<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>AD: Cloro</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="JX">
               <div align="center"><A HREF="..\elements\17.htm">Properties</A> |
                  			<A HREF="..\other\17.htm">More Info</A> |
                  	  	<A HREF="..\isotope\17.htm">Isotopes</A> |
                  	  	<A HREF="..\spectra\17.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EDED">
            <td height="18" class="JX">
               <div align="center"><A HREF="..\compound\17.htm">Compounds</A> | <A HREF="..\reactions\17.htm">Reactions</A> | <A HREF="..\production\17.htm">Production</A> | <A HREF="..\video\s17.htm">Video</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EAEA">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="mac17.htm">M.A.C.</A> | <B>Reference</B></div>
            </td>
         </tr>
         <tr bgcolor="#F0E7E7">
            <td height="18" class="JX">
               <div align="center">Diagrams: <a href="electron:17">Shell</a> | <a href="atomicradius:17">Atomic Radius</a> | <a href="energy:17">Electron</a> || <a href="image:17">Images</a></div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <TR class="JF" bgcolor="#DDDDDD">
            <TD colspan="5">Atomic Reference Data for Electronic Structure Calculations</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#CCCCCC">
            <TD colspan="5">Cloro;&nbsp;Cl&nbsp;&nbsp;[Ne] 3s<sup>2</sup> 3p<sup>5</sup></TD>
         </TR>
         <TR class="JF" bgcolor="#d5edff">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%">LDA</TD>
            <TD align="center" width="20%">LSD</TD>
            <TD align="center" width="20%">RLDA</TD>
            <TD align="center" width="20%">ScRLDA</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>tot</SUB></TD>
            <TD align="center" width="20%">-458.664179</TD>
            <TD align="center" width="20%">-458.671463</TD>
            <TD align="center" width="20%">-459.877336</TD>
            <TD align="center" width="20%">-459.875870</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>kin</SUB></TD>
            <TD align="center" width="20%">457.758293</TD>
            <TD align="center" width="20%">457.766864</TD>
            <TD align="center" width="20%">461.421464</TD>
            <TD align="center" width="20%">461.093903</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>coul</SUB></TD>
            <TD align="center" width="20%">202.772337</TD>
            <TD align="center" width="20%">202.790718</TD>
            <TD align="center" width="20%">203.263193</TD>
            <TD align="center" width="20%">203.227774</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>enuc</SUB></TD>
            <TD align="center" width="20%">-1092.568993</TD>
            <TD align="center" width="20%">-1092.594365</TD>
            <TD align="center" width="20%">-1098.098008</TD>
            <TD align="center" width="20%">-1097.740075</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>xc</SUB></TD>
            <TD align="center" width="20%">-26.625816</TD>
            <TD align="center" width="20%">-26.634680</TD>
            <TD align="center" width="20%">-26.463985</TD>
            <TD align="center" width="20%">-26.457471</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">1s</TD>
            <TD align="center" width="20%">-100.369229</TD>
            <TD align="center" width="20%">-100.371015</TD>
            <TD align="center" width="20%">-100.576188</TD>
            <TD align="center" width="20%">-100.587032</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-100.364406</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2s</TD>
            <TD align="center" width="20%">-9.187993</TD>
            <TD align="center" width="20%">-9.190254</TD>
            <TD align="center" width="20%">-9.238074</TD>
            <TD align="center" width="20%">-9.239294</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-9.183098</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2p</TD>
            <TD align="center" width="20%">-7.039982</TD>
            <TD align="center" width="20%">-7.043072</TD>
            <TD align="center" width="20%">-7.078959</TD>
            <TD align="center" width="20%">-7.038854</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-7.034202</TD>
            <TD align="center" width="20%">-7.016887</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3s</TD>
            <TD align="center" width="20%">-0.754458</TD>
            <TD align="center" width="20%">-0.769469</TD>
            <TD align="center" width="20%">-0.759626</TD>
            <TD align="center" width="20%">-0.759676</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.736721</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3p</TD>
            <TD align="center" width="20%">-0.320380</TD>
            <TD align="center" width="20%">-0.333798</TD>
            <TD align="center" width="20%">-0.322971</TD>
            <TD align="center" width="20%">-0.319887</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.304631</TD>
            <TD align="center" width="20%">-0.318316</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#CCCCCC">
            <TD colspan="5">Cloro;&nbsp;Cl<sup>+</sup>&nbsp;&nbsp;[Ne] 3s<sup>2</sup> 3p<sup>4</sup></TD>
         </TR>
         <TR class="JF" bgcolor="#d5edff">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%">LDA</TD>
            <TD align="center" width="20%">LSD</TD>
            <TD align="center" width="20%">RLDA</TD>
            <TD align="center" width="20%">ScRLDA</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>tot</SUB></TD>
            <TD align="center" width="20%">-458.150168</TD>
            <TD align="center" width="20%">-458.184562</TD>
            <TD align="center" width="20%">-459.363852</TD>
            <TD align="center" width="20%">-459.362398</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>kin</SUB></TD>
            <TD align="center" width="20%">457.272128</TD>
            <TD align="center" width="20%">457.312562</TD>
            <TD align="center" width="20%">460.936867</TD>
            <TD align="center" width="20%">460.608836</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>coul</SUB></TD>
            <TD align="center" width="20%">195.310940</TD>
            <TD align="center" width="20%">195.383554</TD>
            <TD align="center" width="20%">195.801115</TD>
            <TD align="center" width="20%">195.765342</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>enuc</SUB></TD>
            <TD align="center" width="20%">-1084.473367</TD>
            <TD align="center" width="20%">-1084.580265</TD>
            <TD align="center" width="20%">-1090.003631</TD>
            <TD align="center" width="20%">-1089.644913</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>xc</SUB></TD>
            <TD align="center" width="20%">-26.259870</TD>
            <TD align="center" width="20%">-26.300412</TD>
            <TD align="center" width="20%">-26.098203</TD>
            <TD align="center" width="20%">-26.091664</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">1s</TD>
            <TD align="center" width="20%">-100.849934</TD>
            <TD align="center" width="20%">-100.850969</TD>
            <TD align="center" width="20%">-101.056827</TD>
            <TD align="center" width="20%">-101.067697</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-100.836176</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2s</TD>
            <TD align="center" width="20%">-9.658296</TD>
            <TD align="center" width="20%">-9.660923</TD>
            <TD align="center" width="20%">-9.708419</TD>
            <TD align="center" width="20%">-9.709660</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-9.644842</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2p</TD>
            <TD align="center" width="20%">-7.511576</TD>
            <TD align="center" width="20%">-7.515982</TD>
            <TD align="center" width="20%">-7.550611</TD>
            <TD align="center" width="20%">-7.510480</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-7.496072</TD>
            <TD align="center" width="20%">-7.488471</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3s</TD>
            <TD align="center" width="20%">-1.171840</TD>
            <TD align="center" width="20%">-1.203183</TD>
            <TD align="center" width="20%">-1.177380</TD>
            <TD align="center" width="20%">-1.177455</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-1.127978</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3p</TD>
            <TD align="center" width="20%">-0.717560</TD>
            <TD align="center" width="20%">-0.746541</TD>
            <TD align="center" width="20%">-0.720614</TD>
            <TD align="center" width="20%">-0.717088</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.677288</TD>
            <TD align="center" width="20%">-0.715255</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>