<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>AD: Tit&acirc;nio</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="JX">
               <div align="center"><A HREF="..\elements\22.htm">Properties</A> |
                  			<A HREF="..\other\22.htm">More Info</A> |
                  	  	<A HREF="..\isotope\22.htm">Isotopes</A> |
                  	  	<A HREF="..\spectra\22.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EDED">
            <td height="18" class="JX">
               <div align="center"><A HREF="..\compound\22.htm">Compounds</A> | <A HREF="..\reactions\22.htm">Reactions</A> | <A HREF="..\production\22.htm">Production</A> | <A HREF="..\video\s22.htm">Video</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EAEA">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="mac22.htm">M.A.C.</A> | <B>Reference</B></div>
            </td>
         </tr>
         <tr bgcolor="#F0E7E7">
            <td height="18" class="JX">
               <div align="center">Diagrams: <a href="electron:22">Shell</a> | <a href="atomicradius:22">Atomic Radius</a> | <a href="energy:22">Electron</a> || <a href="image:22">Images</a></div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <TR class="JF" bgcolor="#DDDDDD">
            <TD colspan="5">Atomic Reference Data for Electronic Structure Calculations</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#CCCCCC">
            <TD colspan="5">Tit&acirc;nio;&nbsp;Ti&nbsp;&nbsp;[Ar] 3d<sup>2</sup> 4s<sup>2</sup></TD>
         </TR>
         <TR class="JF" bgcolor="#d5edff">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%">LDA</TD>
            <TD align="center" width="20%">LSD</TD>
            <TD align="center" width="20%">RLDA</TD>
            <TD align="center" width="20%">ScRLDA</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>tot</SUB></TD>
            <TD align="center" width="20%">-847.277216</TD>
            <TD align="center" width="20%">-847.303463</TD>
            <TD align="center" width="20%">-851.162463</TD>
            <TD align="center" width="20%">-851.153978</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>kin</SUB></TD>
            <TD align="center" width="20%">846.050533</TD>
            <TD align="center" width="20%">846.080558</TD>
            <TD align="center" width="20%">857.825375</TD>
            <TD align="center" width="20%">856.687119</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>coul</SUB></TD>
            <TD align="center" width="20%">355.232355</TD>
            <TD align="center" width="20%">355.394778</TD>
            <TD align="center" width="20%">356.620978</TD>
            <TD align="center" width="20%">356.511854</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>enuc</SUB></TD>
            <TD align="center" width="20%">-2008.740849</TD>
            <TD align="center" width="20%">-2008.923404</TD>
            <TD align="center" width="20%">-2026.150639</TD>
            <TD align="center" width="20%">-2024.912351</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>xc</SUB></TD>
            <TD align="center" width="20%">-39.819256</TD>
            <TD align="center" width="20%">-39.855395</TD>
            <TD align="center" width="20%">-39.458177</TD>
            <TD align="center" width="20%">-39.440599</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">1s</TD>
            <TD align="center" width="20%">-177.276643</TD>
            <TD align="center" width="20%">-177.267886</TD>
            <TD align="center" width="20%">-178.025322</TD>
            <TD align="center" width="20%">-178.055629</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-177.267959</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2s</TD>
            <TD align="center" width="20%">-19.457901</TD>
            <TD align="center" width="20%">-19.459217</TD>
            <TD align="center" width="20%">-19.642824</TD>
            <TD align="center" width="20%">-19.647115</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-19.436951</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2p</TD>
            <TD align="center" width="20%">-16.285339</TD>
            <TD align="center" width="20%">-16.284261</TD>
            <TD align="center" width="20%">-16.439503</TD>
            <TD align="center" width="20%">-16.302981</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-16.267021</TD>
            <TD align="center" width="20%">-16.228623</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3s</TD>
            <TD align="center" width="20%">-2.258007</TD>
            <TD align="center" width="20%">-2.280397</TD>
            <TD align="center" width="20%">-2.284637</TD>
            <TD align="center" width="20%">-2.285010</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-2.218929</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3p</TD>
            <TD align="center" width="20%">-1.422947</TD>
            <TD align="center" width="20%">-1.445186</TD>
            <TD align="center" width="20%">-1.441054</TD>
            <TD align="center" width="20%">-1.425014</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-1.384658</TD>
            <TD align="center" width="20%">-1.416663</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3d</TD>
            <TD align="center" width="20%">-0.170010</TD>
            <TD align="center" width="20%">-0.190033</TD>
            <TD align="center" width="20%">-0.165803</TD>
            <TD align="center" width="20%">-0.164740</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.137659</TD>
            <TD align="center" width="20%">-0.164085</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4s</TD>
            <TD align="center" width="20%">-0.167106</TD>
            <TD align="center" width="20%">-0.174774</TD>
            <TD align="center" width="20%">-0.168574</TD>
            <TD align="center" width="20%">-0.168588</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.156623</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#CCCCCC">
            <TD colspan="5">Tit&acirc;nio;&nbsp;Ti<sup>+</sup>&nbsp;&nbsp;[Ar] 3d<sup>2</sup> 4s<sup>1</sup></TD>
         </TR>
         <TR class="JF" bgcolor="#d5edff">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%">LDA</TD>
            <TD align="center" width="20%">LSD</TD>
            <TD align="center" width="20%">RLDA</TD>
            <TD align="center" width="20%">ScRLDA</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>tot</SUB></TD>
            <TD align="center" width="20%">-847.002868</TD>
            <TD align="center" width="20%">-847.050712</TD>
            <TD align="center" width="20%">-850.886073</TD>
            <TD align="center" width="20%">-850.877587</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>kin</SUB></TD>
            <TD align="center" width="20%">845.792637</TD>
            <TD align="center" width="20%">845.850716</TD>
            <TD align="center" width="20%">857.561313</TD>
            <TD align="center" width="20%">856.425137</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>coul</SUB></TD>
            <TD align="center" width="20%">349.470572</TD>
            <TD align="center" width="20%">349.639502</TD>
            <TD align="center" width="20%">350.843715</TD>
            <TD align="center" width="20%">350.734681</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>enuc</SUB></TD>
            <TD align="center" width="20%">-2002.615317</TD>
            <TD align="center" width="20%">-2002.832921</TD>
            <TD align="center" width="20%">-2020.001722</TD>
            <TD align="center" width="20%">-2018.765567</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>xc</SUB></TD>
            <TD align="center" width="20%">-39.650760</TD>
            <TD align="center" width="20%">-39.708009</TD>
            <TD align="center" width="20%">-39.289379</TD>
            <TD align="center" width="20%">-39.271839</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">1s</TD>
            <TD align="center" width="20%">-177.550278</TD>
            <TD align="center" width="20%">-177.541423</TD>
            <TD align="center" width="20%">-178.299896</TD>
            <TD align="center" width="20%">-178.330152</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-177.539991</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2s</TD>
            <TD align="center" width="20%">-19.726479</TD>
            <TD align="center" width="20%">-19.729367</TD>
            <TD align="center" width="20%">-19.912055</TD>
            <TD align="center" width="20%">-19.916340</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-19.704909</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2p</TD>
            <TD align="center" width="20%">-16.554375</TD>
            <TD align="center" width="20%">-16.554624</TD>
            <TD align="center" width="20%">-16.709212</TD>
            <TD align="center" width="20%">-16.572660</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-16.535436</TD>
            <TD align="center" width="20%">-16.498300</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3s</TD>
            <TD align="center" width="20%">-2.528003</TD>
            <TD align="center" width="20%">-2.552270</TD>
            <TD align="center" width="20%">-2.555314</TD>
            <TD align="center" width="20%">-2.555694</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-2.485416</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3p</TD>
            <TD align="center" width="20%">-1.692886</TD>
            <TD align="center" width="20%">-1.717152</TD>
            <TD align="center" width="20%">-1.711705</TD>
            <TD align="center" width="20%">-1.695678</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-1.650279</TD>
            <TD align="center" width="20%">-1.687323</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3d</TD>
            <TD align="center" width="20%">-0.433219</TD>
            <TD align="center" width="20%">-0.457827</TD>
            <TD align="center" width="20%">-0.429583</TD>
            <TD align="center" width="20%">-0.428476</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.389658</TD>
            <TD align="center" width="20%">-0.427777</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4s</TD>
            <TD align="center" width="20%">-0.386279</TD>
            <TD align="center" width="20%">-0.405716</TD>
            <TD align="center" width="20%">-0.388925</TD>
            <TD align="center" width="20%">-0.388952</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.347763</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>