<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>AD: Mangan&ecirc;s</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="JX">
               <div align="center"><A HREF="..\elements\25.htm">Properties</A> |
                  			<A HREF="..\other\25.htm">More Info</A> |
                  	  	<A HREF="..\isotope\25.htm">Isotopes</A> |
                  	  	<A HREF="..\spectra\25.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EDED">
            <td height="18" class="JX">
               <div align="center"><A HREF="..\compound\25.htm">Compounds</A> | <A HREF="..\reactions\25.htm">Reactions</A> | <A HREF="..\production\25.htm">Production</A> | <A HREF="..\video\s25.htm">Video</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EAEA">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="mac25.htm">M.A.C.</A> | <B>Reference</B></div>
            </td>
         </tr>
         <tr bgcolor="#F0E7E7">
            <td height="18" class="JX">
               <div align="center">Diagrams: <a href="electron:25">Shell</a> | <a href="atomicradius:25">Atomic Radius</a> | <a href="energy:25">Electron</a> || <a href="image:25">Images</a></div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <TR class="JF" bgcolor="#DDDDDD">
            <TD colspan="5">Atomic Reference Data for Electronic Structure Calculations</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#CCCCCC">
            <TD colspan="5">Mangan&ecirc;s;&nbsp;Mn&nbsp;&nbsp;[Ar] 3d<sup>5</sup> 4s<sup>2</sup></TD>
         </TR>
         <TR class="JF" bgcolor="#d5edff">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%">LDA</TD>
            <TD align="center" width="20%">LSD</TD>
            <TD align="center" width="20%">RLDA</TD>
            <TD align="center" width="20%">ScRLDA</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>tot</SUB></TD>
            <TD align="center" width="20%">-1148.449372</TD>
            <TD align="center" width="20%">-1148.644093</TD>
            <TD align="center" width="20%">-1155.294212</TD>
            <TD align="center" width="20%">-1155.274475</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>kin</SUB></TD>
            <TD align="center" width="20%">1146.990867</TD>
            <TD align="center" width="20%">1147.208134</TD>
            <TD align="center" width="20%">1167.790159</TD>
            <TD align="center" width="20%">1165.723342</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>coul</SUB></TD>
            <TD align="center" width="20%">485.085158</TD>
            <TD align="center" width="20%">485.852669</TD>
            <TD align="center" width="20%">487.295552</TD>
            <TD align="center" width="20%">487.114939</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>enuc</SUB></TD>
            <TD align="center" width="20%">-2731.133992</TD>
            <TD align="center" width="20%">-2732.070736</TD>
            <TD align="center" width="20%">-2761.529143</TD>
            <TD align="center" width="20%">-2759.289515</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>xc</SUB></TD>
            <TD align="center" width="20%">-49.391406</TD>
            <TD align="center" width="20%">-49.634160</TD>
            <TD align="center" width="20%">-48.850780</TD>
            <TD align="center" width="20%">-48.823241</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">1s</TD>
            <TD align="center" width="20%">-233.696912</TD>
            <TD align="center" width="20%">-233.658011</TD>
            <TD align="center" width="20%">-235.084990</TD>
            <TD align="center" width="20%">-235.134005</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-233.657348</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2s</TD>
            <TD align="center" width="20%">-26.866646</TD>
            <TD align="center" width="20%">-26.864191</TD>
            <TD align="center" width="20%">-27.218209</TD>
            <TD align="center" width="20%">-27.225557</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-26.780065</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2p</TD>
            <TD align="center" width="20%">-23.066297</TD>
            <TD align="center" width="20%">-23.054637</TD>
            <TD align="center" width="20%">-23.368254</TD>
            <TD align="center" width="20%">-23.120578</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-22.990345</TD>
            <TD align="center" width="20%">-22.987357</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3s</TD>
            <TD align="center" width="20%">-3.076637</TD>
            <TD align="center" width="20%">-3.130320</TD>
            <TD align="center" width="20%">-3.132090</TD>
            <TD align="center" width="20%">-3.132755</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-2.948447</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3p</TD>
            <TD align="center" width="20%">-1.991450</TD>
            <TD align="center" width="20%">-2.044419</TD>
            <TD align="center" width="20%">-2.031944</TD>
            <TD align="center" width="20%">-2.000964</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-1.866588</TD>
            <TD align="center" width="20%">-1.985020</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3d</TD>
            <TD align="center" width="20%">-0.266540</TD>
            <TD align="center" width="20%">-0.315317</TD>
            <TD align="center" width="20%">-0.261069</TD>
            <TD align="center" width="20%">-0.258430</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.160655</TD>
            <TD align="center" width="20%">-0.256699</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4s</TD>
            <TD align="center" width="20%">-0.191136</TD>
            <TD align="center" width="20%">-0.205962</TD>
            <TD align="center" width="20%">-0.193818</TD>
            <TD align="center" width="20%">-0.193836</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.168594</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#CCCCCC">
            <TD colspan="5">Mangan&ecirc;s;&nbsp;Mn<sup>+</sup>&nbsp;&nbsp;[Ar] 3d<sup>5</sup> 4s<sup>1</sup></TD>
         </TR>
         <TR class="JF" bgcolor="#d5edff">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%">LDA</TD>
            <TD align="center" width="20%">LSD</TD>
            <TD align="center" width="20%">RLDA</TD>
            <TD align="center" width="20%">ScRLDA</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>tot</SUB></TD>
            <TD align="center" width="20%">-1148.135800</TD>
            <TD align="center" width="20%">-1148.368924</TD>
            <TD align="center" width="20%">-1154.976857</TD>
            <TD align="center" width="20%">-1154.957122</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>kin</SUB></TD>
            <TD align="center" width="20%">1146.695598</TD>
            <TD align="center" width="20%">1146.960322</TD>
            <TD align="center" width="20%">1167.483435</TD>
            <TD align="center" width="20%">1165.420457</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>coul</SUB></TD>
            <TD align="center" width="20%">477.713500</TD>
            <TD align="center" width="20%">478.541839</TD>
            <TD align="center" width="20%">479.886812</TD>
            <TD align="center" width="20%">479.706195</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>enuc</SUB></TD>
            <TD align="center" width="20%">-2723.342914</TD>
            <TD align="center" width="20%">-2724.388957</TD>
            <TD align="center" width="20%">-2753.686712</TD>
            <TD align="center" width="20%">-2751.450866</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>xc</SUB></TD>
            <TD align="center" width="20%">-49.201984</TD>
            <TD align="center" width="20%">-49.482128</TD>
            <TD align="center" width="20%">-48.660392</TD>
            <TD align="center" width="20%">-48.632908</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">1s</TD>
            <TD align="center" width="20%">-234.002838</TD>
            <TD align="center" width="20%">-233.961777</TD>
            <TD align="center" width="20%">-235.392758</TD>
            <TD align="center" width="20%">-235.441694</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-233.959577</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2s</TD>
            <TD align="center" width="20%">-27.166210</TD>
            <TD align="center" width="20%">-27.164160</TD>
            <TD align="center" width="20%">-27.519149</TD>
            <TD align="center" width="20%">-27.526493</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-27.077740</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2p</TD>
            <TD align="center" width="20%">-23.366435</TD>
            <TD align="center" width="20%">-23.354849</TD>
            <TD align="center" width="20%">-23.669807</TD>
            <TD align="center" width="20%">-23.422089</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-23.288547</TD>
            <TD align="center" width="20%">-23.288858</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3s</TD>
            <TD align="center" width="20%">-3.380218</TD>
            <TD align="center" width="20%">-3.432993</TD>
            <TD align="center" width="20%">-3.437099</TD>
            <TD align="center" width="20%">-3.437780</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-3.245944</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3p</TD>
            <TD align="center" width="20%">-2.295244</TD>
            <TD align="center" width="20%">-2.347276</TD>
            <TD align="center" width="20%">-2.337200</TD>
            <TD align="center" width="20%">-2.306283</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-2.163429</TD>
            <TD align="center" width="20%">-2.290345</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3d</TD>
            <TD align="center" width="20%">-0.566550</TD>
            <TD align="center" width="20%">-0.616111</TD>
            <TD align="center" width="20%">-0.562544</TD>
            <TD align="center" width="20%">-0.559873</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.445120</TD>
            <TD align="center" width="20%">-0.558090</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4s</TD>
            <TD align="center" width="20%">-0.441537</TD>
            <TD align="center" width="20%">-0.466546</TD>
            <TD align="center" width="20%">-0.446450</TD>
            <TD align="center" width="20%">-0.446488</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.378954</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>