<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>AD: Cobre</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="JX">
               <div align="center"><A HREF="..\elements\29.htm">Properties</A> |
                  			<A HREF="..\other\29.htm">More Info</A> |
                  	  	<A HREF="..\isotope\29.htm">Isotopes</A> |
                  	  	<A HREF="..\spectra\29.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EDED">
            <td height="18" class="JX">
               <div align="center"><A HREF="..\compound\29.htm">Compounds</A> | <A HREF="..\reactions\29.htm">Reactions</A> | <A HREF="..\production\29.htm">Production</A> | <A HREF="..\video\s29.htm">Video</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EAEA">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="mac29.htm">M.A.C.</A> | <B>Reference</B></div>
            </td>
         </tr>
         <tr bgcolor="#F0E7E7">
            <td height="18" class="JX">
               <div align="center">Diagrams: <a href="electron:29">Shell</a> | <a href="atomicradius:29">Atomic Radius</a> | <a href="energy:29">Electron</a> || <a href="image:29">Images</a></div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <TR class="JF" bgcolor="#DDDDDD">
            <TD colspan="5">Atomic Reference Data for Electronic Structure Calculations</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#CCCCCC">
            <TD colspan="5">Cobre;&nbsp;Cu&nbsp;&nbsp;[Ar] 3d<sup>10</sup> 4s<sup>1</sup></TD>
         </TR>
         <TR class="JF" bgcolor="#d5edff">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%">LDA</TD>
            <TD align="center" width="20%">LSD</TD>
            <TD align="center" width="20%">RLDA</TD>
            <TD align="center" width="20%">ScRLDA</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>tot</SUB></TD>
            <TD align="center" width="20%">-1637.785861</TD>
            <TD align="center" width="20%">-1637.793358</TD>
            <TD align="center" width="20%">-1650.910397</TD>
            <TD align="center" width="20%">-1650.858424</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>kin</SUB></TD>
            <TD align="center" width="20%">1635.982800</TD>
            <TD align="center" width="20%">1635.992614</TD>
            <TD align="center" width="20%">1676.025731</TD>
            <TD align="center" width="20%">1671.934488</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>coul</SUB></TD>
            <TD align="center" width="20%">713.928477</TD>
            <TD align="center" width="20%">713.999508</TD>
            <TD align="center" width="20%">717.548365</TD>
            <TD align="center" width="20%">717.231695</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>enuc</SUB></TD>
            <TD align="center" width="20%">-3923.329381</TD>
            <TD align="center" width="20%">-3923.406957</TD>
            <TD align="center" width="20%">-3980.987851</TD>
            <TD align="center" width="20%">-3976.573203</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>xc</SUB></TD>
            <TD align="center" width="20%">-64.367756</TD>
            <TD align="center" width="20%">-64.378522</TD>
            <TD align="center" width="20%">-63.496642</TD>
            <TD align="center" width="20%">-63.451404</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">1s</TD>
            <TD align="center" width="20%">-320.788520</TD>
            <TD align="center" width="20%">-320.786477</TD>
            <TD align="center" width="20%">-323.589541</TD>
            <TD align="center" width="20%">-323.674291</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-320.785250</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2s</TD>
            <TD align="center" width="20%">-38.141310</TD>
            <TD align="center" width="20%">-38.138141</TD>
            <TD align="center" width="20%">-38.870310</TD>
            <TD align="center" width="20%">-38.883635</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-38.139169</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2p</TD>
            <TD align="center" width="20%">-33.481247</TD>
            <TD align="center" width="20%">-33.478310</TD>
            <TD align="center" width="20%">-34.125121</TD>
            <TD align="center" width="20%">-33.635392</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-33.478871</TD>
            <TD align="center" width="20%">-33.376885</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3s</TD>
            <TD align="center" width="20%">-4.057453</TD>
            <TD align="center" width="20%">-4.054493</TD>
            <TD align="center" width="20%">-4.182775</TD>
            <TD align="center" width="20%">-4.183908</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-4.055457</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3p</TD>
            <TD align="center" width="20%">-2.609244</TD>
            <TD align="center" width="20%">-2.606569</TD>
            <TD align="center" width="20%">-2.706483</TD>
            <TD align="center" width="20%">-2.643317</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-2.606982</TD>
            <TD align="center" width="20%">-2.611527</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3d</TD>
            <TD align="center" width="20%">-0.202272</TD>
            <TD align="center" width="20%">-0.202474</TD>
            <TD align="center" width="20%">-0.202240</TD>
            <TD align="center" width="20%">-0.196202</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.197109</TD>
            <TD align="center" width="20%">-0.192273</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4s</TD>
            <TD align="center" width="20%">-0.172056</TD>
            <TD align="center" width="20%">-0.184013</TD>
            <TD align="center" width="20%">-0.178039</TD>
            <TD align="center" width="20%">-0.178040</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.153905</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#CCCCCC">
            <TD colspan="5">Cobre;&nbsp;Cu<sup>+</sup>&nbsp;&nbsp;[Ar] 3d<sup>10</sup></TD>
         </TR>
         <TR class="JF" bgcolor="#d5edff">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%">LDA</TD>
            <TD align="center" width="20%">LSD</TD>
            <TD align="center" width="20%">RLDA</TD>
            <TD align="center" width="20%">ScRLDA</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>tot</SUB></TD>
            <TD align="center" width="20%">-1637.485140</TD>
            <TD align="center" width="20%">-1637.485140</TD>
            <TD align="center" width="20%">-1650.601348</TD>
            <TD align="center" width="20%">-1650.549395</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>kin</SUB></TD>
            <TD align="center" width="20%">1635.699597</TD>
            <TD align="center" width="20%">1635.699597</TD>
            <TD align="center" width="20%">1675.717144</TD>
            <TD align="center" width="20%">1671.634363</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>coul</SUB></TD>
            <TD align="center" width="20%">704.959430</TD>
            <TD align="center" width="20%">704.959430</TD>
            <TD align="center" width="20%">708.499960</TD>
            <TD align="center" width="20%">708.182917</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>enuc</SUB></TD>
            <TD align="center" width="20%">-3913.938366</TD>
            <TD align="center" width="20%">-3913.938366</TD>
            <TD align="center" width="20%">-3971.486259</TD>
            <TD align="center" width="20%">-3967.079630</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>xc</SUB></TD>
            <TD align="center" width="20%">-64.205801</TD>
            <TD align="center" width="20%">-64.205801</TD>
            <TD align="center" width="20%">-63.332192</TD>
            <TD align="center" width="20%">-63.287045</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">1s</TD>
            <TD align="center" width="20%">-321.104866</TD>
            <TD align="center" width="20%">-321.104866</TD>
            <TD align="center" width="20%">-323.909291</TD>
            <TD align="center" width="20%">-323.993901</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-321.104866</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2s</TD>
            <TD align="center" width="20%">-38.448413</TD>
            <TD align="center" width="20%">-38.448413</TD>
            <TD align="center" width="20%">-39.179972</TD>
            <TD align="center" width="20%">-39.193297</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-38.448413</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2p</TD>
            <TD align="center" width="20%">-33.789211</TD>
            <TD align="center" width="20%">-33.789211</TD>
            <TD align="center" width="20%">-34.435727</TD>
            <TD align="center" width="20%">-33.945922</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-33.789211</TD>
            <TD align="center" width="20%">-33.687388</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3s</TD>
            <TD align="center" width="20%">-4.373979</TD>
            <TD align="center" width="20%">-4.373979</TD>
            <TD align="center" width="20%">-4.501781</TD>
            <TD align="center" width="20%">-4.502953</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-4.373979</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3p</TD>
            <TD align="center" width="20%">-2.926616</TD>
            <TD align="center" width="20%">-2.926616</TD>
            <TD align="center" width="20%">-3.026350</TD>
            <TD align="center" width="20%">-2.963435</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-2.926616</TD>
            <TD align="center" width="20%">-2.931709</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3d</TD>
            <TD align="center" width="20%">-0.518299</TD>
            <TD align="center" width="20%">-0.518299</TD>
            <TD align="center" width="20%">-0.521145</TD>
            <TD align="center" width="20%">-0.515082</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.518299</TD>
            <TD align="center" width="20%">-0.511066</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>