<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>AD: Ars&eacute;nio</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="JX">
               <div align="center"><A HREF="..\elements\33.htm">Properties</A> |
                  			<A HREF="..\other\33.htm">More Info</A> |
                  	  	<A HREF="..\isotope\33.htm">Isotopes</A> |
                  	  	<A HREF="..\spectra\33.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EDED">
            <td height="18" class="JX">
               <div align="center"><A HREF="..\compound\33.htm">Compounds</A> | <A HREF="..\reactions\33.htm">Reactions</A> | <A HREF="..\production\33.htm">Production</A> | <A HREF="..\video\s33.htm">Video</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EAEA">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="mac33.htm">M.A.C.</A> | <B>Reference</B></div>
            </td>
         </tr>
         <tr bgcolor="#F0E7E7">
            <td height="18" class="JX">
               <div align="center">Diagrams: <a href="electron:33">Shell</a> | <a href="atomicradius:33">Atomic Radius</a> | <a href="energy:33">Electron</a> || <a href="image:33">Images</a></div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <TR class="JF" bgcolor="#DDDDDD">
            <TD colspan="5">Atomic Reference Data for Electronic Structure Calculations</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#CCCCCC">
            <TD colspan="5">Ars&eacute;nio;&nbsp;As&nbsp;&nbsp;[Ar] 3d<sup>10</sup> 4s<sup>2</sup> 4p<sup>3</sup></TD>
         </TR>
         <TR class="JF" bgcolor="#d5edff">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%">LDA</TD>
            <TD align="center" width="20%">LSD</TD>
            <TD align="center" width="20%">RLDA</TD>
            <TD align="center" width="20%">ScRLDA</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>tot</SUB></TD>
            <TD align="center" width="20%">-2232.534978</TD>
            <TD align="center" width="20%">-2232.587154</TD>
            <TD align="center" width="20%">-2255.727328</TD>
            <TD align="center" width="20%">-2255.607224</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>kin</SUB></TD>
            <TD align="center" width="20%">2230.434545</TD>
            <TD align="center" width="20%">2230.498886</TD>
            <TD align="center" width="20%">2301.515332</TD>
            <TD align="center" width="20%">2293.982566</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>coul</SUB></TD>
            <TD align="center" width="20%">960.716547</TD>
            <TD align="center" width="20%">961.107904</TD>
            <TD align="center" width="20%">967.480227</TD>
            <TD align="center" width="20%">966.934286</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>enuc</SUB></TD>
            <TD align="center" width="20%">-5344.042750</TD>
            <TD align="center" width="20%">-5344.483402</TD>
            <TD align="center" width="20%">-5446.352337</TD>
            <TD align="center" width="20%">-5438.224764</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>xc</SUB></TD>
            <TD align="center" width="20%">-79.643321</TD>
            <TD align="center" width="20%">-79.710543</TD>
            <TD align="center" width="20%">-78.370550</TD>
            <TD align="center" width="20%">-78.299312</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">1s</TD>
            <TD align="center" width="20%">-423.336658</TD>
            <TD align="center" width="20%">-423.325636</TD>
            <TD align="center" width="20%">-428.380950</TD>
            <TD align="center" width="20%">-428.520694</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-423.320985</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2s</TD>
            <TD align="center" width="20%">-53.093086</TD>
            <TD align="center" width="20%">-53.081392</TD>
            <TD align="center" width="20%">-54.393306</TD>
            <TD align="center" width="20%">-54.416838</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-53.078839</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2p</TD>
            <TD align="center" width="20%">-47.527869</TD>
            <TD align="center" width="20%">-47.516835</TD>
            <TD align="center" width="20%">-48.691835</TD>
            <TD align="center" width="20%">-47.814343</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-47.512845</TD>
            <TD align="center" width="20%">-47.357671</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3s</TD>
            <TD align="center" width="20%">-6.730755</TD>
            <TD align="center" width="20%">-6.721389</TD>
            <TD align="center" width="20%">-6.944655</TD>
            <TD align="center" width="20%">-6.947157</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-6.715386</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3p</TD>
            <TD align="center" width="20%">-4.851725</TD>
            <TD align="center" width="20%">-4.842850</TD>
            <TD align="center" width="20%">-5.020028</TD>
            <TD align="center" width="20%">-4.897332</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-4.835858</TD>
            <TD align="center" width="20%">-4.835819</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3d</TD>
            <TD align="center" width="20%">-1.542767</TD>
            <TD align="center" width="20%">-1.535750</TD>
            <TD align="center" width="20%">-1.520434</TD>
            <TD align="center" width="20%">-1.504886</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-1.524956</TD>
            <TD align="center" width="20%">-1.493623</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4s</TD>
            <TD align="center" width="20%">-0.523670</TD>
            <TD align="center" width="20%">-0.547213</TD>
            <TD align="center" width="20%">-0.539069</TD>
            <TD align="center" width="20%">-0.539201</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.472809</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4p</TD>
            <TD align="center" width="20%">-0.197497</TD>
            <TD align="center" width="20%">-0.220331</TD>
            <TD align="center" width="20%">-0.203336</TD>
            <TD align="center" width="20%">-0.196356</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.150320</TD>
            <TD align="center" width="20%">-0.192988</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#CCCCCC">
            <TD colspan="5">Ars&eacute;nio;&nbsp;As<sup>+</sup>&nbsp;&nbsp;[Ar] 3d<sup>10</sup> 4s<sup>2</sup> 4p<sup>2</sup></TD>
         </TR>
         <TR class="JF" bgcolor="#d5edff">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%">LDA</TD>
            <TD align="center" width="20%">LSD</TD>
            <TD align="center" width="20%">RLDA</TD>
            <TD align="center" width="20%">ScRLDA</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>tot</SUB></TD>
            <TD align="center" width="20%">-2232.191477</TD>
            <TD align="center" width="20%">-2232.220332</TD>
            <TD align="center" width="20%">-2255.384680</TD>
            <TD align="center" width="20%">-2255.264694</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>kin</SUB></TD>
            <TD align="center" width="20%">2230.113594</TD>
            <TD align="center" width="20%">2230.149154</TD>
            <TD align="center" width="20%">2301.196844</TD>
            <TD align="center" width="20%">2293.663617</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>coul</SUB></TD>
            <TD align="center" width="20%">949.156013</TD>
            <TD align="center" width="20%">949.311225</TD>
            <TD align="center" width="20%">955.896639</TD>
            <TD align="center" width="20%">955.350526</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>enuc</SUB></TD>
            <TD align="center" width="20%">-5332.082748</TD>
            <TD align="center" width="20%">-5332.267119</TD>
            <TD align="center" width="20%">-5434.372405</TD>
            <TD align="center" width="20%">-5426.244312</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>xc</SUB></TD>
            <TD align="center" width="20%">-79.378336</TD>
            <TD align="center" width="20%">-79.413591</TD>
            <TD align="center" width="20%">-78.105758</TD>
            <TD align="center" width="20%">-78.034525</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">1s</TD>
            <TD align="center" width="20%">-423.700484</TD>
            <TD align="center" width="20%">-423.696818</TD>
            <TD align="center" width="20%">-428.745408</TD>
            <TD align="center" width="20%">-428.885147</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-423.693060</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2s</TD>
            <TD align="center" width="20%">-53.453825</TD>
            <TD align="center" width="20%">-53.449498</TD>
            <TD align="center" width="20%">-54.754681</TD>
            <TD align="center" width="20%">-54.778213</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-53.447425</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2p</TD>
            <TD align="center" width="20%">-47.889055</TD>
            <TD align="center" width="20%">-47.885279</TD>
            <TD align="center" width="20%">-49.053697</TD>
            <TD align="center" width="20%">-48.176163</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-47.882046</TD>
            <TD align="center" width="20%">-47.719476</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3s</TD>
            <TD align="center" width="20%">-7.090462</TD>
            <TD align="center" width="20%">-7.087911</TD>
            <TD align="center" width="20%">-7.305043</TD>
            <TD align="center" width="20%">-7.307551</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-7.083040</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3p</TD>
            <TD align="center" width="20%">-5.211371</TD>
            <TD align="center" width="20%">-5.209220</TD>
            <TD align="center" width="20%">-5.380372</TD>
            <TD align="center" width="20%">-5.257662</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-5.203543</TD>
            <TD align="center" width="20%">-5.196132</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3d</TD>
            <TD align="center" width="20%">-1.901607</TD>
            <TD align="center" width="20%">-1.900935</TD>
            <TD align="center" width="20%">-1.879930</TD>
            <TD align="center" width="20%">-1.864368</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-1.892207</TD>
            <TD align="center" width="20%">-1.853082</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4s</TD>
            <TD align="center" width="20%">-0.848903</TD>
            <TD align="center" width="20%">-0.872030</TD>
            <TD align="center" width="20%">-0.866163</TD>
            <TD align="center" width="20%">-0.866326</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.812507</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4p</TD>
            <TD align="center" width="20%">-0.498152</TD>
            <TD align="center" width="20%">-0.520825</TD>
            <TD align="center" width="20%">-0.506070</TD>
            <TD align="center" width="20%">-0.497571</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.462501</TD>
            <TD align="center" width="20%">-0.493406</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>