<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>AD: Rub&iacute;dio</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="JX">
               <div align="center"><A HREF="..\elements\37.htm">Properties</A> |
                  			<A HREF="..\other\37.htm">More Info</A> |
                  	  	<A HREF="..\isotope\37.htm">Isotopes</A> |
                  	  	<A HREF="..\spectra\37.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EDED">
            <td height="18" class="JX">
               <div align="center"><A HREF="..\compound\37.htm">Compounds</A> | <A HREF="..\reactions\37.htm">Reactions</A> | <A HREF="..\production\37.htm">Production</A> | <A HREF="..\video\s37.htm">Video</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EAEA">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="mac37.htm">M.A.C.</A> | <B>Reference</B></div>
            </td>
         </tr>
         <tr bgcolor="#F0E7E7">
            <td height="18" class="JX">
               <div align="center">Diagrams: <a href="electron:37">Shell</a> | <a href="atomicradius:37">Atomic Radius</a> | <a href="energy:37">Electron</a> || <a href="image:37">Images</a></div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <TR class="JF" bgcolor="#DDDDDD">
            <TD colspan="5">Atomic Reference Data for Electronic Structure Calculations</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#CCCCCC">
            <TD colspan="5">Rub&iacute;dio;&nbsp;Rb&nbsp;&nbsp;[Kr] 5s<sup>1</sup></TD>
         </TR>
         <TR class="JF" bgcolor="#d5edff">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%">LDA</TD>
            <TD align="center" width="20%">LSD</TD>
            <TD align="center" width="20%">RLDA</TD>
            <TD align="center" width="20%">ScRLDA</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>tot</SUB></TD>
            <TD align="center" width="20%">-2936.337293</TD>
            <TD align="center" width="20%">-2936.342160</TD>
            <TD align="center" width="20%">-2974.774466</TD>
            <TD align="center" width="20%">-2974.521260</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>kin</SUB></TD>
            <TD align="center" width="20%">2933.940454</TD>
            <TD align="center" width="20%">2933.947490</TD>
            <TD align="center" width="20%">3052.347490</TD>
            <TD align="center" width="20%">3039.307683</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>coul</SUB></TD>
            <TD align="center" width="20%">1239.168864</TD>
            <TD align="center" width="20%">1239.258490</TD>
            <TD align="center" width="20%">1250.536581</TD>
            <TD align="center" width="20%">1249.631696</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>enuc</SUB></TD>
            <TD align="center" width="20%">-7013.689550</TD>
            <TD align="center" width="20%">-7013.783989</TD>
            <TD align="center" width="20%">-7183.686413</TD>
            <TD align="center" width="20%">-7169.595831</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>xc</SUB></TD>
            <TD align="center" width="20%">-95.757061</TD>
            <TD align="center" width="20%">-95.764150</TD>
            <TD align="center" width="20%">-93.972124</TD>
            <TD align="center" width="20%">-93.864809</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">1s</TD>
            <TD align="center" width="20%">-540.957115</TD>
            <TD align="center" width="20%">-540.954729</TD>
            <TD align="center" width="20%">-549.409305</TD>
            <TD align="center" width="20%">-549.629435</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-540.954452</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2s</TD>
            <TD align="center" width="20%">-71.291202</TD>
            <TD align="center" width="20%">-71.288799</TD>
            <TD align="center" width="20%">-73.465683</TD>
            <TD align="center" width="20%">-73.505381</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-71.288600</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2p</TD>
            <TD align="center" width="20%">-64.784678</TD>
            <TD align="center" width="20%">-64.782264</TD>
            <TD align="center" width="20%">-66.751268</TD>
            <TD align="center" width="20%">-65.286447</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-64.782081</TD>
            <TD align="center" width="20%">-64.534414</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3s</TD>
            <TD align="center" width="20%">-10.513861</TD>
            <TD align="center" width="20%">-10.511550</TD>
            <TD align="center" width="20%">-10.882833</TD>
            <TD align="center" width="20%">-10.888030</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-10.511207</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3p</TD>
            <TD align="center" width="20%">-8.165416</TD>
            <TD align="center" width="20%">-8.163113</TD>
            <TD align="center" width="20%">-8.463932</TD>
            <TD align="center" width="20%">-8.241177</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-8.162755</TD>
            <TD align="center" width="20%">-8.129911</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3d</TD>
            <TD align="center" width="20%">-3.915508</TD>
            <TD align="center" width="20%">-3.913223</TD>
            <TD align="center" width="20%">-3.864288</TD>
            <TD align="center" width="20%">-3.832301</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-3.912834</TD>
            <TD align="center" width="20%">-3.807347</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4s</TD>
            <TD align="center" width="20%">-1.135051</TD>
            <TD align="center" width="20%">-1.133408</TD>
            <TD align="center" width="20%">-1.172328</TD>
            <TD align="center" width="20%">-1.172783</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-1.132002</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4p</TD>
            <TD align="center" width="20%">-0.592170</TD>
            <TD align="center" width="20%">-0.591140</TD>
            <TD align="center" width="20%">-0.611506</TD>
            <TD align="center" width="20%">-0.589351</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.588538</TD>
            <TD align="center" width="20%">-0.578647</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">5s</TD>
            <TD align="center" width="20%">-0.085375</TD>
            <TD align="center" width="20%">-0.092124</TD>
            <TD align="center" width="20%">-0.086702</TD>
            <TD align="center" width="20%">-0.086705</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.072900</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#CCCCCC">
            <TD colspan="5">Rub&iacute;dio;&nbsp;Rb<sup>+</sup>&nbsp;&nbsp;[Ar] 3d<sup>10</sup> 4s<sup>2</sup> 4p<sup>6</sup></TD>
         </TR>
         <TR class="JF" bgcolor="#d5edff">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%">LDA</TD>
            <TD align="center" width="20%">LSD</TD>
            <TD align="center" width="20%">RLDA</TD>
            <TD align="center" width="20%">ScRLDA</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>tot</SUB></TD>
            <TD align="center" width="20%">-2936.183045</TD>
            <TD align="center" width="20%">-2936.183045</TD>
            <TD align="center" width="20%">-2974.617593</TD>
            <TD align="center" width="20%">-2974.364385</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>kin</SUB></TD>
            <TD align="center" width="20%">2933.797002</TD>
            <TD align="center" width="20%">2933.797002</TD>
            <TD align="center" width="20%">3052.196018</TD>
            <TD align="center" width="20%">3039.158922</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>coul</SUB></TD>
            <TD align="center" width="20%">1231.458189</TD>
            <TD align="center" width="20%">1231.458189</TD>
            <TD align="center" width="20%">1242.720759</TD>
            <TD align="center" width="20%">1241.814968</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>enuc</SUB></TD>
            <TD align="center" width="20%">-7005.789105</TD>
            <TD align="center" width="20%">-7005.789105</TD>
            <TD align="center" width="20%">-7175.672031</TD>
            <TD align="center" width="20%">-7161.583239</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>xc</SUB></TD>
            <TD align="center" width="20%">-95.649131</TD>
            <TD align="center" width="20%">-95.649131</TD>
            <TD align="center" width="20%">-93.862339</TD>
            <TD align="center" width="20%">-93.755036</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">1s</TD>
            <TD align="center" width="20%">-541.169308</TD>
            <TD align="center" width="20%">-541.169308</TD>
            <TD align="center" width="20%">-549.624471</TD>
            <TD align="center" width="20%">-549.844591</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-541.169308</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2s</TD>
            <TD align="center" width="20%">-71.503311</TD>
            <TD align="center" width="20%">-71.503311</TD>
            <TD align="center" width="20%">-73.680680</TD>
            <TD align="center" width="20%">-73.720399</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-71.503311</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2p</TD>
            <TD align="center" width="20%">-64.996761</TD>
            <TD align="center" width="20%">-64.996761</TD>
            <TD align="center" width="20%">-66.966227</TD>
            <TD align="center" width="20%">-65.501427</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-64.996761</TD>
            <TD align="center" width="20%">-64.749374</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3s</TD>
            <TD align="center" width="20%">-10.725842</TD>
            <TD align="center" width="20%">-10.725842</TD>
            <TD align="center" width="20%">-11.097702</TD>
            <TD align="center" width="20%">-11.102926</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-10.725842</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3p</TD>
            <TD align="center" width="20%">-8.377382</TD>
            <TD align="center" width="20%">-8.377382</TD>
            <TD align="center" width="20%">-8.678784</TD>
            <TD align="center" width="20%">-8.456051</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-8.377382</TD>
            <TD align="center" width="20%">-8.344754</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3d</TD>
            <TD align="center" width="20%">-4.127456</TD>
            <TD align="center" width="20%">-4.127456</TD>
            <TD align="center" width="20%">-4.079110</TD>
            <TD align="center" width="20%">-4.047150</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-4.127456</TD>
            <TD align="center" width="20%">-4.022166</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4s</TD>
            <TD align="center" width="20%">-1.345625</TD>
            <TD align="center" width="20%">-1.345625</TD>
            <TD align="center" width="20%">-1.385852</TD>
            <TD align="center" width="20%">-1.386337</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-1.345625</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4p</TD>
            <TD align="center" width="20%">-0.800826</TD>
            <TD align="center" width="20%">-0.800826</TD>
            <TD align="center" width="20%">-0.823190</TD>
            <TD align="center" width="20%">-0.800825</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.800826</TD>
            <TD align="center" width="20%">-0.789967</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>