<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>AD: Tecn&eacute;cio</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="JX">
               <div align="center"><A HREF="..\elements\43.htm">Properties</A> |
                  			<A HREF="..\other\43.htm">More Info</A> |
                  	  	<A HREF="..\isotope\43.htm">Isotopes</A> |
                  	  	<A HREF="..\spectra\43.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EDED">
            <td height="18" class="JX">
               <div align="center"><A HREF="..\compound\43.htm">Compounds</A> | <A HREF="..\reactions\43.htm">Reactions</A> | <A HREF="..\production\43.htm">Production</A> | <A HREF="..\video\s43.htm">Video</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EAEA">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="mac43.htm">M.A.C.</A> | <B>Reference</B></div>
            </td>
         </tr>
         <tr bgcolor="#F0E7E7">
            <td height="18" class="JX">
               <div align="center">Diagrams: <a href="electron:43">Shell</a> | <a href="atomicradius:43">Atomic Radius</a> | <a href="energy:43">Electron</a> || <a href="image:43">Images</a></div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <TR class="JF" bgcolor="#DDDDDD">
            <TD colspan="5">Atomic Reference Data for Electronic Structure Calculations</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#CCCCCC">
            <TD colspan="5">Tecn&eacute;cio;&nbsp;Tc&nbsp;&nbsp;[Kr] 4d<sup>5</sup> 5s<sup>2</sup></TD>
         </TR>
         <TR class="JF" bgcolor="#d5edff">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%">LDA</TD>
            <TD align="center" width="20%">LSD</TD>
            <TD align="center" width="20%">RLDA</TD>
            <TD align="center" width="20%">ScRLDA</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>tot</SUB></TD>
            <TD align="center" width="20%">-4202.188857</TD>
            <TD align="center" width="20%">-4202.325611</TD>
            <TD align="center" width="20%">-4276.816006</TD>
            <TD align="center" width="20%">-4276.146300</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>kin</SUB></TD>
            <TD align="center" width="20%">4199.331793</TD>
            <TD align="center" width="20%">4199.490170</TD>
            <TD align="center" width="20%">4431.276336</TD>
            <TD align="center" width="20%">4404.321224</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>coul</SUB></TD>
            <TD align="center" width="20%">1724.900741</TD>
            <TD align="center" width="20%">1725.578215</TD>
            <TD align="center" width="20%">1745.476452</TD>
            <TD align="center" width="20%">1743.727394</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>enuc</SUB></TD>
            <TD align="center" width="20%">-10004.790618</TD>
            <TD align="center" width="20%">-10005.598726</TD>
            <TD align="center" width="20%">-10334.761955</TD>
            <TD align="center" width="20%">-10305.569977</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>xc</SUB></TD>
            <TD align="center" width="20%">-121.630774</TD>
            <TD align="center" width="20%">-121.795270</TD>
            <TD align="center" width="20%">-118.806839</TD>
            <TD align="center" width="20%">-118.624940</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">1s</TD>
            <TD align="center" width="20%">-745.742024</TD>
            <TD align="center" width="20%">-745.723044</TD>
            <TD align="center" width="20%">-762.361160</TD>
            <TD align="center" width="20%">-762.762646</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-745.722687</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2s</TD>
            <TD align="center" width="20%">-104.567508</TD>
            <TD align="center" width="20%">-104.559873</TD>
            <TD align="center" width="20%">-108.889374</TD>
            <TD align="center" width="20%">-108.967653</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-104.536212</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2p</TD>
            <TD align="center" width="20%">-96.610210</TD>
            <TD align="center" width="20%">-96.599794</TD>
            <TD align="center" width="20%">-100.569207</TD>
            <TD align="center" width="20%">-97.698491</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-96.581672</TD>
            <TD align="center" width="20%">-96.259687</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3s</TD>
            <TD align="center" width="20%">-18.135303</TD>
            <TD align="center" width="20%">-18.125551</TD>
            <TD align="center" width="20%">-18.953545</TD>
            <TD align="center" width="20%">-18.965892</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-18.108993</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3p</TD>
            <TD align="center" width="20%">-15.041738</TD>
            <TD align="center" width="20%">-15.032675</TD>
            <TD align="center" width="20%">-15.733946</TD>
            <TD align="center" width="20%">-15.250187</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-15.014633</TD>
            <TD align="center" width="20%">-15.012213</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3d</TD>
            <TD align="center" width="20%">-9.339860</TD>
            <TD align="center" width="20%">-9.333566</TD>
            <TD align="center" width="20%">-9.270275</TD>
            <TD align="center" width="20%">-9.193732</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-9.309538</TD>
            <TD align="center" width="20%">-9.130882</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4s</TD>
            <TD align="center" width="20%">-2.550712</TD>
            <TD align="center" width="20%">-2.588303</TD>
            <TD align="center" width="20%">-2.688542</TD>
            <TD align="center" width="20%">-2.689941</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-2.475621</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4p</TD>
            <TD align="center" width="20%">-1.643230</TD>
            <TD align="center" width="20%">-1.683092</TD>
            <TD align="center" width="20%">-1.740912</TD>
            <TD align="center" width="20%">-1.666630</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-1.566272</TD>
            <TD align="center" width="20%">-1.631370</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4d</TD>
            <TD align="center" width="20%">-0.270262</TD>
            <TD align="center" width="20%">-0.310116</TD>
            <TD align="center" width="20%">-0.257659</TD>
            <TD align="center" width="20%">-0.251274</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.200026</TD>
            <TD align="center" width="20%">-0.247073</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">5s</TD>
            <TD align="center" width="20%">-0.183636</TD>
            <TD align="center" width="20%">-0.200501</TD>
            <TD align="center" width="20%">-0.192748</TD>
            <TD align="center" width="20%">-0.192768</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.159363</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#CCCCCC">
            <TD colspan="5">Tecn&eacute;cio;&nbsp;Tc<sup>+</sup>&nbsp;&nbsp;[Kr] 4d<sup>5</sup> 5s<sup>1</sup></TD>
         </TR>
         <TR class="JF" bgcolor="#d5edff">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%">LDA</TD>
            <TD align="center" width="20%">LSD</TD>
            <TD align="center" width="20%">RLDA</TD>
            <TD align="center" width="20%">ScRLDA</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>tot</SUB></TD>
            <TD align="center" width="20%">-4201.892172</TD>
            <TD align="center" width="20%">-4202.066863</TD>
            <TD align="center" width="20%">-4276.507070</TD>
            <TD align="center" width="20%">-4275.837375</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>kin</SUB></TD>
            <TD align="center" width="20%">4199.053108</TD>
            <TD align="center" width="20%">4199.259233</TD>
            <TD align="center" width="20%">4430.959137</TD>
            <TD align="center" width="20%">4404.016895</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>coul</SUB></TD>
            <TD align="center" width="20%">1713.242277</TD>
            <TD align="center" width="20%">1714.049484</TD>
            <TD align="center" width="20%">1733.621049</TD>
            <TD align="center" width="20%">1731.870590</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>enuc</SUB></TD>
            <TD align="center" width="20%">-9992.743169</TD>
            <TD align="center" width="20%">-9993.727675</TD>
            <TD align="center" width="20%">-10322.471285</TD>
            <TD align="center" width="20%">-10293.290716</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>xc</SUB></TD>
            <TD align="center" width="20%">-121.444387</TD>
            <TD align="center" width="20%">-121.647905</TD>
            <TD align="center" width="20%">-118.615970</TD>
            <TD align="center" width="20%">-118.434144</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">1s</TD>
            <TD align="center" width="20%">-746.019034</TD>
            <TD align="center" width="20%">-745.997098</TD>
            <TD align="center" width="20%">-762.643375</TD>
            <TD align="center" width="20%">-763.044733</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-745.995939</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2s</TD>
            <TD align="center" width="20%">-104.841831</TD>
            <TD align="center" width="20%">-104.832214</TD>
            <TD align="center" width="20%">-109.168215</TD>
            <TD align="center" width="20%">-109.246508</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-104.807542</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2p</TD>
            <TD align="center" width="20%">-96.884731</TD>
            <TD align="center" width="20%">-96.872204</TD>
            <TD align="center" width="20%">-100.848299</TD>
            <TD align="center" width="20%">-97.977542</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-96.853190</TD>
            <TD align="center" width="20%">-96.538709</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3s</TD>
            <TD align="center" width="20%">-18.410248</TD>
            <TD align="center" width="20%">-18.398332</TD>
            <TD align="center" width="20%">-19.233013</TD>
            <TD align="center" width="20%">-19.245406</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-18.380567</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3p</TD>
            <TD align="center" width="20%">-15.316668</TD>
            <TD align="center" width="20%">-15.305465</TD>
            <TD align="center" width="20%">-16.013392</TD>
            <TD align="center" width="20%">-15.529684</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-15.286175</TD>
            <TD align="center" width="20%">-15.291666</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3d</TD>
            <TD align="center" width="20%">-9.614581</TD>
            <TD align="center" width="20%">-9.606267</TD>
            <TD align="center" width="20%">-9.549483</TD>
            <TD align="center" width="20%">-9.472991</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-9.580895</TD>
            <TD align="center" width="20%">-9.410096</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4s</TD>
            <TD align="center" width="20%">-2.826509</TD>
            <TD align="center" width="20%">-2.862533</TD>
            <TD align="center" width="20%">-2.968955</TD>
            <TD align="center" width="20%">-2.970408</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-2.745184</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4p</TD>
            <TD align="center" width="20%">-1.919165</TD>
            <TD align="center" width="20%">-1.957484</TD>
            <TD align="center" width="20%">-2.021555</TD>
            <TD align="center" width="20%">-1.947371</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-1.835012</TD>
            <TD align="center" width="20%">-1.912074</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4d</TD>
            <TD align="center" width="20%">-0.541240</TD>
            <TD align="center" width="20%">-0.581551</TD>
            <TD align="center" width="20%">-0.533057</TD>
            <TD align="center" width="20%">-0.526521</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.455568</TD>
            <TD align="center" width="20%">-0.522121</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">5s</TD>
            <TD align="center" width="20%">-0.414364</TD>
            <TD align="center" width="20%">-0.439241</TD>
            <TD align="center" width="20%">-0.429799</TD>
            <TD align="center" width="20%">-0.429861</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.356858</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>