<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>AD: R&oacute;dio</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="JX">
               <div align="center"><A HREF="..\elements\45.htm">Properties</A> |
                  			<A HREF="..\other\45.htm">More Info</A> |
                  	  	<A HREF="..\isotope\45.htm">Isotopes</A> |
                  	  	<A HREF="..\spectra\45.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EDED">
            <td height="18" class="JX">
               <div align="center"><A HREF="..\compound\45.htm">Compounds</A> | <A HREF="..\reactions\45.htm">Reactions</A> | <A HREF="..\production\45.htm">Production</A> | <A HREF="..\video\s45.htm">Video</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EAEA">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="mac45.htm">M.A.C.</A> | <B>Reference</B></div>
            </td>
         </tr>
         <tr bgcolor="#F0E7E7">
            <td height="18" class="JX">
               <div align="center">Diagrams: <a href="electron:45">Shell</a> | <a href="atomicradius:45">Atomic Radius</a> | <a href="energy:45">Electron</a> || <a href="image:45">Images</a></div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <TR class="JF" bgcolor="#DDDDDD">
            <TD colspan="5">Atomic Reference Data for Electronic Structure Calculations</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#CCCCCC">
            <TD colspan="5">R&oacute;dio;&nbsp;Rh&nbsp;&nbsp;[Kr] 4d<sup>8</sup> 5s<sup>1</sup></TD>
         </TR>
         <TR class="JF" bgcolor="#d5edff">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%">LDA</TD>
            <TD align="center" width="20%">LSD</TD>
            <TD align="center" width="20%">RLDA</TD>
            <TD align="center" width="20%">ScRLDA</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>tot</SUB></TD>
            <TD align="center" width="20%">-4683.301031</TD>
            <TD align="center" width="20%">-4683.334925</TD>
            <TD align="center" width="20%">-4774.469912</TD>
            <TD align="center" width="20%">-4773.571808</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>kin</SUB></TD>
            <TD align="center" width="20%">4680.264572</TD>
            <TD align="center" width="20%">4680.304702</TD>
            <TD align="center" width="20%">4964.562602</TD>
            <TD align="center" width="20%">4930.989838</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>coul</SUB></TD>
            <TD align="center" width="20%">1923.261557</TD>
            <TD align="center" width="20%">1923.496867</TD>
            <TD align="center" width="20%">1947.339689</TD>
            <TD align="center" width="20%">1945.215295</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>enuc</SUB></TD>
            <TD align="center" width="20%">-11155.543060</TD>
            <TD align="center" width="20%">-11155.811524</TD>
            <TD align="center" width="20%">-11558.347859</TD>
            <TD align="center" width="20%">-11521.964683</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>xc</SUB></TD>
            <TD align="center" width="20%">-131.284100</TD>
            <TD align="center" width="20%">-131.324970</TD>
            <TD align="center" width="20%">-128.024344</TD>
            <TD align="center" width="20%">-127.812259</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">1s</TD>
            <TD align="center" width="20%">-821.136773</TD>
            <TD align="center" width="20%">-821.131404</TD>
            <TD align="center" width="20%">-841.527980</TD>
            <TD align="center" width="20%">-842.009256</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-821.130514</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2s</TD>
            <TD align="center" width="20%">-116.806950</TD>
            <TD align="center" width="20%">-116.806912</TD>
            <TD align="center" width="20%">-122.138346</TD>
            <TD align="center" width="20%">-122.234105</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-116.795666</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2p</TD>
            <TD align="center" width="20%">-108.357665</TD>
            <TD align="center" width="20%">-108.356371</TD>
            <TD align="center" width="20%">-113.259629</TD>
            <TD align="center" width="20%">-109.739040</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-108.347604</TD>
            <TD align="center" width="20%">-107.990619</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3s</TD>
            <TD align="center" width="20%">-20.765603</TD>
            <TD align="center" width="20%">-20.764176</TD>
            <TD align="center" width="20%">-21.815115</TD>
            <TD align="center" width="20%">-21.830793</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-20.756001</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3p</TD>
            <TD align="center" width="20%">-17.415299</TD>
            <TD align="center" width="20%">-17.414175</TD>
            <TD align="center" width="20%">-18.314293</TD>
            <TD align="center" width="20%">-17.704518</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-17.405379</TD>
            <TD align="center" width="20%">-17.406827</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3d</TD>
            <TD align="center" width="20%">-11.217250</TD>
            <TD align="center" width="20%">-11.217387</TD>
            <TD align="center" width="20%">-11.157356</TD>
            <TD align="center" width="20%">-11.058900</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-11.206033</TD>
            <TD align="center" width="20%">-10.977528</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4s</TD>
            <TD align="center" width="20%">-2.825505</TD>
            <TD align="center" width="20%">-2.843034</TD>
            <TD align="center" width="20%">-3.022467</TD>
            <TD align="center" width="20%">-3.024167</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-2.796433</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4p</TD>
            <TD align="center" width="20%">-1.806456</TD>
            <TD align="center" width="20%">-1.824610</TD>
            <TD align="center" width="20%">-1.952502</TD>
            <TD align="center" width="20%">-1.853949</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-1.776713</TD>
            <TD align="center" width="20%">-1.807833</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4d</TD>
            <TD align="center" width="20%">-0.239422</TD>
            <TD align="center" width="20%">-0.258368</TD>
            <TD align="center" width="20%">-0.235323</TD>
            <TD align="center" width="20%">-0.226496</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.208943</TD>
            <TD align="center" width="20%">-0.220818</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">5s</TD>
            <TD align="center" width="20%">-0.154624</TD>
            <TD align="center" width="20%">-0.168508</TD>
            <TD align="center" width="20%">-0.167861</TD>
            <TD align="center" width="20%">-0.167846</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.131421</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#CCCCCC">
            <TD colspan="5">R&oacute;dio;&nbsp;Rh<sup>+</sup>&nbsp;&nbsp;[Kr] 4d<sup>8</sup></TD>
         </TR>
         <TR class="JF" bgcolor="#d5edff">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%">LDA</TD>
            <TD align="center" width="20%">LSD</TD>
            <TD align="center" width="20%">RLDA</TD>
            <TD align="center" width="20%">ScRLDA</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>tot</SUB></TD>
            <TD align="center" width="20%">-4683.033809</TD>
            <TD align="center" width="20%">-4683.055688</TD>
            <TD align="center" width="20%">-4774.184700</TD>
            <TD align="center" width="20%">-4773.286646</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>kin</SUB></TD>
            <TD align="center" width="20%">4680.014168</TD>
            <TD align="center" width="20%">4680.039086</TD>
            <TD align="center" width="20%">4964.255412</TD>
            <TD align="center" width="20%">4930.701772</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>coul</SUB></TD>
            <TD align="center" width="20%">1910.952577</TD>
            <TD align="center" width="20%">1911.051569</TD>
            <TD align="center" width="20%">1934.760095</TD>
            <TD align="center" width="20%">1932.633819</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>enuc</SUB></TD>
            <TD align="center" width="20%">-11142.878500</TD>
            <TD align="center" width="20%">-11142.998376</TD>
            <TD align="center" width="20%">-11545.345241</TD>
            <TD align="center" width="20%">-11508.979248</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>xc</SUB></TD>
            <TD align="center" width="20%">-131.122054</TD>
            <TD align="center" width="20%">-131.147967</TD>
            <TD align="center" width="20%">-127.854965</TD>
            <TD align="center" width="20%">-127.642989</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">1s</TD>
            <TD align="center" width="20%">-821.414276</TD>
            <TD align="center" width="20%">-821.411698</TD>
            <TD align="center" width="20%">-841.812367</TD>
            <TD align="center" width="20%">-842.293453</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-821.411503</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2s</TD>
            <TD align="center" width="20%">-117.080858</TD>
            <TD align="center" width="20%">-117.083831</TD>
            <TD align="center" width="20%">-122.418171</TD>
            <TD align="center" width="20%">-122.513942</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-117.072512</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2p</TD>
            <TD align="center" width="20%">-108.631824</TD>
            <TD align="center" width="20%">-108.633492</TD>
            <TD align="center" width="20%">-113.539788</TD>
            <TD align="center" width="20%">-110.019132</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-108.624775</TD>
            <TD align="center" width="20%">-108.270677</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3s</TD>
            <TD align="center" width="20%">-21.040887</TD>
            <TD align="center" width="20%">-21.042297</TD>
            <TD align="center" width="20%">-22.096304</TD>
            <TD align="center" width="20%">-22.112039</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-21.034490</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3p</TD>
            <TD align="center" width="20%">-17.690554</TD>
            <TD align="center" width="20%">-17.692278</TD>
            <TD align="center" width="20%">-18.595441</TD>
            <TD align="center" width="20%">-17.985747</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-17.683826</TD>
            <TD align="center" width="20%">-17.688010</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3d</TD>
            <TD align="center" width="20%">-11.492151</TD>
            <TD align="center" width="20%">-11.495202</TD>
            <TD align="center" width="20%">-11.438132</TD>
            <TD align="center" width="20%">-11.339748</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-11.484033</TD>
            <TD align="center" width="20%">-11.258321</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4s</TD>
            <TD align="center" width="20%">-3.104259</TD>
            <TD align="center" width="20%">-3.124867</TD>
            <TD align="center" width="20%">-3.307128</TD>
            <TD align="center" width="20%">-3.308898</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-3.078340</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4p</TD>
            <TD align="center" width="20%">-2.086003</TD>
            <TD align="center" width="20%">-2.107028</TD>
            <TD align="center" width="20%">-2.238029</TD>
            <TD align="center" width="20%">-2.139768</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-2.059732</TD>
            <TD align="center" width="20%">-2.093684</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4d</TD>
            <TD align="center" width="20%">-0.516210</TD>
            <TD align="center" width="20%">-0.535863</TD>
            <TD align="center" width="20%">-0.518303</TD>
            <TD align="center" width="20%">-0.509326</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.492052</TD>
            <TD align="center" width="20%">-0.503421</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>