<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>AD: C&aacute;dmio</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="JX">
               <div align="center"><A HREF="..\elements\48.htm">Properties</A> |
                  			<A HREF="..\other\48.htm">More Info</A> |
                  	  	<A HREF="..\isotope\48.htm">Isotopes</A> |
                  	  	<A HREF="..\spectra\48.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EDED">
            <td height="18" class="JX">
               <div align="center"><A HREF="..\compound\48.htm">Compounds</A> | <A HREF="..\reactions\48.htm">Reactions</A> | <A HREF="..\production\48.htm">Production</A> | <A HREF="..\video\s48.htm">Video</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EAEA">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="mac48.htm">M.A.C.</A> | <B>Reference</B></div>
            </td>
         </tr>
         <tr bgcolor="#F0E7E7">
            <td height="18" class="JX">
               <div align="center">Diagrams: <a href="electron:48">Shell</a> | <a href="atomicradius:48">Atomic Radius</a> | <a href="energy:48">Electron</a> || <a href="image:48">Images</a></div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <TR class="JF" bgcolor="#DDDDDD">
            <TD colspan="5">Atomic Reference Data for Electronic Structure Calculations</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#CCCCCC">
            <TD colspan="5">C&aacute;dmio;&nbsp;Cd&nbsp;&nbsp;[Kr] 4d<sup>10</sup> 5s<sup>2</sup></TD>
         </TR>
         <TR class="JF" bgcolor="#d5edff">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%">LDA</TD>
            <TD align="center" width="20%">LSD</TD>
            <TD align="center" width="20%">RLDA</TD>
            <TD align="center" width="20%">ScRLDA</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>tot</SUB></TD>
            <TD align="center" width="20%">-5462.390982</TD>
            <TD align="center" width="20%">-5462.390982</TD>
            <TD align="center" width="20%">-5583.648689</TD>
            <TD align="center" width="20%">-5582.286913</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>kin</SUB></TD>
            <TD align="center" width="20%">5459.099922</TD>
            <TD align="center" width="20%">5459.099922</TD>
            <TD align="center" width="20%">5839.236393</TD>
            <TD align="center" width="20%">5793.217213</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>coul</SUB></TD>
            <TD align="center" width="20%">2233.419308</TD>
            <TD align="center" width="20%">2233.419308</TD>
            <TD align="center" width="20%">2265.151850</TD>
            <TD align="center" width="20%">2262.334423</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>enuc</SUB></TD>
            <TD align="center" width="20%">-13008.902423</TD>
            <TD align="center" width="20%">-13008.902423</TD>
            <TD align="center" width="20%">-13545.979295</TD>
            <TD align="center" width="20%">-13496.044867</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>xc</SUB></TD>
            <TD align="center" width="20%">-146.007788</TD>
            <TD align="center" width="20%">-146.007788</TD>
            <TD align="center" width="20%">-142.057637</TD>
            <TD align="center" width="20%">-141.793682</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">1s</TD>
            <TD align="center" width="20%">-941.476646</TD>
            <TD align="center" width="20%">-941.476646</TD>
            <TD align="center" width="20%">-968.685259</TD>
            <TD align="center" width="20%">-969.310165</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-941.476646</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2s</TD>
            <TD align="center" width="20%">-136.832490</TD>
            <TD align="center" width="20%">-136.832490</TD>
            <TD align="center" width="20%">-143.971950</TD>
            <TD align="center" width="20%">-144.099975</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-136.832490</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2p</TD>
            <TD align="center" width="20%">-127.635120</TD>
            <TD align="center" width="20%">-127.635120</TD>
            <TD align="center" width="20%">-134.228401</TD>
            <TD align="center" width="20%">-129.523048</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-127.635120</TD>
            <TD align="center" width="20%">-127.218969</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3s</TD>
            <TD align="center" width="20%">-25.379908</TD>
            <TD align="center" width="20%">-25.379908</TD>
            <TD align="center" width="20%">-26.826880</TD>
            <TD align="center" width="20%">-26.849077</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-25.379908</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3p</TD>
            <TD align="center" width="20%">-21.637522</TD>
            <TD align="center" width="20%">-21.637522</TD>
            <TD align="center" width="20%">-22.890728</TD>
            <TD align="center" width="20%">-22.045804</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-21.637522</TD>
            <TD align="center" width="20%">-21.637989</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3d</TD>
            <TD align="center" width="20%">-14.685252</TD>
            <TD align="center" width="20%">-14.685252</TD>
            <TD align="center" width="20%">-14.613763</TD>
            <TD align="center" width="20%">-14.474437</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-14.685252</TD>
            <TD align="center" width="20%">-14.357938</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4s</TD>
            <TD align="center" width="20%">-3.596069</TD>
            <TD align="center" width="20%">-3.596069</TD>
            <TD align="center" width="20%">-3.874574</TD>
            <TD align="center" width="20%">-3.877079</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-3.596069</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4p</TD>
            <TD align="center" width="20%">-2.395260</TD>
            <TD align="center" width="20%">-2.395260</TD>
            <TD align="center" width="20%">-2.605274</TD>
            <TD align="center" width="20%">-2.457772</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-2.395260</TD>
            <TD align="center" width="20%">-2.389721</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4d</TD>
            <TD align="center" width="20%">-0.470530</TD>
            <TD align="center" width="20%">-0.470530</TD>
            <TD align="center" width="20%">-0.454121</TD>
            <TD align="center" width="20%">-0.438592</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.470530</TD>
            <TD align="center" width="20%">-0.428348</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">5s</TD>
            <TD align="center" width="20%">-0.204228</TD>
            <TD align="center" width="20%">-0.204228</TD>
            <TD align="center" width="20%">-0.218221</TD>
            <TD align="center" width="20%">-0.218222</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.204228</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#CCCCCC">
            <TD colspan="5">C&aacute;dmio;&nbsp;Cd<sup>+</sup>&nbsp;&nbsp;[Kr] 4d<sup>10</sup> 5s<sup>1</sup></TD>
         </TR>
         <TR class="JF" bgcolor="#d5edff">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%">LDA</TD>
            <TD align="center" width="20%">LSD</TD>
            <TD align="center" width="20%">RLDA</TD>
            <TD align="center" width="20%">ScRLDA</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>tot</SUB></TD>
            <TD align="center" width="20%">-5462.057784</TD>
            <TD align="center" width="20%">-5462.065582</TD>
            <TD align="center" width="20%">-5583.295907</TD>
            <TD align="center" width="20%">-5581.934171</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>kin</SUB></TD>
            <TD align="center" width="20%">5458.786757</TD>
            <TD align="center" width="20%">5458.796900</TD>
            <TD align="center" width="20%">5838.860540</TD>
            <TD align="center" width="20%">5792.862560</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>coul</SUB></TD>
            <TD align="center" width="20%">2218.407164</TD>
            <TD align="center" width="20%">2218.471171</TD>
            <TD align="center" width="20%">2249.707430</TD>
            <TD align="center" width="20%">2246.887349</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>enuc</SUB></TD>
            <TD align="center" width="20%">-12993.458446</TD>
            <TD align="center" width="20%">-12993.530300</TD>
            <TD align="center" width="20%">-13530.030073</TD>
            <TD align="center" width="20%">-13480.114138</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>xc</SUB></TD>
            <TD align="center" width="20%">-145.793259</TD>
            <TD align="center" width="20%">-145.803354</TD>
            <TD align="center" width="20%">-141.833804</TD>
            <TD align="center" width="20%">-141.569943</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">1s</TD>
            <TD align="center" width="20%">-941.794919</TD>
            <TD align="center" width="20%">-941.793920</TD>
            <TD align="center" width="20%">-969.013341</TD>
            <TD align="center" width="20%">-969.638063</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-941.792879</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2s</TD>
            <TD align="center" width="20%">-137.147869</TD>
            <TD align="center" width="20%">-137.146447</TD>
            <TD align="center" width="20%">-144.296135</TD>
            <TD align="center" width="20%">-144.424186</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-137.146208</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2p</TD>
            <TD align="center" width="20%">-127.950692</TD>
            <TD align="center" width="20%">-127.949319</TD>
            <TD align="center" width="20%">-134.552859</TD>
            <TD align="center" width="20%">-129.847454</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-127.948981</TD>
            <TD align="center" width="20%">-127.543329</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3s</TD>
            <TD align="center" width="20%">-25.696202</TD>
            <TD align="center" width="20%">-25.695102</TD>
            <TD align="center" width="20%">-27.152029</TD>
            <TD align="center" width="20%">-27.174297</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-25.694355</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3p</TD>
            <TD align="center" width="20%">-21.953796</TD>
            <TD align="center" width="20%">-21.952686</TD>
            <TD align="center" width="20%">-23.215845</TD>
            <TD align="center" width="20%">-22.371008</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-21.951957</TD>
            <TD align="center" width="20%">-21.963130</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3d</TD>
            <TD align="center" width="20%">-15.001258</TD>
            <TD align="center" width="20%">-15.000056</TD>
            <TD align="center" width="20%">-14.938572</TD>
            <TD align="center" width="20%">-14.799329</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-14.999488</TD>
            <TD align="center" width="20%">-14.682762</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4s</TD>
            <TD align="center" width="20%">-3.914158</TD>
            <TD align="center" width="20%">-3.913549</TD>
            <TD align="center" width="20%">-4.201748</TD>
            <TD align="center" width="20%">-4.204337</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-3.912206</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4p</TD>
            <TD align="center" width="20%">-2.713576</TD>
            <TD align="center" width="20%">-2.713321</TD>
            <TD align="center" width="20%">-2.932777</TD>
            <TD align="center" width="20%">-2.785474</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-2.711307</TD>
            <TD align="center" width="20%">-2.717389</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4d</TD>
            <TD align="center" width="20%">-0.786279</TD>
            <TD align="center" width="20%">-0.788652</TD>
            <TD align="center" width="20%">-0.779052</TD>
            <TD align="center" width="20%">-0.763423</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.781299</TD>
            <TD align="center" width="20%">-0.752966</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">5s</TD>
            <TD align="center" width="20%">-0.467975</TD>
            <TD align="center" width="20%">-0.481110</TD>
            <TD align="center" width="20%">-0.493205</TD>
            <TD align="center" width="20%">-0.493257</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.449823</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>