<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>AD: Iodo</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="JX">
               <div align="center"><A HREF="..\elements\53.htm">Properties</A> |
                  			<A HREF="..\other\53.htm">More Info</A> |
                  	  	<A HREF="..\isotope\53.htm">Isotopes</A> |
                  	  	<A HREF="..\spectra\53.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EDED">
            <td height="18" class="JX">
               <div align="center"><A HREF="..\compound\53.htm">Compounds</A> | <A HREF="..\reactions\53.htm">Reactions</A> | <A HREF="..\production\53.htm">Production</A> | <A HREF="..\video\s53.htm">Video</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EAEA">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="mac53.htm">M.A.C.</A> | <B>Reference</B></div>
            </td>
         </tr>
         <tr bgcolor="#F0E7E7">
            <td height="18" class="JX">
               <div align="center">Diagrams: <a href="electron:53">Shell</a> | <a href="atomicradius:53">Atomic Radius</a> | <a href="energy:53">Electron</a> || <a href="image:53">Images</a></div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <TR class="JF" bgcolor="#DDDDDD">
            <TD colspan="5">Atomic Reference Data for Electronic Structure Calculations</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#CCCCCC">
            <TD colspan="5">Iodo;&nbsp;I&nbsp;&nbsp;[Kr] 4d<sup>10</sup> 5s<sup>2</sup> 5p<sup>5</sup></TD>
         </TR>
         <TR class="JF" bgcolor="#d5edff">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%">LDA</TD>
            <TD align="center" width="20%">LSD</TD>
            <TD align="center" width="20%">RLDA</TD>
            <TD align="center" width="20%">ScRLDA</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>tot</SUB></TD>
            <TD align="center" width="20%">-6914.773092</TD>
            <TD align="center" width="20%">-6914.777857</TD>
            <TD align="center" width="20%">-7103.057179</TD>
            <TD align="center" width="20%">-7100.468962</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>kin</SUB></TD>
            <TD align="center" width="20%">6911.095910</TD>
            <TD align="center" width="20%">6911.101681</TD>
            <TD align="center" width="20%">7507.152121</TD>
            <TD align="center" width="20%">7431.873857</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>coul</SUB></TD>
            <TD align="center" width="20%">2766.012734</TD>
            <TD align="center" width="20%">2766.045523</TD>
            <TD align="center" width="20%">2815.098395</TD>
            <TD align="center" width="20%">2810.622805</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>enuc</SUB></TD>
            <TD align="center" width="20%">-16421.269549</TD>
            <TD align="center" width="20%">-16421.307101</TD>
            <TD align="center" width="20%">-17259.970136</TD>
            <TD align="center" width="20%">-17177.999198</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>xc</SUB></TD>
            <TD align="center" width="20%">-170.612187</TD>
            <TD align="center" width="20%">-170.617960</TD>
            <TD align="center" width="20%">-165.337559</TD>
            <TD align="center" width="20%">-164.966427</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">1s</TD>
            <TD align="center" width="20%">-1161.787047</TD>
            <TD align="center" width="20%">-1161.786945</TD>
            <TD align="center" width="20%">-1204.126144</TD>
            <TD align="center" width="20%">-1205.068541</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-1161.785733</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2s</TD>
            <TD align="center" width="20%">-175.073804</TD>
            <TD align="center" width="20%">-175.073444</TD>
            <TD align="center" width="20%">-186.238720</TD>
            <TD align="center" width="20%">-186.441920</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-175.072779</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2p</TD>
            <TD align="center" width="20%">-164.603788</TD>
            <TD align="center" width="20%">-164.603591</TD>
            <TD align="center" width="20%">-174.974603</TD>
            <TD align="center" width="20%">-167.618372</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-164.602595</TD>
            <TD align="center" width="20%">-164.102280</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3s</TD>
            <TD align="center" width="20%">-35.243351</TD>
            <TD align="center" width="20%">-35.243244</TD>
            <TD align="center" width="20%">-37.591620</TD>
            <TD align="center" width="20%">-37.631504</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-35.242113</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3p</TD>
            <TD align="center" width="20%">-30.831092</TD>
            <TD align="center" width="20%">-30.831031</TD>
            <TD align="center" width="20%">-32.893354</TD>
            <TD align="center" width="20%">-31.505471</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-30.829806</TD>
            <TD align="center" width="20%">-30.846481</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3d</TD>
            <TD align="center" width="20%">-22.600693</TD>
            <TD align="center" width="20%">-22.600586</TD>
            <TD align="center" width="20%">-22.498908</TD>
            <TD align="center" width="20%">-22.267031</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-22.599448</TD>
            <TD align="center" width="20%">-22.066278</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4s</TD>
            <TD align="center" width="20%">-6.115811</TD>
            <TD align="center" width="20%">-6.116435</TD>
            <TD align="center" width="20%">-6.594080</TD>
            <TD align="center" width="20%">-6.600825</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-6.113935</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4p</TD>
            <TD align="center" width="20%">-4.572522</TD>
            <TD align="center" width="20%">-4.573281</TD>
            <TD align="center" width="20%">-4.948181</TD>
            <TD align="center" width="20%">-4.672730</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-4.570514</TD>
            <TD align="center" width="20%">-4.545333</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4d</TD>
            <TD align="center" width="20%">-1.938179</TD>
            <TD align="center" width="20%">-1.939631</TD>
            <TD align="center" width="20%">-1.887791</TD>
            <TD align="center" width="20%">-1.852195</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-1.935472</TD>
            <TD align="center" width="20%">-1.824581</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">5s</TD>
            <TD align="center" width="20%">-0.596339</TD>
            <TD align="center" width="20%">-0.605551</TD>
            <TD align="center" width="20%">-0.646152</TD>
            <TD align="center" width="20%">-0.646946</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.585631</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">5p</TD>
            <TD align="center" width="20%">-0.267904</TD>
            <TD align="center" width="20%">-0.276762</TD>
            <TD align="center" width="20%">-0.292122</TD>
            <TD align="center" width="20%">-0.266037</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.257677</TD>
            <TD align="center" width="20%">-0.254392</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#CCCCCC">
            <TD colspan="5">Iodo;&nbsp;I<sup>+</sup>&nbsp;&nbsp;[Kr] 4d<sup>10</sup> 5s<sup>2</sup> 5p<sup>4</sup></TD>
         </TR>
         <TR class="JF" bgcolor="#d5edff">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%">LDA</TD>
            <TD align="center" width="20%">LSD</TD>
            <TD align="center" width="20%">RLDA</TD>
            <TD align="center" width="20%">ScRLDA</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>tot</SUB></TD>
            <TD align="center" width="20%">-6914.356799</TD>
            <TD align="center" width="20%">-6914.378893</TD>
            <TD align="center" width="20%">-7102.640952</TD>
            <TD align="center" width="20%">-7100.053748</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>kin</SUB></TD>
            <TD align="center" width="20%">6910.704147</TD>
            <TD align="center" width="20%">6910.730924</TD>
            <TD align="center" width="20%">7506.759089</TD>
            <TD align="center" width="20%">7431.484559</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>coul</SUB></TD>
            <TD align="center" width="20%">2747.774697</TD>
            <TD align="center" width="20%">2747.899152</TD>
            <TD align="center" width="20%">2796.733558</TD>
            <TD align="center" width="20%">2792.261610</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>enuc</SUB></TD>
            <TD align="center" width="20%">-16402.522403</TD>
            <TD align="center" width="20%">-16402.669722</TD>
            <TD align="center" width="20%">-17241.095429</TD>
            <TD align="center" width="20%">-17159.132828</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>xc</SUB></TD>
            <TD align="center" width="20%">-170.313240</TD>
            <TD align="center" width="20%">-170.339249</TD>
            <TD align="center" width="20%">-165.038169</TD>
            <TD align="center" width="20%">-164.667089</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">1s</TD>
            <TD align="center" width="20%">-1162.141405</TD>
            <TD align="center" width="20%">-1162.139997</TD>
            <TD align="center" width="20%">-1204.482949</TD>
            <TD align="center" width="20%">-1205.425191</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-1162.137277</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2s</TD>
            <TD align="center" width="20%">-175.426375</TD>
            <TD align="center" width="20%">-175.424416</TD>
            <TD align="center" width="20%">-186.593654</TD>
            <TD align="center" width="20%">-186.796750</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-175.422926</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2p</TD>
            <TD align="center" width="20%">-164.956623</TD>
            <TD align="center" width="20%">-164.955025</TD>
            <TD align="center" width="20%">-175.329863</TD>
            <TD align="center" width="20%">-167.973458</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-164.952790</TD>
            <TD align="center" width="20%">-164.457448</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3s</TD>
            <TD align="center" width="20%">-35.595054</TD>
            <TD align="center" width="20%">-35.593716</TD>
            <TD align="center" width="20%">-37.945700</TD>
            <TD align="center" width="20%">-37.985498</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-35.591179</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3p</TD>
            <TD align="center" width="20%">-31.182851</TD>
            <TD align="center" width="20%">-31.181614</TD>
            <TD align="center" width="20%">-33.247495</TD>
            <TD align="center" width="20%">-31.859493</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-31.178865</TD>
            <TD align="center" width="20%">-31.200574</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3d</TD>
            <TD align="center" width="20%">-22.952488</TD>
            <TD align="center" width="20%">-22.951140</TD>
            <TD align="center" width="20%">-22.853022</TD>
            <TD align="center" width="20%">-22.621051</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-22.948588</TD>
            <TD align="center" width="20%">-22.420378</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4s</TD>
            <TD align="center" width="20%">-6.465584</TD>
            <TD align="center" width="20%">-6.466010</TD>
            <TD align="center" width="20%">-6.946365</TD>
            <TD align="center" width="20%">-6.953037</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-6.460394</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4p</TD>
            <TD align="center" width="20%">-4.922087</TD>
            <TD align="center" width="20%">-4.922825</TD>
            <TD align="center" width="20%">-5.300296</TD>
            <TD align="center" width="20%">-5.024672</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-4.916595</TD>
            <TD align="center" width="20%">-4.897298</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4d</TD>
            <TD align="center" width="20%">-2.286730</TD>
            <TD align="center" width="20%">-2.289023</TD>
            <TD align="center" width="20%">-2.238708</TD>
            <TD align="center" width="20%">-2.202988</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-2.279643</TD>
            <TD align="center" width="20%">-2.175387</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">5s</TD>
            <TD align="center" width="20%">-0.917168</TD>
            <TD align="center" width="20%">-0.936498</TD>
            <TD align="center" width="20%">-0.971793</TD>
            <TD align="center" width="20%">-0.972667</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.891289</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">5p</TD>
            <TD align="center" width="20%">-0.570726</TD>
            <TD align="center" width="20%">-0.589796</TD>
            <TD align="center" width="20%">-0.600414</TD>
            <TD align="center" width="20%">-0.570852</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.545300</TD>
            <TD align="center" width="20%">-0.557395</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>