<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>AD: X&eacute;non</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="JX">
               <div align="center"><A HREF="..\elements\54.htm">Properties</A> |
                  			<A HREF="..\other\54.htm">More Info</A> |
                  	  	<A HREF="..\isotope\54.htm">Isotopes</A> |
                  	  	<A HREF="..\spectra\54.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EDED">
            <td height="18" class="JX">
               <div align="center"><A HREF="..\compound\54.htm">Compounds</A> | <A HREF="..\reactions\54.htm">Reactions</A> | <A HREF="..\production\54.htm">Production</A> | <A HREF="..\video\s54.htm">Video</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EAEA">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="mac54.htm">M.A.C.</A> | <B>Reference</B></div>
            </td>
         </tr>
         <tr bgcolor="#F0E7E7">
            <td height="18" class="JX">
               <div align="center">Diagrams: <a href="electron:54">Shell</a> | <a href="atomicradius:54">Atomic Radius</a> | <a href="energy:54">Electron</a> || <a href="image:54">Images</a></div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <TR class="JF" bgcolor="#DDDDDD">
            <TD colspan="5">Atomic Reference Data for Electronic Structure Calculations</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#CCCCCC">
            <TD colspan="5">X&eacute;non;&nbsp;Xe&nbsp;&nbsp;[Kr] 4d<sup>10</sup> 5s<sup>2</sup> 5p<sup>6</sup></TD>
         </TR>
         <TR class="JF" bgcolor="#d5edff">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%">LDA</TD>
            <TD align="center" width="20%">LSD</TD>
            <TD align="center" width="20%">RLDA</TD>
            <TD align="center" width="20%">ScRLDA</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>tot</SUB></TD>
            <TD align="center" width="20%">-7228.856107</TD>
            <TD align="center" width="20%">-7228.856107</TD>
            <TD align="center" width="20%">-7433.498065</TD>
            <TD align="center" width="20%">-7430.574788</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>kin</SUB></TD>
            <TD align="center" width="20%">7225.097817</TD>
            <TD align="center" width="20%">7225.097817</TD>
            <TD align="center" width="20%">7874.305721</TD>
            <TD align="center" width="20%">7791.610919</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>coul</SUB></TD>
            <TD align="center" width="20%">2880.919348</TD>
            <TD align="center" width="20%">2880.919348</TD>
            <TD align="center" width="20%">2934.185566</TD>
            <TD align="center" width="20%">2929.297187</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>enuc</SUB></TD>
            <TD align="center" width="20%">-17159.159426</TD>
            <TD align="center" width="20%">-17159.159426</TD>
            <TD align="center" width="20%">-18071.845782</TD>
            <TD align="center" width="20%">-17981.734879</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>xc</SUB></TD>
            <TD align="center" width="20%">-175.713845</TD>
            <TD align="center" width="20%">-175.713845</TD>
            <TD align="center" width="20%">-170.143570</TD>
            <TD align="center" width="20%">-169.748015</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">1s</TD>
            <TD align="center" width="20%">-1208.688993</TD>
            <TD align="center" width="20%">-1208.688993</TD>
            <TD align="center" width="20%">-1254.713974</TD>
            <TD align="center" width="20%">-1255.733395</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-1208.688993</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2s</TD>
            <TD align="center" width="20%">-183.327495</TD>
            <TD align="center" width="20%">-183.327495</TD>
            <TD align="center" width="20%">-195.477659</TD>
            <TD align="center" width="20%">-195.699538</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-183.327495</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2p</TD>
            <TD align="center" width="20%">-172.599583</TD>
            <TD align="center" width="20%">-172.599583</TD>
            <TD align="center" width="20%">-183.896903</TD>
            <TD align="center" width="20%">-175.890898</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-172.599583</TD>
            <TD align="center" width="20%">-172.083686</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3s</TD>
            <TD align="center" width="20%">-37.415454</TD>
            <TD align="center" width="20%">-37.415454</TD>
            <TD align="center" width="20%">-39.988929</TD>
            <TD align="center" width="20%">-40.033422</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-37.415454</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3p</TD>
            <TD align="center" width="20%">-32.867042</TD>
            <TD align="center" width="20%">-32.867042</TD>
            <TD align="center" width="20%">-35.132640</TD>
            <TD align="center" width="20%">-33.608877</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-32.867042</TD>
            <TD align="center" width="20%">-32.888012</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3d</TD>
            <TD align="center" width="20%">-24.378230</TD>
            <TD align="center" width="20%">-24.378230</TD>
            <TD align="center" width="20%">-24.271177</TD>
            <TD align="center" width="20%">-24.016322</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-24.378230</TD>
            <TD align="center" width="20%">-23.794336</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4s</TD>
            <TD align="center" width="20%">-6.678340</TD>
            <TD align="center" width="20%">-6.678340</TD>
            <TD align="center" width="20%">-7.209464</TD>
            <TD align="center" width="20%">-7.217400</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-6.678340</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4p</TD>
            <TD align="center" width="20%">-5.063802</TD>
            <TD align="center" width="20%">-5.063802</TD>
            <TD align="center" width="20%">-5.484117</TD>
            <TD align="center" width="20%">-5.174908</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-5.063802</TD>
            <TD align="center" width="20%">-5.032027</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4d</TD>
            <TD align="center" width="20%">-2.286666</TD>
            <TD align="center" width="20%">-2.286666</TD>
            <TD align="center" width="20%">-2.228325</TD>
            <TD align="center" width="20%">-2.187468</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-2.286666</TD>
            <TD align="center" width="20%">-2.155148</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">5s</TD>
            <TD align="center" width="20%">-0.672086</TD>
            <TD align="center" width="20%">-0.672086</TD>
            <TD align="center" width="20%">-0.731339</TD>
            <TD align="center" width="20%">-0.732330</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.672086</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">5p</TD>
            <TD align="center" width="20%">-0.309835</TD>
            <TD align="center" width="20%">-0.309835</TD>
            <TD align="center" width="20%">-0.340204</TD>
            <TD align="center" width="20%">-0.308113</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.309835</TD>
            <TD align="center" width="20%">-0.293849</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#CCCCCC">
            <TD colspan="5">X&eacute;non;&nbsp;Xe<sup>+</sup>&nbsp;&nbsp;[Kr] 4d<sup>10</sup> 5s<sup>2</sup> 5p<sup>5</sup></TD>
         </TR>
         <TR class="JF" bgcolor="#d5edff">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%">LDA</TD>
            <TD align="center" width="20%">LSD</TD>
            <TD align="center" width="20%">RLDA</TD>
            <TD align="center" width="20%">ScRLDA</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>tot</SUB></TD>
            <TD align="center" width="20%">-7228.388753</TD>
            <TD align="center" width="20%">-7228.394173</TD>
            <TD align="center" width="20%">-7433.030281</TD>
            <TD align="center" width="20%">-7430.108271</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>kin</SUB></TD>
            <TD align="center" width="20%">7224.656455</TD>
            <TD align="center" width="20%">7224.662949</TD>
            <TD align="center" width="20%">7873.861082</TD>
            <TD align="center" width="20%">7791.171545</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>coul</SUB></TD>
            <TD align="center" width="20%">2861.406715</TD>
            <TD align="center" width="20%">2861.434067</TD>
            <TD align="center" width="20%">2914.532287</TD>
            <TD align="center" width="20%">2909.646216</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>enuc</SUB></TD>
            <TD align="center" width="20%">-17139.064033</TD>
            <TD align="center" width="20%">-17139.096994</TD>
            <TD align="center" width="20%">-18051.606607</TD>
            <TD align="center" width="20%">-17961.504557</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>xc</SUB></TD>
            <TD align="center" width="20%">-175.387889</TD>
            <TD align="center" width="20%">-175.394194</TD>
            <TD align="center" width="20%">-169.817044</TD>
            <TD align="center" width="20%">-169.421476</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">1s</TD>
            <TD align="center" width="20%">-1209.061750</TD>
            <TD align="center" width="20%">-1209.061920</TD>
            <TD align="center" width="20%">-1255.089428</TD>
            <TD align="center" width="20%">-1256.108696</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-1209.060363</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2s</TD>
            <TD align="center" width="20%">-183.698356</TD>
            <TD align="center" width="20%">-183.698205</TD>
            <TD align="center" width="20%">-195.851121</TD>
            <TD align="center" width="20%">-196.072911</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-183.697322</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2p</TD>
            <TD align="center" width="20%">-172.970726</TD>
            <TD align="center" width="20%">-172.970781</TD>
            <TD align="center" width="20%">-184.270715</TD>
            <TD align="center" width="20%">-176.264543</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-172.969482</TD>
            <TD align="center" width="20%">-172.457394</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3s</TD>
            <TD align="center" width="20%">-37.785274</TD>
            <TD align="center" width="20%">-37.785433</TD>
            <TD align="center" width="20%">-40.361361</TD>
            <TD align="center" width="20%">-40.405789</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-37.783979</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3p</TD>
            <TD align="center" width="20%">-33.236929</TD>
            <TD align="center" width="20%">-33.237146</TD>
            <TD align="center" width="20%">-35.505145</TD>
            <TD align="center" width="20%">-33.981275</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-33.235572</TD>
            <TD align="center" width="20%">-33.260456</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3d</TD>
            <TD align="center" width="20%">-24.748179</TD>
            <TD align="center" width="20%">-24.748340</TD>
            <TD align="center" width="20%">-24.643669</TD>
            <TD align="center" width="20%">-24.388738</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-24.746873</TD>
            <TD align="center" width="20%">-24.166810</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4s</TD>
            <TD align="center" width="20%">-7.045852</TD>
            <TD align="center" width="20%">-7.046921</TD>
            <TD align="center" width="20%">-7.579734</TD>
            <TD align="center" width="20%">-7.587621</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-7.043751</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4p</TD>
            <TD align="center" width="20%">-5.431089</TD>
            <TD align="center" width="20%">-5.432314</TD>
            <TD align="center" width="20%">-5.854198</TD>
            <TD align="center" width="20%">-5.544818</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-5.428833</TD>
            <TD align="center" width="20%">-5.401924</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4d</TD>
            <TD align="center" width="20%">-2.652978</TD>
            <TD align="center" width="20%">-2.654909</TD>
            <TD align="center" width="20%">-2.597207</TD>
            <TD align="center" width="20%">-2.556249</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-2.650006</TD>
            <TD align="center" width="20%">-2.523915</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">5s</TD>
            <TD align="center" width="20%">-1.010265</TD>
            <TD align="center" width="20%">-1.020703</TD>
            <TD align="center" width="20%">-1.074615</TD>
            <TD align="center" width="20%">-1.075731</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.998427</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">5p</TD>
            <TD align="center" width="20%">-0.630708</TD>
            <TD align="center" width="20%">-0.640894</TD>
            <TD align="center" width="20%">-0.666924</TD>
            <TD align="center" width="20%">-0.631210</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.619183</TD>
            <TD align="center" width="20%">-0.614994</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>