<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>AD: B&aacute;rio</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="JX">
               <div align="center"><A HREF="..\elements\56.htm">Properties</A> |
                  			<A HREF="..\other\56.htm">More Info</A> |
                  	  	<A HREF="..\isotope\56.htm">Isotopes</A> |
                  	  	<A HREF="..\spectra\56.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EDED">
            <td height="18" class="JX">
               <div align="center"><A HREF="..\compound\56.htm">Compounds</A> | <A HREF="..\reactions\56.htm">Reactions</A> | <A HREF="..\production\56.htm">Production</A> | <A HREF="..\video\s56.htm">Video</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EAEA">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="mac56.htm">M.A.C.</A> | <B>Reference</B></div>
            </td>
         </tr>
         <tr bgcolor="#F0E7E7">
            <td height="18" class="JX">
               <div align="center">Diagrams: <a href="electron:56">Shell</a> | <a href="atomicradius:56">Atomic Radius</a> | <a href="energy:56">Electron</a> || <a href="image:56">Images</a></div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <TR class="JF" bgcolor="#DDDDDD">
            <TD colspan="5">Atomic Reference Data for Electronic Structure Calculations</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#CCCCCC">
            <TD colspan="5">B&aacute;rio;&nbsp;Ba&nbsp;&nbsp;[Xe] 6s<sup>2</sup></TD>
         </TR>
         <TR class="JF" bgcolor="#d5edff">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%">LDA</TD>
            <TD align="center" width="20%">LSD</TD>
            <TD align="center" width="20%">RLDA</TD>
            <TD align="center" width="20%">ScRLDA</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>tot</SUB></TD>
            <TD align="center" width="20%">-7880.111578</TD>
            <TD align="center" width="20%">-7880.111578</TD>
            <TD align="center" width="20%">-8120.851149</TD>
            <TD align="center" width="20%">-8117.148380</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>kin</SUB></TD>
            <TD align="center" width="20%">7876.220134</TD>
            <TD align="center" width="20%">7876.220134</TD>
            <TD align="center" width="20%">8643.291997</TD>
            <TD align="center" width="20%">8543.898187</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>coul</SUB></TD>
            <TD align="center" width="20%">3098.114585</TD>
            <TD align="center" width="20%">3098.114585</TD>
            <TD align="center" width="20%">3160.859674</TD>
            <TD align="center" width="20%">3155.066584</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>enuc</SUB></TD>
            <TD align="center" width="20%">-18668.853113</TD>
            <TD align="center" width="20%">-18668.853113</TD>
            <TD align="center" width="20%">-19745.596509</TD>
            <TD align="center" width="20%">-19637.154314</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>xc</SUB></TD>
            <TD align="center" width="20%">-185.593184</TD>
            <TD align="center" width="20%">-185.593184</TD>
            <TD align="center" width="20%">-179.406311</TD>
            <TD align="center" width="20%">-178.958837</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">1s</TD>
            <TD align="center" width="20%">-1305.743258</TD>
            <TD align="center" width="20%">-1305.743258</TD>
            <TD align="center" width="20%">-1359.885000</TD>
            <TD align="center" width="20%">-1361.073534</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-1305.743258</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2s</TD>
            <TD align="center" width="20%">-200.844444</TD>
            <TD align="center" width="20%">-200.844444</TD>
            <TD align="center" width="20%">-215.165374</TD>
            <TD align="center" width="20%">-215.428450</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-200.844444</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2p</TD>
            <TD align="center" width="20%">-189.598483</TD>
            <TD align="center" width="20%">-189.598483</TD>
            <TD align="center" width="20%">-202.939051</TD>
            <TD align="center" width="20%">-193.495272</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-189.598483</TD>
            <TD align="center" width="20%">-189.051737</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3s</TD>
            <TD align="center" width="20%">-42.359434</TD>
            <TD align="center" width="20%">-42.359434</TD>
            <TD align="center" width="20%">-45.429520</TD>
            <TD align="center" width="20%">-45.484169</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-42.359434</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3p</TD>
            <TD align="center" width="20%">-37.536931</TD>
            <TD align="center" width="20%">-37.536931</TD>
            <TD align="center" width="20%">-40.251620</TD>
            <TD align="center" width="20%">-38.423871</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-37.536931</TD>
            <TD align="center" width="20%">-37.566334</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3d</TD>
            <TD align="center" width="20%">-28.528933</TD>
            <TD align="center" width="20%">-28.528933</TD>
            <TD align="center" width="20%">-28.406609</TD>
            <TD align="center" width="20%">-28.100341</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-28.528933</TD>
            <TD align="center" width="20%">-27.831181</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4s</TD>
            <TD align="center" width="20%">-8.257061</TD>
            <TD align="center" width="20%">-8.257061</TD>
            <TD align="center" width="20%">-8.903399</TD>
            <TD align="center" width="20%">-8.913841</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-8.257061</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4p</TD>
            <TD align="center" width="20%">-6.497622</TD>
            <TD align="center" width="20%">-6.497622</TD>
            <TD align="center" width="20%">-7.015263</TD>
            <TD align="center" width="20%">-6.628392</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-6.497622</TD>
            <TD align="center" width="20%">-6.450553</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4d</TD>
            <TD align="center" width="20%">-3.432441</TD>
            <TD align="center" width="20%">-3.432441</TD>
            <TD align="center" width="20%">-3.351124</TD>
            <TD align="center" width="20%">-3.297871</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-3.432441</TD>
            <TD align="center" width="20%">-3.254821</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">5s</TD>
            <TD align="center" width="20%">-1.157159</TD>
            <TD align="center" width="20%">-1.157159</TD>
            <TD align="center" width="20%">-1.238017</TD>
            <TD align="center" width="20%">-1.239572</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-1.157159</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">5p</TD>
            <TD align="center" width="20%">-0.698605</TD>
            <TD align="center" width="20%">-0.698605</TD>
            <TD align="center" width="20%">-0.744512</TD>
            <TD align="center" width="20%">-0.691136</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.698605</TD>
            <TD align="center" width="20%">-0.667200</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">6s</TD>
            <TD align="center" width="20%">-0.118967</TD>
            <TD align="center" width="20%">-0.118967</TD>
            <TD align="center" width="20%">-0.122792</TD>
            <TD align="center" width="20%">-0.122827</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.118967</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#CCCCCC">
            <TD colspan="5">B&aacute;rio;&nbsp;Ba<sup>+</sup>&nbsp;&nbsp;[Xe] 6s<sup>1</sup></TD>
         </TR>
         <TR class="JF" bgcolor="#d5edff">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%">LDA</TD>
            <TD align="center" width="20%">LSD</TD>
            <TD align="center" width="20%">RLDA</TD>
            <TD align="center" width="20%">ScRLDA</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>tot</SUB></TD>
            <TD align="center" width="20%">-7879.914789</TD>
            <TD align="center" width="20%">-7879.920522</TD>
            <TD align="center" width="20%">-8120.647936</TD>
            <TD align="center" width="20%">-8116.945120</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>kin</SUB></TD>
            <TD align="center" width="20%">7876.036873</TD>
            <TD align="center" width="20%">7876.045009</TD>
            <TD align="center" width="20%">8643.088170</TD>
            <TD align="center" width="20%">8543.701224</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>coul</SUB></TD>
            <TD align="center" width="20%">3086.676219</TD>
            <TD align="center" width="20%">3086.742650</TD>
            <TD align="center" width="20%">3149.083898</TD>
            <TD align="center" width="20%">3143.285965</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>enuc</SUB></TD>
            <TD align="center" width="20%">-18657.173630</TD>
            <TD align="center" width="20%">-18657.246686</TD>
            <TD align="center" width="20%">-19733.556920</TD>
            <TD align="center" width="20%">-19625.116724</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>xc</SUB></TD>
            <TD align="center" width="20%">-185.454252</TD>
            <TD align="center" width="20%">-185.461494</TD>
            <TD align="center" width="20%">-179.263084</TD>
            <TD align="center" width="20%">-178.815585</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">1s</TD>
            <TD align="center" width="20%">-1305.951015</TD>
            <TD align="center" width="20%">-1305.949897</TD>
            <TD align="center" width="20%">-1360.099006</TD>
            <TD align="center" width="20%">-1361.287564</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-1305.949548</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2s</TD>
            <TD align="center" width="20%">-201.052020</TD>
            <TD align="center" width="20%">-201.050858</TD>
            <TD align="center" width="20%">-215.379074</TD>
            <TD align="center" width="20%">-215.642229</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-201.050635</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2p</TD>
            <TD align="center" width="20%">-189.806059</TD>
            <TD align="center" width="20%">-189.804890</TD>
            <TD align="center" width="20%">-203.152741</TD>
            <TD align="center" width="20%">-193.709035</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-189.804676</TD>
            <TD align="center" width="20%">-189.265421</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3s</TD>
            <TD align="center" width="20%">-42.566883</TD>
            <TD align="center" width="20%">-42.565777</TD>
            <TD align="center" width="20%">-45.643083</TD>
            <TD align="center" width="20%">-45.697821</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-42.565468</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3p</TD>
            <TD align="center" width="20%">-37.744386</TD>
            <TD align="center" width="20%">-37.743276</TD>
            <TD align="center" width="20%">-40.465187</TD>
            <TD align="center" width="20%">-38.637519</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-37.742972</TD>
            <TD align="center" width="20%">-37.779889</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3d</TD>
            <TD align="center" width="20%">-28.736409</TD>
            <TD align="center" width="20%">-28.735286</TD>
            <TD align="center" width="20%">-28.620184</TD>
            <TD align="center" width="20%">-28.314004</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-28.735006</TD>
            <TD align="center" width="20%">-28.044753</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4s</TD>
            <TD align="center" width="20%">-8.464023</TD>
            <TD align="center" width="20%">-8.463107</TD>
            <TD align="center" width="20%">-9.116486</TD>
            <TD align="center" width="20%">-9.127020</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-8.462483</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4p</TD>
            <TD align="center" width="20%">-6.704541</TD>
            <TD align="center" width="20%">-6.703653</TD>
            <TD align="center" width="20%">-7.228308</TD>
            <TD align="center" width="20%">-6.841500</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-6.702978</TD>
            <TD align="center" width="20%">-6.663553</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4d</TD>
            <TD align="center" width="20%">-3.639228</TD>
            <TD align="center" width="20%">-3.638426</TD>
            <TD align="center" width="20%">-3.563982</TD>
            <TD align="center" width="20%">-3.510812</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-3.637597</TD>
            <TD align="center" width="20%">-3.467660</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">5s</TD>
            <TD align="center" width="20%">-1.361545</TD>
            <TD align="center" width="20%">-1.361680</TD>
            <TD align="center" width="20%">-1.448636</TD>
            <TD align="center" width="20%">-1.450290</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-1.359234</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">5p</TD>
            <TD align="center" width="20%">-0.901504</TD>
            <TD align="center" width="20%">-0.902290</TD>
            <TD align="center" width="20%">-0.953704</TD>
            <TD align="center" width="20%">-0.899983</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.898495</TD>
            <TD align="center" width="20%">-0.875729</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">6s</TD>
            <TD align="center" width="20%">-0.277733</TD>
            <TD align="center" width="20%">-0.286568</TD>
            <TD align="center" width="20%">-0.286930</TD>
            <TD align="center" width="20%">-0.287034</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.263922</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>