<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>AD: Prom&eacute;cio</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="JX">
               <div align="center"><A HREF="..\elements\61.htm">Properties</A> |
                  			<A HREF="..\other\61.htm">More Info</A> |
                  	  	<A HREF="..\isotope\61.htm">Isotopes</A> |
                  	  	<A HREF="..\spectra\61.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EDED">
            <td height="18" class="JX">
               <div align="center"><A HREF="..\compound\61.htm">Compounds</A> | <A HREF="..\reactions\61.htm">Reactions</A> | <A HREF="..\production\61.htm">Production</A> | <A HREF="..\video\s61.htm">Video</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EAEA">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="mac61.htm">M.A.C.</A> | <B>Reference</B></div>
            </td>
         </tr>
         <tr bgcolor="#F0E7E7">
            <td height="18" class="JX">
               <div align="center">Diagrams: <a href="electron:61">Shell</a> | <a href="atomicradius:61">Atomic Radius</a> | <a href="energy:61">Electron</a> || <a href="image:61">Images</a></div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <TR class="JF" bgcolor="#DDDDDD">
            <TD colspan="5">Atomic Reference Data for Electronic Structure Calculations</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#CCCCCC">
            <TD colspan="5">Prom&eacute;cio;&nbsp;Pm&nbsp;&nbsp;[Xe] 4f<sup>5</sup> 6s<sup>2</sup></TD>
         </TR>
         <TR class="JF" bgcolor="#d5edff">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%">LDA</TD>
            <TD align="center" width="20%">LSD</TD>
            <TD align="center" width="20%">RLDA</TD>
            <TD align="center" width="20%">ScRLDA</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>tot</SUB></TD>
            <TD align="center" width="20%">-9651.484134</TD>
            <TD align="center" width="20%">-9651.636319</TD>
            <TD align="center" width="20%">-10003.863756</TD>
            <TD align="center" width="20%">-9997.413383</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>kin</SUB></TD>
            <TD align="center" width="20%">9647.133137</TD>
            <TD align="center" width="20%">9647.298194</TD>
            <TD align="center" width="20%">10783.616266</TD>
            <TD align="center" width="20%">10630.514309</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>coul</SUB></TD>
            <TD align="center" width="20%">3806.516511</TD>
            <TD align="center" width="20%">3807.735378</TD>
            <TD align="center" width="20%">3889.128004</TD>
            <TD align="center" width="20%">3880.708012</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>enuc</SUB></TD>
            <TD align="center" width="20%">-22890.942295</TD>
            <TD align="center" width="20%">-22892.288824</TD>
            <TD align="center" width="20%">-24470.563306</TD>
            <TD align="center" width="20%">-24303.174656</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>xc</SUB></TD>
            <TD align="center" width="20%">-214.191488</TD>
            <TD align="center" width="20%">-214.381068</TD>
            <TD align="center" width="20%">-206.044719</TD>
            <TD align="center" width="20%">-205.461048</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">1s</TD>
            <TD align="center" width="20%">-1562.980284</TD>
            <TD align="center" width="20%">-1562.957718</TD>
            <TD align="center" width="20%">-1642.605146</TD>
            <TD align="center" width="20%">-1644.303545</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-1562.957717</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2s</TD>
            <TD align="center" width="20%">-245.970548</TD>
            <TD align="center" width="20%">-245.947297</TD>
            <TD align="center" width="20%">-267.311711</TD>
            <TD align="center" width="20%">-267.697674</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-245.944487</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2p</TD>
            <TD align="center" width="20%">-233.455114</TD>
            <TD align="center" width="20%">-233.431709</TD>
            <TD align="center" width="20%">-253.430803</TD>
            <TD align="center" width="20%">-239.447431</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-233.430053</TD>
            <TD align="center" width="20%">-233.064205</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3s</TD>
            <TD align="center" width="20%">-53.429311</TD>
            <TD align="center" width="20%">-53.436081</TD>
            <TD align="center" width="20%">-58.303761</TD>
            <TD align="center" width="20%">-58.387642</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-53.366937</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3p</TD>
            <TD align="center" width="20%">-47.921132</TD>
            <TD align="center" width="20%">-47.925312</TD>
            <TD align="center" width="20%">-52.298933</TD>
            <TD align="center" width="20%">-49.485002</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-47.861671</TD>
            <TD align="center" width="20%">-48.201620</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3d</TD>
            <TD align="center" width="20%">-37.625433</TD>
            <TD align="center" width="20%">-37.621911</TD>
            <TD align="center" width="20%">-37.683353</TD>
            <TD align="center" width="20%">-37.207597</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-37.574516</TD>
            <TD align="center" width="20%">-36.790639</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4s</TD>
            <TD align="center" width="20%">-10.422756</TD>
            <TD align="center" width="20%">-10.469433</TD>
            <TD align="center" width="20%">-11.572384</TD>
            <TD align="center" width="20%">-11.588854</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-10.326580</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4p</TD>
            <TD align="center" width="20%">-8.320495</TD>
            <TD align="center" width="20%">-8.367273</TD>
            <TD align="center" width="20%">-9.281403</TD>
            <TD align="center" width="20%">-8.658468</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-8.225010</TD>
            <TD align="center" width="20%">-8.380878</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4d</TD>
            <TD align="center" width="20%">-4.596822</TD>
            <TD align="center" width="20%">-4.643721</TD>
            <TD align="center" width="20%">-4.593961</TD>
            <TD align="center" width="20%">-4.504790</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-4.503197</TD>
            <TD align="center" width="20%">-4.433248</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4f</TD>
            <TD align="center" width="20%">-0.200159</TD>
            <TD align="center" width="20%">-0.242988</TD>
            <TD align="center" width="20%">-0.100204</TD>
            <TD align="center" width="20%">-0.090438</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.121765</TD>
            <TD align="center" width="20%">-0.082819</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">5s</TD>
            <TD align="center" width="20%">-1.372265</TD>
            <TD align="center" width="20%">-1.399612</TD>
            <TD align="center" width="20%">-1.534848</TD>
            <TD align="center" width="20%">-1.537165</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-1.329513</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">5p</TD>
            <TD align="center" width="20%">-0.817702</TD>
            <TD align="center" width="20%">-0.839798</TD>
            <TD align="center" width="20%">-0.919260</TD>
            <TD align="center" width="20%">-0.834715</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.784108</TD>
            <TD align="center" width="20%">-0.798363</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">6s</TD>
            <TD align="center" width="20%">-0.127053</TD>
            <TD align="center" width="20%">-0.129575</TD>
            <TD align="center" width="20%">-0.134772</TD>
            <TD align="center" width="20%">-0.134788</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.123824</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#CCCCCC">
            <TD colspan="5">Prom&eacute;cio;&nbsp;Pm<sup>+</sup>&nbsp;&nbsp;[Xe] 4f<sup>5</sup> 6s<sup>1</sup></TD>
         </TR>
         <TR class="JF" bgcolor="#d5edff">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%">LDA</TD>
            <TD align="center" width="20%">LSD</TD>
            <TD align="center" width="20%">RLDA</TD>
            <TD align="center" width="20%">ScRLDA</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>tot</SUB></TD>
            <TD align="center" width="20%">-9651.273635</TD>
            <TD align="center" width="20%">-9651.436376</TD>
            <TD align="center" width="20%">-10003.641213</TD>
            <TD align="center" width="20%">-9997.190870</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>kin</SUB></TD>
            <TD align="center" width="20%">9646.936723</TD>
            <TD align="center" width="20%">9647.115329</TD>
            <TD align="center" width="20%">10783.377918</TD>
            <TD align="center" width="20%">10630.290532</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>coul</SUB></TD>
            <TD align="center" width="20%">3793.352109</TD>
            <TD align="center" width="20%">3794.652257</TD>
            <TD align="center" width="20%">3875.658397</TD>
            <TD align="center" width="20%">3867.227788</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>enuc</SUB></TD>
            <TD align="center" width="20%">-22877.512905</TD>
            <TD align="center" width="20%">-22878.954437</TD>
            <TD align="center" width="20%">-24456.775297</TD>
            <TD align="center" width="20%">-24289.390719</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>xc</SUB></TD>
            <TD align="center" width="20%">-214.049562</TD>
            <TD align="center" width="20%">-214.249525</TD>
            <TD align="center" width="20%">-205.902232</TD>
            <TD align="center" width="20%">-205.318472</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">1s</TD>
            <TD align="center" width="20%">-1563.199510</TD>
            <TD align="center" width="20%">-1563.175654</TD>
            <TD align="center" width="20%">-1642.829847</TD>
            <TD align="center" width="20%">-1644.528283</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-1563.175313</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2s</TD>
            <TD align="center" width="20%">-246.189114</TD>
            <TD align="center" width="20%">-246.164772</TD>
            <TD align="center" width="20%">-267.535089</TD>
            <TD align="center" width="20%">-267.921201</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-246.161742</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2p</TD>
            <TD align="center" width="20%">-233.673776</TD>
            <TD align="center" width="20%">-233.649225</TD>
            <TD align="center" width="20%">-253.654372</TD>
            <TD align="center" width="20%">-239.671082</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-233.647361</TD>
            <TD align="center" width="20%">-233.287683</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3s</TD>
            <TD align="center" width="20%">-53.647155</TD>
            <TD align="center" width="20%">-53.653213</TD>
            <TD align="center" width="20%">-58.525715</TD>
            <TD align="center" width="20%">-58.609785</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-53.583703</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3p</TD>
            <TD align="center" width="20%">-48.139008</TD>
            <TD align="center" width="20%">-48.142458</TD>
            <TD align="center" width="20%">-52.520954</TD>
            <TD align="center" width="20%">-49.707171</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-48.078463</TD>
            <TD align="center" width="20%">-48.423585</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3d</TD>
            <TD align="center" width="20%">-37.843393</TD>
            <TD align="center" width="20%">-37.839089</TD>
            <TD align="center" width="20%">-37.905478</TD>
            <TD align="center" width="20%">-37.429896</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-37.791382</TD>
            <TD align="center" width="20%">-37.012740</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4s</TD>
            <TD align="center" width="20%">-10.640883</TD>
            <TD align="center" width="20%">-10.686691</TD>
            <TD align="center" width="20%">-11.794861</TD>
            <TD align="center" width="20%">-11.811529</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-10.543117</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4p</TD>
            <TD align="center" width="20%">-8.538661</TD>
            <TD align="center" width="20%">-8.584552</TD>
            <TD align="center" width="20%">-9.503971</TD>
            <TD align="center" width="20%">-8.881333</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-8.441530</TD>
            <TD align="center" width="20%">-8.603590</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4d</TD>
            <TD align="center" width="20%">-4.815071</TD>
            <TD align="center" width="20%">-4.861048</TD>
            <TD align="center" width="20%">-4.816913</TD>
            <TD align="center" width="20%">-4.727968</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-4.719655</TD>
            <TD align="center" width="20%">-4.656250</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4f</TD>
            <TD align="center" width="20%">-0.418165</TD>
            <TD align="center" width="20%">-0.460147</TD>
            <TD align="center" width="20%">-0.323452</TD>
            <TD align="center" width="20%">-0.313831</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.336794</TD>
            <TD align="center" width="20%">-0.305987</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">5s</TD>
            <TD align="center" width="20%">-1.590630</TD>
            <TD align="center" width="20%">-1.616659</TD>
            <TD align="center" width="20%">-1.760416</TD>
            <TD align="center" width="20%">-1.762908</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-1.544144</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">5p</TD>
            <TD align="center" width="20%">-1.034939</TD>
            <TD align="center" width="20%">-1.056286</TD>
            <TD align="center" width="20%">-1.144263</TD>
            <TD align="center" width="20%">-1.059587</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.996654</TD>
            <TD align="center" width="20%">-1.022904</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">6s</TD>
            <TD align="center" width="20%">-0.297376</TD>
            <TD align="center" width="20%">-0.309079</TD>
            <TD align="center" width="20%">-0.313969</TD>
            <TD align="center" width="20%">-0.314071</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.276629</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>