<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>AD: Eur&oacute;pio</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="JX">
               <div align="center"><A HREF="..\elements\63.htm">Properties</A> |
                  			<A HREF="..\other\63.htm">More Info</A> |
                  	  	<A HREF="..\isotope\63.htm">Isotopes</A> |
                  	  	<A HREF="..\spectra\63.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EDED">
            <td height="18" class="JX">
               <div align="center"><A HREF="..\compound\63.htm">Compounds</A> | <A HREF="..\reactions\63.htm">Reactions</A> | <A HREF="..\production\63.htm">Production</A> | <A HREF="..\video\s63.htm">Video</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EAEA">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="mac63.htm">M.A.C.</A> | <B>Reference</B></div>
            </td>
         </tr>
         <tr bgcolor="#F0E7E7">
            <td height="18" class="JX">
               <div align="center">Diagrams: <a href="electron:63">Shell</a> | <a href="atomicradius:63">Atomic Radius</a> | <a href="energy:63">Electron</a> || <a href="image:63">Images</a></div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <TR class="JF" bgcolor="#DDDDDD">
            <TD colspan="5">Atomic Reference Data for Electronic Structure Calculations</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#CCCCCC">
            <TD colspan="5">Eur&oacute;pio;&nbsp;Eu&nbsp;&nbsp;[Xe] 4f<sup>7</sup> 6s<sup>2</sup></TD>
         </TR>
         <TR class="JF" bgcolor="#d5edff">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%">LDA</TD>
            <TD align="center" width="20%">LSD</TD>
            <TD align="center" width="20%">RLDA</TD>
            <TD align="center" width="20%">ScRLDA</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>tot</SUB></TD>
            <TD align="center" width="20%">-10419.710775</TD>
            <TD align="center" width="20%">-10420.023146</TD>
            <TD align="center" width="20%">-10826.732435</TD>
            <TD align="center" width="20%">-10818.775287</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>kin</SUB></TD>
            <TD align="center" width="20%">10415.168162</TD>
            <TD align="center" width="20%">10415.505401</TD>
            <TD align="center" width="20%">11734.852167</TD>
            <TD align="center" width="20%">11554.331287</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>coul</SUB></TD>
            <TD align="center" width="20%">4124.189856</TD>
            <TD align="center" width="20%">4126.262363</TD>
            <TD align="center" width="20%">4216.975716</TD>
            <TD align="center" width="20%">4207.288219</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>enuc</SUB></TD>
            <TD align="center" width="20%">-24732.674220</TD>
            <TD align="center" width="20%">-24735.018823</TD>
            <TD align="center" width="20%">-26561.180412</TD>
            <TD align="center" width="20%">-26363.657072</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>xc</SUB></TD>
            <TD align="center" width="20%">-226.394574</TD>
            <TD align="center" width="20%">-226.772086</TD>
            <TD align="center" width="20%">-217.379906</TD>
            <TD align="center" width="20%">-216.737721</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">1s</TD>
            <TD align="center" width="20%">-1672.309322</TD>
            <TD align="center" width="20%">-1672.271303</TD>
            <TD align="center" width="20%">-1764.427481</TD>
            <TD align="center" width="20%">-1766.373116</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-1672.271295</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2s</TD>
            <TD align="center" width="20%">-265.199534</TD>
            <TD align="center" width="20%">-265.160562</TD>
            <TD align="center" width="20%">-289.994007</TD>
            <TD align="center" width="20%">-290.439989</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-265.155565</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2p</TD>
            <TD align="center" width="20%">-252.176697</TD>
            <TD align="center" width="20%">-252.137428</TD>
            <TD align="center" width="20%">-275.422638</TD>
            <TD align="center" width="20%">-259.186835</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-252.134433</TD>
            <TD align="center" width="20%">-251.870890</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3s</TD>
            <TD align="center" width="20%">-58.068128</TD>
            <TD align="center" width="20%">-58.075734</TD>
            <TD align="center" width="20%">-63.827931</TD>
            <TD align="center" width="20%">-63.926186</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-57.966734</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3p</TD>
            <TD align="center" width="20%">-52.281987</TD>
            <TD align="center" width="20%">-52.285445</TD>
            <TD align="center" width="20%">-57.478628</TD>
            <TD align="center" width="20%">-54.166802</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-52.185348</TD>
            <TD align="center" width="20%">-52.675037</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3d</TD>
            <TD align="center" width="20%">-41.465518</TD>
            <TD align="center" width="20%">-41.456817</TD>
            <TD align="center" width="20%">-41.603296</TD>
            <TD align="center" width="20%">-41.042507</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-41.382609</TD>
            <TD align="center" width="20%">-40.552431</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4s</TD>
            <TD align="center" width="20%">-11.267747</TD>
            <TD align="center" width="20%">-11.330857</TD>
            <TD align="center" width="20%">-12.648456</TD>
            <TD align="center" width="20%">-12.667811</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-11.121462</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4p</TD>
            <TD align="center" width="20%">-9.025455</TD>
            <TD align="center" width="20%">-9.088586</TD>
            <TD align="center" width="20%">-10.189035</TD>
            <TD align="center" width="20%">-9.447968</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-8.880446</TD>
            <TD align="center" width="20%">-9.122308</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4d</TD>
            <TD align="center" width="20%">-5.032420</TD>
            <TD align="center" width="20%">-5.095562</TD>
            <TD align="center" width="20%">-5.053427</TD>
            <TD align="center" width="20%">-4.946526</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-4.890583</TD>
            <TD align="center" width="20%">-4.861212</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4f</TD>
            <TD align="center" width="20%">-0.232773</TD>
            <TD align="center" width="20%">-0.291137</TD>
            <TD align="center" width="20%">-0.124443</TD>
            <TD align="center" width="20%">-0.111716</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.113704</TD>
            <TD align="center" width="20%">-0.101658</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">5s</TD>
            <TD align="center" width="20%">-1.444087</TD>
            <TD align="center" width="20%">-1.479601</TD>
            <TD align="center" width="20%">-1.636699</TD>
            <TD align="center" width="20%">-1.639370</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-1.384683</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">5p</TD>
            <TD align="center" width="20%">-0.853575</TD>
            <TD align="center" width="20%">-0.882201</TD>
            <TD align="center" width="20%">-0.974090</TD>
            <TD align="center" width="20%">-0.875628</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.807455</TD>
            <TD align="center" width="20%">-0.834029</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">6s</TD>
            <TD align="center" width="20%">-0.129426</TD>
            <TD align="center" width="20%">-0.132555</TD>
            <TD align="center" width="20%">-0.137952</TD>
            <TD align="center" width="20%">-0.137961</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.125368</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#CCCCCC">
            <TD colspan="5">Eur&oacute;pio;&nbsp;Eu<sup>+</sup>&nbsp;&nbsp;[Xe] 4f<sup>7</sup> 6s<sup>1</sup></TD>
         </TR>
         <TR class="JF" bgcolor="#d5edff">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%">LDA</TD>
            <TD align="center" width="20%">LSD</TD>
            <TD align="center" width="20%">RLDA</TD>
            <TD align="center" width="20%">ScRLDA</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>tot</SUB></TD>
            <TD align="center" width="20%">-10419.496132</TD>
            <TD align="center" width="20%">-10419.820399</TD>
            <TD align="center" width="20%">-10826.504319</TD>
            <TD align="center" width="20%">-10818.547213</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>kin</SUB></TD>
            <TD align="center" width="20%">10414.967815</TD>
            <TD align="center" width="20%">10415.319996</TD>
            <TD align="center" width="20%">11734.604740</TD>
            <TD align="center" width="20%">11554.100303</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>coul</SUB></TD>
            <TD align="center" width="20%">4110.280250</TD>
            <TD align="center" width="20%">4112.474481</TD>
            <TD align="center" width="20%">4202.648384</TD>
            <TD align="center" width="20%">4192.948153</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>enuc</SUB></TD>
            <TD align="center" width="20%">-24718.493920</TD>
            <TD align="center" width="20%">-24720.975310</TD>
            <TD align="center" width="20%">-26546.523611</TD>
            <TD align="center" width="20%">-26349.004136</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>xc</SUB></TD>
            <TD align="center" width="20%">-226.250276</TD>
            <TD align="center" width="20%">-226.639566</TD>
            <TD align="center" width="20%">-217.233832</TD>
            <TD align="center" width="20%">-216.591534</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">1s</TD>
            <TD align="center" width="20%">-1672.533478</TD>
            <TD align="center" width="20%">-1672.493564</TD>
            <TD align="center" width="20%">-1764.658770</TD>
            <TD align="center" width="20%">-1766.604458</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-1672.493222</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2s</TD>
            <TD align="center" width="20%">-265.423016</TD>
            <TD align="center" width="20%">-265.382370</TD>
            <TD align="center" width="20%">-290.223959</TD>
            <TD align="center" width="20%">-290.670116</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-265.377157</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2p</TD>
            <TD align="center" width="20%">-252.400278</TD>
            <TD align="center" width="20%">-252.359276</TD>
            <TD align="center" width="20%">-275.652782</TD>
            <TD align="center" width="20%">-259.417081</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-252.356078</TD>
            <TD align="center" width="20%">-252.100937</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3s</TD>
            <TD align="center" width="20%">-58.290886</TD>
            <TD align="center" width="20%">-58.297209</TD>
            <TD align="center" width="20%">-64.056481</TD>
            <TD align="center" width="20%">-64.154956</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-58.187855</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3p</TD>
            <TD align="center" width="20%">-52.504778</TD>
            <TD align="center" width="20%">-52.506933</TD>
            <TD align="center" width="20%">-57.707247</TD>
            <TD align="center" width="20%">-54.395597</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-52.406495</TD>
            <TD align="center" width="20%">-52.903596</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3d</TD>
            <TD align="center" width="20%">-41.688393</TD>
            <TD align="center" width="20%">-41.678336</TD>
            <TD align="center" width="20%">-41.832014</TD>
            <TD align="center" width="20%">-41.271428</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-41.603828</TD>
            <TD align="center" width="20%">-40.781123</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4s</TD>
            <TD align="center" width="20%">-11.490842</TD>
            <TD align="center" width="20%">-11.552461</TD>
            <TD align="center" width="20%">-12.877544</TD>
            <TD align="center" width="20%">-12.897129</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-11.342382</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4p</TD>
            <TD align="center" width="20%">-9.248589</TD>
            <TD align="center" width="20%">-9.310210</TD>
            <TD align="center" width="20%">-10.418206</TD>
            <TD align="center" width="20%">-9.677473</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-9.101349</TD>
            <TD align="center" width="20%">-9.351633</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4d</TD>
            <TD align="center" width="20%">-5.255635</TD>
            <TD align="center" width="20%">-5.317226</TD>
            <TD align="center" width="20%">-5.282970</TD>
            <TD align="center" width="20%">-5.176329</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-5.111425</TD>
            <TD align="center" width="20%">-5.090810</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4f</TD>
            <TD align="center" width="20%">-0.455850</TD>
            <TD align="center" width="20%">-0.512678</TD>
            <TD align="center" width="20%">-0.354369</TD>
            <TD align="center" width="20%">-0.341826</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.333168</TD>
            <TD align="center" width="20%">-0.331519</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">5s</TD>
            <TD align="center" width="20%">-1.667515</TD>
            <TD align="center" width="20%">-1.700959</TD>
            <TD align="center" width="20%">-1.868894</TD>
            <TD align="center" width="20%">-1.871764</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-1.603641</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">5p</TD>
            <TD align="center" width="20%">-1.075871</TD>
            <TD align="center" width="20%">-1.103022</TD>
            <TD align="center" width="20%">-1.205724</TD>
            <TD align="center" width="20%">-1.107122</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-1.024262</TD>
            <TD align="center" width="20%">-1.065153</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">6s</TD>
            <TD align="center" width="20%">-0.303407</TD>
            <TD align="center" width="20%">-0.315788</TD>
            <TD align="center" width="20%">-0.322088</TD>
            <TD align="center" width="20%">-0.322185</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.280625</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>