<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>AD: T&uacute;lio</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="JX">
               <div align="center"><A HREF="..\elements\69.htm">Properties</A> |
                  			<A HREF="..\other\69.htm">More Info</A> |
                  	  	<A HREF="..\isotope\69.htm">Isotopes</A> |
                  	  	<A HREF="..\spectra\69.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EDED">
            <td height="18" class="JX">
               <div align="center"><A HREF="..\compound\69.htm">Compounds</A> | <A HREF="..\reactions\69.htm">Reactions</A> | <A HREF="..\production\69.htm">Production</A> | <A HREF="..\video\s69.htm">Video</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EAEA">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="mac69.htm">M.A.C.</A> | <B>Reference</B></div>
            </td>
         </tr>
         <tr bgcolor="#F0E7E7">
            <td height="18" class="JX">
               <div align="center">Diagrams: <a href="electron:69">Shell</a> | <a href="atomicradius:69">Atomic Radius</a> | <a href="energy:69">Electron</a> || <a href="image:69">Images</a></div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <TR class="JF" bgcolor="#DDDDDD">
            <TD colspan="5">Atomic Reference Data for Electronic Structure Calculations</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#CCCCCC">
            <TD colspan="5">T&uacute;lio;&nbsp;Tm&nbsp;&nbsp;[Xe] 4f<sup>13</sup> 6s<sup>2</sup></TD>
         </TR>
         <TR class="JF" bgcolor="#d5edff">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%">LDA</TD>
            <TD align="center" width="20%">LSD</TD>
            <TD align="center" width="20%">RLDA</TD>
            <TD align="center" width="20%">ScRLDA</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>tot</SUB></TD>
            <TD align="center" width="20%">-12936.786494</TD>
            <TD align="center" width="20%">-12936.793549</TD>
            <TD align="center" width="20%">-13549.258539</TD>
            <TD align="center" width="20%">-13534.832864</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>kin</SUB></TD>
            <TD align="center" width="20%">12931.649735</TD>
            <TD align="center" width="20%">12931.657274</TD>
            <TD align="center" width="20%">14952.782514</TD>
            <TD align="center" width="20%">14663.344745</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>coul</SUB></TD>
            <TD align="center" width="20%">5196.611124</TD>
            <TD align="center" width="20%">5196.639086</TD>
            <TD align="center" width="20%">5325.995668</TD>
            <TD align="center" width="20%">5311.599603</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>enuc</SUB></TD>
            <TD align="center" width="20%">-30799.515253</TD>
            <TD align="center" width="20%">-30799.549658</TD>
            <TD align="center" width="20%">-33574.513283</TD>
            <TD align="center" width="20%">-33257.081306</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>xc</SUB></TD>
            <TD align="center" width="20%">-265.532099</TD>
            <TD align="center" width="20%">-265.540251</TD>
            <TD align="center" width="20%">-253.523438</TD>
            <TD align="center" width="20%">-252.695905</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">1s</TD>
            <TD align="center" width="20%">-2022.471608</TD>
            <TD align="center" width="20%">-2022.471100</TD>
            <TD align="center" width="20%">-2161.695703</TD>
            <TD align="center" width="20%">-2164.566898</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-2022.471098</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2s</TD>
            <TD align="center" width="20%">-327.057120</TD>
            <TD align="center" width="20%">-327.057174</TD>
            <TD align="center" width="20%">-364.972056</TD>
            <TD align="center" width="20%">-365.644921</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-327.055961</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2p</TD>
            <TD align="center" width="20%">-312.510608</TD>
            <TD align="center" width="20%">-312.510436</TD>
            <TD align="center" width="20%">-348.208317</TD>
            <TD align="center" width="20%">-323.356963</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-312.509693</TD>
            <TD align="center" width="20%">-312.615471</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3s</TD>
            <TD align="center" width="20%">-72.873753</TD>
            <TD align="center" width="20%">-72.883376</TD>
            <TD align="center" width="20%">-82.043390</TD>
            <TD align="center" width="20%">-82.196460</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-72.862853</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3p</TD>
            <TD align="center" width="20%">-66.239338</TD>
            <TD align="center" width="20%">-66.248091</TD>
            <TD align="center" width="20%">-74.605801</TD>
            <TD align="center" width="20%">-69.355355</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-66.229322</TD>
            <TD align="center" width="20%">-67.084276</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3d</TD>
            <TD align="center" width="20%">-53.835494</TD>
            <TD align="center" width="20%">-53.841782</TD>
            <TD align="center" width="20%">-54.309585</TD>
            <TD align="center" width="20%">-53.423051</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-53.827974</TD>
            <TD align="center" width="20%">-52.656666</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4s</TD>
            <TD align="center" width="20%">-13.865665</TD>
            <TD align="center" width="20%">-13.881551</TD>
            <TD align="center" width="20%">-16.131024</TD>
            <TD align="center" width="20%">-16.161007</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-13.848680</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4p</TD>
            <TD align="center" width="20%">-11.187151</TD>
            <TD align="center" width="20%">-11.202899</TD>
            <TD align="center" width="20%">-13.131685</TD>
            <TD align="center" width="20%">-11.929997</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-11.170322</TD>
            <TD align="center" width="20%">-11.425675</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4d</TD>
            <TD align="center" width="20%">-6.350307</TD>
            <TD align="center" width="20%">-6.365772</TD>
            <TD align="center" width="20%">-6.467966</TD>
            <TD align="center" width="20%">-6.292904</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-6.333799</TD>
            <TD align="center" width="20%">-6.156136</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4f</TD>
            <TD align="center" width="20%">-0.283120</TD>
            <TD align="center" width="20%">-0.296820</TD>
            <TD align="center" width="20%">-1.954274</TD>
            <TD align="center" width="20%">-0.126951</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.268602</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">5s</TD>
            <TD align="center" width="20%">-1.649990</TD>
            <TD align="center" width="20%">-1.655951</TD>
            <TD align="center" width="20%">-1.141668</TD>
            <TD align="center" width="20%">-1.958059</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-1.643809</TD>
            <TD align="center" width="20%">-0.931971</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">5p</TD>
            <TD align="center" width="20%">-0.950748</TD>
            <TD align="center" width="20%">-0.955349</TD>
            <TD align="center" width="20%">-0.151744</TD>
            <TD align="center" width="20%">-0.991646</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.946002</TD>
            <TD align="center" width="20%">-0.107642</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">6s</TD>
            <TD align="center" width="20%">-0.135953</TD>
            <TD align="center" width="20%">-0.136311</TD>
            <TD align="center" width="20%">-0.147784</TD>
            <TD align="center" width="20%">-0.147723</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.135592</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#CCCCCC">
            <TD colspan="5">T&uacute;lio;&nbsp;Tm<sup>+</sup>&nbsp;&nbsp;[Xe] 4f<sup>13</sup> 6s<sup>1</sup></TD>
         </TR>
         <TR class="JF" bgcolor="#d5edff">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%">LDA</TD>
            <TD align="center" width="20%">LSD</TD>
            <TD align="center" width="20%">RLDA</TD>
            <TD align="center" width="20%">ScRLDA</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>tot</SUB></TD>
            <TD align="center" width="20%">-12936.560508</TD>
            <TD align="center" width="20%">-12936.575112</TD>
            <TD align="center" width="20%">-13549.013746</TD>
            <TD align="center" width="20%">-13534.588204</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>kin</SUB></TD>
            <TD align="center" width="20%">12931.438594</TD>
            <TD align="center" width="20%">12931.456466</TD>
            <TD align="center" width="20%">14952.503484</TD>
            <TD align="center" width="20%">14663.090044</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>coul</SUB></TD>
            <TD align="center" width="20%">5180.450824</TD>
            <TD align="center" width="20%">5180.595005</TD>
            <TD align="center" width="20%">5309.117998</TD>
            <TD align="center" width="20%">5294.696188</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>enuc</SUB></TD>
            <TD align="center" width="20%">-30783.068255</TD>
            <TD align="center" width="20%">-30783.227386</TD>
            <TD align="center" width="20%">-33557.265752</TD>
            <TD align="center" width="20%">-33239.832796</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>xc</SUB></TD>
            <TD align="center" width="20%">-265.381672</TD>
            <TD align="center" width="20%">-265.399197</TD>
            <TD align="center" width="20%">-253.369476</TD>
            <TD align="center" width="20%">-252.541641</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">1s</TD>
            <TD align="center" width="20%">-2022.709046</TD>
            <TD align="center" width="20%">-2022.706921</TD>
            <TD align="center" width="20%">-2161.944181</TD>
            <TD align="center" width="20%">-2164.815544</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-2022.706573</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2s</TD>
            <TD align="center" width="20%">-327.293851</TD>
            <TD align="center" width="20%">-327.292248</TD>
            <TD align="center" width="20%">-365.219042</TD>
            <TD align="center" width="20%">-365.892244</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-327.290830</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2p</TD>
            <TD align="center" width="20%">-312.747446</TD>
            <TD align="center" width="20%">-312.745609</TD>
            <TD align="center" width="20%">-348.455520</TD>
            <TD align="center" width="20%">-323.604403</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-312.744667</TD>
            <TD align="center" width="20%">-312.862542</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3s</TD>
            <TD align="center" width="20%">-73.109762</TD>
            <TD align="center" width="20%">-73.117675</TD>
            <TD align="center" width="20%">-82.288887</TD>
            <TD align="center" width="20%">-82.442362</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-73.097108</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3p</TD>
            <TD align="center" width="20%">-66.475381</TD>
            <TD align="center" width="20%">-66.482429</TD>
            <TD align="center" width="20%">-74.851376</TD>
            <TD align="center" width="20%">-69.601281</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-66.463602</TD>
            <TD align="center" width="20%">-67.329775</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3d</TD>
            <TD align="center" width="20%">-54.071622</TD>
            <TD align="center" width="20%">-54.076219</TD>
            <TD align="center" width="20%">-54.555254</TD>
            <TD align="center" width="20%">-53.669105</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-54.062319</TD>
            <TD align="center" width="20%">-52.902303</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4s</TD>
            <TD align="center" width="20%">-14.102106</TD>
            <TD align="center" width="20%">-14.116333</TD>
            <TD align="center" width="20%">-16.377080</TD>
            <TD align="center" width="20%">-16.407485</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-14.083300</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4p</TD>
            <TD align="center" width="20%">-11.423630</TD>
            <TD align="center" width="20%">-11.437734</TD>
            <TD align="center" width="20%">-13.377814</TD>
            <TD align="center" width="20%">-12.176688</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-11.404963</TD>
            <TD align="center" width="20%">-11.672011</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4d</TD>
            <TD align="center" width="20%">-6.586861</TD>
            <TD align="center" width="20%">-6.600726</TD>
            <TD align="center" width="20%">-6.714496</TD>
            <TD align="center" width="20%">-6.539893</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-6.568472</TD>
            <TD align="center" width="20%">-6.402740</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4f</TD>
            <TD align="center" width="20%">-0.519677</TD>
            <TD align="center" width="20%">-0.532111</TD>
            <TD align="center" width="20%">-0.398882</TD>
            <TD align="center" width="20%">-0.374457</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.502949</TD>
            <TD align="center" width="20%">-0.354729</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">5s</TD>
            <TD align="center" width="20%">-1.887056</TD>
            <TD align="center" width="20%">-1.892492</TD>
            <TD align="center" width="20%">-2.204175</TD>
            <TD align="center" width="20%">-2.208298</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-1.878079</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">5p</TD>
            <TD align="center" width="20%">-1.186671</TD>
            <TD align="center" width="20%">-1.191540</TD>
            <TD align="center" width="20%">-1.391161</TD>
            <TD align="center" width="20%">-1.241081</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-1.178293</TD>
            <TD align="center" width="20%">-1.180877</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">6s</TD>
            <TD align="center" width="20%">-0.319884</TD>
            <TD align="center" width="20%">-0.331064</TD>
            <TD align="center" width="20%">-0.346056</TD>
            <TD align="center" width="20%">-0.346089</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.301963</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>