<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>AD: Azoto</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="JX">
               <div align="center"><A HREF="..\elements\7.htm">Properties</A> |
                  			<A HREF="..\other\7.htm">More Info</A> |
                  	  	<A HREF="..\isotope\7.htm">Isotopes</A> |
                  	  	<A HREF="..\spectra\7.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EDED">
            <td height="18" class="JX">
               <div align="center"><A HREF="..\compound\7.htm">Compounds</A> | <A HREF="..\reactions\7.htm">Reactions</A> | <A HREF="..\production\7.htm">Production</A> | <A HREF="..\video\s7.htm">Video</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EAEA">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="mac7.htm">M.A.C.</A> | <B>Reference</B></div>
            </td>
         </tr>
         <tr bgcolor="#F0E7E7">
            <td height="18" class="JX">
               <div align="center">Diagrams: <a href="electron:7">Shell</a> | <a href="atomicradius:7">Atomic Radius</a> | <a href="energy:7">Electron</a> || <a href="image:7">Images</a></div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <TR class="JF" bgcolor="#DDDDDD">
            <TD colspan="5">Atomic Reference Data for Electronic Structure Calculations</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#CCCCCC">
            <TD colspan="5">Azoto;&nbsp;N&nbsp;&nbsp;[He] 2s<sup>2</sup> 2p<sup>3</sup></TD>
         </TR>
         <TR class="JF" bgcolor="#d5edff">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%">LDA</TD>
            <TD align="center" width="20%">LSD</TD>
            <TD align="center" width="20%">RLDA</TD>
            <TD align="center" width="20%">ScRLDA</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>tot</SUB></TD>
            <TD align="center" width="20%">-54.025016</TD>
            <TD align="center" width="20%">-54.136799</TD>
            <TD align="center" width="20%">-54.043484</TD>
            <TD align="center" width="20%">-54.043482</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>kin</SUB></TD>
            <TD align="center" width="20%">53.731727</TD>
            <TD align="center" width="20%">53.861177</TD>
            <TD align="center" width="20%">53.787205</TD>
            <TD align="center" width="20%">53.782518</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>coul</SUB></TD>
            <TD align="center" width="20%">25.799845</TD>
            <TD align="center" width="20%">26.005085</TD>
            <TD align="center" width="20%">25.808674</TD>
            <TD align="center" width="20%">25.807921</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>enuc</SUB></TD>
            <TD align="center" width="20%">-127.416229</TD>
            <TD align="center" width="20%">-127.717840</TD>
            <TD align="center" width="20%">-127.509302</TD>
            <TD align="center" width="20%">-127.504081</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>xc</SUB></TD>
            <TD align="center" width="20%">-6.140359</TD>
            <TD align="center" width="20%">-6.285222</TD>
            <TD align="center" width="20%">-6.130060</TD>
            <TD align="center" width="20%">-6.129840</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">1s</TD>
            <TD align="center" width="20%">-14.011501</TD>
            <TD align="center" width="20%">-13.995697</TD>
            <TD align="center" width="20%">-14.010000</TD>
            <TD align="center" width="20%">-14.010307</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-13.930559</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2s</TD>
            <TD align="center" width="20%">-0.676151</TD>
            <TD align="center" width="20%">-0.720760</TD>
            <TD align="center" width="20%">-0.676677</TD>
            <TD align="center" width="20%">-0.676692</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.561354</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2p</TD>
            <TD align="center" width="20%">-0.266297</TD>
            <TD align="center" width="20%">-0.308848</TD>
            <TD align="center" width="20%">-0.266623</TD>
            <TD align="center" width="20%">-0.266162</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.160705</TD>
            <TD align="center" width="20%">-0.265913</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#CCCCCC">
            <TD colspan="5">Azoto;&nbsp;7&nbsp;&nbsp;[He] 2s<sup>2</sup> 2p<sup>2</sup></TD>
         </TR>
         <TR class="JF" bgcolor="#d5edff">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%">LDA</TD>
            <TD align="center" width="20%">LSD</TD>
            <TD align="center" width="20%">RLDA</TD>
            <TD align="center" width="20%">ScRLDA</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>tot</SUB></TD>
            <TD align="center" width="20%">-53.520082</TD>
            <TD align="center" width="20%">-53.585407</TD>
            <TD align="center" width="20%">-53.538713</TD>
            <TD align="center" width="20%">-53.538712</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>kin</SUB></TD>
            <TD align="center" width="20%">53.255692</TD>
            <TD align="center" width="20%">53.331119</TD>
            <TD align="center" width="20%">53.311661</TD>
            <TD align="center" width="20%">53.306802</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>coul</SUB></TD>
            <TD align="center" width="20%">22.181541</TD>
            <TD align="center" width="20%">22.264481</TD>
            <TD align="center" width="20%">22.190512</TD>
            <TD align="center" width="20%">22.189690</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>enuc</SUB></TD>
            <TD align="center" width="20%">-123.202205</TD>
            <TD align="center" width="20%">-123.346206</TD>
            <TD align="center" width="20%">-123.296050</TD>
            <TD align="center" width="20%">-123.290604</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>xc</SUB></TD>
            <TD align="center" width="20%">-5.755110</TD>
            <TD align="center" width="20%">-5.834802</TD>
            <TD align="center" width="20%">-5.744837</TD>
            <TD align="center" width="20%">-5.744600</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">1s</TD>
            <TD align="center" width="20%">-14.634672</TD>
            <TD align="center" width="20%">-14.638586</TD>
            <TD align="center" width="20%">-14.633058</TD>
            <TD align="center" width="20%">-14.633384</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-14.584171</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2s</TD>
            <TD align="center" width="20%">-1.184338</TD>
            <TD align="center" width="20%">-1.231480</TD>
            <TD align="center" width="20%">-1.184926</TD>
            <TD align="center" width="20%">-1.184950</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-1.100563</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2p</TD>
            <TD align="center" width="20%">-0.765380</TD>
            <TD align="center" width="20%">-0.813149</TD>
            <TD align="center" width="20%">-0.765805</TD>
            <TD align="center" width="20%">-0.765234</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.681345</TD>
            <TD align="center" width="20%">-0.764914</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>