<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>AD: H&aacute;fnio</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="JX">
               <div align="center"><A HREF="..\elements\72.htm">Properties</A> |
                  			<A HREF="..\other\72.htm">More Info</A> |
                  	  	<A HREF="..\isotope\72.htm">Isotopes</A> |
                  	  	<A HREF="..\spectra\72.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EDED">
            <td height="18" class="JX">
               <div align="center"><A HREF="..\compound\72.htm">Compounds</A> | <A HREF="..\reactions\72.htm">Reactions</A> | <A HREF="..\production\72.htm">Production</A> | <A HREF="..\video\s72.htm">Video</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EAEA">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="mac72.htm">M.A.C.</A> | <B>Reference</B></div>
            </td>
         </tr>
         <tr bgcolor="#F0E7E7">
            <td height="18" class="JX">
               <div align="center">Diagrams: <a href="electron:72">Shell</a> | <a href="atomicradius:72">Atomic Radius</a> | <a href="energy:72">Electron</a> || <a href="image:72">Images</a></div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <TR class="JF" bgcolor="#DDDDDD">
            <TD colspan="5">Atomic Reference Data for Electronic Structure Calculations</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#CCCCCC">
            <TD colspan="5">H&aacute;fnio;&nbsp;Hf&nbsp;&nbsp;[Xe] 4f<sup>14</sup> 5d<sup>2</sup> 6s<sup>2</sup></TD>
         </TR>
         <TR class="JF" bgcolor="#d5edff">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%">LDA</TD>
            <TD align="center" width="20%">LSD</TD>
            <TD align="center" width="20%">RLDA</TD>
            <TD align="center" width="20%">ScRLDA</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>tot</SUB></TD>
            <TD align="center" width="20%">-14317.493720</TD>
            <TD align="center" width="20%">-14317.512212</TD>
            <TD align="center" width="20%">-15060.404634</TD>
            <TD align="center" width="20%">-15041.302710</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>kin</SUB></TD>
            <TD align="center" width="20%">14312.076902</TD>
            <TD align="center" width="20%">14312.099208</TD>
            <TD align="center" width="20%">16787.907398</TD>
            <TD align="center" width="20%">16424.877590</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>coul</SUB></TD>
            <TD align="center" width="20%">5760.587419</TD>
            <TD align="center" width="20%">5760.863500</TD>
            <TD align="center" width="20%">5916.472097</TD>
            <TD align="center" width="20%">5898.918562</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>enuc</SUB></TD>
            <TD align="center" width="20%">-34104.629307</TD>
            <TD align="center" width="20%">-34104.921719</TD>
            <TD align="center" width="20%">-37492.884612</TD>
            <TD align="center" width="20%">-37094.128029</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>xc</SUB></TD>
            <TD align="center" width="20%">-285.528734</TD>
            <TD align="center" width="20%">-285.553202</TD>
            <TD align="center" width="20%">-271.899517</TD>
            <TD align="center" width="20%">-270.970833</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">1s</TD>
            <TD align="center" width="20%">-2210.651990</TD>
            <TD align="center" width="20%">-2210.647881</TD>
            <TD align="center" width="20%">-2379.706078</TD>
            <TD align="center" width="20%">-2383.169874</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-2210.647883</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2s</TD>
            <TD align="center" width="20%">-361.006527</TD>
            <TD align="center" width="20%">-361.003566</TD>
            <TD align="center" width="20%">-407.231108</TD>
            <TD align="center" width="20%">-408.053490</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-361.001246</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2p</TD>
            <TD align="center" width="20%">-345.687023</TD>
            <TD align="center" width="20%">-345.683814</TD>
            <TD align="center" width="20%">-389.282804</TD>
            <TD align="center" width="20%">-358.879893</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-345.681981</TD>
            <TD align="center" width="20%">-346.023424</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3s</TD>
            <TD align="center" width="20%">-81.522812</TD>
            <TD align="center" width="20%">-81.519107</TD>
            <TD align="center" width="20%">-92.811947</TD>
            <TD align="center" width="20%">-93.003809</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-81.518395</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3p</TD>
            <TD align="center" width="20%">-74.452656</TD>
            <TD align="center" width="20%">-74.448967</TD>
            <TD align="center" width="20%">-84.792167</TD>
            <TD align="center" width="20%">-78.275918</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-74.448217</TD>
            <TD align="center" width="20%">-75.513513</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3d</TD>
            <TD align="center" width="20%">-61.231443</TD>
            <TD align="center" width="20%">-61.228050</TD>
            <TD align="center" width="20%">-61.853398</TD>
            <TD align="center" width="20%">-60.762383</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-61.226686</TD>
            <TD align="center" width="20%">-59.818340</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4s</TD>
            <TD align="center" width="20%">-15.883625</TD>
            <TD align="center" width="20%">-15.880492</TD>
            <TD align="center" width="20%">-18.665176</TD>
            <TD align="center" width="20%">-18.704710</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-15.878749</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4p</TD>
            <TD align="center" width="20%">-12.971211</TD>
            <TD align="center" width="20%">-12.968150</TD>
            <TD align="center" width="20%">-15.370257</TD>
            <TD align="center" width="20%">-13.860168</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-12.966265</TD>
            <TD align="center" width="20%">-13.237819</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4d</TD>
            <TD align="center" width="20%">-7.676638</TD>
            <TD align="center" width="20%">-7.673853</TD>
            <TD align="center" width="20%">-7.797870</TD>
            <TD align="center" width="20%">-7.578974</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-7.671417</TD>
            <TD align="center" width="20%">-7.405424</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4f</TD>
            <TD align="center" width="20%">-0.871574</TD>
            <TD align="center" width="20%">-0.870538</TD>
            <TD align="center" width="20%">-0.667584</TD>
            <TD align="center" width="20%">-0.633577</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.864620</TD>
            <TD align="center" width="20%">-0.603343</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">5s</TD>
            <TD align="center" width="20%">-2.049828</TD>
            <TD align="center" width="20%">-2.059444</TD>
            <TD align="center" width="20%">-2.451237</TD>
            <TD align="center" width="20%">-2.456978</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-2.032107</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">5p</TD>
            <TD align="center" width="20%">-1.246441</TD>
            <TD align="center" width="20%">-1.258475</TD>
            <TD align="center" width="20%">-1.513938</TD>
            <TD align="center" width="20%">-1.309249</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-1.226257</TD>
            <TD align="center" width="20%">-1.228520</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">5d</TD>
            <TD align="center" width="20%">-0.143805</TD>
            <TD align="center" width="20%">-0.158945</TD>
            <TD align="center" width="20%">-0.116709</TD>
            <TD align="center" width="20%">-0.106303</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.121844</TD>
            <TD align="center" width="20%">-0.099969</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">6s</TD>
            <TD align="center" width="20%">-0.166465</TD>
            <TD align="center" width="20%">-0.175914</TD>
            <TD align="center" width="20%">-0.192568</TD>
            <TD align="center" width="20%">-0.192551</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.153585</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#CCCCCC">
            <TD colspan="5">H&aacute;fnio;&nbsp;Hf<sup>+</sup>&nbsp;&nbsp;[Xe] 4f<sup>14</sup> 5d<sup>1</sup> 6s<sup>2</sup></TD>
         </TR>
         <TR class="JF" bgcolor="#d5edff">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%">LDA</TD>
            <TD align="center" width="20%">LSD</TD>
            <TD align="center" width="20%">RLDA</TD>
            <TD align="center" width="20%">ScRLDA</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>tot</SUB></TD>
            <TD align="center" width="20%">-14317.200929</TD>
            <TD align="center" width="20%">-14317.206356</TD>
            <TD align="center" width="20%">-15060.156251</TD>
            <TD align="center" width="20%">-15041.054437</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>kin</SUB></TD>
            <TD align="center" width="20%">14311.808437</TD>
            <TD align="center" width="20%">14311.814944</TD>
            <TD align="center" width="20%">16787.771193</TD>
            <TD align="center" width="20%">16424.699155</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>coul</SUB></TD>
            <TD align="center" width="20%">5735.005742</TD>
            <TD align="center" width="20%">5735.057608</TD>
            <TD align="center" width="20%">5892.010284</TD>
            <TD align="center" width="20%">5874.422434</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>enuc</SUB></TD>
            <TD align="center" width="20%">-34078.795080</TD>
            <TD align="center" width="20%">-34078.852213</TD>
            <TD align="center" width="20%">-37468.322318</TD>
            <TD align="center" width="20%">-37069.490020</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>xc</SUB></TD>
            <TD align="center" width="20%">-285.220027</TD>
            <TD align="center" width="20%">-285.226695</TD>
            <TD align="center" width="20%">-271.615410</TD>
            <TD align="center" width="20%">-270.686007</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">1s</TD>
            <TD align="center" width="20%">-2211.013121</TD>
            <TD align="center" width="20%">-2211.012322</TD>
            <TD align="center" width="20%">-2380.049629</TD>
            <TD align="center" width="20%">-2383.514209</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-2211.012318</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2s</TD>
            <TD align="center" width="20%">-361.370059</TD>
            <TD align="center" width="20%">-361.369969</TD>
            <TD align="center" width="20%">-407.577372</TD>
            <TD align="center" width="20%">-408.400278</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-361.368556</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2p</TD>
            <TD align="center" width="20%">-346.050516</TD>
            <TD align="center" width="20%">-346.050277</TD>
            <TD align="center" width="20%">-389.628918</TD>
            <TD align="center" width="20%">-359.226633</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-346.049158</TD>
            <TD align="center" width="20%">-346.369669</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3s</TD>
            <TD align="center" width="20%">-81.884311</TD>
            <TD align="center" width="20%">-81.883755</TD>
            <TD align="center" width="20%">-93.156395</TD>
            <TD align="center" width="20%">-93.348743</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-81.883299</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3p</TD>
            <TD align="center" width="20%">-74.814215</TD>
            <TD align="center" width="20%">-74.813670</TD>
            <TD align="center" width="20%">-85.136695</TD>
            <TD align="center" width="20%">-78.620871</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-74.813192</TD>
            <TD align="center" width="20%">-75.857957</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3d</TD>
            <TD align="center" width="20%">-61.593482</TD>
            <TD align="center" width="20%">-61.593118</TD>
            <TD align="center" width="20%">-62.198314</TD>
            <TD align="center" width="20%">-61.107747</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-61.592272</TD>
            <TD align="center" width="20%">-60.163204</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4s</TD>
            <TD align="center" width="20%">-16.245592</TD>
            <TD align="center" width="20%">-16.245376</TD>
            <TD align="center" width="20%">-19.010100</TD>
            <TD align="center" width="20%">-19.050106</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-16.244286</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4p</TD>
            <TD align="center" width="20%">-13.333255</TD>
            <TD align="center" width="20%">-13.333084</TD>
            <TD align="center" width="20%">-15.715255</TD>
            <TD align="center" width="20%">-14.205790</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-13.331906</TD>
            <TD align="center" width="20%">-13.583042</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4d</TD>
            <TD align="center" width="20%">-8.038888</TD>
            <TD align="center" width="20%">-8.038886</TD>
            <TD align="center" width="20%">-8.143351</TD>
            <TD align="center" width="20%">-7.924968</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-8.037371</TD>
            <TD align="center" width="20%">-7.750986</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4f</TD>
            <TD align="center" width="20%">-1.233328</TD>
            <TD align="center" width="20%">-1.234359</TD>
            <TD align="center" width="20%">-1.012883</TD>
            <TD align="center" width="20%">-0.979306</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-1.230779</TD>
            <TD align="center" width="20%">-0.948578</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">5s</TD>
            <TD align="center" width="20%">-2.406409</TD>
            <TD align="center" width="20%">-2.413750</TD>
            <TD align="center" width="20%">-2.796176</TD>
            <TD align="center" width="20%">-2.802380</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-2.397462</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">5p</TD>
            <TD align="center" width="20%">-1.597025</TD>
            <TD align="center" width="20%">-1.605655</TD>
            <TD align="center" width="20%">-1.855308</TD>
            <TD align="center" width="20%">-1.648744</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-1.586730</TD>
            <TD align="center" width="20%">-1.566440</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">5d</TD>
            <TD align="center" width="20%">-0.454077</TD>
            <TD align="center" width="20%">-0.464142</TD>
            <TD align="center" width="20%">-0.415999</TD>
            <TD align="center" width="20%">-0.403477</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.442396</TD>
            <TD align="center" width="20%">-0.395004</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">6s</TD>
            <TD align="center" width="20%">-0.408796</TD>
            <TD align="center" width="20%">-0.414717</TD>
            <TD align="center" width="20%">-0.442866</TD>
            <TD align="center" width="20%">-0.443107</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.402005</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>