<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>AD: Ir&iacute;dio</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="JX">
               <div align="center"><A HREF="..\elements\77.htm">Properties</A> |
                  			<A HREF="..\other\77.htm">More Info</A> |
                  	  	<A HREF="..\isotope\77.htm">Isotopes</A> |
                  	  	<A HREF="..\spectra\77.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EDED">
            <td height="18" class="JX">
               <div align="center"><A HREF="..\compound\77.htm">Compounds</A> | <A HREF="..\reactions\77.htm">Reactions</A> | <A HREF="..\production\77.htm">Production</A> | <A HREF="..\video\s77.htm">Video</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EAEA">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="mac77.htm">M.A.C.</A> | <B>Reference</B></div>
            </td>
         </tr>
         <tr bgcolor="#F0E7E7">
            <td height="18" class="JX">
               <div align="center">Diagrams: <a href="electron:77">Shell</a> | <a href="atomicradius:77">Atomic Radius</a> | <a href="energy:77">Electron</a> || <a href="image:77">Images</a></div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <TR class="JF" bgcolor="#DDDDDD">
            <TD colspan="5">Atomic Reference Data for Electronic Structure Calculations</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#CCCCCC">
            <TD colspan="5">Ir&iacute;dio;&nbsp;Ir&nbsp;&nbsp;[Xe] 4f<sup>14</sup> 5d<sup>7</sup> 6s<sup>2</sup></TD>
         </TR>
         <TR class="JF" bgcolor="#d5edff">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%">LDA</TD>
            <TD align="center" width="20%">LSD</TD>
            <TD align="center" width="20%">RLDA</TD>
            <TD align="center" width="20%">ScRLDA</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>tot</SUB></TD>
            <TD align="center" width="20%">-16801.677471</TD>
            <TD align="center" width="20%">-16801.722861</TD>
            <TD align="center" width="20%">-17812.347935</TD>
            <TD align="center" width="20%">-17782.469078</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>kin</SUB></TD>
            <TD align="center" width="20%">16795.798049</TD>
            <TD align="center" width="20%">16795.850293</TD>
            <TD align="center" width="20%">20225.779392</TD>
            <TD align="center" width="20%">19701.968192</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>coul</SUB></TD>
            <TD align="center" width="20%">6740.648988</TD>
            <TD align="center" width="20%">6740.917855</TD>
            <TD align="center" width="20%">6950.774432</TD>
            <TD align="center" width="20%">6926.638444</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>enuc</SUB></TD>
            <TD align="center" width="20%">-40018.842379</TD>
            <TD align="center" width="20%">-40019.155929</TD>
            <TD align="center" width="20%">-44686.284140</TD>
            <TD align="center" width="20%">-44109.558374</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>xc</SUB></TD>
            <TD align="center" width="20%">-319.282128</TD>
            <TD align="center" width="20%">-319.335079</TD>
            <TD align="center" width="20%">-302.617619</TD>
            <TD align="center" width="20%">-301.517340</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">1s</TD>
            <TD align="center" width="20%">-2543.761342</TD>
            <TD align="center" width="20%">-2543.757371</TD>
            <TD align="center" width="20%">-2773.939780</TD>
            <TD align="center" width="20%">-2778.633804</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-2543.757098</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2s</TD>
            <TD align="center" width="20%">-422.159424</TD>
            <TD align="center" width="20%">-422.158998</TD>
            <TD align="center" width="20%">-485.484666</TD>
            <TD align="center" width="20%">-486.623456</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-422.151653</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2p</TD>
            <TD align="center" width="20%">-405.526834</TD>
            <TD align="center" width="20%">-405.525685</TD>
            <TD align="center" width="20%">-465.397055</TD>
            <TD align="center" width="20%">-423.436920</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-405.519767</TD>
            <TD align="center" width="20%">-406.365923</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3s</TD>
            <TD align="center" width="20%">-97.923081</TD>
            <TD align="center" width="20%">-97.921005</TD>
            <TD align="center" width="20%">-113.594039</TD>
            <TD align="center" width="20%">-113.869808</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-97.917213</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3p</TD>
            <TD align="center" width="20%">-90.108427</TD>
            <TD align="center" width="20%">-90.106331</TD>
            <TD align="center" width="20%">-104.536469</TD>
            <TD align="center" width="20%">-95.354191</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-90.102565</TD>
            <TD align="center" width="20%">-91.598032</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3d</TD>
            <TD align="center" width="20%">-75.485027</TD>
            <TD align="center" width="20%">-75.483651</TD>
            <TD align="center" width="20%">-76.401812</TD>
            <TD align="center" width="20%">-74.896156</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-75.478392</TD>
            <TD align="center" width="20%">-73.589708</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4s</TD>
            <TD align="center" width="20%">-20.294290</TD>
            <TD align="center" width="20%">-20.294035</TD>
            <TD align="center" width="20%">-24.202102</TD>
            <TD align="center" width="20%">-24.262392</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-20.287014</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4p</TD>
            <TD align="center" width="20%">-16.966578</TD>
            <TD align="center" width="20%">-16.966543</TD>
            <TD align="center" width="20%">-20.370964</TD>
            <TD align="center" width="20%">-18.175567</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-16.959085</TD>
            <TD align="center" width="20%">-17.300452</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4d</TD>
            <TD align="center" width="20%">-10.856593</TD>
            <TD align="center" width="20%">-10.857251</TD>
            <TD align="center" width="20%">-10.996190</TD>
            <TD align="center" width="20%">-10.678393</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-10.848400</TD>
            <TD align="center" width="20%">-10.423310</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4f</TD>
            <TD align="center" width="20%">-2.738339</TD>
            <TD align="center" width="20%">-2.740748</TD>
            <TD align="center" width="20%">-2.368077</TD>
            <TD align="center" width="20%">-2.310376</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-2.728355</TD>
            <TD align="center" width="20%">-2.253353</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">5s</TD>
            <TD align="center" width="20%">-2.909174</TD>
            <TD align="center" width="20%">-2.933393</TD>
            <TD align="center" width="20%">-3.585922</TD>
            <TD align="center" width="20%">-3.594854</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-2.876582</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">5p</TD>
            <TD align="center" width="20%">-1.883349</TD>
            <TD align="center" width="20%">-1.909594</TD>
            <TD align="center" width="20%">-2.375491</TD>
            <TD align="center" width="20%">-2.012925</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-1.848655</TD>
            <TD align="center" width="20%">-1.875568</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">5d</TD>
            <TD align="center" width="20%">-0.335189</TD>
            <TD align="center" width="20%">-0.361901</TD>
            <TD align="center" width="20%">-0.299648</TD>
            <TD align="center" width="20%">-0.271664</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.301200</TD>
            <TD align="center" width="20%">-0.254380</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">6s</TD>
            <TD align="center" width="20%">-0.195511</TD>
            <TD align="center" width="20%">-0.205828</TD>
            <TD align="center" width="20%">-0.240952</TD>
            <TD align="center" width="20%">-0.240755</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.183545</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#CCCCCC">
            <TD colspan="5">Ir&iacute;dio;&nbsp;Ir<sup>+</sup>&nbsp;&nbsp;[Xe] 4f<sup>14</sup> 5d<sup>7</sup> 6s<sup>1</sup></TD>
         </TR>
         <TR class="JF" bgcolor="#d5edff">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%">LDA</TD>
            <TD align="center" width="20%">LSD</TD>
            <TD align="center" width="20%">RLDA</TD>
            <TD align="center" width="20%">ScRLDA</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>tot</SUB></TD>
            <TD align="center" width="20%">-16801.363514</TD>
            <TD align="center" width="20%">-16801.430584</TD>
            <TD align="center" width="20%">-17811.975214</TD>
            <TD align="center" width="20%">-17782.096582</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>kin</SUB></TD>
            <TD align="center" width="20%">16795.503192</TD>
            <TD align="center" width="20%">16795.582259</TD>
            <TD align="center" width="20%">20225.268916</TD>
            <TD align="center" width="20%">19701.534850</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>coul</SUB></TD>
            <TD align="center" width="20%">6718.792056</TD>
            <TD align="center" width="20%">6719.261110</TD>
            <TD align="center" width="20%">6927.331004</TD>
            <TD align="center" width="20%">6903.169574</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>enuc</SUB></TD>
            <TD align="center" width="20%">-39996.578048</TD>
            <TD align="center" width="20%">-39997.116139</TD>
            <TD align="center" width="20%">-44662.182862</TD>
            <TD align="center" width="20%">-44085.508987</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>xc</SUB></TD>
            <TD align="center" width="20%">-319.080714</TD>
            <TD align="center" width="20%">-319.157814</TD>
            <TD align="center" width="20%">-302.392272</TD>
            <TD align="center" width="20%">-301.292019</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">1s</TD>
            <TD align="center" width="20%">-2544.048487</TD>
            <TD align="center" width="20%">-2544.042043</TD>
            <TD align="center" width="20%">-2774.249131</TD>
            <TD align="center" width="20%">-2778.942936</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-2544.041241</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2s</TD>
            <TD align="center" width="20%">-422.445135</TD>
            <TD align="center" width="20%">-422.442274</TD>
            <TD align="center" width="20%">-485.790984</TD>
            <TD align="center" width="20%">-486.930004</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-422.434640</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2p</TD>
            <TD align="center" width="20%">-405.812618</TD>
            <TD align="center" width="20%">-405.809026</TD>
            <TD align="center" width="20%">-465.703592</TD>
            <TD align="center" width="20%">-423.743519</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-405.802816</TD>
            <TD align="center" width="20%">-406.672243</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3s</TD>
            <TD align="center" width="20%">-98.209130</TD>
            <TD align="center" width="20%">-98.204603</TD>
            <TD align="center" width="20%">-113.900672</TD>
            <TD align="center" width="20%">-114.176775</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-98.200482</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3p</TD>
            <TD align="center" width="20%">-90.394472</TD>
            <TD align="center" width="20%">-90.389924</TD>
            <TD align="center" width="20%">-104.843085</TD>
            <TD align="center" width="20%">-95.661153</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-90.385829</TD>
            <TD align="center" width="20%">-91.904661</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3d</TD>
            <TD align="center" width="20%">-75.770936</TD>
            <TD align="center" width="20%">-75.767111</TD>
            <TD align="center" width="20%">-76.708209</TD>
            <TD align="center" width="20%">-75.202906</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-75.761548</TD>
            <TD align="center" width="20%">-73.896123</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4s</TD>
            <TD align="center" width="20%">-20.580461</TD>
            <TD align="center" width="20%">-20.577881</TD>
            <TD align="center" width="20%">-24.508919</TD>
            <TD align="center" width="20%">-24.569571</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-20.570262</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4p</TD>
            <TD align="center" width="20%">-17.252738</TD>
            <TD align="center" width="20%">-17.250391</TD>
            <TD align="center" width="20%">-20.677768</TD>
            <TD align="center" width="20%">-18.482732</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-17.242309</TD>
            <TD align="center" width="20%">-17.607251</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4d</TD>
            <TD align="center" width="20%">-11.142708</TD>
            <TD align="center" width="20%">-11.141084</TD>
            <TD align="center" width="20%">-11.302914</TD>
            <TD align="center" width="20%">-10.985479</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-11.131556</TD>
            <TD align="center" width="20%">-10.730028</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4f</TD>
            <TD align="center" width="20%">-3.024451</TD>
            <TD align="center" width="20%">-3.024638</TD>
            <TD align="center" width="20%">-2.674812</TD>
            <TD align="center" width="20%">-2.617481</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-3.011444</TD>
            <TD align="center" width="20%">-2.560091</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">5s</TD>
            <TD align="center" width="20%">-3.195828</TD>
            <TD align="center" width="20%">-3.218332</TD>
            <TD align="center" width="20%">-3.893127</TD>
            <TD align="center" width="20%">-3.902439</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-3.159393</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">5p</TD>
            <TD align="center" width="20%">-2.170196</TD>
            <TD align="center" width="20%">-2.195023</TD>
            <TD align="center" width="20%">-2.683109</TD>
            <TD align="center" width="20%">-2.321202</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-2.131068</TD>
            <TD align="center" width="20%">-2.183552</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">5d</TD>
            <TD align="center" width="20%">-0.617731</TD>
            <TD align="center" width="20%">-0.646052</TD>
            <TD align="center" width="20%">-0.602168</TD>
            <TD align="center" width="20%">-0.573689</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.574232</TD>
            <TD align="center" width="20%">-0.555408</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">6s</TD>
            <TD align="center" width="20%">-0.437155</TD>
            <TD align="center" width="20%">-0.457865</TD>
            <TD align="center" width="20%">-0.509300</TD>
            <TD align="center" width="20%">-0.509343</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.403312</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>