<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>AD: Platina</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="JX">
               <div align="center"><A HREF="..\elements\78.htm">Properties</A> |
                  			<A HREF="..\other\78.htm">More Info</A> |
                  	  	<A HREF="..\isotope\78.htm">Isotopes</A> |
                  	  	<A HREF="..\spectra\78.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EDED">
            <td height="18" class="JX">
               <div align="center"><A HREF="..\compound\78.htm">Compounds</A> | <A HREF="..\reactions\78.htm">Reactions</A> | <A HREF="..\production\78.htm">Production</A> | <A HREF="..\video\s78.htm">Video</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EAEA">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="mac78.htm">M.A.C.</A> | <B>Reference</B></div>
            </td>
         </tr>
         <tr bgcolor="#F0E7E7">
            <td height="18" class="JX">
               <div align="center">Diagrams: <a href="electron:78">Shell</a> | <a href="atomicradius:78">Atomic Radius</a> | <a href="energy:78">Electron</a> || <a href="image:78">Images</a></div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <TR class="JF" bgcolor="#DDDDDD">
            <TD colspan="5">Atomic Reference Data for Electronic Structure Calculations</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#CCCCCC">
            <TD colspan="5">Platina;&nbsp;Pt&nbsp;&nbsp;[Xe] 4f<sup>14</sup> 5d<sup>9</sup> 6s<sup>1</sup></TD>
         </TR>
         <TR class="JF" bgcolor="#d5edff">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%">LDA</TD>
            <TD align="center" width="20%">LSD</TD>
            <TD align="center" width="20%">RLDA</TD>
            <TD align="center" width="20%">ScRLDA</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>tot</SUB></TD>
            <TD align="center" width="20%">-17326.576377</TD>
            <TD align="center" width="20%">-17326.590110</TD>
            <TD align="center" width="20%">-18399.215801</TD>
            <TD align="center" width="20%">-18366.632397</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>kin</SUB></TD>
            <TD align="center" width="20%">17320.592847</TD>
            <TD align="center" width="20%">17320.609710</TD>
            <TD align="center" width="20%">20975.239528</TD>
            <TD align="center" width="20%">20412.559146</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>coul</SUB></TD>
            <TD align="center" width="20%">6958.348706</TD>
            <TD align="center" width="20%">6958.546347</TD>
            <TD align="center" width="20%">7178.033836</TD>
            <TD align="center" width="20%">7152.388812</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>enuc</SUB></TD>
            <TD align="center" width="20%">-41279.089979</TD>
            <TD align="center" width="20%">-41279.301033</TD>
            <TD align="center" width="20%">-46243.444057</TD>
            <TD align="center" width="20%">-45623.668053</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>xc</SUB></TD>
            <TD align="center" width="20%">-326.427950</TD>
            <TD align="center" width="20%">-326.445135</TD>
            <TD align="center" width="20%">-309.045109</TD>
            <TD align="center" width="20%">-307.912303</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">1s</TD>
            <TD align="center" width="20%">-2613.096532</TD>
            <TD align="center" width="20%">-2613.094116</TD>
            <TD align="center" width="20%">-2857.485793</TD>
            <TD align="center" width="20%">-2862.466310</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-2613.093624</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2s</TD>
            <TD align="center" width="20%">-434.858003</TD>
            <TD align="center" width="20%">-434.856671</TD>
            <TD align="center" width="20%">-502.202126</TD>
            <TD align="center" width="20%">-503.415250</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-434.854095</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2p</TD>
            <TD align="center" width="20%">-417.960530</TD>
            <TD align="center" width="20%">-417.958967</TD>
            <TD align="center" width="20%">-481.660768</TD>
            <TD align="center" width="20%">-436.988473</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-417.956843</TD>
            <TD align="center" width="20%">-418.961606</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3s</TD>
            <TD align="center" width="20%">-101.274869</TD>
            <TD align="center" width="20%">-101.273007</TD>
            <TD align="center" width="20%">-118.010661</TD>
            <TD align="center" width="20%">-118.306156</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-101.271514</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3p</TD>
            <TD align="center" width="20%">-93.309108</TD>
            <TD align="center" width="20%">-93.307239</TD>
            <TD align="center" width="20%">-108.735067</TD>
            <TD align="center" width="20%">-98.921767</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-93.305758</TD>
            <TD align="center" width="20%">-94.938089</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3d</TD>
            <TD align="center" width="20%">-78.400271</TD>
            <TD align="center" width="20%">-78.398627</TD>
            <TD align="center" width="20%">-79.426231</TD>
            <TD align="center" width="20%">-77.824850</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-78.396696</TD>
            <TD align="center" width="20%">-76.435279</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4s</TD>
            <TD align="center" width="20%">-21.110651</TD>
            <TD align="center" width="20%">-21.109418</TD>
            <TD align="center" width="20%">-25.328067</TD>
            <TD align="center" width="20%">-25.393016</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-21.106712</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4p</TD>
            <TD align="center" width="20%">-17.697297</TD>
            <TD align="center" width="20%">-17.696143</TD>
            <TD align="center" width="20%">-21.383680</TD>
            <TD align="center" width="20%">-19.021554</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-17.693280</TD>
            <TD align="center" width="20%">-18.087196</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4d</TD>
            <TD align="center" width="20%">-11.419476</TD>
            <TD align="center" width="20%">-11.418557</TD>
            <TD align="center" width="20%">-11.603639</TD>
            <TD align="center" width="20%">-11.261688</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-11.415227</TD>
            <TD align="center" width="20%">-10.987462</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4f</TD>
            <TD align="center" width="20%">-3.038049</TD>
            <TD align="center" width="20%">-3.037646</TD>
            <TD align="center" width="20%">-2.666956</TD>
            <TD align="center" width="20%">-2.603179</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-3.033285</TD>
            <TD align="center" width="20%">-2.539966</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">5s</TD>
            <TD align="center" width="20%">-2.950526</TD>
            <TD align="center" width="20%">-2.957320</TD>
            <TD align="center" width="20%">-3.727034</TD>
            <TD align="center" width="20%">-3.736270</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-2.938520</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">5p</TD>
            <TD align="center" width="20%">-1.884256</TD>
            <TD align="center" width="20%">-1.891890</TD>
            <TD align="center" width="20%">-2.461916</TD>
            <TD align="center" width="20%">-2.061800</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-1.871371</TD>
            <TD align="center" width="20%">-1.912464</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">5d</TD>
            <TD align="center" width="20%">-0.273634</TD>
            <TD align="center" width="20%">-0.283902</TD>
            <TD align="center" width="20%">-0.265999</TD>
            <TD align="center" width="20%">-0.235132</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.257852</TD>
            <TD align="center" width="20%">-0.216936</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">6s</TD>
            <TD align="center" width="20%">-0.161308</TD>
            <TD align="center" width="20%">-0.172888</TD>
            <TD align="center" width="20%">-0.218086</TD>
            <TD align="center" width="20%">-0.217611</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.143855</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#CCCCCC">
            <TD colspan="5">Platina;&nbsp;Pt<sup>+</sup>&nbsp;&nbsp;[Xe] 4f<sup>14</sup> 5d<sup>9</sup></TD>
         </TR>
         <TR class="JF" bgcolor="#d5edff">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%">LDA</TD>
            <TD align="center" width="20%">LSD</TD>
            <TD align="center" width="20%">RLDA</TD>
            <TD align="center" width="20%">ScRLDA</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>tot</SUB></TD>
            <TD align="center" width="20%">-17326.300248</TD>
            <TD align="center" width="20%">-17326.305178</TD>
            <TD align="center" width="20%">-18398.866675</TD>
            <TD align="center" width="20%">-18366.283753</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>kin</SUB></TD>
            <TD align="center" width="20%">17320.334387</TD>
            <TD align="center" width="20%">17320.340026</TD>
            <TD align="center" width="20%">20974.712911</TD>
            <TD align="center" width="20%">20412.129186</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>coul</SUB></TD>
            <TD align="center" width="20%">6936.594742</TD>
            <TD align="center" width="20%">6936.626490</TD>
            <TD align="center" width="20%">7154.545435</TD>
            <TD align="center" width="20%">7128.866772</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>enuc</SUB></TD>
            <TD align="center" width="20%">-41256.976406</TD>
            <TD align="center" width="20%">-41257.012975</TD>
            <TD align="center" width="20%">-46219.285439</TD>
            <TD align="center" width="20%">-45599.572916</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>xc</SUB></TD>
            <TD align="center" width="20%">-326.252971</TD>
            <TD align="center" width="20%">-326.258718</TD>
            <TD align="center" width="20%">-308.839583</TD>
            <TD align="center" width="20%">-307.706796</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">1s</TD>
            <TD align="center" width="20%">-2613.377672</TD>
            <TD align="center" width="20%">-2613.377245</TD>
            <TD align="center" width="20%">-2857.791164</TD>
            <TD align="center" width="20%">-2862.771428</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-2613.377161</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2s</TD>
            <TD align="center" width="20%">-435.137400</TD>
            <TD align="center" width="20%">-435.138216</TD>
            <TD align="center" width="20%">-502.503805</TD>
            <TD align="center" width="20%">-503.717227</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-435.135655</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2p</TD>
            <TD align="center" width="20%">-418.240000</TD>
            <TD align="center" width="20%">-418.240567</TD>
            <TD align="center" width="20%">-481.962711</TD>
            <TD align="center" width="20%">-437.290506</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-418.238502</TD>
            <TD align="center" width="20%">-419.263282</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3s</TD>
            <TD align="center" width="20%">-101.554890</TD>
            <TD align="center" width="20%">-101.555111</TD>
            <TD align="center" width="20%">-118.312929</TD>
            <TD align="center" width="20%">-118.608855</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-101.553764</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3p</TD>
            <TD align="center" width="20%">-93.589113</TD>
            <TD align="center" width="20%">-93.589326</TD>
            <TD align="center" width="20%">-109.037303</TD>
            <TD align="center" width="20%">-99.224460</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-93.587993</TD>
            <TD align="center" width="20%">-95.240360</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3d</TD>
            <TD align="center" width="20%">-78.680070</TD>
            <TD align="center" width="20%">-78.680537</TD>
            <TD align="center" width="20%">-79.728175</TD>
            <TD align="center" width="20%">-78.127252</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-78.678691</TD>
            <TD align="center" width="20%">-76.737252</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4s</TD>
            <TD align="center" width="20%">-21.390972</TD>
            <TD align="center" width="20%">-21.391760</TD>
            <TD align="center" width="20%">-25.630696</TD>
            <TD align="center" width="20%">-25.696109</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-21.389319</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4p</TD>
            <TD align="center" width="20%">-17.977609</TD>
            <TD align="center" width="20%">-17.978471</TD>
            <TD align="center" width="20%">-21.686294</TD>
            <TD align="center" width="20%">-19.324645</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-17.975880</TD>
            <TD align="center" width="20%">-18.389823</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4d</TD>
            <TD align="center" width="20%">-11.699743</TD>
            <TD align="center" width="20%">-11.700838</TD>
            <TD align="center" width="20%">-11.906185</TD>
            <TD align="center" width="20%">-11.564704</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-11.697781</TD>
            <TD align="center" width="20%">-11.290010</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4f</TD>
            <TD align="center" width="20%">-3.318381</TD>
            <TD align="center" width="20%">-3.319985</TD>
            <TD align="center" width="20%">-2.969598</TD>
            <TD align="center" width="20%">-2.906300</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-3.315905</TD>
            <TD align="center" width="20%">-2.842619</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">5s</TD>
            <TD align="center" width="20%">-3.232724</TD>
            <TD align="center" width="20%">-3.241519</TD>
            <TD align="center" width="20%">-4.031025</TD>
            <TD align="center" width="20%">-4.040753</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-3.222971</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">5p</TD>
            <TD align="center" width="20%">-2.167177</TD>
            <TD align="center" width="20%">-2.176569</TD>
            <TD align="center" width="20%">-2.766743</TD>
            <TD align="center" width="20%">-2.367803</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-2.156819</TD>
            <TD align="center" width="20%">-2.218232</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">5d</TD>
            <TD align="center" width="20%">-0.553524</TD>
            <TD align="center" width="20%">-0.562950</TD>
            <TD align="center" width="20%">-0.567995</TD>
            <TD align="center" width="20%">-0.536707</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.543223</TD>
            <TD align="center" width="20%">-0.517367</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>