<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>AD: Ouro</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="JX">
               <div align="center"><A HREF="..\elements\79.htm">Properties</A> |
                  			<A HREF="..\other\79.htm">More Info</A> |
                  	  	<A HREF="..\isotope\79.htm">Isotopes</A> |
                  	  	<A HREF="..\spectra\79.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EDED">
            <td height="18" class="JX">
               <div align="center"><A HREF="..\compound\79.htm">Compounds</A> | <A HREF="..\reactions\79.htm">Reactions</A> | <A HREF="..\production\79.htm">Production</A> | <A HREF="..\video\s79.htm">Video</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EAEA">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="mac79.htm">M.A.C.</A> | <B>Reference</B></div>
            </td>
         </tr>
         <tr bgcolor="#F0E7E7">
            <td height="18" class="JX">
               <div align="center">Diagrams: <a href="electron:79">Shell</a> | <a href="atomicradius:79">Atomic Radius</a> | <a href="energy:79">Electron</a> || <a href="image:79">Images</a></div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <TR class="JF" bgcolor="#DDDDDD">
            <TD colspan="5">Atomic Reference Data for Electronic Structure Calculations</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#CCCCCC">
            <TD colspan="5">Ouro;&nbsp;Au&nbsp;&nbsp;[Xe] 4f<sup>14</sup> 5d<sup>10</sup> 6s<sup>1</sup></TD>
         </TR>
         <TR class="JF" bgcolor="#d5edff">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%">LDA</TD>
            <TD align="center" width="20%">LSD</TD>
            <TD align="center" width="20%">RLDA</TD>
            <TD align="center" width="20%">ScRLDA</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>tot</SUB></TD>
            <TD align="center" width="20%">-17860.790943</TD>
            <TD align="center" width="20%">-17860.796573</TD>
            <TD align="center" width="20%">-18998.624707</TD>
            <TD align="center" width="20%">-18963.123612</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>kin</SUB></TD>
            <TD align="center" width="20%">17854.711365</TD>
            <TD align="center" width="20%">17854.718788</TD>
            <TD align="center" width="20%">21747.193062</TD>
            <TD align="center" width="20%">21142.905064</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>coul</SUB></TD>
            <TD align="center" width="20%">7170.546095</TD>
            <TD align="center" width="20%">7170.660357</TD>
            <TD align="center" width="20%">7402.763425</TD>
            <TD align="center" width="20%">7375.492666</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>enuc</SUB></TD>
            <TD align="center" width="20%">-42552.587217</TD>
            <TD align="center" width="20%">-42552.706633</TD>
            <TD align="center" width="20%">-47833.196642</TD>
            <TD align="center" width="20%">-47167.302579</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>xc</SUB></TD>
            <TD align="center" width="20%">-333.461185</TD>
            <TD align="center" width="20%">-333.469086</TD>
            <TD align="center" width="20%">-315.384552</TD>
            <TD align="center" width="20%">-314.218763</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">1s</TD>
            <TD align="center" width="20%">-2683.508245</TD>
            <TD align="center" width="20%">-2683.506932</TD>
            <TD align="center" width="20%">-2942.788882</TD>
            <TD align="center" width="20%">-2948.072638</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-2683.506526</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2s</TD>
            <TD align="center" width="20%">-447.888973</TD>
            <TD align="center" width="20%">-447.887467</TD>
            <TD align="center" width="20%">-519.426078</TD>
            <TD align="center" width="20%">-520.718432</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-447.887440</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2p</TD>
            <TD align="center" width="20%">-430.725701</TD>
            <TD align="center" width="20%">-430.724215</TD>
            <TD align="center" width="20%">-498.421027</TD>
            <TD align="center" width="20%">-450.888397</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-430.724147</TD>
            <TD align="center" width="20%">-431.864681</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3s</TD>
            <TD align="center" width="20%">-104.824516</TD>
            <TD align="center" width="20%">-104.823089</TD>
            <TD align="center" width="20%">-122.648439</TD>
            <TD align="center" width="20%">-122.965344</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-104.822939</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3p</TD>
            <TD align="center" width="20%">-96.707000</TD>
            <TD align="center" width="20%">-96.705574</TD>
            <TD align="center" width="20%">-113.151177</TD>
            <TD align="center" width="20%">-102.670737</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-96.705422</TD>
            <TD align="center" width="20%">-98.448596</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3d</TD>
            <TD align="center" width="20%">-81.511751</TD>
            <TD align="center" width="20%">-81.510292</TD>
            <TD align="center" width="20%">-82.619014</TD>
            <TD align="center" width="20%">-80.917806</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-81.510199</TD>
            <TD align="center" width="20%">-79.440709</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4s</TD>
            <TD align="center" width="20%">-22.078357</TD>
            <TD align="center" width="20%">-22.077005</TD>
            <TD align="center" width="20%">-26.590306</TD>
            <TD align="center" width="20%">-26.660632</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-22.076733</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4p</TD>
            <TD align="center" width="20%">-18.578652</TD>
            <TD align="center" width="20%">-18.577304</TD>
            <TD align="center" width="20%">-22.530703</TD>
            <TD align="center" width="20%">-19.991252</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-18.577025</TD>
            <TD align="center" width="20%">-18.994015</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4d</TD>
            <TD align="center" width="20%">-12.131815</TD>
            <TD align="center" width="20%">-12.130467</TD>
            <TD align="center" width="20%">-12.329462</TD>
            <TD align="center" width="20%">-11.962303</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-12.130188</TD>
            <TD align="center" width="20%">-11.667413</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4f</TD>
            <TD align="center" width="20%">-3.486824</TD>
            <TD align="center" width="20%">-3.485485</TD>
            <TD align="center" width="20%">-3.080939</TD>
            <TD align="center" width="20%">-3.011085</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-3.485198</TD>
            <TD align="center" width="20%">-2.940841</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">5s</TD>
            <TD align="center" width="20%">-3.113936</TD>
            <TD align="center" width="20%">-3.112701</TD>
            <TD align="center" width="20%">-3.966374</TD>
            <TD align="center" width="20%">-3.976365</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-3.112366</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">5p</TD>
            <TD align="center" width="20%">-2.002495</TD>
            <TD align="center" width="20%">-2.001536</TD>
            <TD align="center" width="20%">-2.642732</TD>
            <TD align="center" width="20%">-2.199902</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-2.000686</TD>
            <TD align="center" width="20%">-2.036180</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">5d</TD>
            <TD align="center" width="20%">-0.304738</TD>
            <TD align="center" width="20%">-0.306572</TD>
            <TD align="center" width="20%">-0.297880</TD>
            <TD align="center" width="20%">-0.262411</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.300133</TD>
            <TD align="center" width="20%">-0.241534</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">6s</TD>
            <TD align="center" width="20%">-0.162334</TD>
            <TD align="center" width="20%">-0.171691</TD>
            <TD align="center" width="20%">-0.222547</TD>
            <TD align="center" width="20%">-0.221999</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.149130</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#CCCCCC">
            <TD colspan="5">Ouro;&nbsp;Au<sup>+</sup>&nbsp;&nbsp;[Xe] 4f<sup>14</sup> 5d<sup>8</sup></TD>
         </TR>
         <TR class="JF" bgcolor="#d5edff">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%">LDA</TD>
            <TD align="center" width="20%">LSD</TD>
            <TD align="center" width="20%">RLDA</TD>
            <TD align="center" width="20%">ScRLDA</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>tot</SUB></TD>
            <TD align="center" width="20%">-17860.511437</TD>
            <TD align="center" width="20%">-17860.511437</TD>
            <TD align="center" width="20%">-18998.267137</TD>
            <TD align="center" width="20%">-18962.766598</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>kin</SUB></TD>
            <TD align="center" width="20%">17854.449901</TD>
            <TD align="center" width="20%">17854.449901</TD>
            <TD align="center" width="20%">21746.641814</TD>
            <TD align="center" width="20%">21142.458857</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>coul</SUB></TD>
            <TD align="center" width="20%">7147.930811</TD>
            <TD align="center" width="20%">7147.930811</TD>
            <TD align="center" width="20%">7378.199169</TD>
            <TD align="center" width="20%">7350.891402</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>enuc</SUB></TD>
            <TD align="center" width="20%">-42529.611115</TD>
            <TD align="center" width="20%">-42529.611115</TD>
            <TD align="center" width="20%">-47807.937929</TD>
            <TD align="center" width="20%">-47142.112467</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>xc</SUB></TD>
            <TD align="center" width="20%">-333.281034</TD>
            <TD align="center" width="20%">-333.281034</TD>
            <TD align="center" width="20%">-315.170191</TD>
            <TD align="center" width="20%">-314.004390</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">1s</TD>
            <TD align="center" width="20%">-2683.796683</TD>
            <TD align="center" width="20%">-2683.796683</TD>
            <TD align="center" width="20%">-2943.104055</TD>
            <TD align="center" width="20%">-2948.387545</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-2683.796683</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2s</TD>
            <TD align="center" width="20%">-448.175657</TD>
            <TD align="center" width="20%">-448.175657</TD>
            <TD align="center" width="20%">-519.737412</TD>
            <TD align="center" width="20%">-521.030090</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-448.175657</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2p</TD>
            <TD align="center" width="20%">-431.012457</TD>
            <TD align="center" width="20%">-431.012457</TD>
            <TD align="center" width="20%">-498.732637</TD>
            <TD align="center" width="20%">-451.200108</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-431.012457</TD>
            <TD align="center" width="20%">-432.176006</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3s</TD>
            <TD align="center" width="20%">-105.111852</TD>
            <TD align="center" width="20%">-105.111852</TD>
            <TD align="center" width="20%">-122.960405</TD>
            <TD align="center" width="20%">-123.277776</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-105.111852</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3p</TD>
            <TD align="center" width="20%">-96.994319</TD>
            <TD align="center" width="20%">-96.994319</TD>
            <TD align="center" width="20%">-113.463106</TD>
            <TD align="center" width="20%">-102.983164</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-96.994319</TD>
            <TD align="center" width="20%">-98.760565</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3d</TD>
            <TD align="center" width="20%">-81.798857</TD>
            <TD align="center" width="20%">-81.798857</TD>
            <TD align="center" width="20%">-82.930637</TD>
            <TD align="center" width="20%">-81.229926</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-81.798857</TD>
            <TD align="center" width="20%">-79.752365</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4s</TD>
            <TD align="center" width="20%">-22.366035</TD>
            <TD align="center" width="20%">-22.366035</TD>
            <TD align="center" width="20%">-26.902694</TD>
            <TD align="center" width="20%">-26.973523</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-22.366035</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4p</TD>
            <TD align="center" width="20%">-18.866321</TD>
            <TD align="center" width="20%">-18.866321</TD>
            <TD align="center" width="20%">-22.843077</TD>
            <TD align="center" width="20%">-20.304150</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-18.866321</TD>
            <TD align="center" width="20%">-19.306414</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4d</TD>
            <TD align="center" width="20%">-12.419441</TD>
            <TD align="center" width="20%">-12.419441</TD>
            <TD align="center" width="20%">-12.641782</TD>
            <TD align="center" width="20%">-12.275133</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-12.419441</TD>
            <TD align="center" width="20%">-11.979738</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4f</TD>
            <TD align="center" width="20%">-3.774515</TD>
            <TD align="center" width="20%">-3.774515</TD>
            <TD align="center" width="20%">-3.393362</TD>
            <TD align="center" width="20%">-3.324028</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-3.774515</TD>
            <TD align="center" width="20%">-3.253276</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">5s</TD>
            <TD align="center" width="20%">-3.403600</TD>
            <TD align="center" width="20%">-3.403600</TD>
            <TD align="center" width="20%">-4.280311</TD>
            <TD align="center" width="20%">-4.290834</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-3.403600</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">5p</TD>
            <TD align="center" width="20%">-2.292859</TD>
            <TD align="center" width="20%">-2.292859</TD>
            <TD align="center" width="20%">-2.957496</TD>
            <TD align="center" width="20%">-2.515920</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-2.292859</TD>
            <TD align="center" width="20%">-2.351937</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">5d</TD>
            <TD align="center" width="20%">-0.592422</TD>
            <TD align="center" width="20%">-0.592422</TD>
            <TD align="center" width="20%">-0.610286</TD>
            <TD align="center" width="20%">-0.574458</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.592422</TD>
            <TD align="center" width="20%">-0.552412</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>