<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>AD: Pol&oacute;nio</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="JX">
               <div align="center"><A HREF="..\elements\84.htm">Properties</A> |
                  			<A HREF="..\other\84.htm">More Info</A> |
                  	  	<A HREF="..\isotope\84.htm">Isotopes</A> |
                  	  	<A HREF="..\spectra\84.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EDED">
            <td height="18" class="JX">
               <div align="center"><A HREF="..\compound\84.htm">Compounds</A> | <A HREF="..\reactions\84.htm">Reactions</A> | <A HREF="..\production\84.htm">Production</A> | <A HREF="..\video\s84.htm">Video</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EAEA">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="mac84.htm">M.A.C.</A> | <B>Reference</B></div>
            </td>
         </tr>
         <tr bgcolor="#F0E7E7">
            <td height="18" class="JX">
               <div align="center">Diagrams: <a href="electron:84">Shell</a> | <a href="atomicradius:84">Atomic Radius</a> | <a href="energy:84">Electron</a> || <a href="image:84">Images</a></div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <TR class="JF" bgcolor="#DDDDDD">
            <TD colspan="5">Atomic Reference Data for Electronic Structure Calculations</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#CCCCCC">
            <TD colspan="5">Pol&oacute;nio;&nbsp;Po&nbsp;&nbsp;[Xe] 4f<sup>14</sup> 5d<sup>10</sup> 6s<sup>2</sup> 6p<sup>4</sup></TD>
         </TR>
         <TR class="JF" bgcolor="#d5edff">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%">LDA</TD>
            <TD align="center" width="20%">LSD</TD>
            <TD align="center" width="20%">RLDA</TD>
            <TD align="center" width="20%">ScRLDA</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>tot</SUB></TD>
            <TD align="center" width="20%">-20671.256539</TD>
            <TD align="center" width="20%">-20671.273855</TD>
            <TD align="center" width="20%">-22187.563959</TD>
            <TD align="center" width="20%">-22133.678779</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>kin</SUB></TD>
            <TD align="center" width="20%">20664.756110</TD>
            <TD align="center" width="20%">20664.777505</TD>
            <TD align="center" width="20%">25967.146314</TD>
            <TD align="center" width="20%">25108.089737</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>coul</SUB></TD>
            <TD align="center" width="20%">8200.970142</TD>
            <TD align="center" width="20%">8201.187198</TD>
            <TD align="center" width="20%">8513.424952</TD>
            <TD align="center" width="20%">8475.713236</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>enuc</SUB></TD>
            <TD align="center" width="20%">-49169.103742</TD>
            <TD align="center" width="20%">-49169.338082</TD>
            <TD align="center" width="20%">-56321.951182</TD>
            <TD align="center" width="20%">-55372.632927</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>xc</SUB></TD>
            <TD align="center" width="20%">-367.879049</TD>
            <TD align="center" width="20%">-367.900477</TD>
            <TD align="center" width="20%">-346.184043</TD>
            <TD align="center" width="20%">-344.848825</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">1s</TD>
            <TD align="center" width="20%">-3050.988417</TD>
            <TD align="center" width="20%">-3050.986187</TD>
            <TD align="center" width="20%">-3396.461191</TD>
            <TD align="center" width="20%">-3403.541382</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-3050.985077</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2s</TD>
            <TD align="center" width="20%">-517.275843</TD>
            <TD align="center" width="20%">-517.273342</TD>
            <TD align="center" width="20%">-613.108455</TD>
            <TD align="center" width="20%">-614.883273</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-517.272837</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2p</TD>
            <TD align="center" width="20%">-498.771920</TD>
            <TD align="center" width="20%">-498.769565</TD>
            <TD align="center" width="20%">-589.624047</TD>
            <TD align="center" width="20%">-525.295428</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-498.768755</TD>
            <TD align="center" width="20%">-500.624784</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3s</TD>
            <TD align="center" width="20%">-124.783683</TD>
            <TD align="center" width="20%">-124.781300</TD>
            <TD align="center" width="20%">-148.867460</TD>
            <TD align="center" width="20%">-149.324361</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-124.780622</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3p</TD>
            <TD align="center" width="20%">-115.898384</TD>
            <TD align="center" width="20%">-115.896049</TD>
            <TD align="center" width="20%">-138.203148</TD>
            <TD align="center" width="20%">-123.780039</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-115.895271</TD>
            <TD align="center" width="20%">-118.183514</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3d</TD>
            <TD align="center" width="20%">-99.256068</TD>
            <TD align="center" width="20%">-99.253696</TD>
            <TD align="center" width="20%">-100.732005</TD>
            <TD align="center" width="20%">-98.470041</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-99.252982</TD>
            <TD align="center" width="20%">-96.479462</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4s</TD>
            <TD align="center" width="20%">-28.422540</TD>
            <TD align="center" width="20%">-28.420459</TD>
            <TD align="center" width="20%">-34.587486</TD>
            <TD align="center" width="20%">-34.701600</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-28.419244</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4p</TD>
            <TD align="center" width="20%">-24.481337</TD>
            <TD align="center" width="20%">-24.479291</TD>
            <TD align="center" width="20%">-29.921276</TD>
            <TD align="center" width="20%">-26.318458</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-24.478008</TD>
            <TD align="center" width="20%">-24.942214</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4d</TD>
            <TD align="center" width="20%">-17.173307</TD>
            <TD align="center" width="20%">-17.171289</TD>
            <TD align="center" width="20%">-17.347952</TD>
            <TD align="center" width="20%">-16.842077</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-17.169952</TD>
            <TD align="center" width="20%">-16.413934</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4f</TD>
            <TD align="center" width="20%">-7.206499</TD>
            <TD align="center" width="20%">-7.204524</TD>
            <TD align="center" width="20%">-6.489033</TD>
            <TD align="center" width="20%">-6.393611</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-7.203109</TD>
            <TD align="center" width="20%">-6.269504</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">5s</TD>
            <TD align="center" width="20%">-5.027447</TD>
            <TD align="center" width="20%">-5.026610</TD>
            <TD align="center" width="20%">-6.270680</TD>
            <TD align="center" width="20%">-6.296310</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-5.023183</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">5p</TD>
            <TD align="center" width="20%">-3.655382</TD>
            <TD align="center" width="20%">-3.654801</TD>
            <TD align="center" width="20%">-4.619932</TD>
            <TD align="center" width="20%">-3.895750</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-3.650884</TD>
            <TD align="center" width="20%">-3.623753</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">5d</TD>
            <TD align="center" width="20%">-1.386458</TD>
            <TD align="center" width="20%">-1.387693</TD>
            <TD align="center" width="20%">-1.296859</TD>
            <TD align="center" width="20%">-1.227885</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-1.380139</TD>
            <TD align="center" width="20%">-1.170132</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">6s</TD>
            <TD align="center" width="20%">-0.493528</TD>
            <TD align="center" width="20%">-0.508059</TD>
            <TD align="center" width="20%">-0.625086</TD>
            <TD align="center" width="20%">-0.629214</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.472876</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">6p</TD>
            <TD align="center" width="20%">-0.217889</TD>
            <TD align="center" width="20%">-0.232423</TD>
            <TD align="center" width="20%">-0.279952</TD>
            <TD align="center" width="20%">-0.213472</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.197575</TD>
            <TD align="center" width="20%">-0.189910</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#CCCCCC">
            <TD colspan="5">Pol&oacute;nio;&nbsp;Po<sup>+</sup>&nbsp;&nbsp;[Xe] 4f<sup>14</sup> 5d<sup>10</sup> 6s<sup>2</sup> 6p<sup>3</sup></TD>
         </TR>
         <TR class="JF" bgcolor="#d5edff">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%">LDA</TD>
            <TD align="center" width="20%">LSD</TD>
            <TD align="center" width="20%">RLDA</TD>
            <TD align="center" width="20%">ScRLDA</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>tot</SUB></TD>
            <TD align="center" width="20%">-20670.907996</TD>
            <TD align="center" width="20%">-20670.954321</TD>
            <TD align="center" width="20%">-22187.211055</TD>
            <TD align="center" width="20%">-22133.332529</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>kin</SUB></TD>
            <TD align="center" width="20%">20664.429857</TD>
            <TD align="center" width="20%">20664.487440</TD>
            <TD align="center" width="20%">25966.791688</TD>
            <TD align="center" width="20%">25107.769598</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>coul</SUB></TD>
            <TD align="center" width="20%">8175.121560</TD>
            <TD align="center" width="20%">8175.578490</TD>
            <TD align="center" width="20%">8486.984248</TD>
            <TD align="center" width="20%">8449.357913</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>enuc</SUB></TD>
            <TD align="center" width="20%">-49142.840153</TD>
            <TD align="center" width="20%">-49143.345608</TD>
            <TD align="center" width="20%">-56295.064926</TD>
            <TD align="center" width="20%">-55345.871965</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>xc</SUB></TD>
            <TD align="center" width="20%">-367.619259</TD>
            <TD align="center" width="20%">-367.674642</TD>
            <TD align="center" width="20%">-345.922066</TD>
            <TD align="center" width="20%">-344.588076</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">1s</TD>
            <TD align="center" width="20%">-3051.301411</TD>
            <TD align="center" width="20%">-3051.296377</TD>
            <TD align="center" width="20%">-3396.781593</TD>
            <TD align="center" width="20%">-3403.860403</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-3051.294463</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2s</TD>
            <TD align="center" width="20%">-517.587889</TD>
            <TD align="center" width="20%">-517.582402</TD>
            <TD align="center" width="20%">-613.427554</TD>
            <TD align="center" width="20%">-615.201227</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-517.581533</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2p</TD>
            <TD align="center" width="20%">-499.084104</TD>
            <TD align="center" width="20%">-499.078867</TD>
            <TD align="center" width="20%">-589.943400</TD>
            <TD align="center" width="20%">-525.613500</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-499.077470</TD>
            <TD align="center" width="20%">-500.943959</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3s</TD>
            <TD align="center" width="20%">-125.095415</TD>
            <TD align="center" width="20%">-125.090167</TD>
            <TD align="center" width="20%">-149.186192</TD>
            <TD align="center" width="20%">-149.641997</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-125.089000</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3p</TD>
            <TD align="center" width="20%">-116.210147</TD>
            <TD align="center" width="20%">-116.204981</TD>
            <TD align="center" width="20%">-138.521926</TD>
            <TD align="center" width="20%">-124.097689</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-116.203640</TD>
            <TD align="center" width="20%">-118.502248</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3d</TD>
            <TD align="center" width="20%">-99.567832</TD>
            <TD align="center" width="20%">-99.562596</TD>
            <TD align="center" width="20%">-101.050714</TD>
            <TD align="center" width="20%">-98.787653</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-99.561365</TD>
            <TD align="center" width="20%">-96.798160</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4s</TD>
            <TD align="center" width="20%">-28.733975</TD>
            <TD align="center" width="20%">-28.729288</TD>
            <TD align="center" width="20%">-34.905970</TD>
            <TD align="center" width="20%">-35.019002</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-28.727193</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4p</TD>
            <TD align="center" width="20%">-24.792770</TD>
            <TD align="center" width="20%">-24.788142</TD>
            <TD align="center" width="20%">-30.239763</TD>
            <TD align="center" width="20%">-26.635833</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-24.785932</TD>
            <TD align="center" width="20%">-25.260656</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4d</TD>
            <TD align="center" width="20%">-17.484720</TD>
            <TD align="center" width="20%">-17.480141</TD>
            <TD align="center" width="20%">-17.666367</TD>
            <TD align="center" width="20%">-17.159405</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-17.477837</TD>
            <TD align="center" width="20%">-16.732332</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4f</TD>
            <TD align="center" width="20%">-7.517879</TD>
            <TD align="center" width="20%">-7.513377</TD>
            <TD align="center" width="20%">-6.807393</TD>
            <TD align="center" width="20%">-6.710892</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-7.510940</TD>
            <TD align="center" width="20%">-6.587855</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">5s</TD>
            <TD align="center" width="20%">-5.337699</TD>
            <TD align="center" width="20%">-5.335318</TD>
            <TD align="center" width="20%">-6.588281</TD>
            <TD align="center" width="20%">-6.612854</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-5.329403</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">5p</TD>
            <TD align="center" width="20%">-3.965426</TD>
            <TD align="center" width="20%">-3.963512</TD>
            <TD align="center" width="20%">-4.937424</TD>
            <TD align="center" width="20%">-4.212037</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-3.956726</TD>
            <TD align="center" width="20%">-3.941008</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">5d</TD>
            <TD align="center" width="20%">-1.695216</TD>
            <TD align="center" width="20%">-1.696428</TD>
            <TD align="center" width="20%">-1.612695</TD>
            <TD align="center" width="20%">-1.542578</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-1.683298</TD>
            <TD align="center" width="20%">-1.485582</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">6s</TD>
            <TD align="center" width="20%">-0.778476</TD>
            <TD align="center" width="20%">-0.801588</TD>
            <TD align="center" width="20%">-0.923044</TD>
            <TD align="center" width="20%">-0.926999</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.740190</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">6p</TD>
            <TD align="center" width="20%">-0.484801</TD>
            <TD align="center" width="20%">-0.508375</TD>
            <TD align="center" width="20%">-0.561694</TD>
            <TD align="center" width="20%">-0.485472</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.445886</TD>
            <TD align="center" width="20%">-0.457420</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>