<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>AD: Fr&acirc;ncio</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="JX">
               <div align="center"><A HREF="..\elements\87.htm">Properties</A> |
                  			<A HREF="..\other\87.htm">More Info</A> |
                  	  	<A HREF="..\isotope\87.htm">Isotopes</A> |
                  	  	<A HREF="..\spectra\87.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EDED">
            <td height="18" class="JX">
               <div align="center"><A HREF="..\compound\87.htm">Compounds</A> | <A HREF="..\reactions\87.htm">Reactions</A> | <A HREF="..\production\87.htm">Production</A> | <A HREF="..\video\s87.htm">Video</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EAEA">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="mac87.htm">M.A.C.</A> | <B>Reference</B></div>
            </td>
         </tr>
         <tr bgcolor="#F0E7E7">
            <td height="18" class="JX">
               <div align="center">Diagrams: <a href="electron:87">Shell</a> | <a href="atomicradius:87">Atomic Radius</a> | <a href="energy:87">Electron</a> || <a href="image:87">Images</a></div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <TR class="JF" bgcolor="#DDDDDD">
            <TD colspan="5">Atomic Reference Data for Electronic Structure Calculations</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#CCCCCC">
            <TD colspan="5">Fr&acirc;ncio;&nbsp;Fr&nbsp;&nbsp;[Rn] 7s<sup>1</sup></TD>
         </TR>
         <TR class="JF" bgcolor="#d5edff">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%">LDA</TD>
            <TD align="center" width="20%">LSD</TD>
            <TD align="center" width="20%">RLDA</TD>
            <TD align="center" width="20%">ScRLDA</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>tot</SUB></TD>
            <TD align="center" width="20%">-22470.319655</TD>
            <TD align="center" width="20%">-22470.323520</TD>
            <TD align="center" width="20%">-24261.181280</TD>
            <TD align="center" width="20%">-24192.530442</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>kin</SUB></TD>
            <TD align="center" width="20%">22463.573810</TD>
            <TD align="center" width="20%">22463.579489</TD>
            <TD align="center" width="20%">28819.097006</TD>
            <TD align="center" width="20%">27761.954723</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>coul</SUB></TD>
            <TD align="center" width="20%">8837.303934</TD>
            <TD align="center" width="20%">8837.453898</TD>
            <TD align="center" width="20%">9206.355254</TD>
            <TD align="center" width="20%">9160.816665</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>enuc</SUB></TD>
            <TD align="center" width="20%">-53382.425806</TD>
            <TD align="center" width="20%">-53382.579676</TD>
            <TD align="center" width="20%">-61922.004994</TD>
            <TD align="center" width="20%">-60752.096807</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>xc</SUB></TD>
            <TD align="center" width="20%">-388.771593</TD>
            <TD align="center" width="20%">-388.777231</TD>
            <TD align="center" width="20%">-364.628547</TD>
            <TD align="center" width="20%">-363.205023</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">1s</TD>
            <TD align="center" width="20%">-3283.263399</TD>
            <TD align="center" width="20%">-3283.261687</TD>
            <TD align="center" width="20%">-3691.237709</TD>
            <TD align="center" width="20%">-3699.648866</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-3283.261590</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2s</TD>
            <TD align="center" width="20%">-561.730450</TD>
            <TD align="center" width="20%">-561.728724</TD>
            <TD align="center" width="20%">-675.289255</TD>
            <TD align="center" width="20%">-677.427454</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-561.728668</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2p</TD>
            <TD align="center" width="20%">-542.414240</TD>
            <TD align="center" width="20%">-542.412511</TD>
            <TD align="center" width="20%">-650.172747</TD>
            <TD align="center" width="20%">-573.443020</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-542.412459</TD>
            <TD align="center" width="20%">-544.812574</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3s</TD>
            <TD align="center" width="20%">-137.959632</TD>
            <TD align="center" width="20%">-137.957911</TD>
            <TD align="center" width="20%">-166.650089</TD>
            <TD align="center" width="20%">-167.214847</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-137.957850</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3p</TD>
            <TD align="center" width="20%">-128.607136</TD>
            <TD align="center" width="20%">-128.605413</TD>
            <TD align="center" width="20%">-155.233928</TD>
            <TD align="center" width="20%">-137.871313</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-128.605354</TD>
            <TD align="center" width="20%">-131.296207</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3d</TD>
            <TD align="center" width="20%">-111.085223</TD>
            <TD align="center" width="20%">-111.083499</TD>
            <TD align="center" width="20%">-112.844554</TD>
            <TD align="center" width="20%">-110.185474</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-111.083444</TD>
            <TD align="center" width="20%">-107.826644</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4s</TD>
            <TD align="center" width="20%">-32.861013</TD>
            <TD align="center" width="20%">-32.859316</TD>
            <TD align="center" width="20%">-40.283439</TD>
            <TD align="center" width="20%">-40.432525</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-32.859215</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4p</TD>
            <TD align="center" width="20%">-28.648131</TD>
            <TD align="center" width="20%">-28.646434</TD>
            <TD align="center" width="20%">-35.227647</TD>
            <TD align="center" width="20%">-30.812973</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-28.646332</TD>
            <TD align="center" width="20%">-29.158472</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4d</TD>
            <TD align="center" width="20%">-20.812462</TD>
            <TD align="center" width="20%">-20.810766</TD>
            <TD align="center" width="20%">-20.988027</TD>
            <TD align="center" width="20%">-20.380773</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-20.810662</TD>
            <TD align="center" width="20%">-19.852751</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4f</TD>
            <TD align="center" width="20%">-10.050648</TD>
            <TD align="center" width="20%">-10.048954</TD>
            <TD align="center" width="20%">-9.119091</TD>
            <TD align="center" width="20%">-9.005802</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-10.048848</TD>
            <TD align="center" width="20%">-8.839399</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">5s</TD>
            <TD align="center" width="20%">-6.509516</TD>
            <TD align="center" width="20%">-6.507913</TD>
            <TD align="center" width="20%">-8.081188</TD>
            <TD align="center" width="20%">-8.119568</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-6.507655</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">5p</TD>
            <TD align="center" width="20%">-4.973280</TD>
            <TD align="center" width="20%">-4.971697</TD>
            <TD align="center" width="20%">-6.217936</TD>
            <TD align="center" width="20%">-5.263711</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-4.971404</TD>
            <TD align="center" width="20%">-4.906749</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">5d</TD>
            <TD align="center" width="20%">-2.360991</TD>
            <TD align="center" width="20%">-2.359477</TD>
            <TD align="center" width="20%">-2.219772</TD>
            <TD align="center" width="20%">-2.124168</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-2.359062</TD>
            <TD align="center" width="20%">-2.037131</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">6s</TD>
            <TD align="center" width="20%">-0.841848</TD>
            <TD align="center" width="20%">-0.840790</TD>
            <TD align="center" width="20%">-1.043095</TD>
            <TD align="center" width="20%">-1.050624</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.839629</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">6p</TD>
            <TD align="center" width="20%">-0.466197</TD>
            <TD align="center" width="20%">-0.465682</TD>
            <TD align="center" width="20%">-0.577338</TD>
            <TD align="center" width="20%">-0.453399</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.463455</TD>
            <TD align="center" width="20%">-0.409133</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">7s</TD>
            <TD align="center" width="20%">-0.076176</TD>
            <TD align="center" width="20%">-0.081674</TD>
            <TD align="center" width="20%">-0.085606</TD>
            <TD align="center" width="20%">-0.085542</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.066668</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#CCCCCC">
            <TD colspan="5">Fr&acirc;ncio;&nbsp;Fr<sup>+</sup>&nbsp;&nbsp;[Xe] 4f<sup>14</sup> 5d<sup>10</sup> 6s<sup>2</sup> 6p<sup>6</sup></TD>
         </TR>
         <TR class="JF" bgcolor="#d5edff">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%">LDA</TD>
            <TD align="center" width="20%">LSD</TD>
            <TD align="center" width="20%">RLDA</TD>
            <TD align="center" width="20%">ScRLDA</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>tot</SUB></TD>
            <TD align="center" width="20%">-22470.183728</TD>
            <TD align="center" width="20%">-22470.183728</TD>
            <TD align="center" width="20%">-24261.027659</TD>
            <TD align="center" width="20%">-24192.376822</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>kin</SUB></TD>
            <TD align="center" width="20%">22463.447757</TD>
            <TD align="center" width="20%">22463.447757</TD>
            <TD align="center" width="20%">28818.902880</TD>
            <TD align="center" width="20%">27761.785930</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>coul</SUB></TD>
            <TD align="center" width="20%">8821.753536</TD>
            <TD align="center" width="20%">8821.753536</TD>
            <TD align="center" width="20%">9189.354145</TD>
            <TD align="center" width="20%">9143.765467</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>enuc</SUB></TD>
            <TD align="center" width="20%">-53366.711580</TD>
            <TD align="center" width="20%">-53366.711580</TD>
            <TD align="center" width="20%">-61904.768004</TD>
            <TD align="center" width="20%">-60734.835381</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>xc</SUB></TD>
            <TD align="center" width="20%">-388.673442</TD>
            <TD align="center" width="20%">-388.673442</TD>
            <TD align="center" width="20%">-364.516679</TD>
            <TD align="center" width="20%">-363.092839</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">1s</TD>
            <TD align="center" width="20%">-3283.443556</TD>
            <TD align="center" width="20%">-3283.443556</TD>
            <TD align="center" width="20%">-3691.434864</TD>
            <TD align="center" width="20%">-3699.846447</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-3283.443556</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2s</TD>
            <TD align="center" width="20%">-561.910592</TD>
            <TD align="center" width="20%">-561.910592</TD>
            <TD align="center" width="20%">-675.486204</TD>
            <TD align="center" width="20%">-677.624957</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-561.910592</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2p</TD>
            <TD align="center" width="20%">-542.594368</TD>
            <TD align="center" width="20%">-542.594368</TD>
            <TD align="center" width="20%">-650.369660</TD>
            <TD align="center" width="20%">-573.640485</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-542.594368</TD>
            <TD align="center" width="20%">-545.009485</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3s</TD>
            <TD align="center" width="20%">-138.139785</TD>
            <TD align="center" width="20%">-138.139785</TD>
            <TD align="center" width="20%">-166.847037</TD>
            <TD align="center" width="20%">-167.412368</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-138.139785</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3p</TD>
            <TD align="center" width="20%">-128.787287</TD>
            <TD align="center" width="20%">-128.787287</TD>
            <TD align="center" width="20%">-155.430868</TD>
            <TD align="center" width="20%">-138.068826</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-128.787287</TD>
            <TD align="center" width="20%">-131.493145</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3d</TD>
            <TD align="center" width="20%">-111.265376</TD>
            <TD align="center" width="20%">-111.265376</TD>
            <TD align="center" width="20%">-113.041493</TD>
            <TD align="center" width="20%">-110.382990</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-111.265376</TD>
            <TD align="center" width="20%">-108.023584</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4s</TD>
            <TD align="center" width="20%">-33.041123</TD>
            <TD align="center" width="20%">-33.041123</TD>
            <TD align="center" width="20%">-40.480348</TD>
            <TD align="center" width="20%">-40.630014</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-33.041123</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4p</TD>
            <TD align="center" width="20%">-28.828239</TD>
            <TD align="center" width="20%">-28.828239</TD>
            <TD align="center" width="20%">-35.424554</TD>
            <TD align="center" width="20%">-31.010451</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-28.828239</TD>
            <TD align="center" width="20%">-29.355367</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4d</TD>
            <TD align="center" width="20%">-20.992568</TD>
            <TD align="center" width="20%">-20.992568</TD>
            <TD align="center" width="20%">-21.184919</TD>
            <TD align="center" width="20%">-20.578244</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-20.992568</TD>
            <TD align="center" width="20%">-20.049639</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4f</TD>
            <TD align="center" width="20%">-10.230755</TD>
            <TD align="center" width="20%">-10.230755</TD>
            <TD align="center" width="20%">-9.315978</TD>
            <TD align="center" width="20%">-9.203269</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-10.230755</TD>
            <TD align="center" width="20%">-9.036283</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">5s</TD>
            <TD align="center" width="20%">-6.689396</TD>
            <TD align="center" width="20%">-6.689396</TD>
            <TD align="center" width="20%">-8.277887</TD>
            <TD align="center" width="20%">-8.316850</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-6.689396</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">5p</TD>
            <TD align="center" width="20%">-5.153124</TD>
            <TD align="center" width="20%">-5.153124</TD>
            <TD align="center" width="20%">-6.414601</TD>
            <TD align="center" width="20%">-5.460910</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-5.153124</TD>
            <TD align="center" width="20%">-5.103343</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">5d</TD>
            <TD align="center" width="20%">-2.540721</TD>
            <TD align="center" width="20%">-2.540721</TD>
            <TD align="center" width="20%">-2.416227</TD>
            <TD align="center" width="20%">-2.321195</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-2.540721</TD>
            <TD align="center" width="20%">-2.233556</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">6s</TD>
            <TD align="center" width="20%">-1.020428</TD>
            <TD align="center" width="20%">-1.020428</TD>
            <TD align="center" width="20%">-1.238757</TD>
            <TD align="center" width="20%">-1.246904</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-1.020428</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">6p</TD>
            <TD align="center" width="20%">-0.642931</TD>
            <TD align="center" width="20%">-0.642931</TD>
            <TD align="center" width="20%">-0.771603</TD>
            <TD align="center" width="20%">-0.646666</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.642931</TD>
            <TD align="center" width="20%">-0.600928</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>