<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>AD: Fl&uacute;or</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="JX">
               <div align="center"><A HREF="..\elements\9.htm">Properties</A> |
                  			<A HREF="..\other\9.htm">More Info</A> |
                  	  	<A HREF="..\isotope\9.htm">Isotopes</A> |
                  	  	<A HREF="..\spectra\9.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EDED">
            <td height="18" class="JX">
               <div align="center"><A HREF="..\compound\9.htm">Compounds</A> | <A HREF="..\reactions\9.htm">Reactions</A> | <A HREF="..\production\9.htm">Production</A> | <A HREF="..\video\s9.htm">Video</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EAEA">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="mac9.htm">M.A.C.</A> | <B>Reference</B></div>
            </td>
         </tr>
         <tr bgcolor="#F0E7E7">
            <td height="18" class="JX">
               <div align="center">Diagrams: <a href="electron:9">Shell</a> | <a href="atomicradius:9">Atomic Radius</a> | <a href="energy:9">Electron</a> || <a href="image:9">Images</a></div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <TR class="JF" bgcolor="#DDDDDD">
            <TD colspan="5">Atomic Reference Data for Electronic Structure Calculations</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#CCCCCC">
            <TD colspan="5">Fl&uacute;or;&nbsp;F&nbsp;&nbsp;[He] 2s<sup>2</sup> 2p<sup>5</sup></TD>
         </TR>
         <TR class="JF" bgcolor="#d5edff">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%">LDA</TD>
            <TD align="center" width="20%">LSD</TD>
            <TD align="center" width="20%">RLDA</TD>
            <TD align="center" width="20%">ScRLDA</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>tot</SUB></TD>
            <TD align="center" width="20%">-99.099648</TD>
            <TD align="center" width="20%">-99.114192</TD>
            <TD align="center" width="20%">-99.162239</TD>
            <TD align="center" width="20%">-99.162225</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>kin</SUB></TD>
            <TD align="center" width="20%">98.676131</TD>
            <TD align="center" width="20%">98.692500</TD>
            <TD align="center" width="20%">98.864327</TD>
            <TD align="center" width="20%">98.849634</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>coul</SUB></TD>
            <TD align="center" width="20%">49.535385</TD>
            <TD align="center" width="20%">49.553571</TD>
            <TD align="center" width="20%">49.562929</TD>
            <TD align="center" width="20%">49.560919</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>enuc</SUB></TD>
            <TD align="center" width="20%">-237.688846</TD>
            <TD align="center" width="20%">-237.720045</TD>
            <TD align="center" width="20%">-237.989645</TD>
            <TD align="center" width="20%">-237.973450</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>xc</SUB></TD>
            <TD align="center" width="20%">-9.622319</TD>
            <TD align="center" width="20%">-9.640218</TD>
            <TD align="center" width="20%">-9.599851</TD>
            <TD align="center" width="20%">-9.599327</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">1s</TD>
            <TD align="center" width="20%">-24.189391</TD>
            <TD align="center" width="20%">-24.200831</TD>
            <TD align="center" width="20%">-24.192324</TD>
            <TD align="center" width="20%">-24.193118</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-24.170085</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2s</TD>
            <TD align="center" width="20%">-1.086859</TD>
            <TD align="center" width="20%">-1.114068</TD>
            <TD align="center" width="20%">-1.088810</TD>
            <TD align="center" width="20%">-1.088847</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-1.054122</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2p</TD>
            <TD align="center" width="20%">-0.415606</TD>
            <TD align="center" width="20%">-0.442152</TD>
            <TD align="center" width="20%">-0.416805</TD>
            <TD align="center" width="20%">-0.415272</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.383951</TD>
            <TD align="center" width="20%">-0.414456</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#CCCCCC">
            <TD colspan="5">Fl&uacute;or;&nbsp;F<sup>+</sup>&nbsp;&nbsp;[He] 2s<sup>2</sup> 2p<sup>4</sup></TD>
         </TR>
         <TR class="JF" bgcolor="#d5edff">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%">LDA</TD>
            <TD align="center" width="20%">LSD</TD>
            <TD align="center" width="20%">RLDA</TD>
            <TD align="center" width="20%">ScRLDA</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>tot</SUB></TD>
            <TD align="center" width="20%">-98.380295</TD>
            <TD align="center" width="20%">-98.450427</TD>
            <TD align="center" width="20%">-98.443294</TD>
            <TD align="center" width="20%">-98.443282</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>kin</SUB></TD>
            <TD align="center" width="20%">97.990792</TD>
            <TD align="center" width="20%">98.069428</TD>
            <TD align="center" width="20%">98.180205</TD>
            <TD align="center" width="20%">98.165158</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>coul</SUB></TD>
            <TD align="center" width="20%">43.744989</TD>
            <TD align="center" width="20%">43.820726</TD>
            <TD align="center" width="20%">43.773036</TD>
            <TD align="center" width="20%">43.770861</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>enuc</SUB></TD>
            <TD align="center" width="20%">-231.005832</TD>
            <TD align="center" width="20%">-231.147271</TD>
            <TD align="center" width="20%">-231.308592</TD>
            <TD align="center" width="20%">-231.291912</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>xc</SUB></TD>
            <TD align="center" width="20%">-9.110244</TD>
            <TD align="center" width="20%">-9.193310</TD>
            <TD align="center" width="20%">-9.087942</TD>
            <TD align="center" width="20%">-9.087388</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">1s</TD>
            <TD align="center" width="20%">-24.951082</TD>
            <TD align="center" width="20%">-24.967955</TD>
            <TD align="center" width="20%">-24.953793</TD>
            <TD align="center" width="20%">-24.954621</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-24.898525</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2s</TD>
            <TD align="center" width="20%">-1.727119</TD>
            <TD align="center" width="20%">-1.782734</TD>
            <TD align="center" width="20%">-1.729203</TD>
            <TD align="center" width="20%">-1.729258</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-1.644718</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2p</TD>
            <TD align="center" width="20%">-1.046454</TD>
            <TD align="center" width="20%">-1.103542</TD>
            <TD align="center" width="20%">-1.047862</TD>
            <TD align="center" width="20%">-1.046083</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.962580</TD>
            <TD align="center" width="20%">-1.045111</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>