<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>AD: Protact&iacute;nio</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="JX">
               <div align="center"><A HREF="..\elements\91.htm">Properties</A> |
                  			<A HREF="..\other\91.htm">More Info</A> |
                  	  	<A HREF="..\isotope\91.htm">Isotopes</A> |
                  	  	<A HREF="..\allotrope\91.htm">Allotropes</A> |
                  	    	<A HREF="..\spectra\91.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EDED">
            <td height="18" class="JX">
               <div align="center"><A HREF="..\compound\91.htm">Compounds</A> | <A HREF="..\reactions\91.htm">Reactions</A> | <A HREF="..\production\91.htm">Production</A> | <A HREF="..\video\s91.htm">Video</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EAEA">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="mac91.htm">M.A.C.</A> | <B>Reference</B></div>
            </td>
         </tr>
         <tr bgcolor="#F0E7E7">
            <td height="18" class="JX">
               <div align="center">Diagrams: <a href="electron:91">Shell</a> | <a href="atomicradius:91">Atomic Radius</a> | <a href="energy:91">Electron</a> || <a href="image:91">Images</a></div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <TR class="JF" bgcolor="#DDDDDD">
            <TD colspan="5">Atomic Reference Data for Electronic Structure Calculations</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#CCCCCC">
            <TD colspan="5">Protact&iacute;nio;&nbsp;Pa&nbsp;&nbsp;[Rn] 5f<sup>2</sup> 6d<sup>1</sup> 7s<sup>2</sup></TD>
         </TR>
         <TR class="JF" bgcolor="#d5edff">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%">LDA</TD>
            <TD align="center" width="20%">LSD</TD>
            <TD align="center" width="20%">RLDA</TD>
            <TD align="center" width="20%">ScRLDA</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>tot</SUB></TD>
            <TD align="center" width="20%">-25001.291382</TD>
            <TD align="center" width="20%">-25001.320237</TD>
            <TD align="center" width="20%">-27223.303042</TD>
            <TD align="center" width="20%">-27129.338419</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>kin</SUB></TD>
            <TD align="center" width="20%">24994.200598</TD>
            <TD align="center" width="20%">24994.233620</TD>
            <TD align="center" width="20%">33054.152602</TD>
            <TD align="center" width="20%">31664.960646</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>coul</SUB></TD>
            <TD align="center" width="20%">9743.171707</TD>
            <TD align="center" width="20%">9743.477704</TD>
            <TD align="center" width="20%">10187.108117</TD>
            <TD align="center" width="20%">10129.726035</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>enuc</SUB></TD>
            <TD align="center" width="20%">-59321.169428</TD>
            <TD align="center" width="20%">-59321.502729</TD>
            <TD align="center" width="20%">-70075.042542</TD>
            <TD align="center" width="20%">-68535.999440</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>xc</SUB></TD>
            <TD align="center" width="20%">-417.494259</TD>
            <TD align="center" width="20%">-417.528831</TD>
            <TD align="center" width="20%">-389.521218</TD>
            <TD align="center" width="20%">-388.025659</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">1s</TD>
            <TD align="center" width="20%">-3606.333629</TD>
            <TD align="center" width="20%">-3606.329916</TD>
            <TD align="center" width="20%">-4112.759579</TD>
            <TD align="center" width="20%">-4123.294750</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-3606.329930</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2s</TD>
            <TD align="center" width="20%">-623.870431</TD>
            <TD align="center" width="20%">-623.867345</TD>
            <TD align="center" width="20%">-765.623275</TD>
            <TD align="center" width="20%">-768.341688</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-623.866002</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2p</TD>
            <TD align="center" width="20%">-603.470278</TD>
            <TD align="center" width="20%">-603.466969</TD>
            <TD align="center" width="20%">-738.138026</TD>
            <TD align="center" width="20%">-641.548753</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-603.466073</TD>
            <TD align="center" width="20%">-606.902342</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3s</TD>
            <TD align="center" width="20%">-156.466742</TD>
            <TD align="center" width="20%">-156.467309</TD>
            <TD align="center" width="20%">-192.646537</TD>
            <TD align="center" width="20%">-193.379441</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-156.458762</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3p</TD>
            <TD align="center" width="20%">-146.485678</TD>
            <TD align="center" width="20%">-146.485936</TD>
            <TD align="center" width="20%">-180.160802</TD>
            <TD align="center" width="20%">-158.044242</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-146.478002</TD>
            <TD align="center" width="20%">-149.970301</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3d</TD>
            <TD align="center" width="20%">-127.781168</TD>
            <TD align="center" width="20%">-127.780545</TD>
            <TD align="center" width="20%">-130.155969</TD>
            <TD align="center" width="20%">-126.877024</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-127.774346</TD>
            <TD align="center" width="20%">-123.957604</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4s</TD>
            <TD align="center" width="20%">-39.064507</TD>
            <TD align="center" width="20%">-39.063411</TD>
            <TD align="center" width="20%">-48.684485</TD>
            <TD align="center" width="20%">-48.883171</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-39.058381</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4p</TD>
            <TD align="center" width="20%">-34.482930</TD>
            <TD align="center" width="20%">-34.481944</TD>
            <TD align="center" width="20%">-43.076874</TD>
            <TD align="center" width="20%">-37.319404</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-34.476691</TD>
            <TD align="center" width="20%">-35.235557</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4d</TD>
            <TD align="center" width="20%">-25.933121</TD>
            <TD align="center" width="20%">-25.932462</TD>
            <TD align="center" width="20%">-26.276845</TD>
            <TD align="center" width="20%">-25.500768</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-25.926543</TD>
            <TD align="center" width="20%">-24.822441</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4f</TD>
            <TD align="center" width="20%">-14.105747</TD>
            <TD align="center" width="20%">-8.476784</TD>
            <TD align="center" width="20%">-10.728516</TD>
            <TD align="center" width="20%">-12.851259</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-8.442756</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">5s</TD>
            <TD align="center" width="20%">-8.463463</TD>
            <TD align="center" width="20%">-6.724179</TD>
            <TD align="center" width="20%">-8.567087</TD>
            <TD align="center" width="20%">-10.779842</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-6.688036</TD>
            <TD align="center" width="20%">-6.728597</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">5p</TD>
            <TD align="center" width="20%">-6.709821</TD>
            <TD align="center" width="20%">-14.106137</TD>
            <TD align="center" width="20%">-13.001065</TD>
            <TD align="center" width="20%">-7.214495</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-14.098101</TD>
            <TD align="center" width="20%">-12.624410</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">5d</TD>
            <TD align="center" width="20%">-3.659928</TD>
            <TD align="center" width="20%">-3.676486</TD>
            <TD align="center" width="20%">-3.569292</TD>
            <TD align="center" width="20%">-3.423649</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-3.635866</TD>
            <TD align="center" width="20%">-3.296997</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">5f</TD>
            <TD align="center" width="20%">-0.316813</TD>
            <TD align="center" width="20%">-0.335649</TD>
            <TD align="center" width="20%">-0.107841</TD>
            <TD align="center" width="20%">-0.096740</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.290924</TD>
            <TD align="center" width="20%">-0.081950</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">6s</TD>
            <TD align="center" width="20%">-1.287232</TD>
            <TD align="center" width="20%">-1.304980</TD>
            <TD align="center" width="20%">-1.669263</TD>
            <TD align="center" width="20%">-1.678553</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-1.262984</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">6p</TD>
            <TD align="center" width="20%">-0.799756</TD>
            <TD align="center" width="20%">-0.816112</TD>
            <TD align="center" width="20%">-1.050161</TD>
            <TD align="center" width="20%">-0.825890</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.777471</TD>
            <TD align="center" width="20%">-0.750502</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">6d</TD>
            <TD align="center" width="20%">-0.142481</TD>
            <TD align="center" width="20%">-0.153703</TD>
            <TD align="center" width="20%">-0.103423</TD>
            <TD align="center" width="20%">-0.092540</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.127655</TD>
            <TD align="center" width="20%">-0.086266</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">7s</TD>
            <TD align="center" width="20%">-0.129653</TD>
            <TD align="center" width="20%">-0.134875</TD>
            <TD align="center" width="20%">-0.158073</TD>
            <TD align="center" width="20%">-0.157960</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.123018</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#CCCCCC">
            <TD colspan="5">Protact&iacute;nio;&nbsp;Pa<sup>+</sup>&nbsp;&nbsp;[Rn] 5f<sup>2</sup> 7s<sup>2</sup></TD>
         </TR>
         <TR class="JF" bgcolor="#d5edff">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%">LDA</TD>
            <TD align="center" width="20%">LSD</TD>
            <TD align="center" width="20%">RLDA</TD>
            <TD align="center" width="20%">ScRLDA</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>tot</SUB></TD>
            <TD align="center" width="20%">-25001.029240</TD>
            <TD align="center" width="20%">-25001.049158</TD>
            <TD align="center" width="20%">-27223.098163</TD>
            <TD align="center" width="20%">-27129.133740</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>kin</SUB></TD>
            <TD align="center" width="20%">24993.959928</TD>
            <TD align="center" width="20%">24993.982220</TD>
            <TD align="center" width="20%">33054.080233</TD>
            <TD align="center" width="20%">31664.835482</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>coul</SUB></TD>
            <TD align="center" width="20%">9717.147597</TD>
            <TD align="center" width="20%">9717.324523</TD>
            <TD align="center" width="20%">10162.951567</TD>
            <TD align="center" width="20%">10105.460314</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>enuc</SUB></TD>
            <TD align="center" width="20%">-59294.898283</TD>
            <TD align="center" width="20%">-59295.093649</TD>
            <TD align="center" width="20%">-70050.828816</TD>
            <TD align="center" width="20%">-68511.625832</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>xc</SUB></TD>
            <TD align="center" width="20%">-417.238482</TD>
            <TD align="center" width="20%">-417.262252</TD>
            <TD align="center" width="20%">-389.301147</TD>
            <TD align="center" width="20%">-387.803704</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">1s</TD>
            <TD align="center" width="20%">-3606.623763</TD>
            <TD align="center" width="20%">-3606.621576</TD>
            <TD align="center" width="20%">-4113.027310</TD>
            <TD align="center" width="20%">-4123.563952</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-3606.621591</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2s</TD>
            <TD align="center" width="20%">-624.162017</TD>
            <TD align="center" width="20%">-624.160122</TD>
            <TD align="center" width="20%">-765.892547</TD>
            <TD align="center" width="20%">-768.612214</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-624.159345</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2p</TD>
            <TD align="center" width="20%">-603.761851</TD>
            <TD align="center" width="20%">-603.759806</TD>
            <TD align="center" width="20%">-738.407213</TD>
            <TD align="center" width="20%">-641.819283</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-603.759367</TD>
            <TD align="center" width="20%">-607.171643</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3s</TD>
            <TD align="center" width="20%">-156.757209</TD>
            <TD align="center" width="20%">-156.759047</TD>
            <TD align="center" width="20%">-192.914592</TD>
            <TD align="center" width="20%">-193.648735</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-156.750679</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3p</TD>
            <TD align="center" width="20%">-146.776181</TD>
            <TD align="center" width="20%">-146.777717</TD>
            <TD align="center" width="20%">-180.428926</TD>
            <TD align="center" width="20%">-158.313525</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-146.769955</TD>
            <TD align="center" width="20%">-150.238325</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3d</TD>
            <TD align="center" width="20%">-128.071960</TD>
            <TD align="center" width="20%">-128.072560</TD>
            <TD align="center" width="20%">-130.424304</TD>
            <TD align="center" width="20%">-127.146553</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-128.066671</TD>
            <TD align="center" width="20%">-124.225880</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4s</TD>
            <TD align="center" width="20%">-39.354546</TD>
            <TD align="center" width="20%">-39.354641</TD>
            <TD align="center" width="20%">-48.952368</TD>
            <TD align="center" width="20%">-49.152282</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-39.350012</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4p</TD>
            <TD align="center" width="20%">-34.772973</TD>
            <TD align="center" width="20%">-34.773167</TD>
            <TD align="center" width="20%">-43.344764</TD>
            <TD align="center" width="20%">-37.588515</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-34.768339</TD>
            <TD align="center" width="20%">-35.503439</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4d</TD>
            <TD align="center" width="20%">-26.223208</TD>
            <TD align="center" width="20%">-26.223698</TD>
            <TD align="center" width="20%">-26.544764</TD>
            <TD align="center" width="20%">-25.769908</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-26.218267</TD>
            <TD align="center" width="20%">-25.090353</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">5s</TD>
            <TD align="center" width="20%">-8.752747</TD>
            <TD align="center" width="20%">-8.767051</TD>
            <TD align="center" width="20%">-10.996201</TD>
            <TD align="center" width="20%">-13.120285</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-8.733972</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">5p</TD>
            <TD align="center" width="20%">-6.999090</TD>
            <TD align="center" width="20%">-7.014460</TD>
            <TD align="center" width="20%">-8.834806</TD>
            <TD align="center" width="20%">-11.048749</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-6.979245</TD>
            <TD align="center" width="20%">-6.996429</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4f</TD>
            <TD align="center" width="20%">-14.395776</TD>
            <TD align="center" width="20%">-14.397314</TD>
            <TD align="center" width="20%">-13.268864</TD>
            <TD align="center" width="20%">-7.483499</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-14.389740</TD>
            <TD align="center" width="20%">-12.892207</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">5d</TD>
            <TD align="center" width="20%">-3.949183</TD>
            <TD align="center" width="20%">-3.966722</TD>
            <TD align="center" width="20%">-3.837478</TD>
            <TD align="center" width="20%">-3.693090</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-3.927209</TD>
            <TD align="center" width="20%">-3.565277</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">5f</TD>
            <TD align="center" width="20%">-0.602269</TD>
            <TD align="center" width="20%">-1.584944</TD>
            <TD align="center" width="20%">-0.372455</TD>
            <TD align="center" width="20%">-0.362141</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-1.552603</TD>
            <TD align="center" width="20%">-0.345741</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">6s</TD>
            <TD align="center" width="20%">-1.570002</TD>
            <TD align="center" width="20%">-1.089396</TD>
            <TD align="center" width="20%">-1.938069</TD>
            <TD align="center" width="20%">-1.948490</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-1.062718</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">6p</TD>
            <TD align="center" width="20%">-1.077008</TD>
            <TD align="center" width="20%">-0.620455</TD>
            <TD align="center" width="20%">-1.316928</TD>
            <TD align="center" width="20%">-1.091187</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.580599</TD>
            <TD align="center" width="20%">-1.013506</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">7s</TD>
            <TD align="center" width="20%">-0.326298</TD>
            <TD align="center" width="20%">-0.328207</TD>
            <TD align="center" width="20%">-0.364790</TD>
            <TD align="center" width="20%">-0.365228</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.324175</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>