<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>MAC: D&uacute;bnio</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="JX">
               <div align="center"><A HREF="..\elements\105.htm">Properties</A> |
                  			<A HREF="..\other\105.htm">More Info</A> |
                  	  	<A HREF="..\isotope\105.htm">Isotopes</A> |
                  	  	<A HREF="..\spectra\105.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EDED">
            <td height="18" class="JX">
               <div align="center"><A HREF="..\compound\105.htm">Compounds</A> | <A HREF="..\reactions\105.htm">Reactions</A> | <A HREF="..\production\105.htm">Production</A> | <A HREF="..\video\s105.htm">Video</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EAEA">
            <td height="18" class="JX">
               <div align="center">Atomic: <B>M.A.C.</B> | <A HREF="105.htm">Reference</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0E7E7">
            <td height="18" class="JX">
               <div align="center">Diagrams: <a href="electron:105">Shell</a> | <a href="atomicradius:105">Atomic Radius</a> | <a href="energy:105">Electron</a> || <a href="image:105">Images</a></div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <TR class="JF" bgcolor="#DDDDDD">
            <TD colspan="4">Mass Attenuation Data for D&uacute;bnio</TD>
         </TR>
         <TR>
            <TD colspan="4"></TD>
         </TR>
         <TR class="JF">
            <TD colspan="4">Sem informa&ccedil;&atilde;o dispon&iacute;vel.</TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>