<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>MAC: Ununseptio</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="JX">
               <div align="center"><A HREF="..\elements\117.htm">Properties</A> |
                  			<A HREF="..\other\117.htm">More Info</A> |
                  	  	<A HREF="..\isotope\117.htm">Isotopes</A> |
                  	  	<A HREF="..\spectra\117.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EDED">
            <td height="18" class="JX">
               <div align="center"><A HREF="..\compound\117.htm">Compounds</A> | <A HREF="..\reactions\117.htm">Reactions</A> | <A HREF="..\production\117.htm">Production</A> | <A HREF="..\video\s117.htm">Video</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EAEA">
            <td height="18" class="JX">
               <div align="center">Atomic: <B>M.A.C.</B> | <A HREF="117.htm">Reference</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0E7E7">
            <td height="18" class="JX">
               <div align="center">Diagrams: <a href="electron:117">Shell</a> | <a href="atomicradius:117">Atomic Radius</a> | <a href="energy:117">Electron</a> || <a href="image:117">Images</a></div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <TR class="JF" bgcolor="#DDDDDD">
            <TD colspan="4">Mass Attenuation Data for Ununseptio</TD>
         </TR>
         <TR>
            <TD colspan="4"></TD>
         </TR>
         <TR class="JF">
            <TD colspan="4">Sem informa&ccedil;&atilde;o dispon&iacute;vel.</TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>