<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>MAC: Tel&uacute;rio</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="JX">
               <div align="center"><A HREF="..\elements\52.htm">Properties</A> |
                  			<A HREF="..\other\52.htm">More Info</A> |
                  	  	<A HREF="..\isotope\52.htm">Isotopes</A> |
                  	  	<A HREF="..\spectra\52.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EDED">
            <td height="18" class="JX">
               <div align="center"><A HREF="..\compound\52.htm">Compounds</A> | <A HREF="..\reactions\52.htm">Reactions</A> | <A HREF="..\production\52.htm">Production</A> | <A HREF="..\video\s52.htm">Video</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EAEA">
            <td height="18" class="JX">
               <div align="center">Atomic: <B>M.A.C.</B> | <A HREF="52.htm">Reference</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0E7E7">
            <td height="18" class="JX">
               <div align="center">Diagrams: <a href="electron:52">Shell</a> | <a href="atomicradius:52">Atomic Radius</a> | <a href="energy:52">Electron</a> || <a href="image:52">Images</a></div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <TR class="JF" bgcolor="#DDDDDD">
            <TD colspan="4">Mass Attenuation Data for Tel&uacute;rio</TD>
         </TR>
         <TR>
            <TD colspan="4"></TD>
         </TR>
         <TR class="JF" bgcolor="#d5edff">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">Energy (MeV)</TD>
            <TD align="center" width="32%">&#956;/&#961; (cm<SUP>2</SUP>/g)
            </TD>
            <TD align="center" width="32%">&#956;<SUB>en</SUB>/&#961; (cm<SUP>2</SUP>/g)
            </TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.00000E-03</TD>
            <TD align="center" width="32%">8.434E+03</TD>
            <TD align="center" width="32%">8.419E+03</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.00300E-03</TD>
            <TD align="center" width="32%">8.380E+03</TD>
            <TD align="center" width="32%">8.365E+03</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.00600E-03</TD>
            <TD align="center" width="32%">8.326E+03</TD>
            <TD align="center" width="32%">8.311E+03</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%">M1</TD>
            <TD align="center" width="32%">1.00600E-03</TD>
            <TD align="center" width="32%">8.684E+03</TD>
            <TD align="center" width="32%">8.668E+03</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.50000E-03</TD>
            <TD align="center" width="32%">3.608E+03</TD>
            <TD align="center" width="32%">3.598E+03</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">2.00000E-03</TD>
            <TD align="center" width="32%">1.832E+03</TD>
            <TD align="center" width="32%">1.824E+03</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">3.00000E-03</TD>
            <TD align="center" width="32%">6.792E+02</TD>
            <TD align="center" width="32%">6.726E+02</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">4.00000E-03</TD>
            <TD align="center" width="32%">3.297E+02</TD>
            <TD align="center" width="32%">3.240E+02</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">4.34140E-03</TD>
            <TD align="center" width="32%">2.678E+02</TD>
            <TD align="center" width="32%">2.625E+02</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%">L3</TD>
            <TD align="center" width="32%">4.34140E-03</TD>
            <TD align="center" width="32%">7.882E+02</TD>
            <TD align="center" width="32%">7.460E+02</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">4.47465E-03</TD>
            <TD align="center" width="32%">7.504E+02</TD>
            <TD align="center" width="32%">7.078E+02</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">4.61200E-03</TD>
            <TD align="center" width="32%">6.995E+02</TD>
            <TD align="center" width="32%">6.629E+02</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%">L2</TD>
            <TD align="center" width="32%">4.61200E-03</TD>
            <TD align="center" width="32%">9.445E+02</TD>
            <TD align="center" width="32%">8.880E+02</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">4.77280E-03</TD>
            <TD align="center" width="32%">8.782E+02</TD>
            <TD align="center" width="32%">8.237E+02</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">4.93920E-03</TD>
            <TD align="center" width="32%">8.062E+02</TD>
            <TD align="center" width="32%">7.600E+02</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%">L1</TD>
            <TD align="center" width="32%">4.93920E-03</TD>
            <TD align="center" width="32%">9.292E+02</TD>
            <TD align="center" width="32%">8.744E+02</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">5.00000E-03</TD>
            <TD align="center" width="32%">9.014E+02</TD>
            <TD align="center" width="32%">8.487E+02</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">6.00000E-03</TD>
            <TD align="center" width="32%">5.721E+02</TD>
            <TD align="center" width="32%">5.423E+02</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">8.00000E-03</TD>
            <TD align="center" width="32%">2.702E+02</TD>
            <TD align="center" width="32%">2.578E+02</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.00000E-02</TD>
            <TD align="center" width="32%">1.501E+02</TD>
            <TD align="center" width="32%">1.433E+02</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.50000E-02</TD>
            <TD align="center" width="32%">5.078E+01</TD>
            <TD align="center" width="32%">4.802E+01</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">2.00000E-02</TD>
            <TD align="center" width="32%">2.341E+01</TD>
            <TD align="center" width="32%">2.175E+01</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">3.00000E-02</TD>
            <TD align="center" width="32%">7.878E+00</TD>
            <TD align="center" width="32%">6.997E+00</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">3.18138E-02</TD>
            <TD align="center" width="32%">6.738E+00</TD>
            <TD align="center" width="32%">5.929E+00</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%">K</TD>
            <TD align="center" width="32%">3.18138E-02</TD>
            <TD align="center" width="32%">3.719E+01</TD>
            <TD align="center" width="32%">1.251E+01</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">4.00000E-02</TD>
            <TD align="center" width="32%">2.064E+01</TD>
            <TD align="center" width="32%">9.480E+00</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">5.00000E-02</TD>
            <TD align="center" width="32%">1.145E+01</TD>
            <TD align="center" width="32%">6.330E+00</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">6.00000E-02</TD>
            <TD align="center" width="32%">7.041E+00</TD>
            <TD align="center" width="32%">4.306E+00</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">8.00000E-02</TD>
            <TD align="center" width="32%">3.255E+00</TD>
            <TD align="center" width="32%">2.195E+00</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.00000E-01</TD>
            <TD align="center" width="32%">1.801E+00</TD>
            <TD align="center" width="32%">1.256E+00</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.50000E-01</TD>
            <TD align="center" width="32%">6.492E-01</TD>
            <TD align="center" width="32%">4.409E-01</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">2.00000E-01</TD>
            <TD align="center" width="32%">3.429E-01</TD>
            <TD align="center" width="32%">2.132E-01</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">3.00000E-01</TD>
            <TD align="center" width="32%">1.679E-01</TD>
            <TD align="center" width="32%">8.646E-02</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">4.00000E-01</TD>
            <TD align="center" width="32%">1.163E-01</TD>
            <TD align="center" width="32%">5.326E-02</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">5.00000E-01</TD>
            <TD align="center" width="32%">9.328E-02</TD>
            <TD align="center" width="32%">4.055E-02</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">6.00000E-01</TD>
            <TD align="center" width="32%">8.022E-02</TD>
            <TD align="center" width="32%">3.440E-02</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">8.00000E-01</TD>
            <TD align="center" width="32%">6.538E-02</TD>
            <TD align="center" width="32%">2.854E-02</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.00000E+00</TD>
            <TD align="center" width="32%">5.669E-02</TD>
            <TD align="center" width="32%">2.559E-02</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.25000E+00</TD>
            <TD align="center" width="32%">4.967E-02</TD>
            <TD align="center" width="32%">2.327E-02</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.50000E+00</TD>
            <TD align="center" width="32%">4.518E-02</TD>
            <TD align="center" width="32%">2.179E-02</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">2.00000E+00</TD>
            <TD align="center" width="32%">4.009E-02</TD>
            <TD align="center" width="32%">2.033E-02</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">3.00000E+00</TD>
            <TD align="center" width="32%">3.606E-02</TD>
            <TD align="center" width="32%">1.998E-02</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">4.00000E+00</TD>
            <TD align="center" width="32%">3.494E-02</TD>
            <TD align="center" width="32%">2.075E-02</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">5.00000E+00</TD>
            <TD align="center" width="32%">3.492E-02</TD>
            <TD align="center" width="32%">2.177E-02</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">6.00000E+00</TD>
            <TD align="center" width="32%">3.534E-02</TD>
            <TD align="center" width="32%">2.279E-02</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">8.00000E+00</TD>
            <TD align="center" width="32%">3.683E-02</TD>
            <TD align="center" width="32%">2.466E-02</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.00000E+01</TD>
            <TD align="center" width="32%">3.860E-02</TD>
            <TD align="center" width="32%">2.620E-02</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.50000E+01</TD>
            <TD align="center" width="32%">4.290E-02</TD>
            <TD align="center" width="32%">2.873E-02</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">2.00000E+01</TD>
            <TD align="center" width="32%">4.642E-02</TD>
            <TD align="center" width="32%">2.989E-02</TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>