<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>MAC: R&eacute;nio</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="JX">
               <div align="center"><A HREF="..\elements\75.htm">Properties</A> |
                  			<A HREF="..\other\75.htm">More Info</A> |
                  	  	<A HREF="..\isotope\75.htm">Isotopes</A> |
                  	  	<A HREF="..\spectra\75.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EDED">
            <td height="18" class="JX">
               <div align="center"><A HREF="..\compound\75.htm">Compounds</A> | <A HREF="..\reactions\75.htm">Reactions</A> | <A HREF="..\production\75.htm">Production</A> | <A HREF="..\video\s75.htm">Video</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EAEA">
            <td height="18" class="JX">
               <div align="center">Atomic: <B>M.A.C.</B> | <A HREF="75.htm">Reference</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0E7E7">
            <td height="18" class="JX">
               <div align="center">Diagrams: <a href="electron:75">Shell</a> | <a href="atomicradius:75">Atomic Radius</a> | <a href="energy:75">Electron</a> || <a href="image:75">Images</a></div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <TR class="JF" bgcolor="#DDDDDD">
            <TD colspan="4">Mass Attenuation Data for R&eacute;nio</TD>
         </TR>
         <TR>
            <TD colspan="4"></TD>
         </TR>
         <TR class="JF" bgcolor="#d5edff">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">Energy (MeV)</TD>
            <TD align="center" width="32%">&#956;/&#961; (cm<SUP>2</SUP>/g)
            </TD>
            <TD align="center" width="32%">&#956;<SUB>en</SUB>/&#961; (cm<SUP>2</SUP>/g)
            </TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.00000E-03</TD>
            <TD align="center" width="32%">3.872E+03</TD>
            <TD align="center" width="32%">3.860E+03</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.50000E-03</TD>
            <TD align="center" width="32%">1.729E+03</TD>
            <TD align="center" width="32%">1.717E+03</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.82240E-03</TD>
            <TD align="center" width="32%">1.147E+03</TD>
            <TD align="center" width="32%">1.135E+03</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%">M5</TD>
            <TD align="center" width="32%">1.82240E-03</TD>
            <TD align="center" width="32%">1.152E+03</TD>
            <TD align="center" width="32%">1.141E+03</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.88459E-03</TD>
            <TD align="center" width="32%">1.251E+03</TD>
            <TD align="center" width="32%">1.235E+03</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.94890E-03</TD>
            <TD align="center" width="32%">2.689E+03</TD>
            <TD align="center" width="32%">2.642E+03</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%">M4</TD>
            <TD align="center" width="32%">1.94890E-03</TD>
            <TD align="center" width="32%">3.802E+03</TD>
            <TD align="center" width="32%">3.730E+03</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">2.00000E-03</TD>
            <TD align="center" width="32%">3.773E+03</TD>
            <TD align="center" width="32%">3.702E+03</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">2.36730E-03</TD>
            <TD align="center" width="32%">2.696E+03</TD>
            <TD align="center" width="32%">2.648E+03</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%">M3</TD>
            <TD align="center" width="32%">2.36730E-03</TD>
            <TD align="center" width="32%">3.124E+03</TD>
            <TD align="center" width="32%">3.069E+03</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">2.51955E-03</TD>
            <TD align="center" width="32%">2.686E+03</TD>
            <TD align="center" width="32%">2.639E+03</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">2.68160E-03</TD>
            <TD align="center" width="32%">2.309E+03</TD>
            <TD align="center" width="32%">2.270E+03</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%">M2</TD>
            <TD align="center" width="32%">2.68160E-03</TD>
            <TD align="center" width="32%">2.454E+03</TD>
            <TD align="center" width="32%">2.412E+03</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">2.80386E-03</TD>
            <TD align="center" width="32%">2.210E+03</TD>
            <TD align="center" width="32%">2.174E+03</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">2.93170E-03</TD>
            <TD align="center" width="32%">1.992E+03</TD>
            <TD align="center" width="32%">1.959E+03</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%">M1</TD>
            <TD align="center" width="32%">2.93170E-03</TD>
            <TD align="center" width="32%">2.078E+03</TD>
            <TD align="center" width="32%">2.043E+03</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">3.00000E-03</TD>
            <TD align="center" width="32%">1.972E+03</TD>
            <TD align="center" width="32%">1.939E+03</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">4.00000E-03</TD>
            <TD align="center" width="32%">9.943E+02</TD>
            <TD align="center" width="32%">9.771E+02</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">5.00000E-03</TD>
            <TD align="center" width="32%">5.759E+02</TD>
            <TD align="center" width="32%">5.642E+02</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">6.00000E-03</TD>
            <TD align="center" width="32%">3.660E+02</TD>
            <TD align="center" width="32%">3.569E+02</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">8.00000E-03</TD>
            <TD align="center" width="32%">1.778E+02</TD>
            <TD align="center" width="32%">1.714E+02</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.00000E-02</TD>
            <TD align="center" width="32%">1.011E+02</TD>
            <TD align="center" width="32%">9.610E+01</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.05353E-02</TD>
            <TD align="center" width="32%">8.858E+01</TD>
            <TD align="center" width="32%">8.386E+01</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%">L3</TD>
            <TD align="center" width="32%">1.05353E-02</TD>
            <TD align="center" width="32%">2.234E+02</TD>
            <TD align="center" width="32%">1.869E+02</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.12245E-02</TD>
            <TD align="center" width="32%">1.964E+02</TD>
            <TD align="center" width="32%">1.594E+02</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.19587E-02</TD>
            <TD align="center" width="32%">1.600E+02</TD>
            <TD align="center" width="32%">1.360E+02</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%">L2</TD>
            <TD align="center" width="32%">1.19587E-02</TD>
            <TD align="center" width="32%">2.191E+02</TD>
            <TD align="center" width="32%">1.776E+02</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.22394E-02</TD>
            <TD align="center" width="32%">2.079E+02</TD>
            <TD align="center" width="32%">1.690E+02</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.25267E-02</TD>
            <TD align="center" width="32%">1.961E+02</TD>
            <TD align="center" width="32%">1.600E+02</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%">L1</TD>
            <TD align="center" width="32%">1.25267E-02</TD>
            <TD align="center" width="32%">2.262E+02</TD>
            <TD align="center" width="32%">1.834E+02</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.50000E-02</TD>
            <TD align="center" width="32%">1.440E+02</TD>
            <TD align="center" width="32%">1.201E+02</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">2.00000E-02</TD>
            <TD align="center" width="32%">6.835E+01</TD>
            <TD align="center" width="32%">5.876E+01</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">3.00000E-02</TD>
            <TD align="center" width="32%">2.367E+01</TD>
            <TD align="center" width="32%">2.064E+01</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">4.00000E-02</TD>
            <TD align="center" width="32%">1.112E+01</TD>
            <TD align="center" width="32%">9.614E+00</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">5.00000E-02</TD>
            <TD align="center" width="32%">6.206E+00</TD>
            <TD align="center" width="32%">5.265E+00</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">6.00000E-02</TD>
            <TD align="center" width="32%">3.872E+00</TD>
            <TD align="center" width="32%">3.205E+00</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">7.16764E-02</TD>
            <TD align="center" width="32%">2.464E+00</TD>
            <TD align="center" width="32%">1.970E+00</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%">K</TD>
            <TD align="center" width="32%">7.16764E-02</TD>
            <TD align="center" width="32%">1.073E+01</TD>
            <TD align="center" width="32%">3.058E+00</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">8.00000E-02</TD>
            <TD align="center" width="32%">8.069E+00</TD>
            <TD align="center" width="32%">2.832E+00</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.00000E-01</TD>
            <TD align="center" width="32%">4.587E+00</TD>
            <TD align="center" width="32%">2.107E+00</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.50000E-01</TD>
            <TD align="center" width="32%">1.637E+00</TD>
            <TD align="center" width="32%">9.580E-01</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">2.00000E-01</TD>
            <TD align="center" width="32%">8.119E-01</TD>
            <TD align="center" width="32%">5.054E-01</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">3.00000E-01</TD>
            <TD align="center" width="32%">3.339E-01</TD>
            <TD align="center" width="32%">2.038E-01</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">4.00000E-01</TD>
            <TD align="center" width="32%">1.976E-01</TD>
            <TD align="center" width="32%">1.135E-01</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">5.00000E-01</TD>
            <TD align="center" width="32%">1.409E-01</TD>
            <TD align="center" width="32%">7.658E-02</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">6.00000E-01</TD>
            <TD align="center" width="32%">1.114E-01</TD>
            <TD align="center" width="32%">5.822E-02</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">8.00000E-01</TD>
            <TD align="center" width="32%">8.179E-02</TD>
            <TD align="center" width="32%">4.109E-02</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.00000E+00</TD>
            <TD align="center" width="32%">6.688E-02</TD>
            <TD align="center" width="32%">3.327E-02</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.25000E+00</TD>
            <TD align="center" width="32%">5.627E-02</TD>
            <TD align="center" width="32%">2.794E-02</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.50000E+00</TD>
            <TD align="center" width="32%">5.038E-02</TD>
            <TD align="center" width="32%">2.508E-02</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">2.00000E+00</TD>
            <TD align="center" width="32%">4.463E-02</TD>
            <TD align="center" width="32%">2.273E-02</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">3.00000E+00</TD>
            <TD align="center" width="32%">4.105E-02</TD>
            <TD align="center" width="32%">2.251E-02</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">4.00000E+00</TD>
            <TD align="center" width="32%">4.068E-02</TD>
            <TD align="center" width="32%">2.380E-02</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">5.00000E+00</TD>
            <TD align="center" width="32%">4.137E-02</TD>
            <TD align="center" width="32%">2.527E-02</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">6.00000E+00</TD>
            <TD align="center" width="32%">4.246E-02</TD>
            <TD align="center" width="32%">2.667E-02</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">8.00000E+00</TD>
            <TD align="center" width="32%">4.511E-02</TD>
            <TD align="center" width="32%">2.906E-02</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.00000E+01</TD>
            <TD align="center" width="32%">4.790E-02</TD>
            <TD align="center" width="32%">3.092E-02</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.50000E+01</TD>
            <TD align="center" width="32%">5.437E-02</TD>
            <TD align="center" width="32%">3.382E-02</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">2.00000E+01</TD>
            <TD align="center" width="32%">5.953E-02</TD>
            <TD align="center" width="32%">3.496E-02</TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>