<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>MAC: Ir&iacute;dio</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="JX">
               <div align="center"><A HREF="..\elements\77.htm">Properties</A> |
                  			<A HREF="..\other\77.htm">More Info</A> |
                  	  	<A HREF="..\isotope\77.htm">Isotopes</A> |
                  	  	<A HREF="..\spectra\77.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EDED">
            <td height="18" class="JX">
               <div align="center"><A HREF="..\compound\77.htm">Compounds</A> | <A HREF="..\reactions\77.htm">Reactions</A> | <A HREF="..\production\77.htm">Production</A> | <A HREF="..\video\s77.htm">Video</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EAEA">
            <td height="18" class="JX">
               <div align="center">Atomic: <B>M.A.C.</B> | <A HREF="77.htm">Reference</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0E7E7">
            <td height="18" class="JX">
               <div align="center">Diagrams: <a href="electron:77">Shell</a> | <a href="atomicradius:77">Atomic Radius</a> | <a href="energy:77">Electron</a> || <a href="image:77">Images</a></div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <TR class="JF" bgcolor="#DDDDDD">
            <TD colspan="4">Mass Attenuation Data for Ir&iacute;dio</TD>
         </TR>
         <TR>
            <TD colspan="4"></TD>
         </TR>
         <TR class="JF" bgcolor="#d5edff">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">Energy (MeV)</TD>
            <TD align="center" width="32%">&#956;/&#961; (cm<SUP>2</SUP>/g)
            </TD>
            <TD align="center" width="32%">&#956;<SUB>en</SUB>/&#961; (cm<SUP>2</SUP>/g)
            </TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.00000E-03</TD>
            <TD align="center" width="32%">4.243E+03</TD>
            <TD align="center" width="32%">4.230E+03</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.50000E-03</TD>
            <TD align="center" width="32%">1.898E+03</TD>
            <TD align="center" width="32%">1.886E+03</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">2.00000E-03</TD>
            <TD align="center" width="32%">1.032E+03</TD>
            <TD align="center" width="32%">1.021E+03</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">2.04040E-03</TD>
            <TD align="center" width="32%">9.882E+02</TD>
            <TD align="center" width="32%">9.771E+02</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%">M5</TD>
            <TD align="center" width="32%">2.04040E-03</TD>
            <TD align="center" width="32%">1.066E+03</TD>
            <TD align="center" width="32%">1.053E+03</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">2.07790E-03</TD>
            <TD align="center" width="32%">1.492E+03</TD>
            <TD align="center" width="32%">1.466E+03</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">2.11610E-03</TD>
            <TD align="center" width="32%">2.478E+03</TD>
            <TD align="center" width="32%">2.429E+03</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%">M4</TD>
            <TD align="center" width="32%">2.11610E-03</TD>
            <TD align="center" width="32%">2.608E+03</TD>
            <TD align="center" width="32%">2.556E+03</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">2.32326E-03</TD>
            <TD align="center" width="32%">2.621E+03</TD>
            <TD align="center" width="32%">2.566E+03</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">2.55070E-03</TD>
            <TD align="center" width="32%">2.424E+03</TD>
            <TD align="center" width="32%">2.376E+03</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%">M3</TD>
            <TD align="center" width="32%">2.55070E-03</TD>
            <TD align="center" width="32%">2.800E+03</TD>
            <TD align="center" width="32%">2.744E+03</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">2.72382E-03</TD>
            <TD align="center" width="32%">2.393E+03</TD>
            <TD align="center" width="32%">2.345E+03</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">2.90870E-03</TD>
            <TD align="center" width="32%">2.041E+03</TD>
            <TD align="center" width="32%">2.002E+03</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%">M2</TD>
            <TD align="center" width="32%">2.90870E-03</TD>
            <TD align="center" width="32%">2.166E+03</TD>
            <TD align="center" width="32%">2.125E+03</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">3.00000E-03</TD>
            <TD align="center" width="32%">2.011E+03</TD>
            <TD align="center" width="32%">1.973E+03</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">3.17370E-03</TD>
            <TD align="center" width="32%">1.767E+03</TD>
            <TD align="center" width="32%">1.734E+03</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%">M1</TD>
            <TD align="center" width="32%">3.17370E-03</TD>
            <TD align="center" width="32%">1.843E+03</TD>
            <TD align="center" width="32%">1.809E+03</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">4.00000E-03</TD>
            <TD align="center" width="32%">1.063E+03</TD>
            <TD align="center" width="32%">1.043E+03</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">5.00000E-03</TD>
            <TD align="center" width="32%">6.178E+02</TD>
            <TD align="center" width="32%">6.047E+02</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">6.00000E-03</TD>
            <TD align="center" width="32%">3.935E+02</TD>
            <TD align="center" width="32%">3.837E+02</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">8.00000E-03</TD>
            <TD align="center" width="32%">1.914E+02</TD>
            <TD align="center" width="32%">1.846E+02</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.00000E-02</TD>
            <TD align="center" width="32%">1.090E+02</TD>
            <TD align="center" width="32%">1.038E+02</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.12154E-02</TD>
            <TD align="center" width="32%">8.155E+01</TD>
            <TD align="center" width="32%">7.695E+01</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%">L3</TD>
            <TD align="center" width="32%">1.12154E-02</TD>
            <TD align="center" width="32%">2.038E+02</TD>
            <TD align="center" width="32%">1.681E+02</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.19928E-02</TD>
            <TD align="center" width="32%">1.702E+02</TD>
            <TD align="center" width="32%">1.418E+02</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.28241E-02</TD>
            <TD align="center" width="32%">1.426E+02</TD>
            <TD align="center" width="32%">1.199E+02</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%">L2</TD>
            <TD align="center" width="32%">1.28241E-02</TD>
            <TD align="center" width="32%">1.959E+02</TD>
            <TD align="center" width="32%">1.559E+02</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.31179E-02</TD>
            <TD align="center" width="32%">1.933E+02</TD>
            <TD align="center" width="32%">1.486E+02</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.34185E-02</TD>
            <TD align="center" width="32%">1.756E+02</TD>
            <TD align="center" width="32%">1.409E+02</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%">L1</TD>
            <TD align="center" width="32%">1.34185E-02</TD>
            <TD align="center" width="32%">2.025E+02</TD>
            <TD align="center" width="32%">1.613E+02</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.50000E-02</TD>
            <TD align="center" width="32%">1.530E+02</TD>
            <TD align="center" width="32%">1.244E+02</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">2.00000E-02</TD>
            <TD align="center" width="32%">7.317E+01</TD>
            <TD align="center" width="32%">6.179E+01</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">3.00000E-02</TD>
            <TD align="center" width="32%">2.546E+01</TD>
            <TD align="center" width="32%">2.198E+01</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">4.00000E-02</TD>
            <TD align="center" width="32%">1.199E+01</TD>
            <TD align="center" width="32%">1.030E+01</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">5.00000E-02</TD>
            <TD align="center" width="32%">6.693E+00</TD>
            <TD align="center" width="32%">5.667E+00</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">6.00000E-02</TD>
            <TD align="center" width="32%">4.176E+00</TD>
            <TD align="center" width="32%">3.460E+00</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">7.61110E-02</TD>
            <TD align="center" width="32%">2.284E+00</TD>
            <TD align="center" width="32%">1.810E+00</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%">K</TD>
            <TD align="center" width="32%">7.61110E-02</TD>
            <TD align="center" width="32%">9.728E+00</TD>
            <TD align="center" width="32%">2.758E+00</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">8.00000E-02</TD>
            <TD align="center" width="32%">8.585E+00</TD>
            <TD align="center" width="32%">2.694E+00</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.00000E-01</TD>
            <TD align="center" width="32%">4.855E+00</TD>
            <TD align="center" width="32%">2.093E+00</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.50000E-01</TD>
            <TD align="center" width="32%">1.740E+00</TD>
            <TD align="center" width="32%">9.903E-01</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">2.00000E-01</TD>
            <TD align="center" width="32%">8.628E-01</TD>
            <TD align="center" width="32%">5.290E-01</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">3.00000E-01</TD>
            <TD align="center" width="32%">3.525E-01</TD>
            <TD align="center" width="32%">2.155E-01</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">4.00000E-01</TD>
            <TD align="center" width="32%">2.068E-01</TD>
            <TD align="center" width="32%">1.199E-01</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">5.00000E-01</TD>
            <TD align="center" width="32%">1.463E-01</TD>
            <TD align="center" width="32%">8.054E-02</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">6.00000E-01</TD>
            <TD align="center" width="32%">1.149E-01</TD>
            <TD align="center" width="32%">6.088E-02</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">8.00000E-01</TD>
            <TD align="center" width="32%">8.357E-02</TD>
            <TD align="center" width="32%">4.250E-02</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.00000E+00</TD>
            <TD align="center" width="32%">6.794E-02</TD>
            <TD align="center" width="32%">3.412E-02</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.25000E+00</TD>
            <TD align="center" width="32%">5.688E-02</TD>
            <TD align="center" width="32%">2.843E-02</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.50000E+00</TD>
            <TD align="center" width="32%">5.083E-02</TD>
            <TD align="center" width="32%">2.541E-02</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">2.00000E+00</TD>
            <TD align="center" width="32%">4.501E-02</TD>
            <TD align="center" width="32%">2.295E-02</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">3.00000E+00</TD>
            <TD align="center" width="32%">4.139E-02</TD>
            <TD align="center" width="32%">2.269E-02</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">4.00000E+00</TD>
            <TD align="center" width="32%">4.104E-02</TD>
            <TD align="center" width="32%">2.398E-02</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">5.00000E+00</TD>
            <TD align="center" width="32%">4.174E-02</TD>
            <TD align="center" width="32%">2.546E-02</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">6.00000E+00</TD>
            <TD align="center" width="32%">4.286E-02</TD>
            <TD align="center" width="32%">2.687E-02</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">8.00000E+00</TD>
            <TD align="center" width="32%">4.558E-02</TD>
            <TD align="center" width="32%">2.927E-02</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.00000E+01</TD>
            <TD align="center" width="32%">4.844E-02</TD>
            <TD align="center" width="32%">3.115E-02</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.50000E+01</TD>
            <TD align="center" width="32%">5.502E-02</TD>
            <TD align="center" width="32%">3.405E-02</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">2.00000E+01</TD>
            <TD align="center" width="32%">6.024E-02</TD>
            <TD align="center" width="32%">3.516E-02</TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>