<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>MAC: Fr&acirc;ncio</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="JX">
               <div align="center"><A HREF="..\elements\87.htm">Properties</A> |
                  			<A HREF="..\other\87.htm">More Info</A> |
                  	  	<A HREF="..\isotope\87.htm">Isotopes</A> |
                  	  	<A HREF="..\spectra\87.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EDED">
            <td height="18" class="JX">
               <div align="center"><A HREF="..\compound\87.htm">Compounds</A> | <A HREF="..\reactions\87.htm">Reactions</A> | <A HREF="..\production\87.htm">Production</A> | <A HREF="..\video\s87.htm">Video</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EAEA">
            <td height="18" class="JX">
               <div align="center">Atomic: <B>M.A.C.</B> | <A HREF="87.htm">Reference</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0E7E7">
            <td height="18" class="JX">
               <div align="center">Diagrams: <a href="electron:87">Shell</a> | <a href="atomicradius:87">Atomic Radius</a> | <a href="energy:87">Electron</a> || <a href="image:87">Images</a></div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <TR class="JF" bgcolor="#DDDDDD">
            <TD colspan="4">Mass Attenuation Data for Fr&acirc;ncio</TD>
         </TR>
         <TR>
            <TD colspan="4"></TD>
         </TR>
         <TR class="JF" bgcolor="#d5edff">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">Energy (MeV)</TD>
            <TD align="center" width="32%">&#956;/&#961; (cm<SUP>2</SUP>/g)
            </TD>
            <TD align="center" width="32%">&#956;<SUB>en</SUB>/&#961; (cm<SUP>2</SUP>/g)
            </TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.00000E-03</TD>
            <TD align="center" width="32%">6.238E+03</TD>
            <TD align="center" width="32%">6.224E+03</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.07378E-03</TD>
            <TD align="center" width="32%">5.356E+03</TD>
            <TD align="center" width="32%">5.342E+03</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.15300E-03</TD>
            <TD align="center" width="32%">4.673E+03</TD>
            <TD align="center" width="32%">4.659E+03</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%">N1</TD>
            <TD align="center" width="32%">1.15300E-03</TD>
            <TD align="center" width="32%">4.772E+03</TD>
            <TD align="center" width="32%">4.758E+03</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.50000E-03</TD>
            <TD align="center" width="32%">2.846E+03</TD>
            <TD align="center" width="32%">2.833E+03</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">2.00000E-03</TD>
            <TD align="center" width="32%">1.562E+03</TD>
            <TD align="center" width="32%">1.549E+03</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">2.99990E-03</TD>
            <TD align="center" width="32%">6.414E+02</TD>
            <TD align="center" width="32%">6.306E+02</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%">M5</TD>
            <TD align="center" width="32%">2.99990E-03</TD>
            <TD align="center" width="32%">1.995E+03</TD>
            <TD align="center" width="32%">1.929E+03</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">3.00000E-03</TD>
            <TD align="center" width="32%">1.994E+03</TD>
            <TD align="center" width="32%">1.928E+03</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">3.13620E-03</TD>
            <TD align="center" width="32%">1.449E+03</TD>
            <TD align="center" width="32%">1.405E+03</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%">M4</TD>
            <TD align="center" width="32%">3.13620E-03</TD>
            <TD align="center" width="32%">2.255E+03</TD>
            <TD align="center" width="32%">2.175E+03</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">3.38938E-03</TD>
            <TD align="center" width="32%">1.761E+03</TD>
            <TD align="center" width="32%">1.700E+03</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">3.66300E-03</TD>
            <TD align="center" width="32%">1.415E+03</TD>
            <TD align="center" width="32%">1.370E+03</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%">M3</TD>
            <TD align="center" width="32%">3.66300E-03</TD>
            <TD align="center" width="32%">1.641E+03</TD>
            <TD align="center" width="32%">1.588E+03</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">4.00000E-03</TD>
            <TD align="center" width="32%">1.322E+03</TD>
            <TD align="center" width="32%">1.281E+03</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">4.32700E-03</TD>
            <TD align="center" width="32%">1.086E+03</TD>
            <TD align="center" width="32%">1.053E+03</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%">M2</TD>
            <TD align="center" width="32%">4.32700E-03</TD>
            <TD align="center" width="32%">1.153E+03</TD>
            <TD align="center" width="32%">1.118E+03</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">4.48656E-03</TD>
            <TD align="center" width="32%">1.059E+03</TD>
            <TD align="center" width="32%">1.023E+03</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">4.65200E-03</TD>
            <TD align="center" width="32%">9.666E+02</TD>
            <TD align="center" width="32%">9.377E+02</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%">M1</TD>
            <TD align="center" width="32%">4.65200E-03</TD>
            <TD align="center" width="32%">1.008E+03</TD>
            <TD align="center" width="32%">9.780E+02</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">5.00000E-03</TD>
            <TD align="center" width="32%">8.489E+02</TD>
            <TD align="center" width="32%">8.238E+02</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">6.00000E-03</TD>
            <TD align="center" width="32%">5.451E+02</TD>
            <TD align="center" width="32%">5.285E+02</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">8.00000E-03</TD>
            <TD align="center" width="32%">2.684E+02</TD>
            <TD align="center" width="32%">2.588E+02</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.00000E-02</TD>
            <TD align="center" width="32%">1.539E+02</TD>
            <TD align="center" width="32%">1.471E+02</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.50000E-02</TD>
            <TD align="center" width="32%">5.573E+01</TD>
            <TD align="center" width="32%">5.174E+01</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.50312E-02</TD>
            <TD align="center" width="32%">5.544E+01</TD>
            <TD align="center" width="32%">5.146E+01</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%">L3</TD>
            <TD align="center" width="32%">1.50312E-02</TD>
            <TD align="center" width="32%">1.304E+02</TD>
            <TD align="center" width="32%">1.003E+02</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.64060E-02</TD>
            <TD align="center" width="32%">1.031E+02</TD>
            <TD align="center" width="32%">8.086E+01</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.79065E-02</TD>
            <TD align="center" width="32%">8.184E+01</TD>
            <TD align="center" width="32%">6.521E+01</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%">L2</TD>
            <TD align="center" width="32%">1.79065E-02</TD>
            <TD align="center" width="32%">1.137E+02</TD>
            <TD align="center" width="32%">8.299E+01</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.82691E-02</TD>
            <TD align="center" width="32%">1.179E+02</TD>
            <TD align="center" width="32%">7.947E+01</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.86390E-02</TD>
            <TD align="center" width="32%">1.031E+02</TD>
            <TD align="center" width="32%">7.602E+01</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%">L1</TD>
            <TD align="center" width="32%">1.86390E-02</TD>
            <TD align="center" width="32%">1.187E+02</TD>
            <TD align="center" width="32%">8.666E+01</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">2.00000E-02</TD>
            <TD align="center" width="32%">9.933E+01</TD>
            <TD align="center" width="32%">7.395E+01</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">3.00000E-02</TD>
            <TD align="center" width="32%">3.550E+01</TD>
            <TD align="center" width="32%">2.849E+01</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">4.00000E-02</TD>
            <TD align="center" width="32%">1.694E+01</TD>
            <TD align="center" width="32%">1.391E+01</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">5.00000E-02</TD>
            <TD align="center" width="32%">9.525E+00</TD>
            <TD align="center" width="32%">7.851E+00</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">6.00000E-02</TD>
            <TD align="center" width="32%">5.959E+00</TD>
            <TD align="center" width="32%">4.881E+00</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">8.00000E-02</TD>
            <TD align="center" width="32%">2.871E+00</TD>
            <TD align="center" width="32%">2.283E+00</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.00000E-01</TD>
            <TD align="center" width="32%">1.655E+00</TD>
            <TD align="center" width="32%">1.261E+00</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.01137E-01</TD>
            <TD align="center" width="32%">1.610E+00</TD>
            <TD align="center" width="32%">1.224E+00</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%">K</TD>
            <TD align="center" width="32%">1.01137E-01</TD>
            <TD align="center" width="32%">6.089E+00</TD>
            <TD align="center" width="32%">1.710E+00</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.50000E-01</TD>
            <TD align="center" width="32%">2.295E+00</TD>
            <TD align="center" width="32%">1.087E+00</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">2.00000E-01</TD>
            <TD align="center" width="32%">1.141E+00</TD>
            <TD align="center" width="32%">6.351E-01</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">3.00000E-01</TD>
            <TD align="center" width="32%">4.577E-01</TD>
            <TD align="center" width="32%">2.750E-01</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">4.00000E-01</TD>
            <TD align="center" width="32%">2.601E-01</TD>
            <TD align="center" width="32%">1.542E-01</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">5.00000E-01</TD>
            <TD align="center" width="32%">1.780E-01</TD>
            <TD align="center" width="32%">1.025E-01</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">6.00000E-01</TD>
            <TD align="center" width="32%">1.358E-01</TD>
            <TD align="center" width="32%">7.597E-02</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">8.00000E-01</TD>
            <TD align="center" width="32%">9.444E-02</TD>
            <TD align="center" width="32%">5.067E-02</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.00000E+00</TD>
            <TD align="center" width="32%">7.450E-02</TD>
            <TD align="center" width="32%">3.920E-02</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.25000E+00</TD>
            <TD align="center" width="32%">6.087E-02</TD>
            <TD align="center" width="32%">3.151E-02</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.50000E+00</TD>
            <TD align="center" width="32%">5.376E-02</TD>
            <TD align="center" width="32%">2.752E-02</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">2.00000E+00</TD>
            <TD align="center" width="32%">4.721E-02</TD>
            <TD align="center" width="32%">2.432E-02</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">3.00000E+00</TD>
            <TD align="center" width="32%">4.324E-02</TD>
            <TD align="center" width="32%">2.372E-02</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">4.00000E+00</TD>
            <TD align="center" width="32%">4.283E-02</TD>
            <TD align="center" width="32%">2.495E-02</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">5.00000E+00</TD>
            <TD align="center" width="32%">4.358E-02</TD>
            <TD align="center" width="32%">2.644E-02</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">6.00000E+00</TD>
            <TD align="center" width="32%">4.479E-02</TD>
            <TD align="center" width="32%">2.788E-02</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">8.00000E+00</TD>
            <TD align="center" width="32%">4.769E-02</TD>
            <TD align="center" width="32%">3.033E-02</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.00000E+01</TD>
            <TD align="center" width="32%">5.077E-02</TD>
            <TD align="center" width="32%">3.227E-02</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.50000E+01</TD>
            <TD align="center" width="32%">5.786E-02</TD>
            <TD align="center" width="32%">3.525E-02</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">2.00000E+01</TD>
            <TD align="center" width="32%">6.350E-02</TD>
            <TD align="center" width="32%">3.641E-02</TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>