<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>MAC: Chumbo</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="JX">
               <div align="center"><A HREF="..\elements\82.htm">Properties</A> |
                  			<A HREF="..\other\82.htm">More Info</A> |
                  	  	<A HREF="..\isotope\82.htm">Isotopes</A> |
                  	  	<A HREF="..\spectra\82.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EDED">
            <td height="18" class="JX">
               <div align="center"><A HREF="..\compound\82.htm">Compounds</A> | <A HREF="..\reactions\82.htm">Reactions</A> | <A HREF="..\production\82.htm">Production</A> | <A HREF="..\video\s82.htm">Video</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EAEA">
            <td height="18" class="JX">
               <div align="center">Atomic: <B>M.A.C.</B> | <A HREF="82.htm">Reference</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0E7E7">
            <td height="18" class="JX">
               <div align="center">Diagrams: <a href="electron:82">Shell</a> | <a href="atomicradius:82">Atomic Radius</a> | <a href="energy:82">Electron</a> || <a href="image:82">Images</a></div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <TR class="JF" bgcolor="#DDDDDD">
            <TD colspan="4">Mass Attenuation Data for Chumbo</TD>
         </TR>
         <TR>
            <TD colspan="4"></TD>
         </TR>
         <TR class="JF" bgcolor="#d5edff">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">Energy (MeV)</TD>
            <TD align="center" width="32%">&#956;/&#961; (cm<SUP>2</SUP>/g)
            </TD>
            <TD align="center" width="32%">&#956;<SUB>en</SUB>/&#961; (cm<SUP>2</SUP>/g)
            </TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.00000E-03</TD>
            <TD align="center" width="32%">5.210E+03</TD>
            <TD align="center" width="32%">5.197E+03</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.50000E-03</TD>
            <TD align="center" width="32%">2.356E+03</TD>
            <TD align="center" width="32%">2.344E+03</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">2.00000E-03</TD>
            <TD align="center" width="32%">1.285E+03</TD>
            <TD align="center" width="32%">1.274E+03</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">2.48400E-03</TD>
            <TD align="center" width="32%">8.006E+02</TD>
            <TD align="center" width="32%">7.895E+02</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%">M5</TD>
            <TD align="center" width="32%">2.48400E-03</TD>
            <TD align="center" width="32%">1.397E+03</TD>
            <TD align="center" width="32%">1.366E+03</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">2.53429E-03</TD>
            <TD align="center" width="32%">1.726E+03</TD>
            <TD align="center" width="32%">1.682E+03</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">2.58560E-03</TD>
            <TD align="center" width="32%">1.944E+03</TD>
            <TD align="center" width="32%">1.895E+03</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%">M4</TD>
            <TD align="center" width="32%">2.58560E-03</TD>
            <TD align="center" width="32%">2.458E+03</TD>
            <TD align="center" width="32%">2.390E+03</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">3.00000E-03</TD>
            <TD align="center" width="32%">1.965E+03</TD>
            <TD align="center" width="32%">1.913E+03</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">3.06640E-03</TD>
            <TD align="center" width="32%">1.857E+03</TD>
            <TD align="center" width="32%">1.808E+03</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%">M3</TD>
            <TD align="center" width="32%">3.06640E-03</TD>
            <TD align="center" width="32%">2.146E+03</TD>
            <TD align="center" width="32%">2.090E+03</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">3.30130E-03</TD>
            <TD align="center" width="32%">1.796E+03</TD>
            <TD align="center" width="32%">1.748E+03</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">3.55420E-03</TD>
            <TD align="center" width="32%">1.496E+03</TD>
            <TD align="center" width="32%">1.459E+03</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%">M2</TD>
            <TD align="center" width="32%">3.55420E-03</TD>
            <TD align="center" width="32%">1.585E+03</TD>
            <TD align="center" width="32%">1.546E+03</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">3.69948E-03</TD>
            <TD align="center" width="32%">1.442E+03</TD>
            <TD align="center" width="32%">1.405E+03</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">3.85070E-03</TD>
            <TD align="center" width="32%">1.311E+03</TD>
            <TD align="center" width="32%">1.279E+03</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%">M1</TD>
            <TD align="center" width="32%">3.85070E-03</TD>
            <TD align="center" width="32%">1.368E+03</TD>
            <TD align="center" width="32%">1.335E+03</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">4.00000E-03</TD>
            <TD align="center" width="32%">1.251E+03</TD>
            <TD align="center" width="32%">1.221E+03</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">5.00000E-03</TD>
            <TD align="center" width="32%">7.304E+02</TD>
            <TD align="center" width="32%">7.124E+02</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">6.00000E-03</TD>
            <TD align="center" width="32%">4.672E+02</TD>
            <TD align="center" width="32%">4.546E+02</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">8.00000E-03</TD>
            <TD align="center" width="32%">2.287E+02</TD>
            <TD align="center" width="32%">2.207E+02</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.00000E-02</TD>
            <TD align="center" width="32%">1.306E+02</TD>
            <TD align="center" width="32%">1.247E+02</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.30352E-02</TD>
            <TD align="center" width="32%">6.701E+01</TD>
            <TD align="center" width="32%">6.270E+01</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%">L3</TD>
            <TD align="center" width="32%">1.30352E-02</TD>
            <TD align="center" width="32%">1.621E+02</TD>
            <TD align="center" width="32%">1.291E+02</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.50000E-02</TD>
            <TD align="center" width="32%">1.116E+02</TD>
            <TD align="center" width="32%">9.100E+01</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.52000E-02</TD>
            <TD align="center" width="32%">1.078E+02</TD>
            <TD align="center" width="32%">8.807E+01</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%">L2</TD>
            <TD align="center" width="32%">1.52000E-02</TD>
            <TD align="center" width="32%">1.485E+02</TD>
            <TD align="center" width="32%">1.131E+02</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.55269E-02</TD>
            <TD align="center" width="32%">1.416E+02</TD>
            <TD align="center" width="32%">1.083E+02</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.58608E-02</TD>
            <TD align="center" width="32%">1.344E+02</TD>
            <TD align="center" width="32%">1.032E+02</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%">L1</TD>
            <TD align="center" width="32%">1.58608E-02</TD>
            <TD align="center" width="32%">1.548E+02</TD>
            <TD align="center" width="32%">1.180E+02</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">2.00000E-02</TD>
            <TD align="center" width="32%">8.636E+01</TD>
            <TD align="center" width="32%">6.899E+01</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">3.00000E-02</TD>
            <TD align="center" width="32%">3.032E+01</TD>
            <TD align="center" width="32%">2.536E+01</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">4.00000E-02</TD>
            <TD align="center" width="32%">1.436E+01</TD>
            <TD align="center" width="32%">1.211E+01</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">5.00000E-02</TD>
            <TD align="center" width="32%">8.041E+00</TD>
            <TD align="center" width="32%">6.740E+00</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">6.00000E-02</TD>
            <TD align="center" width="32%">5.021E+00</TD>
            <TD align="center" width="32%">4.149E+00</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">8.00000E-02</TD>
            <TD align="center" width="32%">2.419E+00</TD>
            <TD align="center" width="32%">1.916E+00</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">8.80045E-02</TD>
            <TD align="center" width="32%">1.910E+00</TD>
            <TD align="center" width="32%">1.482E+00</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%">K</TD>
            <TD align="center" width="32%">8.80045E-02</TD>
            <TD align="center" width="32%">7.683E+00</TD>
            <TD align="center" width="32%">2.160E+00</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.00000E-01</TD>
            <TD align="center" width="32%">5.549E+00</TD>
            <TD align="center" width="32%">1.976E+00</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.50000E-01</TD>
            <TD align="center" width="32%">2.014E+00</TD>
            <TD align="center" width="32%">1.056E+00</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">2.00000E-01</TD>
            <TD align="center" width="32%">9.985E-01</TD>
            <TD align="center" width="32%">5.870E-01</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">3.00000E-01</TD>
            <TD align="center" width="32%">4.031E-01</TD>
            <TD align="center" width="32%">2.455E-01</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">4.00000E-01</TD>
            <TD align="center" width="32%">2.323E-01</TD>
            <TD align="center" width="32%">1.370E-01</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">5.00000E-01</TD>
            <TD align="center" width="32%">1.614E-01</TD>
            <TD align="center" width="32%">9.128E-02</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">6.00000E-01</TD>
            <TD align="center" width="32%">1.248E-01</TD>
            <TD align="center" width="32%">6.819E-02</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">8.00000E-01</TD>
            <TD align="center" width="32%">8.870E-02</TD>
            <TD align="center" width="32%">4.644E-02</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.00000E+00</TD>
            <TD align="center" width="32%">7.102E-02</TD>
            <TD align="center" width="32%">3.654E-02</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.25000E+00</TD>
            <TD align="center" width="32%">5.876E-02</TD>
            <TD align="center" width="32%">2.988E-02</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.50000E+00</TD>
            <TD align="center" width="32%">5.222E-02</TD>
            <TD align="center" width="32%">2.640E-02</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">2.00000E+00</TD>
            <TD align="center" width="32%">4.606E-02</TD>
            <TD align="center" width="32%">2.360E-02</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">3.00000E+00</TD>
            <TD align="center" width="32%">4.234E-02</TD>
            <TD align="center" width="32%">2.322E-02</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">4.00000E+00</TD>
            <TD align="center" width="32%">4.197E-02</TD>
            <TD align="center" width="32%">2.449E-02</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">5.00000E+00</TD>
            <TD align="center" width="32%">4.272E-02</TD>
            <TD align="center" width="32%">2.600E-02</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">6.00000E+00</TD>
            <TD align="center" width="32%">4.391E-02</TD>
            <TD align="center" width="32%">2.744E-02</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">8.00000E+00</TD>
            <TD align="center" width="32%">4.675E-02</TD>
            <TD align="center" width="32%">2.989E-02</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.00000E+01</TD>
            <TD align="center" width="32%">4.972E-02</TD>
            <TD align="center" width="32%">3.181E-02</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.50000E+01</TD>
            <TD align="center" width="32%">5.658E-02</TD>
            <TD align="center" width="32%">3.478E-02</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">2.00000E+01</TD>
            <TD align="center" width="32%">6.206E-02</TD>
            <TD align="center" width="32%">3.595E-02</TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>