<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>MAC: T&aacute;lio</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="JX">
               <div align="center"><A HREF="..\elements\81.htm">Properties</A> |
                  			<A HREF="..\other\81.htm">More Info</A> |
                  	  	<A HREF="..\isotope\81.htm">Isotopes</A> |
                  	  	<A HREF="..\spectra\81.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EDED">
            <td height="18" class="JX">
               <div align="center"><A HREF="..\compound\81.htm">Compounds</A> | <A HREF="..\reactions\81.htm">Reactions</A> | <A HREF="..\production\81.htm">Production</A> | <A HREF="..\video\s81.htm">Video</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EAEA">
            <td height="18" class="JX">
               <div align="center">Atomic: <B>M.A.C.</B> | <A HREF="81.htm">Reference</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0E7E7">
            <td height="18" class="JX">
               <div align="center">Diagrams: <a href="electron:81">Shell</a> | <a href="atomicradius:81">Atomic Radius</a> | <a href="energy:81">Electron</a> || <a href="image:81">Images</a></div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <TR class="JF" bgcolor="#DDDDDD">
            <TD colspan="4">Mass Attenuation Data for T&aacute;lio</TD>
         </TR>
         <TR>
            <TD colspan="4"></TD>
         </TR>
         <TR class="JF" bgcolor="#d5edff">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">Energy (MeV)</TD>
            <TD align="center" width="32%">&#956;/&#961; (cm<SUP>2</SUP>/g)
            </TD>
            <TD align="center" width="32%">&#956;<SUB>en</SUB>/&#961; (cm<SUP>2</SUP>/g)
            </TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.00000E-03</TD>
            <TD align="center" width="32%">5.008E+03</TD>
            <TD align="center" width="32%">4.995E+03</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.50000E-03</TD>
            <TD align="center" width="32%">2.259E+03</TD>
            <TD align="center" width="32%">2.247E+03</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">2.00000E-03</TD>
            <TD align="center" width="32%">1.231E+03</TD>
            <TD align="center" width="32%">1.219E+03</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">2.38930E-03</TD>
            <TD align="center" width="32%">8.352E+02</TD>
            <TD align="center" width="32%">8.240E+02</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%">M5</TD>
            <TD align="center" width="32%">2.38930E-03</TD>
            <TD align="center" width="32%">1.136E+03</TD>
            <TD align="center" width="32%">1.115E+03</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">2.43673E-03</TD>
            <TD align="center" width="32%">1.582E+03</TD>
            <TD align="center" width="32%">1.546E+03</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">2.48510E-03</TD>
            <TD align="center" width="32%">2.049E+03</TD>
            <TD align="center" width="32%">1.999E+03</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%">M4</TD>
            <TD align="center" width="32%">2.48510E-03</TD>
            <TD align="center" width="32%">2.364E+03</TD>
            <TD align="center" width="32%">2.303E+03</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">2.71062E-03</TD>
            <TD align="center" width="32%">2.207E+03</TD>
            <TD align="center" width="32%">2.150E+03</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">2.95660E-03</TD>
            <TD align="center" width="32%">1.958E+03</TD>
            <TD align="center" width="32%">1.910E+03</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%">M3</TD>
            <TD align="center" width="32%">2.95660E-03</TD>
            <TD align="center" width="32%">2.267E+03</TD>
            <TD align="center" width="32%">2.210E+03</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">3.00000E-03</TD>
            <TD align="center" width="32%">2.188E+03</TD>
            <TD align="center" width="32%">2.135E+03</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">3.41570E-03</TD>
            <TD align="center" width="32%">1.591E+03</TD>
            <TD align="center" width="32%">1.553E+03</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%">M2</TD>
            <TD align="center" width="32%">3.41570E-03</TD>
            <TD align="center" width="32%">1.687E+03</TD>
            <TD align="center" width="32%">1.647E+03</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">3.55698E-03</TD>
            <TD align="center" width="32%">1.530E+03</TD>
            <TD align="center" width="32%">1.495E+03</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">3.70410E-03</TD>
            <TD align="center" width="32%">1.392E+03</TD>
            <TD align="center" width="32%">1.360E+03</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%">M1</TD>
            <TD align="center" width="32%">3.70410E-03</TD>
            <TD align="center" width="32%">1.452E+03</TD>
            <TD align="center" width="32%">1.419E+03</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">4.00000E-03</TD>
            <TD align="center" width="32%">1.212E+03</TD>
            <TD align="center" width="32%">1.185E+03</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">5.00000E-03</TD>
            <TD align="center" width="32%">7.068E+02</TD>
            <TD align="center" width="32%">6.900E+02</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">6.00000E-03</TD>
            <TD align="center" width="32%">4.518E+02</TD>
            <TD align="center" width="32%">4.398E+02</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">8.00000E-03</TD>
            <TD align="center" width="32%">2.208E+02</TD>
            <TD align="center" width="32%">2.131E+02</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.00000E-02</TD>
            <TD align="center" width="32%">1.260E+02</TD>
            <TD align="center" width="32%">1.202E+02</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.26575E-02</TD>
            <TD align="center" width="32%">6.957E+01</TD>
            <TD align="center" width="32%">6.521E+01</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%">L3</TD>
            <TD align="center" width="32%">1.26575E-02</TD>
            <TD align="center" width="32%">1.693E+02</TD>
            <TD align="center" width="32%">1.357E+02</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.36396E-02</TD>
            <TD align="center" width="32%">1.473E+02</TD>
            <TD align="center" width="32%">1.126E+02</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.46979E-02</TD>
            <TD align="center" width="32%">1.139E+02</TD>
            <TD align="center" width="32%">9.356E+01</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%">L2</TD>
            <TD align="center" width="32%">1.46979E-02</TD>
            <TD align="center" width="32%">1.572E+02</TD>
            <TD align="center" width="32%">1.207E+02</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.50000E-02</TD>
            <TD align="center" width="32%">1.497E+02</TD>
            <TD align="center" width="32%">1.154E+02</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.53467E-02</TD>
            <TD align="center" width="32%">1.416E+02</TD>
            <TD align="center" width="32%">1.097E+02</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%">L1</TD>
            <TD align="center" width="32%">1.53467E-02</TD>
            <TD align="center" width="32%">1.632E+02</TD>
            <TD align="center" width="32%">1.254E+02</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">2.00000E-02</TD>
            <TD align="center" width="32%">8.361E+01</TD>
            <TD align="center" width="32%">6.761E+01</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">3.00000E-02</TD>
            <TD align="center" width="32%">2.929E+01</TD>
            <TD align="center" width="32%">2.467E+01</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">4.00000E-02</TD>
            <TD align="center" width="32%">1.385E+01</TD>
            <TD align="center" width="32%">1.173E+01</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">5.00000E-02</TD>
            <TD align="center" width="32%">7.751E+00</TD>
            <TD align="center" width="32%">6.513E+00</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">6.00000E-02</TD>
            <TD align="center" width="32%">4.838E+00</TD>
            <TD align="center" width="32%">4.003E+00</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">8.00000E-02</TD>
            <TD align="center" width="32%">2.332E+00</TD>
            <TD align="center" width="32%">1.844E+00</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">8.55304E-02</TD>
            <TD align="center" width="32%">1.976E+00</TD>
            <TD align="center" width="32%">1.539E+00</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%">K</TD>
            <TD align="center" width="32%">8.55304E-02</TD>
            <TD align="center" width="32%">8.046E+00</TD>
            <TD align="center" width="32%">2.264E+00</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.00000E-01</TD>
            <TD align="center" width="32%">5.398E+00</TD>
            <TD align="center" width="32%">2.007E+00</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.50000E-01</TD>
            <TD align="center" width="32%">1.957E+00</TD>
            <TD align="center" width="32%">1.044E+00</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">2.00000E-01</TD>
            <TD align="center" width="32%">9.696E-01</TD>
            <TD align="center" width="32%">5.753E-01</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">3.00000E-01</TD>
            <TD align="center" width="32%">3.923E-01</TD>
            <TD align="center" width="32%">2.393E-01</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">4.00000E-01</TD>
            <TD align="center" width="32%">2.267E-01</TD>
            <TD align="center" width="32%">1.334E-01</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">5.00000E-01</TD>
            <TD align="center" width="32%">1.580E-01</TD>
            <TD align="center" width="32%">8.897E-02</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">6.00000E-01</TD>
            <TD align="center" width="32%">1.226E-01</TD>
            <TD align="center" width="32%">6.661E-02</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">8.00000E-01</TD>
            <TD align="center" width="32%">8.751E-02</TD>
            <TD align="center" width="32%">4.557E-02</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.00000E+00</TD>
            <TD align="center" width="32%">7.031E-02</TD>
            <TD align="center" width="32%">3.600E-02</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.25000E+00</TD>
            <TD align="center" width="32%">5.832E-02</TD>
            <TD align="center" width="32%">2.955E-02</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.50000E+00</TD>
            <TD align="center" width="32%">5.187E-02</TD>
            <TD align="center" width="32%">2.616E-02</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">2.00000E+00</TD>
            <TD align="center" width="32%">4.581E-02</TD>
            <TD align="center" width="32%">2.345E-02</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">3.00000E+00</TD>
            <TD align="center" width="32%">4.210E-02</TD>
            <TD align="center" width="32%">2.309E-02</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">4.00000E+00</TD>
            <TD align="center" width="32%">4.175E-02</TD>
            <TD align="center" width="32%">2.437E-02</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">5.00000E+00</TD>
            <TD align="center" width="32%">4.248E-02</TD>
            <TD align="center" width="32%">2.587E-02</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">6.00000E+00</TD>
            <TD align="center" width="32%">4.366E-02</TD>
            <TD align="center" width="32%">2.731E-02</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">8.00000E+00</TD>
            <TD align="center" width="32%">4.647E-02</TD>
            <TD align="center" width="32%">2.975E-02</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.00000E+01</TD>
            <TD align="center" width="32%">4.943E-02</TD>
            <TD align="center" width="32%">3.167E-02</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.50000E+01</TD>
            <TD align="center" width="32%">5.622E-02</TD>
            <TD align="center" width="32%">3.463E-02</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">2.00000E+01</TD>
            <TD align="center" width="32%">6.162E-02</TD>
            <TD align="center" width="32%">3.578E-02</TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>