

alpha particle-electron mass ratio__7294.299 5365__0.000 0031

alpha particle mass__6.644 656 20 x 10{-27}_kg_0.000 000 33 x 10{-27}

alpha particle mass energy equivalent__5.971 919 17 x 10{-10}_J_0.000 000 30 x 10{-10}

alpha particle mass energy equivalent in MeV__3727.379 109_MeV_0.000 093

alpha particle mass in u__4.001 506 179 127_u_0.000 000 000 062

alpha particle molar mass__4.001 506 179 127 x 10{-3}_kg mol{-1}_0.000 000 000 062 x 10{-3}

alpha particle-proton mass ratio__3.972 599 689 51__0.000 000 000 41

Angstrom star__1.000 014 98 x 10{-10}_m_0.000 000 90 x 10{-10}

atomic mass constant__1.660 538 782 x 10{-27}_kg_0.000 000 083 x 10{-27}

atomic mass constant energy equivalent__1.492 417 830 x 10{-10}_J_0.000 000 074 x 10{-10}

atomic mass constant energy equivalent in MeV__931.494 028_MeV_0.000 023

atomic mass unit-electron volt relationship__931.494 028 x 10{6}_eV_0.000 023 x 10{6}

atomic mass unit-hartree relationship__3.423 177 7149 x 10{7}_E_h_0.000 000 0049 x 10{7}

atomic mass unit-hertz relationship __2.252 342 7369 x 10{23}_Hz_0.000 000 0032 x 10{23}

atomic mass unit-inverse meter relationship__7.513 006 671 x 10{14}_m{-1}_0.000 000 011 x 10{14}                                     

atomic mass unit-joule relationship __1.492 417 830 x 10{-10}_J_0.000 000 074 x 10{-10}  

atomic mass unit-kelvin relationship__1.080 9527 x 10{13}_K_0.000 0019 x 10{13}  

atomic mass unit-kilogram relationship__1.660 538 782 x 10{-27}_kg_0.000 000 083 x 10{-27}  

atomic unit of 1st hyperpolarizablity__3.206 361 533 x 10{-53}_C{3} m{3} J{-2}_0.000 000 081 x 10{-53} 

atomic unit of 2nd hyperpolarizablity__6.235 380 95 x 10{-65}_C{4} m{4} J{-3}_0.000 000 31 x 10{-65} 

atomic unit of action__1.054 571 628 x 10{-34}_J s_0.000 000 053 x 10{-34} 

atomic unit of charge__1.602 176 487 x 10{-19}_C_0.000 000 040 x 10{-19}      

atomic unit of charge density__1.081 202 300 x 10{12}_C m{-3}_0.000 000 027  x 10{12} 

atomic unit of current__6.623 617 63 x 10{-3}_A_0.000 000 17 x 10{-3}   

atomic unit of electric dipole mom.__8.478 352 81 x 10{-30}_C m_0.000 000 21 x 10{-30} 

atomic unit of electric field__5.142 206 32 x 10{11}_V m{-1}_0.000 000 13 x 10{11} 

atomic unit of electric field gradient__9.717 361 66 x 10{21}_V m{-2}_0.000 000 24 x 10{21}   

atomic unit of electric polarizablity__1.648 777 2536 x 10{-41}_C{2} m{2} J{-1}_0.000 000 0034 x 10{-41}

atomic unit of electric potential__27.211 383 86_V_0.000 000 68

atomic unit of electric quadrupole mom.__4.486 551 07 x 10{-40}_C m{2}_0.000 000 11 x 10{-40}

atomic unit of energy__4.359 743 94 x 10{-18}_J_0.000 000 22 x 10{-18}  

atomic unit of force__8.238 722 06 x 10{-8}_N_0.000 000 41 x 10{-8}

atomic unit of length__0.529 177 208 59 x 10{-10}_m_0.000 000 000 36 x 10{-10}

atomic unit of mag. dipole mom.__1.854 801 830 x 10{-23}_J T{-1}_0.000 000 046 x 10{-23} 

atomic unit of mag. flux density__2.350 517 382 x 10{5}_T_0.000 000 059 x 10{5}

atomic unit of magnetizability__7.891 036 433 x 10{-29}_J T{-2}_0.000 000 027 x 10{-29}

atomic unit of mass__9.109 382 15 x 10{-31}_kg_0.000 000 45 x 10{-31}

atomic unit of momentum__1.992 851 565 x 10{-24}_kg m s{-1}_0.000 000 099 x 10{-24}

atomic unit of permittivity__1.112 650 056 x 10{-10}_F m{-1}_0  

atomic unit of time__2.418 884 326 505 x 10{-17}_s_0.000 000 000 016 x 10{-17}

atomic unit of velocity__2.187 691 2541 x 10{6}_m s{-1}_0.000 000 0015 x 10{6}

Avogadro constant__6.022 141 79 x 10{23}_mol{-1}_0.000 000 30 x 10{23}

Bohr magneton__927.400 915 x 10{-26}_J T{-1}_0.000 023 x 10{-26}            

Bohr magneton in eV/T__5.788 381 7555 x 10{-5}_eV T{-1}_0.000 000 0079 x 10{-5} 

Bohr magneton in Hz/T__13.996 246 04 x 10{9}_Hz T{-1}_0.000 000 35 x 10{9} 

Bohr magneton in inverse meters per tesla__46.686 4515_m{-1} T{-1}_0.000 0012 

Bohr magneton in K/T__0.671 7131_K T{-1}_0.000 0012   

Bohr radius__0.529 177 208 59 x 10{-10}_m_0.000 000 000 36 x 10{-10}

Boltzmann constant__1.380 6504 x 10{-23}_J K{-1}_0.000 0024 x 10{-23}

Boltzmann constant in eV/K__8.617 343 x 10{-5}_eV K{-1}_0.000 015 x 10{-5}   

Boltzmann constant in Hz/K__2.083 6644 x 10{10}_Hz K{-1}_0.000 0036 x 10{10}

Boltzmann constant in inverse meters per kelvin__69.503 56_m{-1} K{-1}_0.000 12

characteristic impedance of vacuum__376.730 313 461_ohm_0 

classical electron radius__2.817 940 2894 x 10{-15}_m_0.000 000 0058 x 10{-15}

Compton wavelength__2.426 310 2175 x 10{-12}_m_0.000 000 0033 x 10{-12}

Compton wavelength over 2 pi__386.159 264 59 x 10{-15}_m_0.000 000 53 x 10{-15}

conductance quantum__7.748 091 7004 x 10{-5}_S_0.000 000 0053 x 10{-5}

conventional value of Josephson constant__483 597.9 x 10{9}_Hz V{-1}_0

conventional value of von Klitzing constant__25 812.807_ohm_0

Coulomb's constant__8.854 187 817... x 10{-12}_F m{-1}_0

Cu x unit__1.002 076 99 x 10{-13}_m_0.000 000 28 x 10{-13}

deuteron-electron mag. mom. ratio__-4.664 345 537 x 10{-4}__0.000 000 039 x 10{-4}

deuteron-electron mass ratio__3670.482 9654__0.000 0016

deuteron g factor__0.857 438 2308__0.000 000 0072

deuteron mag. mom.__0.433 073 465 x 10{-26}_J T{-1}_0.000 000 011 x 10{-26}

deuteron mag. mom. to Bohr magneton ratio__0.466 975 4556 x 10{-3}__0.000 000 0039 x 10{-3}

deuteron mag. mom. to nuclear magneton ratio__0.857 438 2308__0.000 000 0072

deuteron mass__3.343 583 20 x 10{-27}_kg_0.000 000 17 x 10{-27}

deuteron mass energy equivalent__3.005 062 72 x 10{-10}_J_0.000 000 15 x 10{-10}

deuteron mass energy equivalent in MeV__1875.612 793_MeV_0.000 047

deuteron mass in u__2.013 553 212 724_u_0.000 000 000 078

deuteron molar mass__2.013 553 212 724 x 10{-3}_kg mol{-1}_0.000 000 000 078 x 10{-3}

deuteron-neutron mag. mom. ratio__-0.448 206 52__0.000 000 11

deuteron-proton mag. mom. ratio__0.307 012 2070__0.000 000 0024

deuteron-proton mass ratio__1.999 007 501 08__0.000 000 000 22

deuteron rms charge radius__2.1402 x 10{-15}_m_0.0028 x 10{-15}

e_e_2.7182818__

electric constant__8.854 187 817 x 10{-12}_F m{-1}_0

electron charge to mass quotient__-1.758 820 150 x 10{11}_C kg{-1}_0.000 000 044 x 10{11}

electron-deuteron mag. mom. ratio__-2143.923 498__0.000 018

electron-deuteron mass ratio__2.724 437 1093 x 10{-4}__0.000 000 0012 x 10{-4}

electron g factor__-2.002 319 304 3622__0.000 000 000 0015

electron gyromag. ratio __1.760 859 770 x 10{11}_s{-1} T{-1}_0.000 000 044 x 10{11}

electron gyromag. ratio over 2 pi__28 024.953 64_MHz T{-1}_0.000 70

electron mag. mom.__-928.476 377 x 10{-26}_J T{-1}_0.000 023 x 10{-26}

electron mag. mom. anomaly__1.159 652 181 11 x 10{-3}__0.000 000 000 74 x 10{-3}

electron mag. mom. to Bohr magneton ratio__-1.001 159 652 181 11__0.000 000 000 000 74

electron mag. mom. to nuclear magneton ratio__-1838.281 970 92__0.000 000 80

electron mass__9.109 382 15 x 10{-31}_kg_0.000 000 45 x 10{-31}

electron mass energy equivalent__8.187 104 38 x 10{-14}_J_0.000 000 41 x 10{-14}

electron mass energy equivalent in MeV__0.510 998 910_MeV_0.000 000 013

electron mass in u__5.485 799 0943 x 10{-4}_u_0.000 000 0023 x 10{-4}

electron molar mass__5.485 799 0943 x 10{-7}_kg mol{-1}_0.000 000 0023 x 10{-7}

electron-muon mag. mom. ratio__206.766 9877__0.000 0052

electron-muon mass ratio__4.836 331 71 x 10{-3}__0.000 000 12 x 10{-3}

electron-neutron mag. mom. ratio__960.920 50__0.000 23

electron-neutron mass ratio__5.438 673 4459 x 10{-4}__0.000 000 0033 x 10{-4}

electron-proton mag. mom. ratio__-658.210 6848__0.000 0054

electron-proton mass ratio__5.446 170 2177 x 10{-4}__0.000 000 0024 x 10{-4}

electron-tau mass ratio__2.875 64 x 10{-4}__0.000 47 x 10{-4}

electron to alpha particle mass ratio__1.370 933 555 70 x 10{-4}__0.000 000 000 58 x 10{-4}

electron to shielded helion mag. mom. ratio__864.058 257__0.000 010

electron to shielded proton mag. mom. ratio__-658.227 5971__0.000 0072  

electron volt __1.602 176 487 x 10{-19}_J_0.000 000 040 x 10{-19} 

electron volt-atomic mass unit relationship__1.073 544 188 x 10{-9}_u_0.000 000 027 x 10{-9} 

electron volt-hartree relationship__3.674 932 540 x 10{-2}_E_h_0.000 000 092 x 10{-2} 

electron volt-hertz relationship__2.417 989 454 x 10{14}_Hz_0.000 000 060 x 10{14} 

electron volt-inverse meter relationship__8.065 544 65 x 10{5}_m{-1}_0.000 000 20 x 10{5}

electron volt-joule relationship__1.602 176 487 x 10{-19}_J_0.000 000 040 x 10{-19}

electron volt-kelvin relationship__1.160 4505 x 10{4}_K_0.000 0020 x 10{4}

electron volt-kilogram relationship__1.782 661 758 x 10{-36}_kg_0.000 000 044 x 10{-36}

elementary charge__1.602 176 487 x 10{-19}_C_0.000 000 040 x 10{-19}

elementary charge over h__2.417 989 454 x 10{14}_A J{-1}_0.000 000 060 x 10{14}  

Faraday constant __96 485.3399_C mol{-1}_0.0024

Faraday constant for conventional electric current__96 485.3401_C_90 mol{-1}_0.0048

Fermi coupling constant__1.166 37 x 10{-5}_GeV{-2}_0.000 01 x 10{-5}

fine-structure constant__7.297 352 5376 x 10{-3}__0.000 000 0050 x 10{-3}

first radiation constant__3.741 771 18 x 10{-16}_W m{2}_0.000 000 19 x 10{-16} 

first radiation constant for spectral radiance__1.191 042 759 x 10{-16}_W m{2} sr{-1}_0.000 000 059 x 10{-16}

hartree-atomic mass unit relationship__2.921 262 2986 x 10{-8}_u_0.000 000 0042 x 10{-8}

hartree-electron volt relationship__27.211 383 86_eV_0.000 000 68

Hartree energy__4.359 743 94 x 10{-18}_J_0.000 000 22 x 10{-18}

Hartree energy in eV__27.211 383 86_eV_0.000 000 68                                  
  
hartree-hertz relationship__6.579 683 920 722 x 10{15}_Hz_0.000 000 000 044 x 10{15}

hartree-inverse meter relationship__2.194 746 313 705 x 10{7}_m{-1}_0.000 000 000 015 x 10{7}

hartree-joule relationship__4.359 743 94 x 10{-18}_J_0.000 000 22 x 10{-18}

hartree-kelvin relationship__3.157 7465 x 10{5}_K_0.000 0055 x 10{5}

hartree-kilogram relationship__4.850 869 34 x 10{-35}_kg_0.000 000 24 x 10{-35}

helion-electron mass ratio__5495.885 2765__0.000 0052

helion mass__5.006 411 92 x 10{-27}_kg_0.000 000 25 x 10{-27}

helion mass energy equivalent__4.499 538 64 x 10{-10}_J_0.000 000 22 x 10{-10}

helion mass energy equivalent in MeV __2808.391 383_MeV_0.000 070

helion mass in u__3.014 932 2473_u_0.000 000 0026

helion molar mass__3.014 932 2473 x 10{-3}_kg mol{-1}_0.000 000 0026 x 10{-3}

helion-proton mass ratio__2.993 152 6713__0.000 000 0026

hertz-atomic mass unit relationship__4.439 821 6294 x 10{-24}_u_0.000 000 0064 x 10{-24}

hertz-electron volt relationship__4.135 667 33 x 10{-15}_eV_0.000 000 10 x 10{-15}

hertz-hartree relationship__1.519 829 846 006 x 10{-16}_E_h_0.000 000 000 010 x 10{-16}  

hertz-inverse meter relationship__3.335 640 951_m{-1}_0

hertz-joule relationship__6.626 068 96 x 10{-34}_J_0.000 000 33 x 10{-34}

hertz-kelvin relationship__4.799 2374 x 10{-11}_K_0.000 0084 x 10{-11}

hertz-kilogram relationship__7.372 496 00 x 10{-51}_kg_0.000 000 37 x 10{-51}

inverse fine-structure constant__137.035 999 679__0.000 000 094    

inverse meter-atomic mass unit relationship__1.331 025 0394 x 10{-15}_u_0.000 000 0019 x 10{-15}

inverse meter-electron volt relationship__1.239 841 875 x 10{-6}_eV_0.000 000 031 x 10{-6}

inverse meter-hartree relationship__4.556 335 252 760 x 10{-8}_E_h_0.000 000 000 030 x 10{-8}

inverse meter-hertz relationship__299 792 458>_Hz_0

inverse meter-joule relationship__1.986 445 501 x 10{-25}_J_0.000 000 099 x 10{-25} 

inverse meter-kelvin relationship__1.438 7752 x 10{-2}_K_0.000 0025 x 10{-2}

inverse meter-kilogram relationship__2.210 218 70 x 10{-42}_kg_0.000 000 11 x 10{-42}

inverse of conductance quantum__12 906.403 7787_ohm_0.000 0088

Josephson constant__4.835 978 91(12) x 10{14}_Hz V{-1}_2.5 x 10{-8}

joule-atomic mass unit relationship__6.700 536 41 x 10{9}_u_0.000 000 33 x 10{9}     

joule-electron volt relationship__6.241 509 65 x 10{18}_eV_0.000 000 16 x 10{18}

joule-hartree relationship__2.293 712 69 x 10{17}_E_h_0.000 000 11 x 10{17}

joule-hertz relationship__1.509 190 450 x 10{33}_Hz_0.000 000 075 x 10{33}

joule-inverse meter relationship__5.034 117 47 x 10{24}_m{-1}_0.000 000 25 x 10{24}

joule-kelvin relationship__7.242 963 x 10{22}_K_0.000 013 x 10{22}     

joule-kilogram relationship__1.112 650 056 x 10{-17}_kg_0

kelvin-atomic mass unit relationship__9.251 098 x 10{-14}_u_0.000 016 x 10{-14}

kelvin-electron volt relationship__8.617 343 x 10{-5}_eV_0.000 015 x 10{-5}

kelvin-hartree relationship__3.166 8153 x 10{-6}_E_h_0.000 0055 x 10{-6}

kelvin-hertz relationship__2.083 6644 x 10{10}_Hz_0.000 0036 x 10{10}  

kelvin-inverse meter relationship__69.503 56_m{-1}_0.000 12

kelvin-joule relationship__1.380 6504 x 10{-23}_J_0.000 0024 x 10{-23}

kelvin-kilogram relationship__1.536 1807 x 10{-40}_kg_0.000 0027 x 10{-40}

kilogram-atomic mass unit relationship__6.022 141 79 x 10{26}_u_0.000 000 30 x 10{26}

kilogram-electron volt relationship__5.609 589 12 x 10{35}_eV_0.000 000 14 x 10{35}     

kilogram-hartree relationship__2.061 486 16 x 10{34}_E_h_0.000 000 10 x 10{34}

kilogram-hertz relationship__1.356 392 733 x 10{50}_Hz_0.000 000 068 x 10{50}

kilogram-inverse meter relationship__4.524 439 15 x 10{41}_m{-1}_0.000 000 23 x 10{41}

kilogram-joule relationship__8.987 551 787 x 10{16}_J_0

kilogram-kelvin relationship__6.509 651 x 10{39}_K_0.000 011 x 10{39}

lattice parameter of silicon__543.102 064 x 10{-12}_m_0.000 014 x 10{-12}

lattice spacing of silicon__192.015 5762 x 10{-12}_m_0.000 0050 x 10{-12}

Loschmidt constant (273.15 K, 101.325 kPa)__2.686 7774 x 10{25}_m{-3}_0.000 0047 x 10{25}

magnetic constant__1.256 637 061 x 10{-6}_N A{-2}_

magnetic flux quantum__2.067 833 667 x 10{-15}_Wb_0.000 000 052 x 10{-15}  

molar gas constant__8.314 472_J mol{-1} K{-1}_0.000 015 

molar mass constant__1 x 10{-3}_kg mol{-1}_0 

molar mass of carbon-12__12 x 10{-3}_kg mol{-1}_0 

molar Planck constant__3.990 312 6821 x 10{-10}_J s mol{-1}_0.000 000 0057 x 10{-10} 

molar Planck constant times c__0.119 626 564 72_J m mol{-1}_0.000 000 000 17  

molar volume of ideal gas (273.15 K, 100 kPa)__22.710 981 x 10{-3}_m{3} mol{-1}_0.000 040 x 10{-3}

molar volume of ideal gas (273.15 K, 101.325 kPa)__22.413 996 x 10{-3}_m{3} mol{-1}_0.000 039 x 10{-3}

molar volume of silicon__12.058 8349 x 10{-6}_m{3} mol{-1}_0.000 0011 x 10{-6}

Mo x unit__1.002 099 55 x 10{-13}_m_0.000 000 53 x 10{-13}

muon Compton wavelength__11.734 441 04 x 10{-15}_m_0.000 000 30 x 10{-15}  

muon Compton wavelength over 2 pi__1.867 594 295 x 10{-15}_m_0.000 000 047 x 10{-15}

muon-electron mass ratio__206.768 2823__0.000 0052

muon g factor__-2.002 331 8414__0.000 000 0012

muon mag. mom.__-4.490 447 86 x 10{-26}_J T{-1}_0.000 000 16 x 10{-26}

muon mag. mom. anomaly__1.165 920 69 x 10{-3}__0.000 000 60 x 10{-3}   

muon mag. mom. to Bohr magneton ratio__-4.841 970 49 x 10{-3}__0.000 000 12 x 10{-3}

muon mag. mom. to nuclear magneton ratio__-8.890 597 05__0.000 000 23

muon mass__1.883 531 30 x 10{-28}_kg_0.000 000 11 x 10{-28}

muon mass energy equivalent__1.692 833 510 x 10{-11}_J_0.000 000 095 x 10{-11}

muon mass energy equivalent in MeV__105.658 3668_MeV_0.000 0038

muon mass in u__0.113 428 9256_u_0.000 000 0029

muon molar mass__0.113 428 9256 x 10{-3}_kg mol{-1}_0.000 000 0029 x 10{-3}

muon-neutron mass ratio__0.112 454 5167__0.000 000 0029

muon-proton mag. mom. ratio__-3.183 345 137__0.000 000 085

muon-proton mass ratio__0.112 609 5261__0.000 000 0029

muon-tau mass ratio__5.945 92 x 10{-2}__0.000 97 x 10{-2}

natural unit of action__1.054 571 628 x 10{-34}_J s_0.000 000 053 x 10{-34}

natural unit of action in eV s__6.582 118 99 x 10{-16}_eV s_0.000 000 16 x 10{-16}

natural unit of energy__8.187 104 38 x 10{-14}_J_0.000 000 41 x 10{-14}

natural unit of energy in MeV__0.510 998 910_MeV_0.000 000 013

natural unit of length__386.159 264 59 x 10{-15}_m_0.000 000 53 x 10{-15}

natural unit of mass__9.109 382 15 x 10{-31}_kg_0.000 000 45 x 10{-31}

natural unit of momentum __2.730 924 06 x 10{-22}_kg m s{-1}_0.000 000 14 x 10{-22}

natural unit of momentum in MeV/c__0.510 998 910_MeV/c_0.000 000 013

natural unit of time__1.288 088 6570 x 10{-21}_s_0.000 000 0018 x 10{-21}

natural unit of velocity__299 792 458_m s{-1}_0

neutron Compton wavelength__1.319 590 8951 x 10{-15}_m_0.000 000 0020 x 10{-15}

neutron Compton wavelength over 2 pi__0.210 019 413 82 x 10{-15}_m_0.000 000 000 31 x 10{-15}

neutron-electron mag. mom. ratio__1.040 668 82 x 10{-3}__0.000 000 25 x 10{-3}

neutron-electron mass ratio__1838.683 6605__0.000 0011

neutron g factor__-3.826 085 45__0.000 000 90

neutron gyromag. ratio__1.832 471 85 x 10{8}_s{-1} T{-1}_0.000 000 43 x 10{8}

neutron gyromag. ratio over 2 pi__29.164 6954_MHz T{-1}_0.000 0069

neutron mag. mom.__-0.966 236 41 x 10{-26}_J T{-1}_0.000 000 23 x 10{-26}

neutron mag. mom. to Bohr magneton ratio__-1.041 875 63 x 10{-3}__0.000 000 25 x 10{-3}

neutron mag. mom. to nuclear magneton ratio__-1.913 042 73__0.000 000 45

neutron mass__1.674 927 211 x 10{-27}_kg_0.000 000 084 x 10{-27}

neutron mass energy equivalent__1.505 349 505 x 10{-10}_J_0.000 000 075 x 10{-10}

neutron mass energy equivalent in MeV__939.565 346_MeV_0.000 023

neutron mass in u__1.008 664 915 97_u_0.000 000 000 43

neutron molar mass__1.008 664 915 97 x 10{-3}_kg mol{-1}_0.000 000 000 43 x 10{-3}

neutron-muon mass ratio__8.892 484 09__0.000 000 23

neutron-proton mag. mom. ratio__-0.684 979 34__0.000 000 16

neutron-proton mass ratio__1.001 378 419 18__0.000 000 000 46

neutron-tau mass ratio__0.528 740__0.000 086

neutron to shielded proton mag. mom. ratio__-0.684 996 94__0.000 000 16

Newtonian constant of gravitation_G_6.674 28 x 10{-11}_m{3} kg{}-1 s{-2}_0.000 67 x 10{-11}

Newtonian constant of gravitation over h-bar c__6.708 81 x 10{-39}_(GeV/c{2}){-2}_0.000 67 x 10{-39}

nuclear magneton__5.050 783 24 x 10{-27}_J T{-1}_0.000 000 13 x 10{-27}

nuclear magneton in eV/T__3.152 451 2326 x 10{-8}_eV T{-1}_0.000 000 0045 x 10{-8}

nuclear magneton in inverse meters per tesla__2.542 623 616 x 10{-2}_m{-1} T{-1}_0.000 000 064 x 10{-2}

nuclear magneton in K/T__3.658 2637 x 10{-4}_K T{-1}_0.000 0064 x 10{-4}

nuclear magneton in MHz/T__7.622 593 84_MHz T{-1}_0.000 000 19

Permeability of a vacuum__1.257 x 10{-6}_H m{-1}_

Permittivity of a vacuum__8.854 x 10{-12}_F m{-1}_		

pi__3.141592565__

Planck charge_Q_1.875?545?870(47) x 10{-18}_C_

Planck constant__6.626 068 96 x 10{-34}_J s_0.000 000 33 x 10{-34}

Planck constant in eV s__4.135 667 33 x 10{-15}_eV s_0.000 000 10 x 10{-15}

Planck constant over 2 pi__1.054 571 628 x 10{-34}_J s_0.000 000 053 x 10{-34}

Planck constant over 2 pi in eV s__6.582 118 99 x 10{-16}_eV s_0.000 000 16 x 10{-16}

Planck constant over 2 pi times c in MeV fm__197.326 9631_MeV fm_0.000 0049

Planck length__1.616 252 x 10{-35}_m_0.000 081 x 10{-35}

Planck mass__2.176 44 x 10{-8 }_kg_0.000 11 x 10{-8}

Planck mass energy equivalent in GeV__1.220 892 x 10{19}_GeV_0.000 061 x 10{19}

Planck temperature__1.416 785 x 10{32}_K_0.000 071 x 10{32}

Planck time__5.391 24 x 10{-44}_s_0.000 27 x 10{-44}

proton charge to mass quotient__9.578 833 92 x 10{7}_C kg{-1}_0.000 000 24 x 10{7}

proton Compton wavelength__1.321 409 8446 x 10{-15}_m_0.000 000 0019 x 10{-15}

proton Compton wavelength over 2 pi__0.210 308 908 61 x 10{-15}_m_0.000 000 000 30 x 10{-15}

proton-electron mass ratio__1836.152 672 47__0.000 000 80

proton g factor__5.585 694 713__0.000 000 046

proton gyromag. ratio__2.675 222 099 x 10{8}_s{-1} T{-1}_0.000 000 070 x 10{8}

proton gyromag. ratio over 2 pi__42.577 4821_MHz T{-1}_0.000 0011

proton mag. mom.__1.410 606 662 x 10{-26}_J T{-1}_0.000 000 037 x 10{-26}

proton mag. mom. to Bohr magneton ratio__1.521 032 209 x 10{-3}__0.000 000 012 x 10{-3}

proton mag. mom. to nuclear magneton ratio__2.792 847 356__0.000 000 023

proton mag. shielding correction__25.694 x 10{-6}__0.014 x 10{-6}

proton mass__1.672 621 637 x 10{-27}_kg_0.000 000 083 x 10{-27}

proton mass energy equivalent__1.503 277 359 x 10{-10}_J_0.000 000 075 x 10{-10}
 
proton mass energy equivalent in MeV__938.272 013_MeV_0.000 023

proton mass in u__1.007 276 466 77_u_0.000 000 000 10

proton molar mass__1.007 276 466 77 x 10{-3}_kg mol{-1}_0.000 000 000 10 x 10{-3}

proton-muon mass ratio__8.880 243 39__0.000 000 23

proton-neutron mag. mom. ratio__-1.459 898 06__0.000 000 34

proton-neutron mass ratio__0.998 623 478 24__0.000 000 000 46

proton rms charge radius__0.8768 x 10{-15}_m_0.0069 x 10{-15}

proton-tau mass ratio__0.528 012__0.000 086

quantum of circulation__3.636 947 5199 x 10{-4}_m{2} s{-1}_0.000 000 0050 x 10{-4 }

quantum of circulation times 2__7.273 895 040 x 10{-4}_m{2} s{-1}_0.000 000 010 x 10{-4}

Rydberg constant__10 973 731.568 527_m{-1}_0.000 073

Rydberg constant times c in Hz__3.289 841 960 361 x 10{15}_Hz_0.000 000 000 022 x 10{15}

Rydberg constant times hc in eV__13.605 691 93_eV_0.000 000 34

Rydberg constant times hc in J__2.179 871 97 x 10{-18}_J_0.000 000 11 x 10{-18}

Sackur-Tetrode constant (1 K, 100 kPa)__-1.151 7047(44)__3.8 x 10{-6}

Sackur-Tetrode constant (1 K, 101.325 kPa)__-1.164 8677(44)__3.8 x 10{-6}

Schrodinger electric charge__1.602176487 x 10{-19}_C_

Schrodinger length__2.59276 x 10{-32}_m_

Schrodinger mass__1.85921 x 10{-9}_kg_

Schrodinger temperature__6.44490 x 10{26}_K_

Schrodinger time__1.18516 x 10{-38}_s_

second radiation constant__1.438 7752 x 10{-2}_m K_0.000 0025 x 10{-2}

shielded helion gyromag. ratio__2.037 894 730 x 10{8}_s{-1} T{-1}_0.000 000 056 x 10{8}

shielded helion gyromag. ratio over 2 pi__32.434 101 98_MHz T{-1}_0.000 000 90

shielded helion mag. mom.__-1.074 552 982 x 10{-26}_J T{-1}_0.000 000 030 x 10{-26}

shielded helion mag. mom. to Bohr magneton ratio__-1.158 671 471 x 10{-3}__0.000 000 014 x 10{-3}

shielded helion mag. mom. to nuclear magneton ratio__-2.127 497 718__0.000 000 025

shielded helion to proton mag. mom. ratio__-0.761 766 558__0.000 000 011

shielded helion to shielded proton mag. mom. ratio__-0.761 786 1313__0.000 000 0033

shielded proton gyromag. ratio__2.675 153 362 x 10{8}_s{-1} T{-1}_0.000 000 073 x 10{8}

shielded proton gyromag. ratio over 2 pi__42.576 3881_MHz T{-1}_0.000 0012

shielded proton mag. mom.__1.410 570 419 x 10{-26}_J T{-1}_0.000 000 038 x 10{-26}

shielded proton mag. mom. to Bohr magneton ratio__1.520 993 128 x 10{-3}__0.000 000 017 x 10{-3}

shielded proton mag. mom. to nuclear magneton ratio__2.792 775 598__0.000 000 030

speed of light in vacuum _c_299 792 458_m s{-1}_0

standard acceleration of gravity__9.806 65_m s{-2}_0

standard atmosphere__101 325_Pa_0

Stefan-Boltzmann constant__5.670 400 x 10{-8}_W m{-2} K{-4}_0.000 040 x 10{-8}

tau Compton wavelength__0.697 72 x 10{-15}_m_0.000 11 x 10{-15}

tau Compton wavelength over 2 pi__0.111 046 x 10{-15}_m_0.000 018 x 10{-15}

tau-electron mass ratio__3477.48__0.57

tau mass __3.167 77 x 10{-27}_kg_0.000 52 x 10{-27}

tau mass energy equivalent__2.847 05 x 10{-10}_J_0.000 46 x 10{-10}

tau mass energy equivalent in MeV__1776.99_MeV_0.29

tau mass in u__1.907 68_u_0.000 31

tau molar mass__1.907 68 x 10{-3}_kg mol{-1}_0.000 31 x 10{-3}

tau-muon mass ratio__16.8183__0.0027

tau-neutron mass ratio__1.891 29__0.000 31

tau-proton mass ratio__1.893 90__0.000 31

Thomson cross section__0.665 245 8558 x 10{-28}_m{2}_0.000 000 0027 x 10{-28}
 
triton-electron mag. mom. ratio__-1.620 514 423 x 10{-3}__0.000 000 021 x 10{-3}

triton-electron mass ratio__5496.921 5269__0.000 0051

triton g factor__5.957 924 896__0.000 000 076
 
triton mag. mom.__1.504 609 361 x 10{-26}_J T{-1}_0.000 000 042 x 10{-26}

triton mag. mom. to Bohr magneton ratio__1.622 393 657 x 10{-3}__0.000 000 021 x 10{-3}

triton mag. mom. to nuclear magneton ratio__2.978 962 448__0.000 000 038

triton mass__5.007 355 88 x 10{-27}_kg_0.000 000 25 x 10{-27}

triton mass energy equivalent__4.500 387 03 x 10{-10}_J_0.000 000 22 x 10{-10}

triton mass energy equivalent in MeV__2808.920 906_MeV_0.000 070

triton mass in u __3.015 500 7134_u_0.000 000 0025

triton molar mass__3.015 500 7134 x 10{-3}_kg mol{-1}_0.000 000 0025 x 10{-3}

triton-neutron mag. mom. ratio__-1.557 185 53__0.000 000 37 

triton-proton mag. mom. ratio__1.066 639 908__0.000 000 010 

triton-proton mass ratio__2.993 717 0309__0.000 000 0025 

unified atomic mass unit__1.660 538 782 x 10{-27}_kg_0.000 000 083 x 10{-27} 

von Klitzing constant __25 812.807 557_ohm_0.000 018  

weak mixing angle__0.222 55__0.000 56  

Wien frequency displacement law constant__5.878 933 x 10{10}_Hz K{-1}_0.000 010 x 10{10}  

Wien wavelength displacement law constant__2.897 7685 x 10{-3}_m K_0.000 0051 x 10{-3}

