<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Allotrope : Phosphorus</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="PF">
               <div align="center"><A HREF="..\elements\15.htm">Properties</A> |
                  				<A HREF="..\other\15.htm">More Info</A> |
                  	  		<A HREF="..\isotope\15.htm">Isotopes</A> |
                  	 			<B>Allotropes</B> |
                  	      		<A HREF="..\spectra\15.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EDED">
            <td height="18" class="PF">
               <div align="center"><A HREF="..\compound\15.htm">Compounds</A> | <A HREF="..\reactions\15.htm">Reactions</A> | <A HREF="..\production\15.htm">Production</A> | <A HREF="..\video\s15.htm">Video</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EAEA">
            <td height="18" class="PF">
               <div align="center">Atomic: <A HREF="..\atomic\mac15.htm">M.A.C.</A> | <A HREF="..\atomic\15.htm">Reference</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0E7E7">
            <td height="18" class="PF">
               <div align="center">Diagrams: <a href="electron:15">Shell</a> | <a href="atomicradius:15">Atomic Radius</a> | <a href="energy:15">Electron</a> || <a href="image:15">Images</a></div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#2DC443">
            <td width="100%" height="18" valign="middle" class="JF"><b>Allotropes of Phosphorus</b></td>
         </tr>
         <TR>
            <TD></TD>
         </TR>
         <TR>
            <TD>
               <table width="100%" class="JF">
                  <tr>
                     <td>Red and White phosphorus are the most comment allotropes.</td>
                  </tr>
               </table>
            </TD>
         </TR>
      </TABLE>
      <table width="100%">
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF"><img src="../redcube.gif"></img>Red<SPAN class="JZ"> [ P ]</SPAN></td>
         </tr>
         <TR>
            <TD>
               <table width="100%" class="JF">
                  <tr>
                     <td>It is less reactive than white phosphorus, although it is flammable at 500&deg;C, has high electrical resistivity, is insoluble
                        in most solvents, and the properties of red phosphorus are intermediate between white and black. Red phosphorus is obtained
                        by heating white phosphorus at 240&deg;C with a <a class="elink" href="..\elements\80.htm">mercury</a> catalyst.
                     </td>
                  </tr>
               </table>
            </TD>
         </TR>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF"><img src="../redcube.gif"></img>White<SPAN class="JZ"> [ P<sub>4</sub> ]</SPAN></td>
         </tr>
         <TR>
            <TD>
               <table width="100%" class="JF">
                  <tr>
                     <td>White phosphorus is a colourless to yellow, transparent, crystalline solid which darkens on exposure to light. The yellow
                        colouring results from impurities. It has a waxy appearance, high electrical resistivity, is insoluble in water and alcohol,
                        but is soluble in carbon disulfide, some organic solvents, and oils, and has phosphorescent properties at room temperature.
                        When exposed to air, phosphorus emits white fumes and can spontaneously ignite. Therefore, it should be stored under water.
                        White phosphorus can form compounds with <a class="glink" href="..\glossary\halogens.htm">halogens</a>, <a class="elink" href="..\elements\16.htm">sulfur</a>, metals, nitric acid, and alkali hydroxides.
                     </td>
                  </tr>
                  <tr>
                     <td>White phosphorus is a deadly poison.</td>
                  </tr>
               </table>
            </TD>
         </TR>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF"><img src="../redcube.gif"></img>Black<SPAN class="JZ"> [ P ]</SPAN></td>
         </tr>
         <TR>
            <TD>
               <table width="100%" class="JF">
                  <tr>
                     <td>Black phosphorus is polymorphic, occurring in orthorhombic crystalline form or at higher pressures in the rhombohedral form.
                        The black solid resembles graphite and is obtained by heating white phosphorus under high pressure. It is very stable and
                        insoluble in most solvents.
                     </td>
                  </tr>
               </table>
            </TD>
         </TR>
      </table>
      <table width="100%">
         <tr>
            <td class="JZ"><img src="..\greycube.gif"></img>See Also
            </td>
         </tr>
         <tr>
            <td class="JF"><A HREF="../glossary\allotrope.htm">Allotrope</A>.
            </td>
         </tr>
      </table>
   </BODY>
</HTML>