<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Allotrope : Sulfur</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="PF">
               <div align="center"><A HREF="..\elements\16.htm">Properties</A> |
                  				<A HREF="..\other\16.htm">More Info</A> |
                  	  		<A HREF="..\isotope\16.htm">Isotopes</A> |
                  	 			<B>Allotropes</B> |
                  	      		<A HREF="..\spectra\16.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EDED">
            <td height="18" class="PF">
               <div align="center"><A HREF="..\compound\16.htm">Compounds</A> | <A HREF="..\reactions\16.htm">Reactions</A> | <A HREF="..\production\16.htm">Production</A> | <A HREF="..\video\s16.htm">Video</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EAEA">
            <td height="18" class="PF">
               <div align="center">Atomic: <A HREF="..\atomic\mac16.htm">M.A.C.</A> | <A HREF="..\atomic\16.htm">Reference</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0E7E7">
            <td height="18" class="PF">
               <div align="center">Diagrams: <a href="electron:16">Shell</a> | <a href="atomicradius:16">Atomic Radius</a> | <a href="energy:16">Electron</a> || <a href="image:16">Images</a></div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#2DC443">
            <td width="100%" height="18" valign="middle" class="JF"><b>Allotropes of Sulfur</b></td>
         </tr>
         <TR>
            <TD></TD>
         </TR>
         <TR>
            <TD>
               <table width="100%" class="JF">
                  <tr>
                     <td>Sulfur (S) is second only to <a class="elink" href="..\elements\6.htm">carbon</a> in the number of known allotropes formed. The existence of at least twenty-two sulfur allotropes has been demonstrated.
                     </td>
                  </tr>
                  <tr>
                     <td>Sulfur forms an extensive series of generally yellow crystalline allotropes, S<sub>n</sub> (where species with n up to 30 have been identified).
                     </td>
                  </tr>
               </table>
            </TD>
         </TR>
      </TABLE>
      <table width="100%">
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF"><img src="../redcube.gif"></img>Orthorhombic Sulfur<SPAN class="JZ"> [ S<sub>8</sub> ]</SPAN></td>
         </tr>
         <TR>
            <TD>
               <table width="100%" class="JF">
                  <tr>
                     <td>The most common form, stable at room temperature and atmospheric pressure. Eight sulfur atoms bond covalently in crownlike
                        rings.
                     </td>
                  </tr>
               </table>
            </TD>
         </TR>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF"><img src="../redcube.gif"></img>Cyclohexasulfur or Rhombohedral Sulfur<SPAN class="JZ"> [ S<sub>6</sub> ]</SPAN></td>
         </tr>
         <TR>
            <TD>
               <table width="100%" class="JF">
                  <tr>
                     <td>Cyclohexasulfur was first reported in 1891. It is the densest of the sulfur allotropes and forms air-sensitive orange-red
                        crystals containing chair-shaped, six-membered rings.
                     </td>
                  </tr>
               </table>
            </TD>
         </TR>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF"><img src="../redcube.gif"></img>Amorphous Sulfur<SPAN class="JZ"> [ S ]</SPAN></td>
         </tr>
         <TR>
            <TD>
               <table width="100%" class="JF">
                  <tr>
                     <td>The result of very rapid cooling of very hot sulfur.</td>
                  </tr>
               </table>
            </TD>
         </TR>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF"><img src="../redcube.gif"></img>Disulfur<SPAN class="JZ"> [ S<sub>2</sub> ]</SPAN></td>
         </tr>
         <TR>
            <TD>
               <table width="100%" class="JF">
                  <tr>
                     <td>The simplest allotrope of sulfur, it is a violet colour. It does not occur naturally at room temperature and pressure. It
                        is commonly generated in the vapour generated from sulfur at temperatures above 700&deg;C.
                     </td>
                  </tr>
                  <tr>
                     <td>It has been detected by the Hubble Space Telescope in volcanic eruptions on Jupiter's satellite, Io.</td>
                  </tr>
               </table>
            </TD>
         </TR>
      </table>
      <table width="100%">
         <tr>
            <td class="JZ"><img src="..\greycube.gif"></img>See Also
            </td>
         </tr>
         <tr>
            <td class="JF"><A HREF="../glossary\allotrope.htm">Allotrope</A>.
            </td>
         </tr>
      </table>
   </BODY>
</HTML>