<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Allotrope : Selenium</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="PF">
               <div align="center"><A HREF="..\elements\34.htm">Properties</A> |
                  				<A HREF="..\other\34.htm">More Info</A> |
                  	  		<A HREF="..\isotope\34.htm">Isotopes</A> |
                  	 			<B>Allotropes</B> |
                  	      		<A HREF="..\spectra\34.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EDED">
            <td height="18" class="PF">
               <div align="center"><A HREF="..\compound\34.htm">Compounds</A> | <A HREF="..\reactions\34.htm">Reactions</A> | <A HREF="..\production\34.htm">Production</A> | <A HREF="..\video\s34.htm">Video</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EAEA">
            <td height="18" class="PF">
               <div align="center">Atomic: <A HREF="..\atomic\mac34.htm">M.A.C.</A> | <A HREF="..\atomic\34.htm">Reference</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0E7E7">
            <td height="18" class="PF">
               <div align="center">Diagrams: <a href="electron:34">Shell</a> | <a href="atomicradius:34">Atomic Radius</a> | <a href="energy:34">Electron</a> || <a href="image:34">Images</a></div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#2DC443">
            <td width="100%" height="18" valign="middle" class="JF"><b>Allotropes of Selenium</b></td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF"><img src="../redcube.gif"></img>Gray (trigonal) Selenium<SPAN class="JZ"> [ Se<sub>n</sub> helical chain polymers ]</SPAN></td>
         </tr>
         <TR>
            <TD>
               <table width="100%" class="JF">
                  <tr>
                     <td>The most thermodynamically stable and the densest allotrope of selenium, which contains infinite helical chains of selenium
                        atoms. All other forms revert to gray selenium on warming. In keeping with its density, gray selenium is regarded as metallic,
                        and it is the only form of selenium that conducts electricity.
                     </td>
                  </tr>
               </table>
            </TD>
         </TR>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF"><img src="../redcube.gif"></img>Rhombohedral Selenium<SPAN class="JZ"> [ Se<sub>6</sub> ]</SPAN></td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF"><img src="../redcube.gif"></img>alpha-selenium<SPAN class="JZ"> [ Se<sub>8</sub> ]</SPAN></td>
         </tr>
         <TR>
            <TD>
               <table width="100%" class="JF">
                  <tr>
                     <td>A deep-red monoclinic form of Selenium.</td>
                  </tr>
               </table>
            </TD>
         </TR>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF"><img src="../redcube.gif"></img>beta-selenium<SPAN class="JZ"> [ Se<sub>8</sub> ]</SPAN></td>
         </tr>
         <TR>
            <TD>
               <table width="100%" class="JF">
                  <tr>
                     <td>A deep-red monoclinic form of Selenium.</td>
                  </tr>
               </table>
            </TD>
         </TR>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF"><img src="../redcube.gif"></img>gamma-selenium<SPAN class="JZ"> [ Se<sub>8</sub> ]</SPAN></td>
         </tr>
         <TR>
            <TD>
               <table width="100%" class="JF">
                  <tr>
                     <td>A deep-red monoclinic form of Selenium.</td>
                  </tr>
               </table>
            </TD>
         </TR>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF"><img src="../redcube.gif"></img>Amorphous Red Selenium<SPAN class="JZ"> [  ]</SPAN></td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF"><img src="../redcube.gif"></img>Black Vitreous Selenium<SPAN class="JZ"> [  ]</SPAN></td>
         </tr>
         <TR>
            <TD>
               <table width="100%" class="JF">
                  <tr>
                     <td>The allotrope of selenium used in industry.</td>
                  </tr>
               </table>
            </TD>
         </TR>
      </table>
      <table width="100%">
         <tr>
            <td class="JZ"><img src="..\greycube.gif"></img>See Also
            </td>
         </tr>
         <tr>
            <td class="JF"><A HREF="../glossary\allotrope.htm">Allotrope</A>.
            </td>
         </tr>
      </table>
   </BODY>
</HTML>