<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Allotrope : F&oacute;sforo</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="PF">
               <div align="center"><A HREF="..\elements\15.htm">Properties</A> |
                  				<A HREF="..\other\15.htm">More Info</A> |
                  	  		<A HREF="..\isotope\15.htm">Isotopes</A> |
                  	 			<B>Allotropes</B> |
                  	      		<A HREF="..\spectra\15.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EDED">
            <td height="18" class="PF">
               <div align="center"><A HREF="..\compound\15.htm">Compounds</A> | <A HREF="..\reactions\15.htm">Reactions</A> | <A HREF="..\production\15.htm">Production</A> | <A HREF="..\video\s15.htm">Video</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EAEA">
            <td height="18" class="PF">
               <div align="center">Atomic: <A HREF="..\atomic\mac15.htm">M.A.C.</A> | <A HREF="..\atomic\15.htm">Reference</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0E7E7">
            <td height="18" class="PF">
               <div align="center">Diagrams: <a href="electron:15">Shell</a> | <a href="atomicradius:15">Atomic Radius</a> | <a href="energy:15">Electron</a> || <a href="image:15">Images</a></div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#2DC443">
            <td width="100%" height="18" valign="middle" class="JF"><b>Allotropes of F&oacute;sforo</b></td>
         </tr>
         <TR>
            <TD></TD>
         </TR>
         <TR>
            <TD>
               <table width="100%" class="JF">
                  <tr>
                     <td>O f&oacute;sforo vermelho e o f&oacute;sforo branco s&atilde;o os al&oacute;tropos mais conhecidos.</td>
                  </tr>
               </table>
            </TD>
         </TR>
      </TABLE>
      <table width="100%">
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF"><img src="../redcube.gif"></img>Vermelho<SPAN class="JZ"> [ P ]</SPAN></td>
         </tr>
         <TR>
            <TD>
               <table width="100%" class="JF">
                  <tr>
                     <td>&eacute; menos reactivo do que o f&oacute;sforo branco; apesar de ser inflam&aacute;vel a 500&deg;C, tem elevada resistividade el&eacute;ctrica, &eacute; insol&uacute;vel
                        em grande parte dos solventes; as propriedades do f&oacute;sforo vermelho s&atilde;o interm&eacute;dias entre as propriedades do f&oacute;sforo branco
                        e as do preto. O f&oacute;sforo vermelho &eacute; obtido por aquecimento do f&oacute;sforo branco a 240&deg;C com um catalisador de <a class="elink" href="..\elements\80.htm">merc&uacute;rio</a>.
                     </td>
                  </tr>
               </table>
            </TD>
         </TR>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF"><img src="../redcube.gif"></img>Branco<SPAN class="JZ"> [ P<sub>4</sub> ]</SPAN></td>
         </tr>
         <TR>
            <TD>
               <table width="100%" class="JF">
                  <tr>
                     <td>O f&oacute;sforo branco apresenta colora&ccedil;&atilde;o que vai desde o incolor a amarelo, &eacute; transparente e s&oacute;lido cristalino que escurece se
                        exposto &agrave; luz. A colora&ccedil;&atilde;o amrarelada resulta de impurezas. Tem uma apar&ecirc;ncia cerosa, possui elevada resistividade el&eacute;ctrica,
                        &eacute; insol&uacute;vel em &aacute;gua e em &aacute;lcool, mas sol&uacute;vel em dissulfato de carbono e alguns solventes org&acirc;nicos e &oacute;leos; apresenta propriedades
                        fosforescentes &agrave; temperatura ambiente. Quando exposto ao ar, o f&oacute;sforo emite fumos brancos, podendo inflamar espontaneamente,
                        devendo, por isso, ser armazenado submerso em &aacute;gua. O f&oacute;sforo branco pode formar compostos com <a class="glink" href="..\glossary\halogens.htm">halog&eacute;nios</a>, <a class="elink" href="..\elements\16.htm">enxofre</a>, metais, &aacute;cido n&iacute;trico e hidr&oacute;xidos alcalinos.
                     </td>
                  </tr>
                  <tr>
                     <td>O f&oacute;sforo branco &eacute; um veneno mortal.</td>
                  </tr>
               </table>
            </TD>
         </TR>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF"><img src="../redcube.gif"></img>Preto<SPAN class="JZ"> [ P ]</SPAN></td>
         </tr>
         <TR>
            <TD>
               <table width="100%" class="JF">
                  <tr>
                     <td>O f&oacute;sforo preto &eacute; polim&oacute;rfico, ocorrendo sob a forma de s&oacute;lido cristalino ortorr&uacute;mbico ou, a press&otilde;es mais elevadas, sob a
                        forma rombo&eacute;drica. O s&oacute;lido negro &eacute; semelhante &agrave; grafite e &eacute; obtido por aquecimento de f&oacute;sforo branco a press&otilde;es elevadas.
                        &eacute; muito est&aacute;vel e insol&uacute;vel na maioria dois solventes.
                     </td>
                  </tr>
               </table>
            </TD>
         </TR>
      </table>
      <table width="100%">
         <tr>
            <td class="JZ"><img src="..\greycube.gif"></img>See Also
            </td>
         </tr>
         <tr>
            <td class="JF"><A HREF="../glossary\allotrope.htm">Allotrope</A>.
            </td>
         </tr>
      </table>
   </BODY>
</HTML>