<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Allotrope : Enxofre</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="PF">
               <div align="center"><A HREF="..\elements\16.htm">Properties</A> |
                  				<A HREF="..\other\16.htm">More Info</A> |
                  	  		<A HREF="..\isotope\16.htm">Isotopes</A> |
                  	 			<B>Allotropes</B> |
                  	      		<A HREF="..\spectra\16.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EDED">
            <td height="18" class="PF">
               <div align="center"><A HREF="..\compound\16.htm">Compounds</A> | <A HREF="..\reactions\16.htm">Reactions</A> | <A HREF="..\production\16.htm">Production</A> | <A HREF="..\video\s16.htm">Video</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EAEA">
            <td height="18" class="PF">
               <div align="center">Atomic: <A HREF="..\atomic\mac16.htm">M.A.C.</A> | <A HREF="..\atomic\16.htm">Reference</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0E7E7">
            <td height="18" class="PF">
               <div align="center">Diagrams: <a href="electron:16">Shell</a> | <a href="atomicradius:16">Atomic Radius</a> | <a href="energy:16">Electron</a> || <a href="image:16">Images</a></div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#2DC443">
            <td width="100%" height="18" valign="middle" class="JF"><b>Allotropes of Enxofre</b></td>
         </tr>
         <TR>
            <TD></TD>
         </TR>
         <TR>
            <TD>
               <table width="100%" class="JF">
                  <tr>
                     <td>O enxofre (S) &eacute; o segundo elemento, depois do <a class="elink" href="..\elements\6.htm">carbono</a>, com o maior n&uacute;mero de al&oacute;tropos formados. Foi j&aacute; demonstrada, pelo menos, a exist&ecirc;ncia de 22 al&oacute;tropos de enxofre.
                     </td>
                  </tr>
                  <tr>
                     <td>O enxofre forma uma s&eacute;rie extensa de al&oacute;tropos cristalinos amarelos, S<sub>n</sub> (esp&eacute;cies com n at&eacute; 30 foram j&aacute; identificadas).
                     </td>
                  </tr>
               </table>
            </TD>
         </TR>
      </TABLE>
      <table width="100%">
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF"><img src="../redcube.gif"></img>Enxofre ortorr&uacute;mbico<SPAN class="JZ"> [ S<sub>8</sub> ]</SPAN></td>
         </tr>
         <TR>
            <TD>
               <table width="100%" class="JF">
                  <tr>
                     <td>A forma mais comum, est&aacute;vel &agrave; temperatura ambiente e press&atilde;o atmosf&eacute;rica. &eacute; composto por oito &aacute;tomos de enxofre ligados entre
                        si com liga&ccedil;&otilde;es covalentes, formando an&eacute;is em forma de coroa.
                     </td>
                  </tr>
               </table>
            </TD>
         </TR>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF"><img src="../redcube.gif"></img>Enxofre Rombo&eacute;drico<SPAN class="JZ"> [ S<sub>6</sub> ]</SPAN></td>
         </tr>
         <TR>
            <TD>
               <table width="100%" class="JF">
                  <tr>
                     <td>A exist&ecirc;ncia do enxofre romb&eacute;drico foi relatada, pela primeira vez, em 1891. &eacute; o mais denso dos al&oacute;tropos de enxofre e forma
                        cristais vermelho-alaranjados sens&iacute;veis ao ar, contendo seis an&eacute;is em forma de cadeira.
                     </td>
                  </tr>
               </table>
            </TD>
         </TR>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF"><img src="../redcube.gif"></img>Enxofre amorfo<SPAN class="JZ"> [ S ]</SPAN></td>
         </tr>
         <TR>
            <TD>
               <table width="100%" class="JF">
                  <tr>
                     <td>&eacute; o resultado do arrefecimento muito r&aacute;pido de enxofre extremamente quente.</td>
                  </tr>
               </table>
            </TD>
         </TR>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF"><img src="../redcube.gif"></img>Di-enxofre<SPAN class="JZ"> [ S<sub>2</sub> ]</SPAN></td>
         </tr>
         <TR>
            <TD>
               <table width="100%" class="JF">
                  <tr>
                     <td>O mais simples dos al&oacute;tropos de enxofre que apresenta uma cor violeta. N&atilde;o ocorre naturalmente &agrave; temperatura e press&atilde;o ambiente.
                        &eacute; comummente gerado no vapor libertado pelo enxofre a temperaturas acima dos 700&deg;C.
                     </td>
                  </tr>
                  <tr>
                     <td>Foi detectado pelo Telesc&oacute;pio Espacial Hubble em erup&ccedil;&otilde;es vulc&acirc;nicas em Io, sat&eacute;lite de J&uacute;piter.</td>
                  </tr>
               </table>
            </TD>
         </TR>
      </table>
      <table width="100%">
         <tr>
            <td class="JZ"><img src="..\greycube.gif"></img>See Also
            </td>
         </tr>
         <tr>
            <td class="JF"><A HREF="../glossary\allotrope.htm">Allotrope</A>.
            </td>
         </tr>
      </table>
   </BODY>
</HTML>