<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Allotrope : Ars&eacute;nio</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="PF">
               <div align="center"><A HREF="..\elements\33.htm">Properties</A> |
                  				<A HREF="..\other\33.htm">More Info</A> |
                  	  		<A HREF="..\isotope\33.htm">Isotopes</A> |
                  	 			<B>Allotropes</B> |
                  	      		<A HREF="..\spectra\33.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EDED">
            <td height="18" class="PF">
               <div align="center"><A HREF="..\compound\33.htm">Compounds</A> | <A HREF="..\reactions\33.htm">Reactions</A> | <A HREF="..\production\33.htm">Production</A> | <A HREF="..\video\s33.htm">Video</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EAEA">
            <td height="18" class="PF">
               <div align="center">Atomic: <A HREF="..\atomic\mac33.htm">M.A.C.</A> | <A HREF="..\atomic\33.htm">Reference</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0E7E7">
            <td height="18" class="PF">
               <div align="center">Diagrams: <a href="electron:33">Shell</a> | <a href="atomicradius:33">Atomic Radius</a> | <a href="energy:33">Electron</a> || <a href="image:33">Images</a></div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#33FF00">
            <td width="100%" height="18" valign="middle" class="JF"><b>Allotropes of Ars&eacute;nio</b></td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF"><img src="../redcube.gif"></img>Ars&eacute;nio cinza (alfa)<SPAN class="JZ"> [ As<sub>4</sub> at&eacute; aos 800&deg;C, As<sub>2</sub> acima dos 1700&deg;C ]</SPAN></td>
         </tr>
         <TR>
            <TD>
               <table width="100%" class="JF">
                  <tr>
                     <td>O mais est&aacute;vel dos al&oacute;tropos de ars&eacute;nio, com uma estrutura rombo&eacute;drica. Tem uma microestrutura organizada por camadas, apresenta
                        brilho met&aacute;lico, cor cinza metalizada, &eacute; macio e muito fr&aacute;gil. &eacute; um bom condutor de electricidade.
                     </td>
                  </tr>
                  <tr>
                     <td>&agrave; press&atilde;o atmosf&eacute;rica sublima a 613&deg;C, e a press&otilde;es de 36.4 kPa funde &agrave; temperatura de 817&deg;C.</td>
                  </tr>
                  <tr>
                     <td>At&eacute; aos 800&deg;C os vapores de ars&eacute;nio s&atilde;o sob a forma de As<sub>4</sub>, e abaixo dos 1700&deg;C est&aacute; sob a forma de As<sub>2</sub>. Com ar h&uacute;mido reage mesmo &agrave; temperatura ambiente e, se aquecido ao ar, apresenta uma chama azul, originando fumos espessos
                        de As<sub>2</sub>O<sub>3</sub>, que emitem um intenso cheiro a alho. &agrave; temperatura ambiente, liga-se directamente ao <a class="elink" href="..\elements\9.htm">fl&uacute;or</a> e ao <a class="elink" href="..\elements\17.htm">cloro</a>, e quando submetido a aquecimento liga-se com o <a class="elink" href="..\elements\35.htm">bromo</a>, o <a class="elink" href="..\elements\53.htm">iodo</a> e com o <a class="elink" href="..\elements\16.htm">enxofre</a>.
                     </td>
                  </tr>
                  <tr>
                     <td>N&atilde;o se liga com o <a class="elink" href="..\elements\7.htm">azoto</a>, <a class="elink" href="..\elements\5.htm">boro</a>, <a class="elink" href="..\elements\14.htm">sil&iacute;cio</a> e <a class="elink" href="..\elements\6.htm">carbono</a>. Oxida fortemente &aacute;cidos, bem como o &aacute;cido de <a class="elink" href="..\elements\7.htm">azoto</a> concentrado, oxidando-o em &aacute;cido ars&eacute;nico. Forma ligas com grande parte dos metais.
                     </td>
                  </tr>
               </table>
            </TD>
         </TR>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF"><img src="../redcube.gif"></img>Ars&eacute;nio amarelo (beta)<SPAN class="JZ"> [ As<sub>6</sub> ]</SPAN></td>
         </tr>
         <TR>
            <TD>
               <table width="100%" class="JF">
                  <tr>
                     <td>Um al&oacute;tropo de ars&eacute;nio com estrutura hexagonal, que se forma por arrefecimento abrupto dos gases de arsina (AsH<sub>3</sub>). &eacute; macio como cera e n&atilde;o &eacute; um bom condutor el&eacute;ctrico. &eacute; inst&aacute;vel &agrave; temperatura ambiente e, quando exposto &agrave; luz, transforma-se
                        r&aacute;pida e facilmente em ars&eacute;nio cinza.
                     </td>
                  </tr>
               </table>
            </TD>
         </TR>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF"><img src="../redcube.gif"></img>Ars&eacute;nio preto amorfo<SPAN class="JZ"> [  ]</SPAN></td>
         </tr>
         <TR>
            <TD>
               <table width="100%" class="JF">
                  <tr>
                     <td>O ars&eacute;nio preto amorfo &eacute; produzido por sublima&ccedil;&atilde;o de ars&eacute;nio na aus&ecirc;ncia de ar. Pode forma-se tamb&eacute;m a partir da rotura do
                        ars&eacute;nio - hidrog&eacute;nio com calor, onde &eacute; libertado em forma de vapor, criando uma camada espelho (tamb&eacute;m denominada de "espelho
                        de ars&eacute;nio"). Esta reac&ccedil;&atilde;o &eacute; usada para demonstrar a presen&ccedil;a de pequenas quantidades de ars&eacute;nio em caso de suspeita de envenenamento
                        por ars&eacute;nio (Teste de Marsh).
                     </td>
                  </tr>
                  <tr>
                     <td>Quando aquecido a 360&deg;C transforma-se em ars&eacute;nio cinza.</td>
                  </tr>
               </table>
            </TD>
         </TR>
      </table>
      <table width="100%">
         <tr>
            <td class="JZ"><img src="..\greycube.gif"></img>See Also
            </td>
         </tr>
         <tr>
            <td class="JF"><A HREF="../glossary\allotrope.htm">Allotrope</A>.
            </td>
         </tr>
      </table>
   </BODY>
</HTML>