<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Allotrope : Sel&eacute;nio</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="PF">
               <div align="center"><A HREF="..\elements\34.htm">Properties</A> |
                  				<A HREF="..\other\34.htm">More Info</A> |
                  	  		<A HREF="..\isotope\34.htm">Isotopes</A> |
                  	 			<B>Allotropes</B> |
                  	      		<A HREF="..\spectra\34.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EDED">
            <td height="18" class="PF">
               <div align="center"><A HREF="..\compound\34.htm">Compounds</A> | <A HREF="..\reactions\34.htm">Reactions</A> | <A HREF="..\production\34.htm">Production</A> | <A HREF="..\video\s34.htm">Video</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EAEA">
            <td height="18" class="PF">
               <div align="center">Atomic: <A HREF="..\atomic\mac34.htm">M.A.C.</A> | <A HREF="..\atomic\34.htm">Reference</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0E7E7">
            <td height="18" class="PF">
               <div align="center">Diagrams: <a href="electron:34">Shell</a> | <a href="atomicradius:34">Atomic Radius</a> | <a href="energy:34">Electron</a> || <a href="image:34">Images</a></div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#2DC443">
            <td width="100%" height="18" valign="middle" class="JF"><b>Allotropes of Sel&eacute;nio</b></td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF"><img src="../redcube.gif"></img>Sel&eacute;nio cinza (trigonal)<SPAN class="JZ"> [ Se<sub>n</sub> pol&iacute;meros de cadeia helicoidal ]</SPAN></td>
         </tr>
         <TR>
            <TD>
               <table width="100%" class="JF">
                  <tr>
                     <td>O mais est&aacute;vel do ponto de vista termodin&acirc;mico e mais denso dos al&oacute;tropos de sel&eacute;nio, contendo cadeias helicoidais de &aacute;tomos
                        de sel&eacute;nio. Todas as outras formas, ap&oacute;s aquecimento, revertem para a forma cinza de sel&eacute;nio. De acordo com a sua densidade,
                        o sel&eacute;nio cinza &eacute; considerado met&aacute;lico e &eacute; a &uacute;nica forma de sel&eacute;no que conduz electricidade.
                     </td>
                  </tr>
               </table>
            </TD>
         </TR>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF"><img src="../redcube.gif"></img>Sel&eacute;nio rombo&eacute;drico<SPAN class="JZ"> [ Se<sub>6</sub> ]</SPAN></td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF"><img src="../redcube.gif"></img>Sel&eacute;nio alfa<SPAN class="JZ"> [ Se<sub>8</sub> ]</SPAN></td>
         </tr>
         <TR>
            <TD>
               <table width="100%" class="JF">
                  <tr>
                     <td>Uma forma de sel&eacute;nio monocl&iacute;nica, vermelha-escura.</td>
                  </tr>
               </table>
            </TD>
         </TR>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF"><img src="../redcube.gif"></img>Sel&eacute;nio beta<SPAN class="JZ"> [ Se<sub>8</sub> ]</SPAN></td>
         </tr>
         <TR>
            <TD>
               <table width="100%" class="JF">
                  <tr>
                     <td>Uma forma de sel&eacute;nio monocl&iacute;nica, vermelha-escura.</td>
                  </tr>
               </table>
            </TD>
         </TR>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF"><img src="../redcube.gif"></img>Sel&eacute;nio gama<SPAN class="JZ"> [ Se<sub>8</sub> ]</SPAN></td>
         </tr>
         <TR>
            <TD>
               <table width="100%" class="JF">
                  <tr>
                     <td>Uma forma de sel&eacute;nio monocl&iacute;nica, vermelha-escura.</td>
                  </tr>
               </table>
            </TD>
         </TR>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF"><img src="../redcube.gif"></img>Sel&eacute;nio vermelho amorfo<SPAN class="JZ"> [  ]</SPAN></td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF"><img src="../redcube.gif"></img>Sel&eacute;nio preto v&iacute;treo<SPAN class="JZ"> [  ]</SPAN></td>
         </tr>
         <TR>
            <TD>
               <table width="100%" class="JF">
                  <tr>
                     <td>&gt;O al&oacute;tropo de sel&eacute;nio usado na ind&uacute;stria.</td>
                  </tr>
               </table>
            </TD>
         </TR>
      </table>
      <table width="100%">
         <tr>
            <td class="JZ"><img src="..\greycube.gif"></img>See Also
            </td>
         </tr>
         <tr>
            <td class="JF"><A HREF="../glossary\allotrope.htm">Allotrope</A>.
            </td>
         </tr>
      </table>
   </BODY>
</HTML>