<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Allotrope : Boro</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="PF">
               <div align="center"><A HREF="..\elements\5.htm">Properties</A> |
                  				<A HREF="..\other\5.htm">More Info</A> |
                  	  		<A HREF="..\isotope\5.htm">Isotopes</A> |
                  	 			<B>Allotropes</B> |
                  	      		<A HREF="..\spectra\5.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EDED">
            <td height="18" class="PF">
               <div align="center"><A HREF="..\compound\5.htm">Compounds</A> | <A HREF="..\reactions\5.htm">Reactions</A> | <A HREF="..\production\5.htm">Production</A> | <A HREF="..\video\s5.htm">Video</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EAEA">
            <td height="18" class="PF">
               <div align="center">Atomic: <A HREF="..\atomic\mac5.htm">M.A.C.</A> | <A HREF="..\atomic\5.htm">Reference</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0E7E7">
            <td height="18" class="PF">
               <div align="center">Diagrams: <a href="electron:5">Shell</a> | <a href="atomicradius:5">Atomic Radius</a> | <a href="energy:5">Electron</a> || <a href="image:5">Images</a></div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#33FF00">
            <td width="100%" height="18" valign="middle" class="JF"><b>Allotropes of Boro</b></td>
         </tr>
         <TR>
            <TD></TD>
         </TR>
         <TR>
            <TD>
               <table width="100%" class="JF">
                  <tr>
                     <td>Todos os al&oacute;tropos do boro t&ecirc;m pontos de fus&atilde;o muito elevados, desde os 2,200 at&eacute; aos 2,300&deg;C.</td>
                  </tr>
               </table>
            </TD>
         </TR>
      </TABLE>
      <table width="100%">
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF"><img src="../redcube.gif"></img>Boro Amorfo<SPAN class="JZ"> [ B ]</SPAN></td>
         </tr>
         <TR>
            <TD>
               <table width="100%" class="JF">
                  <tr>
                     <td>Um p&oacute; castanho, amorfo, com uma densidade de 2.350 g/cm<sup>3</sup>.
                     </td>
                  </tr>
               </table>
            </TD>
         </TR>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF"><img src="../redcube.gif"></img>Boro alfa-rombo&eacute;drico<SPAN class="JZ"> [ B<sub>12</sub> ]</SPAN></td>
         </tr>
         <TR>
            <TD>
               <table width="100%" class="JF">
                  <tr>
                     <td>Estrutura cristalina, vermelha, com densidade de 2.46 g/cm<sup>3</sup>.
                     </td>
                  </tr>
               </table>
            </TD>
         </TR>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF"><img src="../redcube.gif"></img>Boro beta-rombo&eacute;drico<SPAN class="JZ"> [ B<sub>12</sub> ]</SPAN></td>
         </tr>
         <TR>
            <TD>
               <table width="100%" class="JF">
                  <tr>
                     <td>Um al&oacute;tropo que consiste em cristais pretos de apar&ecirc;ncia met&aacute;lica. Densidade de 2.31 g/cm<sup>3</sup>.
                     </td>
                  </tr>
                  <tr>
                     <td>O al&oacute;tropo mais est&aacute;vel termodinamicamente.</td>
                  </tr>
               </table>
            </TD>
         </TR>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF"><img src="../redcube.gif"></img>Boro beta-tetragonal<SPAN class="JZ"> [ B<sub>12</sub> ]</SPAN></td>
         </tr>
         <TR>
            <TD>
               <table width="100%" class="JF">
                  <tr>
                     <td>Estrutura cristalina preta.</td>
                  </tr>
               </table>
            </TD>
         </TR>
      </table>
      <table width="100%">
         <tr>
            <td class="JZ"><img src="..\greycube.gif"></img>See Also
            </td>
         </tr>
         <tr>
            <td class="JF"><A HREF="../glossary\allotrope.htm">Allotrope</A>.
            </td>
         </tr>
      </table>
   </BODY>
</HTML>