<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Allotrope : Estanho</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="PF">
               <div align="center"><A HREF="..\elements\50.htm">Properties</A> |
                  				<A HREF="..\other\50.htm">More Info</A> |
                  	  		<A HREF="..\isotope\50.htm">Isotopes</A> |
                  	 			<B>Allotropes</B> |
                  	      		<A HREF="..\spectra\50.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EDED">
            <td height="18" class="PF">
               <div align="center"><A HREF="..\compound\50.htm">Compounds</A> | <A HREF="..\reactions\50.htm">Reactions</A> | <A HREF="..\production\50.htm">Production</A> | <A HREF="..\video\s50.htm">Video</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EAEA">
            <td height="18" class="PF">
               <div align="center">Atomic: <A HREF="..\atomic\mac50.htm">M.A.C.</A> | <A HREF="..\atomic\50.htm">Reference</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0E7E7">
            <td height="18" class="PF">
               <div align="center">Diagrams: <a href="electron:50">Shell</a> | <a href="atomicradius:50">Atomic Radius</a> | <a href="energy:50">Electron</a> || <a href="image:50">Images</a></div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#E19DA4">
            <td width="100%" height="18" valign="middle" class="JF"><b>Allotropes of Estanho</b></td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF"><img src="../redcube.gif"></img>Estanho cinza ou alfa<SPAN class="JZ"> [ Sn ]</SPAN></td>
         </tr>
         <TR>
            <TD>
               <table width="100%" class="JF">
                  <tr>
                     <td>O estanho existe nesta forma a baixas temperaturas, abaixo dos 13.2&deg;C. Tem uma estrutura cristalina c&uacute;bica semelhante ao <a class="elink" href="..\elements\14.htm">sil&iacute;cio</a> e ao <a class="elink" href="..\elements\32.htm">germ&acirc;nio</a>.
                     </td>
                  </tr>
               </table>
            </TD>
         </TR>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF"><img src="../redcube.gif"></img>Estanho branco ou beta<SPAN class="JZ"> [ Sn ]</SPAN></td>
         </tr>
         <TR>
            <TD>
               <table width="100%" class="JF">
                  <tr>
                     <td>O estanho existe nesta forma quando &eacute; aquecido acima dos 13.2&deg;C. &eacute; met&aacute;lico e apresenta uma estrutura tetragonal.</td>
                  </tr>
                  <tr>
                     <td>Muda lentamente de preto para a forma cinza quando arrefecido (a denominada "peste de estanho" ou "doen&ccedil;a do estanho"). No
                        entanto, esta transforma&ccedil;&atilde;o &eacute; afectada por impurezas, como o <a class="elink" href="..\elements\13.htm">alum&iacute;nio</a> e o  <a class="elink" href="..\elements\30.htm">zinco</a>, podendo evitar-se que ocorra atrav&eacute;s da adi&ccedil;&atilde;o de <a class="elink" href="..\elements\51.htm">antim&oacute;nio</a> ou <a class="elink" href="..\elements\83.htm">bismuto</a>.
                     </td>
                  </tr>
               </table>
            </TD>
         </TR>
      </table>
      <table width="100%">
         <tr>
            <td class="JZ"><img src="..\greycube.gif"></img>See Also
            </td>
         </tr>
         <tr>
            <td class="JF"><A HREF="../glossary\allotrope.htm">Allotrope</A>.
            </td>
         </tr>
      </table>
   </BODY>
</HTML>