<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Allotrope : Carbono</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="PF">
               <div align="center"><A HREF="..\elements\6.htm">Properties</A> |
                  				<A HREF="..\other\6.htm">More Info</A> |
                  	  		<A HREF="..\isotope\6.htm">Isotopes</A> |
                  	 			<B>Allotropes</B> |
                  	      		<A HREF="..\spectra\6.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EDED">
            <td height="18" class="PF">
               <div align="center"><A HREF="..\compound\6.htm">Compounds</A> | <A HREF="..\reactions\6.htm">Reactions</A> | <A HREF="..\production\6.htm">Production</A> | <A HREF="..\video\s6.htm">Video</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EAEA">
            <td height="18" class="PF">
               <div align="center">Atomic: <A HREF="..\atomic\mac6.htm">M.A.C.</A> | <A HREF="..\atomic\6.htm">Reference</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0E7E7">
            <td height="18" class="PF">
               <div align="center">Diagrams: <a href="electron:6">Shell</a> | <a href="atomicradius:6">Atomic Radius</a> | <a href="energy:6">Electron</a> || <a href="image:6">Images</a></div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#2DC443">
            <td width="100%" height="18" valign="middle" class="JF"><b>Allotropes of Carbono</b></td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF"><img src="../redcube.gif"></img>Diamante<SPAN class="JZ"> [ C ]</SPAN></td>
         </tr>
         <TR>
            <TD>
               <table width="100%" class="JF">
                  <tr>
                     <td>O mineral, natural, mais duro que se conhece. Cada &aacute;tomo est&aacute; ligado a outros quatro, numa estrtutura tetra&eacute;drica, fazendo
                        uma rede tridimensional com an&eacute;is compostos por seis &aacute;tomos.
                     </td>
                  </tr>
               </table>
            </TD>
         </TR>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF"><img src="../redcube.gif"></img>Grafite<SPAN class="JZ"> [ C ]</SPAN></td>
         </tr>
         <TR>
            <TD>
               <table width="100%" class="JF">
                  <tr>
                     <td>Nome atribu&iacute;do por Abraham Gottlob Werner, em 1789, derivado da palavra grega "desenhar/escrever" (pela sua utiliza&ccedil;&atilde;o nos
                        l&aacute;pis), &eacute; um dos mais comuns al&oacute;tropos do carbono.
                     </td>
                  </tr>
                  <tr>
                     <td>Ao contr&aacute;rio do diamante, a grafite &eacute; um condutor e pode ser usada, por exemplo, como material componente dos el&eacute;ctrodos das
                        l&acirc;mpadas de arco voltaico. A grafite tem a caracter&iacute;stica de ser a mais est&aacute;vel das formas s&oacute;lidas do carbono alguma vez descobertas.
                     </td>
                  </tr>
                  <tr>
                     <td>A grafite &eacute; capaz de conduzir a electricidade devido ao quarto <a class="glink" href="..\glossary\electron.htm">electr&atilde;o</a> desemparelhado de cada &aacute;tomo de carbono. Estes <a class="glink" href="..\glossary\electron.htm">electr&otilde;es</a> desemparelhados formam planos de carga el&eacute;ctrica deslocalizada acima e abaixo do plano dos &aacute;tomos de carbono. Estes <a class="glink" href="..\glossary\electron.htm">electr&otilde;es</a> movem-se livremente, pelo que podem conduzir electricidade. No entanto, a condu&ccedil;&atilde;o da electricidade apenas ao longo de cada
                        camada.
                     </td>
                  </tr>
                  <tr>
                     <td>O p&oacute; de grafite &eacute; usado como lubrificante seco. Poder-se-ia pensar que esta caracter&iacute;stica muito importante industrialmente
                        se deve &agrave; liga&ccedil;&atilde;o muito fraca entre as camadas; contudo verificou-se que no vazio (como por exemplo em estudos de tecnologias
                        para uso no espa&ccedil;o), a grafite &eacute; um lubrificante muito pobre. Este facto conduziu &agrave; descoberta de que a capacidade de lubrifica&ccedil;&atilde;o
                        da grafite se deve ao ar e &aacute;gua absorvidos entre as camadas, o que n&atilde;o ocorre noutros lubrificantes secos lamelares, como
                        o dissulfureto de molibd&eacute;nio. Estudos recentes sugeriram que um efeito denominado de super-lubricidade pode tamb&eacute;m explicar
                        esta propriedade.
                     </td>
                  </tr>
                  <tr>
                     <td>Quando um grande n&uacute;mero de defeitos cristalogr&aacute;ficos ligam estes planos uns aos outros, a grafite perde a sua capacidade de
                        lubrifica&ccedil;&atilde;o e transforma-se no que &eacute; conhecido como carbono pirol&iacute;tico, um material usado em pr&oacute;teses em contacto com o sangue
                        como  as v&aacute;lvulas card&iacute;acas.  A grafite natural n&atilde;o &eacute; frequentemente usada na forma pura em materiais estruturais devido aos
                        seus planos de clivagem, fragilidade e propriedades mec&acirc;nicas inconsistentes.
                     </td>
                  </tr>
                  <tr>
                     <td>A grafite pirol&iacute;tica na sua forma sint&eacute;tica v&iacute;trea (isto &eacute;, isotr&oacute;pica) tem propriedades muito interessantes. Pela sua resist&ecirc;ncia
                        mec&acirc;nica e t&eacute;rmica (at&eacute; aos 3000&deg;C) foi usada nos escudos t&eacute;rmicos de reentrada de m&iacute;sseis na atmosfera, em motores de foguetes
                        de combust&iacute;vel s&oacute;lido, em reactores de elevadas temperaturas, em cal&ccedil;os de trav&otilde;es e em escovas de motores. Na forma de fibra,
                        &eacute; usada para refor&ccedil;ar pl&aacute;sticos e metais.
                     </td>
                  </tr>
               </table>
            </TD>
         </TR>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF"><img src="../redcube.gif"></img>Carbono amorfo<SPAN class="JZ"> [ C ]</SPAN></td>
         </tr>
         <TR>
            <TD>
               <table width="100%" class="JF">
                  <tr>
                     <td>Carbono que n&atilde;o apresenta qualquer tipo de estrutura cristalina. Tal como acontece com todos os materiais v&iacute;treos, pode ser
                        observada alguma ordem de curto alcance mas n&atilde;o se verifica uma regularidade na estrutura at&oacute;mica de longo alcance.
                     </td>
                  </tr>
                  <tr>
                     <td>O carv&atilde;o e a fuligem s&atilde;o ambos considerados informalmente formas amorfas de carbono. No entanto, s&atilde;o ambos produtos de pir&oacute;lise,
                        que n&atilde;o produz, verdadeiramente, carbono amorfo em condi&ccedil;&otilde;es normais. A ind&uacute;stria do carv&atilde;o divide-o em diversos graus dependendo
                        da quantidade de carbono presente na amostra em rela&ccedil;&atilde;o &agrave; quantidade de impurezas. A antracite tem o grau mais alto com cerca
                        de 90% de carbono e 10% de outros elementos. O carv&atilde;o betuminoso tem cerca de 75 a 90% de carbono e a lenhite &eacute; o nome dado
                        ao carv&atilde;o que com cerca de 55% de carbono.
                     </td>
                  </tr>
               </table>
            </TD>
         </TR>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF"><img src="../redcube.gif"></img>Fulereno<SPAN class="JZ"> [ eg Buckminsterfullerene C<sub>60</sub> ]</SPAN></td>
         </tr>
         <TR>
            <TD>
               <table width="100%" class="JF">
                  <tr>
                     <td>Os fulerenos s&atilde;o al&oacute;tropos de carbono descobertos recentemente, cujo nome se refere ao cientista e arquitecto Richard Buckminster
                        Fuller. Foram descobertos em 1985 por uma equipa de cientistas da Rice University e da University of Sussex, em que tr&ecirc;s dos
                        seus elementos acabariam por ser galardoados com o Nobel da Qu&iacute;mica de 1996. S&atilde;o <a class="glink" href="..\glossary\molecule.htm">mol&eacute;culas</a> compostas inteiramente por carbono, assumindo uma forma esf&eacute;rica oca, elips&oacute;ide ou tubular. Os fulerenos esf&eacute;ricos s&atilde;o por
                        vezes denominados "buckyballs", enquanto que os fulerenos cil&iacute;ndricos s&atilde;o denominados de nanotubos.
                     </td>
                  </tr>
                  <tr>
                     <td>As propriedades qu&iacute;micas e f&iacute;sicas dos fulerenos est&atilde;o neste in&iacute;cio do s&eacute;culo XXI sob investiga&ccedil;&atilde;o intensa, tanto por laborat&oacute;rios
                        de investiga&ccedil;&atilde;o aplicada como pura. S&atilde;o considerados com grande potencial para aplica&ccedil;&otilde;es em medicina - o fullereno pode ligar-se
                        especificamente a antibi&oacute;ticos para actuar sobre as bact&eacute;rias resistentes e certos tipos de c&eacute;lulas cancer&iacute;genas, como os
                        melanomas. 
                     </td>
                  </tr>
                  <tr>
                     <td>Os fulerenos t&ecirc;m uma estrutura semelhante &agrave; da grafite com uma folha de an&eacute;is hexagonais, mas t&ecirc;m tamb&eacute;m an&eacute;is pentagonais
                        e por vezes heptagonais, que permitem que a folha se dobre para formar uma esfera, um tubo cil&iacute;ndrico ou outra forma mais
                        complicada.
                     </td>
                  </tr>
                  <tr>
                     <td>Os fulerenos esf&eacute;ricos s&atilde;o conhecidos como buckyballs. O mais pequeno dos fulerenos &eacute; o dodecaedro - o &uacute;nico C<sub>20</sub>.
                     </td>
                  </tr>
                  <tr>
                     <td>O Buckminsterfullerene (C<sub>60</sub>) deve o seu nome a Richard Buckminster Fuller, um conhecido arquitecto americano que popularizou o domo geod&eacute;sico.
                     </td>
                  </tr>
               </table>
            </TD>
         </TR>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF"><img src="../redcube.gif"></img>Nanotubos (buckytube)<SPAN class="JZ"> [ C ]</SPAN></td>
         </tr>
         <TR>
            <TD>
               <table width="100%" class="JF">
                  <tr>
                     <td>O nanotubos s&atilde;o <a class="glink" href="..\glossary\molecule.htm">mol&eacute;culas</a> cil&iacute;ndricas de carbono, que possuem propriedades novas que os tornam potencialmente &uacute;teis a uma vasta gama de aplica&ccedil;&otilde;es
                        (ex.: nano-electr&oacute;nica). Exibem uma resist&ecirc;ncia extraordin&aacute;ria e propriedades el&eacute;ctricas &uacute;nicas, sendo eficientes condutores
                        de calor. Os nanotubos inorg&acirc;nicos foram tamb&eacute;m j&aacute; sintetizados.
                     </td>
                  </tr>
                  <tr>
                     <td>O nanotubo &eacute; um membro da fam&iacute;lia estrutural dos fulerenos, que tamb&eacute;m inclui as "buckyballs". Estes assumem uma forma esf&eacute;rica
                        e o nanotubo, por sua vez, &eacute; cil&iacute;ndrico com pelo menos uma das termina&ccedil;&otilde;es fechada por um hemisf&eacute;rio com a estrutura da "buckyball".
                        O nome deriva do seu tamanho, j&aacute; que o nanatubo tem um di&acirc;metro da ordem dos nan&oacute;metros (aproximadamente 50 000 vezes mais
                        pequenos do que um fio de cabelo humano) e o seu comprimento pode chegar a v&aacute;rios cent&iacute;metros. H&aacute; dois tipos de nanotubos,
                        de parede simples ou de parede m&uacute;ltipla.
                     </td>
                  </tr>
               </table>
            </TD>
         </TR>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF"><img src="../redcube.gif"></img>Nanobarras agregadas de diamante<SPAN class="JZ"> [ C ]</SPAN></td>
         </tr>
         <TR>
            <TD>
               <table width="100%" class="JF">
                  <tr>
                     <td>As nanobarras agregadas de diamante (ou ADNRs, sigla em ingl&ecirc;s) s&atilde;o al&oacute;tropos de carbono que se cr&ecirc; serem o material menos
                        propenso &agrave; compress&atilde;o que se conhece. S&atilde;o cerca de 0.3% mais densos do que os diamantes.
                     </td>
                  </tr>
               </table>
            </TD>
         </TR>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF"><img src="../redcube.gif"></img>Nanoespuma de carbono<SPAN class="JZ"> [ C ]</SPAN></td>
         </tr>
         <TR>
            <TD>
               <table width="100%" class="JF">
                  <tr>
                     <td>A nanoespuma de carbono foi descoberta em 1997 por Andrei V. Rode e alguns colegas da Australian National University em Camberra.
                        Consiste num aglomerado, de baixa densidade, de &aacute;tomos de carbono fortemente ligados entre si numa rede tri-dimensional.
                     </td>
                  </tr>
                  <tr>
                     <td>Cada cluster tem cerca de 6 nanometros de largura e consiste em cerca de 4000 &aacute;tomos de carbono ligados numa estrutura semelhante
                        &agrave; da grafite, com uma curvatura negativa devido &agrave; inclus&atilde;o de hept&aacute;gonos entre uma padr&atilde;o regular de hex&aacute;gonos. Isto &eacute; o oposto
                        ao que ocorre no caso dos buckminsterfullerenes, em que as folhas de carbono t&ecirc;m uma curvatura positiva devido &agrave; inclus&atilde;o
                        de pent&aacute;gonos.
                     </td>
                  </tr>
                  <tr>
                     <td>A estrutura, em grande escala, na naoespuma &eacute; parecida &agrave; de um aerogel, mas com 1% da densidade dos aerogeles produzidos anteriormente
                        - poucas vezes a densidade do ar a n&iacute;vel das &aacute;guas do mar. Ao contr&aacute;rio dos aerogeles de carbono, a nanoespuma de carbono
                        &eacute; um pobre condutor el&eacute;ctrico.
                     </td>
                  </tr>
               </table>
            </TD>
         </TR>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF"><img src="../redcube.gif"></img>Carbono V&iacute;treo<SPAN class="JZ"> [ C ]</SPAN></td>
         </tr>
         <TR>
            <TD>
               <table width="100%" class="JF">
                  <tr>
                     <td>O carbono v&iacute;treo &eacute; uma classe de al&oacute;tropo de carbono amplamente usada como el&eacute;ctrodo em electroqu&iacute;mica, bem como em cadinhos
                        de alta temperatura e componente de alguns aparelhos prot&eacute;ticos. Foi produzido pela primeira vez por trabalhadores dos laborat&oacute;rios
                        da General Electric Company, Reino Unido, no in&iacute;cio dos anos 60, usando celulose como mat&eacute;ria-prima. Pouco tempo depois, trabalhadores
                        japoneses desenvolveram um material semelhante a patir da resina fen&oacute;lica. A prepara&ccedil;&atilde;o do carbono v&iacute;treo implica que se sujeite
                        percursores org&acirc;nicos a uma s&eacute;rie de tratamentos t&eacute;rmicos, com temperaturas que podem chegar aos 3000oC. Ao contr&aacute;rio de muitos
                        materiais de carbono, estes materiais s&atilde;o imperme&aacute;veis a gases e praticamente inertes do ponto de vista qu&iacute;mico, principalmete
                        aqueles que foram preparados a temperaturas muito elevadas. Foi j&aacute; demonstrado que as taxas de oxida&ccedil;&atilde;o de certos carbonos
                        v&iacute;treos em oxig&eacute;nio, di&oacute;xido de carbono ou vapor de &aacute;gua s&atilde;o mais baixas do que a de qualquer outra subst&acirc;ncia de carbono.
                        S&atilde;o, tamb&eacute;m, altamante resistentes a &aacute;cidos. Assim, embora a grafite dita normal seja reduzida a p&oacute; atrav&eacute;s de uma mistura
                        de concentrado de &aacute;cido sulf&uacute;rico e &aacute;cido n&iacute;trico a temperatura ambiente, o carbono v&iacute;treo n&atilde;o &eacute; afectado por este tratamento,
                        mesmo ap&oacute;s v&aacute;rios meses.
                     </td>
                  </tr>
               </table>
            </TD>
         </TR>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF"><img src="../redcube.gif"></img>Lonsdale&iacute;te<SPAN class="JZ"> [ C ]</SPAN></td>
         </tr>
         <TR>
            <TD>
               <table width="100%" class="JF">
                  <tr>
                     <td>Lonsdale&iacute;te &eacute; um al&oacute;tropo hexagonal do al&oacute;tropo de carbono, diamante, que segundo se cr&ecirc;, se forma quando um meteorito com
                        grafite cai na Terra. A grande temperatura e tens&atilde;o a que a massa mete&oacute;rica atinge a Terra, transforma a grafite em diamante,
                        mas &eacute; mantida a estrutura cristalogr&aacute;fica hexagonal da grafite.
                     </td>
                  </tr>
                  <tr>
                     <td>A lonsdale&iacute;te foi identificada pela vez no meteorito do Canyon Diablo na Barringer Crater (tamb&eacute;m conhecida como Meteor Crater)
                        no Arizona. Foi descoberta em 1967. A lonsdale&iacute;te ocorre em cristais microsc&oacute;picos associados a diamante no meteorito de Canyon
                        Diablo, no meteorito Kenna, Novo M&eacute;xico e no Allan Hills (ALH) 77283, al&eacute;m do Victoria Land e do meteorito da Ant&aacute;rctica.
                        Foi tamb&eacute;m referida a sua presen&ccedil;a na zona de impacto de Tunguska, R&uacute;ssia.
                     </td>
                  </tr>
               </table>
            </TD>
         </TR>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF"><img src="../redcube.gif"></img>Chao&iacute;te<SPAN class="JZ"> [ C ]</SPAN></td>
         </tr>
         <TR>
            <TD>
               <table width="100%" class="JF">
                  <tr>
                     <td>A chao&iacute;te &eacute; um mineral, que se cr&ecirc;, ser formado devido ao impacto de meteoritos. Foi descrita como sendo ligeiramente mais
                        dura do que a grafite com uma apar&ecirc;ncia acinzentada e branca.
                     </td>
                  </tr>
               </table>
            </TD>
         </TR>
      </table>
      <table width="100%">
         <tr>
            <td class="JZ"><img src="..\greycube.gif"></img>See Also
            </td>
         </tr>
         <tr>
            <td class="JF"><A HREF="../glossary\allotrope.htm">Allotrope</A>.
            </td>
         </tr>
      </table>
   </BODY>
</HTML>