<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Allotrope : Oxig&eacute;nio</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="PF">
               <div align="center"><A HREF="..\elements\8.htm">Properties</A> |
                  				<A HREF="..\other\8.htm">More Info</A> |
                  	  		<A HREF="..\isotope\8.htm">Isotopes</A> |
                  	 			<B>Allotropes</B> |
                  	      		<A HREF="..\spectra\8.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EDED">
            <td height="18" class="PF">
               <div align="center"><A HREF="..\compound\8.htm">Compounds</A> | <A HREF="..\reactions\8.htm">Reactions</A> | <A HREF="..\production\8.htm">Production</A> | <A HREF="..\video\s8.htm">Video</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EAEA">
            <td height="18" class="PF">
               <div align="center">Atomic: <A HREF="..\atomic\mac8.htm">M.A.C.</A> | <A HREF="..\atomic\8.htm">Reference</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0E7E7">
            <td height="18" class="PF">
               <div align="center">Diagrams: <a href="electron:8">Shell</a> | <a href="atomicradius:8">Atomic Radius</a> | <a href="energy:8">Electron</a> || <a href="image:8">Images</a></div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#2DC443">
            <td width="100%" height="18" valign="middle" class="JF"><b>Allotropes of Oxig&eacute;nio</b></td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF"><img src="../redcube.gif"></img>Dioxig&eacute;nio<SPAN class="JZ"> [ O<sub>2</sub> ]</SPAN></td>
         </tr>
         <TR>
            <TD>
               <table width="100%" class="JF">
                  <tr>
                     <td>&eacute; um g&aacute;s &agrave; temperatura ambiente. O dioxig&eacute;nio existe como radical (cont&eacute;m dois <a class="glink" href="..\glossary\electron.htm">electr&otilde;es</a> desemparelhados) e &eacute; o &uacute;nico de todos os al&oacute;tropos de todos os elementos com <a class="glink" href="..\glossary\electron.htm">electr&otilde;es</a> desemparelhados.
                     </td>
                  </tr>
               </table>
            </TD>
         </TR>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF"><img src="../redcube.gif"></img>Ozono<SPAN class="JZ"> [ O<sub>3</sub> ]</SPAN></td>
         </tr>
         <TR>
            <TD>
               <table width="100%" class="JF">
                  <tr>
                     <td>O ozono foi descoberto por Christian Friedrich Schonbein em 1840, que o baptizou com a palavra derivada do grego "cheiro"
                        (ozein), devido ao cheiro peculiar que se verifica durante uma trovoada. Na realidade, o odor que se sente durante per&iacute;odos
                        de trovoada deve-se aos <a class="glink" href="..\glossary\electron.htm">electr&otilde;es</a> que s&atilde;o libertados durante as r&aacute;pidas altera&ccedil;&otilde;es qu&iacute;micas que ocorrem e n&atilde;o devido ao ozono.
                     </td>
                  </tr>
                  <tr>
                     <td>O ozono &eacute; um g&aacute;s azul p&aacute;lido a temperaturas e press&atilde;o normais. Forma um l&iacute;quido azul escuro abaixo dos -112&deg;C e um s&oacute;lido
                        azul escuro abaixo dos -193&deg;C. O ozono &eacute; um forte agente oxidante. &eacute; inst&aacute;vel, decaindo para oxig&eacute;nio (O<sub>2</sub>) comum.
                     </td>
                  </tr>
                  <tr>
                     <td>Est&aacute; presente em pequenas concentra&ccedil;&otilde;es por toda a atmosfera da Terra: a n&iacute;vel do ch&atilde;o o ozono &eacute; um agente poluente, com com
                        efeitos nocivos para o funcionamento pulmonar, enquanto que na atmosfera superior previne danos causados pela radia&ccedil;&atilde;o ultravioleta
                        na superf&iacute;cie da Terra. &eacute; tamb&eacute;m formado a partir do O<sub>2</sub> por descargas el&eacute;ctricas, tais como rel&acirc;mpagos e, tamb&eacute;m, por ac&ccedil;&atilde;o de radia&ccedil;&atilde;o electromagn&eacute;tica altamente energ&eacute;tica.
                     </td>
                  </tr>
                  <tr>
                     <td>Alguns tipos de equipamento el&eacute;ctrico geram n&iacute;veis significativos de ozono. Este facto revela-se ser verdade em aparelhos
                        que usam altas voltagens, tais como aparelhos de televis&atilde;o, impressoras laser e fotocopiadoras.
                     </td>
                  </tr>
                  <tr>
                     <td>O ozono &eacute; amplamante usado em desinfectantes de &aacute;gua, exterminadores bacterianos e no fabrico de lix&iacute;via e agentes de limpeza.</td>
                  </tr>
               </table>
            </TD>
         </TR>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF"><img src="../redcube.gif"></img>Tetraoxig&eacute;nio<SPAN class="JZ"> [ O<sub>4</sub> ]</SPAN></td>
         </tr>
         <TR>
            <TD>
               <table width="100%" class="JF">
                  <tr>
                     <td>&eacute; o al&oacute;tropo de <a class="elink" href="..\elements\8.htm">oxig&eacute;nio</a> mais recentemente descoberto.
                     </td>
                  </tr>
                  <tr>
                     <td>Trata-se de um s&oacute;lido de um vermelho profundo, criado por pressuriza&ccedil;&atilde;o de O<sub>2</sub>, com press&otilde;es na ordem dos 20 GPa. As suas propriedades est&atilde;o ainda em fase de estudo para que venha a ser usado na ind&uacute;stria
                        de combust&iacute;veis de foguetes e aplica&ccedil;&otilde;es semelhantes, uma vez que &eacute; um oxidante muit&iacute;ssimo mais poderoso do que o O<sub>2</sub> ou o O<sub>3</sub>.
                     </td>
                  </tr>
               </table>
            </TD>
         </TR>
      </table>
      <table width="100%">
         <tr>
            <td class="JZ"><img src="..\greycube.gif"></img>See Also
            </td>
         </tr>
         <tr>
            <td class="JF"><A HREF="../glossary\allotrope.htm">Allotrope</A>.
            </td>
         </tr>
      </table>
   </BODY>
</HTML>