<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Allotrope : Ur&acirc;nio</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="PF">
               <div align="center"><A HREF="..\elements\92.htm">Properties</A> |
                  				<A HREF="..\other\92.htm">More Info</A> |
                  	  		<A HREF="..\isotope\92.htm">Isotopes</A> |
                  	 			<B>Allotropes</B> |
                  	      		<A HREF="..\spectra\92.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EDED">
            <td height="18" class="PF">
               <div align="center"><A HREF="..\compound\92.htm">Compounds</A> | <A HREF="..\reactions\92.htm">Reactions</A> | <A HREF="..\production\92.htm">Production</A> | <A HREF="..\video\s92.htm">Video</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EAEA">
            <td height="18" class="PF">
               <div align="center">Atomic: <A HREF="..\atomic\mac92.htm">M.A.C.</A> | <A HREF="..\atomic\92.htm">Reference</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0E7E7">
            <td height="18" class="PF">
               <div align="center">Diagrams: <a href="electron:92">Shell</a> | <a href="atomicradius:92">Atomic Radius</a> | <a href="energy:92">Electron</a> || <a href="image:92">Images</a></div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#D4D4D4">
            <td width="100%" height="18" valign="middle" class="JF"><b>Allotropes of Ur&acirc;nio</b></td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF"><img src="../redcube.gif"></img>Ur&acirc;nio alfa (ortor&ocirc;mbico)<SPAN class="JZ"> [ U ]</SPAN></td>
         </tr>
         <TR>
            <TD>
               <table width="100%" class="JF">
                  <tr>
                     <td>Est&aacute;vel at&eacute; aos 940.84K (667.7&deg;C).</td>
                  </tr>
               </table>
            </TD>
         </TR>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF"><img src="../redcube.gif"></img>Ur&acirc;nio beta (tetragonal)<SPAN class="JZ"> [ U ]</SPAN></td>
         </tr>
         <TR>
            <TD>
               <table width="100%" class="JF">
                  <tr>
                     <td>Est&aacute;vel dos 940.84K (667.7&deg;C) at&eacute; aos 1047.94K (774.8&deg;C)</td>
                  </tr>
               </table>
            </TD>
         </TR>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF"><img src="../redcube.gif"></img>Ur&acirc;nio gama (c&uacute;bico de corpo centrado)<SPAN class="JZ"> [ U ]</SPAN></td>
         </tr>
         <TR>
            <TD>
               <table width="100%" class="JF">
                  <tr>
                     <td>Est&aacute;vel a partir dos 1047.94K (774.8&deg;C) at&eacute; ao seu <a class="glink" href="..\glossary\mp.htm">ponto de fus&atilde;o</a>. Este &eacute; o estado mais male&aacute;vel e d&uacute;ctil.
                     </td>
                  </tr>
               </table>
            </TD>
         </TR>
      </table>
      <table width="100%">
         <tr>
            <td class="JZ"><img src="..\greycube.gif"></img>See Also
            </td>
         </tr>
         <tr>
            <td class="JF"><A HREF="../glossary\allotrope.htm">Allotrope</A>.
            </td>
         </tr>
      </table>
   </BODY>
</HTML>