<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Allotrope : Plut&oacute;nio</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="PF">
               <div align="center"><A HREF="..\elements\94.htm">Properties</A> |
                  				<A HREF="..\other\94.htm">More Info</A> |
                  	  		<A HREF="..\isotope\94.htm">Isotopes</A> |
                  	 			<B>Allotropes</B> |
                  	      		<A HREF="..\spectra\94.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EDED">
            <td height="18" class="PF">
               <div align="center"><A HREF="..\compound\94.htm">Compounds</A> | <A HREF="..\reactions\94.htm">Reactions</A> | <A HREF="..\production\94.htm">Production</A> | <A HREF="..\video\s94.htm">Video</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EAEA">
            <td height="18" class="PF">
               <div align="center">Atomic: <A HREF="..\atomic\mac94.htm">M.A.C.</A> | <A HREF="..\atomic\94.htm">Reference</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0E7E7">
            <td height="18" class="PF">
               <div align="center">Diagrams: <a href="electron:94">Shell</a> | <a href="atomicradius:94">Atomic Radius</a> | <a href="energy:94">Electron</a> || <a href="image:94">Images</a></div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#D4D4D4">
            <td width="100%" height="18" valign="middle" class="JF"><b>Allotropes of Plut&oacute;nio</b></td>
         </tr>
         <TR>
            <TD></TD>
         </TR>
         <TR>
            <TD>
               <table width="100%" class="JF">
                  <tr>
                     <td>Tem normalmente seis al&oacute;tropos e um s&eacute;timo a elevada press&atilde;o, cada um deles com n&iacute;veis de energia muito semelhantes, mas diferen&ccedil;as
                        significativas de densidade, tornando-o muito sens&iacute;vel a mudan&ccedil;as de temperatura, press&atilde;o, ou qu&iacute;mica, o que explica as dram&aacute;ticas
                        altera&ccedil;&otilde;es de volume associadas &agrave;s mudan&ccedil;as de fase.
                     </td>
                  </tr>
                  <tr>
                     <td>A presen&ccedil;a destes al&oacute;tropos faz com que a maquina&ccedil;&atilde;o do plut&oacute;nio seja muito dif&iacute;cil, uma vez que as mudan&ccedil;a de estado s&atilde;o
                        muito r&aacute;pidas.
                     </td>
                  </tr>
                  <tr>
                     <td>Nas aplica&ccedil;&otilde;es b&eacute;licas o plut&oacute;nio &eacute; normalmente associado, sob a forma de liga, com outros metais (por exemplo: <a class="elink" href="..\elements\31.htm">g&aacute;lio</a>) para aumentar a estabilidade de fase e assim refor&ccedil;ar a operacionalidade e facilidade de manuseamento).
                     </td>
                  </tr>
               </table>
            </TD>
         </TR>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JZ"><img src="..\greycube.gif"></img>See Also
            </td>
         </tr>
         <tr>
            <td class="JF"><A HREF="../glossary\allotrope.htm">Allotrope</A>.
            </td>
         </tr>
      </table>
   </BODY>
</HTML>