// ************************************************************************ //
// WARNING                                                                    
// -------                                                                    
// This file is generated by the Type Library importer or Type Libary Editor. 
// Barring syntax errors, the Editor will parse modifications made to the file. 
// However, when applying changes via the Editor this file will be regenerated  
// and comments or formatting changes will be lost.                             
// ************************************************************************ //
// File generated on 21/09/2014 11:19:09 (- $Rev: 12980 $, 2924145).

[
  uuid(521269DB-23FD-4835-B1AC-C2B46A23B54E), 
  version(1.0), 
  helpstring("ADPT Library")
    
]
library ADPT
{

  importlib("stdole2.tlb");



};