<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Hidrog&eacute;nio</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="PF">
               <div align="center"><A HREF="..\elements\1.htm">Properties</A> |
                  				<A HREF="..\other\1.htm">More Info</A> |
                  	  		<A HREF="..\isotope\1.htm">Isotopes</A> |
                  	  		<A HREF="..\spectra\1.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EDED">
            <td height="18" class="PF">
               <div align="center"><B>Compounds</B> | <A HREF="..\reactions\1.htm">Reactions</A> | <A HREF="..\production\1.htm">Production</A> | <A HREF="..\video\s1.htm">Video</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EAEA">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="..\atomic\mac1.htm">M.A.C.</A> | <A HREF="..\atomic\1.htm">Reference</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0E7E7">
            <td height="18" class="JX">
               <div align="center">Diagrams: <a href="electron:1">Shell</a> | <a href="atomicradius:1">Atomic Radius</a> | <a href="energy:1">Electron</a> || <a href="image:1">Images</a></div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#2DC443">
            <td height="18" valign="middle" class="JF"><b>Hidrog&eacute;nio Compounds</b></td>
         </tr>
         <TR class="JF">
            <TD>Enquanto que o H<sub>2</sub> n&atilde;o &eacute; muito reactivo sob condi&ccedil;&otilde;es padr&atilde;o, n&atilde;o forma compostos com muitos elementos. S&atilde;o conhecidos milh&otilde;es de hidrocarbonetos.
            </TD>
         </TR>
         <TR class="JF">
            <TD>O hidrog&eacute;nio pode formar compostos com elementos que sejam mais electronegativos, como por exemplo <a class="glink" href="..\glossary\halogens.htm">halog&eacute;nios</a> (exemplos: <a class="elink" href="..\elements\9.htm">F</a>, <a class="elink" href="..\elements\17.htm">Cl</a>, <a class="elink" href="..\elements\35.htm">Br</a>, <a class="elink" href="..\elements\53.htm">I</a>) e calcog&eacute;nios (<a class="elink" href="..\elements\8.htm">O</a>, <a class="elink" href="..\elements\16.htm">S</a>, <a class="elink" href="..\elements\34.htm">Se</a>); nestes compostos o <a class="elink" href="..\elements\1.htm">hidrog&eacute;nio</a> assume uma carga positiva parcial. Quando ligado com o <a class="elink" href="..\elements\9.htm">fl&uacute;or</a>, <a class="elink" href="..\elements\8.htm">oxig&eacute;nio</a> ou <a class="elink" href="..\elements\7.htm">azoto</a>, o <a class="elink" href="..\elements\1.htm">hidrog&eacute;nio</a> pode participar na forma de uma liga&ccedil;&atilde;o n&atilde;o covalente forte denominada liga&ccedil;&atilde;o de hidrog&eacute;nio ou ponte de hidrog&eacute;nio, que
               &eacute; cr&iacute;tica para a estabilidade de muitas mol&eacute;culas biol&oacute;gicas. O hidrog&eacute;nio pode tamb&eacute;m formar compostos com elementos mais
               electronegativos, tais como com metais e metal&oacute;ides, em que apresenta uma carga parcial negativa. Estes compostos s&atilde;o conhecidos
               por hidretos.
            </TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>