<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Mendel&eacute;vio</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="PF">
               <div align="center"><A HREF="..\elements\101.htm">Properties</A> |
                  				<A HREF="..\other\101.htm">More Info</A> |
                  	  		<A HREF="..\isotope\101.htm">Isotopes</A> |
                  	  		<A HREF="..\spectra\101.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EDED">
            <td height="18" class="PF">
               <div align="center"><B>Compounds</B> | <A HREF="..\reactions\101.htm">Reactions</A> | <A HREF="..\production\101.htm">Production</A> | <A HREF="..\video\s101.htm">Video</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EAEA">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="..\atomic\mac101.htm">M.A.C.</A> | <A HREF="..\atomic\101.htm">Reference</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0E7E7">
            <td height="18" class="JX">
               <div align="center">Diagrams: <a href="electron:101">Shell</a> | <a href="atomicradius:101">Atomic Radius</a> | <a href="energy:101">Electron</a> || <a href="image:101">Images</a></div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#D4D4D4">
            <td height="18" valign="middle" class="JF"><b>Mendel&eacute;vio Compounds</b></td>
         </tr>
         <TR class="JF">
            <TD>O mendel&eacute;vio &eacute; um elemento sint&eacute;tico e altamente inst&aacute;vel. N&atilde;o se conhecem compostos de mendel&eacute;vio &uacute;teis ou comercializados.</TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>