<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Nob&eacute;lio</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="PF">
               <div align="center"><A HREF="..\elements\102.htm">Properties</A> |
                  				<A HREF="..\other\102.htm">More Info</A> |
                  	  		<A HREF="..\isotope\102.htm">Isotopes</A> |
                  	  		<A HREF="..\spectra\102.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EDED">
            <td height="18" class="PF">
               <div align="center"><B>Compounds</B> | <A HREF="..\reactions\102.htm">Reactions</A> | <A HREF="..\production\102.htm">Production</A> | <A HREF="..\video\s102.htm">Video</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EAEA">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="..\atomic\mac102.htm">M.A.C.</A> | <A HREF="..\atomic\102.htm">Reference</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0E7E7">
            <td height="18" class="JX">
               <div align="center">Diagrams: <a href="electron:102">Shell</a> | <a href="atomicradius:102">Atomic Radius</a> | <a href="energy:102">Electron</a> || <a href="image:102">Images</a></div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#D4D4D4">
            <td height="18" valign="middle" class="JF"><b>Nob&eacute;lio Compounds</b></td>
         </tr>
         <TR class="JF">
            <TD>O nob&eacute;lio &eacute; um elemento sint&eacute;tico e altamente inst&aacute;vel. N&atilde;o se conhecem compostos de nob&eacute;lio &uacute;teis ou comercializados.</TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>