<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: H&aacute;ssio</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="PF">
               <div align="center"><A HREF="..\elements\108.htm">Properties</A> |
                  				<A HREF="..\other\108.htm">More Info</A> |
                  	  		<A HREF="..\isotope\108.htm">Isotopes</A> |
                  	  		<A HREF="..\spectra\108.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EDED">
            <td height="18" class="PF">
               <div align="center"><B>Compounds</B> | <A HREF="..\reactions\108.htm">Reactions</A> | <A HREF="..\production\108.htm">Production</A> | <A HREF="..\video\s108.htm">Video</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EAEA">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="..\atomic\mac108.htm">M.A.C.</A> | <A HREF="..\atomic\108.htm">Reference</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0E7E7">
            <td height="18" class="JX">
               <div align="center">Diagrams: <a href="electron:108">Shell</a> | <a href="atomicradius:108">Atomic Radius</a> | <a href="energy:108">Electron</a> || <a href="image:108">Images</a></div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#C5C1FF">
            <td height="18" valign="middle" class="JF"><b>H&aacute;ssio Compounds</b></td>
         </tr>
         <TR class="JF">
            <TD>O h&aacute;ssio &eacute; um elemento sint&eacute;tico e altamente inst&aacute;vel. N&atilde;o se conhecem compostos de h&aacute;ssio &uacute;teis ou comercializados.</TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>