<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: S&oacute;dio</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="PF">
               <div align="center"><A HREF="..\elements\11.htm">Properties</A> |
                  				<A HREF="..\other\11.htm">More Info</A> |
                  	  		<A HREF="..\isotope\11.htm">Isotopes</A> |
                  	  		<A HREF="..\spectra\11.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EDED">
            <td height="18" class="PF">
               <div align="center"><B>Compounds</B> | <A HREF="..\reactions\11.htm">Reactions</A> | <A HREF="..\production\11.htm">Production</A> | <A HREF="..\video\s11.htm">Video</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EAEA">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="..\atomic\mac11.htm">M.A.C.</A> | <A HREF="..\atomic\11.htm">Reference</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0E7E7">
            <td height="18" class="JX">
               <div align="center">Diagrams: <a href="electron:11">Shell</a> | <a href="atomicradius:11">Atomic Radius</a> | <a href="energy:11">Electron</a> || <a href="image:11">Images</a></div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#00FFFF">
            <td height="18" valign="middle" class="JF"><b>S&oacute;dio Compounds</b></td>
         </tr>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#1">Borax</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#2">Guanilato diss&oacute;dico (E627)</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#3">Arsenato monoss&oacute;dico de metilo</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#4">Benzoato de s&oacute;dio (E211)</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#5">Bicarbonato de s&oacute;dio</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#6">Carbonato de s&oacute;dio</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#7">Cloreto de s&oacute;dio</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#8">Citrato de s&oacute;dio</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#9">Cianeto de s&oacute;dio</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#10"> Sulfato de s&oacute;dio e de dodecilo</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#11">Fluoreto de s&oacute;dio</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#12">Iodeto de s&oacute;dio</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#13">Hipoclorito de s&oacute;dio</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#14">Metabissulfito de s&oacute;dio</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#15">Monofluorfosfato de s&oacute;dio</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#16">Nitrato de s&oacute;dio</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#17">Nitrato de s&oacute;dio</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#18">Peroxossulfato de s&oacute;dio</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#19">Propionato de S&oacute;dio</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#20">Pirofosfato de s&oacute;dio</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#21">Selenito de s&oacute;dio</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#22">Aluminossilicato de s&oacute;dio</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#23">Estearato de s&oacute;dio</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#24">Sulfito de s&oacute;dio</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#25">Tiopental de s&oacute;dio</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#26">Tripolifosfato de s&oacute;dio</A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="1"></A><img src="..\bluecube.gif"></img><B>Borax&nbsp;</B>Na<sub>2</sub>B<sub>4</sub>O<sub>7</sub> - 10H<sub>2</sub>O
            </TD>
         </TR>
         <TR class="JF">
            <TD>&eacute; um cristal macio, branco, que se dissolve facilmente em &aacute;gua.</TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>&eacute; muito usado em detergentes, sab&otilde;es, desinfectantes e pesticidas. A sua aplica&ccedil;&atilde;o em detergentes deve-se &agrave; sua capacidade
               de se ligar e dissolver part&iacute;culas de sujidade, al&eacute;m de produzir per&oacute;xidos que t&ecirc;m efeitos branquedores. Uma das aplica&ccedil;&otilde;es
               mais conhecidas &eacute; em detergentes para limpeza de m&atilde;os de oper&aacute;rios na ind&uacute;stria. &eacute; usado, tamb&eacute;m, na produ&ccedil;&atilde;o de esmaltes,
               vidros e cer&acirc;micos. &eacute; facilmente convertido em <a class="glink" href="..\glossary\acid.htm">&aacute;cido</a> b&oacute;rico ou borato, cujas aplica&ccedil;&otilde;es s&atilde;o muito diversificadas. Tamb&eacute;m &eacute; usado para fazer solu&ccedil;&otilde;es-tamp&atilde;o utilizadas em an&aacute;lises
               qu&iacute;micas.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>Grandes quantidades de borax (Na<sub>2</sub>B<sub>4</sub>O<sub>7</sub> - 5H<sub>2</sub>O) s&atilde;o aplicadas na produ&ccedil;&atilde;o de fibra de vidro, em material de isolamento e retardadores de inc&ecirc;ndio, al&eacute;m de tamb&eacute;m ser aplicado
               em compostos anti-f&uacute;ngicos. Na produ&ccedil;&atilde;o de perborato de s&oacute;dio hidratado, usado em detergentes, s&atilde;o usadas quantidades apreci&aacute;veis
               de borax, .
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="2"></A><img src="..\bluecube.gif"></img><B>Guanilato diss&oacute;dico (E627)&nbsp;</B>C<sub>10</sub>H<sub>14</sub>N<sub>5</sub>O<sub>8</sub>P
            </TD>
         </TR>
         <TR class="JF">
            <TD>Aditivo alimentar, usado como intensificador de sabor, derivado de algas ou peixe secos. &eacute; encontrado em massas instant&acirc;neas,
               batatas fritas e refei&ccedil;&otilde;es prontas, arroz condimentado, vegetais enlatados, carnes curadas e sopa em pacote.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="3"></A><img src="..\bluecube.gif"></img><B>Arsenato monoss&oacute;dico de metilo&nbsp;</B>CH<sub>4</sub>AsNaO<sub>3</sub></TD>
         </TR>
         <TR>
            <TD class="JX">:
               			Toxic : 
            </TD>
         </TR>
         <TR class="JF">
            <TD>Um herbicida e fungicida que tem como base ars&eacute;nio, sendo um dos herbicidas mais comuns usados em campos de golfe.</TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="4"></A><img src="..\bluecube.gif"></img><B>Benzoato de s&oacute;dio (E211)&nbsp;</B>C<sub>6</sub>H<sub>5</sub>COONa
            </TD>
         </TR>
         <TR class="JF">
            <TD>Como aditivo alimentar &eacute; usado como conservante, eliminando eficazmente leveduras, bact&eacute;rias e fungos. O benzoato de s&oacute;dio
               &eacute; apenas eficaz em condi&ccedil;&otilde;es &aacute;cidas (<a class="glink" href="..\glossary\ph.htm">pH</a> inferior a 3.6) tornando o seu uso frequente em g&eacute;neros aliment&iacute;cios t&atilde;o variados como conservas, saladas (vinagre), refrigerantes
               com g&aacute;s(di&oacute;xido de carbono), compotas (<a class="glink" href="..\glossary\acid.htm">&aacute;cido</a> c&iacute;trico), sumos de frutos (<a class="glink" href="..\glossary\acid.htm">&aacute;cido</a> c&iacute;trico), e molhos de comida chinesa (de soja, de mostarda e de pato). &eacute; tamb&eacute;m encontrado em elixires dent&iacute;fricos &agrave; base
               de &aacute;lcool. Mais recentemente, o benzoato de s&oacute;dio &eacute; adicionado a refrigerantes, nomeadamente Sprite, Sunkist e Dr Pepper (estes
               dois &uacute;ltimos n&atilde;o dispon&iacute;veis em Portugal).
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>Ocorre naturalmente no oxicoco (semelhante ao mirtilo), ameixas, ameixas-caranguejeiras, canela, cravo e ma&ccedil;&atilde;s.</TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="5"></A><img src="..\bluecube.gif"></img><B>Bicarbonato de s&oacute;dio&nbsp;</B>NaHCO<sub>3</sub></TD>
         </TR>
         <TR>
            <TD class="JX">:
               			Irritant : 
            </TD>
         </TR>
         <TR class="JF">
            <TD>Tamb&eacute;m conhecido como hidrogenocarbonato de s&oacute;dio e bicarbonato de soda.</TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>&eacute; usado como um anti-<a class="glink" href="..\glossary\acid.htm">&aacute;cido</a> no tratamento de azia e indisposi&ccedil;&otilde;es digestivas. A forma anidra &eacute; tamb&eacute;m usada na absor&ccedil;&atilde;o de humidade e odores (pode ser
               deixado numa caixa aberta num frigor&iacute;fico, mas o seu efeito &eacute; diminuto). 
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>Quando usado em pastas dent&iacute;fricas, o bicarbonato de s&oacute;dio ajuda a remover suavemente manchas e a placa bacteriana, al&eacute;m de
               branquear os dentes e refrescar o h&aacute;lito.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>&eacute; normalmente usado para aumentar o pH e a alcalinidade das &aacute;guas de piscinas e empreendimentos tur&iacute;sticos. A adi&ccedil;&atilde;o de bicarbonato
               de s&oacute;dio pode ser uma solu&ccedil;&atilde;o simples para restauro do pH da &aacute;gua com elevado n&iacute;vel de cloro.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>Tem, tamb&eacute;m, aplica&ccedil;&otilde;es militares. Pode ser usado bicarbonato de s&oacute;dio para impedir que o f&oacute;sforo branco, um al&oacute;tropo comum
               do f&oacute;sforo frequentemente usado em proj&eacute;cteis incendi&aacute;rios, penetre no vestu&aacute;rio e atinja os ferimentos de soldados j&aacute; feridos.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="6"></A><img src="..\bluecube.gif"></img><B>Carbonato de s&oacute;dio&nbsp;</B>Na<sub>2</sub>CO<sub>3</sub></TD>
         </TR>
         <TR class="JF">
            <TD> Utilizado na produ&ccedil;&atilde;o de vidros, papel, pasta e papel, detergentes e produtos qu&iacute;micos, como silicatos e fosfatos de s&oacute;dio.</TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>&eacute; usado como amaciador de &aacute;gua durante as lavagens. Compete com os i&otilde;es de magn&eacute;sio e c&aacute;lcio em &aacute;guas mais duras e impede-os
               de se ligarem ao detergente que est&aacute; a ser usado; sem usar o bicarbonato de s&oacute;dio s&atilde;o necess&aacute;rios detergentes adicionais para
               absorver os i&otilde;es de magn&eacute;sio e c&aacute;lcio. &eacute; denominada "soda comercial" no meio das lavandarias e remove &oacute;leo, gordura e n&oacute;doas.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>Quando usado em pastas dent&iacute;fricas ajuda a remover suavemente manchas e a placa bacteriana, al&eacute;m de branquear os dentes e
               refrescar o h&aacute;lito.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>O carbonato de s&oacute;dio &eacute; utilizado em processos fotogr&aacute;ficos, como regulador de <a class="glink" href="..\glossary\ph.htm">pH</a> para manter as condi&ccedil;&otilde;es alcalinas necess&aacute;rias &agrave; ac&ccedil;&atilde;o da maioria dos agentes de revela&ccedil;&atilde;o; &eacute; tamb&eacute;m usado na ind&uacute;stria cer&acirc;mica
               como agente hidratante para reduzir a quantidade de &aacute;gua necess&aacute;ria para extrudir as argilas.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="7"></A><img src="..\bluecube.gif"></img><B>Cloreto de s&oacute;dio&nbsp;</B>NaCl
            </TD>
         </TR>
         <TR class="JF">
            <TD>O cloreto de s&oacute;dio &eacute; tamb&eacute;m conhecido como sal de mesa, sal comum ou halite. O cloreto de s&oacute;dio &eacute; o principal respons&aacute;vel
               pela salinidade do oceano e dos flu&iacute;dos extracelulares de muitos organismos multicelulares.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>&eacute; essencial &agrave; vida na Terra. A maioria dos tecidos biol&oacute;gicos e flu&iacute;dos corporais cont&ecirc;m quantidades vari&aacute;veis de sal. A concentra&ccedil;&atilde;o
               de i&otilde;es s&oacute;dio no sangue &eacute; directamente relacionada com a regula&ccedil;&atilde;o dos n&iacute;veis de seguran&ccedil;a dos fluidos corporais. A propaga&ccedil;&atilde;o
               de impulsos nervosos, por transduc&ccedil;&atilde;o de sinal, &eacute; regulada pelos i&otilde;es s&oacute;dio (o pot&aacute;ssio, metal relacionado intimamente com
               o s&oacute;dio, &eacute; tamb&eacute;m um dos principais componentes dos sistemas corporais).
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="8"></A><img src="..\bluecube.gif"></img><B>Citrato de s&oacute;dio&nbsp;</B>Na<sub>3</sub>C<sub>6</sub>H<sub>5</sub>O<sub>7</sub></TD>
         </TR>
         <TR class="JF">
            <TD>&eacute; principalmente usado como aditivo alimentar, tanto como intensificador de sabor, como conservante. O citrato de s&oacute;dio &eacute;
               comum em bebidas refrigerantes de sabor a lim&atilde;o e &eacute;, em parte, o respons&aacute;vel pelo sabor &aacute;cido caracter&iacute;stico.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="9"></A><img src="..\bluecube.gif"></img><B>Cianeto de s&oacute;dio&nbsp;</B>NaCN
            </TD>
         </TR>
         <TR>
            <TD class="JX">:
               			Highly Toxic : 
            </TD>
         </TR>
         <TR class="JF">
            <TD>Tal como o cianeto de pot&aacute;ssio, o NaCN tem um cheiro a am&ecirc;ndoas amargas, mas que nem todos conseguem cheirar.</TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>O cianeto de s&oacute;dio &eacute; usado na extrac&ccedil;&atilde;o de ouro e outros metais preciosos, pelo que os processos de minera&ccedil;&atilde;o consomem a maior
               parte da produ&ccedil;&atilde;o de cianeto de s&oacute;dio. &eacute; usado, de forma ilegal, na pesca. Acidentes com solu&ccedil;&otilde;es de cianeto s&atilde;o um grave
               perigo para os ecossistemas aqu&aacute;ticos.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>Os sais de cianeto est&atilde;o entre os mais r&aacute;pidos venenos conhecidos. O cianeto &eacute; um potente inibidor da respira&ccedil;&atilde;o.</TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="10"></A><img src="..\bluecube.gif"></img><B> Sulfato de s&oacute;dio e de dodecilo&nbsp;</B>CH<sub>3</sub>(CH<sub>2</sub>)<sub>11</sub>OSO<sub>3</sub>Na
            </TD>
         </TR>
         <TR class="JF">
            <TD>Tamb&eacute;m &eacute; conhecido como sulfato de s&oacute;dio laurilo (SLS, sigla em ingl&ecirc;s); &eacute; um surfactante i&oacute;nico usado em produtos dom&eacute;sticos,
               tais como pastas dent&iacute;fricas, shamp&ocirc;s, espumas de barbear e de banho, devido &agrave; sua capacidade de espessamento e de cria&ccedil;&atilde;o
               de espuma.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>&Agrave; semelhan&ccedil;a de todos os detergentes surfactantes (incluindo sab&otilde;es), remove &oacute;leos da pele, podendo causar irrita&ccedil;&otilde;es dermatol&oacute;gicas.
               &eacute; tamb&eacute;m um agente irritante oftalmol&oacute;gico.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>Suspeita-se que este composto esteja relacionado com uma s&eacute;rie de casos de problemas de pele, nomeadamente dermatites, e quando
               combinado com certos qu&iacute;micos, pode tornar-se um agente <a class="glink" href="..\glossary\carcinogen.htm">cancer&iacute;geno</a>.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="11"></A><img src="..\bluecube.gif"></img><B>Fluoreto de s&oacute;dio&nbsp;</B>NaF
            </TD>
         </TR>
         <TR class="JF">
            <TD>Quando utilizado com &aacute;gua fluoretada, &eacute; um ingrediente dent&iacute;frico que evita c&aacute;ries.</TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="12"></A><img src="..\bluecube.gif"></img><B>Iodeto de s&oacute;dio&nbsp;</B>NaI
            </TD>
         </TR>
         <TR class="JF">
            <TD>O <a class="elink" href="..\elements\53.htm">iodeto</a> de s&oacute;dio &eacute; normalmente usado no tratamento e preven&ccedil;&atilde;o de defici&ecirc;ncia de iodo. Podem ser usados cristais na detect&ccedil;&atilde;o de
               radia&ccedil;&atilde;o (por exemplo, radia&ccedil;&atilde;o de <a class="elink" href="..\elements\92.htm">ur&acirc;nio</a>) - um cristal de <a class="elink" href="..\elements\53.htm">iodeto</a> de <a class="elink" href="..\elements\11.htm">s&oacute;dio</a> cria um feixe de luz quando a radia&ccedil;&atilde;o interage com este composto.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="13"></A><img src="..\bluecube.gif"></img><B>Hipoclorito de s&oacute;dio&nbsp;</B>NaOCl
            </TD>
         </TR>
         <TR class="JF">
            <TD>Uma solu&ccedil;&atilde;o de hipoclorito de s&oacute;dio &eacute; frequentemente usada como desinfectante e agente branqueador; na verdade, muitas vezes
               &eacute; simplesmente chamado de "lix&iacute;via", embora outros produtos qu&iacute;micos sejam, por vezes, tamb&eacute;m denominados da mesma forma.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="14"></A><img src="..\bluecube.gif"></img><B>Metabissulfito de s&oacute;dio&nbsp;</B>Na<sub>2</sub>S<sub>2</sub>O<sub>5</sub></TD>
         </TR>
         <TR class="JF">
            <TD>&eacute; usado como aditivo alimentar, principalmente como conservante, sendo por vezes identificado como E223. Como aditivo, pode
               originar reac&ccedil;&otilde;es al&eacute;rgicas, em particular sob a forna de irrita&ccedil;&atilde;o g&aacute;strica, dermatol&oacute;gica e asma. N&atilde;o se recomenda a sua
               ingest&atilde;o por crian&ccedil;as.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>&eacute; utilizado como agente desinfectante de equipamento usado na prepara&ccedil;&atilde;o de cerveja caseira.</TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="15"></A><img src="..\bluecube.gif"></img><B>Monofluorfosfato de s&oacute;dio&nbsp;</B>Na<sub>2</sub>PO<sub>3</sub>F
            </TD>
         </TR>
         <TR class="JF">
            <TD>Bem conhecido como ingrediente de pastas dent&iacute;fricas, tanto para humanos como para animais. Pensa-se que &eacute; um agente de protec&ccedil;&atilde;o
               do esmalte do ataque de bact&eacute;rias que possam vir a causar c&aacute;ries (cavidades). Embora tenha sido desenvolvido por um qu&iacute;mico
               na Procter and Gamble, o uso na pasta dent&iacute;frica (pasta Colgate) foi patenteado por Colgate-Palmolive, j&aacute; que a Procter and
               Gamble estava envolvida na comercializa&ccedil;&atilde;o da pasta dent&iacute;frica Crest (continha fluoreto de estanho).
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>&eacute; usado em alguns medicamentos no tratamento de osteoporose.</TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="16"></A><img src="..\bluecube.gif"></img><B>Nitrato de s&oacute;dio&nbsp;</B>NaNO<sub>3</sub></TD>
         </TR>
         <TR class="JF">
            <TD>Mais bem conhecido como ingrediente de pastas dent&iacute;fricas, tanto para humanos como para animais. Pensa-se que &eacute; um agente
               de protec&ccedil;&atilde;o do esmalte do ataque de bact&eacute;rias que possam vir a causar c&aacute;ries (cavidades). Embora tenha sido desenvolvido
               por um qu&iacute;mico na Procter and Gamble, o uso na pasta dent&iacute;frica (pasta Colgate) foi patenteado por Colgate-Palmolive, j&aacute; que
               a Procter and Gamble estava envolvida na comercializa&ccedil;&atilde;o da pasta dent&iacute;frica Crest (continha fluoreto de estanho).
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>Pode ser usado na produ&ccedil;&atilde;o de <a class="glink" href="..\glossary\acid.htm">&aacute;cido</a> n&iacute;trico por combina&ccedil;&atilde;o com <a class="glink" href="..\glossary\acid.htm">&aacute;cido</a> sulf&uacute;rico, e subsequente separa&ccedil;&atilde;o atrav&eacute;s de destila&ccedil;&atilde;o fraccionada do <a class="glink" href="..\glossary\acid.htm">&aacute;cido</a> n&iacute;trico, deixando para tr&aacute;s um res&iacute;duo de bisulfato de s&oacute;dio.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="17"></A><img src="..\bluecube.gif"></img><B>Nitrato de s&oacute;dio&nbsp;</B>NaNO<sub>2</sub></TD>
         </TR>
         <TR class="JF">
            <TD>Como aditivo alimentar, tem uma dupla aplica&ccedil;&atilde;o na ind&uacute;stria alimentar j&aacute; que tanto serve para alterar a cor de conservas
               de peixe e carnes, como tamb&eacute;m impede o crescimento de Clostridium botulinum, a bact&eacute;ria que causa botulismo. Na Uni&atilde;o Europeia
               pode ser usado apenas misturado com sal e contendo, no m&aacute;ximo, cerca de 0.6 % de nitrato de s&oacute;dio. Possui o n&uacute;mero E250.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>Suspeita-se que v&aacute;rios perigos podem surgir com a utiliza&ccedil;&atilde;o deste produto qu&iacute;mico como um aditivo alimentar; apesar de j&aacute;
               ter sido alvo de pesquisas por parte de v&aacute;rios cientistas, n&atilde;o se obtiveram provas conclusivas destes potenciais riscos. A
               principal preocupa&ccedil;&atilde;o &eacute; a forma&ccedil;&atilde;o de N-nitrosaminas, agentes cancer&iacute;genos;  s&atilde;o muitas vezes adicionados outros componentes
               para que seja evitada a reac&ccedil;&atilde;o de forma&ccedil;&atilde;o nitrosaminas.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>O nitrato de s&oacute;dio tem sido usado na medicina convencional e veterin&aacute;ria, como vasodilatador, broncodilatador, ou como um
               laxativo ou relaxante intestinal; pode tamb&eacute;m ser usado como ant&iacute;doto para envenenamento por cianeto.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="18"></A><img src="..\bluecube.gif"></img><B>Peroxossulfato de s&oacute;dio&nbsp;</B>Na<sub>2</sub>S<sub>2</sub>O<sub>8</sub></TD>
         </TR>
         <TR>
            <TD class="JX">:
               			Irritant : 
            </TD>
         </TR>
         <TR class="JF">
            <TD>&eacute; usado como branqueador, tanto como ingrediente isolado (particularmente em produtos de cabeleireiro) como componente de
               detergentes. &eacute; um substituto do peroxossulfato de am&oacute;nio em misturas de decapagem de placas de zinco, na decapagem de cobre
               e de outros metais e em placas de circuitos. &eacute; uma fonte de radicais livres, tornando-o &uacute;til como iniciador, por exemplo em
               reac&ccedil;&otilde;es de polimeriza&ccedil;&atilde;o em emuls&atilde;o e como catalisador da produ&ccedil;&atilde;o de resinas de formalde&iacute;do. &eacute; tamb&eacute;m usado no tratamento
               de solos, na produ&ccedil;&atilde;o de corantes, na modifica&ccedil;&atilde;o do amido, na activa&ccedil;&atilde;o de branqueadores e noutros processos oxidativos.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="19"></A><img src="..\bluecube.gif"></img><B>Propionato de S&oacute;dio&nbsp;</B>Na(C<sub>2</sub>H<sub>5</sub>COO)
            </TD>
         </TR>
         <TR class="JF">
            <TD>Usado na ind&uacute;stria panificadora como inibidor de bolor.</TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="20"></A><img src="..\bluecube.gif"></img><B>Pirofosfato de s&oacute;dio&nbsp;</B>Na(C<sub>2</sub>H<sub>5</sub>COO)
            </TD>
         </TR>
         <TR>
            <TD class="JX">:
               			Mildly Toxic : Mild Irritant : 
            </TD>
         </TR>
         <TR class="JF">
            <TD>O pirofosfato de s&oacute;dio &eacute; utilizado como tamp&atilde;o, emulsionante e agente espessante, sendo frequentemente usado como aditivo
               alimentar. Alimentos como nuggets de frango, malva&iacute;sco, carne de caranguejo, caranguejo (imita&ccedil;&atilde;o) e comida alternativa &agrave;
               base de soja podem conter pirofosfato de s&oacute;dio.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>Nas pastas dent&iacute;fricas, o pirofosfato de s&oacute;dio actua como agente controlador de t&aacute;rtaro, servindo para remover <a class="elink" href="..\elements\20.htm">c&aacute;lcio</a> e <a class="elink" href="..\elements\12.htm">magn&eacute;sio</a> da saliva, evitando que se depositem nos dentes. O pirofosfato de s&oacute;dio &eacute; por vezes usado em detergentes dom&eacute;sticos para
               evitar dep&oacute;sitos na roupa, mas devido ao seu teor de fosfato &eacute; respons&aacute;vel pela eutrofiza&ccedil;&atilde;o das &aacute;guas, promovendo o crescimentos
               de algas.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="21"></A><img src="..\bluecube.gif"></img><B>Selenito de s&oacute;dio&nbsp;</B>Na<sub>2</sub>Se)<sub>2</sub></TD>
         </TR>
         <TR>
            <TD class="JX">:
               			Toxic : 
            </TD>
         </TR>
         <TR class="JF">
            <TD>&eacute; a fonte de sel&eacute;nio em muitos suplementos alimentares. Apesar do <a class="elink" href="..\elements\34.htm">sel&eacute;nio</a> ser venenoso, o sel&eacute;nio &eacute; essencial em quantidades pequenas. Tanto os humanos como muitos animais necessitam de sel&eacute;nio para
               o funcionamento de algumas enzimas que dependem deste elemento, enzimas essas tamb&eacute;m conhecidas como selenoproteinas.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="22"></A><img src="..\bluecube.gif"></img><B>Aluminossilicato de s&oacute;dio&nbsp;</B></TD>
         </TR>
         <TR class="JF">
            <TD>&eacute; o antiaglomerante adicionado a v&aacute;rios produtos, incluindo o sal de mesa e outros produtos alimentares, p&oacute;s e tintas dom&eacute;sticas
               para evitar a forma&ccedil;&atilde;o de grumos ou cristais.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="23"></A><img src="..\bluecube.gif"></img><B>Estearato de s&oacute;dio&nbsp;</B>C<sub>17</sub>H<sub>35</sub>COONa
            </TD>
         </TR>
         <TR class="JF">
            <TD>O principal componente de sab&atilde;o.</TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="24"></A><img src="..\bluecube.gif"></img><B>Sulfito de s&oacute;dio&nbsp;</B>Na<sub>2</sub>SO<sub>3</sub></TD>
         </TR>
         <TR class="JF">
            <TD>&eacute; usado, principalmente, na ind&uacute;stria do papel e da pasta de celulose. &eacute; utilizado no tratamento de &aacute;guas como agente de fixa&ccedil;&atilde;o
               de <a class="elink" href="..\elements\8.htm">oxig&eacute;nio</a>, na ind&uacute;stria fotogr&aacute;fica para a protec&ccedil;&atilde;o da oxida&ccedil;&atilde;o das solu&ccedil;&otilde;es de revela&ccedil;&atilde;o e para remover o fixador (tiosulfato de
               s&oacute;dio) do filme e das emuls&otilde;es fotogr&aacute;ficas; na ind&uacute;stria t&ecirc;xtil usa-se como agente branqueador, sendo tamb&eacute;m usado na ind&uacute;stria
               dos curtumes na sulfitiza&ccedil;&atilde;o dos extractos tan&iacute;nicos.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>Pode, tamb&eacute;m, ser usado como conservante para evitar que as frutas secas percam a cor e para conservar carnes.</TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="25"></A><img src="..\bluecube.gif"></img><B>Tiopental de s&oacute;dio&nbsp;</B>C<sub>11</sub>H<sub>17</sub>N<sub>2</sub>NaO<sub>2</sub>S
            </TD>
         </TR>
         <TR class="JF">
            <TD>O tiopental &eacute; um barbit&uacute;rico de ac&ccedil;&atilde;o r&aacute;pida usado frequentemente na indu&ccedil;&atilde;o de uma anestesia geral. Logo ap&oacute;s a injec&ccedil;&atilde;o
               intravenosa a droga chega ao c&eacute;rebro muito rapidamente e causa o estado de inconsci&ecirc;ncia em cerca de 30-45 segundos. Num minuto
               atinge o pico de concentra&ccedil;&atilde;o de 60% da dose total no c&eacute;rebro. Posteriormente, a droga redistribui-se pelo resto do corpo
               e no espa&ccedil;o de 5-10 minutos atinge uma concentra&ccedil;&atilde;o no c&eacute;rebro suficiente reduzida para que a consci&ecirc;ncia retorne.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>Juntamante com o brometo de pancur&oacute;nio e com o cloreto de pot&aacute;ssio, o tiopental &eacute; usado em 37 estados dos Estados Unidos da
               Am&eacute;rica na execu&ccedil;&atilde;o dos presos por injec&ccedil;&atilde;o letal. &eacute; administrada uma dose maci&ccedil;a que coloca o indiv&iacute;duo rapidamente em coma
               induzido. As execu&ccedil;&otilde;es em que s&atilde;o administradas esta combina&ccedil;&atilde;o de tr&ecirc;s drogas completam-se em cerca de 10 minutos, mas h&aacute;
               registos de execu&ccedil;&otilde;es em que foi necess&aacute;rio um tempo muito maior. Pensa-se que o tiopental, sozinho, poder&aacute; conduzir &agrave; morte
               em cerca de 45 minutos.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>O tiopental &eacute; tamb&eacute;m usado em alguns locais como soro da verdade. Os barbit&uacute;ricos s&atilde;o uma classe de drogas que diminuem o
               funcionamento do c&oacute;rtex cerebral. Pensa-se que o acto de mentir &eacute; mais complexo do que dizer a verdade e a supress&atilde;o das fun&ccedil;&otilde;es
               corticais mais altas leva a que mentir seja mais dificil do que dizer a verdade.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="26"></A><img src="..\bluecube.gif"></img><B>Tripolifosfato de s&oacute;dio&nbsp;</B>Na<sub>5</sub>P<sub>3</sub>O<sub>10</sub></TD>
         </TR>
         <TR class="JF">
            <TD>&eacute; usado em diversas aplica&ccedil;&otilde;es como, por exemplo, na conserva&ccedil;&atilde;o de mariscos, carnes, aves e alimentos para animais. &eacute; tamb&eacute;m
               usado em pastas dentr&iacute;ficas e em sab&otilde;es e detergentes, melhorando a sua capacidade limpeza.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>