<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Darmst&aacute;dio</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="PF">
               <div align="center"><A HREF="..\elements\110.htm">Properties</A> |
                  				<A HREF="..\other\110.htm">More Info</A> |
                  	  		<A HREF="..\isotope\110.htm">Isotopes</A> |
                  	  		<A HREF="..\spectra\110.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EDED">
            <td height="18" class="PF">
               <div align="center"><B>Compounds</B> | <A HREF="..\reactions\110.htm">Reactions</A> | <A HREF="..\production\110.htm">Production</A> | <A HREF="..\video\s110.htm">Video</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EAEA">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="..\atomic\mac110.htm">M.A.C.</A> | <A HREF="..\atomic\110.htm">Reference</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0E7E7">
            <td height="18" class="JX">
               <div align="center">Diagrams: <a href="electron:110">Shell</a> | <a href="atomicradius:110">Atomic Radius</a> | <a href="energy:110">Electron</a> || <a href="image:110">Images</a></div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#C5C1FF">
            <td height="18" valign="middle" class="JF"><b>Darmst&aacute;dio Compounds</b></td>
         </tr>
         <TR class="JF">
            <TD>O darmst&aacute;dio &eacute; um elemento sint&eacute;tico e altamente inst&aacute;vel. N&atilde;o se conhecem compostos de darmst&aacute;dio &uacute;teis ou comercializados.</TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>