<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Magn&eacute;sio</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="PF">
               <div align="center"><A HREF="..\elements\12.htm">Properties</A> |
                  				<A HREF="..\other\12.htm">More Info</A> |
                  	  		<A HREF="..\isotope\12.htm">Isotopes</A> |
                  	  		<A HREF="..\spectra\12.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EDED">
            <td height="18" class="PF">
               <div align="center"><B>Compounds</B> | <A HREF="..\reactions\12.htm">Reactions</A> | <A HREF="..\production\12.htm">Production</A> | <A HREF="..\video\s12.htm">Video</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EAEA">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="..\atomic\mac12.htm">M.A.C.</A> | <A HREF="..\atomic\12.htm">Reference</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0E7E7">
            <td height="18" class="JX">
               <div align="center">Diagrams: <a href="electron:12">Shell</a> | <a href="atomicradius:12">Atomic Radius</a> | <a href="energy:12">Electron</a> || <a href="image:12">Images</a></div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#C4AFDA">
            <td height="18" valign="middle" class="JF"><b>Magn&eacute;sio Compounds</b></td>
         </tr>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#1">Carbonato de magn&eacute;sio</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#2">Cloreto de magn&eacute;sio</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#3">Diboreto de magn&eacute;sio</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#4">Hidr&oacute;xido de magn&eacute;sio</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#5">&oacute;xido de magn&eacute;sio</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#6">Per&oacute;xido de magn&eacute;sio</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#7">Estearato de magn&eacute;sio</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#8">Sulfato de magn&eacute;sio (Sal de Epsom)</A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="1"></A><img src="..\bluecube.gif"></img><B>Carbonato de magn&eacute;sio&nbsp;</B>MgCO<sub>3</sub></TD>
         </TR>
         <TR class="JF">
            <TD>Utilizado na pavimenta&ccedil;&atilde;o, em materiais &agrave; prova de fogo, na composi&ccedil;&atilde;o de produtos para extintores, em cosm&eacute;ticos e em pastas
               dent&iacute;fricas. Pode ser aplicado ainda como material de carga, como supressor de fumo em pl&aacute;sticos, como agente refor&ccedil;ante de
               borracha de neopreno, como agente de secagem e de fixa&ccedil;&atilde;o da cor. Adicionalmente, o carbonato de magn&eacute;sio com elevada pureza
               pode ser usado como anti-&aacute;cido e aditivo do sal de mesa.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="2"></A><img src="..\bluecube.gif"></img><B>Cloreto de magn&eacute;sio&nbsp;</B>MgCl<sub>2</sub></TD>
         </TR>
         <TR class="JF">
            <TD>&eacute; usado na ind&uacute;stria t&eacute;xtil, na produ&ccedil;&atilde;o de papel, em agentes &agrave; prova de fogo, cimentos e salmouras de refrigera&ccedil;&atilde;o.</TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>O cloreto de magn&eacute;sio &eacute; um importante agente coagulante, usado na prepara&ccedil;&atilde;o de tofu a partir do leite de soja. No Jap&atilde;o,
               &eacute; vendido como Nigari (o termo deriva da palavra japonesa para "amargo"), um p&oacute; branco produzido a partir da &aacute;gua do mar depois
               da remo&ccedil;&atilde;o do cloreto de s&oacute;dio e da evapora&ccedil;&atilde;o da &aacute;gua. O Nigari consiste principalmente em cloreto de magn&eacute;sio, com algum
               sulfato de magn&eacute;sio e outros elementos vestigiais.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="3"></A><img src="..\bluecube.gif"></img><B>Diboreto de magn&eacute;sio&nbsp;</B>MgB<sub>2</sub></TD>
         </TR>
         <TR class="JF">
            <TD>&eacute; um supercondutor barato e simples, que pode ser sintetizado atrav&eacute;s de reac&ccedil;&otilde;es a alta temperatura entre o <a class="elink" href="..\elements\5.htm">boro</a> e o magn&eacute;sio.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="4"></A><img src="..\bluecube.gif"></img><B>Hidr&oacute;xido de magn&eacute;sio&nbsp;</B>Mg(OH)<sub>2</sub></TD>
         </TR>
         <TR class="JF">
            <TD>Tamb&eacute;m conhecido como leite de magn&eacute;sio, &eacute; usado frequentemente como anti-&aacute;cido e laxante. O mineral formado por hidr&oacute;xido
               de magn&eacute;sio &eacute; conhecido por brucite. O hidr&oacute;xido de magn&eacute;sio interfere com a absor&ccedil;&atilde;o do <a class="glink" href="..\glossary\acid.htm">&aacute;cido</a> f&oacute;lico e do <a class="elink" href="..\elements\26.htm">ferro</a>. A diarreia causada pelo hidr&oacute;xido de magn&eacute;sio origina a perda de grande quantidade das reservas de pot&aacute;ssio do organismo
               e, esta insufici&ecirc;ncia de pot&aacute;ssio no organismo pode levar a c&atilde;ibras musculares.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="5"></A><img src="..\bluecube.gif"></img><B>&oacute;xido de magn&eacute;sio&nbsp;</B>MgO<sub></sub></TD>
         </TR>
         <TR class="JF">
            <TD>&eacute; usado em muitas bibliotecas na preserva&ccedil;&atilde;o e desacidifica&ccedil;&atilde;o de livros e como isolador em cabos industriais. &eacute; usado como
               medicamento para o al&iacute;vio da azia ou indisposi&ccedil;&atilde;o de est&ocirc;mago. As utiliza&ccedil;&otilde;es m&eacute;dicas do &oacute;xido de magn&eacute;sio incluem, tamb&eacute;m,
               a sua utiliza&ccedil;&atilde;o como laxante de actua&ccedil;&atilde;o r&aacute;pida ou como suplemento de uma dieta com magn&eacute;sio. O &oacute;xido de magn&eacute;sio &eacute; o principal
               ingrediente em materiais de constru&ccedil;&atilde;o &agrave; prova de fogo.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="6"></A><img src="..\bluecube.gif"></img><B>Per&oacute;xido de magn&eacute;sio&nbsp;</B>MgO<sub>2</sub></TD>
         </TR>
         <TR class="JF">
            <TD>O per&oacute;xido de magn&eacute;sio, por ser ambientalmente neutro e devido &agrave; forma est&aacute;vel de libertar <a class="elink" href="..\elements\8.htm">oxig&eacute;nio</a>, &eacute; bastante usado nas ind&uacute;strias cosm&eacute;tica, farmac&ecirc;utica, ambiental e na agricultura. &eacute; usado na redu&ccedil;&atilde;o dos n&iacute;veis de contamina&ccedil;&atilde;o
               de &aacute;guas subterr&acirc;neas. Este composto pode ser usado, tamb&eacute;m, na biorremedia&ccedil;&atilde;o de solos contaminados, podendo melhorar a qualidade
               do solo para promover o metabolismo e crescimento de plantas. O per&oacute;xido de magn&eacute;sio &eacute; usado em biorremedia&ccedil;&atilde;o e em aquacultura.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="7"></A><img src="..\bluecube.gif"></img><B>Estearato de magn&eacute;sio&nbsp;</B>C<sub>36</sub>H<sub>70</sub>MgO<sub>4</sub></TD>
         </TR>
         <TR class="JF">
            <TD>&eacute; frequentemente utilizado como agente de enchimento no fabrico de comprimidos. Neste campo, este composto &eacute; tamb&eacute;m &uacute;til devido
               &agrave;s suas propriedades lubrificantes, evitando que os ingredientes adiram aos equipamentos durante o processo de compress&atilde;o
               das subst&acirc;ncias em p&oacute; na produ&ccedil;&atilde;o dos comprimidos. &eacute; tamb&eacute;m um ingrediente comum no p&oacute;-de-talco para beb&eacute;. Na forma pura,
               em p&oacute;, este estearato pode apresentar perigo de explos&atilde;o, embora este facto ainda se mantenha em discuss&atilde;o no meio industrial.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="8"></A><img src="..\bluecube.gif"></img><B>Sulfato de magn&eacute;sio (Sal de Epsom)&nbsp;</B>MgSO<sub>4</sub>.7H2O
            </TD>
         </TR>
         <TR class="JF">
            <TD>O sal de Epsom era originalmente preparado a partir da fervura das &aacute;guas minerais oriundas de Epsom, Inglaterra; posteriormente
               foi obtido a partir da &aacute;gua do mar.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>O sulfato de magn&eacute;sio &eacute; usado na agricultura e na jardinagem para corrigir a defici&ecirc;ncia de magn&eacute;sio do solo (o magn&eacute;sio &eacute;
               o elemento central das <a class="glink" href="..\glossary\molecule.htm">mol&eacute;culas</a> de clorofila). &eacute; usado com maior frequ&ecirc;ncia em plantas envasadas, ou em planta&ccedil;&otilde;es que exijam magn&eacute;sio, como por exemplo,
               batatas, rosas e tomates. O sulfato de magn&eacute;sio apresenta vantagem relativamente a outros compostos na correc&ccedil;&atilde;o dos solos
               (tal como a dolomite) devido &agrave; sua elevada solubilidade.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>Localmente, pode ser usado para o tratasmento de unhas encravadas. Oralmente, quer o &oacute;xido, quer o sulfato de magn&eacute;sio, podem
               ser usados como laxantes. Os sais de Epsom est&atilde;o tamb&eacute;m dispon&iacute;veis em forma de gel, para aplica&ccedil;&atilde;o t&oacute;pica, no tratamento
               de dores. A utiliza&ccedil;&atilde;o intravenosa de sulfato de magn&eacute;sio est&aacute; a generalizar-se: reduz as contrac&ccedil;&otilde;es de m&uacute;sculos e bloqueia
               a transmiss&atilde;o neuromuscular perif&eacute;rica ao reduzir a liberta&ccedil;&atilde;o de acetilcolina na jun&ccedil;&atilde;o mioneural, bem como outros efeitos.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>