<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Alum&iacute;nio</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="PF">
               <div align="center"><A HREF="..\elements\13.htm">Properties</A> |
                  				<A HREF="..\other\13.htm">More Info</A> |
                  	  		<A HREF="..\isotope\13.htm">Isotopes</A> |
                  	  		<A HREF="..\spectra\13.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EDED">
            <td height="18" class="PF">
               <div align="center"><B>Compounds</B> | <A HREF="..\reactions\13.htm">Reactions</A> | <A HREF="..\production\13.htm">Production</A> | <A HREF="..\video\s13.htm">Video</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EAEA">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="..\atomic\mac13.htm">M.A.C.</A> | <A HREF="..\atomic\13.htm">Reference</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0E7E7">
            <td height="18" class="JX">
               <div align="center">Diagrams: <a href="electron:13">Shell</a> | <a href="atomicradius:13">Atomic Radius</a> | <a href="energy:13">Electron</a> || <a href="image:13">Images</a></div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#E19DA4">
            <td height="18" valign="middle" class="JF"><b>Alum&iacute;nio Compounds</b></td>
         </tr>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#1">Boreto de alum&iacute;nio</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#2">Cloridrato de alum&iacute;nio</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#3">Fosfeto de alum&iacute;nio-g&aacute;lio-&iacute;ndio</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#4">Nitreto de alum&iacute;nio e g&aacute;lio</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#5">Fosfeto de alum&iacute;nio e g&aacute;lio</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#6">Monoestearato de alum&iacute;nio</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#7">Nitrato de alum&iacute;nio</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#8">Sulfato de Alum&iacute;nio</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#9">Granada de alum&iacute;nio e &iacute;trio</A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="1"></A><img src="..\bluecube.gif"></img><B>Boreto de alum&iacute;nio&nbsp;</B>AlB<sub>2</sub></TD>
         </TR>
         <TR class="JF">
            <TD>&eacute; usado como substituto do <a class="elink" href="..\elements\6.htm">diamante</a> ou do corindo, em abrasivos. &eacute; tamb&eacute;m usado como revestimento para refor&ccedil;o do alum&iacute;nio.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="2"></A><img src="..\bluecube.gif"></img><B>Cloridrato de alum&iacute;nio&nbsp;</B>Al<sub>n</sub>Cl<sub>(3n-m)</sub>(OH)<sub>m</sub></TD>
         </TR>
         <TR class="JF">
            <TD>Grupo de sais de alum&iacute;nio usados em desodorizantes e anti-transpirantes, e tamb&eacute;m, como agente de flocula&ccedil;&atilde;o na purifica&ccedil;&atilde;o
               de &aacute;gua.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="3"></A><img src="..\bluecube.gif"></img><B>Fosfeto de alum&iacute;nio-g&aacute;lio-&iacute;ndio&nbsp;</B>AlGaInP
            </TD>
         </TR>
         <TR class="JF">
            <TD>Material semicondutor, usado na produ&ccedil;&atilde;o de d&iacute;odos emissores de luz (LED) de elevado brilho vermelho, laranja, verde e amarelo.
               &eacute; tamb&eacute;m usado na produ&ccedil;&atilde;o de d&iacute;odos de laser.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="4"></A><img src="..\bluecube.gif"></img><B>Nitreto de alum&iacute;nio e g&aacute;lio&nbsp;</B>AlGaN
            </TD>
         </TR>
         <TR class="JF">
            <TD>Usado no fabrico de d&iacute;odos emissores de luz, desde a regi&atilde;o do azul at&eacute; ao ultravioleta, com comprimentos de onda que atingem
               250 nm (UV long&iacute;nquo). &eacute; tamb&eacute;m aplicado em semicondutores de laser azul e em detectores de radia&ccedil;&atilde;o ultravioleta.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="5"></A><img src="..\bluecube.gif"></img><B>Fosfeto de alum&iacute;nio e g&aacute;lio&nbsp;</B>AlGaP
            </TD>
         </TR>
         <TR class="JF">
            <TD>Material semi-condutor usado na produ&ccedil;&atilde;o de d&iacute;odos emissores de luz verde.</TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="6"></A><img src="..\bluecube.gif"></img><B>Monoestearato de alum&iacute;nio&nbsp;</B>Al(OH)<sub>2</sub>C<sub>18</sub>H<sub>35</sub>O<sub>2</sub></TD>
         </TR>
         <TR class="JF">
            <TD>Este composto &eacute; usado para produzir geles nas embalagens dos produtos farmec&ecirc;uticos e na prepara&ccedil;&atilde;o de diversas cores de cosm&eacute;tica.
               Apesar de serem produtos comercialmente seguros, podem originar excesso de alum&iacute;nio no organismo.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="7"></A><img src="..\bluecube.gif"></img><B>Nitrato de alum&iacute;nio&nbsp;</B>Al(NO<sub>3</sub>)<sub>3</sub></TD>
         </TR>
         <TR class="JF">
            <TD>&eacute; utilizado no curtimento de couro, em antitranspirantes e inibidores de corros&atilde;o, na extrac&ccedil;&atilde;o de <a class="elink" href="..\elements\92.htm">ur&acirc;nio</a>, na refina&ccedil;&atilde;o de petr&oacute;leo e como agente de nitra&ccedil;&atilde;o.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="8"></A><img src="..\bluecube.gif"></img><B>Sulfato de Alum&iacute;nio&nbsp;</B>Al<sub>2</sub>(SO<sub>4</sub>)<sub>3</sub>.16H<sub>2</sub>O
            </TD>
         </TR>
         <TR class="JF">
            <TD>Usado na purifica&ccedil;&atilde;o de &aacute;gua e como mordente na impress&atilde;o nas ind&uacute;strias t&ecirc;xtil e tingimento. Al&eacute;m disso, &eacute; usado na purifica&ccedil;&atilde;o
               de &aacute;gua, fazendo com que as impurezas coagulem, facilitando a remo&ccedil;&atilde;o ou filtra&ccedil;&atilde;o das part&iacute;culas que se depositam no fundo
               do recipiente.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>Quando dissolvido em &aacute;gua neutra ou ligeiramente alcalina, o sulfato de alum&iacute;nio produz um precipitado gelatinoso de hidr&oacute;xido
               de alum&iacute;nio, Al(OH)<sub>3</sub>. No tingimento e estampagem de tecidos, o precipitado gelatinoso ajuda &agrave; ader&ecirc;ncia da tinta &agrave;s fibras do tecidos, tornando
               o pigmento insol&uacute;vel.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="9"></A><img src="..\bluecube.gif"></img><B>Granada de alum&iacute;nio e &iacute;trio&nbsp;</B>Y<sub>3</sub>Al<sub>5</sub>O<sub>12</sub></TD>
         </TR>
         <TR class="JF">
            <TD>Material cristalino sint&eacute;tico, do grupo das granadas, usado como meio de activa&ccedil;&atilde;o laser em v&aacute;rios lasers s&oacute;lidos.</TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>Usa-se tamb&eacute;m em joalharia como imita&ccedil;&atilde;o do diamante. Existem variantes coloridas lapidadas e apreciadas (como sint&eacute;ticas)
               pela sua transpar&ecirc;ncia, durabilidade, elevado &iacute;ndice de refrac&ccedil;&atilde;o e dispers&atilde;o.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>