<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Sil&iacute;cio</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="PF">
               <div align="center"><A HREF="..\elements\14.htm">Properties</A> |
                  				<A HREF="..\other\14.htm">More Info</A> |
                  	  		<A HREF="..\isotope\14.htm">Isotopes</A> |
                  	  		<A HREF="..\spectra\14.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EDED">
            <td height="18" class="PF">
               <div align="center"><B>Compounds</B> | <A HREF="..\reactions\14.htm">Reactions</A> | <A HREF="..\production\14.htm">Production</A> | <A HREF="..\video\s14.htm">Video</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EAEA">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="..\atomic\mac14.htm">M.A.C.</A> | <A HREF="..\atomic\14.htm">Reference</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0E7E7">
            <td height="18" class="JX">
               <div align="center">Diagrams: <a href="electron:14">Shell</a> | <a href="atomicradius:14">Atomic Radius</a> | <a href="energy:14">Electron</a> || <a href="image:14">Images</a></div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#33FF00">
            <td height="18" valign="middle" class="JF"><b>Sil&iacute;cio Compounds</b></td>
         </tr>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#1">Silicieto de molibd&eacute;nio(IV)</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#2">Polidimetilsiloxano</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#3">Silicieto de platina</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#4">Sil&iacute;cio-germ&acirc;nio</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#5">Silano</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#6">Carboneto de sil&iacute;cio</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#7">Di&oacute;xido de sil&iacute;cio (s&iacute;lica)</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#8">Nitreto de sil&iacute;cio</A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="1"></A><img src="..\bluecube.gif"></img><B>Silicieto de molibd&eacute;nio(IV)&nbsp;</B>MoSi<sub>2</sub></TD>
         </TR>
         <TR class="JF">
            <TD>Estes compostos podem ser usados numa vasta gama de temperaturas, at&eacute; 1800&ordm;C (2073 K), sendo aplicados em estufas e fornos
               de laborat&oacute;rio, na produ&ccedil;&atilde;o de vidro, a&ccedil;o, electr&oacute;nica, cer&acirc;mica e em tratamento t&eacute;rmico de materiais. Embora sejam quebradi&ccedil;os,
               podem operar sem que envelhe&ccedil;am e sem que a sua resistividade el&eacute;ctrica aumente com o passar do tempo e com o uso.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="2"></A><img src="..\bluecube.gif"></img><B>Polidimetilsiloxano&nbsp;</B>(CH<sub>3</sub>)<sub>3</sub>SiO[SiO(CH<sub>3</sub>)<sub>2</sub>]nSi(CH<sub>3</sub>)<sub>3</sub></TD>
         </TR>
         <TR class="JF">
            <TD>O PDMS &eacute; o principal componente da Silly Putty. O material com cheiro a vinagre, vulgar em colas e em vedantes de aqu&aacute;rios
               &eacute; muito vulgarizado. O PDMS &eacute; tamb&eacute;m usado como componente da gordura de silicone, bem como noutros lubrificantes &agrave; base de
               silicone e de fluidos de transmissores de calor, em cosm&eacute;ticos, amaciadores de cabelo e outras aplica&ccedil;&otilde;es. O PDMS foi tamb&eacute;m
               utilizado como fluido de enchimento de implantes mam&aacute;rios, embora esta pr&aacute;tica tenha diminu&iacute;do um pouco, devido a preocupa&ccedil;&otilde;es
               quanto &agrave; seguran&ccedil;a. Continua a ser utilizado em situa&ccedil;&otilde;es de implantes em locais de articula&ccedil;&otilde;es, com bons resultados.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>Como aditivo alimentar &eacute; identificado como E900, sendo usado como agente antiespuma e antiaglomerante.</TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="3"></A><img src="..\bluecube.gif"></img><B>Silicieto de platina&nbsp;</B>PtSi
            </TD>
         </TR>
         <TR class="JF">
            <TD>&eacute; usado em detectores infravermelhos, no campo da astronomia.</TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="4"></A><img src="..\bluecube.gif"></img><B>Sil&iacute;cio-germ&acirc;nio&nbsp;</B>SiGe
            </TD>
         </TR>
         <TR class="JF">
            <TD>Este material semicondutor &eacute; frequentemente usado na ind&uacute;stria de circuitos integrados.</TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="5"></A><img src="..\bluecube.gif"></img><B>Silano&nbsp;</B>SiH<sub>4</sub></TD>
         </TR>
         <TR>
            <TD class="JX">:
               			Irritant : 
            </TD>
         </TR>
         <TR class="JF">
            <TD>&Agrave; temperatura ambiente o silano &eacute; um g&aacute;s <a class="glink" href="..\glossary\pyrophoric.htm">pirof&oacute;rico</a> - que se inflama espontaneamente em contacto com o ar, sem necessitar de igni&ccedil;&atilde;o externa.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>H&aacute; v&aacute;rias aplica&ccedil;&otilde;es industriais e m&eacute;dicas para os silanos. Por exemplo, os silanos podem ser usados em pol&iacute;meros refor&ccedil;ados
               por facilitarem a ader&ecirc;ncia das fibras de vidro ao pol&iacute;mero matriz, estabilizando o material. Podem tamb&eacute;m ser usados para
               ligar camadas bio-inertes em implantes <a class="elink" href="..\elements\22.htm">de tit&acirc;nio</a>. Usam-se tamb&eacute;m como repelentes de &aacute;gua, protec&ccedil;&atilde;o de edif&iacute;cios de pedra, controlo de grafitis, selantes e em camadas de
               silicone policristralino em semicondutores.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="6"></A><img src="..\bluecube.gif"></img><B>Carboneto de sil&iacute;cio&nbsp;</B>SiC
            </TD>
         </TR>
         <TR class="JF">
            <TD>Moissanite &eacute; o nome comercial atribu&iacute;do ao carboneto de sil&iacute;cio na &aacute;rea da gemologia.</TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>O carboneto de sil&iacute;cio &eacute; usado em LEDs azuis, em d&iacute;odos Schottky ultra-r&aacute;pidos, em MESFETs e em IGBTs de alta temperatura
               e em trans&iacute;stores com pot&ecirc;ncia elevada. Devido &agrave; sua elevada condutividade t&eacute;rmica, o SiC tamb&eacute;m &eacute; utilizado como substrato
               para outros materiais semicondutores, como o nitreto de g&aacute;lio. 
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>A dureza e resist&ecirc;ncia deste composto tornam-no especialmente indicado na constru&ccedil;&atilde;o de espelhos usados em astronomia, apesar
               de ser um material de dif&iacute;cil manipula&ccedil;&atilde;o no fabrico desses espelhos.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>Os comp&oacute;sitos de carbono com sil&iacute;cio-carbono s&atilde;o usado em discos de trav&otilde;es de alto rendimento pela sua capacidade de suportarem
               temperaturas bastante elevadas. O s&iacute;licio reage com a grafite nos comp&oacute;sitos carbono-carbono para originar carboneto de sil&iacute;cio.
               Estes discos s&atilde;o usados em alguns carros desportivos.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="7"></A><img src="..\bluecube.gif"></img><B>Di&oacute;xido de sil&iacute;cio (s&iacute;lica)&nbsp;</B>SiO<sub>2</sub></TD>
         </TR>
         <TR>
            <TD class="JX">:
               			
            </TD>
         </TR>
         <TR class="JF">
            <TD>A s&iacute;lica &eacute; encontrada na natureza de diversas formas, incluindo o quartzo e opala. Os vidros de soda-cal, baratos, s&atilde;o os
               mais usados em copos, garrafas e janelas. As pe&ccedil;as de cer&acirc;mica montadas na face inferior do vaivem-espacial, que servem de
               protec&ccedil;&atilde;o na altura da re-entrada na atmosfera terrestre, s&atilde;o feitos principalmente de s&iacute;lica (ver HRSI), tal como os tijolos
               refract&aacute;rios usados no processamento do a&ccedil;o.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>A s&iacute;lica, juntamente com a alumina (s&iacute;lica-alumina), forma a maior parte da rede cristalina dos minerais argilosos. Estes
               decomp&otilde;em-se quando fortemente aquecidos e formam parte da microestrutura das argilas usadas na ind&uacute;stria da cer&acirc;mica, faian&ccedil;a,
               gr&eacute;s e porcelana.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>A s&iacute;lica &eacute; tamb&eacute;m usada como aditivo alimentar, como agente de fluxo em alimentos em p&oacute; e na absor&ccedil;&atilde;o de &aacute;gua.</TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD></TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="8"></A><img src="..\bluecube.gif"></img><B>Nitreto de sil&iacute;cio&nbsp;</B>Si<sub>3</sub>N<sub>4</sub></TD>
         </TR>
         <TR class="JF">
            <TD>O nitreto de sil&iacute;cio &eacute; o componente principal de certos materiais cer&acirc;micos, que apresentam uma grande resist&ecirc;ncia ao choque
               quando comparados com outros tipos de materiais cer&acirc;micos. Aplicam-se em rolamentos, por vezes usados em patins, por ser um
               material resistente ao choque e ao calor. Tamb&eacute;m &eacute; usado como fonte de igni&ccedil;&atilde;o em aparelhos de g&aacute;s dom&eacute;sticos (Hot Surface
               Ignition).
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>