<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: F&oacute;sforo</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="PF">
               <div align="center"><A HREF="..\elements\15.htm">Properties</A> |
                  				<A HREF="..\other\15.htm">More Info</A> |
                  	  		<A HREF="..\isotope\15.htm">Isotopes</A> |
                  	  		<A HREF="..\allotrope\15.htm">Allotropes</A> |
                  	    		<A HREF="..\spectra\15.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EDED">
            <td height="18" class="PF">
               <div align="center"><B>Compounds</B> | <A HREF="..\reactions\15.htm">Reactions</A> | <A HREF="..\production\15.htm">Production</A> | <A HREF="..\video\s15.htm">Video</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EAEA">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="..\atomic\mac15.htm">M.A.C.</A> | <A HREF="..\atomic\15.htm">Reference</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0E7E7">
            <td height="18" class="JX">
               <div align="center">Diagrams: <a href="electron:15">Shell</a> | <a href="atomicradius:15">Atomic Radius</a> | <a href="energy:15">Electron</a> || <a href="image:15">Images</a></div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#2DC443">
            <td height="18" valign="middle" class="JF"><b>F&oacute;sforo Compounds</b></td>
         </tr>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#1">Alendronato</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#2">Fosforeto de c&aacute;lcio</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#3">Fosforeto de G&aacute;lio(III)</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#4">Glifosato</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#5">&aacute;cido ibandr&oacute;nico</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#6">Fosfano</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#7">Sarin</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#8">Fosfato tric&aacute;lcico</A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="1"></A><img src="..\bluecube.gif"></img><B>Alendronato&nbsp;</B>C<sub>4</sub>H<sub>18</sub>NNaO<sub>10</sub>P<sub>2</sub></TD>
         </TR>
         <TR class="JF">
            <TD>Usado no tratamento de osteoporose e v&aacute;rias outras doen&ccedil;as &oacute;sseas.</TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="2"></A><img src="..\bluecube.gif"></img><B>Fosforeto de c&aacute;lcio&nbsp;</B>Ca<sub>3</sub>P<sub>2</sub></TD>
         </TR>
         <TR class="JF">
            <TD>Usado em bombas incendi&aacute;rias, fogos de artif&iacute;cio, torpedos, foguetes luminosos navais de auto-igni&ccedil;&atilde;o e v&aacute;rias muni&ccedil;&otilde;es activadas
               por &aacute;gua.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="3"></A><img src="..\bluecube.gif"></img><B>Fosforeto de G&aacute;lio(III)&nbsp;</B>GaP
            </TD>
         </TR>
         <TR class="JF">
            <TD>Usado na produ&ccedil;&atilde;o de d&iacute;odos emissores de luz (LED) vermelho, laranja e verde de brilho normal e baixo. &eacute; um material de baixo
               custo. O GaP tem sido usado em LEDs desde a d&eacute;cada de 1960. Tem um per&iacute;odo de vida relativamente curto a corrente elevada,
               e a sua vida &uacute;til &eacute; muito dependente da temperatura. &eacute; usado isoladamente ou em conjunto com o GaAsP.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="4"></A><img src="..\bluecube.gif"></img><B>Glifosato&nbsp;</B>C<sub>3</sub>H<sub>8</sub>NO<sub>5</sub>P
            </TD>
         </TR>
         <TR class="JF">
            <TD>Herbicida, n&atilde;o selectivo, usado para erradicar ervas daninhas, principalmente as perenes. Muitas culturas t&ecirc;m sido geneticamente
               modificadas para serem resistentes a este composto. O produto qu&iacute;mico &eacute; absorvido apenas pelas folhas das plantas e n&atilde;o &eacute;
               absorvida do solo pelas ra&iacute;zes .
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="5"></A><img src="..\bluecube.gif"></img><B>&aacute;cido ibandr&oacute;nico&nbsp;</B>C<sub>9</sub>H<sub>23</sub>NO<sub>7</sub>P<sub>2</sub></TD>
         </TR>
         <TR class="JF">
            <TD>Usado na preven&ccedil;&atilde;o e tratamento da osteoporose. Pode tamb&eacute;m ser usado no tratamento da hipercalcemia.</TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="6"></A><img src="..\bluecube.gif"></img><B>Fosfano&nbsp;</B>PH<sub>3</sub></TD>
         </TR>
         <TR>
            <TD class="JX">:
               			Highly Toxic : 
            </TD>
         </TR>
         <TR class="JF">
            <TD>O fosfano (vulgarmente conhecido por fosfina) &eacute; altamente t&oacute;xico; pode matar facilmente mesmo em baixas concentra&ccedil;&otilde;es. Por
               esta raz&atilde;o, o g&aacute;s &eacute; usado no controlo de pragas por fumiga&ccedil;&atilde;o. Para uso agr&iacute;cola &eacute; vendido sob a forma de fosfeto de <a class="elink" href="..\elements\13.htm">alum&iacute;nio</a>, fosfeto de <a class="elink" href="..\elements\20.htm">c&aacute;lcio</a> ou de c&aacute;psulas de fosfeto de <a class="elink" href="..\elements\30.htm">zinco</a>, que produz fosfano quando em contacto com a &aacute;gua presente na atmosfera ou com os <a class="glink" href="..\glossary\acid.htm">&aacute;cidos</a> do est&ocirc;mago dos roedores. Estas c&aacute;psulas cont&ecirc;m, tamb&eacute;m, outros compostos que incluem a am&oacute;nia, que ajuda a reduzir o potencial
               para igni&ccedil;&atilde;o espont&acirc;nea ou explos&atilde;o do fosfano gasoso. Podem tamb&eacute;m conter outros agentes, tais como o metanotiol, para conferir
               ao g&aacute;s um odor a alho para que se torne mais facilmente detect&aacute;vel a sua presen&ccedil;a na atamosfera.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>O fosfano &eacute; tamb&eacute;m usado como dopante na ind&uacute;stria dos semicondutores .</TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="7"></A><img src="..\bluecube.gif"></img><B>Sarin&nbsp;</B>C<sub>4</sub>H<sub>10</sub>FO<sub>2</sub>P
            </TD>
         </TR>
         <TR>
            <TD class="JX">:
               			Highly Toxic : 
            </TD>
         </TR>
         <TR class="JF">
            <TD>&eacute; uma subst&acirc;ncia extremamente t&oacute;xica, cuja &uacute;nica aplica&ccedil;&atilde;o &eacute; como agente do sistema nervoso. Como arma qu&iacute;mica, &eacute; classificada
               como arma de destrui&ccedil;&atilde;o maci&ccedil;a, segundo a resolu&ccedil;&atilde;o das Na&ccedil;&otilde;es Unidas 687, sendo a sua produ&ccedil;&atilde;o e armazenamento proibida pela
               Conven&ccedil;&atilde;o sobre Armas Qu&iacute;micas de 1993.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="8"></A><img src="..\bluecube.gif"></img><B>Fosfato tric&aacute;lcico&nbsp;</B>Ca<sub>3</sub>(PO<sub>4</sub>)<sub>2</sub></TD>
         </TR>
         <TR>
            <TD class="JX">:
               			Irritant : 
            </TD>
         </TR>
         <TR class="JF">
            <TD>Mat&eacute;ria-prima muito importante para a produ&ccedil;&atilde;o de <a class="glink" href="..\glossary\acid.htm">&aacute;cido</a> fosf&oacute;rico e fertilizantes. O fosfato de c&aacute;lcio &eacute; tamb&eacute;m um aditivo alimentar, designado de E341. &eacute; um sal mineral encontrado
               em rochas e ossos, usado em produtos l&aacute;cteos (queijos).
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>&eacute; tamb&eacute;m usado como suplemento nutricional. H&aacute; ainda alguma controv&eacute;rsia acerca das diferentes biodisponibilidades dos sais
               de c&aacute;lcio. &eacute; commummente usado em porcelanas e p&oacute;s dent&aacute;rios, e clinicamente indicado como anti-&aacute;cido ou como suplemento de
               c&aacute;lcio, apesar do carbonato de c&aacute;lcio ser o mais comum no que respeita a esta aplica&ccedil;&atilde;o.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>