<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Enxofre</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="PF">
               <div align="center"><A HREF="..\elements\16.htm">Properties</A> |
                  				<A HREF="..\other\16.htm">More Info</A> |
                  	  		<A HREF="..\isotope\16.htm">Isotopes</A> |
                  	  		<A HREF="..\allotrope\16.htm">Allotropes</A> |
                  	    		<A HREF="..\spectra\16.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EDED">
            <td height="18" class="PF">
               <div align="center"><B>Compounds</B> | <A HREF="..\reactions\16.htm">Reactions</A> | <A HREF="..\production\16.htm">Production</A> | <A HREF="..\video\s16.htm">Video</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EAEA">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="..\atomic\mac16.htm">M.A.C.</A> | <A HREF="..\atomic\16.htm">Reference</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0E7E7">
            <td height="18" class="JX">
               <div align="center">Diagrams: <a href="electron:16">Shell</a> | <a href="atomicradius:16">Atomic Radius</a> | <a href="energy:16">Electron</a> || <a href="image:16">Images</a></div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#2DC443">
            <td height="18" valign="middle" class="JF"><b>Enxofre Compounds</b></td>
         </tr>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#1">&aacute;cido sulf&acirc;mico</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#2">Di&oacute;xido de enxofre</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#3">&aacute;cido sulf&uacute;rico</A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="1"></A><img src="..\bluecube.gif"></img><B>&aacute;cido sulf&acirc;mico&nbsp;</B>H<sub>3</sub>NO<sub>3</sub>S
            </TD>
         </TR>
         <TR>
            <TD class="JX">:
               			Carcinogenic : Toxic : 
            </TD>
         </TR>
         <TR class="JF">
            <TD>A aplica&ccedil;&atilde;o mais usual do <a class="glink" href="..\glossary\acid.htm">&aacute;cido</a> sulf&acirc;mico &eacute; na s&iacute;ntese de compostos de sabor adocicado. &eacute; usado como agente &aacute;cido de limpeza, normalmente para os metais
               e subst&acirc;ncias cer&acirc;micas. &eacute; um substituto do <a class="glink" href="..\glossary\acid.htm">&aacute;cido</a> clor&iacute;drico na remo&ccedil;&atilde;o de ferrugem.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>Utiliza-se, tamb&eacute;m, como catalisador da reac&ccedil;&atilde;o de esterifica&ccedil;&atilde;o, como coagulante de resinas de ureia-formalde&iacute;do, como ingrediente
               de extintores de fogo, na ind&uacute;stria da celulose na produ&ccedil;&atilde;o de corantes e tintas, como herbicida, como estabilizador de cloreto
               na ind&uacute;stria da celulose e na s&iacute;ntese do &oacute;xido nitroso por reac&ccedil;&atilde;o com o <a class="glink" href="..\glossary\acid.htm">&aacute;cido</a> n&iacute;trico.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="2"></A><img src="..\bluecube.gif"></img><B>Di&oacute;xido de enxofre&nbsp;</B>SO<sub>2</sub></TD>
         </TR>
         <TR>
            <TD class="JX">:
               			Toxic : 
            </TD>
         </TR>
         <TR class="JF">
            <TD>&eacute; produzido por vulc&otilde;es e por v&aacute;rios processos industriais. Os carv&otilde;es e o petr&oacute;leo cont&ecirc;m, por norma, compostos de enxofre,
               gerando di&oacute;xido de enxofre quando queimados: o g&aacute;s reage com a &aacute;gua e com o <a class="elink" href="..\elements\8.htm">oxig&eacute;nio</a> atmosf&eacute;rico dando origem a <a class="glink" href="..\glossary\acid.htm">&aacute;cido</a> sulf&uacute;rico (H<sub>2</sub>SO<sub>4</sub>) e, desta forma, chuva <a class="glink" href="..\glossary\acid.htm">&aacute;cida</a>.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>O di&oacute;xido de enxofre &eacute; por vezes utilizado como conservante em bebidas alco&oacute;licas e frutos secos, como damascos. Este conservante
               &eacute; utilizado para manter a apar&ecirc;ncia das frutas e n&atilde;o tanto para prevenir o seu apodrecimento. A sua presen&ccedil;a pode originar
               um sabor caracter&iacute;stico. Antes do desenvolvimento de Freons, o di&oacute;xido de enxofre era utilizado como l&iacute;quido de arrefecimento
               em frigor&iacute;ficos dom&eacute;sticos.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="3"></A><img src="..\bluecube.gif"></img><B>&aacute;cido sulf&uacute;rico&nbsp;</B>H<sub>2</sub>SO<sub>4</sub></TD>
         </TR>
         <TR>
            <TD class="JX">:
               			Highly Corrosive : Toxic : 
            </TD>
         </TR>
         <TR class="JF">
            <TD>O <a class="glink" href="..\glossary\acid.htm">&aacute;cido</a> sulf&uacute;rico tem um grande n&uacute;meros de aplica&ccedil;&otilde;es, sendo a subst&acirc;ncia com maior produ&ccedil;&atilde;o. A produ&ccedil;&atilde;o mundial em 2001 foi de 165
               milh&otilde;es de toneladas. As suas principais aplica&ccedil;&otilde;es s&atilde;o no processamento de min&eacute;rios, na produ&ccedil;&atilde;o de fertilizantes, na refina&ccedil;&atilde;o
               de petr&oacute;leo, no tratamento de &aacute;guas residuais e em s&iacute;ntese qu&iacute;mica.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>O <a class="glink" href="..\glossary\acid.htm">&aacute;cido</a> sulf&uacute;rico &eacute; produzido na camada superior da atmosfera de V&eacute;nus pela ac&ccedil;&atilde;o fotoqu&iacute;mica do Sol a partir do di&oacute;xido de <a class="elink" href="..\elements\6.htm">carbono,</a> di&oacute;xido de enxofre e vapor de &aacute;gua. A radia&ccedil;&atilde;o ultravioleta com comprimentos de onda inferiores a 169 nm pode fotodissociar
               o di&oacute;xido de carbono em mon&oacute;xido de carbono e <a class="elink" href="..\elements\8.htm">oxig&eacute;nio</a> at&oacute;mico. O <a class="elink" href="..\elements\8.htm">oxig&eacute;nio</a> at&oacute;mico &eacute; altamente reactivo e quando reage com di&oacute;xido de enxofre, um componente vestigial da atmosfera de V&eacute;nus, origina
               tri&oacute;xido de enxofre, que se pode combinar com o vapor de &aacute;gua, um outro elemento vestigial da atmosfera de V&eacute;nus, produzindo
               <a class="glink" href="..\glossary\acid.htm">&aacute;cido</a> sulf&uacute;rico.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>