<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Cloro</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="PF">
               <div align="center"><A HREF="..\elements\17.htm">Properties</A> |
                  				<A HREF="..\other\17.htm">More Info</A> |
                  	  		<A HREF="..\isotope\17.htm">Isotopes</A> |
                  	  		<A HREF="..\spectra\17.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EDED">
            <td height="18" class="PF">
               <div align="center"><B>Compounds</B> | <A HREF="..\reactions\17.htm">Reactions</A> | <A HREF="..\production\17.htm">Production</A> | <A HREF="..\video\s17.htm">Video</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EAEA">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="..\atomic\mac17.htm">M.A.C.</A> | <A HREF="..\atomic\17.htm">Reference</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0E7E7">
            <td height="18" class="JX">
               <div align="center">Diagrams: <a href="electron:17">Shell</a> | <a href="atomicradius:17">Atomic Radius</a> | <a href="energy:17">Electron</a> || <a href="image:17">Images</a></div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#E2AA5F">
            <td height="18" valign="middle" class="JF"><b>Cloro Compounds</b></td>
         </tr>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#1">Hipoclorito de c&aacute;lcio</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#2">&aacute;cido clor&iacute;drico</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#3">Di&oacute;xido de cloro</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#4">Cloreto de s&oacute;dio</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#5">Hipoclorito de s&oacute;dio</A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="1"></A><img src="..\bluecube.gif"></img><B>Hipoclorito de c&aacute;lcio&nbsp;</B>Ca(ClO)<sub>2</sub></TD>
         </TR>
         <TR class="JF">
            <TD>&eacute; amplamente usada no tratamento de &aacute;gua, tanto de piscinas como de &aacute;gua de consumo, e como agente branqueador (cal clorada).
               Esta subst&acirc;ncia &eacute; considerada como sendo relativamente est&aacute;vel, possuindo mais cloro dispon&iacute;vel do que o hipoclorito de s&oacute;dio
               (lix&iacute;via l&iacute;quida).
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="2"></A><img src="..\bluecube.gif"></img><B>&aacute;cido clor&iacute;drico&nbsp;</B>HCl
            </TD>
         </TR>
         <TR>
            <TD class="JX">:
               			Highly Corrosive : 
            </TD>
         </TR>
         <TR class="JF">
            <TD>O <a class="glink" href="..\glossary\acid.htm">&aacute;cido</a> clor&iacute;drico &eacute; um &aacute;cido inorg&acirc;nico forte, que &eacute; usado em diversos processos industriais.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>O maior consumo de <a class="glink" href="..\glossary\acid.htm"> &aacute;cido </a> clor&iacute;drico ocorre na produ&ccedil;&atilde;o de compostos org&acirc;nicos, nomeadamente cloreto de vinilo para PVC e MDI e TDI para produ&ccedil;&atilde;o de
               poliuretano. Frequentemente, a produ&ccedil;&atilde;o de &aacute;cido clor&iacute;drico &eacute; feita no local de consumo, nunca chegando a mercado aberto.
               Outros compostos org&acirc;nicos produzidos com &aacute;cido clor&iacute;drico incluem o bisfenol A, para policarbonatos, carv&atilde;o activado e &aacute;cido
               asc&oacute;rbico, bem como um grande n&uacute;mero de produtos farmac&ecirc;uticos.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>O &aacute;cido clor&iacute;drico &eacute; um qu&iacute;mico fundamental, usado num grande n&uacute;mero de aplica&ccedil;&otilde;es em pequena escala, tais como a ind&uacute;stria
               de curtumes, limpeza dom&eacute;stica e constru&ccedil;&atilde;o civil. Al&eacute;m disso, uma forma de estimular a produ&ccedil;&atilde;o de petr&oacute;leo consiste em 
               injectar <a class="glink" href="..\glossary\acid.htm">&aacute;cido</a> clor&iacute;drico na rocha onde se localiza o po&ccedil;o de extrac&ccedil;&atilde;o, dissolvendo uma por&ccedil;&atilde;o dessa rocha e criando uma estrutura porosa.
               Esta acidifica&ccedil;&atilde;o dos po&ccedil;os de extrac&ccedil;&atilde;o &eacute; um processo comum na ind&uacute;stria petrol&iacute;fera do Mar do Norte.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>Na ind&uacute;stria alimentar (ingredientes e aditivos alimentares) utilizam-se muitas reac&ccedil;&otilde;es qu&iacute;micas do &aacute;cido clor&iacute;drico. S&atilde;o
               t&iacute;picos produtos como o espartame, a frutose, o &aacute;cido c&iacute;trico, a lisina, prote&iacute;nas hidrolisadas (vegetais) para aumentar o
               sabor, e produ&ccedil;&atilde;o de gelatinas.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="3"></A><img src="..\bluecube.gif"></img><B>Di&oacute;xido de cloro&nbsp;</B>ClO<sub>2</sub></TD>
         </TR>
         <TR>
            <TD class="JX">:
               			Oxidizer : Highly Toxic : 
            </TD>
         </TR>
         <TR class="JF">
            <TD>&eacute; um g&aacute;s vermelho-amarelado e um dos &oacute;xidos de cloro conhecidos. N&atilde;o &eacute; est&aacute;vel no estado gasoso em concentra&ccedil;&otilde;es altas. Misturado
               com o ar, acima de 15% (V/V), em condi&ccedil;&otilde;es normais de press&atilde;o e temperatura, pode decompor-se de forma espont&acirc;nea e explosiva
               dando cloro e <a class="elink" href="..\elements\8.htm">oxig&eacute;nio</a>.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>O &oacute;xido de cloro &eacute; usado principalmente no branqueamento de pasta de papel (mais de 95%), mas &eacute; tamb&eacute;m usado para branquear
               farinhas e desinfectar &aacute;guas. O di&oacute;xido de cloro pode ser usado, em conjuga&ccedil;&atilde;o como o ozono, na desinfec&ccedil;&atilde;o de &aacute;guas para
               reduzir a forma&ccedil;&atilde;o de bromatos, que s&atilde;o considerados cancer&iacute;genos.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>&eacute; mais eficaz do que o cloro contra v&iacute;rus, bact&eacute;rias e protopzo&aacute;rios.</TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="4"></A><img src="..\bluecube.gif"></img><B>Cloreto de s&oacute;dio&nbsp;</B>NaCl
            </TD>
         </TR>
         <TR class="JF">
            <TD>O cloreto de s&oacute;dio &eacute; tamb&eacute;m conhecido como sal comum, sal de mesa ou halite. &eacute; o sal mais respons&aacute;vel pela salinidade das
               &aacute;guas do mar e dos fluidos extracelulares de muitos organismos multicelulares.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>&eacute; essencial &agrave; vida na Terra. A maior parte dos tecidos e fluidos biol&oacute;gicos cont&ecirc;m quantidades vari&aacute;veis deste sal. A concentra&ccedil;&atilde;o
               de i&otilde;es s&oacute;dio no sangue est&aacute; directamente relacionada com a regula&ccedil;&atilde;o dos n&iacute;veis de fluidos corporais. A propaga&ccedil;&atilde;o dos impulsos
               nervosos por transdu&ccedil;&atilde;o de sinal &eacute; regulada por i&otilde;es s&oacute;dio. (O pot&aacute;ssio, metal estritamente relacionado com o s&oacute;dio, &eacute; tamb&eacute;m
               um componente relevante nos mesmos sistemas).
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="5"></A><img src="..\bluecube.gif"></img><B>Hipoclorito de s&oacute;dio&nbsp;</B>NaOCl
            </TD>
         </TR>
         <TR class="JF">
            <TD>Em solu&ccedil;&atilde;o aquosa usa-se frequentemente como desinfectante e agente branqueador; na maioria dos casos as suas solu&ccedil;&otilde;es aquosas
               s&atilde;o designadas simplesmemte por "lix&iacute;via", embora esta designa&ccedil;&atilde;o seja atribuida tamb&eacute;m a outros produtos qu&iacute;micos.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>