<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Pot&aacute;ssio</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="PF">
               <div align="center"><A HREF="..\elements\19.htm">Properties</A> |
                  				<A HREF="..\other\19.htm">More Info</A> |
                  	  		<A HREF="..\isotope\19.htm">Isotopes</A> |
                  	  		<A HREF="..\spectra\19.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EDED">
            <td height="18" class="PF">
               <div align="center"><B>Compounds</B> | <A HREF="..\reactions\19.htm">Reactions</A> | <A HREF="..\production\19.htm">Production</A> | <A HREF="..\video\s19.htm">Video</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EAEA">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="..\atomic\mac19.htm">M.A.C.</A> | <A HREF="..\atomic\19.htm">Reference</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0E7E7">
            <td height="18" class="JX">
               <div align="center">Diagrams: <a href="electron:19">Shell</a> | <a href="atomicradius:19">Atomic Radius</a> | <a href="energy:19">Electron</a> || <a href="image:19">Images</a></div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#00FFFF">
            <td height="18" valign="middle" class="JF"><b>Pot&aacute;ssio Compounds</b></td>
         </tr>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#1">Alginato de pot&aacute;ssio</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#2">Benzoato de pot&aacute;ssio</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#3">Clorato de pot&aacute;ssio</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#4">Cloreto de pot&aacute;ssio</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#5">Cianato de pot&aacute;ssio</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#6">Fluoreto de pot&aacute;ssio</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#7">Nitrato de pot&aacute;ssio</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#8">Sorbato de pot&aacute;ssio</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#9">Sulfato de pot&aacute;ssio</A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="1"></A><img src="..\bluecube.gif"></img><B>Alginato de pot&aacute;ssio&nbsp;</B>KC<sub>6</sub>H<sub>7</sub>O<sub>6</sub></TD>
         </TR>
         <TR class="JF">
            <TD>&eacute; um extracto de algas marinhas usado como espessante na &iacute;nd&uacute;stria alimentar, al&eacute;m de ser tamb&eacute;m usado como emulsionante e
               agente gelatinizante.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="2"></A><img src="..\bluecube.gif"></img><B>Benzoato de pot&aacute;ssio&nbsp;</B></TD>
         </TR>
         <TR class="JF">
            <TD>Conservante alimentar que inibe o crescimento de bolor, leveduras e algumas bact&eacute;rias. Funciona melhor em produtos com <a class="glink" href="..\glossary\ph.htm">pH</a> abaixo de 4.5, onde existe sob a forma de <a class="glink" href="..\glossary\acid.htm">&aacute;cido</a> benz&oacute;ico. Utiliza-se na preserva&ccedil;&atilde;o de alimentos &aacute;cidos e bebidas, nomeadamente sumos de frutas (<a class="glink" href="..\glossary\acid.htm">&aacute;cido</a>c&iacute;trico), bebidas gasosas (<a class="elink" href="..\elements\8.htm">di&oacute;xido</a> de <a class="elink" href="..\elements\6.htm">carbono</a>), refrigerantes (<a class="glink" href="..\glossary\acid.htm">&aacute;cido</a> fosf&oacute;rico), pickles (vinagre) e outros alimentos &aacute;cidificados.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="3"></A><img src="..\bluecube.gif"></img><B>Clorato de pot&aacute;ssio&nbsp;</B>KClO<sub>3</sub></TD>
         </TR>
         <TR>
            <TD class="JX">:
               			Oxidizer : 
            </TD>
         </TR>
         <TR class="JF">
            <TD>&eacute; utilizado em algumas receitas de p&oacute;lvora, em geral, substituindo o menos potente nitrato de pot&aacute;ssio. O clorato de pot&aacute;ssio
               &eacute; utilizado tamb&eacute;m como pesticida.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>&eacute; utilizado nos sistemas de fornecimento de oxig&eacute;nio de aeronaves, e tem sido apontado como o respons&aacute;vel, pelo menos, por
               um acidente de avi&atilde;o. Um inc&ecirc;ndio na esta&ccedil;&atilde;o espacial MIR tamb&eacute;m foi atribu&iacute;do ao clorato de pot&aacute;ssio.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="4"></A><img src="..\bluecube.gif"></img><B>Cloreto de pot&aacute;ssio&nbsp;</B>KCl
            </TD>
         </TR>
         <TR class="JF">
            <TD>Grande parte do cloreto de pot&aacute;ssio produzido &eacute; usada no fabrico de fertilizante[2], pois o crescimentos de muitas plantas
               &eacute; limitado pela absor&ccedil;&atilde;o de pot&aacute;ssio. Como mat&eacute;ria-prima na ind&uacute;stria qu&iacute;mica, &eacute; usado para a produ&ccedil;&atilde;o de hidr&oacute;xido de pot&aacute;ssio
               e pot&aacute;ssio met&aacute;lico. &eacute;, tamb&eacute;m, utilizado em medicina, aplica&ccedil;&otilde;es cient&iacute;ficas, transforma&ccedil;&atilde;o de alimentos, como um substituto
               de s&oacute;dio do sal de mesa (cloreto de s&oacute;dio) e, em execu&ccedil;&otilde;es de criminosos, atrav&eacute;s de injec&ccedil;&atilde;o letal.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="5"></A><img src="..\bluecube.gif"></img><B>Cianato de pot&aacute;ssio&nbsp;</B>KCNO
            </TD>
         </TR>
         <TR class="JF">
            <TD>&eacute; um <a class="glink" href="..\glossary\reagent.htm">reagente</a> qu&iacute;mico de uso geral, sendo tamb&eacute;m usado como herbicida.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="6"></A><img src="..\bluecube.gif"></img><B>Fluoreto de pot&aacute;ssio&nbsp;</B>KF
            </TD>
         </TR>
         <TR class="JF">
            <TD>Usado na grava&ccedil;&atilde;o de vidro, sendo tamb&eacute;m usado como conservante e insecticida.</TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="7"></A><img src="..\bluecube.gif"></img><B>Nitrato de pot&aacute;ssio&nbsp;</B>KNO<sub>3</sub></TD>
         </TR>
         <TR class="JF">
            <TD>Uma das aplica&ccedil;&otilde;es mais &uacute;teis do nitrato de pot&aacute;ssio &eacute; na produ&ccedil;&atilde;o de <a class="glink" href="..\glossary\acid.htm">&aacute;cido</a> n&iacute;trico, por ac&ccedil;&atilde;o do <a class="glink" href="..\glossary\acid.htm">&aacute;cido</a> sulf&uacute;rico concentrado sobre uma solu&ccedil;&atilde;o aquosa de nitrato de pot&aacute;ssio, produzindo <a class="glink" href="..\glossary\acid.htm">&aacute;cido</a> n&iacute;trico e sulfato de pot&aacute;ssio, separados posteriormente por destila&ccedil;&atilde;o fraccionada.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>&eacute; tamb&eacute;m usado como fertilizante, como propulsor em modelos de foguetes, em pirotecnia (bombas de fumo, por exemplo, em que
               misturado com a&ccedil;&uacute;car produz uma nuvem de fumo 600 vezes o seu pr&oacute;prio volume.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>No processo de conserva&ccedil;&atilde;o de alimentos, o nitrato de pot&aacute;ssio &eacute; usado na salga da carne, mas os doentes card&iacute;acos necessitam
               de ter cuidado com este tipo de alimentos. Como conservante, &eacute; conhecido tamb&eacute;m como E249.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>Tamb&eacute;m tem sido utilizado no fabrico de gelados, podendo ser encontrado em alguns dent&iacute;fricos para dentes sens&iacute;veis. Recentemente,
               o uso de nitrato de pot&aacute;ssio em dent&iacute;fricos para dentes sens&iacute;veis tem aumentado drasticamente, apesar do facto de que n&atilde;o
               foi conclusivamente demonstrado que ajude &agrave; hipersensibilidade dental.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="8"></A><img src="..\bluecube.gif"></img><B>Sorbato de pot&aacute;ssio&nbsp;</B>C<sub>6</sub>H<sub>7</sub>O<sub>2</sub>K
            </TD>
         </TR>
         <TR class="JF">
            <TD>Usado na inibi&ccedil;&atilde;o de fungos, e leveduras de muitos alimentos, tais como queijo, vinho, iogurte e produtos de panifica&ccedil;&atilde;o.
               Pode tamb&eacute;m ser encontrado na lista de ingredientes de muitos frutos secos. Al&eacute;m disso, os suplementos diet&eacute;ticos &agrave; base de
               ervas, geralmente cont&ecirc;m sorbato de pot&aacute;ssio, que actua evitando fungos e micr&oacute;bios, aumentando a vida &uacute;til dos produtos,
               sendo utilizado em quantidades t&atilde;o min&uacute;sculos que n&atilde;o existe qualquer efeito conhecido nocivo para a sa&uacute;de. A identifica&ccedil;&atilde;o
               deste conservante nos r&oacute;tulos das embalagens pode ser como "sorbato de pot&aacute;ssio" ou "<a class="glink" href="..\glossary\acid.htm">&aacute;cido</a> s&oacute;rbico" ou "conservante."
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="9"></A><img src="..\bluecube.gif"></img><B>Sulfato de pot&aacute;ssio&nbsp;</B>K<sub>2</sub>SO<sub>4</sub></TD>
         </TR>
         <TR class="JF">
            <TD>A principal utiliza&ccedil;&atilde;o de sulfato de pot&aacute;ssio &eacute; como fertilizante. O sal, em bruto, tamb&eacute;m &eacute; usado ocasionalmente no fabrico
               de vidro.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>