<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: H&eacute;lio</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="PF">
               <div align="center"><A HREF="..\elements\2.htm">Properties</A> |
                  				<A HREF="..\other\2.htm">More Info</A> |
                  	  		<A HREF="..\isotope\2.htm">Isotopes</A> |
                  	  		<A HREF="..\spectra\2.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EDED">
            <td height="18" class="PF">
               <div align="center"><B>Compounds</B> | <A HREF="..\reactions\2.htm">Reactions</A> | <A HREF="..\production\2.htm">Production</A> | <A HREF="..\video\s2.htm">Video</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EAEA">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="..\atomic\mac2.htm">M.A.C.</A> | <A HREF="..\atomic\2.htm">Reference</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0E7E7">
            <td height="18" class="JX">
               <div align="center">Diagrams: <a href="electron:2">Shell</a> | <a href="atomicradius:2">Atomic Radius</a> | <a href="energy:2">Electron</a> || <a href="image:2">Images</a></div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#EFE77E">
            <td height="18" valign="middle" class="JF"><b>H&eacute;lio Compounds</b></td>
         </tr>
         <TR class="JF">
            <TD>O h&eacute;lio &eacute; quimicamente inerte em condi&ccedil;&otilde;es normais, devido &agrave; sua configura&ccedil;&atilde;o electr&oacute;nica. Por este facto, s&atilde;o necess&aacute;rias
               condi&ccedil;&otilde;es extremas para criar um pequeno grupo de compostos de h&eacute;lio; todos eles s&atilde;o inst&aacute;veis em condi&ccedil;&otilde;es normais de press&atilde;o
               e temperatura.
            </TD>
         </TR>
         <TR class="JF">
            <TD>Com excep&ccedil;&atilde;o dos produzidos para fins de investiga&ccedil;&atilde;o cient&iacute;fica, n&atilde;o existem compostos de h&eacute;lio &uacute;teis ou dispon&iacute;veis comercialmente.</TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>