<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: C&aacute;lcio</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="PF">
               <div align="center"><A HREF="..\elements\20.htm">Properties</A> |
                  				<A HREF="..\other\20.htm">More Info</A> |
                  	  		<A HREF="..\isotope\20.htm">Isotopes</A> |
                  	  		<A HREF="..\spectra\20.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EDED">
            <td height="18" class="PF">
               <div align="center"><B>Compounds</B> | <A HREF="..\reactions\20.htm">Reactions</A> | <A HREF="..\production\20.htm">Production</A> | <A HREF="..\video\s20.htm">Video</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EAEA">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="..\atomic\mac20.htm">M.A.C.</A> | <A HREF="..\atomic\20.htm">Reference</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0E7E7">
            <td height="18" class="JX">
               <div align="center">Diagrams: <a href="electron:20">Shell</a> | <a href="atomicradius:20">Atomic Radius</a> | <a href="energy:20">Electron</a> || <a href="image:20">Images</a></div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#C4AFDA">
            <td height="18" valign="middle" class="JF"><b>C&aacute;lcio Compounds</b></td>
         </tr>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#1">Carbonato de c&aacute;lcio</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#2">Cloreto de c&aacute;lcio</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#3">Hipoclorito de c&aacute;lcio</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#4">&oacute;xido de c&aacute;lcio</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#5">Hidroxiapatite</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#6">Polissulfureto de c&aacute;lcio (lime sulfur)</A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="1"></A><img src="..\bluecube.gif"></img><B>Carbonato de c&aacute;lcio&nbsp;</B>CaCO<sub>3</sub></TD>
         </TR>
         <TR>
            <TD class="JX">:
               			Irritant : 
            </TD>
         </TR>
         <TR class="JF">
            <TD>A principal utiliza&ccedil;&atilde;o do carbonato de c&aacute;lcio &eacute; no sector da constru&ccedil;&atilde;o, quer como material de constru&ccedil;&atilde;o na forma natural
               (por exemplo, m&aacute;rmore) ou calc&aacute;rio para estradas ou como ingrediente de cimento e de mat&eacute;ria-prima para a prepara&ccedil;&atilde;o de cal
               viva por incinera&ccedil;&atilde;o em fornos de cal.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>&eacute; muito usado em tintas, principalmente como espessante em tintas mate.</TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>O carbonato de c&aacute;lcio &eacute; amplamente usado como enchimento de pl&aacute;sticos. Por exemplo, &eacute; incorporado (15-20%) em tubos de PVC
               para esgotos e outros. Finamente dividido, entra na composi&ccedil;&atilde;o do material absorvente de fraldas para beb&eacute; e na manufactura
               de filmes pl&aacute;sticos.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>Este composto &eacute; usado em medicina como suplemento diet&eacute;tico de c&aacute;lcio (1), como anti-&aacute;cido e fixador de fosfato. &eacute; usado na
               ind&uacute;stria farmac&ecirc;utica como material base de comprimidos.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>Como aditivo alimentar, &eacute; usado em alguns produtos &agrave; base de leite de soja como fonte de c&aacute;lcio.</TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="2"></A><img src="..\bluecube.gif"></img><B>Cloreto de c&aacute;lcio&nbsp;</B>CaCl<sub>2</sub></TD>
         </TR>
         <TR>
            <TD class="JX">:
               			Irritant : 
            </TD>
         </TR>
         <TR class="JF">
            <TD>Por ser extremamente higrosc&oacute;pico, usa-se para secar o ar, bem como outros gases e liqu&iacute;dos org&acirc;nicos. Devido a esta capacidade,
               &eacute; conhecido como agente deliquescente e dessecante.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>Devido ao calor intenso libertado na sua dissolu&ccedil;&atilde;o, o cloreto de c&aacute;lcio tamb&eacute;m &eacute; utilizado para facilitar a fus&atilde;o do gelo.
               Ao contr&aacute;rio do vulgar cloreto de s&oacute;dio (sal ou sal-gema), &eacute; relativamente inofensivo para as plantas e solo. &eacute; tamb&eacute;m mais
               eficaz do que o cloreto de s&oacute;dio a temperaturas mais baixas.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>O cloreto de c&aacute;lcio tem um sabor extremamente salgado e &eacute; usado como componente de alguns alimentos, nomeadamente pickles,
               para atribuir um sabor salgado, sem aumentar o conte&uacute;do em s&oacute;dio da comida.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="3"></A><img src="..\bluecube.gif"></img><B>Hipoclorito de c&aacute;lcio&nbsp;</B>Ca(ClO)<sub>2</sub></TD>
         </TR>
         <TR class="JF">
            <TD>Usado na desinfec&ccedil;&atilde;o de &aacute;gua pot&aacute;vel ou de &aacute;gua de piscinas. Para piscinas exteriores, o hipoclorito de c&aacute;lcio pode ser usado
               como desinfectante, em combina&ccedil;&atilde;o com o estabilizador <a class="glink" href="..\glossary\acid.htm">&aacute;cido</a> cian&uacute;rico. O estabilizador reduz a perda de cloro devido &agrave; radia&ccedil;&atilde;o UV.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>O hipoclorito de c&aacute;lcio &eacute; tamb&eacute;m usado para branquear algod&atilde;o e linho e na s&iacute;ntese do clorf&oacute;rmio.</TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="4"></A><img src="..\bluecube.gif"></img><B>&oacute;xido de c&aacute;lcio&nbsp;</B>CaO
            </TD>
         </TR>
         <TR class="JF">
            <TD>Usado no tratamento de &aacute;gua e efluentes para redu&ccedil;&atilde;o de acidez, para amaciar, como floculante e para remover fosfatos e outras
               impurezas; na produ&ccedil;&atilde;o de papel serve para dissolver a linhina; serve ainda como coagulante e lixiviante; na agricultura pode
               ser usado para melhorar os solos &aacute;cidos, e como controlador de polui&ccedil;&atilde;o - em lavadores de g&aacute;s para dessulfurar gases residuais
               e no tratamento de muitos efluentes l&iacute;quidos. Tem sido tradicionalmente utilizado no enterro de corpos em valas abertas, para
               absorver gases e evitar o cheiro de decomposi&ccedil;&atilde;o.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="5"></A><img src="..\bluecube.gif"></img><B>Hidroxiapatite&nbsp;</B>Ca<sup>5</sup>(PO<sup>4</sup>)<sup>3</sup>(OH)
            </TD>
         </TR>
         <TR class="JF">
            <TD>A hidroxiapatite forma cerca de 70% dos ossos; o esmalte dent&aacute;rio e a dentina s&atilde;o compostos de hidroxiapatite, que tem baixo
               indice de c&aacute;lcio.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="6"></A><img src="..\bluecube.gif"></img><B>Polissulfureto de c&aacute;lcio (lime sulfur)&nbsp;</B></TD>
         </TR>
         <TR class="JF">
            <TD>&eacute; vendido sob a forma de vaporizador para ser aplicado na casca de &aacute;rvores de folha caduca, para controlar fungos, bat&eacute;rias
               e insectos que se encontrem na casca. Provoca queimaduras pelo que n&atilde;o se utiliza em &aacute;rvores de folha perene.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>Os entusiastas de bonsai utilizam-no sem dilui&ccedil;&atilde;o para limpar e esterilizar partes de &aacute;rvores dando-lhes um aspecto envelhecido
               conhecido como Jin.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>