<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Esc&acirc;ndio</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="PF">
               <div align="center"><A HREF="..\elements\21.htm">Properties</A> |
                  				<A HREF="..\other\21.htm">More Info</A> |
                  	  		<A HREF="..\isotope\21.htm">Isotopes</A> |
                  	  		<A HREF="..\spectra\21.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EDED">
            <td height="18" class="PF">
               <div align="center"><B>Compounds</B> | <A HREF="..\reactions\21.htm">Reactions</A> | <A HREF="..\production\21.htm">Production</A> | <A HREF="..\video\s21.htm">Video</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EAEA">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="..\atomic\mac21.htm">M.A.C.</A> | <A HREF="..\atomic\21.htm">Reference</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0E7E7">
            <td height="18" class="JX">
               <div align="center">Diagrams: <a href="electron:21">Shell</a> | <a href="atomicradius:21">Atomic Radius</a> | <a href="energy:21">Electron</a> || <a href="image:21">Images</a></div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#9C97FF">
            <td height="18" valign="middle" class="JF"><b>Esc&acirc;ndio Compounds</b></td>
         </tr>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#1">Cloreto de esc&acirc;ndio(III)</A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="1"></A><img src="..\bluecube.gif"></img><B>Cloreto de esc&acirc;ndio(III)&nbsp;</B>ScCl<sub>3</sub></TD>
         </TR>
         <TR>
            <TD class="JX">:
               			Irritant : 
            </TD>
         </TR>
         <TR class="JF">
            <TD>Pode ser encontrado em l&acirc;mpadas de halog&eacute;nio, fibras &oacute;pticas, materiais de cer&acirc;micos de electr&oacute;nica e lasers.</TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>