<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Tit&acirc;nio</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="PF">
               <div align="center"><A HREF="..\elements\22.htm">Properties</A> |
                  				<A HREF="..\other\22.htm">More Info</A> |
                  	  		<A HREF="..\isotope\22.htm">Isotopes</A> |
                  	  		<A HREF="..\spectra\22.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EDED">
            <td height="18" class="PF">
               <div align="center"><B>Compounds</B> | <A HREF="..\reactions\22.htm">Reactions</A> | <A HREF="..\production\22.htm">Production</A> | <A HREF="..\video\s22.htm">Video</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EAEA">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="..\atomic\mac22.htm">M.A.C.</A> | <A HREF="..\atomic\22.htm">Reference</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0E7E7">
            <td height="18" class="JX">
               <div align="center">Diagrams: <a href="electron:22">Shell</a> | <a href="atomicradius:22">Atomic Radius</a> | <a href="energy:22">Electron</a> || <a href="image:22">Images</a></div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#9C97FF">
            <td height="18" valign="middle" class="JF"><b>Tit&acirc;nio Compounds</b></td>
         </tr>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#1">Boreto de tit&acirc;nio</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#2">Carboneto de tit&acirc;nio</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#3">Di&oacute;xido de tit&acirc;nio</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#4">Nitreto de tit&acirc;nio</A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="1"></A><img src="..\bluecube.gif"></img><B>Boreto de tit&acirc;nio&nbsp;</B>TiB<sub>2</sub></TD>
         </TR>
         <TR class="JF">
            <TD>Material cer&acirc;mico extremamente duro, com excelente resist&ecirc;ncia &agrave; corros&atilde;o a altas temperaturas e muito boa resist&ecirc;ncia ao
               desgaste, que n&atilde;o ocorre naturalmente na Terra. Muitas aplica&ccedil;&otilde;es do TiB2 s&atilde;o proibitivas devido ao pre&ccedil;o, em particular os
               que se relacionam com os custos de densificar um material com elevado ponto de fus&atilde;o. A utiliza&ccedil;&atilde;o actual deste material parece
               estar limitada a aplica&ccedil;&otilde;es muito especializadas, como em armaduras resistentes ao impacto, ferramentas de corte, cadinhos
               e revestimentos resistentes ao desgaste.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="2"></A><img src="..\bluecube.gif"></img><B>Carboneto de tit&acirc;nio&nbsp;</B>TiC
            </TD>
         </TR>
         <TR class="JF">
            <TD>Material cer&acirc;mico <a class="glink" href="..\glossary\refractory.htm">refract&aacute;rio</a>, extremamente duro, semelhante ao carboneto de tungst&eacute;nio. &eacute; comercialmente usado em pontas de brocas cortantes. &eacute; principalmente
               aplicado na prepara&ccedil;&atilde;o de ceramais (comp&oacute;sito composto por materiais met&aacute;licos e cer&acirc;micos), que s&atilde;o frequentemente usados
               em m&aacute;quinas para trabalhar a&ccedil;o com elevada velocidade de corte.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>As ferramentas de perfura&ccedil;&atilde;o e corte sem tungst&eacute;nio podem ser manufacturados com carboneto de tit&acirc;nio numa matrix de cermete
               de n&iacute;quel-cobalto melhorando, desta forma, a velocidade e a precis&atilde;o de corte, al&eacute;m de melhorar o acabamento da pe&ccedil;a. Este
               material &eacute; por vezes designado por cer&acirc;mica de alta tecnologia e &eacute; usado como escudo t&eacute;rmico na reentrada na atmosfera da
               Terra por vaiv&eacute;ns espaciais e ve&iacute;culos semelhantes. A subst&acirc;ncia pode tamb&eacute;m ser polida e usada como material resistente a
               riscos em rel&oacute;gios.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="3"></A><img src="..\bluecube.gif"></img><B>Di&oacute;xido de tit&acirc;nio&nbsp;</B>TiO<sub>2</sub></TD>
         </TR>
         <TR class="JF">
            <TD>&eacute; o pigmento branco mais utilizado devido &agrave; sua brancura e &iacute;ndice de refrac&ccedil;&atilde;o muito alto, ultrapassado somente por alguns
               materiais. Por estas raz&otilde;es, forma um excelente revestimento &oacute;ptico para espelhos diel&eacute;ctricos quando &eacute; depositado sob a forma
               de um filme de pequena espessura. O di&oacute;xido de tit&acirc;nio &eacute; um excelente material para provocar opacidade de tintas, revestimentos,
               pl&aacute;sticos, pap&eacute;is, tintas, alimentos, e pastas dent&iacute;fricas. Na cosm&eacute;tica e em produtos para a pele, o di&oacute;xido de tit&acirc;nio &eacute;
               usado ou como pigmento ou como espessante, e em protectores solares como bloqueador f&iacute;sico, uma vez que o di&oacute;xido de tit&acirc;nio
               possui um elevado &iacute;ndice de refrac&ccedil;&atilde;o e &eacute; muito resistente &agrave; descolora&ccedil;&atilde;o sob ac&ccedil;&atilde;o da radia&ccedil;&atilde;o UV. Esta vantagem aumenta
               a sua estabilidade e capacidade de proteger a pele da luz ultravioleta. Al&eacute;m destas aplica&ccedil;&otilde;es o di&oacute;xido de tit&acirc;nio &eacute; usado
               como um corante alimentar branco, denominado como E171.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="4"></A><img src="..\bluecube.gif"></img><B>Nitreto de tit&acirc;nio&nbsp;</B>TiN
            </TD>
         </TR>
         <TR class="JF">
            <TD>O material cer&acirc;mico extremamente duro, muitas vezes usado como revestimento em <a class="glink" href="..\glossary\alloy.htm">ligas</a> de tit&acirc;nio, de a&ccedil;o, carbonetos e componentes de <a class="elink" href="..\elements\13.htm">alum&iacute;nio</a> para melhorar as propriedades de superf&iacute;cies. A aplica&ccedil;&atilde;o mais comum de TiN &eacute;, de longe, em revestimentos de pontas de ferramentas
               de corte e perfura&ccedil;&atilde;o, muitas vezes aumentando a vida da ferramenta por um factor 3 ou superior.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>Por ter uma cor dourada, &eacute; aplicado em revestimentos em joalharia e em autom&oacute;veis, com fins decorativos. O TiN &eacute; tamb&eacute;m usado
               como camada de revestimento final, geralmente em superf&iacute;cies de <a class="elink" href="..\elements\28.htm">n&iacute;quel</a> ou <a class="elink" href="..\elements\24.htm">cr&oacute;mio</a>, e em acess&oacute;rios de canaliza&ccedil;&atilde;o e pe&ccedil;as duradoiras.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>