<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Van&aacute;dio</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="PF">
               <div align="center"><A HREF="..\elements\23.htm">Properties</A> |
                  				<A HREF="..\other\23.htm">More Info</A> |
                  	  		<A HREF="..\isotope\23.htm">Isotopes</A> |
                  	  		<A HREF="..\spectra\23.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EDED">
            <td height="18" class="PF">
               <div align="center"><B>Compounds</B> | <A HREF="..\reactions\23.htm">Reactions</A> | <A HREF="..\production\23.htm">Production</A> | <A HREF="..\video\s23.htm">Video</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EAEA">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="..\atomic\mac23.htm">M.A.C.</A> | <A HREF="..\atomic\23.htm">Reference</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0E7E7">
            <td height="18" class="JX">
               <div align="center">Diagrams: <a href="electron:23">Shell</a> | <a href="atomicradius:23">Atomic Radius</a> | <a href="energy:23">Electron</a> || <a href="image:23">Images</a></div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#9C97FF">
            <td height="18" valign="middle" class="JF"><b>Van&aacute;dio Compounds</b></td>
         </tr>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#1">Carboneto de van&aacute;dio</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#2">&oacute;xido de van&aacute;dio (V)</A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="1"></A><img src="..\bluecube.gif"></img><B>Carboneto de van&aacute;dio&nbsp;</B>VC
            </TD>
         </TR>
         <TR class="JF">
            <TD>Material cer&acirc;mico <a class="glink" href="..\glossary\refractory.htm">refract&aacute;rio</a>, extremamente duro. &eacute; usado em ferramentas de corte e de perfura&ccedil;&atilde;o. &eacute; um p&oacute; de apar&ecirc;ncia cinzenta met&aacute;lica, com estrutura
               cristalina c&uacute;bica. O carboneto de van&aacute;dio &eacute; quimicamente est&aacute;vel e tem um excelente comportamento a altas temperaturas. Pode
               ser usado como aditivo do carboneto de tungest&eacute;nio a cristais finos de carboneto, para melhorar as propriedades do cermete.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="2"></A><img src="..\bluecube.gif"></img><B>&oacute;xido de van&aacute;dio (V)&nbsp;</B>V<sub>2</sub>O<sub>5</sub></TD>
         </TR>
         <TR class="JF">
            <TD>&eacute; o mais importante composto de van&aacute;dio. Ap&oacute;s aquecimento pode perder, reversivelmente, <a class="elink" href="..\elements\8.htm">oxig&eacute;nio</a> para a atmosfera. Relacionado com isto, tem a capacidade de catalisar a passagem de <a class="elink" href="..\elements\8.htm">oxig&eacute;nio</a> da atmosfera para compostos como o di&oacute;xido de enxofre, benzeno e naftaleno, que &eacute; a base da sua aplica&ccedil;&atilde;o industrial como
               catalisador na produ&ccedil;&atilde;o de <a class="glink" href="..\glossary\acid.htm">&aacute;cido</a> sulf&uacute;rico, anidrido maleico e anidrido ft&aacute;lico, respectivamente. &eacute; um s&oacute;lido laranja, venenoso que, devido ao seu elevado
               estado de oxida&ccedil;&atilde;o, &eacute; um &oacute;xido anfot&eacute;rico e um agente oxidante.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>