<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Cr&oacute;mio</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="PF">
               <div align="center"><A HREF="..\elements\24.htm">Properties</A> |
                  				<A HREF="..\other\24.htm">More Info</A> |
                  	  		<A HREF="..\isotope\24.htm">Isotopes</A> |
                  	  		<A HREF="..\spectra\24.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EDED">
            <td height="18" class="PF">
               <div align="center"><B>Compounds</B> | <A HREF="..\reactions\24.htm">Reactions</A> | <A HREF="..\production\24.htm">Production</A> | <A HREF="..\video\s24.htm">Video</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EAEA">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="..\atomic\mac24.htm">M.A.C.</A> | <A HREF="..\atomic\24.htm">Reference</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0E7E7">
            <td height="18" class="JX">
               <div align="center">Diagrams: <a href="electron:24">Shell</a> | <a href="atomicradius:24">Atomic Radius</a> | <a href="energy:24">Electron</a> || <a href="image:24">Images</a></div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#9C97FF">
            <td height="18" valign="middle" class="JF"><b>Cr&oacute;mio Compounds</b></td>
         </tr>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#1">Carboneto de cr&oacute;mio</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#2">&oacute;xido de cr&oacute;mio (IV)</A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="1"></A><img src="..\bluecube.gif"></img><B>Carboneto de cr&oacute;mio&nbsp;</B>Cr<sub>3</sub>C<sub>2</sub></TD>
         </TR>
         <TR class="JF">
            <TD>Material cer&acirc;mico <a class="glink" href="..\glossary\refractory.htm">refract&aacute;rio</a>, extremamente duro, altamente resistente &agrave; corros&atilde;o, n&atilde;o sendo oxidado mesmo a temperaturas elevadas (1000-1100&ordm;C). O carboneto
               de cr&oacute;mio &eacute; usado como spray t&eacute;rmico para a protec&ccedil;&atilde;o de superf&iacute;cies met&aacute;licas e como aditivo resistente &agrave; corros&atilde;o e desgaste
               dos materiais. &eacute; aplicado em revestimentos de rolamentos, veda&ccedil;&otilde;es, orif&iacute;cios, selagem de v&aacute;lvulas.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="2"></A><img src="..\bluecube.gif"></img><B>&oacute;xido de cr&oacute;mio (IV)&nbsp;</B>CrO<sub>2</sub></TD>
         </TR>
         <TR class="JF">
            <TD>Subst&acirc;ncia sint&eacute;tica, magn&eacute;tica, no passado amplamante usada em fitas magn&eacute;ticas. Com o aumento da popularidade dos CDs e
               DVDs, o uso do &oacute;xido de cr&oacute;mio(IV) diminuiu. No entanto, &eacute; ainda usado em fitas de armazenamento de dados em sistemas empresariais
               e ainda hoje considerado por muitos fabricantes o mais perfeito part&iacute;culado de grava&ccedil;&atilde;o magn&eacute;tica jamais inventada.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>