<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Ferro</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="PF">
               <div align="center"><A HREF="..\elements\26.htm">Properties</A> |
                  				<A HREF="..\other\26.htm">More Info</A> |
                  	  		<A HREF="..\isotope\26.htm">Isotopes</A> |
                  	  		<A HREF="..\spectra\26.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EDED">
            <td height="18" class="PF">
               <div align="center"><B>Compounds</B> | <A HREF="..\reactions\26.htm">Reactions</A> | <A HREF="..\production\26.htm">Production</A> | <A HREF="..\video\s26.htm">Video</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EAEA">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="..\atomic\mac26.htm">M.A.C.</A> | <A HREF="..\atomic\26.htm">Reference</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0E7E7">
            <td height="18" class="JX">
               <div align="center">Diagrams: <a href="electron:26">Shell</a> | <a href="atomicradius:26">Atomic Radius</a> | <a href="energy:26">Electron</a> || <a href="image:26">Images</a></div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#9C97FF">
            <td height="18" valign="middle" class="JF"><b>Ferro Compounds</b></td>
         </tr>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#1">Hemoglobina</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#2">Sulfato de ferro(II)</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#3">Cloreto de ferro (III)</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#4">&oacute;xido de ferro(III)</A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="1"></A><img src="..\bluecube.gif"></img><B>Hemoglobina&nbsp;</B>C<sub>2952</sub>H<sub>4664</sub>N<sub>812</sub>O<sub>832</sub>S<sub>8</sub>Fe<sub>4</sub></TD>
         </TR>
         <TR class="JF">
            <TD>Metaloprote&iacute;na de ferro, respons&aacute;vel pelo transporte de oxig&eacute;nio nas c&eacute;lulas vermelhas do sangue de mam&iacute;feros e outros animais.
               A hemoglobina nos vertebrados transporta oxig&eacute;nio dos pulm&otilde;es para o resto do corpo, como os m&uacute;sculos, onde &eacute; libertado o
               oxig&eacute;nio transportado. A hemoglobina tem uma grande variedade de outras fun&ccedil;&otilde;es de transporte de gases e de modela&ccedil;&atilde;o, que
               variam de esp&eacute;cie para esp&eacute;cie, e que em vertebrados podem ser bastante diferentes.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="2"></A><img src="..\bluecube.gif"></img><B>Sulfato de ferro(II)&nbsp;</B>FeSO<sub>4</sub>.H<sub>2</sub>O
            </TD>
         </TR>
         <TR class="JF">
            <TD>Em horticultura, &eacute; usado como fertilizante e eliminador de musgos; &eacute; tradicionalmente referido como sulfato de ferro, quando
               na verdade, &eacute; sulfato de ferro(II).
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>O sulfato de ferro(II) &eacute; tamb&eacute;m usado como tratamento de anemia. Os efeitos colaterais desta terapia podem englobar na&uacute;seas
               e desconforto abdominal epig&aacute;strico ap&oacute;s a ingest&atilde;o de ferro. Estes efeitos secund&aacute;rios podem ser minimizados ao ser tomado
               o sulfato ferroso na hora de dormir.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>Este composto pode ser usado para atribuir colora&ccedil;&atilde;o ao cimento, tendo melhores resultados se aplicado em cimento novo, misturando
               &aacute;gua at&eacute; &agrave; satura&ccedil;&atilde;o e cobrindo o cimento com a solu&ccedil;&atilde;o. A colora&ccedil;&atilde;o vai desde um amarelo a uma cor de ferrugem.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="3"></A><img src="..\bluecube.gif"></img><B>Cloreto de ferro (III)&nbsp;</B>FeCl<sub>3</sub></TD>
         </TR>
         <TR>
            <TD class="JX">:
               			Highly Corrosive : Toxic : 
            </TD>
         </TR>
         <TR class="JF">
            <TD>&eacute; muito usado na decapagem de cobre na produ&ccedil;&atilde;o de placas de circuitos.</TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>O cloreto de ferro (III) &eacute; usado como catalisador na reac&ccedil;&atilde;o do etileno com o cloro, formando-se dicloreto de etileno (1,2-dicloroetano),
               um importante produto qu&iacute;mico, principalmente usado na produ&ccedil;&atilde;o industrial de <a class="elink" href="..\elements\17.htm">cloreto</a> de vinilo, para produzir PVC.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>&eacute; utilizado por artes&atilde;os e ferreiros para colorir facas e espadas ou para dar um efeito de contraste ao metal, tornando vis&iacute;veis
               imperfei&ccedil;&otilde;es.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="4"></A><img src="..\bluecube.gif"></img><B>&oacute;xido de ferro(III)&nbsp;</B>Fe<sub>2</sub>O<sub>3</sub></TD>
         </TR>
         <TR class="JF">
            <TD>Usado em mecanismos de armazenamento magn&eacute;tico como, por exemplo, na camada magn&eacute;tica de disquetes.</TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>O &oacute;xido &eacute; um p&oacute; muito fino conhecido como vermelho de joalheiro, red rouge vermelho ou, simplesmente, rouge. &eacute; usado para
               dar polimento a joalharia met&aacute;lica ou a lentes; historicamente foi usado como cosm&eacute;tico.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>