<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Cobalto</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="PF">
               <div align="center"><A HREF="..\elements\27.htm">Properties</A> |
                  				<A HREF="..\other\27.htm">More Info</A> |
                  	  		<A HREF="..\isotope\27.htm">Isotopes</A> |
                  	  		<A HREF="..\spectra\27.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EDED">
            <td height="18" class="PF">
               <div align="center"><B>Compounds</B> | <A HREF="..\reactions\27.htm">Reactions</A> | <A HREF="..\production\27.htm">Production</A> | <A HREF="..\video\s27.htm">Video</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EAEA">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="..\atomic\mac27.htm">M.A.C.</A> | <A HREF="..\atomic\27.htm">Reference</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0E7E7">
            <td height="18" class="JX">
               <div align="center">Diagrams: <a href="electron:27">Shell</a> | <a href="atomicradius:27">Atomic Radius</a> | <a href="energy:27">Electron</a> || <a href="image:27">Images</a></div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#9C97FF">
            <td height="18" valign="middle" class="JF"><b>Cobalto Compounds</b></td>
         </tr>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#1">Azul ceruleano</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#2">Verde cobalto</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#3">Cloreto de cobalto(II)</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#4">&oacute;xido de cobalto(II)</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#5">Cianocobalamina (Vitamina B12)</A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="1"></A><img src="..\bluecube.gif"></img><B>Azul ceruleano&nbsp;</B></TD>
         </TR>
         <TR class="JF">
            <TD>O azul ceruleano &eacute; um pigmento azul claro usado em pinturas art&iacute;sticas. &eacute; particularmente &uacute;til em pinturas de sombras atmosf&eacute;ricas
               pela pureza do seu azul (especificamente, a falta de tons esverdeados). O pigmento &eacute; permanente; em pinturas a &oacute;leo, n&atilde;o h&aacute;
               nenhum pigmento azul que mantenha a cor de forma t&atilde;o eficaz.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>Foi descoberto, em 1805, por Andreas Hopfner</TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="2"></A><img src="..\bluecube.gif"></img><B>Verde cobalto&nbsp;</B>CoO e ZnO
            </TD>
         </TR>
         <TR class="JF">
            <TD>O verde cobalto (verde Rinmann), &eacute; um pigmento transl&uacute;cido preparado com uma mistura aquecida de &oacute;xido de cobalto(II) e &oacute;xido
               de zinco. Foi inventado pelo qu&iacute;mico sueco Sven Rinmann em 1780. Apesar de ser est&aacute;vel e de poder ser misturado de forma segura
               com outros pigmentos, &eacute; raramente usado porque tem um poder de pigmenta&ccedil;&atilde;o muito fraca para o seu pre&ccedil;o.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="3"></A><img src="..\bluecube.gif"></img><B>Cloreto de cobalto(II)&nbsp;</B>CoCl<sub>2</sub></TD>
         </TR>
         <TR class="JF">
            <TD>Por mudar de forma dram&aacute;tica e revers&iacute;vel de cor na rea&ccedil;&atilde;o de hidrata&ccedil;&atilde;o/desidrata&ccedil;&atilde;o, e pela facilidade de ocorr&ecirc;ncia desta
               reac&ccedil;&atilde;o, o cloreto de cobalto &eacute; usado como indicador da presen&ccedil;a de &aacute;gua.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>O cloreto de cobalto anidro &eacute; de um azul p&aacute;lido e o cloreto de cobalto hidratado (CoCl<sub>2</sub>(H<sub>2</sub>O)<sub>6</sub>) apresenta uma colora&ccedil;&atilde;o rosa brilhante.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="4"></A><img src="..\bluecube.gif"></img><B>&oacute;xido de cobalto(II)&nbsp;</B>CoO
            </TD>
         </TR>
         <TR class="JF">
            <TD>Apresenta-se como um p&oacute; cinzento escuro; &eacute; usado extensivamente na ind&uacute;stria cer&acirc;mica (h&aacute; registos da sua utiliza&ccedil;&atilde;o na Alemanha
               do s&eacute;culo XII) como aditivo para a cria&ccedil;&atilde;o de esmaltes de cor azul (uma cor profunda chamada azul cobalto), e na ind&uacute;stria
               qu&iacute;mica para a produ&ccedil;&atilde;o de sais de cobalto.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="5"></A><img src="..\bluecube.gif"></img><B>Cianocobalamina (Vitamina B12)&nbsp;</B>C<sub>63</sub>H<sub>88</sub>CoN<sub>14</sub>O<sub>14</sub>P
            </TD>
         </TR>
         <TR class="JF">
            <TD>A vitamina B<sub>12</sub> &eacute; necess&aacute;ria a muitos organismos, incluindo humanos. A sua falta causa anemia.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>A vitamina B<sub>12</sub> &eacute; encontrada, naturalmente, em alimentos, nomeadamente na carne (principalmente na carne de f&iacute;gado e bivalves), ovos e produtos
               l&aacute;cteos.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>