<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Cobre</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="PF">
               <div align="center"><A HREF="..\elements\29.htm">Properties</A> |
                  				<A HREF="..\other\29.htm">More Info</A> |
                  	  		<A HREF="..\isotope\29.htm">Isotopes</A> |
                  	  		<A HREF="..\spectra\29.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EDED">
            <td height="18" class="PF">
               <div align="center"><B>Compounds</B> | <A HREF="..\reactions\29.htm">Reactions</A> | <A HREF="..\production\29.htm">Production</A> | <A HREF="..\video\s29.htm">Video</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EAEA">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="..\atomic\mac29.htm">M.A.C.</A> | <A HREF="..\atomic\29.htm">Reference</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0E7E7">
            <td height="18" class="JX">
               <div align="center">Diagrams: <a href="electron:29">Shell</a> | <a href="atomicradius:29">Atomic Radius</a> | <a href="energy:29">Electron</a> || <a href="image:29">Images</a></div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#9C97FF">
            <td height="18" valign="middle" class="JF"><b>Cobre Compounds</b></td>
         </tr>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#1">&oacute;xido de bismuto, estr&ocirc;ncio, c&aacute;lcio e cobre</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#2">Gluconato de cobre</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#3">Arseniato de cobre(II)</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#4">Brometo de cobre(II)</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#5">Selenito de cobre &iacute;ndio e g&aacute;lio (sigla em ingl&ecirc;s, CIGS)</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#6">Sulfato de cobre(II)</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#7">Verdete, azebre</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#8">&oacute;xido de &iacute;trio, b&aacute;rio e cobre</A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="1"></A><img src="..\bluecube.gif"></img><B>&oacute;xido de bismuto, estr&ocirc;ncio, c&aacute;lcio e cobre&nbsp;</B>Bi<sub>2</sub>Sr<sub>2</sub>Ca<sub>n</sub>Cu<sub>n+1</sub>O<sub>2n+6</sub></TD>
         </TR>
         <TR class="JF">
            <TD>Fam&iacute;lia de supercondutores de alta temperatura; foram os primeiros supercondutores de alta temperatura, sem elementos de terras
               raras, a serem descobertos.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="2"></A><img src="..\bluecube.gif"></img><B>Gluconato de cobre&nbsp;</B>C<sub>12</sub>H<sub>22</sub>CuO<sub>14</sub></TD>
         </TR>
         <TR class="JF">
            <TD>Suplemento de dieta com cobre metaboliz&aacute;vel para o tratamento de defici&ecirc;ncia de cobre. Usado para o tratamento de acne vulgar,
               constipa&ccedil;&otilde;es, hipertens&atilde;o, partos prematuros, Leishmaniose e complica&ccedil;&otilde;es p&oacute;s-operat&oacute;rias.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="3"></A><img src="..\bluecube.gif"></img><B>Arseniato de cobre(II)&nbsp;</B>Cu<sub>3</sub>(AsO<sub>4</sub>)<sub>2</sub>.4H<sub>2</sub>O or Cu5H<sub>2</sub>(AsO<sub>4</sub>)<sub>4</sub>.2H<sub>2</sub>O
            </TD>
         </TR>
         <TR class="JF">
            <TD>&eacute; um insecticida usado na agricultura, podendo tamb&eacute;m ser usado como herbicida, fungicida e raticida.</TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="4"></A><img src="..\bluecube.gif"></img><B>Brometo de cobre(II)&nbsp;</B>CuBr<sub>2</sub></TD>
         </TR>
         <TR class="JF">
            <TD>&eacute; usado em processamento fotogr&aacute;fico como intensificador e como agente bromatante em s&iacute;nteses org&acirc;nicas.</TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>Tamb&eacute;m &eacute; utilizado em lasers de vapor de cobre, uma classe de laser em que o meio &eacute; vapor de brometo de cobre, formado in
               situ a partir de brometo de <a class="elink" href="..\elements\1.htm">hidrog&eacute;nio</a> em reac&ccedil;&atilde;o com os tubos de descarga de cobre das paredes. [2] Produzindo uma luz amarela ou verde, &eacute; utilizado em aplica&ccedil;&otilde;es
               dermatol&oacute;gicas.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="5"></A><img src="..\bluecube.gif"></img><B>Selenito de cobre &iacute;ndio e g&aacute;lio (sigla em ingl&ecirc;s, CIGS)&nbsp;</B>Cu(Ga,In)Se<sub>2</sub></TD>
         </TR>
         <TR class="JF">
            <TD>O CIGS &eacute; um novo semicondutor usado principalmente em c&eacute;lulas fotovoltaicas (c&eacute;lulas CIGS).</TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>As c&eacute;lulas CIGS solares n&atilde;o s&atilde;o t&atilde;o eficentes como as c&eacute;lulas cristalinas fotovoltaicas, mas s&atilde;o substancialmente mais baratas.
               O CIGS pode ser impresso directamente em folhas de vidro revestido de molibd&eacute;nio. As c&eacute;lulas solares produzidas com sil&iacute;cio
               cristalino s&atilde;o feitas de excertos de sil&iacute;cio s&oacute;lido e exigem, portanto, material semicondutor mais caro.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="6"></A><img src="..\bluecube.gif"></img><B>Sulfato de cobre(II)&nbsp;</B>CuSO<sub>4</sub>.5H<sub>2</sub>O
            </TD>
         </TR>
         <TR class="JF">
            <TD>Pode ser usado no revestimento de cobre de metais, como fungicida e herbicida, e como teste para a presen&ccedil;a de &aacute;gua (a forma
               anidra, branca, ao absorver &aacute;gua, adquire a cor azul).
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>O sulfato de cobre &eacute; tamb&eacute;m usado para identificar situa&ccedil;&otilde;es de anemia. Se uma gota de sangue do paciente for colocada dentro
               de um recipiente com solu&ccedil;&atilde;o de sulfato de cobre, ap&oacute;s algum tempo, se afundar, ent&atilde;o o paciente tem n&iacute;veis de hemoglobina
               aceit&aacute;veis e dentro dos par&acirc;metros normais e n&atilde;o est&aacute; an&eacute;mico; se essa gota se mantiver a flutuar ou demorar um per&iacute;odo de
               tempo prolongado a afundar, ent&atilde;o, o paciente tem defici&ecirc;ncia em ferro, podendo estar an&eacute;mico.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="7"></A><img src="..\bluecube.gif"></img><B>Verdete, azebre&nbsp;</B>Cu(CH<sub>3</sub>COO)<sub>2</sub></TD>
         </TR>
         <TR class="JF">
            <TD>Ocorre normalmente por ac&ccedil;&atilde;o do <a class="glink" href="..\glossary\acid.htm">&aacute;cido</a> ac&eacute;tico, quando o cobre, lat&atilde;o ou bronze est&atilde;o expostos aos elementos da natureza ou &aacute;gua do mar durante um longo per&iacute;odo
               de tempo. O seu nome em ingl&ecirc;s (verdigris) prov&eacute;m do termo vertegrez e do termo do franc&ecirc;s antigo verte grez, uma altera&ccedil;&atilde;o
               de vert-de-Grice - verd (verde), de (de), e Grice (Gr&eacute;cia)- "verde da Gr&eacute;cia".
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>A cor verde v&iacute;va do verdete torna-o um pigmento muito usado. At&eacute; ao s&eacute;c. XIX, o verdete era o pigmento de verde mais vivo
               dispon&iacute;vel e frequentemente usado na pintura. O verdete &eacute; resistente &agrave; degrada&ccedil;&atilde;o de cor quando exposto &agrave; luz, quando usado
               numa pintura de &oacute;leo, como se pode comprovar observando telas a &oacute;leo do s&eacute;c. X. No entanto, noutros meios a sua resit&ecirc;ncia
               &egrave; muito baixa. A resina de cobre feita a partir de verdete, n&atilde;o &eacute; resistente &agrave; luz, mesmo em tintas de &oacute;leo. Na presen&ccedil;a de
               luz e de ar, a resina verde de cobre fica com uma colora&ccedil;&atilde;o castanha de &oacute;xido de cobre.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="8"></A><img src="..\bluecube.gif"></img><B>&oacute;xido de &iacute;trio, b&aacute;rio e cobre&nbsp;</B></TD>
         </TR>
         <TR class="JF">
            <TD></TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>