<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: L&iacute;tio</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="PF">
               <div align="center"><A HREF="..\elements\3.htm">Properties</A> |
                  				<A HREF="..\other\3.htm">More Info</A> |
                  	  		<A HREF="..\isotope\3.htm">Isotopes</A> |
                  	  		<A HREF="..\spectra\3.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EDED">
            <td height="18" class="PF">
               <div align="center"><B>Compounds</B> | <A HREF="..\reactions\3.htm">Reactions</A> | <A HREF="..\production\3.htm">Production</A> | <A HREF="..\video\s3.htm">Video</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EAEA">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="..\atomic\mac3.htm">M.A.C.</A> | <A HREF="..\atomic\3.htm">Reference</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0E7E7">
            <td height="18" class="JX">
               <div align="center">Diagrams: <a href="electron:3">Shell</a> | <a href="atomicradius:3">Atomic Radius</a> | <a href="energy:3">Electron</a> || <a href="image:3">Images</a></div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#00FFFF">
            <td height="18" valign="middle" class="JF"><b>L&iacute;tio Compounds</b></td>
         </tr>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#1">Brometo de l&iacute;tio</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#2">Carbonato de l&iacute;tio</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#3">Citrato de l&iacute;tio</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#4">Fluoreto de l&iacute;tio</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#5">Hidreto de l&iacute;tio</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#6">Hidr&oacute;xido de l&iacute;tio</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#7">Iodeto de l&iacute;tio</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#8">Nitrato de l&iacute;tio</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#9">Perclorato de l&iacute;tio</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#10">Per&oacute;xido de l&iacute;tio</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#11">Sulfato de l&iacute;tio</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#12">Tantalato de l&iacute;tio</A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="1"></A><img src="..\bluecube.gif"></img><B>Brometo de l&iacute;tio&nbsp;</B>LiBr
            </TD>
         </TR>
         <TR class="JF">
            <TD>&eacute; extremamente <a class="glink" href="..\glossary\hygroscopic.htm">higrosc&oacute;pico</a> e frequentemente usado como <a class="glink" href="..\glossary\desiccant.htm">exsicante</a>. Juntamente com o cloreto de l&iacute;tio (LiCl), &eacute; normalmente usado em aparelhos de ar condicionado e sistemas de secagem industriais.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="2"></A><img src="..\bluecube.gif"></img><B>Carbonato de l&iacute;tio&nbsp;</B>Li<sub>2</sub>CO<sub>3</sub></TD>
         </TR>
         <TR class="JF">
            <TD>Composto qu&iacute;mico utilizado como estabilizador de humor na &aacute;rea da psiquiatria, nomeadamente, nos tratamentos de estados man&iacute;acos
               e desordens bipolares.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="3"></A><img src="..\bluecube.gif"></img><B>Citrato de l&iacute;tio&nbsp;</B>Li<sub>3</sub>C<sub>6</sub>H<sub>5</sub>O<sub>7</sub></TD>
         </TR>
         <TR class="JF">
            <TD>Composto qu&iacute;mico utilizado como estabilizador de humor na &aacute;rea da psiquiatria, nomeadamente, nos tratamentos de estados man&iacute;acos
               e desordens bipolares.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="4"></A><img src="..\bluecube.gif"></img><B>Fluoreto de l&iacute;tio&nbsp;</B>LiF
            </TD>
         </TR>
         <TR class="JF">
            <TD>&eacute; um sal inorg&acirc;nico s&oacute;lido (em condi&ccedil;&otilde;es normais de press&atilde;o e temperatura) i&oacute;nico, cristalino e branco. Transmite radia&ccedil;&atilde;o
               ultravioleta de forma mais eficaz do que qualquer outra subst&acirc;ncia. &eacute; utilizado em &oacute;ptica UV e em dos&iacute;metros termoluminescentes.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="5"></A><img src="..\bluecube.gif"></img><B>Hidreto de l&iacute;tio&nbsp;</B>LiH
            </TD>
         </TR>
         <TR class="JF">
            <TD>Tem in&uacute;meras aplica&ccedil;&otilde;es, por exemplo, como <a class="glink" href="..\glossary\desiccant.htm">exsicante</a>, como precursor de s&iacute;ntese (em particular do hidreto de l&iacute;tio-<a class="elink" href="..\elements\13.htm">e alum&iacute;nio (tera-hidretoaluminato de l&iacute;tio).</a>); &eacute; tamb&eacute;m usado em geradores de <a class="elink" href="..\elements\1.htm">hidrog&eacute;nio</a>, em reactores nucleares (como refrigerante e agente de blindagem) e na produ&ccedil;&atilde;o de materiais cer&acirc;micos.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>Uma das not&aacute;veis aplica&ccedil;&otilde;es &eacute; como combust&iacute;vel de fus&atilde;o em armas termonucleares, sob a forma de deutereto; quando este &eacute; irradiado
               com <a class="glink" href="..\glossary\neutron.htm">neutr&otilde;es</a>, o l&iacute;tio transforma-se em tr&iacute;tio <a class="elink" href="..\elements\1.htm">tr&iacute;tio</a> (juntamente com mais <a class="glink" href="..\glossary\neutron.htm">neutr&otilde;es</a>, criando numa reac&ccedil;&atilde;o em cadeia), que &eacute; um ingrediente fundamental nas reac&ccedil;&otilde;es termonucleares que alimentam essas armas.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="6"></A><img src="..\bluecube.gif"></img><B>Hidr&oacute;xido de l&iacute;tio&nbsp;</B>LiOH
            </TD>
         </TR>
         <TR class="JF">
            <TD>&eacute; produzido juntando l&iacute;tio e &aacute;gua. &eacute; uma reac&ccedil;&atilde;o t&atilde;o violenta, em que &eacute; libertada tamanha quantidade de calor, que o <a class="elink" href="..\elements\1.htm">hidrog&eacute;nio</a> produzido arde com uma chama p&uacute;rpura brilhante. Por este motivo, as baterias de l&iacute;tio devem ser mantidas afastadas da &aacute;gua.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>O hidr&oacute;xido de l&iacute;tio &eacute; utilizado em sistemas de purifica&ccedil;&atilde;o de ar em avi&otilde;es, submarinos e em sistemas de mergulho para a remo&ccedil;&atilde;o
               do di&oacute;xido de carbono (CO<sub>2</sub>) do g&aacute;s exalado, produzindo carbonato de l&iacute;tio (Li<sub>2</sub>CO<sub>3</sub>).
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="7"></A><img src="..\bluecube.gif"></img><B>Iodeto de l&iacute;tio&nbsp;</B>LiI
            </TD>
         </TR>
         <TR class="JF">
            <TD>O <a class="elink" href="..\elements\53.htm">iodeto</a> de l&iacute;tio &eacute; usado como electr&oacute;lito em baterias de altas temperaturas. &eacute; usado tamb&eacute;m em baterias de longa dura&ccedil;&atilde;o, como as
               necess&aacute;rias em pacemakers. O s&oacute;lido &eacute; usado na detec&ccedil;&atilde;o de <a class="glink" href="..\glossary\neutron.htm">neutr&otilde;es</a>.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="8"></A><img src="..\bluecube.gif"></img><B>Nitrato de l&iacute;tio&nbsp;</B>LiNO<sub>3</sub></TD>
         </TR>
         <TR class="JF">
            <TD>&eacute; um agente oxidante usado no fabrico de material pirot&eacute;cnico (foguetes e fogo de artif&iacute;cio). &eacute; um <a class="glink" href="..\glossary\deliquescent.htm">s&oacute;lido deliquescente</a>.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="9"></A><img src="..\bluecube.gif"></img><B>Perclorato de l&iacute;tio&nbsp;</B>LiClO<sub>4</sub></TD>
         </TR>
         <TR>
            <TD class="JX">:
               			Irritant : Oxidizer : 
            </TD>
         </TR>
         <TR class="JF">
            <TD>O perclorato de l&iacute;tio &eacute; usado como combust&iacute;vel e fonte de <a class="elink" href="..\elements\8.htm">oxig&eacute;nio</a> em alguns geradores qu&iacute;micos de <a class="elink" href="..\elements\8.htm">oxig&eacute;nio </a>. Pelo facto de possuir a maior rela&ccedil;&atilde;o peso de <a class="elink" href="..\elements\8.htm">oxig&eacute;nio</a> volume de todos os percloratos, &eacute; particularmente vantajoso em aplica&ccedil;&otilde;es aeroespaciais.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>&eacute;, de igual modo, usado extensivamente, como um electr&oacute;lito em pilhas de l&iacute;tio.</TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="10"></A><img src="..\bluecube.gif"></img><B>Per&oacute;xido de l&iacute;tio&nbsp;</B>Li<sub>2</sub>O<sub>2</sub></TD>
         </TR>
         <TR class="JF">
            <TD>&eacute; usado em purificadores de ar, tais como os usados em submarinos para absor&ccedil;&atilde;o de di&oacute;xido de carbono e liberta&ccedil;&atilde;o de <a class="elink" href="..\elements\8.htm">oxig&eacute;nio</a>.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="11"></A><img src="..\bluecube.gif"></img><B>Sulfato de l&iacute;tio&nbsp;</B>Li<sub>2</sub>SO<sub>4</sub></TD>
         </TR>
         <TR class="JF">
            <TD>&eacute; usado no tratamento de desordens bipolares.</TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="12"></A><img src="..\bluecube.gif"></img><B>Tantalato de l&iacute;tio&nbsp;</B>LiTaO<sub>3</sub></TD>
         </TR>
         <TR class="JF">
            <TD>&eacute; um s&oacute;lido cristalino que possui propriedades &oacute;pticas, piezoel&eacute;ctricas e piroel&eacute;ctricas &uacute;nicas, que o torna &uacute;til em detectores
               de movimento infravermelhos, gera&ccedil;&atilde;o e detec&ccedil;&atilde;o de ondas de elevada frequ&ecirc;ncia, em ondas ac&uacute;sticas de superf&iacute;cie, telem&oacute;veis
               e, possivelmente, na fus&atilde;o nuclear piroel&eacute;ctrica.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>