<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: G&aacute;lio</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="PF">
               <div align="center"><A HREF="..\elements\31.htm">Properties</A> |
                  				<A HREF="..\other\31.htm">More Info</A> |
                  	  		<A HREF="..\isotope\31.htm">Isotopes</A> |
                  	  		<A HREF="..\spectra\31.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EDED">
            <td height="18" class="PF">
               <div align="center"><B>Compounds</B> | <A HREF="..\reactions\31.htm">Reactions</A> | <A HREF="..\production\31.htm">Production</A> | <A HREF="..\video\s31.htm">Video</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EAEA">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="..\atomic\mac31.htm">M.A.C.</A> | <A HREF="..\atomic\31.htm">Reference</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0E7E7">
            <td height="18" class="JX">
               <div align="center">Diagrams: <a href="electron:31">Shell</a> | <a href="atomicradius:31">Atomic Radius</a> | <a href="energy:31">Electron</a> || <a href="image:31">Images</a></div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#E19DA4">
            <td height="18" valign="middle" class="JF"><b>G&aacute;lio Compounds</b></td>
         </tr>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#1">Arseneto de g&aacute;lio</A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="1"></A><img src="..\bluecube.gif"></img><B>Arseneto de g&aacute;lio&nbsp;</B>GaAs
            </TD>
         </TR>
         <TR>
            <TD class="JX">:
               			Carcinogenic : Highly Toxic : 
            </TD>
         </TR>
         <TR class="JF">
            <TD>&eacute; muito importante como semitcondutor, &eacute; usado na produ&ccedil;&atilde;o de circuitos integrados para microondas, de LEDs infravermelhos,
               de d&iacute;odos de laser e c&eacute;lulas solares.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>O GeAs tem algumas propriedades electr&oacute;nicas que s&atilde;o superiores &agrave;s do <a class="elink" href="..\elements\14.htm">sil&iacute;cio</a>, que lhe permitem funcionar a frequ&ecirc;ncias superiores a 250 GHz, gerando menos ru&iacute;do do que aparelhos de <a class="elink" href="..\elements\14.htm">sil&iacute;cio</a> quando operam a frequ&ecirc;ncias mais elevadas. O GeAs &eacute; tamb&eacute;m capaz de emitir luz, enquanto que o <a class="elink" href="..\elements\14.htm">sil&iacute;cio</a> &eacute; muito fraco na emiss&atilde;o de luz.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>