<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Germ&acirc;nio</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="PF">
               <div align="center"><A HREF="..\elements\32.htm">Properties</A> |
                  				<A HREF="..\other\32.htm">More Info</A> |
                  	  		<A HREF="..\isotope\32.htm">Isotopes</A> |
                  	  		<A HREF="..\spectra\32.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EDED">
            <td height="18" class="PF">
               <div align="center"><B>Compounds</B> | <A HREF="..\reactions\32.htm">Reactions</A> | <A HREF="..\production\32.htm">Production</A> | <A HREF="..\video\s32.htm">Video</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EAEA">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="..\atomic\mac32.htm">M.A.C.</A> | <A HREF="..\atomic\32.htm">Reference</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0E7E7">
            <td height="18" class="JX">
               <div align="center">Diagrams: <a href="electron:32">Shell</a> | <a href="atomicradius:32">Atomic Radius</a> | <a href="energy:32">Electron</a> || <a href="image:32">Images</a></div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#33FF00">
            <td height="18" valign="middle" class="JF"><b>Germ&acirc;nio Compounds</b></td>
         </tr>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#1">Sil&iacute;cio-germ&acirc;nio</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#2">Di&oacute;xido de germ&acirc;nio (germania)</A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="1"></A><img src="..\bluecube.gif"></img><B>Sil&iacute;cio-germ&acirc;nio&nbsp;</B>SiGe
            </TD>
         </TR>
         <TR class="JF">
            <TD>Este material semicondutor &eacute; frequentemente usado na ind&uacute;stria de produ&ccedil;&atilde;o de circuitos integrados.</TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="2"></A><img src="..\bluecube.gif"></img><B>Di&oacute;xido de germ&acirc;nio (germania)&nbsp;</B>GeO<sub>2</sub></TD>
         </TR>
         <TR class="JF">
            <TD>O &iacute;ndice de refrac&ccedil;&atilde;o do di&oacute;xido de germ&acirc;nio e as suas propriedades de dispers&atilde;o &oacute;ptica tornam-o &uacute;til como material &oacute;ptico,
               em lentes de grande angular e lentes de objectivas de microsc&oacute;pios &oacute;pticos. &eacute; transparente no infravermelho.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>A mistura de di&oacute;xido de <a class="elink" href="..\elements\14.htm">sil&iacute;cio</a> e di&oacute;xido de <a class="elink" href="..\elements\32.htm">germ&acirc;nio</a> ("silica-germania") &eacute; usada como material &oacute;ptico em fibra &oacute;ptica e como guia de onda &oacute;ptica. O controlo da raz&atilde;o da quantidade
               dos elementos permite um controlo preciso do &iacute;ndice de refrac&ccedil;&atilde;o. Os vidros de s&iacute;lica e germ&acirc;nio t&ecirc;m menos viscosidade e maior
               &iacute;ndice de refrac&ccedil;&atilde;o do que os de s&iacute;lica pura.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>