<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Sel&eacute;nio</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="PF">
               <div align="center"><A HREF="..\elements\34.htm">Properties</A> |
                  				<A HREF="..\other\34.htm">More Info</A> |
                  	  		<A HREF="..\isotope\34.htm">Isotopes</A> |
                  	  		<A HREF="..\allotrope\34.htm">Allotropes</A> |
                  	    		<A HREF="..\spectra\34.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EDED">
            <td height="18" class="PF">
               <div align="center"><B>Compounds</B> | <A HREF="..\reactions\34.htm">Reactions</A> | <A HREF="..\production\34.htm">Production</A> | <A HREF="..\video\s34.htm">Video</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EAEA">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="..\atomic\mac34.htm">M.A.C.</A> | <A HREF="..\atomic\34.htm">Reference</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0E7E7">
            <td height="18" class="JX">
               <div align="center">Diagrams: <a href="electron:34">Shell</a> | <a href="atomicradius:34">Atomic Radius</a> | <a href="energy:34">Electron</a> || <a href="image:34">Images</a></div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#2DC443">
            <td height="18" valign="middle" class="JF"><b>Sel&eacute;nio Compounds</b></td>
         </tr>
         <TR class="JF">
            <TD>Poucos compostos de sel&eacute;nio s&atilde;o relevantes em aplica&ccedil;&otilde;es pr&aacute;ticas.</TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#1">Seleneto de cobre &iacute;ndio e g&aacute;lio (sigla em ingl&ecirc;s, CIGS)</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#2">Selenito de chumbo(II)</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#3">Sulfureto de sel&eacute;nio</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#4">Dietilditiocarbonato de sel&eacute;nio</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#5">Seleneto de zinco</A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="1"></A><img src="..\bluecube.gif"></img><B>Seleneto de cobre &iacute;ndio e g&aacute;lio (sigla em ingl&ecirc;s, CIGS)&nbsp;</B>Cu(Ga,In)Se<sub>2</sub></TD>
         </TR>
         <TR class="JF">
            <TD>O CIGS &eacute; um novo semicondutor usado principalmente em c&eacute;lulas fotovoltaicas (c&eacute;lulas CIGS).</TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>As c&eacute;lulas CIGS solares n&atilde;o s&atilde;o t&atilde;o eficentes como as c&eacute;lulas cristalinas fotovoltaicas, mas s&atilde;o substancialmente mais baratas.
               O CIGS pode ser impresso directamente em folhas de vidro revestido de molibd&eacute;nio. C&eacute;lulas solares feitas de sil&iacute;cio cristalino
               s&atilde;o feitas de excertos de sil&iacute;cio s&oacute;lido e exigem, portanto, material semicondutor mais caro.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="2"></A><img src="..\bluecube.gif"></img><B>Selenito de chumbo(II)&nbsp;</B>PbSe
            </TD>
         </TR>
         <TR class="JF">
            <TD>Semicondutor usado na produ&ccedil;&atilde;o de detectores infravermelhos para termovis&atilde;o.</TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="3"></A><img src="..\bluecube.gif"></img><B>Sulfureto de sel&eacute;nio&nbsp;</B>SeS<sub>2</sub></TD>
         </TR>
         <TR class="JF">
            <TD>Este composto &eacute; usado no tratamento de seborreia ou de pele oleosa. &eacute; por vezes adicionada aos champ&ocirc;s indicados para cabelos
               oleosos.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="4"></A><img src="..\bluecube.gif"></img><B>Dietilditiocarbonato de sel&eacute;nio&nbsp;</B>Se[SC(S)N(C<sub>2</sub>H<sub>5</sub>)<sub>2</sub>]<sub>4</sub></TD>
         </TR>
         <TR class="JF">
            <TD>Usado no processo de vulcaniza&ccedil;&otilde;es e agente endurecedor para produtos de borracha.</TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="5"></A><img src="..\bluecube.gif"></img><B>Seleneto de zinco&nbsp;</B>ZnSe
            </TD>
         </TR>
         <TR class="JF">
            <TD>Material semicondutor usado na produ&ccedil;&atilde;o de d&iacute;odos de cor azul ou d&iacute;odos de laser.</TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>