<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Bromo</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="PF">
               <div align="center"><A HREF="..\elements\35.htm">Properties</A> |
                  				<A HREF="..\other\35.htm">More Info</A> |
                  	  		<A HREF="..\isotope\35.htm">Isotopes</A> |
                  	  		<A HREF="..\spectra\35.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EDED">
            <td height="18" class="PF">
               <div align="center"><B>Compounds</B> | <A HREF="..\reactions\35.htm">Reactions</A> | <A HREF="..\production\35.htm">Production</A> | <A HREF="..\video\s35.htm">Video</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EAEA">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="..\atomic\mac35.htm">M.A.C.</A> | <A HREF="..\atomic\35.htm">Reference</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0E7E7">
            <td height="18" class="JX">
               <div align="center">Diagrams: <a href="electron:35">Shell</a> | <a href="atomicradius:35">Atomic Radius</a> | <a href="energy:35">Electron</a> || <a href="image:35">Images</a></div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#E2AA5F">
            <td height="18" valign="middle" class="JF"><b>Bromo Compounds</b></td>
         </tr>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#1">Brometo de am&oacute;nio</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#2">Brometo de l&iacute;tio</A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="1"></A><img src="..\bluecube.gif"></img><B>Brometo de am&oacute;nio&nbsp;</B>NH<sub>4</sub>Br
            </TD>
         </TR>
         <TR class="JF">
            <TD>Usado na produ&ccedil;&atilde;o de outros compostos e emuls&otilde;es para fotografia. &eacute; tamb&eacute;m usado como retardador de chamas.</TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="2"></A><img src="..\bluecube.gif"></img><B>Brometo de l&iacute;tio&nbsp;</B>LiBr
            </TD>
         </TR>
         <TR class="JF">
            <TD>Composto extremamente <a class="glink" href="..\glossary\hygroscopic.htm">higrosc&oacute;pico</a> e por vezes usado como <a class="glink" href="..\glossary\desiccant.htm">exsicante</a>. Juntamente com o cloreto de l&iacute;tio (LiCl), &eacute; frequentemente usado em sistemas de ar condicionado e de secagem industrial.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>