<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Cr&iacute;pton</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="PF">
               <div align="center"><A HREF="..\elements\36.htm">Properties</A> |
                  				<A HREF="..\other\36.htm">More Info</A> |
                  	  		<A HREF="..\isotope\36.htm">Isotopes</A> |
                  	  		<A HREF="..\spectra\36.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EDED">
            <td height="18" class="PF">
               <div align="center"><B>Compounds</B> | <A HREF="..\reactions\36.htm">Reactions</A> | <A HREF="..\production\36.htm">Production</A> | <A HREF="..\video\s36.htm">Video</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EAEA">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="..\atomic\mac36.htm">M.A.C.</A> | <A HREF="..\atomic\36.htm">Reference</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0E7E7">
            <td height="18" class="JX">
               <div align="center">Diagrams: <a href="electron:36">Shell</a> | <a href="atomicradius:36">Atomic Radius</a> | <a href="energy:36">Electron</a> || <a href="image:36">Images</a></div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#EFE77E">
            <td height="18" valign="middle" class="JF"><b>Cr&iacute;pton Compounds</b></td>
         </tr>
         <TR class="JF">
            <TD>&Agrave; semelhan&ccedil;a dos outros gases nobres, o cr&iacute;pton &eacute; quimicamente inerte. No entanto, ap&oacute;s a primeira s&iacute;ntese bem sucedida de
               compostos de <a class="elink" href="..\elements\54.htm">x&eacute;non</a>, em 1962, a s&iacute;ntese do difluoreto de cr&iacute;pton foi comunicada em 1963. Outros fluoretos e um sal de cr&iacute;pton foram tamb&eacute;m sintetizados.
               I&otilde;es moleculares de ArKr<sup>+</sup> and KrH<sup>+</sup> foram estudados e h&aacute; provas da exist&ecirc;ncia de KrXe ou KrXe<sup>+</sup>. Na University of Helsinkia, na Finl&acirc;ndia, foram sintetizados, a temperaturas muito baixas, o HKrCN (cianeto e hidreto de
               cr&iacute;pton) e o HKrCCH (hidrocr&iacute;ptoacetileno), e verificou-se serem est&aacute;veis at&eacute; &agrave; temperatura de 40 K.
            </TD>
         </TR>
         <TR class="JF">
            <TD>N&atilde;o existe, at&eacute; &agrave; data, qualquer aplica&ccedil;&atilde;o industrial para os compostos de cr&iacute;pton.</TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>