<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Estr&ocirc;ncio</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="PF">
               <div align="center"><A HREF="..\elements\38.htm">Properties</A> |
                  				<A HREF="..\other\38.htm">More Info</A> |
                  	  		<A HREF="..\isotope\38.htm">Isotopes</A> |
                  	  		<A HREF="..\spectra\38.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EDED">
            <td height="18" class="PF">
               <div align="center"><B>Compounds</B> | <A HREF="..\reactions\38.htm">Reactions</A> | <A HREF="..\production\38.htm">Production</A> | <A HREF="..\video\s38.htm">Video</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EAEA">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="..\atomic\mac38.htm">M.A.C.</A> | <A HREF="..\atomic\38.htm">Reference</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0E7E7">
            <td height="18" class="JX">
               <div align="center">Diagrams: <a href="electron:38">Shell</a> | <a href="atomicradius:38">Atomic Radius</a> | <a href="energy:38">Electron</a> || <a href="image:38">Images</a></div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#C4AFDA">
            <td height="18" valign="middle" class="JF"><b>Estr&ocirc;ncio Compounds</b></td>
         </tr>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#1">&oacute;xido de bismuto, estr&ocirc;ncio, c&aacute;lcio e cobre</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#2">Aluminato de estr&ocirc;ncio</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#3">Nitrato de estr&ocirc;ncio</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#4">Ranelato de estr&ocirc;ncio</A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="1"></A><img src="..\bluecube.gif"></img><B>&oacute;xido de bismuto, estr&ocirc;ncio, c&aacute;lcio e cobre&nbsp;</B>Bi<sub>2</sub>Sr<sub>2</sub>Ca<sub>n</sub>Cu<sub>n+1</sub>O<sub>2n+6</sub></TD>
         </TR>
         <TR class="JF">
            <TD>Fam&iacute;lia de supercondutores de alta temperatura, e tamb&eacute;m, os primeiros supercondutores de alta temperatura descobertos a n&atilde;o
               conterem um <a class="glink" href="..\glossary\ree.htm">elementos de terras raras.</a>.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="2"></A><img src="..\bluecube.gif"></img><B>Aluminato de estr&ocirc;ncio&nbsp;</B>SrAlO<sub>3</sub></TD>
         </TR>
         <TR class="JF">
            <TD>Quando activado com o dopante adequado (por exemplo: <a class="elink" href="..\elements\63.htm">eur&oacute;pio</a>, &eacute; identificado como SrAlO<sub>3</sub>:Eu) actua como fotoluminescente, com persistente fosforesc&ecirc;ncia. O brilho intenso depende da dimens&atilde;o das part&iacute;culas; geralmente,
               quanto maiores forem as part&iacute;culas, mais intenso &eacute; o brilho.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>O aluminato de estr&ocirc;ncio &eacute; bastante superior em fosforesc&ecirc;cia ao seu predecessor, o sulfureto de zinco e cobre activado; &eacute;
               cerca de 10 vezes mais brilhante, com fosforesc&ecirc;ncia 10 vezes mais prolongada mas &eacute; 10 vezes mais caro do que o ZnS:Cu. &eacute;
               frequentemente usado em brinquedos que brilham no escuro, onde ocupa o lugar do ZnS:Cu, mais barato mas menos eficiente.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="3"></A><img src="..\bluecube.gif"></img><B>Nitrato de estr&ocirc;ncio&nbsp;</B>Sr(NO<sub>3</sub>)<sub>2</sub></TD>
         </TR>
         <TR class="JF">
            <TD>&eacute; um oxidante, que d&aacute; uma cor vermelha intensa &agrave;s chamas. Tem aplica&ccedil;&otilde;es em foguetes luminosos e composi&ccedil;&otilde;es pirot&eacute;cnicas,
               incluindo tamb&eacute;m, aplica&ccedil;&otilde;es em propulsores de foguetes. Serradura de madeira embebida numa solu&ccedil;&atilde;o concentrada de nitrato
               de estr&ocirc;ncio e depois completamente seca, arde com uma chama de vermelho forte.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="4"></A><img src="..\bluecube.gif"></img><B>Ranelato de estr&ocirc;ncio&nbsp;</B>C<sub>12</sub>H<sub>6</sub>N<sub>2</sub>O<sub>8</sub>SSr<sub>2</sub></TD>
         </TR>
         <TR class="JF">
            <TD>Usado no tratamento de osteoporose.</TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>