<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: &iacute;trio</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="PF">
               <div align="center"><A HREF="..\elements\39.htm">Properties</A> |
                  				<A HREF="..\other\39.htm">More Info</A> |
                  	  		<A HREF="..\isotope\39.htm">Isotopes</A> |
                  	  		<A HREF="..\spectra\39.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EDED">
            <td height="18" class="PF">
               <div align="center"><B>Compounds</B> | <A HREF="..\reactions\39.htm">Reactions</A> | <A HREF="..\production\39.htm">Production</A> | <A HREF="..\video\s39.htm">Video</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EAEA">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="..\atomic\mac39.htm">M.A.C.</A> | <A HREF="..\atomic\39.htm">Reference</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0E7E7">
            <td height="18" class="JX">
               <div align="center">Diagrams: <a href="electron:39">Shell</a> | <a href="atomicradius:39">Atomic Radius</a> | <a href="energy:39">Electron</a> || <a href="image:39">Images</a></div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#9C97FF">
            <td height="18" valign="middle" class="JF"><b>&iacute;trio Compounds</b></td>
         </tr>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#1">Granada de &iacute;trio e alum&iacute;nio</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#2">&oacute;xido de &iacute;trio(III)</A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="1"></A><img src="..\bluecube.gif"></img><B>Granada de &iacute;trio e alum&iacute;nio&nbsp;</B>Y<sub>3</sub>Al<sub>5</sub>O<sub>12</sub></TD>
         </TR>
         <TR class="JF">
            <TD>&gt;Material sint&eacute;tico e cristalino do grupo das granadas, usado como meio activo de v&aacute;rios lasers em estado s&oacute;lido.</TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>Tem aplica&ccedil;&otilde;es em joalharia como imita&ccedil;&atilde;o do <a class="elink" href="..\elements\6.htm">diamante</a>. As variedades coloridas s&atilde;o polidas e lapidadas, sendo valorizadas (como sint&eacute;ticas) pela sua transpar&ecirc;ncia, durabilidade,
               &iacute;ndice de refrac&ccedil;&atilde;o e dispers&atilde;o.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="2"></A><img src="..\bluecube.gif"></img><B>&oacute;xido de &iacute;trio(III)&nbsp;</B>Y<sub>2</sub>O<sub>3</sub></TD>
         </TR>
         <TR class="JF">
            <TD>&eacute; o composto de &iacute;trio mais importante, sendo amplamente usado na produ&ccedil;&atilde;o de fosforescedores de YVO<sub>4</sub>:Eu e Y<sub>2</sub>O<sub>3</sub>:Eu, que conferem a cor vermelha aos ecr&atilde;s de TV. O &oacute;xido de &iacute;trio &eacute; tamb&eacute;m usado na produ&ccedil;&atilde;o de granadas de &iacute;trio-ferro,
               muito eficazes como filtros de microondas.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>