<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Ber&iacute;lio</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="PF">
               <div align="center"><A HREF="..\elements\4.htm">Properties</A> |
                  				<A HREF="..\other\4.htm">More Info</A> |
                  	  		<A HREF="..\isotope\4.htm">Isotopes</A> |
                  	  		<A HREF="..\spectra\4.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EDED">
            <td height="18" class="PF">
               <div align="center"><B>Compounds</B> | <A HREF="..\reactions\4.htm">Reactions</A> | <A HREF="..\production\4.htm">Production</A> | <A HREF="..\video\s4.htm">Video</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EAEA">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="..\atomic\mac4.htm">M.A.C.</A> | <A HREF="..\atomic\4.htm">Reference</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0E7E7">
            <td height="18" class="JX">
               <div align="center">Diagrams: <a href="electron:4">Shell</a> | <a href="atomicradius:4">Atomic Radius</a> | <a href="energy:4">Electron</a> || <a href="image:4">Images</a></div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#C4AFDA">
            <td height="18" valign="middle" class="JF"><b>Ber&iacute;lio Compounds</b></td>
         </tr>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#1">&oacute;xido de ber&iacute;lio</A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="1"></A><img src="..\bluecube.gif"></img><B>&oacute;xido de ber&iacute;lio&nbsp;</B>BeO
            </TD>
         </TR>
         <TR>
            <TD class="JX">:
               			Carcinogenic : 
            </TD>
         </TR>
         <TR class="JF">
            <TD>O &oacute;xido de ber&iacute;lio &eacute; usado em muitas aplica&ccedil;&otilde;es de semicondutores de alta performance, tais como equipamento de r&aacute;dio, por
               possuir boa condutividade t&eacute;rmica, sendo tamb&eacute;m um bom isolante el&eacute;ctrico. &eacute; usado como cer&acirc;mica estrutural para tubos de
               v&aacute;cuo de alta performance, em megatr&otilde;es e em lasers de g&aacute;s.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>