<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Zirc&oacute;nio</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="PF">
               <div align="center"><A HREF="..\elements\40.htm">Properties</A> |
                  				<A HREF="..\other\40.htm">More Info</A> |
                  	  		<A HREF="..\isotope\40.htm">Isotopes</A> |
                  	  		<A HREF="..\spectra\40.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EDED">
            <td height="18" class="PF">
               <div align="center"><B>Compounds</B> | <A HREF="..\reactions\40.htm">Reactions</A> | <A HREF="..\production\40.htm">Production</A> | <A HREF="..\video\s40.htm">Video</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EAEA">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="..\atomic\mac40.htm">M.A.C.</A> | <A HREF="..\atomic\40.htm">Reference</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0E7E7">
            <td height="18" class="JX">
               <div align="center">Diagrams: <a href="electron:40">Shell</a> | <a href="atomicradius:40">Atomic Radius</a> | <a href="energy:40">Electron</a> || <a href="image:40">Images</a></div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#9C97FF">
            <td height="18" valign="middle" class="JF"><b>Zirc&oacute;nio Compounds</b></td>
         </tr>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#1">Carboneto de zirc&oacute;nio</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#2">Di&oacute;xido de zirc&oacute;nio</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#3">Hidr&oacute;xido de zirc&oacute;nio(IV)</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#4">Nitreto de zirc&oacute;nio</A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="1"></A><img src="..\bluecube.gif"></img><B>Carboneto de zirc&oacute;nio&nbsp;</B>ZrC
            </TD>
         </TR>
         <TR class="JF">
            <TD>Material cer&acirc;mico <a class="glink" href="..\glossary\refractory.htm">refract&aacute;rio</a>, extremamente duro, usado comercialmente em ferramentas de corte. Normalmente, &eacute; processado por sinteriza&ccedil;&atilde;o. Tem apar&ecirc;ncia
               de um p&oacute; cinzento met&aacute;lico e apresenta uma estrutura cristalina c&uacute;bica. &eacute; altamente resistente &agrave; corros&atilde;o. O carboneto de
               zirc&oacute;nio reage com a &aacute;gua e com &aacute;cidos e &eacute; um composto <a class="glink" href="..\glossary\pyrophoric.htm">pirof&oacute;rico</a>.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>O <a class="elink" href="..\elements\6.htm">carboneto</a> de zirc&oacute;nio sem h&aacute;fnio e o <a class="elink" href="..\elements\6.htm">carboneto</a> de <a class="elink" href="..\elements\41.htm">ni&oacute;bio</a> podem ser usados como revestimentos <a class="glink" href="..\glossary\refractory.htm">refract&aacute;rios</a> em reactores nucleares. &eacute; usado como abrasivo, em revestimento de metais, em cermets (comp&oacute;sitos de cer&acirc;micos e metais),
               em filamentos incandescentes e em ferramentas de corte.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="2"></A><img src="..\bluecube.gif"></img><B>Di&oacute;xido de zirc&oacute;nio&nbsp;</B>ZrO<sub>2</sub></TD>
         </TR>
         <TR class="JF">
            <TD>Por vezes conhecido como zirc&oacute;nia, &eacute; um &oacute;xido branco e cristalino. Ocorre naturalmente, e de forma mais frequente, com uma
               estrutura cristalina monocl&iacute;nica, no mineral raro denominado badele&iacute;te. A forma cristalina c&uacute;bica, de altas temperaturas,
               denominada de "zirc&oacute;nia c&uacute;bica" &eacute; raramente, ou quase nunca, encontrada na natureza, mas &eacute; sintetizada em v&aacute;rias cores para
               ser usada como gema, sendo mais conhecida como uma imita&ccedil;&atilde;o de diamante.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>O di&oacute;xido de zirc&oacute;nio &eacute; um dos materiais cer&acirc;micos mais estudados. O ZrO<sub>2</sub> puro possui uma estrutura cristalina monocl&iacute;nica &agrave; temperatura ambiente, e varia entre tetragonal e c&uacute;bica e temperaturas
               mais elevadas.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>&eacute; usado como material <a class="glink" href="..\glossary\refractory.htm">refract&aacute;rio</a>, em isolamentos, abrasivos, esmaltes e vernizes. A zirc&oacute;nia estabilizada &eacute; usada em sensores de <a class="elink" href="..\elements\8.htm">oxig&eacute;nio</a> e em membranas de c&eacute;lulas de combust&iacute;vel, devido &agrave; sua capacidade &uacute;nica de permitir a movimenta&ccedil;&atilde;o livre de i&otilde;es oxig&eacute;nio
               atrav&eacute;s da estrutura cristalina, a temperaturas elevadas. A sua elevada condutividade i&oacute;nica (e baixa condutividade el&eacute;ctrica)
               torna este composto muito &uacute;til em electrocer&acirc;mica.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>A zirc&oacute;nia &eacute; um dos poucos compostos que realmente se torna condutor a altas temperaturas, e cada vez mais condutor &agrave; medida
               que a temperatura aumenta. A zirc&oacute;nia tem uma elevada resist&ecirc;ncia &agrave; temperatura ambiente, superior a um trili&atilde;o de ohm.cm.
               &Agrave; medida que a temperatura aumenta, tem menos de vinte mil ohm.cm a 500&ordm;C, e menos de mil ohm.cm de resist&ecirc;ncia a 1 000&ordm;C.
               Perde quase toda a sua resist&ecirc;ncia por volta dos 2 000&ordm;C, tornando-se um excelente condutor.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="3"></A><img src="..\bluecube.gif"></img><B>Hidr&oacute;xido de zirc&oacute;nio(IV)&nbsp;</B>Zr(OH)<sub>4</sub></TD>
         </TR>
         <TR class="JF">
            <TD>Hidr&oacute;xido de zirc&oacute;nio &eacute; principalmente usado como intermedi&aacute;rio na produ&ccedil;&atilde;o de compostos de zirc&oacute;nio. &eacute; aplicado em pigmentos,
               vidros e tintas.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="4"></A><img src="..\bluecube.gif"></img><B>Nitreto de zirc&oacute;nio&nbsp;</B>ZrN
            </TD>
         </TR>
         <TR class="JF">
            <TD>&eacute; <a class="glink" href="..\glossary\refractory.htm">refract&aacute;rio</a> e duro. Foi recentemente usado como alternativa ao nitreto de <a class="elink" href="..\elements\22.htm">tit&acirc;nio</a> no revestimento de ferramentas de perfura&ccedil;&atilde;o. Ambos os revestimentos, supostamente, mant&ecirc;m o material afiado e frio durante
               o processo de corte. &eacute; tamb&eacute;m usado em materiais refract&aacute;rios, cermets e cadinhos laboratoriais.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>