<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Molibd&eacute;nio</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="PF">
               <div align="center"><A HREF="..\elements\42.htm">Properties</A> |
                  				<A HREF="..\other\42.htm">More Info</A> |
                  	  		<A HREF="..\isotope\42.htm">Isotopes</A> |
                  	  		<A HREF="..\spectra\42.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EDED">
            <td height="18" class="PF">
               <div align="center"><B>Compounds</B> | <A HREF="..\reactions\42.htm">Reactions</A> | <A HREF="..\production\42.htm">Production</A> | <A HREF="..\video\s42.htm">Video</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EAEA">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="..\atomic\mac42.htm">M.A.C.</A> | <A HREF="..\atomic\42.htm">Reference</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0E7E7">
            <td height="18" class="JX">
               <div align="center">Diagrams: <a href="electron:42">Shell</a> | <a href="atomicradius:42">Atomic Radius</a> | <a href="energy:42">Electron</a> || <a href="image:42">Images</a></div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#9C97FF">
            <td height="18" valign="middle" class="JF"><b>Molibd&eacute;nio Compounds</b></td>
         </tr>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#1">Dissulfeto de molibd&eacute;nio</A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="1"></A><img src="..\bluecube.gif"></img><B>Dissulfeto de molibd&eacute;nio&nbsp;</B>MoS<sub>2</sub></TD>
         </TR>
         <TR class="JF">
            <TD>A estrutura, apar&ecirc;ncia e textura do dissulfureto molibd&eacute;nio &eacute; semelhante &agrave; da <a class="elink" href="..\elements\6.htm">grafite</a> - uma sandwich de camadas de &aacute;tomos de molibd&eacute;nio entre camadas de &aacute;tomos de enxofre.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>O MoS<sub>2</sub> finamente pulverizado, com part&iacute;culas com dimens&atilde;o no intervalo de 1-100 um &eacute; um lubrificante seco comum. &eacute;, tamb&eacute;m, muitas
               vezes misturado com v&aacute;rios &oacute;leos e gorduras, o que permite que os mecanismos se mantenham lubrificados por maior per&iacute;odo de
               tempo, mesmo em casos em que se verifique a quase total perda de &oacute;leo, o que &eacute; muito importante para motores de avi&atilde;o. &eacute; usado,
               igualmente, como aditivo lubrificante para pl&aacute;sticos especiais, nomeadamente nylon e teflon.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>Outra aplica&ccedil;&atilde;o &eacute; no revestimento de proj&eacute;cteis bal&iacute;sticos, tornando mais f&aacute;cil a passagem atrav&eacute;s do cano espingarda, com
               menor deforma&ccedil;&atilde;o e melhor precis&atilde;o bal&iacute;stica.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>