<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Tecn&eacute;cio</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="PF">
               <div align="center"><A HREF="..\elements\43.htm">Properties</A> |
                  				<A HREF="..\other\43.htm">More Info</A> |
                  	  		<A HREF="..\isotope\43.htm">Isotopes</A> |
                  	  		<A HREF="..\spectra\43.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EDED">
            <td height="18" class="PF">
               <div align="center"><B>Compounds</B> | <A HREF="..\reactions\43.htm">Reactions</A> | <A HREF="..\production\43.htm">Production</A> | <A HREF="..\video\s43.htm">Video</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EAEA">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="..\atomic\mac43.htm">M.A.C.</A> | <A HREF="..\atomic\43.htm">Reference</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0E7E7">
            <td height="18" class="JX">
               <div align="center">Diagrams: <a href="electron:43">Shell</a> | <a href="atomicradius:43">Atomic Radius</a> | <a href="energy:43">Electron</a> || <a href="image:43">Images</a></div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#9C97FF">
            <td height="18" valign="middle" class="JF"><b>Tecn&eacute;cio Compounds</b></td>
         </tr>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#1">Pertecnetato de s&oacute;dio</A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="1"></A><img src="..\bluecube.gif"></img><B>Pertecnetato de s&oacute;dio&nbsp;</B>NaTcO<sub>4</sub></TD>
         </TR>
         <TR class="JF">
            <TD>Radionucl&iacute;deo emissor de part&iacute;culas gama, agente de imagiologia, usado no diagn&oacute;stico de doen&ccedil;as de muitos tecidos, particularmente
               os do sistema gastrointestinal, do cardiovascular e circula&ccedil;&atilde;o cerebral, c&eacute;rebro, tir&oacute;ide e articula&ccedil;&otilde;es.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>