<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Pal&aacute;dio</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="PF">
               <div align="center"><A HREF="..\elements\46.htm">Properties</A> |
                  				<A HREF="..\other\46.htm">More Info</A> |
                  	  		<A HREF="..\isotope\46.htm">Isotopes</A> |
                  	  		<A HREF="..\spectra\46.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EDED">
            <td height="18" class="PF">
               <div align="center"><B>Compounds</B> | <A HREF="..\reactions\46.htm">Reactions</A> | <A HREF="..\production\46.htm">Production</A> | <A HREF="..\video\s46.htm">Video</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EAEA">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="..\atomic\mac46.htm">M.A.C.</A> | <A HREF="..\atomic\46.htm">Reference</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0E7E7">
            <td height="18" class="JX">
               <div align="center">Diagrams: <a href="electron:46">Shell</a> | <a href="atomicradius:46">Atomic Radius</a> | <a href="energy:46">Electron</a> || <a href="image:46">Images</a></div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#9C97FF">
            <td height="18" valign="middle" class="JF"><b>Pal&aacute;dio Compounds</b></td>
         </tr>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#1">Acetato Pal&aacute;dio(II)</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#2">Cloreto de pal&aacute;dio(II)</A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="1"></A><img src="..\bluecube.gif"></img><B>Acetato Pal&aacute;dio(II)&nbsp;</B>C<sub>4</sub>H<sub>6</sub>O<sub>4</sub>Pd
            </TD>
         </TR>
         <TR class="JF">
            <TD>O acetato de pal&aacute;dio &eacute; um catalisador em muitas reac&ccedil;&otilde;es org&acirc;nicas, combinando-se com muitas classes de compostos org&acirc;nicos,
               tais como alcenos, dienos, haletos de alquilo, de arilo e de vinilo, para formar adutos reactivos.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="2"></A><img src="..\bluecube.gif"></img><B>Cloreto de pal&aacute;dio(II)&nbsp;</B>PdCl<sub>2</sub></TD>
         </TR>
         <TR class="JF">
            <TD>O cloreto de pal&aacute;dio(II) &eacute; o ponto de partida na s&iacute;ntesee de outros compostos de pal&aacute;dio.</TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>Mesmo quando seco, o cloreto de pal&aacute;dio(II) &eacute; capaz de manchar rapidamente o a&ccedil;o inoxid&aacute;vel. Assim, usam-se solu&ccedil;&otilde;es de cloreto
               de pal&aacute;dio(II) para testar a resist&ecirc;ncia do a&ccedil;o inoxid&aacute;vel &agrave; corros&atilde;o. O cloreto de pal&aacute;dio(II) &eacute; usado em alguns tipos de
               detectores de mon&oacute;xido de<a class="elink" href="..\elements\6.htm">carbono</a>.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>