<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Prata</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="PF">
               <div align="center"><A HREF="..\elements\47.htm">Properties</A> |
                  				<A HREF="..\other\47.htm">More Info</A> |
                  	  		<A HREF="..\isotope\47.htm">Isotopes</A> |
                  	  		<A HREF="..\spectra\47.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EDED">
            <td height="18" class="PF">
               <div align="center"><B>Compounds</B> | <A HREF="..\reactions\47.htm">Reactions</A> | <A HREF="..\production\47.htm">Production</A> | <A HREF="..\video\s47.htm">Video</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EAEA">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="..\atomic\mac47.htm">M.A.C.</A> | <A HREF="..\atomic\47.htm">Reference</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0E7E7">
            <td height="18" class="JX">
               <div align="center">Diagrams: <a href="electron:47">Shell</a> | <a href="atomicradius:47">Atomic Radius</a> | <a href="energy:47">Electron</a> || <a href="image:47">Images</a></div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#9C97FF">
            <td height="18" valign="middle" class="JF"><b>Prata Compounds</b></td>
         </tr>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#1">Cloreto de prata</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#2">Cianeto de prata</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#3">Nitrato de prata</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#4">Sulfadiazina de prata</A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="1"></A><img src="..\bluecube.gif"></img><B>Cloreto de prata&nbsp;</B>AgCl
            </TD>
         </TR>
         <TR class="JF">
            <TD>Usado na produ&ccedil;&atilde;o de pel&iacute;culas fotogr&aacute;ficas pelo facto de escurecer &agrave; luz. &eacute; tamb&eacute;m usada em lentes fotocrom&aacute;ticas.</TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>A baixa solubilidade do cloreto de prata torna este composto num aditivo &uacute;til em olaria para a produ&ccedil;&atilde;o de esmaltes.</TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>O cloreto de prata tem a capacidade de eliminar <a class="elink" href="..\elements\80.htm">merc&uacute;rio</a> do organismo.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="2"></A><img src="..\bluecube.gif"></img><B>Cianeto de prata&nbsp;</B>AgCN
            </TD>
         </TR>
         <TR>
            <TD class="JX">:
               			Highly Toxic : 
            </TD>
         </TR>
         <TR class="JF">
            <TD>&eacute; muito est&aacute;vel, sendo usado principalmente em galvaniza&ccedil;&atilde;o de prata; no entanto, a exposi&ccedil;&atilde;o ao ar ou a um ambiente h&uacute;mido,
               pode levar &agrave; liberta&ccedil;&atilde;o do g&aacute;s venenoso cianeto de <a class="elink" href="..\elements\1.htm">hidrog&eacute;nio</a>. Misturado com <a class="elink" href="..\elements\9.htm">fl&uacute;or</a> ou sais de nitrato dissolvidos, pode originar grandes explos&otilde;es.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="3"></A><img src="..\bluecube.gif"></img><B>Nitrato de prata&nbsp;</B>AgNO<sub>3</sub></TD>
         </TR>
         <TR>
            <TD class="JX">:
               			Highly Corrosive : Toxic : 
            </TD>
         </TR>
         <TR class="JF">
            <TD>Componente fotossens&iacute;vel da pel&iacute;cula fotogr&aacute;fica.</TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>A luz solar, os raios-X e outras radia&ccedil;&otilde;es originam uma reac&ccedil;&atilde;o qu&iacute;mica em cadeia: quando os fot&otilde;es atingem os <a class="glink" href="..\glossary\molecule.htm">i&otilde;es</a> prata do nitrado de prata, libertam electr&otilde;es. Estes <a class="glink" href="..\glossary\electron.htm">electr&otilde;es</a> livres atravessam o cristal e alojam-se nas imperfei&ccedil;&otilde;es estruturais dos cristais. Estas imperfei&ccedil;&otilde;es atraem <a class="glink" href="..\glossary\ion.htm">i&otilde;es</a> positivos de prata, que s&atilde;o ent&atilde;o neutralizados para formarem grupos de <a class="glink" href="..\glossary\atom.htm">&aacute;tomos</a> est&aacute;veis de prata, criando uma imagem latente que &eacute; quimicamente revelada, originando a imagem fotogr&aacute;fica.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="4"></A><img src="..\bluecube.gif"></img><B>Sulfadiazina de prata&nbsp;</B></TD>
         </TR>
         <TR class="JF">
            <TD>Mistura t&oacute;pica antibacteriana usada em queimaduras do 1&ordm; e 2&ordm; grau. O creme &eacute; mantido na pele queimada por um longo per&iacute;odo
               de tempo, durante o per&iacute;odo de cicatriza&ccedil;&atilde;o ou at&eacute; que seja aplicado um exerto de pele. Impede o crescimento de uma grande
               variedade de bact&eacute;rias e leveduras sobre a pele ferida. A sulfadiazina de prata &eacute; normalmente apresentada sob a forma de uma
               solu&ccedil;&atilde;o a 1% suspensa em &aacute;gua. O qu&iacute;mico, em si, &eacute; muito pouco sol&uacute;vel e com baixo n&iacute;vel de penetra&ccedil;&atilde;o na pele. Apenas quando
               &eacute; aplicada numa vasta &aacute;rea &aacute;rea queimada &eacute; que pode causar problemas.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>