<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Cadmium</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="PF">
               <div align="center"><A HREF="..\elements\48.htm">Properties</A> |
                  				<A HREF="..\other\48.htm">More Info</A> |
                  	  		<A HREF="..\isotope\48.htm">Isotopes</A> |
                  	  		<A HREF="..\spectra\48.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EDED">
            <td height="18" class="PF">
               <div align="center"><B>Compounds</B> | <A HREF="..\reactions\48.htm">Reactions</A> | <A HREF="..\production\48.htm">Production</A> | <A HREF="..\video\s48.htm">Video</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EAEA">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="..\atomic\mac48.htm">M.A.C.</A> | <A HREF="..\atomic\48.htm">Reference</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0E7E7">
            <td height="18" class="JX">
               <div align="center">Diagrams: <a href="electron:48">Shell</a> | <a href="atomicradius:48">Atomic Radius</a> | <a href="energy:48">Electron</a> || <a href="image:48">Images</a></div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#9C97FF">
            <td height="18" valign="middle" class="JF"><b>Cadmium Compounds</b></td>
         </tr>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#1">Sulfureto de c&aacute;dmio</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#2">Telureto de c&aacute;dmio e zinco</A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="1"></A><img src="..\bluecube.gif"></img><B>Sulfureto de c&aacute;dmio&nbsp;</B>CdS
            </TD>
         </TR>
         <TR class="JF">
            <TD>A estabilidade t&eacute;rmica de muitos pol&iacute;meros pode ser aumentada por pigmentos sint&eacute;ticos de <a class="elink" href="..\elements\48.htm">c&aacute;dmio</a> que t&ecirc;m como base o sulfureto de <a class="elink" href="..\elements\48.htm">c&aacute;dmio</a> o que &eacute; importante na engenharia de pl&aacute;sticos. Incluindo sel&eacute;nio na formula&ccedil;&atilde;o &eacute; poss&iacute;vel obter pigmentos com cores que v&atilde;o
               desde o verde amarelado ao vermelho violeta.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>Tem aplica&ccedil;&otilde;es em optoelectr&oacute;nica, sendo usado em aparelhos fotosens&iacute;veis e fotovoltaicos. Uma aplica&ccedil;&atilde;o simples &eacute; como fotorresist&ecirc;ncia,
               em que a resist&ecirc;ncia el&eacute;ctrica se altera com a incid&ecirc;ncia de luz. Misturado com sulfureto de zinco, o sulfureto de <a class="elink" href="..\elements\48.htm">c&aacute;dmio</a> actua como um fosforescente de longa dura&ccedil;&atilde;o.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="2"></A><img src="..\bluecube.gif"></img><B>Telureto de c&aacute;dmio e zinco&nbsp;</B>CdZnTe
            </TD>
         </TR>
         <TR class="JF">
            <TD>Semicondutor com uma grande banda de energia, usado numa grande variedade de aplica&ccedil;&otilde;es, incluindo detectores de radia&ccedil;&atilde;o,
               grelhas foto-refractivas, moduladores electro-&oacute;pticos, geradores e detectores tera-hertz. O <a class="elink" href="..\elements\52.htm">telureto</a> de <a class="elink" href="..\elements\48.htm">c&aacute;dmio</a> e zinco &eacute; altamente t&oacute;xico para os humanos. N&atilde;o deve ser ingerido, nem inalado o seu p&oacute;. Deve ser manipulado com luvas adequadas.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>