<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: &iacute;ndio</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="PF">
               <div align="center"><A HREF="..\elements\49.htm">Properties</A> |
                  				<A HREF="..\other\49.htm">More Info</A> |
                  	  		<A HREF="..\isotope\49.htm">Isotopes</A> |
                  	  		<A HREF="..\spectra\49.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EDED">
            <td height="18" class="PF">
               <div align="center"><B>Compounds</B> | <A HREF="..\reactions\49.htm">Reactions</A> | <A HREF="..\production\49.htm">Production</A> | <A HREF="..\video\s49.htm">Video</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EAEA">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="..\atomic\mac49.htm">M.A.C.</A> | <A HREF="..\atomic\49.htm">Reference</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0E7E7">
            <td height="18" class="JX">
               <div align="center">Diagrams: <a href="electron:49">Shell</a> | <a href="atomicradius:49">Atomic Radius</a> | <a href="energy:49">Electron</a> || <a href="image:49">Images</a></div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#E19DA4">
            <td height="18" valign="middle" class="JF"><b>&iacute;ndio Compounds</b></td>
         </tr>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#1">Fosforeto de alum&iacute;nio, g&aacute;lio e &iacute;ndio</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#2">Seleneto de cobre, &iacute;ndio e g&aacute;lio (sigla em ingl&ecirc;s, CIGS)</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#3">Arseneto de &iacute;ndio(III)</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#4">Antimoneto de &iacute;ndio(III)</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#5">&oacute;xido de &iacute;ndio e estanho</A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="1"></A><img src="..\bluecube.gif"></img><B>Fosforeto de alum&iacute;nio, g&aacute;lio e &iacute;ndio&nbsp;</B>AlGaInP
            </TD>
         </TR>
         <TR class="JF">
            <TD>Material semicondutor usado na produ&ccedil;&atilde;o de d&iacute;odos emissores de luz com cores vermelha intensa, laranja, verde e amarelo. &eacute;
               tamb&eacute;m usado para produzir d&iacute;odos de lasers.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="2"></A><img src="..\bluecube.gif"></img><B>Seleneto de cobre, &iacute;ndio e g&aacute;lio (sigla em ingl&ecirc;s, CIGS)&nbsp;</B>Cu(Ga,In)Se<sub>2</sub></TD>
         </TR>
         <TR class="JF">
            <TD>O CIGS &eacute; um novo semicondutor usado principalmente em c&eacute;lulas fotovoltaicas (c&eacute;lulas CIGS).</TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>As c&eacute;lulas CIGS solares n&atilde;o s&atilde;o t&atilde;o eficentes como as c&eacute;lulas cristalinas fotovoltaicas, mas s&atilde;o substancialmente mais baratas.
               O CIGS pode ser impresso directamente em folhas de vidro revestido de molibd&eacute;nio. C&eacute;lulas solares de sil&iacute;cio cristalino s&atilde;o
               feitas de excertos de sil&iacute;cio s&oacute;lido e exigem, portanto, material semicondutor mais caro.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="3"></A><img src="..\bluecube.gif"></img><B>Arseneto de &iacute;ndio(III)&nbsp;</B>InAs
            </TD>
         </TR>
         <TR class="JF">
            <TD>Usado na produ&ccedil;&atilde;o de detectores infravermelhos e d&iacute;odos de lasers.</TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="4"></A><img src="..\bluecube.gif"></img><B>Antimoneto de &iacute;ndio(III)&nbsp;</B>InSb
            </TD>
         </TR>
         <TR class="JF">
            <TD>Material semicondutor de banda estreita de energia, usado em detectores de infravermelho, incluindo c&acirc;maras de termovis&atilde;o,
               sistemas FLIR (do ingl&ecirc;s "forward looking infra-red"), sistemas de orienta&ccedil;&atilde;o de m&iacute;sseis, sendo aplicado a astronomia de infravermelho.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="5"></A><img src="..\bluecube.gif"></img><B>&oacute;xido de &iacute;ndio e estanho&nbsp;</B>mistura de In<sub>2</sub>O<sub>3</sub> e SnO<sub>2</sub></TD>
         </TR>
         <TR class="JF">
            <TD>Usado principalmente na produ&ccedil;&atilde;o de revestimentos condutores transparentes para ecr&atilde;s de cristais l&iacute;quidos, monitores planos,
               monitores de plasma, ecr&atilde;s t&aacute;cteis, tinta para aplica&ccedil;&otilde;es electr&oacute;nicas, d&iacute;odos org&acirc;nicos emissores de luz e c&eacute;lulas solares,
               revestimentos antiest&aacute;ticos e revestimentos IME.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>Este composto &eacute; tambem usado em v&aacute;rios revestimentos &oacute;pticos, principalmente em revestimentos reflectores de infravermelhos
               (em ingl&ecirc;s, hot mirrors) para vidros a serem usados em arquitectura, no sector autom&oacute;vel e de l&acirc;mpadas de vapor de <a class="elink" href="..\elements\11.htm">s&oacute;dio</a>.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>