<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Boro</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="PF">
               <div align="center"><A HREF="..\elements\5.htm">Properties</A> |
                  				<A HREF="..\other\5.htm">More Info</A> |
                  	  		<A HREF="..\isotope\5.htm">Isotopes</A> |
                  	  		<A HREF="..\allotrope\5.htm">Allotropes</A> |
                  	    		<A HREF="..\spectra\5.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EDED">
            <td height="18" class="PF">
               <div align="center"><B>Compounds</B> | <A HREF="..\reactions\5.htm">Reactions</A> | <A HREF="..\production\5.htm">Production</A> | <A HREF="..\video\s5.htm">Video</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EAEA">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="..\atomic\mac5.htm">M.A.C.</A> | <A HREF="..\atomic\5.htm">Reference</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0E7E7">
            <td height="18" class="JX">
               <div align="center">Diagrams: <a href="electron:5">Shell</a> | <a href="atomicradius:5">Atomic Radius</a> | <a href="energy:5">Electron</a> || <a href="image:5">Images</a></div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#33FF00">
            <td height="18" valign="middle" class="JF"><b>Boro Compounds</b></td>
         </tr>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#1">Borax</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#2">&aacute;cido b&oacute;rico</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#3">Borohidreto de s&oacute;dio</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#4">Diboreto de r&eacute;nio</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#5">Perborato de s&oacute;dio</A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="1"></A><img src="..\bluecube.gif"></img><B>Borax&nbsp;</B>Na<sub>2</sub>B<sub>4</sub>O<sub>7</sub> - 10H<sub>2</sub>O
            </TD>
         </TR>
         <TR class="JF">
            <TD>&eacute; um s&oacute;lido cristalino, macio, branco, facilmente sol&uacute;vel em &aacute;gua.</TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>&eacute; muito usado em detergentes, amaciadores de &aacute;gua, sab&otilde;es, desinfectantes e pesticidas. &eacute; usado em detergentes devido &agrave; sua
               capacidade de se ligar e dissolver part&iacute;culas de sujidade, al&eacute;m de produzir per&oacute;xidos que t&ecirc;m um efeito branqueador. Uma das
               suas aplica&ccedil;&otilde;es mais anunciadas &eacute; em detergentes para as m&atilde;os para trabalhadores fabris. &eacute; usado na manufactura de esmaltes
               brilhantes, vidros, cer&acirc;mica e olaria, como agentes fortificantes. &eacute; facilmente convertido em borato  ou <a class="glink" href="..\glossary\acid.htm">&aacute;cido</a> b&oacute;rico, que possui muitas aplica&ccedil;&otilde;es. Este composto &eacute; tamb&eacute;m usado em qu&iacute;mica anal&iacute;tica, para preparar solu&ccedil;&otilde;es-tamp&atilde;o.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>Usam-se grandes quantidades de b&oacute;rax penta-hidratado (Na<sub>2</sub>B<sub>4</sub>O<sub>7</sub> - 5H<sub>2</sub>O) no fabrico de fibras isoladoras (de vidro e celulose), como retardador de inc&ecirc;ndios e em compostos anti-f&uacute;ngicos. S&atilde;o tamb&eacute;m
               usadas quantidades apreci&aacute;veis na produ&ccedil;&atilde;o de perborato de <a class="elink" href="..\elements\11.htm">s&oacute;dio</a> hidratado aplicado para detergentes.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="2"></A><img src="..\bluecube.gif"></img><B>&aacute;cido b&oacute;rico&nbsp;</B>H<sub>3</sub>BO<sub>3</sub></TD>
         </TR>
         <TR class="JF">
            <TD> &eacute; um <a class="glink" href="..\glossary\acid.htm">&aacute;cido</a> fraco, usado frequentemente como anti-s&eacute;ptico, insecticida, retardador de chama e precursor de outros compostos qu&iacute;micos.
               Nas centrais nucleares &eacute; usado no controlo da velocidade de fiss&atilde;o do <a class="elink" href="..\elements\92.htm">ur&acirc;nio</a>. Ocorre na forma de cristais incolores ou de p&oacute; branco que se dissolve em &aacute;gua.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="3"></A><img src="..\bluecube.gif"></img><B>Borohidreto de s&oacute;dio&nbsp;</B>NaBH<sub>4</sub></TD>
         </TR>
         <TR class="JF">
            <TD>&eacute; usado na ind&uacute;stria farmac&ecirc;utica como agente redutor e s&iacute;ntese de outros produtos qu&iacute;micos finos. &eacute; um s&oacute;lido branco, normalmente
               encontrado sob a forma de p&oacute; ou em comprimidos.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>&eacute; usado em c&eacute;lulas experimentais de combust&iacute;vel como forma de armazenar <a class="elink" href="..\elements\1.htm">hidrog&eacute;nio</a>. Como combust&iacute;vel &eacute; menos inflam&aacute;vel e menos vol&aacute;til do que a gasolina, mas mais corrosivo. &eacute; relativamente ecol&oacute;gico j&aacute;
               que se degrada rapidamente nos seus sais, inertes para o ambiente.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="4"></A><img src="..\bluecube.gif"></img><B>Diboreto de r&eacute;nio&nbsp;</B>ReB<sub>2</sub></TD>
         </TR>
         <TR class="JF">
            <TD>Material sint&eacute;tico, cuja dureza &eacute; compar&aacute;vel &agrave; do diamente. O m&eacute;todo de produ&ccedil;&atilde;o deste material n&atilde;o envolve altas press&otilde;es
               como no caso de outros materiais sint&eacute;ticos desta dureza, como por exemplo o nitreto de boro c&uacute;bico, o que torna a sua produ&ccedil;&atilde;o
               barata. O composto &eacute; formado a partir de uma mistura de r&eacute;nio, conhecido pela sua resist&ecirc;ncia a press&otilde;es elevadas, e <a class="elink" href="..\elements\5.htm"> boro</a>, que forma liga&ccedil;&otilde;es covalentes, fortes e curtas, com o r&eacute;nio. O material produzido &eacute; suficientemente duro para riscar um
               diamante.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="5"></A><img src="..\bluecube.gif"></img><B>Perborato de s&oacute;dio&nbsp;</B>NaBO<sub>3</sub></TD>
         </TR>
         <TR class="JF">
            <TD>Serve como fonte de <a class="elink" href="..\elements\8.htm">oxig&eacute;nio</a> activo em muitos detergentes: detergentes e branqueadores de roupa e produtos de limpeza. Encontra-se tamb&eacute;m presente em
               algumas pastas de dentes branqueadoras. Possui propriedades anti-s&eacute;pticas, podendo ser usado como desinfectante.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>&eacute; um agente branqueador menos agressivo do que o hipoclorito de <a class="elink" href="..\elements\11.htm">s&oacute;dio</a>, provocando menos danos em tintos e t&ecirc;xteis.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>