<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Estanho</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="PF">
               <div align="center"><A HREF="..\elements\50.htm">Properties</A> |
                  				<A HREF="..\other\50.htm">More Info</A> |
                  	  		<A HREF="..\isotope\50.htm">Isotopes</A> |
                  	  		<A HREF="..\allotrope\50.htm">Allotropes</A> |
                  	    		<A HREF="..\spectra\50.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EDED">
            <td height="18" class="PF">
               <div align="center"><B>Compounds</B> | <A HREF="..\reactions\50.htm">Reactions</A> | <A HREF="..\production\50.htm">Production</A> | <A HREF="..\video\s50.htm">Video</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EAEA">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="..\atomic\mac50.htm">M.A.C.</A> | <A HREF="..\atomic\50.htm">Reference</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0E7E7">
            <td height="18" class="JX">
               <div align="center">Diagrams: <a href="electron:50">Shell</a> | <a href="atomicradius:50">Atomic Radius</a> | <a href="energy:50">Electron</a> || <a href="image:50">Images</a></div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#E19DA4">
            <td height="18" valign="middle" class="JF"><b>Estanho Compounds</b></td>
         </tr>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#1">Cloreto de estanho(II)</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#2">Cloreto de estanho(IV)</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#3">Di&oacute;xido de estanho(IV)</A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="1"></A><img src="..\bluecube.gif"></img><B>Cloreto de estanho(II)&nbsp;</B>SnCl<sub>2</sub></TD>
         </TR>
         <TR>
            <TD class="JX">:
               			Corrosive : 
            </TD>
         </TR>
         <TR class="JF">
            <TD>Uma solu&ccedil;&atilde;o de cloreto de estanho(II) contendo um pouco de <a class="glink" href="..\glossary\acid.htm">&agrave;cido</a> clor&iacute;drico, &eacute; usado na estanagem do a&ccedil;o para fabrico de latas. &eacute; aplicada uma ddp e o estanho met&aacute;lico deposita-se no c&aacute;todo
               durante a electr&oacute;lise.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>O cloreto estanhoso &eacute; tamb&eacute;m usado como aditivo alimentar (E512) de alguns alimentos enlatados e engarrafados, no qual actua
               como antioxidante e conservante da cor.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="2"></A><img src="..\bluecube.gif"></img><B>Cloreto de estanho(IV)&nbsp;</B>SnCl<sub>4</sub></TD>
         </TR>
         <TR>
            <TD class="JX">:
               			Corrosive : 
            </TD>
         </TR>
         <TR class="JF">
            <TD>Este composto foi usado como arma qu&iacute;mica na I Grande Guerra Mundial. Tamb&eacute;m &eacute; utilizado na ind&uacute;stria de recipientes de vidro
               para fazer um revestimento externo contendo &oacute;xido de estanho(IV), que endurece o vidro.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="3"></A><img src="..\bluecube.gif"></img><B>Di&oacute;xido de estanho(IV)&nbsp;</B>SnO<sub>2</sub></TD>
         </TR>
         <TR class="JF">
            <TD>O SnO<sub>2</sub> tem sido usado como pigmento na produ&ccedil;&atilde;o de vidros, esmaltes e esmaltes cer&acirc;micos. Sozinho, o SnO<sub>2</sub> confere uma cor branca leitosa; quando misturado com outros &oacute;xidos met&aacute;licos produz outras cores, como por exemplo: V<sub>2</sub>O<sub>5</sub> - amarelo; Cr<sub>2</sub>O<sub>3</sub> - rosa; Sb<sub>2</sub>O<sub>5</sub> cinza azulado.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>O SnO<sub>2</sub> &eacute; usado tamb&eacute;m em sensores de gases combust&iacute;veis. O sensor &eacute; aquecido a uma temperatura constante (abaixo dos 100&ordm;C) e na
               presen&ccedil;a de um g&aacute;s combust&iacute;vel a resistividade el&eacute;ctrica cai.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>