<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Antim&oacute;nio</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="PF">
               <div align="center"><A HREF="..\elements\51.htm">Properties</A> |
                  				<A HREF="..\other\51.htm">More Info</A> |
                  	  		<A HREF="..\isotope\51.htm">Isotopes</A> |
                  	  		<A HREF="..\spectra\51.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EDED">
            <td height="18" class="PF">
               <div align="center"><B>Compounds</B> | <A HREF="..\reactions\51.htm">Reactions</A> | <A HREF="..\production\51.htm">Production</A> | <A HREF="..\video\s51.htm">Video</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EAEA">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="..\atomic\mac51.htm">M.A.C.</A> | <A HREF="..\atomic\51.htm">Reference</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0E7E7">
            <td height="18" class="JX">
               <div align="center">Diagrams: <a href="electron:51">Shell</a> | <a href="atomicradius:51">Atomic Radius</a> | <a href="energy:51">Electron</a> || <a href="image:51">Images</a></div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#33FF00">
            <td height="18" valign="middle" class="JF"><b>Antim&oacute;nio Compounds</b></td>
         </tr>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#1">Pent&oacute;xido de antim&oacute;nio</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#2">Trifluoreto de antim&oacute;nio</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#3">Tri&oacute;xido de antim&oacute;nio</A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="1"></A><img src="..\bluecube.gif"></img><B>Pent&oacute;xido de antim&oacute;nio&nbsp;</B>Sb<sub>2</sub>O<sub>5</sub></TD>
         </TR>
         <TR class="JF">
            <TD>&eacute; usado numa vasta variedade de processos industriais, nomeadamente como retardante de chamas em ABS e em pl&aacute;sticos, como
               agente floculante na produ&ccedil;&atilde;o de di&oacute;xido de <a class="elink" href="..\elements\22.htm">tit&acirc;nio</a> e, por vezes, usado na produ&ccedil;&atilde;o de vidro, tintas e adesivos.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="2"></A><img src="..\bluecube.gif"></img><B>Trifluoreto de antim&oacute;nio&nbsp;</B>SbF<sub>3</sub></TD>
         </TR>
         <TR>
            <TD class="JX">:
               			Highly Corrosive : 
            </TD>
         </TR>
         <TR class="JF">
            <TD>Material cristalino cinzento claro, frequentemente usado em tinturaria e em cer&acirc;mica.</TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="3"></A><img src="..\bluecube.gif"></img><B>Tri&oacute;xido de antim&oacute;nio&nbsp;</B>Sb<sub>2</sub>O<sub>3</sub></TD>
         </TR>
         <TR>
            <TD class="JX">:
               			Highly Corrosive : 
            </TD>
         </TR>
         <TR class="JF">
            <TD>O tri&oacute;xido de antim&oacute;nio &eacute; o composto de antim&oacute;nio comercialmente mais importante. &eacute; usado como agente retardante de chamas
               em produtos t&ecirc;xteis e pol&iacute;meros, como agente opacificante em vidros, cer&acirc;micas, esmaltes e como pigmento.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>