<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Iodo</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="PF">
               <div align="center"><A HREF="..\elements\53.htm">Properties</A> |
                  				<A HREF="..\other\53.htm">More Info</A> |
                  	  		<A HREF="..\isotope\53.htm">Isotopes</A> |
                  	  		<A HREF="..\spectra\53.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EDED">
            <td height="18" class="PF">
               <div align="center"><B>Compounds</B> | <A HREF="..\reactions\53.htm">Reactions</A> | <A HREF="..\production\53.htm">Production</A> | <A HREF="..\video\s53.htm">Video</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EAEA">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="..\atomic\mac53.htm">M.A.C.</A> | <A HREF="..\atomic\53.htm">Reference</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0E7E7">
            <td height="18" class="JX">
               <div align="center">Diagrams: <a href="electron:53">Shell</a> | <a href="atomicradius:53">Atomic Radius</a> | <a href="energy:53">Electron</a> || <a href="image:53">Images</a></div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#E2AA5F">
            <td height="18" valign="middle" class="JF"><b>Iodo Compounds</b></td>
         </tr>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#1">Iodeto de am&oacute;nio</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#2">&aacute;cido i&oacute;dico</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#3">Iodeto de chumbo(II)</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#4">Iodeto de l&iacute;tio</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#5">Triiodeto de azoto</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#6">Iodeto de pot&aacute;ssio</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#7">Iodeto de s&oacute;dio</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#8">Tiroxina (T4)</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#9">Triiodotironina (T3)</A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="1"></A><img src="..\bluecube.gif"></img><B>Iodeto de am&oacute;nio&nbsp;</B>NH<sub>4</sub>I
            </TD>
         </TR>
         <TR class="JF">
            <TD>Usado em qu&iacute;mica fotogr&aacute;fica e em alguns medicamentos.</TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="2"></A><img src="..\bluecube.gif"></img><B>&aacute;cido i&oacute;dico&nbsp;</B>HIO<sub>3</sub></TD>
         </TR>
         <TR class="JF">
            <TD>O <a class="glink" href="..\glossary\acid.htm">&aacute;cido</a> i&oacute;dico &eacute; forte e &eacute; usado como um padr&atilde;o em qu&iacute;mica anal&iacute;tica. Pode ser usado para padronizar tanto solu&ccedil;&otilde;es b&aacute;sicas fracas
               como fortes, com vermelho de metilo ou alaranjado de metilo como indicadores.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="3"></A><img src="..\bluecube.gif"></img><B>Iodeto de chumbo(II)&nbsp;</B>PbI<sub>2</sub></TD>
         </TR>
         <TR>
            <TD class="JX">:
               			Toxic : 
            </TD>
         </TR>
         <TR class="JF">
            <TD>S&oacute;lido amarelado t&oacute;xico. Na sua forma cristalina &eacute; usado como material detector de fot&otilde;es de elevada energia, incluindo raios-X
               e raios gama.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="4"></A><img src="..\bluecube.gif"></img><B>Iodeto de l&iacute;tio&nbsp;</B>LiI
            </TD>
         </TR>
         <TR class="JF">
            <TD>O <a class="elink" href="..\elements\53.htm">iodeto</a> de l&iacute;tio &eacute; usado como electr&oacute;lito para pilhas e baterias de alta temperatura. &eacute; usado, tamb&eacute;m, em baterias de longa dura&ccedil;&atilde;o,
               como as que s&atilde;o necess&aacute;rias aos pacemakers card&iacute;acos. O s&oacute;lido &eacute; usado como um material fosforescente para a detec&ccedil;&atilde;o de neutr&otilde;es.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="5"></A><img src="..\bluecube.gif"></img><B>Triiodeto de azoto&nbsp;</B>NI<sub>3</sub></TD>
         </TR>
         <TR class="JF">
            <TD>Tamb&eacute;m denominado <a class="elink" href="..\elements\53.htm">iodeto</a> de <a class="elink" href="..\elements\7.htm">azoto</a>, &eacute; um composto de <a class="elink" href="..\elements\7.htm">azoto</a> e iodo altamente explosivo. &eacute; explosivo ao contacto, e em pequenas quantidades explode com um som semelhante ao da p&oacute;lvora.
               Quando tocado, at&eacute; com uma pena, explode, libertando uma nuvem de vapor de iodo.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>Pequenas quantidades de triiodeto de <a class="elink" href="..\elements\7.htm">azoto</a> s&atilde;o por vezes sintetizadas em demonstra&ccedil;&otilde;es para estudantes de qu&iacute;mica. No entanto, devido &agrave; instabilidade do composto, este
               n&atilde;o &eacute; usado em detonadores de explosivos.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>A raz&atilde;o da sua instabilidade deve-se &agrave; diferen&ccedil;a de tamanhos entre os dois tipos de <a class="glink" href="..\glossary\atom.htm">&aacute;tomos</a>. Os tr&ecirc;s &aacute;tomos de iodo s&atilde;o muito maiores do que o &aacute;tomo de <a class="elink" href="..\elements\7.htm">azoto</a> que os une. Por este motivo, n&atilde;o &eacute; s&oacute; a liga&ccedil;&atilde;o entre os <a class="glink" href="..\glossary\nucleus.htm">n&uacute;cleos</a> que se encontra sob muita tens&atilde;o e, portanto, mais fraca, mas tamb&eacute;m os <a class="glink" href="..\glossary\electron.htm">electr&otilde;es</a> exteriores dos diferentes &aacute;tomos de iodo que se encontram muito pr&oacute;ximos, o que aumenta a repuls&atilde;o e instabilidade global
               da <a class="glink" href="..\glossary\molecule.htm">mol&eacute;cula</a>.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="6"></A><img src="..\bluecube.gif"></img><B>Iodeto de pot&aacute;ssio&nbsp;</B>KI
            </TD>
         </TR>
         <TR class="JF">
            <TD>O <a class="elink" href="..\elements\53.htm">iodeto</a> de pot&aacute;ssio &eacute; usado em fotografia, na prepara&ccedil;&atilde;o de <a class="elink" href="..\elements\53.htm">iodeto</a> de <a class="elink" href="..\elements\47.htm">prata(I)</a> para pel&iacute;culas fotogr&aacute;ficas de elevada velocidade.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>Este composto pode tamb&eacute;m ser usado na protec&ccedil;&atilde;o da tir&oacute;ide do <a class="elink" href="..\elements\53.htm">iodo</a> radioactivo no caso de um acidente ou de um ataque terrorista numa central nuclear, ou em situa&ccedil;&atilde;o de um outro ataque nuclear,
               em especial quando um reactor nuclear abre brechas e os is&oacute;topos radioactivos vol&aacute;teis, que cont&ecirc;m quantidades razo&aacute;veis de
               <sup>131</sup>I, s&atilde;o libertados para o ambiente. O iodo radioactivo &eacute; um is&oacute;topo particularmente perigoso para os seres humanos devido ao
               facto de, no organismo, se concentrar na tir&oacute;ide.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="7"></A><img src="..\bluecube.gif"></img><B>Iodeto de s&oacute;dio&nbsp;</B>NaI
            </TD>
         </TR>
         <TR class="JF">
            <TD>O <a class="elink" href="..\elements\53.htm">iodeto</a> de s&oacute;dio &eacute; usado normalmente no tratamento e preven&ccedil;&atilde;o de defici&ecirc;ncia de iodo. Os seus cristais podem ser usados para detectar
               radia&ccedil;&atilde;o (por exemplo, radia&ccedil;&atilde;o de <a class="elink" href="..\elements\92.htm">ur&acirc;nio</a>) - um cristal de <a class="elink" href="..\elements\53.htm">iodeto</a> de <a class="elink" href="..\elements\11.htm">s&oacute;dio</a> produz um feixe de luz quando a radia&ccedil;&atilde;o interage com ele.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="8"></A><img src="..\bluecube.gif"></img><B>Tiroxina (T4)&nbsp;</B>3,5,3',5'-tetra-iodotironina
            </TD>
         </TR>
         <TR class="JF">
            <TD>Hormona muito importante produzida pela gl&acirc;ndula tir&oacute;ide.</TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>As hormonas da tir&oacute;ide s&atilde;o essenciais para o devido desenvolvimento e diferencia&ccedil;&atilde;o de todas as c&eacute;lulas do corpo humano. Estas
               hormonas tamb&eacute;m regulam o metabolismo das prote&iacute;nas, gorduras e o hidratos de carbono, afectando o modo como as c&eacute;lulas humanas
               utilizam compostos energ&eacute;ticos. In&uacute;meros est&iacute;mulos fisiol&oacute;gicos e patol&oacute;gicos influenciam a s&iacute;ntese de hormonas da tir&oacute;ide.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>O hipotiroidismo &eacute; uma desordem em que se verifica uma defici&ecirc;ncia de tiroxina. O hipertiroidismo ou tireotoxicose &eacute; um s&iacute;ndroma
               cl&iacute;nico causado por excesso de tiroxina livre em circula&ccedil;&atilde;o ou de triiodotironina livre, ou ambos.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="9"></A><img src="..\bluecube.gif"></img><B>Triiodotironina (T3)&nbsp;</B></TD>
         </TR>
         <TR class="JF">
            <TD>Hormona produzida pela tir&oacute;ide.</TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>As hormonas da tir&oacute;ide s&atilde;o essenciais para o devido desenvolvimento e diferencia&ccedil;&atilde;o de todas as c&eacute;lulas do corpo humano. Estas
               hormonas regulam o metabolismo das prote&iacute;nas, gorduras e hidratos de carbono, afectando o modo como as c&eacute;lulas humanas utilizam
               os compostos energ&eacute;ticos. In&uacute;meros est&iacute;mulos fisiol&oacute;gicos e patol&oacute;gicos influenciam a s&iacute;ntese de hormonas da tir&oacute;ide.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>O hipotiroidismo &eacute; uma desordem em que se verifica uma defici&ecirc;ncia de tiroxina. O hipertiroidismo ou tireotoxicose &eacute; uma s&iacute;ndrome
               cl&iacute;nica causada por excesso de tiroxina livre em circula&ccedil;&atilde;o ou de triiodotironina livre, ou ambos.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>