<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: X&eacute;non</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="PF">
               <div align="center"><A HREF="..\elements\54.htm">Properties</A> |
                  				<A HREF="..\other\54.htm">More Info</A> |
                  	  		<A HREF="..\isotope\54.htm">Isotopes</A> |
                  	  		<A HREF="..\spectra\54.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EDED">
            <td height="18" class="PF">
               <div align="center"><B>Compounds</B> | <A HREF="..\reactions\54.htm">Reactions</A> | <A HREF="..\production\54.htm">Production</A> | <A HREF="..\video\s54.htm">Video</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EAEA">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="..\atomic\mac54.htm">M.A.C.</A> | <A HREF="..\atomic\54.htm">Reference</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0E7E7">
            <td height="18" class="JX">
               <div align="center">Diagrams: <a href="electron:54">Shell</a> | <a href="atomicradius:54">Atomic Radius</a> | <a href="energy:54">Electron</a> || <a href="image:54">Images</a></div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#EFE77E">
            <td height="18" valign="middle" class="JF"><b>X&eacute;non Compounds</b></td>
         </tr>
         <TR class="JF">
            <TD>O primeiro composto qu&iacute;mico de x&eacute;non, o hexafluorplatinato de x&eacute;non, foi sintetizado em 1962. Actualmente, conhecem-se v&aacute;rios
               compostos de x&eacute;non, incluindo o difluoreto de x&eacute;non, o tetrafluoreto de x&eacute;non, o hexafluoreto de x&eacute;non, o tetra&oacute;xido de x&eacute;non,
               o hidrato de x&eacute;non, o deuterato de x&eacute;non e o perxenato de x&eacute;non. Foi j&aacute; produzido um composto altamente explosivo, o tri&oacute;xido
               de x&eacute;non.
            </TD>
         </TR>
         <TR class="JF">
            <TD>Recentemente, na Universidade de Hels&iacute;nquia, na Finl&acirc;ndia, um grupo de cientistas sintetizou HXeH, HXeOH e HXeCCH. Estes compostos
               s&atilde;o est&aacute;veis, at&eacute; &agrave; temperatura de 40 K.
            </TD>
         </TR>
         <TR class="JF">
            <TD>At&eacute; &agrave; data, n&atilde;o se conhecem compostos de x&eacute;non que sejam &uacute;teis comercialemnte.</TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>