<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: B&aacute;rio</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="PF">
               <div align="center"><A HREF="..\elements\56.htm">Properties</A> |
                  				<A HREF="..\other\56.htm">More Info</A> |
                  	  		<A HREF="..\isotope\56.htm">Isotopes</A> |
                  	  		<A HREF="..\spectra\56.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EDED">
            <td height="18" class="PF">
               <div align="center"><B>Compounds</B> | <A HREF="..\reactions\56.htm">Reactions</A> | <A HREF="..\production\56.htm">Production</A> | <A HREF="..\video\s56.htm">Video</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EAEA">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="..\atomic\mac56.htm">M.A.C.</A> | <A HREF="..\atomic\56.htm">Reference</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0E7E7">
            <td height="18" class="JX">
               <div align="center">Diagrams: <a href="electron:56">Shell</a> | <a href="atomicradius:56">Atomic Radius</a> | <a href="energy:56">Electron</a> || <a href="image:56">Images</a></div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#C4AFDA">
            <td height="18" valign="middle" class="JF"><b>B&aacute;rio Compounds</b></td>
         </tr>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#1">Carbonato de b&aacute;rio</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#2">Cloreto de b&aacute;rio</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#3">Ferrite de b&aacute;rio</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#4">Nitrato de b&aacute;rio</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#5">Titanato de b&aacute;rio</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#6"> Han Roxo(azul ou roxo chin&ecirc;s)</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#7">&oacute;xido de b&aacute;rio, cobre e &iacute;trio</A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="1"></A><img src="..\bluecube.gif"></img><B>Carbonato de b&aacute;rio&nbsp;</B>BaCO<sub>3</sub></TD>
         </TR>
         <TR class="JF">
            <TD>Tamb&eacute;m conhecido como witherite, &eacute; usado na prepara&ccedil;&atilde;o de raticida, na produ&ccedil;&atilde;o de vidros e porcelanas e, antigamente, na
               refina&ccedil;&atilde;o de a&ccedil;&uacute;car.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="2"></A><img src="..\bluecube.gif"></img><B>Cloreto de b&aacute;rio&nbsp;</B>BaCl<sub>2</sub></TD>
         </TR>
         <TR>
            <TD class="JX">:
               			Highly Toxic : 
            </TD>
         </TR>
         <TR class="JF">
            <TD>Usado na produ&ccedil;&atilde;o de pigmentos e em fogos de artif&iacute;cio para produzir a cor verde brilhante.</TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="3"></A><img src="..\bluecube.gif"></img><B>Ferrite de b&aacute;rio&nbsp;</B>BaFe
            </TD>
         </TR>
         <TR class="JF">
            <TD>&eacute; usada em cart&otilde;es de banda magn&eacute;tica. A ferrite de b&aacute;rio &eacute; um cristal natural que n&atilde;o absorve humidade, n&atilde;o &eacute; afectado pela
               corros&atilde;o e n&atilde;o sofre altera&ccedil;&otilde;es qu&iacute;micas. Ao contr&aacute;rio das part&iacute;culas magn&eacute;ticas, a BaFe n&atilde;o necessita de tratamento da sua
               superf&iacute;cie, n&atilde;o precisa de ser estabilizada quimicamente nem de ser mantida num ambiente controlado.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="4"></A><img src="..\bluecube.gif"></img><B>Nitrato de b&aacute;rio&nbsp;</B>Ba(NO<sub>3</sub>)<sub>2</sub></TD>
         </TR>
         <TR>
            <TD class="JX">:
               			Irritant : Toxic : 
            </TD>
         </TR>
         <TR class="JF">
            <TD>Um dos componentes do Baratol (os outros s&atilde;o o TNT e um ligante). Quando misturado com p&oacute; de <a class="elink" href="..\elements\13.htm">alum&iacute;nio</a> forma uma mistura altamente explosiva. &eacute; misturado com a termite para formar Termato-TH3, usado em granadas militares.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="5"></A><img src="..\bluecube.gif"></img><B>Titanato de b&aacute;rio&nbsp;</B>BaTiO<sub>3</sub></TD>
         </TR>
         <TR class="JF">
            <TD>Este composto &eacute; usado em material diel&eacute;ctrico de capacitadores cer&acirc;micos e, tamb&eacute;m, como material piezoel&eacute;ctrico usado em
               microfones e outros transdutores. Como material piezoel&eacute;ctrico, foi amplamente substitu&iacute;do por titanato zirconato de chumbo,
               tamb&eacute;m conhecido como PZT.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>O titanato de b&aacute;rio policristalino apresenta um coeficiente de temperatura positivo, tornando-se num material &uacute;til em termistores
               (semicondutores resistentes &agrave; temperatura) e em sistemas de aquecimento el&eacute;ctrico com auto-regula&ccedil;&atilde;o.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="6"></A><img src="..\bluecube.gif"></img><B> Han Roxo(azul ou roxo chin&ecirc;s)&nbsp;</B>BaCuSi<sub>2</sub>O<sub>6</sub></TD>
         </TR>
         <TR class="JF">
            <TD>Pigmento usado na China h&aacute; mais de 2000 anos. Os guerreiros de terracota de Xian forma pintados com este pigmento roxo-azulado.
               Os alquimistas chineses sintetizaram-no a partir de silicatos de <a class="elink" href="..\elements\29.htm">cobre</a> e b&aacute;rio. Foi muito usado em projectos imperiais e em cer&acirc;mica.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="7"></A><img src="..\bluecube.gif"></img><B>&oacute;xido de b&aacute;rio, cobre e &iacute;trio&nbsp;</B>YBa<sub>2</sub>Cu<sub>3</sub>O<sub>7-x</sub></TD>
         </TR>
         <TR class="JF">
            <TD>O YBCO (sigla inglesa) foi o primeiro material a tornar-se supercondutor acima dos 77 K (o ponto de ebuli&ccedil;&atilde;o do <a class="elink" href="..\elements\7.htm">azoto l&iacute;quido</a>). Todos os materiais desenvolvidos antes do YBCO tornavam-se supercondutores apenas a temperaturas pr&oacute;ximas dos pontos de
               ebuli&ccedil;&atilde;o do <a class="elink" href="..\elements\2.htm">h&eacute;lio</a> l&iacute;quido ou do <a class="elink" href="..\elements\1.htm">hidrog&eacute;nio</a> l&iacute;quido (20.1 K). A import&acirc;ncia da descoberta do YBCO foi a roptura com a utiliza&ccedil;&atilde;o de refrigerantes para arrefecer materiais
               abaixo da temperatura critica.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>