<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: C&eacute;rio</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="PF">
               <div align="center"><A HREF="..\elements\58.htm">Properties</A> |
                  				<A HREF="..\other\58.htm">More Info</A> |
                  	  		<A HREF="..\isotope\58.htm">Isotopes</A> |
                  	  		<A HREF="..\spectra\58.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EDED">
            <td height="18" class="PF">
               <div align="center"><B>Compounds</B> | <A HREF="..\reactions\58.htm">Reactions</A> | <A HREF="..\production\58.htm">Production</A> | <A HREF="..\video\s58.htm">Video</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EAEA">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="..\atomic\mac58.htm">M.A.C.</A> | <A HREF="..\atomic\58.htm">Reference</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0E7E7">
            <td height="18" class="JX">
               <div align="center">Diagrams: <a href="electron:58">Shell</a> | <a href="atomicradius:58">Atomic Radius</a> | <a href="energy:58">Electron</a> || <a href="image:58">Images</a></div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#C1C1C1">
            <td height="18" valign="middle" class="JF"><b>C&eacute;rio Compounds</b></td>
         </tr>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#1">Nitrato de am&oacute;nio e c&eacute;rio(IV)</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#2">&oacute;xido de c&eacute;rio(IV)</A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="1"></A><img src="..\bluecube.gif"></img><B>Nitrato de am&oacute;nio e c&eacute;rio(IV)&nbsp;</B>(NH<sub>4</sub>)<sub>2</sub>Ce(NO<sub>3</sub>)<sub>6</sub></TD>
         </TR>
         <TR class="JF">
            <TD>Importante componente do decapante de cr&oacute;mio, material usado na produ&ccedil;&atilde;o de ecr&atilde;s de cristais l&iacute;quidos (LCDs).</TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="2"></A><img src="..\bluecube.gif"></img><B>&oacute;xido de c&eacute;rio(IV)&nbsp;</B>CeO<sub>2</sub></TD>
         </TR>
         <TR class="JF">
            <TD>&eacute; usado em cer&acirc;mica, em vidro polido e em vidros fotossens&iacute;veis. &eacute; aplicado, tamb&eacute;m, nas paredes de fornos com sistema de
               auto-limpeza.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>