<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Praseod&iacute;mio</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="PF">
               <div align="center"><A HREF="..\elements\59.htm">Properties</A> |
                  				<A HREF="..\other\59.htm">More Info</A> |
                  	  		<A HREF="..\isotope\59.htm">Isotopes</A> |
                  	  		<A HREF="..\spectra\59.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EDED">
            <td height="18" class="PF">
               <div align="center"><B>Compounds</B> | <A HREF="..\reactions\59.htm">Reactions</A> | <A HREF="..\production\59.htm">Production</A> | <A HREF="..\video\s59.htm">Video</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EAEA">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="..\atomic\mac59.htm">M.A.C.</A> | <A HREF="..\atomic\59.htm">Reference</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0E7E7">
            <td height="18" class="JX">
               <div align="center">Diagrams: <a href="electron:59">Shell</a> | <a href="atomicradius:59">Atomic Radius</a> | <a href="energy:59">Electron</a> || <a href="image:59">Images</a></div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#C1C1C1">
            <td height="18" valign="middle" class="JF"><b>Praseod&iacute;mio Compounds</b></td>
         </tr>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#1">Cloreto de praseod&iacute;mio(III)</A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="1"></A><img src="..\bluecube.gif"></img><B>Cloreto de praseod&iacute;mio(III)&nbsp;</B>PrCl<sub>3</sub></TD>
         </TR>
         <TR class="JF">
            <TD>O PrCl<sub>3</sub> tem sido usado para aumentar a actividade dos catalisadores do Pr6O11, que pode ser usado no processo de oxida&ccedil;&atilde;o do metano
               em eteno. Este processo est&aacute; a torna-se num caminho importante para o eteno na produ&ccedil;&atilde;o de polietileno (um pl&aacute;stico comum).
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>