<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Neod&iacute;mio</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="PF">
               <div align="center"><A HREF="..\elements\60.htm">Properties</A> |
                  				<A HREF="..\other\60.htm">More Info</A> |
                  	  		<A HREF="..\isotope\60.htm">Isotopes</A> |
                  	  		<A HREF="..\spectra\60.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EDED">
            <td height="18" class="PF">
               <div align="center"><B>Compounds</B> | <A HREF="..\reactions\60.htm">Reactions</A> | <A HREF="..\production\60.htm">Production</A> | <A HREF="..\video\s60.htm">Video</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EAEA">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="..\atomic\mac60.htm">M.A.C.</A> | <A HREF="..\atomic\60.htm">Reference</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0E7E7">
            <td height="18" class="JX">
               <div align="center">Diagrams: <a href="electron:60">Shell</a> | <a href="atomicradius:60">Atomic Radius</a> | <a href="energy:60">Electron</a> || <a href="image:60">Images</a></div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#C1C1C1">
            <td height="18" valign="middle" class="JF"><b>Neod&iacute;mio Compounds</b></td>
         </tr>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#1">&iacute;man de neod&iacute;mio</A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="1"></A><img src="..\bluecube.gif"></img><B>&iacute;man de neod&iacute;mio&nbsp;</B>Nd<sub>2</sub>Fe<sub>14</sub>B
            </TD>
         </TR>
         <TR class="JF">
            <TD>&eacute; um &iacute;man poderoso, que tem substitu&iacute;do os &iacute;manes de sam&aacute;rio e cobalto, mais fracos e mais resistentes ao calor em grande
               parte das aplica&ccedil;&otilde;es, principalmente devido ao seu baixo custo. Estes &iacute;manes s&atilde;o muito fortes em rela&ccedil;&atilde;o &agrave; sua massa, mas
               tamb&eacute;m s&atilde;o mecanicamente fr&aacute;geis e as variedades mais potentes perdem o seu magnetismo a temperaturas acima de 80 graus Celsius.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>Usado em discos r&iacute;gidos de computadores, os &iacute;manes tamb&eacute;m s&atilde;o populares entre os amadores; um pequeno &iacute;man pode ter propriedades
               surpreendentes - apresenta uma capacidade de magnetismo quando movido para perto de um metal n&atilde;o-magn&eacute;tico devido &agrave;s correntes
               induzidas de Foucault.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>Os &iacute;manes de neod&iacute;mio s&atilde;o usados em transdutores de auscultadores inclu&iacute;dos nos populares iPod's da Apple, bem como em numerosos
               outros auscultadores de alta-fidelidade.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>