<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Sam&aacute;rio</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="PF">
               <div align="center"><A HREF="..\elements\62.htm">Properties</A> |
                  				<A HREF="..\other\62.htm">More Info</A> |
                  	  		<A HREF="..\isotope\62.htm">Isotopes</A> |
                  	  		<A HREF="..\spectra\62.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EDED">
            <td height="18" class="PF">
               <div align="center"><B>Compounds</B> | <A HREF="..\reactions\62.htm">Reactions</A> | <A HREF="..\production\62.htm">Production</A> | <A HREF="..\video\s62.htm">Video</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EAEA">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="..\atomic\mac62.htm">M.A.C.</A> | <A HREF="..\atomic\62.htm">Reference</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0E7E7">
            <td height="18" class="JX">
               <div align="center">Diagrams: <a href="electron:62">Shell</a> | <a href="atomicradius:62">Atomic Radius</a> | <a href="energy:62">Electron</a> || <a href="image:62">Images</a></div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#C1C1C1">
            <td height="18" valign="middle" class="JF"><b>Sam&aacute;rio Compounds</b></td>
         </tr>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#1">Sam&aacute;rio-153-Fosfonato deetilenodiaminatetrametileno</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#2">&iacute;man de sam&aacute;rio e cobalto</A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="1"></A><img src="..\bluecube.gif"></img><B>Sam&aacute;rio-153-Fosfonato deetilenodiaminatetrametileno&nbsp;</B></TD>
         </TR>
         <TR class="JF">
            <TD>Usado no tratamento da dor em casos de cancro que se espalham para os ossos. O sam&aacute;rio-153 &eacute; injectado numa veia e distribu&iacute;do
               por todo o corpo. O sam&aacute;rio-153 EDTMP actua em zonas onde o cancro atinge o tecido &oacute;sseo. Uma vez no local, o radiois&oacute;topo
               emite part&iacute;culas beta (electr&otilde;es) que eliminam as c&eacute;lulas cancerosas que existam nas imedia&ccedil;&otilde;es. A dor come&ccedil;a a melhorar,
               na maioria dos casos, na primeira semana e os efeitos podem prolongar-se por v&aacute;rios meses. &eacute; vulgarmente usado em cancros
               do pulm&atilde;o, da pr&oacute;stata, da mama e em casos de osteossarcoma. Os efeitos secund&aacute;rios que resultam da radia&ccedil;&atilde;o podem incidir
               na medula &oacute;ssea, podendo incluir trombocitopenia e leucopenia.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="2"></A><img src="..\bluecube.gif"></img><B>&iacute;man de sam&aacute;rio e cobalto&nbsp;</B>SmCo<sub>5</sub></TD>
         </TR>
         <TR class="JF">
            <TD>Este tipo de &iacute;man de terra-rara &eacute; muito poderoso, apesar da sua fragilidade e tend&ecirc;ncia a partir e a quebrar em lascas. Este
               material constitui risco de inc&ecirc;ndio quando seco, uma vez que o seu p&oacute; tem um ponto de igni&ccedil;&atilde;o a temperatura baixa.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>