<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Eur&oacute;pio</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="PF">
               <div align="center"><A HREF="..\elements\63.htm">Properties</A> |
                  				<A HREF="..\other\63.htm">More Info</A> |
                  	  		<A HREF="..\isotope\63.htm">Isotopes</A> |
                  	  		<A HREF="..\spectra\63.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EDED">
            <td height="18" class="PF">
               <div align="center"><B>Compounds</B> | <A HREF="..\reactions\63.htm">Reactions</A> | <A HREF="..\production\63.htm">Production</A> | <A HREF="..\video\s63.htm">Video</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EAEA">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="..\atomic\mac63.htm">M.A.C.</A> | <A HREF="..\atomic\63.htm">Reference</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0E7E7">
            <td height="18" class="JX">
               <div align="center">Diagrams: <a href="electron:63">Shell</a> | <a href="atomicradius:63">Atomic Radius</a> | <a href="energy:63">Electron</a> || <a href="image:63">Images</a></div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#C1C1C1">
            <td height="18" valign="middle" class="JF"><b>Eur&oacute;pio Compounds</b></td>
         </tr>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#1">Cloreto de eur&oacute;pio(III)</A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="1"></A><img src="..\bluecube.gif"></img><B>Cloreto de eur&oacute;pio(III)&nbsp;</B>EuCl<sub>3</sub></TD>
         </TR>
         <TR class="JF">
            <TD>O cloreto de eur&oacute;pio(III) pode ser utilizado na prepara&ccedil;&atilde;o de cloreto de eur&oacute;pio(II) por redu&ccedil;&atilde;o numa cuba de ouro usando
               <a class="elink" href="..\elements\1.htm">hidrog&eacute;nio</a> gasoso, aquecido lentamente a 700&ordm;C. O cloreto anidro pode tamb&eacute;m ser usado para preparar compostos organomet&aacute;licos de eur&oacute;pio,
               tais como o complexo bis(pentametilciclopentadienil)eur&oacute;pio(II). O cloreto de eur&oacute;pio(III) pode ser usado como ponto de partida
               para a prepara&ccedil;&atilde;o de outros sais de eur&oacute;pio.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>