<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: G&aacute;lio</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="PF">
               <div align="center"><A HREF="..\elements\64.htm">Properties</A> |
                  				<A HREF="..\other\64.htm">More Info</A> |
                  	  		<A HREF="..\isotope\64.htm">Isotopes</A> |
                  	  		<A HREF="..\spectra\64.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EDED">
            <td height="18" class="PF">
               <div align="center"><B>Compounds</B> | <A HREF="..\reactions\64.htm">Reactions</A> | <A HREF="..\production\64.htm">Production</A> | <A HREF="..\video\s64.htm">Video</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EAEA">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="..\atomic\mac64.htm">M.A.C.</A> | <A HREF="..\atomic\64.htm">Reference</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0E7E7">
            <td height="18" class="JX">
               <div align="center">Diagrams: <a href="electron:64">Shell</a> | <a href="atomicradius:64">Atomic Radius</a> | <a href="energy:64">Electron</a> || <a href="image:64">Images</a></div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#C1C1C1">
            <td height="18" valign="middle" class="JF"><b>G&aacute;lio Compounds</b></td>
         </tr>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#1">Seleneto de cobre &iacute;ndio e g&aacute;lio (sigla em ingl&ecirc;s, CIGS)</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#2">Granada de g&aacute;lio e gadol&iacute;nio</A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="1"></A><img src="..\bluecube.gif"></img><B>Seleneto de cobre &iacute;ndio e g&aacute;lio (sigla em ingl&ecirc;s, CIGS)&nbsp;</B>Cu(Ga,In)Se<sub>2</sub></TD>
         </TR>
         <TR class="JF">
            <TD>O CIGS &eacute; um novo semicondutor usado, principalmente, em c&eacute;lulas fotovoltaicas (c&eacute;lulas CIGS).</TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>As c&eacute;lulas CIGS solares n&atilde;o s&atilde;o t&atilde;o eficentes como as c&eacute;lulas cristalinas fotovoltaicas, mas s&atilde;o substancialmente mais baratas.
               O CIGS pode ser impresso directamente em folhas de vidro revestido de molibd&eacute;nio. As c&eacute;lulas solares de sil&iacute;cio cristalino
               s&atilde;o feitas de excertos de sil&iacute;cio s&oacute;lido e exigem, portanto, material semicondutor mais caro.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="2"></A><img src="..\bluecube.gif"></img><B>Granada de g&aacute;lio e gadol&iacute;nio&nbsp;</B>Gd<sub>3</sub>Ga<sub>5</sub>O<sub>12</sub>)
            </TD>
         </TR>
         <TR class="JF">
            <TD>Material com excelentes propriedades mec&acirc;nicas, t&eacute;rmicas e &oacute;pticas. &eacute; normalmente incolor. &eacute; utilizado na produ&ccedil;&atilde;o de v&aacute;rios
               componentes &oacute;pticos e como substrato para pel&iacute;culas magneto-&oacute;pticos. Tem, tamb&eacute;m, aplica&ccedil;&otilde;es em joalharia como imita&ccedil;&atilde;o do
               <a class="elink" href="..\elements\6.htm">diamante</a>.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>