<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Dispr&oacute;sio</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="PF">
               <div align="center"><A HREF="..\elements\66.htm">Properties</A> |
                  				<A HREF="..\other\66.htm">More Info</A> |
                  	  		<A HREF="..\isotope\66.htm">Isotopes</A> |
                  	  		<A HREF="..\spectra\66.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EDED">
            <td height="18" class="PF">
               <div align="center"><B>Compounds</B> | <A HREF="..\reactions\66.htm">Reactions</A> | <A HREF="..\production\66.htm">Production</A> | <A HREF="..\video\s66.htm">Video</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EAEA">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="..\atomic\mac66.htm">M.A.C.</A> | <A HREF="..\atomic\66.htm">Reference</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0E7E7">
            <td height="18" class="JX">
               <div align="center">Diagrams: <a href="electron:66">Shell</a> | <a href="atomicradius:66">Atomic Radius</a> | <a href="energy:66">Electron</a> || <a href="image:66">Images</a></div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#C1C1C1">
            <td height="18" valign="middle" class="JF"><b>Dispr&oacute;sio Compounds</b></td>
         </tr>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#1">&oacute;xido de dispr&oacute;sio</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#2">Terfenol-D</A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="1"></A><img src="..\bluecube.gif"></img><B>&oacute;xido de dispr&oacute;sio&nbsp;</B>Dy<sub>2</sub>O<sub>3</sub></TD>
         </TR>
         <TR class="JF">
            <TD>P&oacute; de cor branca, ligeiramente <a class="glink" href="..\glossary\hygroscopic.htm">higrosc&oacute;pico </a>, sendo usado em cer&acirc;micas especializadas, vidros, em f&oacute;sforos, lasers e l&acirc;mpadas de dispr&oacute;sio e haletos met&aacute;licos.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>O &oacute;xido de h&oacute;lmio(III) (Ho<sub>2</sub>O<sub>3</sub>) e o &oacute;xido de dispr&oacute;sio(III) (Dy<sub>2</sub>O<sub>3</sub>) s&atilde;o as subst&acirc;ncias <a class="glink" href="..\glossary\magord.htm">paramagn&eacute;ticas</a> mais poderosos que se conhecem.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="2"></A><img src="..\bluecube.gif"></img><B>Terfenol-D&nbsp;</B>Tb<sub>0.3</sub>Dy<sub>0.7</sub>Fe<sub>1.9</sub></TD>
         </TR>
         <TR class="JF">
            <TD>Liga com elevado efeito de magnetoestric&ccedil;&atilde;o: no seio de campos magn&eacute;ticos expande-se e contrai-se. T&ecirc;m aplica&ccedil;&atilde;o em sensores
               magnetomec&acirc;nicos, em sistemas de sonar e em transdutores ac&uacute;sticos e ultra-s&oacute;nicos.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>Desenvolvido durante os anos de 1950 no Naval Ordnance Laboratory, nos Estados Unidos da Am&eacute;rica. Deve o seu nome ao t&eacute;rbio
               e ao <a class="elink" href="..\elements\26.htm">ferro</a> (Fe), ao Naval Ordnance Laboratory (NOL) e o D prov&eacute;m de <a class="elink" href="..\elements\66.htm">dispr&oacute;sio</a>.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>