<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: H&oacute;lmio</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="PF">
               <div align="center"><A HREF="..\elements\67.htm">Properties</A> |
                  				<A HREF="..\other\67.htm">More Info</A> |
                  	  		<A HREF="..\isotope\67.htm">Isotopes</A> |
                  	  		<A HREF="..\spectra\67.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EDED">
            <td height="18" class="PF">
               <div align="center"><B>Compounds</B> | <A HREF="..\reactions\67.htm">Reactions</A> | <A HREF="..\production\67.htm">Production</A> | <A HREF="..\video\s67.htm">Video</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EAEA">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="..\atomic\mac67.htm">M.A.C.</A> | <A HREF="..\atomic\67.htm">Reference</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0E7E7">
            <td height="18" class="JX">
               <div align="center">Diagrams: <a href="electron:67">Shell</a> | <a href="atomicradius:67">Atomic Radius</a> | <a href="energy:67">Electron</a> || <a href="image:67">Images</a></div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#C1C1C1">
            <td height="18" valign="middle" class="JF"><b>H&oacute;lmio Compounds</b></td>
         </tr>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#1">&oacute;xido de h&oacute;lmio(III)</A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="1"></A><img src="..\bluecube.gif"></img><B>&oacute;xido de h&oacute;lmio(III)&nbsp;</B>Ho<sub>2</sub>O<sub>3</sub></TD>
         </TR>
         <TR class="JF">
            <TD>S&oacute;lido amarelo, &eacute; um composto de h&oacute;lmio, por vezes usado em vidros com finalidades especificas. Foi isolado pela primeira
               vez em 1878, a partir de impurezas de amostras de &eacute;rbia por Per Teodor Cleve, que lhe atribuiu o nome de holmia, derivado
               do nome latim da sua cidade natal, Estocolmo.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>O &oacute;xido de h&oacute;lmio(III) (Ho<sub>2</sub>O<sub>3</sub>) e o &oacute;xido de dispr&oacute;sio(III) (Dy<sub>2</sub>O<sub>3</sub>) s&atilde;o as subst&acirc;ncias <a class="glink" href="..\glossary\magord.htm">paramagn&eacute;ticas</a> mais poderosos que se conhecem.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>