<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: &eacute;rbio</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="PF">
               <div align="center"><A HREF="..\elements\68.htm">Properties</A> |
                  				<A HREF="..\other\68.htm">More Info</A> |
                  	  		<A HREF="..\isotope\68.htm">Isotopes</A> |
                  	  		<A HREF="..\spectra\68.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EDED">
            <td height="18" class="PF">
               <div align="center"><B>Compounds</B> | <A HREF="..\reactions\68.htm">Reactions</A> | <A HREF="..\production\68.htm">Production</A> | <A HREF="..\video\s68.htm">Video</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EAEA">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="..\atomic\mac68.htm">M.A.C.</A> | <A HREF="..\atomic\68.htm">Reference</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0E7E7">
            <td height="18" class="JX">
               <div align="center">Diagrams: <a href="electron:68">Shell</a> | <a href="atomicradius:68">Atomic Radius</a> | <a href="energy:68">Electron</a> || <a href="image:68">Images</a></div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#C1C1C1">
            <td height="18" valign="middle" class="JF"><b>&eacute;rbio Compounds</b></td>
         </tr>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#1">&oacute;xido de &eacute;rbio(III)</A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="1"></A><img src="..\bluecube.gif"></img><B>&oacute;xido de &eacute;rbio(III)&nbsp;</B>Er<sub>2</sub>O<sub>3</sub></TD>
         </TR>
         <TR class="JF">
            <TD>S&oacute;lido rosa, &eacute; um composto de &eacute;rbio, por vezes usado na colora&ccedil;&atilde;o de vidros e como dopante em fibra &oacute;ptica e amplificadores
               &oacute;pticos. Foi parcialemnte isolado por Carl Gustaf Mosander em 1843, e pela primeira vez obtido na sua forma pura, em 1905, por Georges Urbain e Charles James.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>