<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Azoto</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="PF">
               <div align="center"><A HREF="..\elements\7.htm">Properties</A> |
                  				<A HREF="..\other\7.htm">More Info</A> |
                  	  		<A HREF="..\isotope\7.htm">Isotopes</A> |
                  	  		<A HREF="..\spectra\7.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EDED">
            <td height="18" class="PF">
               <div align="center"><B>Compounds</B> | <A HREF="..\reactions\7.htm">Reactions</A> | <A HREF="..\production\7.htm">Production</A> | <A HREF="..\video\s7.htm">Video</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EAEA">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="..\atomic\mac7.htm">M.A.C.</A> | <A HREF="..\atomic\7.htm">Reference</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0E7E7">
            <td height="18" class="JX">
               <div align="center">Diagrams: <a href="electron:7">Shell</a> | <a href="atomicradius:7">Atomic Radius</a> | <a href="energy:7">Electron</a> || <a href="image:7">Images</a></div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#2DC443">
            <td height="18" valign="middle" class="JF"><b>Azoto Compounds</b></td>
         </tr>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#1">Cloramina</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#2">Tetra&oacute;xido de diazoto</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#3">&oacute;xido n&iacute;trico</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#4">Di&oacute;xido de azoto</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#5">Tricloreto de azoto</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#6">Triiodeto de azoto</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#7">&oacute;xido nitroso</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#8">Fosfato de ureia</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#9">&aacute;cido n&iacute;trico</A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="1"></A><img src="..\bluecube.gif"></img><B>Cloramina&nbsp;</B>NH<sub>2</sub>Cl
            </TD>
         </TR>
         <TR class="JF">
            <TD>Usado, normalmente, em concentra&ccedil;&otilde;es baixas como desinfectante em sistemas de &aacute;guas minicipais, como alternativa ao cloro.
               O tratamento de &aacute;guas com cloramina n&atilde;o possui o odor t&iacute;pico do <a class="elink" href="..\elements\17.htm">cloro</a>.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>Os propriet&aacute;rios de aqu&aacute;rios devem remover a cloramina da &aacute;gua por esta ser t&oacute;xica para os peixes. Muitos animais s&atilde;o sens&iacute;veis
               a este composto, devendo ser removida da &aacute;gua &aacute;gua ministrada a animais (por exemplo, em jardins zool&oacute;gicos).
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="2"></A><img src="..\bluecube.gif"></img><B>Tetra&oacute;xido de diazoto&nbsp;</B>N<sub>2</sub>O<sub>4</sub></TD>
         </TR>
         <TR class="JF">
            <TD>O tetra&oacute;xido de diazoto &eacute; um dos mais importantes propulsores de foguetes desenvolvidos, e desde os finais da d&eacute;cada de 1950
               tornou-se o oxidante passivel de armazenamento de selec&ccedil;&atilde;o dos EUA e da USSR.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="3"></A><img src="..\bluecube.gif"></img><B>&oacute;xido n&iacute;trico&nbsp;</B>NO
            </TD>
         </TR>
         <TR>
            <TD class="JX">:
               			Irritant : 
            </TD>
         </TR>
         <TR class="JF">
            <TD>Trata-se de um importante sinalizador <a class="glink" href="..\glossary\molecule.htm">molecular</a> nos mam&iacute;feros, incluindo a esp&eacute;cie humana; &eacute; um dos poucos sinalizadores <a class="glink" href="..\glossary\molecule.htm">moleculares</a> gasosos conhecidos. &eacute; um poluente atmosf&eacute;rico t&oacute;xico, produzido pelos motores autom&oacute;veis e centrais energ&eacute;ticas.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>A <a class="glink" href="..\glossary\molecule.htm">mol&eacute;cula</a> de &oacute;xido n&iacute;trico &eacute; um radical livre, o que o torna bastante reactivo. No seio do ar, reage rapidamente com o <a class="elink" href="..\elements\8.htm">oxig&eacute;nio</a> para formar di&oacute;xido de azoto (NO<sub>2</sub>), t&oacute;xico.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="4"></A><img src="..\bluecube.gif"></img><B>Di&oacute;xido de azoto&nbsp;</B>NO<sub>2</sub></TD>
         </TR>
         <TR>
            <TD class="JX">:
               			Highly Toxic : 
            </TD>
         </TR>
         <TR class="JF">
            <TD>&eacute; um dos v&aacute;rios &oacute;xidos de azoto (NO<sub>x</sub>). Este g&aacute;s laranja-castanhado &eacute; caracterizado pelo seu odor acentuado e irritante. O NO<sub>2</sub> &eacute; um dos mais importantes poluentes atmosf&eacute;ricos.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="5"></A><img src="..\bluecube.gif"></img><B>Tricloreto de azoto&nbsp;</B>NCl<sub>3</sub></TD>
         </TR>
         <TR>
            <TD class="JX">:
               			Explosive : 
            </TD>
         </TR>
         <TR class="JF">
            <TD>&eacute; um l&iacute;quido amarelo, oleoso, com cheiro pungente, frequentemente encontrado como um subproduto de reac&ccedil;&otilde;es qu&iacute;micas entre
               compostos contendo azoto e <a class="elink" href="..\elements\17.htm">cloro</a>.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>O tricloreto de azoto &eacute; um explosivo muito forte: uma explos&atilde;o envolvendo este composto cegou Sir Humphry Davy temporariamente, e obrigou-o a aceitar Michael Faraday como seu empregado, em parte, devido ao facto de alguns dos trabalhadores de Davy terem sido despedidos por se envolverem
               em desordens. O tricloreto de azoto &eacute; extraordinariamente sens&iacute;vel, podendo explodir ap&oacute;s exposi&ccedil;&atilde;o ao frio ou a temperaturas
               elevadas, &agrave; luz solar ou em contacto com subst&acirc;ncias org&acirc;nicas, como aguarr&aacute;s.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="6"></A><img src="..\bluecube.gif"></img><B>Triiodeto de azoto&nbsp;</B>NI<sub>3</sub></TD>
         </TR>
         <TR class="JF">
            <TD>Tamb&eacute;m denominado <a class="elink" href="..\elements\53.htm">iodeto</a> de <a class="elink" href="..\elements\7.htm">azoto</a>, &eacute; um composto de iodo e <a class="elink" href="..\elements\7.htm">azoto</a> altamente explosivo. &eacute; sens&iacute;vel a um simples toque (explode como a p&oacute;lvora) bastando um toque de pena para explodir, libertando
               uma nuvem de vol&aacute;teis e vapor de iodo.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>Pequenas quantidades de triiodeto<a class="elink" href="..\elements\7.htm"> de azoto</a> s&atilde;o por vezes sintetizadas como demonstra&ccedil;&atilde;o para alunos de qu&iacute;mica. No entanto, devido &agrave; grande instabilidade deste composto,
               n&atilde;o pode ser usado em detonadores e explosivos.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>A raz&atilde;o da sua instabilidade &eacute; a assimetria no tamanho dos &aacute;tomos. Os tr&ecirc;s &aacute;tomos de iodo s&atilde;o muito maiores do que o de <a class="elink" href="..\elements\7.htm">azoto</a> que os mant&eacute;m unidos. Por isto, n&atilde;o s&oacute; porque a liga&ccedil;&atilde;o entre n&uacute;cleos &eacute; muito fraca, mas tamb&eacute;m porque as repuls&otilde;es entre
               os electr&otilde;es exteriores dos diferentes &aacute;tomos de iodo, que est&atilde;o muito pr&oacute;ximos, s&atilde;o elevadas aumenta a instabilidade global
               da <a class="glink" href="..\glossary\molecule.htm">mol&eacute;cula</a>.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="7"></A><img src="..\bluecube.gif"></img><B>&oacute;xido nitroso&nbsp;</B>N<sub>2</sub>O
            </TD>
         </TR>
         <TR class="JF">
            <TD>Sob condi&ccedil;&otilde;es normais de press&atilde;o e temperatura, &eacute; um g&aacute;s incolor e n&atilde;o inflam&aacute;vel, com um odor levemente adocicado e agrad&aacute;vel.
               &eacute; usado como anest&eacute;sico e analg&eacute;sico em cirurgia e odontologia, sendo conhecido como o g&aacute;s hilariante devido aos efectos de
               euforia que provoca a sua inala&ccedil;&atilde;o. &eacute; tamb&eacute;m usado como oxidante em motores de combust&atilde;o interna. O &oacute;xido nitroso est&aacute; presente
               na atmosfera, sendo um poderoso g&aacute;s-estufa.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>Este g&aacute;s foi descoberto por Joseph Priestley em 1772, que lhe deu o nome de ar nitroso flogisticado (ver flogisto). Humphry Davy, na d&eacute;cada de 1790, testou o g&aacute;s em si mesmo e em alguns dos seus amigos, incluindo os poetas Samuel Taylor Coleridge e Robert
               Southey. Rapidamente se aperceberam de que o &oacute;xido nitroso atenuava a sensa&ccedil;&atilde;o de dor, mesmo se quem o inalasse estivesse
               semi-consciente. Por este motivo, tornou-se corrente o seu uso como g&aacute;s anest&eacute;sico, particularmente por dentistas, que por
               norma n&atilde;o t&ecirc;m acesso a um anestesista, al&eacute;m de beneficiarem com a situa&ccedil;&atilde;o em que o paciente se mant&eacute;m consciente e capaz
               de responder a comandos verbais.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="8"></A><img src="..\bluecube.gif"></img><B>Fosfato de ureia&nbsp;</B>CO(NH<sub>2</sub>)<sub>2</sub>H<sub>3</sub>PO<sub>4</sub></TD>
         </TR>
         <TR class="JF">
            <TD>&eacute; produzido por reac&ccedil;&atilde;o da ureia com o <a class="glink" href="..\glossary\acid.htm">&aacute;cido</a> fosf&oacute;rico (H<sub>3</sub>PO<sub>4</sub>). &eacute; por vezes usado como fertilizante.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="9"></A><img src="..\bluecube.gif"></img><B>&aacute;cido n&iacute;trico&nbsp;</B>HNO<sub>3</sub></TD>
         </TR>
         <TR class="JF">
            <TD>O &aacute;cido n&iacute;trico, tamb&eacute;m conhecido como "&aacute;gua forte" ou "esp&iacute;rito de nitro", &eacute; um l&iacute;quido corrosivo e incolor; &eacute; um <a class="glink" href="..\glossary\acid.htm">&aacute;cido</a> t&oacute;xico que pode provocar queimaduras graves. Se a solu&ccedil;&atilde;o contiver mais de 86% de <a class="glink" href="..\glossary\acid.htm">&aacute;cido</a> n&iacute;trico, designa-se por <a class="glink" href="..\glossary\acid.htm">&aacute;cido</a> n&iacute;trico fumante, e pode ser dividido em dois tipos de <a class="glink" href="..\glossary\acid.htm">&aacute;cidos</a>, <a class="glink" href="..\glossary\acid.htm">&aacute;cido</a> n&iacute;trico fumante branco e <a class="glink" href="..\glossary\acid.htm">&aacute;cido</a> n&iacute;trico fumante vermelho.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>Usado vulgarmente como <a class="glink" href="..\glossary\reagent.htm">reagente</a> em laborat&oacute;rios, o <a class="glink" href="..\glossary\acid.htm">&aacute;cido</a> n&iacute;trico &eacute; utilizado na produ&ccedil;&atilde;o de explosivos como a nitroglicerina, o trinitrotolueno (TNT) e a ciclotrimetilenotrinitramina
               (RDX), bem como na produ&ccedil;&atilde;o de fertilizantes como o nitrato de am&oacute;nio.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>Tem aplica&ccedil;&otilde;es adicionais na ind&uacute;stria metal&uacute;rgica, na s&iacute;ntese org&acirc;nica e na afina&ccedil;&atilde;o de metais, dado que reaje com a maior
               parte dos metais. Quando combinado com o <a class="glink" href="..\glossary\acid.htm">&aacute;cido</a> clor&iacute;drico, forma <a class="glink" href="..\glossary\aquaregia.htm">aqua regia</a>, um dos poucos <a class="glink" href="..\glossary\reagent.htm">reagentes</a> capazes de dissolver <a class="elink" href="..\elements\79.htm">ouro</a> e <a class="elink" href="..\elements\78.htm">platina</a>.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>