<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: H&aacute;fnio</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="PF">
               <div align="center"><A HREF="..\elements\72.htm">Properties</A> |
                  				<A HREF="..\other\72.htm">More Info</A> |
                  	  		<A HREF="..\isotope\72.htm">Isotopes</A> |
                  	  		<A HREF="..\spectra\72.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EDED">
            <td height="18" class="PF">
               <div align="center"><B>Compounds</B> | <A HREF="..\reactions\72.htm">Reactions</A> | <A HREF="..\production\72.htm">Production</A> | <A HREF="..\video\s72.htm">Video</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EAEA">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="..\atomic\mac72.htm">M.A.C.</A> | <A HREF="..\atomic\72.htm">Reference</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0E7E7">
            <td height="18" class="JX">
               <div align="center">Diagrams: <a href="electron:72">Shell</a> | <a href="atomicradius:72">Atomic Radius</a> | <a href="energy:72">Electron</a> || <a href="image:72">Images</a></div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#9C97FF">
            <td height="18" valign="middle" class="JF"><b>H&aacute;fnio Compounds</b></td>
         </tr>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#1">Diboreto de h&aacute;fnio</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#2">&oacute;xido de h&aacute;fnio(IV)</A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="1"></A><img src="..\bluecube.gif"></img><B>Diboreto de h&aacute;fnio&nbsp;</B>HfB<sub>2</sub></TD>
         </TR>
         <TR class="JF">
            <TD>O diboreto de h&aacute;fnio &eacute; um material cer&acirc;mico de ultra elevada temperatura. Possui um ponto de fus&atilde;o que ronda os 3250 graus
               Celsius. &eacute; um material pouco comum, com condutividade el&eacute;ctria e t&eacute;rmica relativamente alta. Tem com aspecto met&aacute;lico de cor
               cinzenta. O diboreto de h&aacute;fnio tem uma estrutura cristalina hexagonal, uma massa molar de 200,11 gramas por mole e uma densidade
               de 10,5 gramas por cent&iacute;metro c&uacute;bico.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>Este composto &eacute; frequentemente combinado com <a class="elink" href="..\elements\6.htm">carbono</a>, <a class="elink" href="..\elements\5.htm">boro</a>, <a class="elink" href="..\elements\14.htm">sil&iacute;cio</a>, carboneto de sil&iacute;cio e/ou <a class="elink" href="..\elements\28.htm"> n&iacute;quel </a> para melhorar a consolida&ccedil;&atilde;o do diboreto de h&aacute;fnio em p&oacute; (sinteriza&ccedil;&atilde;o). &eacute; normalmente transformado em p&oacute; atrav&eacute;s de um processo
               denominado "hot pressing", em que o p&oacute; &eacute; aglutinado e comprimido recorrendo a elevada temperatura e press&atilde;o.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>Este composto pode ser potencialmente utilizado em escudos protectores de calor em ve&iacute;culos hiper-velozes na reentrada da
               atmosfera terrestre ou em partes com formas aerodin&acirc;micas, devido &agrave; sua resist&ecirc;ncia e propriedades t&eacute;rmicas. Ao contr&aacute;rio
               dos pol&iacute;meros e materiais comp&oacute;sitos, o HfB<sub>2</sub> pode ser moldado em formas aerodin&acirc;micas, que n&atilde;o se alteram durante a reentrada.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>O diboreto de h&aacute;fnio est&aacute; a ser investigado, tamb&eacute;m, como um novo material para componentes de comando de reactores nucleares.</TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="2"></A><img src="..\bluecube.gif"></img><B>&oacute;xido de h&aacute;fnio(IV)&nbsp;</B>HfO<sub>2</sub></TD>
         </TR>
         <TR class="JF">
            <TD>&eacute; usado em revestimentos &oacute;pticos e em condensadores diel&eacute;ctricos. Os &oacute;xidos de h&aacute;fnio s&atilde;o actualmente os principais candidatos
               na substitui&ccedil;&atilde;o dos &oacute;xidos de <a class="elink" href="..\elements\14.htm">sil&iacute;cio</a> como isoladores.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>