<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: T&acirc;ntalo</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="PF">
               <div align="center"><A HREF="..\elements\73.htm">Properties</A> |
                  				<A HREF="..\other\73.htm">More Info</A> |
                  	  		<A HREF="..\isotope\73.htm">Isotopes</A> |
                  	  		<A HREF="..\spectra\73.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EDED">
            <td height="18" class="PF">
               <div align="center"><B>Compounds</B> | <A HREF="..\reactions\73.htm">Reactions</A> | <A HREF="..\production\73.htm">Production</A> | <A HREF="..\video\s73.htm">Video</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EAEA">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="..\atomic\mac73.htm">M.A.C.</A> | <A HREF="..\atomic\73.htm">Reference</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0E7E7">
            <td height="18" class="JX">
               <div align="center">Diagrams: <a href="electron:73">Shell</a> | <a href="atomicradius:73">Atomic Radius</a> | <a href="energy:73">Electron</a> || <a href="image:73">Images</a></div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#9C97FF">
            <td height="18" valign="middle" class="JF"><b>T&acirc;ntalo Compounds</b></td>
         </tr>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#1">Tantalato de l&iacute;tio</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#2">Carboneto de t&acirc;ntalo</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#3">Pent&oacute;xido de t&acirc;ntalo</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#4">Nitreto de t&acirc;ntalo</A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="1"></A><img src="..\bluecube.gif"></img><B>Tantalato de l&iacute;tio&nbsp;</B>LiTaO<sub>3</sub></TD>
         </TR>
         <TR class="JF">
            <TD>&eacute; um s&oacute;lido cristalino que possui propriedades &oacute;pticas, piezo e piroel&eacute;ctricas &uacute;nicas, que o tornam valioso para detectores
               de movimento por infravermelhos, para a gera&ccedil;&atilde;o e detec&ccedil;&atilde;o de tera-hertz, em aplica&ccedil;&otilde;es de ondas ac&uacute;sticas de superf&iacute;cie,
               telefones celulares e, possivelmente, no processo de fus&atilde;o nuclear piroel&eacute;ctrico.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="2"></A><img src="..\bluecube.gif"></img><B>Carboneto de t&acirc;ntalo&nbsp;</B>TaC
            </TD>
         </TR>
         <TR class="JF">
            <TD>Material cer&acirc;mico <a class="glink" href="..\glossary\refract&aacute;rio.htm">refractory</a> extremamente duro, usado comercialmente como componente de ferramentas de corte. Geralmente &eacute; processado recorrendo &agrave; sinteriza&ccedil;&atilde;o.
               Tem a apar&ecirc;ncia de um p&oacute; acastanhado, denso. &eacute;, por vezes, usado como aditivo cristalino, extra-fino, nas <a class="glink" href="..\glossary\alloy.htm">ligas</a> de carboneto de tungst&eacute;nio. &eacute; um importante material cermet (material composto por cer&acirc;mica e metal).
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>O carboneto de t&acirc;ntalo e grafite, um material comp&oacute;sito desenvolvido no Los Alamos National Laboratory, &eacute; um dos materiais
               mais duros alguma vez sintetizados.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="3"></A><img src="..\bluecube.gif"></img><B>Pent&oacute;xido de t&acirc;ntalo&nbsp;</B>Ta<sub>2</sub>O<sub>5</sub></TD>
         </TR>
         <TR class="JF">
            <TD>&eacute; usado em condensadores de componentes electr&oacute;nicos de autom&oacute;veis, em telem&oacute;veis e pagers, em circuitos electr&oacute;nicos, em
               componentes de pel&iacute;culas e em ferramentas de elevada velocidade. Devido ao seu alto &iacute;ndice de refrac&ccedil;&atilde;o, tem sido utilizado
               na produ&ccedil;&atilde;o do vidro de lentes fotogr&aacute;ficas.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="4"></A><img src="..\bluecube.gif"></img><B>Nitreto de t&acirc;ntalo&nbsp;</B>TaN
            </TD>
         </TR>
         <TR class="JF">
            <TD>&eacute; usado para criar camadas-barreira entre o <a class="elink" href="..\elements\29.htm">cobre</a> e o <a class="elink" href="..\elements\14.htm">sil&iacute;cio</a> na produ&ccedil;&atilde;o de circuitos integrados, para criar pel&iacute;culas finas na montagem de resistores, bem como noutras aplica&ccedil;&otilde;es electr&oacute;nicas.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>