<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: R&eacute;nio</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="PF">
               <div align="center"><A HREF="..\elements\75.htm">Properties</A> |
                  				<A HREF="..\other\75.htm">More Info</A> |
                  	  		<A HREF="..\isotope\75.htm">Isotopes</A> |
                  	  		<A HREF="..\spectra\75.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EDED">
            <td height="18" class="PF">
               <div align="center"><B>Compounds</B> | <A HREF="..\reactions\75.htm">Reactions</A> | <A HREF="..\production\75.htm">Production</A> | <A HREF="..\video\s75.htm">Video</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EAEA">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="..\atomic\mac75.htm">M.A.C.</A> | <A HREF="..\atomic\75.htm">Reference</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0E7E7">
            <td height="18" class="JX">
               <div align="center">Diagrams: <a href="electron:75">Shell</a> | <a href="atomicradius:75">Atomic Radius</a> | <a href="energy:75">Electron</a> || <a href="image:75">Images</a></div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#9C97FF">
            <td height="18" valign="middle" class="JF"><b>R&eacute;nio Compounds</b></td>
         </tr>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#1">Dioboreto de r&eacute;nio</A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="1"></A><img src="..\bluecube.gif"></img><B>Dioboreto de r&eacute;nio&nbsp;</B>ReB<sub>2</sub></TD>
         </TR>
         <TR class="JF">
            <TD>Material sint&eacute;tico, de extrema dureza, compar&aacute;vel &agrave; do diamante. O m&eacute;todo de produ&ccedil;&atilde;o deste material n&atilde;o implica altas press&otilde;es,
               como outros materiais sint&eacute;ticos com dureza semelhante, por exemplo, o nitreto de boro c&uacute;bico, o que torna a sua produ&ccedil;&atilde;o
               barata. O composto &eacute; formado a partir de uma mistura de r&eacute;nio, not&aacute;vel por sua resist&ecirc;ncia a press&otilde;es elevadas, e <a class="elink" href="..\elements\5.htm">boro</a>, que forma liga&ccedil;&otilde;es covalentes curtas e fortes com o r&eacute;nio. O material daqui resultante &eacute; suficientemente duro para riscar
               o diamante.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>