<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: &oacute;smio</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="PF">
               <div align="center"><A HREF="..\elements\76.htm">Properties</A> |
                  				<A HREF="..\other\76.htm">More Info</A> |
                  	  		<A HREF="..\isotope\76.htm">Isotopes</A> |
                  	  		<A HREF="..\spectra\76.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EDED">
            <td height="18" class="PF">
               <div align="center"><B>Compounds</B> | <A HREF="..\reactions\76.htm">Reactions</A> | <A HREF="..\production\76.htm">Production</A> | <A HREF="..\video\s76.htm">Video</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EAEA">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="..\atomic\mac76.htm">M.A.C.</A> | <A HREF="..\atomic\76.htm">Reference</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0E7E7">
            <td height="18" class="JX">
               <div align="center">Diagrams: <a href="electron:76">Shell</a> | <a href="atomicradius:76">Atomic Radius</a> | <a href="energy:76">Electron</a> || <a href="image:76">Images</a></div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#9C97FF">
            <td height="18" valign="middle" class="JF"><b>&oacute;smio Compounds</b></td>
         </tr>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#1">Osmir&iacute;dio</A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="1"></A><img src="..\bluecube.gif"></img><B>Osmir&iacute;dio&nbsp;</B>IrOs
            </TD>
         </TR>
         <TR class="JF">
            <TD>Liga de <a class="elink" href="..\elements\76.htm">&oacute;smio</a> e <a class="elink" href="..\elements\77.htm">ir&iacute;dio</a>, com vest&iacute;gios de outros elementos do grupo da platina. Ocorre naturalmente e &eacute;, tamb&eacute;m, produzida pelo homem.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>O osmir&iacute;dio &eacute; usado na produ&ccedil;&atilde;o de aparos de canetas, equipamentos cir&uacute;rgicos e outras ferramentas de elevado desgaste.</TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>