<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Platina</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="PF">
               <div align="center"><A HREF="..\elements\78.htm">Properties</A> |
                  				<A HREF="..\other\78.htm">More Info</A> |
                  	  		<A HREF="..\isotope\78.htm">Isotopes</A> |
                  	  		<A HREF="..\spectra\78.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EDED">
            <td height="18" class="PF">
               <div align="center"><B>Compounds</B> | <A HREF="..\reactions\78.htm">Reactions</A> | <A HREF="..\production\78.htm">Production</A> | <A HREF="..\video\s78.htm">Video</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EAEA">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="..\atomic\mac78.htm">M.A.C.</A> | <A HREF="..\atomic\78.htm">Reference</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0E7E7">
            <td height="18" class="JX">
               <div align="center">Diagrams: <a href="electron:78">Shell</a> | <a href="atomicradius:78">Atomic Radius</a> | <a href="energy:78">Electron</a> || <a href="image:78">Images</a></div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#9C97FF">
            <td height="18" valign="middle" class="JF"><b>Platina Compounds</b></td>
         </tr>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#1">Oxaliplatina</A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="1"></A><img src="..\bluecube.gif"></img><B>Oxaliplatina&nbsp;</B>C<sub>8</sub>H<sub>12</sub>N<sub>2</sub>O<sub>4</sub>Pt
            </TD>
         </TR>
         <TR class="JF">
            <TD>Droga &agrave; base de platina usada em tratamentos de quimioterapia.</TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>