<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Ouro</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="PF">
               <div align="center"><A HREF="..\elements\79.htm">Properties</A> |
                  				<A HREF="..\other\79.htm">More Info</A> |
                  	  		<A HREF="..\isotope\79.htm">Isotopes</A> |
                  	  		<A HREF="..\spectra\79.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EDED">
            <td height="18" class="PF">
               <div align="center"><B>Compounds</B> | <A HREF="..\reactions\79.htm">Reactions</A> | <A HREF="..\production\79.htm">Production</A> | <A HREF="..\video\s79.htm">Video</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EAEA">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="..\atomic\mac79.htm">M.A.C.</A> | <A HREF="..\atomic\79.htm">Reference</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0E7E7">
            <td height="18" class="JX">
               <div align="center">Diagrams: <a href="electron:79">Shell</a> | <a href="atomicradius:79">Atomic Radius</a> | <a href="energy:79">Electron</a> || <a href="image:79">Images</a></div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#9C97FF">
            <td height="18" valign="middle" class="JF"><b>Ouro Compounds</b></td>
         </tr>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#1">Auranofina</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#2">Aurotioglucose</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#3">Aurotiomalato de s&oacute;dio</A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="1"></A><img src="..\bluecube.gif"></img><B>Auranofina&nbsp;</B>C<sub>20</sub>H<sub>35</sub>AuO<sub>9</sub>PS<sup>+</sup></TD>
         </TR>
         <TR class="JF">
            <TD>Composto org&acirc;nico de ouro, classificado pela OMS como agente anti-reum&aacute;tico.</TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="2"></A><img src="..\bluecube.gif"></img><B>Aurotioglucose&nbsp;</B>AuSC<sub>6</sub>H<sub>11</sub>O<sub>5</sub></TD>
         </TR>
         <TR class="JF">
            <TD>Um derivado da glucose, usado no tratamento da artrite reumat&oacute;ide.</TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="3"></A><img src="..\bluecube.gif"></img><B>Aurotiomalato de s&oacute;dio&nbsp;</B>C<sub>4</sub>H<sub>3</sub>AuNaO<sub>4</sub>S 
            </TD>
         </TR>
         <TR class="JF">
            <TD>Composto org&acirc;nico de ouro, usado no tratamento da artrite reumat&oacute;ide devido aos seus efeitos anti-reum&aacute;ticos. No Reino Unido,
               esta droga &eacute; administrada de injec&ccedil;&otilde;es intramusculares e oralmente.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>