<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Oxig&eacute;nio</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="PF">
               <div align="center"><A HREF="..\elements\8.htm">Properties</A> |
                  				<A HREF="..\other\8.htm">More Info</A> |
                  	  		<A HREF="..\isotope\8.htm">Isotopes</A> |
                  	  		<A HREF="..\allotrope\8.htm">Allotropes</A> |
                  	    		<A HREF="..\spectra\8.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EDED">
            <td height="18" class="PF">
               <div align="center"><B>Compounds</B> | <A HREF="..\reactions\8.htm">Reactions</A> | <A HREF="..\production\8.htm">Production</A> | <A HREF="..\video\s8.htm">Video</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EAEA">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="..\atomic\mac8.htm">M.A.C.</A> | <A HREF="..\atomic\8.htm">Reference</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0E7E7">
            <td height="18" class="JX">
               <div align="center">Diagrams: <a href="electron:8">Shell</a> | <a href="atomicradius:8">Atomic Radius</a> | <a href="energy:8">Electron</a> || <a href="image:8">Images</a></div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#2DC443">
            <td height="18" valign="middle" class="JF"><b>Oxig&eacute;nio Compounds</b></td>
         </tr>
         <TR class="JF">
            <TD>O oxig&eacute;nio forma compostos com a maioria dos elementos qu&iacute;micos conhecidos, incluindo com alguns dos mais raros e menos reactivos
               (<a class="elink" href="..\elements\54.htm">x&eacute;non</a>; XeO<sub>3</sub>, <a class="elink" href="..\elements\79.htm">ouro</a>; Au<sub>2</sub>O<sub>3</sub>) e com elementos sint&eacute;ticos.
            </TD>
         </TR>
         <TR class="JF">
            <TD>Alguns elementos com os quais o oxig&eacute;nio n&atilde;o reage, em condi&ccedil;&otilde;es normais, s&atilde;o os nobres gases - <a class="elink" href="..\elements\2.htm">h&eacute;lio</a>, <a class="elink" href="..\elements\10.htm">n&eacute;on</a>, <a class="elink" href="..\elements\18.htm">&aacute;rgon</a> e <a class="elink" href="..\elements\36.htm">cr&iacute;pton</a>.
            </TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#1">Ozono</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#2">&aacute;gua</A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="1"></A><img src="..\bluecube.gif"></img><B>Ozono&nbsp;</B>O<sub>3</sub></TD>
         </TR>
         <TR class="JF">
            <TD>Os maiores n&iacute;veis de ozono na atmosfera localizam-se na estratosfera, numa regi&atilde;o conhecida como a camada de ozono, situada
               entre os 10 km e os 50 km acima da superf&iacute;cie terrestre. Aqui, este g&aacute;s, filtra as radia&ccedil;&otilde;es de comprimentos de onda mais
               curtos (menos de 320 nm) da radia&ccedil;&atilde;o ultravioleta (270 a 400 nm) emitidos pelo Sol, que podem ser danosas a grande parte das
               formas de vida, quando aborvidas em grandes doses. Estas radia&ccedil;&otilde;es s&atilde;o tamb&eacute;m respons&aacute;veis pela produ&ccedil;&atilde;o de vitamina D, essencial
               &agrave; sa&uacute;de humana. O ozono existente na estratosfera &eacute;, em grande parte, produzido a partir da radia&ccedil;&atilde;o ultravioleta que reage
               com oxig&eacute;nio.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>O ozono pode ser usado como agente de branqueamento e para eliminar bact&eacute;rias. Muitos sistemas de &aacute;guas municipais eliminam
               as bact&eacute;rias com ozono, como alternativa ao cloro comum.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>Industrialmente, o ozono, ou as &aacute;guas desozonizadas, podem ser usados na desinfec&ccedil;&atilde;o de &aacute;gua antes do engarrafamento, na desodoriza&ccedil;&atilde;o
               de ar e de objectos, por exemplo ap&oacute;s inc&ecirc;ndios, na extermina&ccedil;&atilde;o de bact&eacute;rias em alimentos ou em superf&iacute;ces de contacto, na
               elimina&ccedil;&atilde;o de esporos e leveduras do ar de f&aacute;bricas de processamento de alimentos, na lavagem de frutos e vegetais frescos
               para eliminar agentes patog&eacute;nicos (fungos, bact&eacute;rias e leveduras), no ataque qu&iacute;mico de contaminantes de &aacute;guas (ferro, ars&eacute;nio,
               &aacute;cido sulf&uacute;rico, nitritos e complexos org&acirc;nicos); ajudam, ainda, &agrave; flocula&ccedil;&atilde;o (aglomera&ccedil;&atilde;o de <a class="glink" href="..\glossary\molecule.htm">mol&eacute;culas</a>), que ajuda no processo de filtra&ccedil;&atilde;o para posterior remo&ccedil;&atilde;o de ferro e ars&eacute;nio, na limpeza e branqueamento de tecidos (uso
               patenteado); auxilia na transforma&ccedil;&atilde;o de pl&aacute;sticos para permitir a ader&ecirc;ncia de tintas, no envelhecimento artificial de amostras
               de borracha (para determinar a sua vida &uacute;til). Nas &aacute;guas superficiais pode contribuir para eliminar bact&eacute;rias, como a Giardia
               e a Cryptosporidium.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="2"></A><img src="..\bluecube.gif"></img><B>&aacute;gua&nbsp;</B>H<sub>2</sub>O
            </TD>
         </TR>
         <TR class="JF">
            <TD></TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD></TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD></TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>