<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Merc&uacute;rio</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="PF">
               <div align="center"><A HREF="..\elements\80.htm">Properties</A> |
                  				<A HREF="..\other\80.htm">More Info</A> |
                  	  		<A HREF="..\isotope\80.htm">Isotopes</A> |
                  	  		<A HREF="..\spectra\80.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EDED">
            <td height="18" class="PF">
               <div align="center"><B>Compounds</B> | <A HREF="..\reactions\80.htm">Reactions</A> | <A HREF="..\production\80.htm">Production</A> | <A HREF="..\video\s80.htm">Video</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EAEA">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="..\atomic\mac80.htm">M.A.C.</A> | <A HREF="..\atomic\80.htm">Reference</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0E7E7">
            <td height="18" class="JX">
               <div align="center">Diagrams: <a href="electron:80">Shell</a> | <a href="atomicradius:80">Atomic Radius</a> | <a href="energy:80">Electron</a> || <a href="image:80">Images</a></div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#9C97FF">
            <td height="18" valign="middle" class="JF"><b>Merc&uacute;rio Compounds</b></td>
         </tr>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#1">Fulminato de merc&uacute;rio(II)</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#2">Sulfato de nerc&uacute;rio(II)</A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="1"></A><img src="..\bluecube.gif"></img><B>Fulminato de merc&uacute;rio(II)&nbsp;</B>Hg(ONC)<sub>2</sub></TD>
         </TR>
         <TR>
            <TD class="JX">:
               			Highly Toxic : 
            </TD>
         </TR>
         <TR class="JF">
            <TD>&eacute; altamente sens&iacute;vel ao atrito e ao choque. &eacute; usado principalmente em detonadores.</TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="2"></A><img src="..\bluecube.gif"></img><B>Sulfato de nerc&uacute;rio(II)&nbsp;</B>HgSO<sub>4</sub></TD>
         </TR>
         <TR class="JF">
            <TD>O sulfato de merc&uacute;rio &eacute; usado como catalisador na produ&ccedil;&atilde;o de acetalde&iacute;do a partir do acetileno e de &aacute;gua, dando metilmerc&uacute;rio
               como produto secund&aacute;rio. A doen&ccedil;a de Minamata em Minamata, no Jap&atilde;o, resultou de compostos de merc&uacute;rio poluentes provenientes
               desta reac&ccedil;&atilde;o.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>