<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: T&aacute;lio</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="PF">
               <div align="center"><A HREF="..\elements\81.htm">Properties</A> |
                  				<A HREF="..\other\81.htm">More Info</A> |
                  	  		<A HREF="..\isotope\81.htm">Isotopes</A> |
                  	  		<A HREF="..\spectra\81.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EDED">
            <td height="18" class="PF">
               <div align="center"><B>Compounds</B> | <A HREF="..\reactions\81.htm">Reactions</A> | <A HREF="..\production\81.htm">Production</A> | <A HREF="..\video\s81.htm">Video</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EAEA">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="..\atomic\mac81.htm">M.A.C.</A> | <A HREF="..\atomic\81.htm">Reference</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0E7E7">
            <td height="18" class="JX">
               <div align="center">Diagrams: <a href="electron:81">Shell</a> | <a href="atomicradius:81">Atomic Radius</a> | <a href="energy:81">Electron</a> || <a href="image:81">Images</a></div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#E19DA4">
            <td height="18" valign="middle" class="JF"><b>T&aacute;lio Compounds</b></td>
         </tr>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#1">&oacute;xido de t&aacute;lio(I)</A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="1"></A><img src="..\bluecube.gif"></img><B>&oacute;xido de t&aacute;lio(I)&nbsp;</B>Tl<sub>2</sub>O
            </TD>
         </TR>
         <TR class="JF">
            <TD>Este composto &eacute; usado para fazer vidro especial com alto &iacute;ndice de refrac&ccedil;&atilde;o. Prosseguem os estudos para a utiliza&ccedil;&atilde;o do &oacute;xido
               de t&aacute;lio em supercondutores de alta temperatura.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>