<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Chumbo</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="PF">
               <div align="center"><A HREF="..\elements\82.htm">Properties</A> |
                  				<A HREF="..\other\82.htm">More Info</A> |
                  	  		<A HREF="..\isotope\82.htm">Isotopes</A> |
                  	  		<A HREF="..\spectra\82.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EDED">
            <td height="18" class="PF">
               <div align="center"><B>Compounds</B> | <A HREF="..\reactions\82.htm">Reactions</A> | <A HREF="..\production\82.htm">Production</A> | <A HREF="..\video\s82.htm">Video</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EAEA">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="..\atomic\mac82.htm">M.A.C.</A> | <A HREF="..\atomic\82.htm">Reference</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0E7E7">
            <td height="18" class="JX">
               <div align="center">Diagrams: <a href="electron:82">Shell</a> | <a href="atomicradius:82">Atomic Radius</a> | <a href="energy:82">Electron</a> || <a href="image:82">Images</a></div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#E19DA4">
            <td height="18" valign="middle" class="JF"><b>Chumbo Compounds</b></td>
         </tr>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#1">Azida de chumbo</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#2">&oacute;xido de chumbo(II)</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#3">Nitrato de chumbo(II)</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#4">Seleneto de chumbo(II)</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#5">Estifnato de chumbo</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#6">Sulfureto de chumbo(II)</A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="1"></A><img src="..\bluecube.gif"></img><B>Azida de chumbo&nbsp;</B>Pb(N<sub>3</sub>)<sub>2</sub></TD>
         </TR>
         <TR>
            <TD class="JX">:
               			Toxic : Explosive : 
            </TD>
         </TR>
         <TR class="JF">
            <TD>A azida de <a class="elink" href="..\elements\82.htm">chumbo</a> &eacute; um explosivo extremamente sens&iacute;vel e t&oacute;xico, por norma manuseado e armazenado debaixo de &aacute;gua em reservat&oacute;rios de borracha
               condutora. Explode ap&oacute;s uma queda de cerca de 1,5 m de altura ou na presen&ccedil;a de descargas est&aacute;ticas de 7 milijoules. A velocidade
               de detona&ccedil;&atilde;o ronda os 5,18 km/s. &eacute; usado como detonador de outros explosivos (secund&aacute;rios). Apresenta-se comercialmente sob
               a forma de p&oacute; branco.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="2"></A><img src="..\bluecube.gif"></img><B>&oacute;xido de chumbo(II)&nbsp;</B>PbO
            </TD>
         </TR>
         <TR>
            <TD class="JX">:
               			Toxic : 
            </TD>
         </TR>
         <TR class="JF">
            <TD>&eacute; usado na produ&ccedil;&atilde;o de tintas e vidros, bem como em processos de vulcaniza&ccedil;&atilde;o. A mistura com glicerina origina um cimento
               duro e &agrave; prova de &aacute;gua, que tem sido usado como material de colagem de vidros de aqu&aacute;rios.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="3"></A><img src="..\bluecube.gif"></img><B>Nitrato de chumbo(II)&nbsp;</B>Pb(NO<sub>3</sub>)<sub>2</sub></TD>
         </TR>
         <TR>
            <TD class="JX">:
               			Carcinogenic : Highly Toxic : 
            </TD>
         </TR>
         <TR class="JF">
            <TD>O nitrato de chumbo &eacute; usado na produ&ccedil;&atilde;o de f&oacute;sforos e explosivos especiais, como por exemplo a azida de <a class="elink" href="..\elements\82.htm">chumbo</a>. Usa-se, tamb&eacute;m, em mordentes de tinturaria e estamparia de t&ecirc;xteis de chita, na produ&ccedil;&atilde;o de compostos de <a class="elink" href="..\elements\82.htm">chumbo</a>, como estabilizador de calor em nylon e poli&eacute;steres, como revestimento de papel fototermogr&aacute;fico e em raticidas.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="4"></A><img src="..\bluecube.gif"></img><B>Seleneto de chumbo(II)&nbsp;</B>PbSe
            </TD>
         </TR>
         <TR class="JF">
            <TD>Semicondutor usado na produ&ccedil;&atilde;o de detectores infravermelhos para termovis&atilde;o.</TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="5"></A><img src="..\bluecube.gif"></img><B>Estifnato de chumbo&nbsp;</B>C<sub>6</sub>HN<sub>3</sub>O<sub>8</sub>Pb
            </TD>
         </TR>
         <TR class="JF">
            <TD>Explosivo t&oacute;xico usado como compnente de misturas mais leves explosivas, tais como a nitroglicerina.</TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="6"></A><img src="..\bluecube.gif"></img><B>Sulfureto de chumbo(II)&nbsp;</B>PbS
            </TD>
         </TR>
         <TR>
            <TD class="JX">:
               			Toxic : 
            </TD>
         </TR>
         <TR class="JF">
            <TD>O sulfureto de chumbo &eacute; um dos mais antigos e mais comuns compostos de <a class="elink" href="..\elements\82.htm">chumbo</a> usado na detec&ccedil;&atilde;o de materiais em sensores infravermelhos.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>