<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Pol&oacute;nio</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="PF">
               <div align="center"><A HREF="..\elements\84.htm">Properties</A> |
                  				<A HREF="..\other\84.htm">More Info</A> |
                  	  		<A HREF="..\isotope\84.htm">Isotopes</A> |
                  	  		<A HREF="..\spectra\84.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EDED">
            <td height="18" class="PF">
               <div align="center"><B>Compounds</B> | <A HREF="..\reactions\84.htm">Reactions</A> | <A HREF="..\production\84.htm">Production</A> | <A HREF="..\video\s84.htm">Video</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EAEA">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="..\atomic\mac84.htm">M.A.C.</A> | <A HREF="..\atomic\84.htm">Reference</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0E7E7">
            <td height="18" class="JX">
               <div align="center">Diagrams: <a href="electron:84">Shell</a> | <a href="atomicradius:84">Atomic Radius</a> | <a href="energy:84">Electron</a> || <a href="image:84">Images</a></div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#33FF00">
            <td height="18" valign="middle" class="JF"><b>Pol&oacute;nio Compounds</b></td>
         </tr>
         <TR class="JF">
            <TD>O pol&oacute;nio &eacute; um metal altamente radioactivo e muito raro; conhecem-se alguns compostos, mas o seu uso &eacute; limitado devido aos
               perigos de se trabalhar com subst&acirc;ncias radioactivas. N&atilde;o existem compostos de pol&oacute;nio utilizados comercialmente.
            </TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>