<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Astato</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="PF">
               <div align="center"><A HREF="..\elements\85.htm">Properties</A> |
                  				<A HREF="..\other\85.htm">More Info</A> |
                  	  		<A HREF="..\isotope\85.htm">Isotopes</A> |
                  	  		<A HREF="..\spectra\85.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EDED">
            <td height="18" class="PF">
               <div align="center"><B>Compounds</B> | <A HREF="..\reactions\85.htm">Reactions</A> | <A HREF="..\production\85.htm">Production</A> | <A HREF="..\video\s85.htm">Video</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EAEA">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="..\atomic\mac85.htm">M.A.C.</A> | <A HREF="..\atomic\85.htm">Reference</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0E7E7">
            <td height="18" class="JX">
               <div align="center">Diagrams: <a href="electron:85">Shell</a> | <a href="atomicradius:85">Atomic Radius</a> | <a href="energy:85">Electron</a> || <a href="image:85">Images</a></div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#E2AA5F">
            <td height="18" valign="middle" class="JF"><b>Astato Compounds</b></td>
         </tr>
         <TR class="JF">
            <TD>O astato &eacute; um metal radioactivo e extremamente raro, sendo o elemento conhecido mais raro.</TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>