<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: R&aacute;don</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="PF">
               <div align="center"><A HREF="..\elements\86.htm">Properties</A> |
                  				<A HREF="..\other\86.htm">More Info</A> |
                  	  		<A HREF="..\isotope\86.htm">Isotopes</A> |
                  	  		<A HREF="..\spectra\86.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EDED">
            <td height="18" class="PF">
               <div align="center"><B>Compounds</B> | <A HREF="..\reactions\86.htm">Reactions</A> | <A HREF="..\production\86.htm">Production</A> | <A HREF="..\video\s86.htm">Video</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EAEA">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="..\atomic\mac86.htm">M.A.C.</A> | <A HREF="..\atomic\86.htm">Reference</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0E7E7">
            <td height="18" class="JX">
               <div align="center">Diagrams: <a href="electron:86">Shell</a> | <a href="atomicradius:86">Atomic Radius</a> | <a href="energy:86">Electron</a> || <a href="image:86">Images</a></div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#EFE77E">
            <td height="18" valign="middle" class="JF"><b>R&aacute;don Compounds</b></td>
         </tr>
         <TR class="JF">
            <TD>Algumas experi&ecirc;ncias indicam que o <a class="elink" href="..\elements\9.htm">fl&uacute;or</a> pode reagir com o r&aacute;don e formar fluoreto de r&aacute;don.
            </TD>
         </TR>
         <TR class="JF">
            <TD>N&atilde;o existem compostos de r&aacute;don comercialmente &uacute;teis (com excep&ccedil;&atilde;o feita aos produzidos para investiga&ccedil;&atilde;o cient&iacute;fica).</TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>