<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: R&aacute;dio</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="PF">
               <div align="center"><A HREF="..\elements\88.htm">Properties</A> |
                  				<A HREF="..\other\88.htm">More Info</A> |
                  	  		<A HREF="..\isotope\88.htm">Isotopes</A> |
                  	  		<A HREF="..\spectra\88.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EDED">
            <td height="18" class="PF">
               <div align="center"><B>Compounds</B> | <A HREF="..\reactions\88.htm">Reactions</A> | <A HREF="..\production\88.htm">Production</A> | <A HREF="..\video\s88.htm">Video</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EAEA">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="..\atomic\mac88.htm">M.A.C.</A> | <A HREF="..\atomic\88.htm">Reference</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0E7E7">
            <td height="18" class="JX">
               <div align="center">Diagrams: <a href="electron:88">Shell</a> | <a href="atomicradius:88">Atomic Radius</a> | <a href="energy:88">Electron</a> || <a href="image:88">Images</a></div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#C4AFDA">
            <td height="18" valign="middle" class="JF"><b>R&aacute;dio Compounds</b></td>
         </tr>
         <TR class="JF">
            <TD>Os seus compostos d&atilde;o uma cor carmesim &agrave; chama (com um tom de roxo), com um espectro caracter&iacute;stico. Devido &agrave; sua curta <a class="glink" href="..\glossary\hl.htm">meia-vida</a>, em termos geol&oacute;gicos, e intensa radioactividade, os compostos de r&aacute;dio s&atilde;o bastante raros, ocorrendo quase que exclusivamente
               em min&eacute;rios de <a class="elink" href="..\elements\92.htm">ur&acirc;nio</a>.
            </TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#1">Brometo de r&aacute;dio</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#2">Cloreto de r&aacute;dio</A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="1"></A><img src="..\bluecube.gif"></img><B>Brometo de r&aacute;dio&nbsp;</B>RaBr<sub>2</sub></TD>
         </TR>
         <TR class="JF">
            <TD>&eacute; usado na separa&ccedil;&atilde;o do r&aacute;dio dos seus min&eacute;rios.</TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="2"></A><img src="..\bluecube.gif"></img><B>Cloreto de r&aacute;dio&nbsp;</B>RaCl<sub>2</sub></TD>
         </TR>
         <TR class="JF">
            <TD>Foi o primeiro composto de r&aacute;dio a ser sintetizado num estado puro e a base do trabalho desenvolvido por Marie Curie na separa&ccedil;&atilde;o
               do r&aacute;dio do b&aacute;rio. [1] A primeira s&iacute;ntese de r&aacute;dio met&aacute;lico foi feita recorrendo &agrave; electr&oacute;lise de uma solu&ccedil;&atilde;o de cloreto de
               r&aacute;dio com um c&aacute;todo de <a class="elink" href="..\elements\80.htm">merc&uacute;rio</a>.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>O cloreto de r&aacute;dio &eacute; ainda usado na fase inicial da separa&ccedil;&atilde;o do r&aacute;dio do <a class="elink" href="..\elements\56.htm">b&aacute;rio</a> durante a extrac&ccedil;&atilde;o do r&aacute;dio existente na pecheblenda. A elevada quantidade envolvida (toneladas de min&eacute;rio para miligramas
               de r&aacute;dio) levam a que se utilize este m&eacute;todo por ser menos dispendioso (mas com menor efic&aacute;cia) do que os aque utilizam brometo
               de r&aacute;dio ou cromato de r&aacute;dio (utilizado em fases posteriores da separa&ccedil;&atilde;o).
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>