<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Act&iacute;nio</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="PF">
               <div align="center"><A HREF="..\elements\89.htm">Properties</A> |
                  				<A HREF="..\other\89.htm">More Info</A> |
                  	  		<A HREF="..\isotope\89.htm">Isotopes</A> |
                  	  		<A HREF="..\spectra\89.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EDED">
            <td height="18" class="PF">
               <div align="center"><B>Compounds</B> | <A HREF="..\reactions\89.htm">Reactions</A> | <A HREF="..\production\89.htm">Production</A> | <A HREF="..\video\s89.htm">Video</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EAEA">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="..\atomic\mac89.htm">M.A.C.</A> | <A HREF="..\atomic\89.htm">Reference</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0E7E7">
            <td height="18" class="JX">
               <div align="center">Diagrams: <a href="electron:89">Shell</a> | <a href="atomicradius:89">Atomic Radius</a> | <a href="energy:89">Electron</a> || <a href="image:89">Images</a></div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#D4D4D4">
            <td height="18" valign="middle" class="JF"><b>Act&iacute;nio Compounds</b></td>
         </tr>
         <TR class="JF">
            <TD>O act&iacute;nio &eacute; um metal radioactivo extremamente raro. N&atilde;o existem compostos de act&iacute;nio &uacute;tes ou comercializados.</TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>