<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Fl&uacute;or</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="PF">
               <div align="center"><A HREF="..\elements\9.htm">Properties</A> |
                  				<A HREF="..\other\9.htm">More Info</A> |
                  	  		<A HREF="..\isotope\9.htm">Isotopes</A> |
                  	  		<A HREF="..\spectra\9.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EDED">
            <td height="18" class="PF">
               <div align="center"><B>Compounds</B> | <A HREF="..\reactions\9.htm">Reactions</A> | <A HREF="..\production\9.htm">Production</A> | <A HREF="..\video\s9.htm">Video</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EAEA">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="..\atomic\mac9.htm">M.A.C.</A> | <A HREF="..\atomic\9.htm">Reference</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0E7E7">
            <td height="18" class="JX">
               <div align="center">Diagrams: <a href="electron:9">Shell</a> | <a href="atomicradius:9">Atomic Radius</a> | <a href="energy:9">Electron</a> || <a href="image:9">Images</a></div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#E2AA5F">
            <td height="18" valign="middle" class="JF"><b>Fl&uacute;or Compounds</b></td>
         </tr>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#1">&aacute;cido fluor&iacute;drico</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#2">Fluorite</A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="1"></A><img src="..\bluecube.gif"></img><B>&aacute;cido fluor&iacute;drico&nbsp;</B>HF
            </TD>
         </TR>
         <TR>
            <TD class="JX">:
               			Highly Corrosive : Highly Toxic : 
            </TD>
         </TR>
         <TR class="JF">
            <TD>A capacidade do &aacute;cido fluor&iacute;drico para dissolver &oacute;xidos torna-o &uacute;til no processo de purifica&ccedil;&atilde;o do <a class="elink" href="..\elements\13.htm">alum&iacute;nio</a> e do <a class="elink" href="..\elements\92.htm">ur&acirc;nio</a>. &eacute; tamb&eacute;m usado para gravar vidro, para remover &oacute;xidos da superficie de <a class="elink" href="..\elements\14.htm">s&iacute;licio</a> na ind&uacute;stria de semi-condutores; pode tamb&eacute;m ser usado como catalisador na alquila&ccedil;&atilde;o do iso-butano e do butano nas refinarias
               de petr&oacute;leo, al&eacute;m de poder ser aplicado na remo&ccedil;&atilde;o de &oacute;xidos e impurezas do a&ccedil;o inoxid&aacute;vel na decapagem.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>O HF &eacute; tamb&eacute;m usado na s&iacute;ntese de muitos compostos org&acirc;nicos contendo fl&uacute;or, incluindo o teflon e l&iacute;quidos de frio, como o
               freon.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="2"></A><img src="..\bluecube.gif"></img><B>Fluorite&nbsp;</B>CaF<sub>2</sub></TD>
         </TR>
         <TR class="JF">
            <TD>&eacute; um mineral isom&eacute;trico de h&aacute;bito c&uacute;bico, apesar de n&atilde;o serem incomuns formas octa&eacute;dricas ou isom&eacute;tricas c&uacute;bicas mais complexas.</TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>A fluorite deu o seu nome &agrave; propriedade de fluoresc&ecirc;ncia, j&aacute; que muitas amostras apresentam uma fluoresc&ecirc;ncia muito acentuada
               quando exposta a uma luz ultravioleta. A fluoresc&ecirc;ncia pode dever-se a impurezas como o &iacute;trio ou mat&eacute;ria org&acirc;nica na rede
               cristalina do mineral. A cor fluorescente apresentada pela fluorite &eacute; dependente da origem da amostra. O azul &eacute; a cor mais
               comum, mas o vermelho, roxo, amarelo, verde ou branco podem tamb&eacute;m ocorrer. A fluorite exibe a propriedade de termoluminesc&ecirc;ncia.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>Al&eacute;m das aplica&ccedil;&otilde;es ornamentais, a fluorite &eacute; usada no fabrico de vidros opalescentes, utens&iacute;lios de cozinha esmaltados, <a class="glink" href="..\glossary\acid.htm">&aacute;cido</a> fluor&iacute;drico e como fundente no fabrico de a&ccedil;o. A fluorite &eacute; tamb&eacute;m aplicada em telesc&oacute;pios de alta performance e em componentes
               de c&acirc;maras (lentes) como alternativa ao vidro. Utiliza-se na ind&uacute;stria de semicondutores dado que &eacute; o &uacute;nico material com transpar&ecirc;ncia
               a 157 nm. Apresenta uma dispers&atilde;o por difrac&ccedil;&atilde;o muito menor que o vidro ordin&aacute;rio, permitindo imagens n&iacute;tidas de objectos
               astron&oacute;micos em telesc&oacute;pios. O nome fluorite deriva do latim fluo, que significa "fluir", referindo-se ao seu uso como fundente.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>