<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: T&oacute;rio</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="PF">
               <div align="center"><A HREF="..\elements\90.htm">Properties</A> |
                  				<A HREF="..\other\90.htm">More Info</A> |
                  	  		<A HREF="..\isotope\90.htm">Isotopes</A> |
                  	  		<A HREF="..\spectra\90.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EDED">
            <td height="18" class="PF">
               <div align="center"><B>Compounds</B> | <A HREF="..\reactions\90.htm">Reactions</A> | <A HREF="..\production\90.htm">Production</A> | <A HREF="..\video\s90.htm">Video</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EAEA">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="..\atomic\mac90.htm">M.A.C.</A> | <A HREF="..\atomic\90.htm">Reference</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0E7E7">
            <td height="18" class="JX">
               <div align="center">Diagrams: <a href="electron:90">Shell</a> | <a href="atomicradius:90">Atomic Radius</a> | <a href="energy:90">Electron</a> || <a href="image:90">Images</a></div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#D4D4D4">
            <td height="18" valign="middle" class="JF"><b>T&oacute;rio Compounds</b></td>
         </tr>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#1">Di&oacute;xido de t&oacute;rio</A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="1"></A><img src="..\bluecube.gif"></img><B>Di&oacute;xido de t&oacute;rio&nbsp;</B>ThO<sub>2</sub></TD>
         </TR>
         <TR class="JF">
            <TD>Usado no controlo do tamanho do gr&atilde;o de <a class="elink" href="..\elements\74.htm">volfr&acirc;mio</a> usado nas l&acirc;mpadas el&eacute;ctricas. Adicionado ao vidro para fabrico de lentes com elevado &iacute;ndice de refrac&ccedil;&atilde;o e baixa dispers&atilde;o
               para c&acirc;maras e instrumentos cient&iacute;ficos.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>Aplica-se em camisas de candeeiros port&aacute;teis de g&aacute;s (em campismo, por exemplo). Estas camisas brilham com uma luz ofuscante
               (o fen&oacute;meno n&atilde;o &eacute; radioactivo) quando aquecidas na chama de g&aacute;s.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>