<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Plut&oacute;nio</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="PF">
               <div align="center"><A HREF="..\elements\94.htm">Properties</A> |
                  				<A HREF="..\other\94.htm">More Info</A> |
                  	  		<A HREF="..\isotope\94.htm">Isotopes</A> |
                  	  		<A HREF="..\allotrope\94.htm">Allotropes</A> |
                  	    		<A HREF="..\spectra\94.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EDED">
            <td height="18" class="PF">
               <div align="center"><B>Compounds</B> | <A HREF="..\reactions\94.htm">Reactions</A> | <A HREF="..\production\94.htm">Production</A> | <A HREF="..\video\s94.htm">Video</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EAEA">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="..\atomic\mac94.htm">M.A.C.</A> | <A HREF="..\atomic\94.htm">Reference</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0E7E7">
            <td height="18" class="JX">
               <div align="center">Diagrams: <a href="electron:94">Shell</a> | <a href="atomicradius:94">Atomic Radius</a> | <a href="energy:94">Electron</a> || <a href="image:94">Images</a></div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#D4D4D4">
            <td height="18" valign="middle" class="JF"><b>Plut&oacute;nio Compounds</b></td>
         </tr>
         <TR class="JF">
            <TD>O plut&oacute;nio reage prontamente com o <a class="elink" href="..\elements\8.htm">oxig&eacute;nio</a>, formando PuO e PuO<sup>2</sup>, bem como &oacute;xidos intermedi&aacute;rios. Este elemento reage com os <a class="glink" href="..\glossary\halogens.htm">halog&eacute;nios</a>, originando compostos como o PuX<sub>3</sub> onde X pode ser F, Cl, Br ou I; PuF<sub>4</sub> e PuF<sub>6</sub> podem tamb&eacute;m ser observados neste processo. Os seguintes oxi-haletos podem ser, tamb&eacute;m, observados: PuOCl, PuOBr e PuOI.
               Reage com o <a class="elink" href="..\elements\6.htm">carbono</a> para formar PuC, <a class="elink" href="..\elements\7.htm">azoto</a> para formar PuN e <a class="elink" href="..\elements\14.htm">sil&iacute;cio</a> para formar PuSi<sub>2</sub>.
            </TD>
         </TR>
         <TR class="JF">
            <TD>&Agrave; semelhan&ccedil;a de outros actin&oacute;ides, o plut&oacute;nio forma prontamente um n&uacute;cleo de di&oacute;xido de plut&oacute;nio (PuO<sub>2</sub>). No ambiente, este n&uacute;cleo rapidamente forma complexos i&oacute;nicos com carbonatos e outros elementos, tais como com o <a class="elink" href="..\elements\8.htm">oxig&eacute;nio</a> (OH<sup>-</sup>, NO<sub>2</sub><sup>-</sup>, NO<sub>3</sub><sup>-</sup> e SO<sub>4</sub><sup>-2</sup>), complexos esses que possuem grande mobilidade e baixa afinidade para o solo.
            </TD>
         </TR>
         <TR class="JF">
            <TD>O PuO<sub>2</sub>, formado a partir de neutraliza&ccedil;&atilde;o de solu&ccedil;&otilde;es altamente &aacute;cidas de &aacute;cido n&iacute;trico, tende a formar PuO<sub>2</sub> polim&eacute;rico, resistente a complexa&ccedil;&atilde;o. O plut&oacute;nio facilmente apresenta estados de oxida&ccedil;&atilde;o +3, +4, +5 e +6. &eacute; comum existirem,
               em solu&ccedil;&atilde;o, todos estes estados em equil&iacute;brio.
            </TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>