<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Amer&iacute;cio</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="PF">
               <div align="center"><A HREF="..\elements\95.htm">Properties</A> |
                  				<A HREF="..\other\95.htm">More Info</A> |
                  	  		<A HREF="..\isotope\95.htm">Isotopes</A> |
                  	  		<A HREF="..\spectra\95.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EDED">
            <td height="18" class="PF">
               <div align="center"><B>Compounds</B> | <A HREF="..\reactions\95.htm">Reactions</A> | <A HREF="..\production\95.htm">Production</A> | <A HREF="..\video\s95.htm">Video</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EAEA">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="..\atomic\mac95.htm">M.A.C.</A> | <A HREF="..\atomic\95.htm">Reference</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0E7E7">
            <td height="18" class="JX">
               <div align="center">Diagrams: <a href="electron:95">Shell</a> | <a href="atomicradius:95">Atomic Radius</a> | <a href="energy:95">Electron</a> || <a href="image:95">Images</a></div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#D4D4D4">
            <td height="18" valign="middle" class="JF"><b>Amer&iacute;cio Compounds</b></td>
         </tr>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#1">Di&oacute;xido de amer&iacute;cio</A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="1"></A><img src="..\bluecube.gif"></img><B>Di&oacute;xido de amer&iacute;cio&nbsp;</B>AmO<sub>2</sub></TD>
         </TR>
         <TR class="JF">
            <TD>&eacute; usado como fonte de part&iacute;culas alfa, em especial em detectores de fumos do tipo ionizante.</TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>