<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Calif&oacute;rnio</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="PF">
               <div align="center"><A HREF="..\elements\98.htm">Properties</A> |
                  				<A HREF="..\other\98.htm">More Info</A> |
                  	  		<A HREF="..\isotope\98.htm">Isotopes</A> |
                  	  		<A HREF="..\spectra\98.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EDED">
            <td height="18" class="PF">
               <div align="center"><B>Compounds</B> | <A HREF="..\reactions\98.htm">Reactions</A> | <A HREF="..\production\98.htm">Production</A> | <A HREF="..\video\s98.htm">Video</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EAEA">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="..\atomic\mac98.htm">M.A.C.</A> | <A HREF="..\atomic\98.htm">Reference</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0E7E7">
            <td height="18" class="JX">
               <div align="center">Diagrams: <a href="electron:98">Shell</a> | <a href="atomicradius:98">Atomic Radius</a> | <a href="energy:98">Electron</a> || <a href="image:98">Images</a></div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#D4D4D4">
            <td height="18" valign="middle" class="JF"><b>Calif&oacute;rnio Compounds</b></td>
         </tr>
         <TR class="JF">
            <TD>O calif&oacute;rnio &eacute; um metal extremamente radioactivo. N&atilde;o h&aacute; compostos de calif&oacute;rnio &uacute;teis ou comercializados.</TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>