


^Actinium,89,3,VI,1.26, 1.12, R






^Aluminium,13,3,IV,0.53, 0.39, *
^Aluminium,13,3,V,0.62, 0.48, 
^Aluminium,13,3,VI,0.675, 0.535, R*






^Americium,95,2,VII,1.35, 1.21, 
^Americium,95,2,VIII,1.4, 1.26, 
^Americium,95,2,IX,1.45, 1.31, 
^Americium,95,3,VI,1.115, 0.975, R
^Americium,95,3,VIII,1.23, 1.09, 
^Americium,95,4,VI,0.99, 0.85, R
^Americium,95,4,VIII,1.09, 0.95, 






^Antimony,51,3,IVPY,0.9, 0.76, 
^Antimony,51,3,V,0.94, 0.8, 
^Antimony,51,3,VI,0.9, 0.76, A
^Antimony,51,5,VI,0.74, 0.6, *












^Arsenic,33,3,VI,0.72, 0.58, A
^Arsenic,33,5,IV,0.475, 0.335, R*
^Arsenic,33,5,VI,0.6, 0.46, C*






^Astatine,85,7,VI,0.76, 0.62, A






^Barium,56,2,VI,1.49, 1.35, 
^Barium,56,2,VII,1.52, 1.38, C
^Barium,56,2,VIII,1.56, 1.42, 
^Barium,56,2,IX,1.61, 1.47, 
^Barium,56,2,X,1.66, 1.52, 
^Barium,56,2,XI,1.71, 1.57, 
^Barium,56,2,XII,1.75, 1.61, C






^Berkelium,97,3,VI,1.1, 0.96, R
^Berkelium,97,4,VI,0.97, 0.83, R
^Berkelium,97,4,VIII,1.07, 0.93, R






^Beryllium,4,2,III,0.3, 0.16, 
^Beryllium,4,2,IV,0.41, 0.27, *
^Beryllium,4,2,VI,0.59, 0.45, C






^Bismuth,83,3,V,1.1, 0.96, C
^Bismuth,83,3,VI,1.17, 1.03, R*
^Bismuth,83,3,VIII,1.31, 1.17, R
^Bismuth,83,5,VI,0.9, 0.76, E












^Boron,5,3,III,0.15, 0.01, *
^Boron,5,3,IV,0.25, 0.11, *
^Boron,5,3,VI,0.41, 0.27, C






^Bromine,35,-1,VI,1.82, 1.96, P
^Bromine,35,3,IVSQ,0.73, 0.59, 
^Bromine,35,5,IIIPY,0.45, 0.31, 
^Bromine,35,7,IV,0.39, 0.25, 
^Bromine,35,7,VI,0.53, 0.39, A






^Cadmium,48,2,IV,0.92, 0.78, 
^Cadmium,48,2,V,1.01, 0.87, 
^Cadmium,48,2,VI,1.09, 0.95, 
^Cadmium,48,2,VII,1.17, 1.03, C
^Cadmium,48,2,VIII,1.24, 1.1, C
^Cadmium,48,2,XII,1.45, 1.31, 






^Calcium,20,2,VI,1.14, 1, 
^Calcium,20,2,VII,1.2, 1.06, *
^Calcium,20,2,VIII,1.26, 1.12, *
^Calcium,20,2,IX,1.32, 1.18, 
^Calcium,20,2,X,1.37, 1.23, C
^Calcium,20,2,XII,1.48, 1.34, C






^Californium,98,3,VI,1.09, 0.95, R
^Californium,98,4,VI,0.961, 0.821, R
^Californium,98,4,VIII,1.06, 0.92, 






^Carbon,6,4,III,0.06, -0.08, 
^Carbon,6,4,IV,0.29, 0.15, P
^Carbon,6,4,VI,0.3, 0.16, A






^Cerium,58,3,VI,1.15, 1.01, R
^Cerium,58,3,VII,1.21, 1.07, E
^Cerium,58,3,VIII,1.283, 1.143, R
^Cerium,58,3,IX,1.336, 1.196, R
^Cerium,58,3,X,1.39, 1.25, 
^Cerium,58,3,XII,1.48, 1.34, C
^Cerium,58,4,VI,1.01, 0.87, R
^Cerium,58,4,VIII,1.11, 0.97, R
^Cerium,58,4,X,1.21, 1.07, 
^Cerium,58,4,XII,1.28, 1.14, 






^Caesium,55,1,VI,1.81, 1.67, 
^Caesium,55,1,VIII,1.88, 1.74, 
^Caesium,55,1,IX,1.92, 1.78, 
^Caesium,55,1,X,1.95, 1.81, 
^Caesium,55,1,XI,1.99, 1.85, 
^Caesium,55,1,XII,2.02, 1.88, 






^Chlorine,17,-1,VI,1.67, 1.81, P
^Chlorine,17,5,IIIPY,0.26, 0.12, 
^Chlorine,17,7,IV,0.22, 0.08, *
^Chlorine,17,7,VI,0.41, 0.27, A






^Chromium,24,2,VI (High spin)0.94, 0.8, R*
^Chromium,24,2,VI (Low spin)0.87, 0.73, E
^Chromium,24,3,VI,0.755, 0.615, R*
^Chromium,24,4,IV,0.55, 0.41, 
^Chromium,24,4,VI,0.69, 0.55, R
^Chromium,24,5,IV,0.485, 0.345, R
^Chromium,24,5,VI,0.63, 0.49, ER
^Chromium,24,5,VIII,0.71, 0.57, 
^Chromium,24,6,IV,0.4, 0.26, 
^Chromium,24,6,VI,0.58, 0.44, C






^Cobalt,27,2,IV (High spin)0.72, 0.58, 
^Cobalt,27,2,V,0.81, 0.67, C
^Cobalt,27,2,VI (High spin)0.885, 0.745, R*
^Cobalt,27,2,VI (Low spin)0.79, 0.65, R
^Cobalt,27,2,VIII,1.04, 0.9, 
^Cobalt,27,3,VI (High spin)0.75, 0.61, 
^Cobalt,27,3,VI (Low spin)0.685, 0.545, R*
^Cobalt,27,4,IV,0.54, 0.4, 
^Cobalt,27,4,VI (High spin)0.67, 0.53, R






^Copper,29,1,II,0.6, 0.46, 
^Copper,29,1,IV,0.74, 0.6, R
^Copper,29,1,VI,0.91, 0.77, R
^Copper,29,2,IV,0.71, 0.57, 
^Copper,29,2,IVSQ,0.71, 0.57, *
^Copper,29,2,V,0.79, 0.65, *
^Copper,29,2,VI,0.87, 0.73, 
^Copper,29,3,VI (Low spin)0.68, 0.54, 






^Curium,96,3,VI,1.11, 0.97, R
^Curium,96,4,VI,0.99, 0.85, R
^Curium,96,4,VIII,1.09, 0.95, R


















^Dysprosium,66,2,VI,1.21, 1.07, 
^Dysprosium,66,2,VII,1.27, 1.13, 
^Dysprosium,66,2,VIII,1.33, 1.19, 
^Dysprosium,66,3,VI,1.052, 0.912, R
^Dysprosium,66,3,VII,1.11, 0.97, 
^Dysprosium,66,3,VIII,1.167, 1.027, R
^Dysprosium,66,3,IX,1.223, 1.083, R












^Erbium,68,3,VI,1.03, 0.89, R
^Erbium,68,3,VII,1.085, 0.945, 
^Erbium,68,3,VIII,1.144, 1.004, R
^Erbium,68,3,IX,1.202, 1.062, R






^Europium,63,2,VI,1.31, 1.17, 
^Europium,63,2,VII,1.34, 1.2, 
^Europium,63,2,VIII,1.39, 1.25, 
^Europium,63,2,IX,1.44, 1.3, 
^Europium,63,2,X,1.49, 1.35, 
^Europium,63,3,VI,1.087, 0.947, R
^Europium,63,3,VII,1.15, 1.01, 
^Europium,63,3,VIII,1.206, 1.066, R
^Europium,63,3,IX,1.26, 1.12, R












^Fluorine,9,-1,II,1.145, 1.285, 
^Fluorine,9,-1,III,1.16, 1.3, 
^Fluorine,9,-1,IV,1.17, 1.31, 
^Fluorine,9,-1,VI,1.19, 1.33, 
^Fluorine,9,7,VI,0.22, 0.08, A






^Francium,87,1,VI,1.94, 1.8, A






^Gadolinium,64,3,VI,1.078, 0.938, R
^Gadolinium,64,3,VII,1.14, 1, 
^Gadolinium,64,3,VIII,1.193, 1.053, R
^Gadolinium,64,3,IX,1.247, 1.107, RC






^Gallium,31,3,IV,0.61, 0.47, *
^Gallium,31,3,V,0.69, 0.55, 
^Gallium,31,3,VI,0.76, 0.62, R*






^Germanium,32,2,VI,0.87, 0.73, A
^Germanium,32,4,IV,0.53, 0.39, *
^Germanium,32,4,VI,0.67, 0.53, R*




 

^Gold,79,1,VI,1.51, 1.37, A
^Gold,79,3,IVSQ,0.82, 0.68, 
^Gold,79,3,VI,0.99, 0.85, A
^Gold,79,5,VI,0.71, 0.57, 






^Hafnium,72,4,IV,0.72, 0.58, R
^Hafnium,72,4,VI,0.85, 0.71, R
^Hafnium,72,4,VII,0.9, 0.76, 
^Hafnium,72,4,VIII,0.97, 0.83, 


















^Holmium,67,3,VI,1.041, 0.901, R
^Holmium,67,3,VIII,1.155, 1.015, R
^Holmium,67,3,IX,1.212, 1.072, R
^Holmium,67,3,X,1.26, 1.12, 






^Hydrogen,1,1,I,-0.24, -0.38, 
^Hydrogen,1,1,II,-0.04, -0.18, 
^Hydrogen,1,1,II,0.04, -0.1, 
^Hydrogen,1,-1,II,1.18, 1.32, 
^Hydrogen,1,-1,III,1.2, 1.34, 
^Hydrogen,1,-1,IV,1.21, 1.35, E
^Hydrogen,1,-1,VI,1.23, 1.37, E






^Indium,49,3,IV,0.76, 0.62, 
^Indium,49,3,VI,0.94, 0.8, R*
^Indium,49,3,VIII,1.06, 0.92, RC






^Iodine,53,-1,VI,2.06, 2.2, A
^Iodine,53,5,IIIPY,0.58, 0.44, *
^Iodine,53,5,VI,1.09, 0.95, 
^Iodine,53,7,IV,0.56, 0.42, 
^Iodine,53,7,VI,0.67, 0.53, 












^Iron,26,2,IV (High spin)0.77, 0.63, 
^Iron,26,2,IVSQ (High spin)0.78, 0.64, 
^Iron,26,2,VI (High spin)0.92, 0.78, R*
^Iron,26,2,VI (Low spin)0.75, 0.67, R
^Iron,26,2,VIII (High spin)1.06, 0.92, C
^Iron,26,3,IV (High spin)0.63, 0.49, *
^Iron,26,3,V,0.72, 0.58, 
^Iron,26,3,VI (High spin)0.785, 0.645, R*
^Iron,26,3,VI (Low spin)0.69, 0.55, R
^Iron,26,3,VIII (High spin)0.92, 0.78, 
^Iron,26,4,VI,0.725, 0.585, R
^Iron,26,6,IV,0.39, 0.25, R












^Lanthanum,57,3,VI,1.172, 1.032, R
^Lanthanum,57,3,VII,1.24, 1.1, 
^Lanthanum,57,3,VIII,1.3, 1.16, R
^Lanthanum,57,3,IX,1.356, 1.216, R
^Lanthanum,57,3,X,1.41, 1.27, 
^Lanthanum,57,3,XII,1.5, 1.36, C






^Lawrencium,103,3,VI,0.82, 0.68, E
^Lawrencium,103,4,VI,0.765, 0.625, R
^Lawrencium,103,5,VI,0.71, 0.57, EM






^Lead,82,2,IVPY,1.12, 0.98, C
^Lead,82,2,VI,1.33, 1.19, 
^Lead,82,2,VII,1.37, 1.23, C
^Lead,82,2,VIII,1.43, 1.29, C
^Lead,82,2,IX,1.49, 1.35, C
^Lead,82,2,X,1.54, 1.4, C
^Lead,82,2,XI,1.59, 1.45, C
^Lead,82,2,XII,1.63, 1.49, 
^Lead,82,4,IV,0.79, 0.65, E
^Lead,82,4,V,0.87, 0.73, E
^Lead,82,4,VI,0.915, 0.775, R
^Lead,82,4,VIII,1.08, 0.94, R






^Lithium,3,1,IV,0.73, 0.59, *
^Lithium,3,1,VI,0.9, 0.76, *
^Lithium,3,1,VIII,1.06, 0.92, C







^Lutetium,71,3,VI,1.001, 0.861, R
^Lutetium,71,3,VIII,1.117, 0.977, R
^Lutetium,71,3,IX,1.172, 1.032, R






^Magnesium,12,2,IV,0.71, 0.57, 
^Magnesium,12,2,V,0.8, 0.66, 
^Magnesium,12,2,VI,0.86, 0.72, *
^Magnesium,12,2,VIII,1.03, 0.89, C






^Manganese,25,2,IV (High spin)0.8, 0.66, 
^Manganese,25,2,V (High spin)0.89, 0.75, C
^Manganese,25,2,VI (High spin)0.97, 0.83, R*
^Manganese,25,2,VI (Low spin)0.81, 0.67, E
^Manganese,25,2,VII (High spin)1.04, 0.9, C
^Manganese,25,2,VIII,1.1, 0.96, R
^Manganese,25,3,V,0.72, 0.58, 
^Manganese,25,3,VI (High spin)0.785, 0.645, R*
^Manganese,25,3,VI (Low spin)0.72, 0.58, R
^Manganese,25,4,IV,0.53, 0.39, R
^Manganese,25,4,VI,0.67, 0.53, R*
^Manganese,25,5,IV,0.47, 0.33, R
^Manganese,25,6,IV,0.395, 0.255, 
^Manganese,25,7,IV,0.39, 0.25, 
^Manganese,25,7,VI,0.6, 0.46, A


















^Mercury,80,1,III,1.111, 0.97, 
^Mercury,80,1,VI,1.33, 1.19, 
^Mercury,80,2,II,0.83, 0.69, 
^Mercury,80,2,IV,1.1, 0.96, 
^Mercury,80,2,VI,1.16, 1.02, 
^Mercury,80,2,VIII,1.28, 1.14, R






^Molybdenum,42,3,VI,0.83, 0.69, E
^Molybdenum,42,4,VI,0.79, 0.65, RM
^Molybdenum,42,5,IV,0.6, 0.46, R
^Molybdenum,42,5,VI,0.75, 0.61, R
^Molybdenum,42,6,IV,0.55, 0.41, R*
^Molybdenum,42,6,V,0.64, 0.5, 
^Molybdenum,42,6,VI,0.73, 0.59, R*
^Molybdenum,42,6,VII,0.87, 0.73, 






^Neodymium,60,2,VIII,1.43, 1.29, 
^Neodymium,60,2,IX,1.49, 1.35, 
^Neodymium,60,3,VI,1.123, 0.983, R
^Neodymium,60,3,VIII,1.249, 1.109, R*
^Neodymium,60,3,IX,1.303, 1.163, R
^Neodymium,60,3,XII,1.41, 1.27, E












^Neptunium,93,2,VI,1.24, 1.1, 
^Neptunium,93,3,VI,1.15, 1.01, R
^Neptunium,93,4,VI,1.01, 0.87, R
^Neptunium,93,4,VIII,1.12, 0.98, R
^Neptunium,93,5,VI,0.89, 0.75, 
^Neptunium,93,6,VI,0.86, 0.72, R
^Neptunium,93,7,VI,0.85, 0.71, A






^Nickel,28,2,IV,0.69, 0.55, 
^Nickel,28,2,IVSQ,0.63, 0.49, 
^Nickel,28,2,V,0.77, 0.69, E
^Nickel,28,2,VI,0.83, 0.69, R*
^Nickel,28,3,VI (High spin)0.74, 0.6, E
^Nickel,28,3,VI (Low spin)0.7, 0.56, R*
^Nickel,28,4,VI (Low spin)0.62, 0.48, R






^Niobium,41,3,VI,0.86, 0.72, 
^Niobium,41,4,VI,0.82, 0.68, RE
^Niobium,41,4,VIII,0.93, 0.79, 
^Niobium,41,5,IV,0.62, 0.48, C
^Niobium,41,5,VI,0.78, 0.64, 
^Niobium,41,5,VII,0.83, 0.69, C
^Niobium,41,5,VIII,0.88, 0.74, 






^Nitrogen,7,-3,IV,1.32, 1.46, 
^Nitrogen,7,3,VI,0.3, 0.16, A
^Nitrogen,7,5,III,0.044, -0.104, 
^Nitrogen,7,5,VI,0.27, 0.13, A






^Nobelium,102,2,VI,1.24, 1.1, E






^Osmium,76,4,VI,0.77, 0.63, RM
^Osmium,76,5,VI,0.715, 0.575, E
^Osmium,76,6,V,0.63, 0.49, 
^Osmium,76,6,VI,0.685, 0.545, E
^Osmium,76,7,VI,0.665, 0.525, E
^Osmium,76,8,IV,0.53, 0.39, 






^Oxygen,8,-2,II,1.21, 1.35, 
^Oxygen,8,-2,III,1.22, 1.36, 
^Oxygen,8,-2,IV,1.24, 1.38, 
^Oxygen,8,-2,VI,1.26, 1.4, 
^Oxygen,8,-2,VIII,1.28, 1.42, 
^Oxygen,8,-1,II,1.18, 1.32, 
^Oxygen,8,-1,III,1.2, 1.34, 
^Oxygen,8,-1,IV,1.21, 1.35, E
^Oxygen,8,-1,VI,1.23, 1.37, E






^Palladium,46,1,II,0.73, 0.59, 
^Palladium,46,2,IVSQ,0.78, 0.64, 
^Palladium,46,2,VI,1, 0.86, 
^Palladium,46,3,VI,0.9, 0.76, 
^Palladium,46,4,VI,0.755, 0.615, R






^Phosphorus,15,3,VI,0.58, 0.44, A
^Phosphorus,15,5,IV,0.31, 0.17, *
^Phosphorus,15,5,V,0.43, 0.29, 
^Phosphorus,15,5,VI,0.52, 0.38, C






^Platinum,78,2,IVSQ,0.74, 0.6, 
^Platinum,78,2,VI,0.94, 0.8, A
^Platinum,78,4,VI,0.765, 0.625, R
^Platinum,78,5,VI,0.71, 0.57, ER






^Plutonium,94,3,VI,1.14, 1, R
^Plutonium,94,4,VI,1, 0.86, R
^Plutonium,94,4,VIII,1.1, 0.96, 
^Plutonium,94,5,VI,0.88, 0.74, E
^Plutonium,94,6,VI,0.85, 0.71, R






^Polonium,84,4,VI,1.08, 0.94, R
^Polonium,84,4,VIII,1.22, 1.08, R
^Polonium,84,6,VI,0.81, 0.67, A






^Potassium,19,1,IV,1.51, 1.37, 
^Potassium,19,1,VI,1.52, 1.38, 
^Potassium,19,1,VII,1.6, 1.46, 
^Potassium,19,1,VIII,1.65, 1.51, 
^Potassium,19,1,IX,1.69, 1.55, 
^Potassium,19,1,X,1.73, 1.59, 
^Potassium,19,1,XII,1.78, 1.64, 






^Praseodymium,59,3,VI,1.13, 0.99, R
^Praseodymium,59,3,VIII,1.266, 1.126, R
^Praseodymium,59,3,IX,1.319, 1.179, R
^Praseodymium,59,4,VI,0.99, 0.85, R
^Praseodymium,59,4,VIII,1.1, 0.96, R






^Promethium,61,3,VI,1.11, 0.97, R
^Promethium,61,3,VIII,1.233, 1.093, R
^Promethium,61,3,IX,1.284, 1.144, R






^Protactinium,91,3,VI,1.18, 1.04, E
^Protactinium,91,4,VI,1.04, 0.9, R
^Protactinium,91,4,VIII,1.15, 1.01, 
^Protactinium,91,5,VI,0.92, 0.78, 
^Protactinium,91,5,VIII,1.05, 0.91, 
^Protactinium,91,5,IX,1.09, 0.95, 






^Radium,88,2,VIII,1.62, 1.48, R
^Radium,88,2,XII,1.84, 1.7, R












^Rhenium,75,4,Vi,0.77, 0.63, RM
^Rhenium,75,5,VI,0.72, 0.58, E
^Rhenium,75,6,VI,0.69, 0.55, E
^Rhenium,75,7,IV,0.52, 0.38, 
^Rhenium,75,7,VI,0.67, 0.53, 






^Rhodium,45,3,VI,0.805, 0.665, R
^Rhodium,45,4,VI,0.74, 0.6, RM
^Rhodium,45,5,VI,0.69, 0.55, 












^Rubidium,37,1,VI,1.66, 1.52, 
^Rubidium,37,1,VII,1.7, 1.56, 
^Rubidium,37,1,VIII,1.75, 1.61, 
^Rubidium,37,1,IX,1.77, 1.63, E
^Rubidium,37,1,X,1.8, 1.66, C
^Rubidium,37,1,XI,1.83, 1.69, C
^Rubidium,37,1,XII,1.86, 1.72, C
^Rubidium,37,1,XIV,1.97, 1.83, C






^Ruthenium,44,3,VI,0.82, 0.68, 
^Ruthenium,44,4,VI,0.76, 0.62, RM
^Ruthenium,44,5,VI,0.705, 0.565, ER
^Ruthenium,44,7,IV,0.52, 0.38, 
^Ruthenium,44,8,IV,0.5, 0.36, 












^Samarium,62,2,VII,1.36, 1.22, 
^Samarium,62,2,VIII,1.41, 1.27, 
^Samarium,62,2,IX,1.46, 1.32, 
^Samarium,62,3,VI,1.098, 0.958, R
^Samarium,62,3,VII,1.16, 1.02, E
^Samarium,62,3,VIII,1.219, 1.079, R
^Samarium,62,3,IX,1.272, 1.132, R
^Samarium,62,3,XII,1.38, 1.24, C






^Scandium,21,3,VI,0.885, 0.745, R*
^Scandium,21,3,VIII,1.01, 0.87, R*












^Selenium,34,-2,VI,1.84, 1.98, P
^Selenium,34,4,VI,0.64, 0.5, A
^Selenium,34,6,IV,0.42, 0.28, *
^Selenium,34,6,VI,0.56, 0.42, C






^Silicon,14,4,IV,0.4, 0.26, *
^Silicon,14,4,VI,0.54, 0.4, R*






^Silver,47,1,II,0.81, 0.67, 
^Silver,47,1,IV,1.14, 1.1, C
^Silver,47,1,IVSQ,1.16, 1.02, 
^Silver,47,1,V,1.23, 1.09, C
^Silver,47,1,VI,1.29, 1.15, C
^Silver,47,1,VII,1.36, 1.22, 
^Silver,47,1,VIII,1.42, 1.28, 
^Silver,47,2,IVSQ,0.93, 0.79, 
^Silver,47,2,VI,1.080.94, 1.12, 
^Silver,47,3,IVSQ,0.81, 0.67, R
^Silver,47,3,VI,0.89, 0.75, R






^Sodium,11,1,IV,1.13, 0.99, 
^Sodium,11,1,V,1.14, 1, 
^Sodium,11,1,VI,1.16, 1.02, 
^Sodium,11,1,VII,1.26, 1.12, 
^Sodium,11,1,VIII,1.32, 1.18, 
^Sodium,11,1,IX,1.38, 1.24, C
^Sodium,11,1,XII,1.53, 1.39, 












^Sulfur,16,-1,VI,1.7, 1.84, P
^Sulfur,16,4,VI,0.51, 0.37, A
^Sulfur,16,6,IV,0.26, 0.12, *
^Sulfur,16,6,VI,0.43, 0.29, C






^Tantalum,73,3,VI,0.86, 0.72, E
^Tantalum,73,4,VI,0.82, 0.68, E
^Tantalum,73,5,VI,0.78, 0.64, 
^Tantalum,73,5,VII,0.83, 0.69, 
^Tantalum,73,5,VIII,0.88, 0.74, 






^Technetium,43,4,VI,0.785, 0.645, RM
^Technetium,43,5,VI,0.74, 0.6, ER
^Technetium,43,7,IV,0.51, 0.37, 
^Technetium,43,7,VI,0.7, 0.56, A






^Tellurium,52,-2,VI,2.07, 2.21, P
^Tellurium,52,4,III,0.66, 0.52, 
^Tellurium,52,4,IV,0.8, 0.66, 
^Tellurium,52,4,VI,1.11, 0.97, 
^Tellurium,52,6,IV,0.57, 0.43, C
^Tellurium,52,6,VI,0.7, 0.56, *






^Terbium,65,3,VI,1.063, 0.923, R
^Terbium,65,3,VII,1.12, 0.98, E
^Terbium,65,3,VIII,1.18, 1.04, R
^Terbium,65,3,IX,1.235, 1.095, R
^Terbium,65,4,VI,0.9, 0.76, R
^Terbium,65,4,VIII,1.02, 0.88, 






^Thallium,81,1,VI,1.64, 1.5, R
^Thallium,81,1,VIII,1.73, 1.59, R
^Thallium,81,1,XII,1.84, 1.7, RE
^Thallium,81,3,IV,0.89, 0.75, 
^Thallium,81,3,VI,1.025, 0.885, R
^Thallium,81,3,VIII,1.12, 0.98, C






^Thorium,90,4,VI,1.08, 0.94, C
^Thorium,90,4,VIII,1.19, 1.05, RC
^Thorium,90,4,IX,1.23, 1.09, *
^Thorium,90,4,X,1.27, 1.13, E
^Thorium,90,4,XI,1.32, 1.18, C
^Thorium,90,4,XII,1.35, 1.21, C






^Thulium,69,2,VI,1.17, 1.03, 
^Thulium,69,2,VII,1.23, 1.09, 
^Thulium,69,3,VI,1.02, 0.88, R
^Thulium,69,3,VIII,1.134, 0.994, R
^Thulium,69,3,IX,1.192, 1.052, R






^Tin,50,4,IV,0.69, 0.55, R
^Tin,50,4,V,0.76, 0.62, C
^Tin,50,4,VI,0.83, 0.69, R*
^Tin,50,4,VII,0.89, 0.75, 
^Tin,50,4,VIII,0.95, 0.81, C






^Titanium,22,2,VI,1, 0.86, E
^Titanium,22,3,VI,0.81, 0.67, R*
^Titanium,22,4,IV,0.56, 0.42, C
^Titanium,22,4,V,0.65, 0.51, C
^Titanium,22,4,VI,0.745, 0.605, R*
^Titanium,22,4,VIII,0.88, 0.74, C






^Tungsten,74,4,VI,0.8, 0.66, RM
^Tungsten,74,5,VI,0.76, 0.62, R
^Tungsten,74,6,IV,0.56, 0.42, *
^Tungsten,74,6,V,0.65, 0.51, 
^Tungsten,74,6,VI,0.74, 0.6, *
















































^Uranium,92,3,VI,1.165, 1.025, R
^Uranium,92,4,VI,1.03, 0.89, 
^Uranium,92,4,VII,1.09, 0.95, E
^Uranium,92,4,VIII,1.14, 1, R*
^Uranium,92,4,IX,1.19, 1.05, 
^Uranium,92,4,XII,1.31, 1.17, E
^Uranium,92,5,VI,0.9, 0.76, 
^Uranium,92,5,VII,0.98, 0.84, E
^Uranium,92,6,II,0.59, 0.45, 
^Uranium,92,6,IV,0.66, 0.52, 
^Uranium,92,6,VI,0.87, 0.73, *
^Uranium,92,6,VII,0.95, 0.81, E
^Uranium,92,6,VIII,1, 0.86, 






^Vanadium,23,2,VI,0.93, 0.79, 
^Vanadium,23,3,VI,0.78, 0.64, R*
^Vanadium,23,4,V,0.67, 0.53, 
^Vanadium,23,4,VI,0.72, 0.58, R*
^Vanadium,23,4,VIII,0.86, 0.72, E
^Vanadium,23,5,IV,0.495, 0.355, R*
^Vanadium,23,5,V,0.6, 0.46, *
^Vanadium,23,5,VI,0.68, 0.54, 






^Xenon,54,8,IV,0.54, 0.4, 
^Xenon,54,8,VI,0.62, 0.48, 






^Ytterbium,70,2,VI,1.16, 1.02, 
^Ytterbium,70,2,VII,1.22, 1.08, E
^Ytterbium,70,2,VIII,1.28, 1.14, 
^Ytterbium,70,3,VI,1.008, 0.868, R*
^Ytterbium,70,3,VII,1.065, 0.925, E
^Ytterbium,70,3,VIII,1.125, 0.985, R
^Ytterbium,70,3,IX,1.182, 1.042, R






^Yttrium,39,3,VI,1.04, 0.9, R*
^Yttrium,39,3,VII,1.1, 0.96, 
^Yttrium,39,3,VIII,1.159, 1.019, R*
^Yttrium,39,3,IX,1.215, 1.075, R*






^Zinc,30,2,IV,0.74, 0.6, *
^Zinc,30,2,V,0.82, 0.68, *
^Zinc,30,2,VI,0.88, 0.74, R*
^Zinc,30,2,VIII,1.04, 0.9, C






^Zirconium,40,4,IV,0.73, 0.59, R
^Zirconium,40,4,V,0.8, 0.66, C
^Zirconium,40,4,VI,0.86, 0.72, R*
^Zirconium,40,4,VII,0.92, 0.78, *
^Zirconium,40,4,VIII,0.98, 0.84, *
^Zirconium,40,4,IX,1.03, 0.89, 





