<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Allotrope : Tin</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE>
         <TR>
            <TD width="50%" valign="left"><A HREF="javascript:history.back();"><IMG SRC="../arrowleft.gif" border="0"></IMG></A></TD>
            <TD width="50%" valign="right"><A HREF="javascript:history.forward();"><IMG SRC="../arrowright.gif" border="0"></IMG></A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#F6EEEE">
            <td height="18" class="PF">
               <div align="center"><A HREF="../elements/50.htm">Properties</A> |
                  				<A HREF="../other/50.htm">More Info</A> |
                  	  		<A HREF="../isotope/50.htm">Isotopes</A> |
                  	 			<B>Allotropes</B> |
                  	      		<A HREF="../spectra/50.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#EEEEEE">
            <td height="18" class="PF">
               <div align="center"><A HREF="../compound/50.htm">Compounds</A> | <A HREF="../reactions/50.htm">Reactions</A> | <A HREF="../production/50.htm">Production</A></div>
            </td>
         </tr>
         <tr bgcolor="#EEEEEE">
            <td height="18" class="PF">
               <div align="center">Atomic: <A HREF="../atomic/mac50.htm">M.A.C.</A> | <A HREF="../atomic/50.htm">Reference</A></div>
            </td>
         </tr>
         <TR bgcolor="#EEEEEE">
            <TD height="18" class="PF">
               <DIV align="center"><A HREF="../visuals/v50.htm">Images</A> | <A HREF="../video/s50.htm">Video</A></DIV>
            </TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#E19DA4">
            <td width="100%" height="18" valign="middle" class="JF"><b>Allotropes of Tin</b></td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF"><img src="../redcube.gif"></img>Alpha or Grey Tin<SPAN class="JZ"> [ Sn ]</SPAN></td>
         </tr>
         <TR>
            <TD>
               <table width="100%" class="JF">
                  <tr>
                     <td>Tin exists in this form at low temperatures, below 13.2&deg;C. It has a cubic crystal structure similar to <a class="elink" href="../elements/14.htm">silicon</a> and <a class="elink" href="../elements/32.htm">germanium</a>.
                     </td>
                  </tr>
               </table>
            </TD>
         </TR>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF"><img src="../redcube.gif"></img>Beta or White Tin<SPAN class="JZ"> [ Sn ]</SPAN></td>
         </tr>
         <TR>
            <TD>
               <table width="100%" class="JF">
                  <tr>
                     <td>Tin exists in this form when heated above 13.2&deg;C. It is metallic and has a tetragonal structure.</td>
                  </tr>
                  <tr>
                     <td>It slowly changes back to the gray form when cooled, which is called the "tin pest" or "tin disease". However, this transformation
                        is affected by impurities such as <a class="elink" href="../elements/13.htm">aluminium</a> and <a class="elink" href="../elements/30.htm">zinc</a> and can be prevented from occurring through the addition of <a class="elink" href="../elements/51.htm">antimony</a> or <a class="elink" href="../elements/83.htm">bismuth</a>.
                     </td>
                  </tr>
               </table>
            </TD>
         </TR>
      </table>
      <table width="100%">
         <tr>
            <td class="JZ"><img src="../greycube.gif"></img>See Also
            </td>
         </tr>
         <tr>
            <td class="JF"><A HREF="../glossary/allotrope.htm">Allotrope</A>.
            </td>
         </tr>
      </table>
   </BODY>
</HTML>