<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Allotrope : Carbon</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE>
         <TR>
            <TD width="50%" valign="left"><A HREF="javascript:history.back();"><IMG SRC="../arrowleft.gif" border="0"></IMG></A></TD>
            <TD width="50%" valign="right"><A HREF="javascript:history.forward();"><IMG SRC="../arrowright.gif" border="0"></IMG></A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#F6EEEE">
            <td height="18" class="PF">
               <div align="center"><A HREF="../elements/6.htm">Properties</A> |
                  				<A HREF="../other/6.htm">More Info</A> |
                  	  		<A HREF="../isotope/6.htm">Isotopes</A> |
                  	 			<B>Allotropes</B> |
                  	      		<A HREF="../spectra/6.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#EEEEEE">
            <td height="18" class="PF">
               <div align="center"><A HREF="../compound/6.htm">Compounds</A> | <A HREF="../reactions/6.htm">Reactions</A> | <A HREF="../production/6.htm">Production</A></div>
            </td>
         </tr>
         <tr bgcolor="#EEEEEE">
            <td height="18" class="PF">
               <div align="center">Atomic: <A HREF="../atomic/mac6.htm">M.A.C.</A> | <A HREF="../atomic/6.htm">Reference</A></div>
            </td>
         </tr>
         <TR bgcolor="#EEEEEE">
            <TD height="18" class="PF">
               <DIV align="center"><A HREF="../visuals/v6.htm">Images</A> | <A HREF="../video/s6.htm">Video</A></DIV>
            </TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#2DC443">
            <td width="100%" height="18" valign="middle" class="JF"><b>Allotropes of Carbon</b></td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF"><img src="../redcube.gif"></img>Diamond<SPAN class="JZ"> [ C ]</SPAN></td>
         </tr>
         <TR>
            <TD>
               <table width="100%" class="JF">
                  <tr>
                     <td>The hardest known natural mineral. Each atom is bonded tetrahedrally to four others, making a 3-dimensional network of puckered
                        six-membered rings of atoms.
                     </td>
                  </tr>
               </table>
            </TD>
         </TR>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF"><img src="../redcube.gif"></img>Graphite<SPAN class="JZ"> [ C ]</SPAN></td>
         </tr>
         <TR>
            <TD>
               <table width="100%" class="JF">
                  <tr>
                     <td>Named by Abraham Gottlob Werner in 1789, from the Greek word "to draw/write", for its use in pencils) is one of the most common
                        allotropes of carbon.
                     </td>
                  </tr>
                  <tr>
                     <td>Unlike diamond, graphite is a conductor, and can be used, for instance, as the material in the electrodes of an electrical
                        arc lamp. Graphite holds the distinction of being the most stable form of solid carbon ever discovered.
                     </td>
                  </tr>
                  <tr>
                     <td>Graphite is able to conduct electricity due to the unpaired fourth <a class="glink" href="../glossary/electron.htm">electron</a> in each carbon atom. This unpaired 4th <a class="glink" href="../glossary/electron.htm">electron</a> forms delocalised planes above and below the planes of the carbon atoms. These <a class="glink" href="../glossary/electron.htm">electrons</a> are free to move, so are able to conduct electricity. However, the electricity is only conducted within the plane of the
                        layers.
                     </td>
                  </tr>
                  <tr>
                     <td>Graphite powder is used as a dry lubricant. Although it might be thought that this industrially important property is due
                        entirely to the loose interlamellar coupling between sheets in the structure, in fact in a vacuum environment (such as in
                        technologies for use in space), graphite was found to be a very poor lubricant. This fact lead to the discovery that graphite's
                        lubricity is due to adsorbed air and water between the layers, unlike other layered dry lubricants such as molybdenum disulfide.
                        Recent studies suggest that an effect called superlubricity can also account for this effect.
                     </td>
                  </tr>
                  <tr>
                     <td>When a large number of crystallographic defects bind these planes together, graphite loses its lubrication properties and
                        becomes what is known as pyrolytic carbon, a useful material in blood-contacting implants such as prosthetic heart valves.
                        Natural and crystalline graphites are not often used in pure form as structural materials due to their shear-planes, brittleness
                        and inconsistent mechanical properties.
                     </td>
                  </tr>
                  <tr>
                     <td>In its pure glassy (isotropic) synthetic forms, pyrolytic graphite and carbon fiber graphite is an extremely strong, heat-resistant
                        (to 3000&deg;C) material, used in reentry shields for missile nosecones, solid rocket engines, high temperature reactors, brake
                        shoes and electric motor brushes.
                     </td>
                  </tr>
               </table>
            </TD>
         </TR>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF"><img src="../redcube.gif"></img>Amorphous Carbon<SPAN class="JZ"> [ C ]</SPAN></td>
         </tr>
         <TR>
            <TD>
               <table width="100%" class="JF">
                  <tr>
                     <td>Carbon that does not have any crystalline structure. As with all glassy materials, some short-range order can be observed,
                        but there is no long-range pattern of atomic positions.
                     </td>
                  </tr>
                  <tr>
                     <td>Coal and soot are both informally called amorphous carbon. However, both are products of pyrolysis, which does not produce
                        true amorphous carbon under normal conditions. The coal industry divides coal up into various grades depending on the amount
                        of carbon present in the sample compared to the amount of impurities. The highest grade, anthracite, is about 90 percent carbon
                        and 10% other elements. Bituminous coal is about 75-90 percent carbon, and lignite is the name for coal that is around 55
                        percent carbon.
                     </td>
                  </tr>
               </table>
            </TD>
         </TR>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF"><img src="../redcube.gif"></img>Fullerenes<SPAN class="JZ"> [ eg Buckminsterfullerene C<sub>60</sub> ]</SPAN></td>
         </tr>
         <TR>
            <TD>
               <table width="100%" class="JF">
                  <tr>
                     <td>The fullerenes are recently-discovered allotropes of carbon named after the scientist and architect Richard Buckminster Fuller,
                        but were discovered in 1985 by a team of scientists from Rice University and the University of Sussex, three of whom were
                        awarded the 1996 Nobel Prize in Chemistry. They are <a class="glink" href="../glossary/molecule.htm">molecules</a> composed entirely of carbon, which take the form of a hollow sphere, ellipsoid, or tube. Spherical fullerenes are sometimes
                        called buckyballs, while cylindrical fullerenes are called buckytubes or nanotubes.
                     </td>
                  </tr>
                  <tr>
                     <td>As of the early twenty-first century, the chemical and physical properties of fullerenes are still under heavy study, in both
                        pure and applied research labs. In April 2003, fullerenes were under study for potential medicinal use -  binding specific
                        antibiotics to the structure to target resistant bacteria and even target certain cancer cells such as melanoma.
                     </td>
                  </tr>
                  <tr>
                     <td>Fullerenes are similar in structure to graphite, which is composed of a sheet of linked hexagonal rings, but they contain
                        pentagonal (or sometimes heptagonal) rings that prevent the sheet from being planar.
                     </td>
                  </tr>
                  <tr>
                     <td>Spherical fullerenes are often refered to as buckyballs. The smallest fullerene is the dodecahedron--the unique C<sub>20</sub>.
                     </td>
                  </tr>
                  <tr>
                     <td>Buckminsterfullerene (C<sub>60</sub>) was named after Richard Buckminster Fuller, a noted architect who popularized the geodesic dome.
                     </td>
                  </tr>
               </table>
            </TD>
         </TR>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF"><img src="../redcube.gif"></img>Nanotubes (buckytube)<SPAN class="JZ"> [ C ]</SPAN></td>
         </tr>
         <TR>
            <TD>
               <table width="100%" class="JF">
                  <tr>
                     <td>Nanotubes are cylindrical carbon <a class="glink" href="../glossary/molecule.htm">molecules</a> with novel properties that make them potentially useful in a wide variety of applications (e.g., nano-electronics, optics,
                        materials applications, etc.). They exhibit extraordinary strength and unique electrical properties, and are efficient conductors
                        of heat. Inorganic nanotubes have also been synthesized.
                     </td>
                  </tr>
                  <tr>
                     <td>A nanotube (also known as a buckytube) is a member of the fullerene structural family, which also includes buckyballs. Whereas
                        buckyballs are spherical in shape, a nanotube is cylindrical, with at least one end typically capped with a hemisphere of
                        the buckyball structure. Their name is derived from their size, since the diameter of a nanotube is on the order of a few
                        nanometers (approximately 50,000 times smaller than the width of a human hair), while they can be up to several centimeters
                        in length. There are two main types of nanotubes: single-walled nanotubes (SWNTs) and multi-walled nanotubes (MWNTs).
                     </td>
                  </tr>
               </table>
            </TD>
         </TR>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF"><img src="../redcube.gif"></img>Aggregated diamond nanorods<SPAN class="JZ"> [ C ]</SPAN></td>
         </tr>
         <TR>
            <TD>
               <table width="100%" class="JF">
                  <tr>
                     <td>Aggregated diamond nanorods, or ADNRs, are an allotrope of carbon believed to be the least compressible material known to
                        humankind. They are also 0.3% denser than diamonds.
                     </td>
                  </tr>
               </table>
            </TD>
         </TR>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF"><img src="../redcube.gif"></img>Carbon nanofoam<SPAN class="JZ"> [ C ]</SPAN></td>
         </tr>
         <TR>
            <TD>
               <table width="100%" class="JF">
                  <tr>
                     <td>Carbon nanofoam was discovered in 1997 by Andrei V. Rode and co-workers at the Australian National University in Canberra.
                        It consists of a low-density cluster-assembly of carbon atoms strung together in a loose three-dimensional web.
                     </td>
                  </tr>
                  <tr>
                     <td>Each cluster is about 6 nanometers wide and consists of about 4000 carbon atoms linked in graphite-like sheets that are given
                        negative curvature by the inclusion of heptagons among the regular hexagonal pattern. This is the opposite of what happens
                        in the case of buckminsterfullerenes, in which carbon sheets are given positive curvature by the inclusion of pentagons.
                     </td>
                  </tr>
                  <tr>
                     <td>The large-scale structure of carbon nanofoam is similar to that of an aerogel, but with 1% of the density of previously produced
                        carbon aerogels - only a few times the density of air at sea level. Unlike carbon aerogels, carbon nanofoam is a poor electrical
                        conductor.
                     </td>
                  </tr>
               </table>
            </TD>
         </TR>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF"><img src="../redcube.gif"></img>Glassy Carbon<SPAN class="JZ"> [ C ]</SPAN></td>
         </tr>
         <TR>
            <TD>
               <table width="100%" class="JF">
                  <tr>
                     <td>Glassy carbon is a class of non-graphitizing carbon which is widely used as an electrode material in electrochemistry, as
                        well as for high temperature crucibles and as a component of some prosthetic devices. It was first produced by workers at
                        the laboratories of The General Electric Company, UK, in the early 1960s, using cellulose as the starting material. A short
                        time later, Japanese workers produced a similar material from phenolic resin. The preparation of glassy carbon involves subjecting
                        the organic precursors to a series of heat treatments at temperatures up to 3000oC. Unlike many non-graphitizing carbons,
                        they are impermeable to gases and are chemically extremely inert, especially those which have been prepared at very high temperatures.
                        It has been demonstrated that the rates of oxidation of certain glassy carbons in oxygen, carbon dioxide or water vapour are
                        lower than those of any other carbon. They are also highly resistant to attack by acids. Thus, while normal graphite is reduced
                        to a powder by a mixture of concentrated sulphuric and nitric acids at room temperature, glassy carbon is unaffected by such
                        treatment, even after several months.
                     </td>
                  </tr>
               </table>
            </TD>
         </TR>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF"><img src="../redcube.gif"></img>Lonsdaleite<SPAN class="JZ"> [ C ]</SPAN></td>
         </tr>
         <TR>
            <TD>
               <table width="100%" class="JF">
                  <tr>
                     <td>Lonsdaleite is a hexagonal allotrope of the carbon allotrope diamond, believed to form when meteoric graphite falls to Earth.
                        The great heat and stress of the impact transforms the graphite into diamond, but retains graphite's hexagonal crystal lattice.
                     </td>
                  </tr>
                  <tr>
                     <td>Lonsdaleite was first identified from the Canyon Diablo meteorite at Barringer Crater (also known as Meteor Crater) in Arizona.
                        It was first discovered in 1967. Lonsdaleite occurs as microscopic crystals associated with diamond in the Canyon Diablo meteorite;
                        Kenna meteorite, New Mexico; and Allan Hills (ALH) 77283, Victoria Land, Antarctica meteorite. It has also been reported from
                        the Tunguska impact site, Russia.
                     </td>
                  </tr>
               </table>
            </TD>
         </TR>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF"><img src="../redcube.gif"></img>Chaoite<SPAN class="JZ"> [ C ]</SPAN></td>
         </tr>
         <TR>
            <TD>
               <table width="100%" class="JF">
                  <tr>
                     <td>Chaoite is a mineral believed to have been formed in meteorite impacts. It has been described as slightly harder than graphite
                        with a reflection colour of grey to white.
                     </td>
                  </tr>
               </table>
            </TD>
         </TR>
      </table>
      <table width="100%">
         <tr>
            <td class="JZ"><img src="../greycube.gif"></img>See Also
            </td>
         </tr>
         <tr>
            <td class="JF"><A HREF="../glossary/allotrope.htm">Allotrope</A>.
            </td>
         </tr>
      </table>
   </BODY>
</HTML>