<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Allotrope : Ytterbium</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE>
         <TR>
            <TD width="50%" valign="left"><A HREF="javascript:history.back();"><IMG SRC="../arrowleft.gif" border="0"></IMG></A></TD>
            <TD width="50%" valign="right"><A HREF="javascript:history.forward();"><IMG SRC="../arrowright.gif" border="0"></IMG></A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#F6EEEE">
            <td height="18" class="PF">
               <div align="center"><A HREF="../elements/70.htm">Properties</A> |
                  				<A HREF="../other/70.htm">More Info</A> |
                  	  		<A HREF="../isotope/70.htm">Isotopes</A> |
                  	 			<B>Allotropes</B> |
                  	      		<A HREF="../spectra/70.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#EEEEEE">
            <td height="18" class="PF">
               <div align="center"><A HREF="../compound/70.htm">Compounds</A> | <A HREF="../reactions/70.htm">Reactions</A> | <A HREF="../production/70.htm">Production</A></div>
            </td>
         </tr>
         <tr bgcolor="#EEEEEE">
            <td height="18" class="PF">
               <div align="center">Atomic: <A HREF="../atomic/mac70.htm">M.A.C.</A> | <A HREF="../atomic/70.htm">Reference</A></div>
            </td>
         </tr>
         <TR bgcolor="#EEEEEE">
            <TD height="18" class="PF">
               <DIV align="center"><A HREF="../visuals/v70.htm">Images</A> | <A HREF="../video/s70.htm">Video</A></DIV>
            </TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#C1C1C1">
            <td width="100%" height="18" valign="middle" class="JF"><b>Allotropes of Ytterbium</b></td>
         </tr>
         <TR>
            <TD></TD>
         </TR>
         <TR>
            <TD>
               <table width="100%" class="JF">
                  <tr>
                     <td>Ytterbium has three allotropes which are called alpha, beta and gamma and whose transformation points are at -13&deg;C and 795&deg;C.
                        The beta form exists at room temperature and has a face-centered crystal structure while the high-temperature gamma form has
                        a body-centered crystal structure.
                     </td>
                  </tr>
               </table>
            </TD>
         </TR>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JZ"><img src="../greycube.gif"></img>See Also
            </td>
         </tr>
         <tr>
            <td class="JF"><A HREF="../glossary/allotrope.htm">Allotrope</A>.
            </td>
         </tr>
      </table>
   </BODY>
</HTML>