<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Allotrope : Oxygen</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE>
         <TR>
            <TD width="50%" valign="left"><A HREF="javascript:history.back();"><IMG SRC="../arrowleft.gif" border="0"></IMG></A></TD>
            <TD width="50%" valign="right"><A HREF="javascript:history.forward();"><IMG SRC="../arrowright.gif" border="0"></IMG></A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#F6EEEE">
            <td height="18" class="PF">
               <div align="center"><A HREF="../elements/8.htm">Properties</A> |
                  				<A HREF="../other/8.htm">More Info</A> |
                  	  		<A HREF="../isotope/8.htm">Isotopes</A> |
                  	 			<B>Allotropes</B> |
                  	      		<A HREF="../spectra/8.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#EEEEEE">
            <td height="18" class="PF">
               <div align="center"><A HREF="../compound/8.htm">Compounds</A> | <A HREF="../reactions/8.htm">Reactions</A> | <A HREF="../production/8.htm">Production</A></div>
            </td>
         </tr>
         <tr bgcolor="#EEEEEE">
            <td height="18" class="PF">
               <div align="center">Atomic: <A HREF="../atomic/mac8.htm">M.A.C.</A> | <A HREF="../atomic/8.htm">Reference</A></div>
            </td>
         </tr>
         <TR bgcolor="#EEEEEE">
            <TD height="18" class="PF">
               <DIV align="center"><A HREF="../visuals/v8.htm">Images</A> | <A HREF="../video/s8.htm">Video</A></DIV>
            </TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#2DC443">
            <td width="100%" height="18" valign="middle" class="JF"><b>Allotropes of Oxygen</b></td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF"><img src="../redcube.gif"></img>Dioxygen<SPAN class="JZ"> [ O<sub>2</sub> ]</SPAN></td>
         </tr>
         <TR>
            <TD>
               <table width="100%" class="JF">
                  <tr>
                     <td>A gas at room temperature. Dioxygen exists as a diradical (contains two unpaired <a class="glink" href="../glossary/electron.htm">electrons</a>) and is the only allotrope of any element with unpaired <a class="glink" href="../glossary/electron.htm">electrons</a>.
                     </td>
                  </tr>
               </table>
            </TD>
         </TR>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF"><img src="../redcube.gif"></img>Ozone<SPAN class="JZ"> [ O<sub>3</sub> ]</SPAN></td>
         </tr>
         <TR>
            <TD>
               <table width="100%" class="JF">
                  <tr>
                     <td>Ozone was discovered by Christian Friedrich Schonbein in 1840, who named it after the Greek word for smell (ozein), from the
                        peculiar odour in lightning storms. The actual odour from a lightning strike is from <a class="glink" href="../glossary/electron.htm">electron</a> that have been freed during the rapid chemical changes that take place, and not ozone.
                     </td>
                  </tr>
                  <tr>
                     <td>Ozone is a pale blue gas at standard temperature and pressure. It forms a dark blue liquid below -112&deg;C and a dark blue solid
                        below -193&deg;C. Ozone is a powerful oxidizing agent. It is also unstable, decaying to ordinary oxygen (O<sub>2</sub>).
                     </td>
                  </tr>
                  <tr>
                     <td>It is present in low concentrations throughout the Earth's atmosphere: ground level ozone is an air pollutant with harmful
                        effects on lung function and in the upper atmosphere it prevents damaging ultraviolet light from reaching the Earth's surface.
                        It is also formed from O<sub>2</sub> by electrical discharges such as lightning, and by action of high energy electromagnetic radiation.
                     </td>
                  </tr>
                  <tr>
                     <td>Some kinds of electrical equipment generate significant levels of ozone. This is especially true of devices using high voltages,
                        such as television sets, laser printers, and photocopiers. 
                     </td>
                  </tr>
                  <tr>
                     <td>Ozone is widely used in disenfecting water, killing bacteria and cleaning and bleaching fabrics.</td>
                  </tr>
               </table>
            </TD>
         </TR>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF"><img src="../redcube.gif"></img>Tetraoxygen<SPAN class="JZ"> [ O<sub>4</sub> ]</SPAN></td>
         </tr>
         <TR>
            <TD>
               <table width="100%" class="JF">
                  <tr>
                     <td>The most recently discovered allotrope of <a class="elink" href="../elements/8.htm">oxygen</a>.
                     </td>
                  </tr>
                  <tr>
                     <td>It is a deep red solid and is created by pressurizing O<sub>2</sub> to the order of 20 GPa. Its properties are being studied for use in rocket fuels and similar applications, as it is a much
                        more powerful oxidizer than either O<sub>2</sub> or O<sub>3</sub>.
                     </td>
                  </tr>
               </table>
            </TD>
         </TR>
      </table>
      <table width="100%">
         <tr>
            <td class="JZ"><img src="../greycube.gif"></img>See Also
            </td>
         </tr>
         <tr>
            <td class="JF"><A HREF="../glossary/allotrope.htm">Allotrope</A>.
            </td>
         </tr>
      </table>
   </BODY>
</HTML>