<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <TABLE width="100%">
         <tr>
            <td>Hydrogen gas, H<sub>2</sub>, was first artificially produced and formally described by T. Von Hohenheim (also known as Paracelsus, 1493 - 1541) via the
               mixing of metals with strong acids. He was unaware that the flammable gas produced by this chemical reaction was a new chemical
               element. In 1671, Robert Boyle rediscovered and described the reaction between iron filings and dilute acids, which results in the production of hydrogen gas. In 1766, Henry Cavendish was the first to recognize hydrogen gas as a discrete substance, by identifying the gas from a metal-acid reaction as "inflammable
               air" and further finding that the gas produces water when burned. Cavendish had stumbled on hydrogen when experimenting with acids and mercury. Although he wrongly assumed that hydrogen was a liberated component of the mercury rather than the acid, he was still able
               to accurately describe several key properties of hydrogen. He is usually given credit for its discovery as an element. In
               1783, Antoine Lavoisier gave the element the name of hydrogen when he (with Laplace) reproduced Cavendish's finding that water is produced when hydrogen is burned. Lavoisier's name for the gas won out.
            </td>
         </tr>
         <tr>
            <td>One of the first uses of H<sub>2</sub> was for balloons, and later airships. The H<sub>2</sub> was obtained by reacting sulphuric acid and metallic iron. Infamously, H<sub>2</sub> was used in the Hindenburg airship that was destroyed in a midair fire. The highly flammable hydrogen (H<sub>2</sub>) was later replaced for airships and most balloons by the unreactive helium (He).
            </td>
         </tr>
      </TABLE>
   </BODY>
</HTML>