<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <TABLE width="100%">
         <tr>
            <td>Rutherfordium (named in honour of noted New Zealand nuclear physicist Ernest Rutherford) was reportedly first synthesized in 1964 at the Joint Nuclear Research Institute at
               Dubna (U.S.S.R.). Researchers there bombarded <sup>242</sup>Pu with accelerated 113 to 115 MeV <sup>22</sup>Ne ions and claimed that they detected nuclear fission tracks in a special type of glass with a microscope which indicated the presence
               of a new element.
            </td>
         </tr>
         <tr>
            <td>In 1969 researchers at the University of California, Berkeley synthesized the element by subjecting <sup>249</sup>Cf and <sup>12</sup>C to high energy collisions. The UC group also stated that they could not reproduce the earlier synthesis by Soviet scientists.
            </td>
         </tr>
         <tr>
            <td>This resulted in an element naming controversy; since the Soviets claimed that it was first detected in Dubna, dubnium (Db)
               was suggested, as was kurchatovium for element 104, in honor of Igor Vasilevich Kurchatov (1903-1960), former head of Soviet
               nuclear research. The Americans, however, proposed rutherfordium (Rf) for the new element to honour Ernest Rutherford, who
               is known as the "father" of nuclear physics. The International Union of Pure and Applied Chemistry (IUPAC) adopted unnilquadium
               as a temporary, systematic element name, derived from the Latin names for digits 1, 0, and 4. However in 1997 they resolved
               the dispute and adopted the current name. (Element 105 was named Dubnium, instead.)
            </td>
         </tr>
      </TABLE>
   </BODY>
</HTML>