<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <TABLE width="100%">
         <tr>
            <td>Meitnerium was first synthesized on August 29, 1982 by a German research team led by Peter Armbruster and Gottfried M&uuml;nzenberg at the Institute for Heavy Ion Research (Gesellschaft f&uuml;r Schwerionenforschung) in Darmstadt. The team bombarded a target
               of bismuth-209 with accelerated nuclei of iron-58. The synthesis of this element demonstrated that nuclear fusion techniques could be used to make new, heavy nuclei.
            </td>
         </tr>
         <tr>
            <td>The name meitnerium was suggested in honor of the Austrian physicist and mathematician Lise Meitner, but there was an element naming controversy as to what the elements from 101 to 109 were to be called; thus IUPAC adopted
               unnilennium as a temporary, systematic element name. In 1997, however, the dispute was resolved and the current name was adopted.
            </td>
         </tr>
      </TABLE>
   </BODY>
</HTML>