<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <TABLE width="100%">
         <tr>
            <td>It was synthesized in 1976 by a Soviet team led by Y. Oganessian at the Joint Institute for Nuclear Research at Dubna, who
               produced isotope <sup>261</sup>Bh with a half-life of 1-2 ms (later data gave a half life of around 10 ms). They did this by bombarding bismuth-204 with heavy nuclei of chromium-54.
            </td>
         </tr>
         <tr>
            <td>In 1981 a German research team led by Peter Armbruster and Gottfried M&uuml;nzenberg at the Gesellschaft f&uuml;r Schwerionenforschung (Institute for Heavy Ion Research) in Darmstadt, Germany, were also able to confirm the Soviet team's results and produce bohrium, this time the longer-lived Bh-262.</td>
         </tr>
         <tr>
            <td>There was an element naming controversy as to what the elements from 101 to 109 were to be called; thus IUPAC adopted unnilseptium
               as a temporary, systematic element name for this element. In 1994 a committee of IUPAC recommended that element 107 be named
               bohrium. While this conforms to the names of other elements honoring individuals, where only the surname is taken, it was
               opposed by many who were concerned that it could be confused with boron. Despite this, the name bohrium for element 107 was recognized internationally in 1997.
            </td>
         </tr>
      </TABLE>
   </BODY>
</HTML>