<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <TABLE width="100%">
         <tr>
            <td>Mendelevium (for Dmitri Mendeleev, surname commonly spelt as Mendeleev, Mendeleef, or even Mendelejeff, and first name sometimes
               spelt as Dmitry or Dmitriy) was first synthesized by Albert Ghiorso (team leader), Glenn T. Seaborg, Bernard Harvey, Greg Choppin, and Stanley G. Thompson in early 1955 at the University of
               California, Berkeley. The team produced <sup>256</sup>Md (half-life of 76 minutes) when they bombarded an <sup>253</sup>Es target with alpha particles (helium nuclei) in the Berkeley Radiation Laboratory's 60-inch cyclotron (<sup>256</sup>Md was the first element to be synthesized one-atom-at-a-time). Element 101 was the ninth transuranic element synthesized.
            </td>
         </tr>
      </TABLE>
   </BODY>
</HTML>