<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <TABLE width="100%">
         <tr>
            <td>Hassium was first synthesized in 1984 by a German research team led by Peter Armbruster and Gottfried M&uuml;nzenberg at the Institute for Heavy Ion Research (Gesellschaft f&uuml;r Schwerionenforschung) in Darmstadt. The name hassium was proposed
               by them, derived from the Latin name for the German state of Hesse where the institute is located.
            </td>
         </tr>
         <tr>
            <td>There was an element naming controversy as to what the elements from 101 to 109 were to be called; thus IUPAC adopted unniloctium
               as a temporary element name for this element. In 1994 a committee of IUPAC recommended that element 108 be named hahnium.
               The name hassium was adopted internationally in 1997.
            </td>
         </tr>
      </TABLE>
   </BODY>
</HTML>