<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <TABLE width="100%">
         <tr>
            <td>Fermium (after Enrico Fermi) was first discovered by a team led by Albert Ghiorso in 1952. The team found <sup>255</sup>Fm in the debris of the first hydrogen bomb explosion (see Operation Ivy). That isotope was created when <sup>238</sup>U combined with 17 neutrons in the intense temperature and pressure of the explosion (eight beta decays also occurred to create the element). The work
               was overseen by the University of California Radiation Laboratory, Argonne National Laboratory, and Los Alamos Scientific
               Laboratory whose team members included Ghiorso, Stanley G. Thompson, Gary H. Higgins, Glenn T. Seaborg (from the Radiation Laboratory and Department of Chemistry of the
               University of California), Martin H. Studier, P.R. Fields, Sherman M. Fried, H. Diamond, J.F. Mech, G.L. Pyle, John R. Huizenga,
               A. Hirsch, W.M. Manning (from the Argonne National Laboratory), C.I. Browne, H. Louise Smith, and R.W. Spence (from the Los
               Alamos Scientific Laboratory). Samples of sea coral impacted from the first thermonuclear explosion of November 1952 were
               used.
            </td>
         </tr>
         <tr>
            <td>All these findings were kept secret until 1955 due to Cold War tensions, however. In late 1953 and early 1954 a team from
               the Nobel Institute of Physics in Stockholm bombarded a <sup>238</sup>U target with 16O ions, producing an alpha-emitter with an atomic weight of ~250 and with 100 protons (in other words, element <sup>250</sup>100). The Nobel team did not claim discovery but the isotope they produced was later positively identified as <sup>250</sup>Fm.
            </td>
         </tr>
      </TABLE>
   </BODY>
</HTML>