<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <TABLE width="100%">
         <tr>
            <td>Nobelium (named for Alfred Nobel) was first synthesized by Albert Ghiorso, Glenn T. Seaborg, John R. Walton and Torbjorn Sikkeland in April 1958 at the University of California, Berkeley. The team used the new heavy-ion
               linear accelerator (HILAC) to bombard a curium target (95% <sup>244</sup>Cm and 4.5% <sup>246</sup>Cm) with <sup>12</sup>C ions to make <sup>254</sup>No (half-life 55 seconds). Their work was confirmed by Soviet researchers in Dubna.
            </td>
         </tr>
         <tr>
            <td>A year earlier, however, physicists at the Nobel Institute in Sweden announced that they had synthesized an isotope of element 102. The team reported that they created an isotope with a half-life of 10 minutes at 8.5 MeV after bombarding <sup>244</sup>Cm with <sup>13</sup>C nuclei. Based on this report, the Commission on Atomic Weights of the International Union of Pure and Applied Chemistry
               assigned and accepted the name nobelium and the symbol No for the "new" element. Subsequent Russian and American efforts to
               repeat the experiment failed.
            </td>
         </tr>
         <tr>
            <td>In 1966 researchers at UC Berkeley confirmed the 1958 experiments and went on to show the existence of <sup>254</sup>No (half-life 55 s), <sup>252</sup>No (half-life 2.3 s), and <sup>257</sup>No (half-life 23 s). The next year Ghiorso's group decided to retain the name nobelium for element 102.
            </td>
         </tr>
      </TABLE>
   </BODY>
</HTML>