<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <TABLE width="100%">
         <tr>
            <td>Element 106 was discovered almost simultaneously by two different laboratories. In June 1974, an American research team led
               by Albert Ghiorso at the Lawrence Radiation Laboratory at the University of California, Berkeley reported creating an isotope with mass number
               263 and a half-life of 1.0 s, and in September 1974, a Soviet team led by G. N. Flerov at the Joint Institute for Nuclear Research at Dubna reported
               producing an isotope with mass number 259 and a half-life of 0.48 s.
            </td>
         </tr>
         <tr>
            <td>Because their work was independently confirmed first, the Americans suggested the name seaborgium to honor the American chemist
               Glenn T. Seaborg credited as a member of the American team along with Ghiorso, J. M. Nitschke, J. R. Alonso, C. T. Alonso, M. Nurmia, E. Kenneth Hulet, and R. W. Lougheed in recognition of his participation
               in the discovery of several other actinoids. The name selected by the team became controversial. An international committee decided in 1992 that the Berkeley and Dubna
               laboratories should share credit for the discovery.
            </td>
         </tr>
         <tr>
            <td>An element naming controversy erupted and as a result IUPAC adopted unnilhexium as a temporary, systematic element name. In
               1994 a committee of IUPAC recommended that element 106 be named rutherfordium and adopted a rule that no element can be named after a living person. This ruling was fiercely objected to by the American
               Chemical Society. Critics pointed out that a precedent had been set in the naming of einsteinium during Albert Einstein's life. In 1997, as part of a compromise involving elements 104 to 108, the name seaborgium for element
               106 was recognized internationally.
            </td>
         </tr>
      </TABLE>
   </BODY>
</HTML>