<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <TABLE width="100%">
         <tr>
            <td>Dubnium (named after Dubna, Russia) was reportedly first synthesized in 1967 at the Joint Institute for Nuclear Research in
               Dubna, Russia (reportedly producing nuclide <sup>260</sup>105 and nuclide <sup>261</sup>105 by bombarding <sup>243</sup>Am with <sup>22</sup>Ne). In late April 1970 researchers led by Albert Ghiorso working at the University of California, Berkeley had positively identified element 105.
            </td>
         </tr>
         <tr>
            <td>The American team synthesized the element by bombarding a target <sup>249</sup>Cf with a beam of 84 MeV nitrogen nuclei in the Heavy Ion Linear Accelerator (a particle accelerator), which produced nuclide <sup>260</sup>105 with a half-life of 1.6 seconds. Atoms of element 105 were detected conclusively on March 5, 1970 but there is evidence that this element
               had already been formed at Berkeley a year earlier using the same method.
            </td>
         </tr>
         <tr>
            <td>The Berkeley scientists later tried to confirm the Soviet findings using more sophisticated methods but were not successful.
               They proposed that the new element should be named hahnium (symbol Ha) in honor of the late German scientist Otto Hahn. Consequently this was the name that most American and Western European scientists used.
            </td>
         </tr>
         <tr>
            <td>An element naming controversy erupted over what to name this element after Russian researchers protested. The International
               Union of Pure and Applied Chemistry (IUPAC) thus adopted unnilpentium as a temporary, systematic element name. However in
               1997 they resolved the dispute and adopted the current name, dubnium (symbol Db), after the city that contains the Russian
               Joint Institute for Nuclear Research. Its former names have included hahnium, joliotium and nielsbohrium.
            </td>
         </tr>
      </TABLE>
   </BODY>
</HTML>