<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <TABLE width="100%">
         <tr>
            <td>Neon was discovered in 1898 by Scottish chemist William Ramsay and English chemist Morris W. Travers in London, England. Neon was discovered when Ramsay chilled a sample of the atmosphere until it became a liquid, then warmed
               the liquid and captured the gases as they boiled off. The three gases were krypton, xenon, and neon.
            </td>
         </tr>
      </TABLE>
   </BODY>
</HTML>