<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <TABLE width="100%">
         <tr>
            <td>Lawrencium was discovered by Albert Ghiorso, Torbjorn Sikkeland, Almon Larsh and Robert M. Latimer on February 14, 1961 at the Berkeley Radiation Laboratory (now called
               Lawrence Berkeley National Laboratory) on the University of California, Berkeley campus. It was produced by bombarding a 3
               milligram target composed of three isotopes of californium with boron-10 and B-11 ions in the Heavy Ion Linear Accelerator (HILAC).
            </td>
         </tr>
         <tr>
            <td>The transmutation nuclei became electrically charged, recoiled with a helium atmosphere and were collected on a thin copper conveyor tape. This tape was then moved in order to place the collected atoms in front of a series of solid-state detectors.
               The Berkeley team reported that the isotope 257103 was detected in this manner and decayed by emitting an 8.6 MeV alpha particle
               with a half-life of 4.2 seconds.
            </td>
         </tr>
         <tr>
            <td>In 1967, researchers in Dubna, Russia reported that they were not able to confirm an alpha emitter with a half-life of 4.2 seconds as 257103. This assignment has since been changed to <sup>258</sup>Lr or <sup>259</sup>Lr. Eleven isotopes of element 103 have been synthesized with <sup>262</sup>Lr being the longest lived with a half-life of 216 minutes (it decays into <sup>256</sup>No. The isotopes of lawrencium decay via alpha emission, spontaneous fission and electron capture (in order of most to least
               common types).
            </td>
         </tr>
         <tr>
            <td>The origin of the name, preferred by the American Chemical Society, is in reference to Ernest O. Lawrence, inventor of the
               cyclotron. The symbol Lw was originally used but in 1963 it was changed to Lr. In August 1997 the International Union of Pure
               and Applied Chemistry (IUPAC) ratified the name lawrencium and symbol Lr during a meeting in Geneva. Unniltrium was sometimes
               used as a temporary, systematic element name until that time. Lawrencium has also been called eka-lutetium.
            </td>
         </tr>
      </TABLE>
   </BODY>
</HTML>