<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <TABLE width="100%">
         <tr>
            <td>Experiments resulting in the formation of element 115 were reported in February 2004 following experiments carried out between
               14 July - 10 August 2003 involving scientists at Dubna (Joint Institute for Nuclear Research at the U400 cyclotron with the
               Dubna gas-filled recoil separator, DGFRS) in Russia in a collaboration also involving scientists at the Lawrence Livermore National Laboratory, USA. Only four nuclei were identified and the claim has not yet been ratified, but the results are now published in a reputable
               peer-reviewed journal.
            </td>
         </tr>
         <tr>
            <td>Currently, the identification of element 115 is yet to be confirmed by IUPAC, but the experiments leading to element 115 are
               now published in a prestigious peer reviewed journal. As only about four atoms of element 115 have ever been made (through
               nuclear reactions involving fusing calcium nuclei with americium nuclei) isolation of an observable quantity has never been achieved, and may well never be.
            </td>
         </tr>
      </TABLE>
   </BODY>
</HTML>