<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <TABLE width="100%">
         <tr>
            <td>Copernicium was first created on February 9, 1996 at the Gesellschaft f&uuml;r Schwerionenforschung (GSI) in Darmstadt, Germany. This element was created by fusing a zinc atom with a lead atom by accelerating zinc nuclei into a lead target in a heavy ion accelerator.</td>
         </tr>
         <tr>
            <td>Previously known as Ununbium (Uub).</td>
         </tr>
      </TABLE>
   </BODY>
</HTML>