<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <TABLE width="100%">
         <tr>
            <td>Ds was first generated on November 9, 1994 at the Gesellschaft f&uuml;r Schwerionenforschung (GSI) in Darmstadt, Germany, by Peter Armbruster and Gottfried M&uuml;nzenberg, under the direction of professor Sigurd Hofmann. Only a few atoms of it were prepared by nuclear fusion, involving bombarding
               a lead target with nickel.
            </td>
         </tr>
      </TABLE>
   </BODY>
</HTML>