<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <TABLE width="100%">
         <tr>
            <td>Element 114 was reported informally in January 1999 following experiments towards the end of December 1998 involving scientists
               at Dubna (Joint Institute for Nuclear Research) in Russia apparently using isotopes supplied by scientists at the Lawrence Livermore National Laboratory, USA. Only one atom was identified and the claim has not yet been ratified.
            </td>
         </tr>
      </TABLE>
   </BODY>
</HTML>