<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <TABLE width="100%">
         <tr>
            <td>Sodium (the English word for which is soda) has long been recognized in compounds, but was not isolated until 1807 by Sir Humphry Davy through the electrolysis of caustic soda. In medieval Europe a compound of sodium with the Latin name of sodanum was used
               as a headache remedy.
            </td>
         </tr>
         <tr>
            <td>Sodium's chemical abbreviation Na was first published by J&ouml;ns Jakob Berzelius in his system of atomic symbols (Thomas Thomson's Annals of Philosophy) and is a contraction of the element's new Latin name
               natrium which refers to natron, a natural mineral salt whose primary ingredient is hydrated sodium carbonate and which historically
               had several important industrial and household uses later eclipsed by soda ash, baking soda and other sodium compounds.
            </td>
         </tr>
         <tr>
            <td>Sodium imparts an intense yellow colour to flames. As early as 1860, Kirchhoff and Bunsen noted the high sensitivity that a flame test for sodium could give.</td>
         </tr>
      </TABLE>
   </BODY>
</HTML>