<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <TABLE width="100%">
         <tr>
            <td>Element 118 has been successfully synthesized in Dubna, Russia, by a team of researcher's from Russia's Joint Institute for Nuclear Research and Lawrence Livermore National Laboratory
               in the USA. The element was created by fusing together californium and calcium atoms.
            </td>
         </tr>
         <tr>
            <td>A team of Berkeley Lab scientists that announced in 1999 the observation of what appeared to be Element 118, the heaviest
               undiscovered transuranic element at the time, have retracted its original paper after several confirmation experiments failed
               to reproduce the results.
            </td>
         </tr>
      </TABLE>
   </BODY>
</HTML>