<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <TABLE width="100%">
         <tr>
            <td>In December, 2000 the Joint Institute for Nuclear Research (Dubna, Russia) published results that described the discovery
               in 2000 of decay of the isotope <sup>292</sup>Uuh, which was produced in the reaction of <sup>248</sup>Cm with <sup>48</sup>Ca. It has a half-life of about 18 milliseconds (0.018 seconds) and decayed into <sup>288</sup>Uuq (ununquadium, element 114). On May 11, 2001, the institute reported synthesizing a second atom, and that the properties confirmed a region of "enhanced" stability.
            </td>
         </tr>
         <tr>
            <td>In 2004 in the Joint Institute for Nuclear Research the synthesis of this element was confirmed by another method (the chemical
               identifying on final products of decay of element).
            </td>
         </tr>
      </TABLE>
   </BODY>
</HTML>