<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <TABLE width="100%">
         <tr>
            <td>It was discovered by Peter Armbruster, Gottfried M&uuml;nzenberg, and their team working at the Gesellschaft f&uuml;r Schwerionenforschung (GSI) in Darmstadt, Germany on December 8, 1994. Only three atoms of it were observed (all <sup>272</sup>Rg), by the fusion of bismuth-209 and nickel-64 in a linear accelerator (nickel was bombarded onto the bismuth target).
            </td>
         </tr>
      </TABLE>
   </BODY>
</HTML>