<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <TABLE width="100%">
         <tr>
            <td>The name originates from the Greek word for a district in Thessaly called Magnesia. It is related to magnetite (Fe<sub>3</sub>O<sub>4</sub>) and manganese, which also originated from this area, and required differentiation as separate substances. See manganese
               for this history.
            </td>
         </tr>
         <tr>
            <td>Magnesium is the eighth most abundant element in the earth's crust. It is found in large deposits of magnesite, dolomite,
               and other minerals, and in mineral waters, where magnesium ion is soluble. In 1618 a farmer at Epsom in England attempted
               to give his cows water from a well. This they refused to drink because of the water's bitter taste. However the farmer noticed
               that the water seemed to heal scratches and rashes. The fame of Epsom salts spread. Eventually they were recognised to be
               hydrated magnesium sulphate, MgSO<sub>4</sub>.
            </td>
         </tr>
         <tr>
            <td>Sir Humphry Davy electrolytically isolated pure magnesium metal in 1808 from a mix of magnesia and HgO, and A. A. B. Bussy prepared it in coherent form in 1831. Davy's first suggestion for a name was magnium, but the name magnesium is now used.</td>
         </tr>
      </TABLE>
   </BODY>
</HTML>