<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <TABLE width="100%">
         <tr>
            <td>The ancient Greeks and Romans used aluminium salts as dyeing mordants and as astringents for dressing wounds. In 1761 Guyton
               de Morveau suggested calling the base alum alumine. In 1808, Humphry Davy identified the existence of a metal base of alum, which he at first named alumium and later aluminum.
            </td>
         </tr>
         <tr>
            <td>Friedrich W&ouml;hler is generally credited with isolating aluminium (Latin alumen, alum) in 1827 by mixing anhydrous aluminium chloride with potassium. The metal, however, had indeed been produced for the first time two years earlier - but in an impure form - by the Danish
               physicist and chemist Hans Christian Orsted. Therefore, Orsted can also be listed as the discoverer of the metal. Further, Pierre Berthier discovered aluminium in bauxite
               ore and successfully extracted it. The Frenchman Henri Etienne Sainte-Claire Deville improved W&ouml;hler's method in 1846 and described his improvements in a book in 1859, chief among these being the substitution of sodium for the considerably more expensive potassium.
            </td>
         </tr>
         <tr>
            <td>Aluminium was selected as the material to be used for the apex of the Washington Monument, at a time when one ounce (30 grams)
               cost twice the daily wages of a common worker in the project; aluminium was a semiprecious metal at that time.
            </td>
         </tr>
      </TABLE>
   </BODY>
</HTML>