<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <TABLE width="100%">
         <tr>
            <td>Silicon (Latin silex, silicis for flint, flint's) was first identified by Antoine Lavoisier in 1787, and was later mistaken by Humphry Davy in 1800 for a compound. In 1811 Gay-Lussac and Thenard probably prepared impure amorphous silicon through the heating of potassium with silicon tetrafluoride. In 1824, Berzelius prepared amorphous silicon using approximately the same method as Lussac.
               Berzelius also purified the product by repeatedly washing it.
            </td>
         </tr>
      </TABLE>
   </BODY>
</HTML>