<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <TABLE width="100%">
         <tr>
            <td>Phosphorus (Greek phosphoros was the ancient name for the planet Venus, but in Greek mythology, Hesperus and Eosphorus could
               be confused with Phosphorus) was discovered by German alchemist Hennig Brand in 1669 through a preparation from urine, which
               naturally contains considerable quantities of dissolved phosphates from normal metabolism. Working in Hamburg, Brand attempted
               to distill some salts by evaporating urine, and in the process produced a white material that glowed in the dark and burned
               brilliantly. Since that time, phosphorescence has been used to describe substances that shine in the dark without burning.
            </td>
         </tr>
         <tr>
            <td>Phosphorus was first made commercially, for the match industry, in the 19th century, by distilling off phosphorus vapour from
               precipitated phosphates heated in a retort. The precipitated phosphates were made from ground-up bones that had been de-greased
               and treated with strong acids. This process became obsolete in the late 1890s when the electric arc furnace was adapted to
               reduce phosphate rock.
            </td>
         </tr>
         <tr>
            <td>Early matches used white phosphorus in their composition, which was dangerous due to its toxicity. Murders, suicides and accidental
               poisonings resulted from its use. (An apocryphal tale tells of a woman attempting to murder her husband with white phosphorus
               in his food, which was detected by the stew giving off luminous steam). In addition, exposure to the vapours gave match workers
               a necrosis of the bones of the jaw, the infamous "phossy jaw." When a safe process for manufacturing red phosphorus was discovered,
               with its far lower flammability and toxicity, laws were enacted, under a Berne Convention, requiring its adoption as a safer
               alternative for match manufacture.
            </td>
         </tr>
         <tr>
            <td>The electric furnace method allowed production to increase to the point phosphorus could be used in weapons of war. In World
               War I it was used in incendiaries, smoke screens and tracer bullets. A special incendiary bullet was developed to shoot at
               hydrogen filled Zeppelins over Britain (hydrogen of course being highly flammable if it can be ignited). During World War II Molotov
               cocktails of benzene and phosphorus were distributed in Britain to specially selected civilians within the British Resistance
               Operation, for defence; and phosphorus incendiary bombs were used in War on a large scale. Burning phosphorus is difficult
               to extinguish and if it splashes onto human skin it has horrific effects (see precautions below). People covered in it were
               known to commit suicide due to the torment.
            </td>
         </tr>
         <tr>
            <td>Today phosphorus production is larger than ever, used as a precursor for various chemicals, in particular the herbicide glyphosate
               sold under the brand name Roundup. Production of white phosphorus takes place at large facilities and is transported heated
               in liquid form. Some major accidents have occurred during transportation, train derailments at Brownston, Nebraska and Miamisburg,
               Ohio lead to large fires. The worst accident in recent times though was an environmental one in 1968 when phosphorus spilt
               into the sea from a plant at Placentia Bay, Newfoundland.
            </td>
         </tr>
      </TABLE>
   </BODY>
</HTML>