<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <TABLE width="100%">
         <tr>
            <td>Homer mentioned "pest-averting sulfur" in the 8th century BC and in 424 BC, the tribe of Boeotia destroyed the walls of a
               city by burning a mixture of coal, sulfur, and tar under them.
            </td>
         </tr>
         <tr>
            <td>Sulfur was known in China since the 6th century BC, in a natural form that the Chinese had called 'brimstone', or shiliuhuang that was found in Hanzhong.
               By the 3rd century, the Chinese discovered that sulfur could be extracted from pyrite. Chinese Daoists were interested in
               sulfur's flammability and its reactivity with certain metals, yet its earliest practical uses were found in traditional Chinese
               medicine. A Song Dynasty military treatise of 1044 AD described different formulas for Chinese gun powder, which is a mixture
               of potassium nitrate (KNO<sub>3</sub>), carbon, and sulfur. Early alchemists gave sulfur its own alchemical symbol which was a triangle at the top of a cross.
            </td>
         </tr>
         <tr>
            <td>In the late 1770s, Antoine Lavoisier helped convince the scientific community that sulfur was an element and not a compound.
               In 1867, sulfur was discovered in underground deposits in Louisiana and Texas. The overlying layer of earth was quicksand,
               prohibiting ordinary mining operations. Therefore the Frasch process was utilized.
            </td>
         </tr>
      </TABLE>
   </BODY>
</HTML>