<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <TABLE width="100%">
         <tr>
            <td>Chlorine was discovered in 1774 by Swedish chemist Karl Wilhelm Scheele, who called it dephlogisticated muriatic acid and mistakenly thought it contained oxygen. Chlorine was given its current name in 1810 by Sir Humphry Davy, who insisted that it was in fact an element.</td>
         </tr>
         <tr>
            <td>Chlorine gas, also known as bertholite, was first used as a weapon in World War I by Germany on April 22, 1915 in the Second
               Battle of Ypres. As described by the soldiers it had a distinctive smell of a mixture between pepper and pineapple. It also
               tasted metallic and stung the back of the throat and chest. It was pioneered by a German scientist later to be a Nobel laureate,
               Fritz Haber. It is alleged that his role in the use of chlorine as a deadly weapon drove his wife to suicide. After its first
               use, it was utilized by both sides as a chemical weapon.
            </td>
         </tr>
      </TABLE>
   </BODY>
</HTML>