<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <TABLE width="100%">
         <tr>
            <td>Argon was suspected to be present in air by Henry Cavendish in 1785 but was not discovered until 1894 by Lord Rayleigh and Sir William Ramsay in an experiment in which they removed all of the oxygen and nitrogen from a sample of air. Argon was also encountered in 1882 through independent research of H.F. Newall and W.N. Hartley. Each
               observed new lines in the colour spectrum of air but were unable to identify the element responsible for the lines. Argon
               became the first member of the noble gases to be discovered.
            </td>
         </tr>
         <tr>
            <td>Up until 1957 the symbol for Argon was "A".</td>
         </tr>
      </TABLE>
   </BODY>
</HTML>