<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <TABLE width="100%">
         <tr>
            <td>Evidence of helium was first detected on August 18, 1868 as a bright yellow line with a wavelength of 587.49 nanometres in
               the spectrum of the chromosphere of the Sun, by French astronomer Pierre Janssen during a total solar eclipse in Guntur, India.
               This line was initially assumed to be sodium. On October 20 of the same year, English astronomer Norman Lockyer observed a
               yellow line in the solar spectrum, which he named the D3 line, for it was near the known D1 and D2 lines of sodium, and concluded
               that it was caused by an element in the Sun unknown on Earth. He and English chemist Edward Frankland named the element with
               the Greek word for the Sun.
            </td>
         </tr>
         <tr>
            <td>On 26 March 1895 British chemist William Ramsay isolated helium on Earth by treating the mineral cleveite with mineral acids.
               Ramsay was looking for argon but, after separating nitrogen and oxygen from the gas liberated by sulfuric acid, noticed a bright-yellow line that matched the D<sub>3</sub> line observed in the spectrum of the Sun. These samples were identified as helium by Lockyer and British physicist William Crookes. It was independently isolated from cleveite the same year by chemists Per Teodor Cleve and Abraham Langlet in Uppsala, Sweden, who collected enough of the gas to accurately determine its atomic weight. Helium was also isolated by the American geochemist
               William Francis Hillebrand prior to Ramsay's discovery when he noticed unusual spectral lines while testing a sample of the
               mineral uraninite. Hillebrand, however, attributed the lines to nitrogen. His letter of congratulations to Ramsay offers an interesting case of discovery and near-discovery in science.
            </td>
         </tr>
         <tr>
            <td>In 1907, Ernest Rutherford and Thomas Royds demonstrated that an alpha particle is a helium nucleus. In 1908, helium was first
               liquefied by Dutch physicist Heike Kamerlingh Onnes by cooling the gas to less than one kelvin. He tried to solidify it by
               further reducing the temperature but failed because helium does not have a triple point temperature where the solid, liquid,
               and gas phases are at equilibrium. It was first solidified in 1926 by his student Willem Hendrik Keesom by subjecting helium
               to 25 atmospheres of pressure.
            </td>
         </tr>
         <tr>
            <td>In 1938, Russian physicist Pyotr Leonidovich Kapitsa discovered that helium-4 has almost no viscosity at temperatures near
               absolute zero, a phenomenon now called superfluidity. In 1972, the same phenomenon was observed in helium-3 by American physicists
               Douglas D. Osheroff, David M. Lee, and Robert C. Richardson.
            </td>
         </tr>
      </TABLE>
   </BODY>
</HTML>