<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <TABLE width="100%">
         <tr>
            <td>Calcium was prepared as lime by the Romans under the name calyx in the 1st century A.D., but the metal was not discovered
               until 1808. Berzelius and Pontin prepared calcium amalgam by electrolizing lime in mercury. Davy was then successful in isolating the impure metal. Why did it take so long? Calcium is the fifth most abundant metallic element in the earth's crust, but is never found in the elemental form because it is so reactive. It is found in limestone (CaCO<sub>3</sub>) gypsum (CaSO<sub>4</sub>.2H<sub>2</sub>O) and fluorite (CaF<sub>2</sub>).
            </td>
         </tr>
      </TABLE>
   </BODY>
</HTML>