<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <TABLE width="100%">
         <tr>
            <td>Dmitri Mendeleev used his periodic law, in 1869, to predict the existence of, and some properties of, three unknown elements, including one
               he called ekaboron .
            </td>
         </tr>
         <tr>
            <td>Lars Fredrick Nilson and his team, apparently unaware of that prediction in the spring of 1879, were looking for rare earth
               metals. By using spectral analysis, they found a new element within the minerals euxenite and gadolinite. They named it scandium,
               from the Latin Scandia meaning "Scandinavia", and in the process of isolating the scandium, they processed 10 kilograms of
               euxenite, producing about 2.0 grams of a very pure scandium oxide (Sc<sub>2</sub>O<sub>3</sub>).
            </td>
         </tr>
         <tr>
            <td>Per Teodor Cleve of Sweden concluded that scandium corresponded well to the hoped-for ekaboron, and he notified Mendeleev of this in August.</td>
         </tr>
         <tr>
            <td>Fischer, Brunger, and Grienelaus prepared metallic scandium for the first time in 1937, by electrolysis of a eutectic melt
               of potassium, lithium, and scandium chlorides at a temperature of 700 to 800&deg;C. Tungsten wires in a pool of liquid zinc were the electrodes in a graphite crucible. The first pound of 99% pure scandium metal was not produced until 1960.
            </td>
         </tr>
      </TABLE>
   </BODY>
</HTML>