<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <TABLE width="100%">
         <tr>
            <td>Titanium was discovered combined in a mineral in Cornwall, England in 1791 by amateur geologist William Gregor, the then vicar of Creed village. He recognized the presence of a new element in ilmenite (FeTiO<sub>3</sub>) when he found black sand by a stream in the nearby parish of Manaccan and noticed the sand was attracted by a magnet. Analysis
               of the sand determined the presence of two metal oxides; iron oxide (explaining the attraction to the magnet) and 45.25% of a white metallic oxide he could not identify. Gregor, realizing
               that the unidentified oxide contained a metal that did not match the properties of any known element, reported his findings
               to the Royal Geological Society of Cornwall and in the German science journal Crell's Annalen.
            </td>
         </tr>
         <tr>
            <td>Around the same time, Franz Joseph Muller also produced a similar substance, but could not identify it. The oxide was independently
               rediscovered in 1795 by German chemist Martin Heinrich Klaproth in rutile from Hungary. Klaproth found that it contained a new element and named it for the Titans of Greek mythology. After
               hearing about Gregor's earlier discovery, he obtained a sample of manaccanite and confirmed it contained titanium.
            </td>
         </tr>
         <tr>
            <td>The processes required to extract titanium from its various ores are laborious and costly; it is not possible to reduce in
               the normal manner, by heating in the presence of carbon, because that produces titanium carbide. Pure metallic titanium (99.9%)
               was first prepared in 1910 by Matthew A. Hunter by heating TiCl<sub>4</sub> with sodium in a steel bomb at 700 - 800&deg;C in the Hunter process. Titanium metal was not used outside the laboratory until 1946 when
               William Justin Kroll proved that it could be commercially produced by reducing titanium tetrachloride with magnesium in what came to be known as the Kroll process. Although research continues into more efficient and cheaper processes (FFC
               Cambridge, e.g.), the Kroll process is still used for commercial production.
            </td>
         </tr>
         <tr>
            <td>Titanium of very high purity was made in small quantities when Anton Eduard van Arkel and Jan Hendrik de Boer discovered the
               iodide, or crystal bar, process in 1925, by reacting with iodine and decomposing the formed vapours over a hot filament to pure metal.
            </td>
         </tr>
      </TABLE>
   </BODY>
</HTML>