<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <TABLE width="100%">
         <tr>
            <td>Vanadium was originally discovered by Andres Manuel del Rio (a Spanish-born Mexican mineralogist) in Mexico City, in 1801.
               He called it "brown lead" (now named vanadinite, Pb<sub>5</sub>(VO<sub>4</sub>)<sub>3</sub>Cl). Through experimentation, its colours reminded him of chromium, so he named the element panchromium. He later renamed
               this compound erythronium, since most of the salts turned red when heated. The French chemist Hippolyte Victor Collet-Descotils
               incorrectly declared that del Rio's new element was only impure chromium. Del Rio thought himself to be mistaken and accepted the statement of the French chemist that was also backed by Del Rio's
               friend Baron Alexander von Humboldt.
            </td>
         </tr>
         <tr>
            <td>In 1831, Sefstrom of Sweden rediscovered vanadium in a new oxide he found while working with some iron ores and later that same year Friedrich W&ouml;hler confirmed del Rio's earlier work. Later, George William Featherstonhaugh, one of the first US geologists, suggested that
               the element should be named "rionium" after Del Rio, but this never happened. Metallic vanadium was isolated by Henry Enfield
               Roscoe in 1867, who reduced vanadium(III) chloride VCl<sub>3</sub> with hydrogen. The name vanadium comes from Vanadis, a goddess in Scandinavian mythology, because the element has beautiful multicoloured
               chemical compounds
            </td>
         </tr>
      </TABLE>
   </BODY>
</HTML>