<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <TABLE width="100%">
         <tr>
            <td>On 26th July 1761, Johann Gottlob Lehmann found an orange-red mineral in the Ural Mountains which he named Siberian red lead.
               Though misidentified as a lead compound with selenium and iron components, the material was in fact lead chromate with a formula of PbCrO<sub>4</sub>, now known as the mineral crocoite (PbCrO<sub>4</sub>).
            </td>
         </tr>
         <tr>
            <td>In 1770, Peter Simon Pallas visited the same site as Lehmann and found a red "lead" mineral that had very useful properties
               as a pigment in paints. The use of Siberian red lead as a paint pigment developed rapidly. A bright yellow made from crocoite
               became a colour in fashion.
            </td>
         </tr>
         <tr>
            <td>In 1797, Louis Nicolas Vauquelin received samples of crocoite ore. He was able to produce chromium oxide with a chemical formula of CrO<sub>3</sub>, by mixing crocoite with hydrochloric acid. In 1798, Vauquelin discovered that he could isolate metallic chromium by heating the oxide in a charcoal oven. He was also able to detect traces
               of chromium in precious gemstones, such as ruby, or emerald. Later this year he successfully isolated chromium atoms.
            </td>
         </tr>
         <tr>
            <td>During the 1800s chromium was primarily used as a component of paints and in tanning salts but now metal alloys account for
               85% of the use of chromium. The remainder is used in the chemical industry and refractory and foundry industries.
            </td>
         </tr>
      </TABLE>
   </BODY>
</HTML>