<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <TABLE width="100%">
         <tr>
            <td>The origin of the name manganese is complex. In ancient times, two black minerals from Magnesia in what is now modern Greece were both called magnes, but were thought to differ in gender. The male magnes attracted iron, and was the iron ore we now
               know as loadstone or magnetite, and which probably gave us the term magnet. The female magnes ore did not attract iron, but
               was used to decolourize glass. This feminine magnes was later called magnesia, known now in modern times as pyrolusite (MnO<sub>2</sub>) or manganese dioxide. This mineral is never magnetic (although manganese itself is paramagnetic). In the 16th century, it
               was called manganesum by glassmakers, possibly as a corruption of two words since alchemists and glassmakers eventually had
               to differentiate a magnesia negra (the black ore) from magnesia alba (a white ore, also from Magnesia, also useful in glassmaking).
               Mercati called magnesia negra Manganesa, and finally the metal isolated from it became known as manganese (German: Mangan).
               The name magnesia eventually was then used to refer only to the white magnesia alba (magnesium oxide), which provided the
               name magnesium for that free element, when it was eventually isolated, much later.
            </td>
         </tr>
         <tr>
            <td>Manganese compounds were in use in prehistoric times; paints that were pigmented with manganese dioxide can be traced back
               17,000 years. The Egyptians and Romans used manganese compounds in glass-making, to either remove colour from glass or add colour to it. Manganese
               can be found in the iron ores used by the Spartans. Some speculate that the exceptional hardness of Spartan steels derives
               from the inadvertent production of an iron-manganese alloy.
            </td>
         </tr>
         <tr>
            <td>In the 17th century, German chemist Johann Glauber first produced permanganate, a useful laboratory reagent (although some people believe that it was discovered by Ignites Kaim in 1770). By the mid-18th century, manganese dioxide
               was in use in the manufacture of chlorine (which it produces when mixed with hydrochloric acid (HCl), or commercially with
               a mixture of dilute sulfuric acid and sodium chloride). The Swedish chemist Scheele was the first to recognize that manganese was an element, and his colleague, Johan Gottlieb Gahn, isolated the pure element in 1774 by reduction of the dioxide with carbon. Around the beginning of the 19th century, scientists
               began exploring the use of manganese in steelmaking, with patents being granted for its use at the time. In 1816, it was noted
               that adding manganese to iron made it harder, without making it any more brittle. In 1837, British academic James Couper noted
               an association between heavy exposure to manganese in mines with a form of Parkinson's Disease. In 1912, manganese phosphating
               electrochemical conversion coatings for protecting firearms against rust and corrosion were patented in the United States,
               and have seen widespread use ever since.
            </td>
         </tr>
         <tr>
            <td>In the 20th century, manganese dioxide has seen wide commercial use as the chief cathodic material for commercial disposable
               dry cells and dry batteries of both the standard (carbon-zinc) and alkaline type.
            </td>
         </tr>
      </TABLE>
   </BODY>
</HTML>