<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <TABLE width="100%">
         <tr>
            <td>The first iron used by mankind, far back in prehistory, came from meteors. The smelting of iron in bloomeries probably began
               in Anatolia or the Caucasus in the second millennium BC or the latter part of the preceding one. Cast iron was first produced
               in China about 550 BC, but not in Europe until the medieval period. During the medieval period, means were found in Europe of producing
               wrought iron from cast iron (in this context known as pig iron) using finery forges. For all these processes, charcoal was
               required as fuel.
            </td>
         </tr>
         <tr>
            <td>Steel (with a smaller carbon content than pig iron but more than wrought iron) was first produced in antiquity. New methods of producing it by carburizing
               bars of iron in the cementation process were devised in the 17th century AD. In the Industrial Revolution, new methods of
               producing bar iron without charcoal were devised and these were later applied to produce steel. In the late 1850s, Henry Bessemer
               invented a new steelmaking process, involving blowing air through molten pig iron, to produce mild steel. This and other 19th
               century and later processes have led to wrought iron no longer being produced.
            </td>
         </tr>
      </TABLE>
   </BODY>
</HTML>