<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <TABLE width="100%">
         <tr>
            <td>Cobalt compounds have been used for centuries to impart a rich blue colour to glass, glazes, and ceramics. Cobalt has been
               detected in Egyptian sculpture and Persian jewelry from the third millennium BC, in the ruins of Pompeii (destroyed AD 79), and in China dating from the Tang dynasty (AD 618-907) and the Ming dynasty (AD 1368-1644).
            </td>
         </tr>
         <tr>
            <td>Swedish chemist Georg Brandt (1694-1768) is credited with isolating cobalt sometime between 1730 and 1737. He was able to show that cobalt was the source
               of the blue colour in glass, which previously had been attributed to the bismuth found with cobalt.
            </td>
         </tr>
         <tr>
            <td>During the 19th century, cobalt blue was produced at the Norwegian Blaafarvevaerket (70-80% of world production), led by the
               Prussian industrialist Benjamin Wegner. In 1938, John Livingood and Glenn Seaborg discovered cobalt-60.
            </td>
         </tr>
         <tr>
            <td>The word cobalt is derived from the German kobalt, from kobold meaning "goblin", a term used for the ore of cobalt by miners.
               The first attempts at smelting the cobalt ores to produce cobalt metal failed, yielding cobalt(II) oxide instead; not only
               that, but because of cobalt's curious affinity for arsenic, the primary ores of cobalt always contain arsenic, and upon smelting
               the arsenic oxidized into the highly toxic As<sub>4</sub>O<sub>6</sub>, which was breathed in by workers.
            </td>
         </tr>
      </TABLE>
   </BODY>
</HTML>