<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <TABLE width="100%">
         <tr>
            <td>The use of Nickel is ancient, and can be traced back as far as 3500 BC. Bronzes from what is now Syria had a nickel content
               of up to 2%. Further, there are Chinese manuscripts suggesting that "white copper" (i.e. baitung) was used in the Orient between
               1700 and 1400 BC. However, because the ores of nickel were easily mistaken for ores of silver, any understanding of this metal and its use dates to more contemporary times.
            </td>
         </tr>
         <tr>
            <td>Minerals containing nickel (e.g. kupfernickel, meaning copper of the devil ("Nick"), or false copper) were of value for colouring
               glass green. In 1751, Baron Axel Fredrik Cronstedt was attempting to extract copper from kupfernickel (now called niccolite (NiAs)), and obtained instead a white metal that he called nickel.
            </td>
         </tr>
         <tr>
            <td>In the United States, the term "nickel" or "nick" was originally applied to the copper-nickel Indian cent coin introduced in 1859. Later, the
               name designated the three-cent coin introduced in 1865, and the following year the five-cent shield nickel appropriated the
               designation, which has remained ever since. Coins of pure nickel were first used in 1881 in Switzerland.
            </td>
         </tr>
      </TABLE>
   </BODY>
</HTML>