<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <TABLE width="100%">
         <tr>
            <td>Copper, as native copper, is one of the few metals to naturally occur as an uncompounded mineral. Copper was known to some
               of the oldest civilizations on record, and has a history of use that is at least 10,000 years old. A copper pendant was found
               in what is now northern Iraq that dates to 8700 BC. By 5000 BC, there are signs of copper smelting, the refining of copper
               from simple copper compounds such as malachite or azurite. Among archaeological sites in Anatolia, Catal Hoyuk (~6000 BC)
               features native copper artifacts and smelted lead beads, but no smelted copper. But Can Hasan (~5000 BCE) had access to smelted copper; this site has yielded the oldest known
               cast copper artifact, a copper mace head.
            </td>
         </tr>
         <tr>
            <td>Copper smelting appears to have been developed independently in several parts of the world. In addition to its development
               in Anatolia by 5000 BCE, it was developed in China before 2800 BCE, in the Andes around 2000 BCE, in Central America around 600 AD, and in West Africa around 900 AD. Copper
               is found extensively in the Indus Valley Civilization by the 3rd millennium BC. In Europe, Otzi the Iceman, a well-preserved
               male dated to 3200 BC, was found with a copper-tipped axe whose metal was 99.7% pure. High levels of arsenic in his hair suggest he was involved in copper smelting. There are copper and bronze artifacts from Sumerian cities that date
               to 3000 BC, and Egyptian artifacts of copper and copper-tin alloys nearly as old. In one pyramid, a copper plumbing system was found that is 5000
               years old. The Egyptians found that adding a small amount of tin made the metal easier to cast, so bronze alloys were found in Egypt almost as soon as copper was found. In the Americas production in the Old Copper Complex, located in present day Michigan
               and Wisconsin, was dated back to between 6000 to 3000 BC.
            </td>
         </tr>
         <tr>
            <td>The use of bronze became so pervasive in a certain era of civilization that it has been named the Bronze Age. The transitional
               period in certain regions between the preceding Neolithic period and the Bronze Age is termed the Chalcolithic ("copper-stone"),
               with some high-purity copper tools being used alongside stone tools. Brass was known to the Greeks, but only became a significant
               supplement to bronze during the Roman empire.
            </td>
         </tr>
         <tr>
            <td>In Greek the metal was known by the name chalkos. Copper was a very important resource for the Romans, Greeks and other ancient
               peoples. In Roman times, it became known as aes Cyprium (aes being the generic Latin term for copper alloys such as bronze
               and other metals, and Cyprium because so much of it was mined in Cyprus). From this, the phrase was simplified to cuprum and
               then eventually Anglicized into the English copper. Copper was associated with the goddess Aphrodite/Venus in mythology and
               alchemy, owing to its lustrous beauty, its ancient use in producing mirrors, and its association with Cyprus, which was sacred
               to the goddess. In alchemy the symbol for copper was also the symbol for the planet Venus.
            </td>
         </tr>
      </TABLE>
   </BODY>
</HTML>