<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <TABLE width="100%">
         <tr>
            <td>Petalite (LiAlSi<sub>4</sub>O<sub>10</sub>), which has lithium in it, was discovered by the Brazilian scientist Jose Bonifacio de Andrade e Silva in the late 1700s on a trip to Sweden. Lithium was discovered by Johan August Arfwedson in 1817. Arfwedson found the new element within the minerals spodumene
               and lepidolite in a petalite ore (LiAl(Si<sub>2</sub>O<sub>5</sub>)<sub>2</sub>) that he was analyzing during a routine investigation of some minerals from a mine on the island Uto in Sweden. In 1818 Christian Gmelin was the first to observe that lithium salts give a bright red colour in flame. Both men tried and
               failed to isolate the element from its salts.
            </td>
         </tr>
         <tr>
            <td>The element was not isolated until William Thomas Brande and Sir Humphry Davy later used electrolysis on lithium oxide in
               1818. Robert Bunsen and Matiessen isolated larger quantities of the metal by electrolysis of lithium chloride in 1855. Commercial
               production of lithium metal was achieved in 1923 by the German company Metallgesellschaft through using electrolysis of molten
               lithium chloride and potassium chloride. It was apparently given the name "lithium" because it was discovered from a mineral
               while other common alkali metals were first discovered from plant tissue.
            </td>
         </tr>
      </TABLE>
   </BODY>
</HTML>