<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <TABLE width="100%">
         <tr>
            <td>In ancient India the production of zinc metal was very common. Many mine sites of Zawarmaala were active even during 1300-1000 BC. There are
               references of medicinal uses of zinc in the Charaka Samhita (300 BC). The Rasaratna Samuccaya (800 AD) explains the existence
               of two types of ores for zinc metal, one of which is ideal for metal extraction while the other is used for medicinal purpose.
               Zinc alloys have been used for centuries, as brass goods dating to 1000-1400 BC have been found in Israel and zinc objects with 87% zinc have been found in prehistoric Transylvania. Because of the low boiling point and high chemical reactivity of this metal (isolated zinc would tend to go up the chimney rather than be captured), the true
               nature of this metal was not understood in ancient times.
            </td>
         </tr>
         <tr>
            <td>The manufacture of brass was known to the Ebi by about 30 BC, using a technique where calamine and copper were heated together
               in a crucible. The zinc oxides in calamine were reduced, and the free zinc metal was trapped by the copper, forming an alloy. The resulting calamine brass was either cast or hammered into shape.
            </td>
         </tr>
         <tr>
            <td>Smelting and extraction of impure forms of zinc was accomplished as early as 1000 AD in India and China. In the West, impure zinc as a remnant in melting ovens was known since Antiquity, but usually discarded as worthless. Strabo
               mentions it as pseudo-arguros - "mock silver". The Berne zinc tablet is a votive plaque dating to Roman Gaul, probably made
               from such zinc remnants.
            </td>
         </tr>
         <tr>
            <td>Dr John Lane is said to have carried out experiments, probably at Landore, prior to his bankruptcy in 1726. Postlewayt's Universal
               Dictionary, the most authentic source of all technological information in Europe, did not mention zinc before 1751.
            </td>
         </tr>
         <tr>
            <td>In 1738, William Champion patented in Great Britain a process to extract zinc from calamine in a smelter, using a technology somewhat similar to that used at Zawar zinc mines
               in Rajasthan. However, there is no evidence that he visited the orient.
            </td>
         </tr>
      </TABLE>
   </BODY>
</HTML>