<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <TABLE width="100%">
         <tr>
            <td>Gallium was discovered spectroscopically by Lecoq de Boisbaudran in 1875 by its characteristic spectrum (two violet lines) in an examination of a zinc blende from the Pyrenees. Before its discovery, most of its properties had been predicted and described by Dmitri Mendeleev (who called the hypothetical element eka-aluminium) on the basis of its position in his periodic table. Later, in 1875, Boisbaudran
               obtained the free metal through the electrolysis of its hydroxide in KOH solution. He named the element "gallia" after his
               native land of France. It was later claimed that, in one of those multilingual puns so beloved of men of science of the early 19th century, he
               also named it after himself, as 'Lecoq' = the rooster, and Latin for rooster is "gallus"; however, he denied this in an 1877
               article.
            </td>
         </tr>
      </TABLE>
   </BODY>
</HTML>