<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <TABLE width="100%">
         <tr>
            <td>In 1871, germanium (Latin Germania for Germany) was one of the elements that Dmitri Mendeleev predicted to exist as a missing
               analogue of the silicon group (Mendeleev called it "ekasilicon"). The existence of this element was proven by Clemens Winkler in 1886. This discovery
               was an important confirmation of Mendeleev's idea of element periodicity.
            </td>
         </tr>
         <tr>
            <td>The development of the germanium transistor opened the door to countless applications of solid state electronics. From 1950
               through the early 1970s, this area provided an increasing market for germanium, but then high purity silicon began replacing
               germanium in transistors, diodes, and rectifiers. Silicon has superior electrical properties, but requires much higher purity
               samples-a purity which could not be commercially achieved in the early days. Meanwhile, demand for germanium in fiber optics
               communication networks, infrared night vision systems, and polymerization catalysts increased dramatically. These end uses
               represented 85% of worldwide germanium consumption for 2000.
            </td>
         </tr>
      </TABLE>
   </BODY>
</HTML>