<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <TABLE width="100%">
         <tr>
            <td>Arsenic has been known and used in Persia and elsewhere since ancient times. As the symptoms of arsenic poisoning were somewhat
               ill-defined, it was frequently used for murder until the advent of the Marsh test, a sensitive chemical test for its presence.
            </td>
         </tr>
         <tr>
            <td>Due to its use by the ruling class to murder one another and its potency and discreetness, arsenic has been called the Poison
               of Kings and the King of Poisons.
            </td>
         </tr>
         <tr>
            <td>During the Bronze Age, arsenic was often included in bronze, which made the alloy harder (so-called "arsenical bronze").</td>
         </tr>
         <tr>
            <td>Albertus Magnus (Albert the Great, 1193-1280) is believed to have been the first to isolate the element in 1250. In 1649 Johann Schroder published two ways of preparing arsenic.</td>
         </tr>
      </TABLE>
   </BODY>
</HTML>