<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <TABLE width="100%">
         <tr>
            <td>Selenium was discovered in 1817 by J&ouml;ns Jakob Berzelius who found the element associated with tellurium (named for the Earth).</td>
         </tr>
         <tr>
            <td>Growth in selenium consumption was historically driven by steady development of new uses, including applications in rubber
               compounding, steel alloying, and selenium rectifiers. By 1970, selenium in rectifiers had largely been replaced by silicon, but its use as a photoconductor in plain paper copiers had become its leading application. During the 1980s, the photoconductor
               application declined (although it was still a large end-use) as more and more copiers using organic photoconductors were produced.
               Presently, the largest use of selenium world-wide is in glass manufacturing, followed by uses in chemicals and pigments. Electronic
               use, despite a number of continued applications, continues to decline.
            </td>
         </tr>
         <tr>
            <td>In 1996, continuing research showed a positive correlation between selenium supplementation and cancer prevention in humans,
               but widespread direct application of this important finding would not add significantly to demand owing to the small doses
               required. In the late 1990s, the use of selenium (usually with bismuth) as an additive to plumbing brasses to meet no-lead environmental standards, became important. At present, total world selenium production continues to increase modestly.
            </td>
         </tr>
      </TABLE>
   </BODY>
</HTML>