<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <TABLE width="100%">
         <tr>
            <td>Bromine was discovered by Antoine Balard at the salt marshes of Montpellier in 1826, but was not produced in quantity until 1860. The French chemist and physicist
               Joseph-Louis Gay-Lussac suggested the name bromine due to the characteristic smell of the vapours.
            </td>
         </tr>
      </TABLE>
   </BODY>
</HTML>