<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <TABLE width="100%">
         <tr>
            <td>Rubidium was discovered in 1861 by Robert Bunsen and Gustav Kirchhoff in the mineral lepidolite ((KLi<sub>2</sub>Al(Al,Si)<sub>3</sub>O<sub>10</sub>(F,OH)<sub>2</sub>) through the use of a spectroscope. However, this element had minimal industrial use until the 1920s. Historically, the most
               important use for rubidium has been in research and development, primarily in chemical and electronic applications.
            </td>
         </tr>
      </TABLE>
   </BODY>
</HTML>