<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <TABLE width="100%">
         <tr>
            <td>The mineral strontianite (SrCO<sub>3</sub>) is named after the Scottish village of Strontian having been discovered in the lead mines there in 1787. Adair Crawford recognized it as differing from other barium minerals in 1790. Strontium itself was discovered in 1798 by Thomas Charles Hope, and metallic strontium was first isolated
               by Sir Humphry Davy in 1808 using electrolysis.
            </td>
         </tr>
      </TABLE>
   </BODY>
</HTML>