<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <TABLE width="100%">
         <tr>
            <td>Yttrium was discovered by Finnish chemist, physicist, and mineralogist Johann Gadolin in 1794 and isolated by Friedrich W&ouml;hler in 1828 as an impure extract of yttria through the reduction of yttrium anhydrous chloride (YCl<sub>3</sub>) with potassium. Yttria (Y<sub>2</sub>O<sub>3</sub>) is the oxide of yttrium and was discovered by Johann Gadolin in 1794 in a gadolinite mineral from Ytterby.
            </td>
         </tr>
         <tr>
            <td>In 1843, the great Swedish chemist Carl Mosander was able to show that yttria could be divided into the oxides (or earths) of three different elements. "Yttria" was the name
               which was retained for the most basic one, which also happened to comprise the bulk of the crude mixture (typically about
               two-thirds) and the others were re-named erbia and terbia. (Later in the 19th century, both of these would also be shown to
               be complex, although the names would be retained for the most characteristic component of each.)
            </td>
         </tr>
         <tr>
            <td>A quarry is located near the village of Ytterby that yielded many unusual minerals that contained rare earths and other elements.
               The elements erbium, terbium, ytterbium, and yttrium have all been named after this same small village.
            </td>
         </tr>
      </TABLE>
   </BODY>
</HTML>