<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <TABLE width="100%">
         <tr>
            <td>Although it was discovered in 1789 by Martin Heinrich Klaproth it wasn't isolated until 1824, by J&ouml;ns Jakob Berzelius.</td>
         </tr>
         <tr>
            <td>The zirconium-containing mineral zircon, or its variations (jargon, hyacinth, jacinth, or ligure), were mentioned in biblical
               writings. The mineral was not known to contain a new element until Klaproth analyzed a jargon from Ceylon in the Indian Ocean. He named the new element Zirkonertz (zirconia). The impure metal was isolated
               first by Berzelius by heating a mixture of potassium and potassium-zirconium fluoride in a small decomposition process conducted in an iron tube. Pure zirconium wasn't prepared until 1914.
            </td>
         </tr>
         <tr>
            <td>The crystal bar process (or Iodide process), discovered by Anton Eduard van Arkel and Jan Hendrik de Boer in 1925, was the
               first industrial process for the commercial production of pure ductile metallic zirconium. It was superseded by the Kroll
               process.
            </td>
         </tr>
      </TABLE>
   </BODY>
</HTML>