<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <TABLE width="100%">
         <tr>
            <td>Niobium (Greek mythology: Niobe, daughter of Tantalus) was discovered by Charles Hatchett in 1801. Hatchett found niobium in columbite ore that was sent to England in the 1750s by John Winthrop, the first governor of Connecticut.
               There was a considerable amount of confusion about the difference between the closely-related niobium and tantalum that wasn't
               resolved until 1846 by Heinrich Rose and Jean Charles Galissard de Marignac, who rediscovered the element. Since Rose was unaware of Hatchett's work, he gave the element a different name, niobium.
               In 1864 Christian Blomstrand was the first to prepare the pure metal, reducing niobium chloride by heating it in a hydrogen atmosphere.
            </td>
         </tr>
         <tr>
            <td>Columbium (symbol Cb) was the name originally given to this element by Hatchett, but the International Union of Pure and Applied
               Chemistry (IUPAC) officially adopted "niobium" as the name for element 41 in 1950 after 100 years of controversy. This was
               a compromise of sorts; the IUPAC accepted tungsten instead of wolfram, in deference to North American usage; and niobium instead of columbium, in deference to European usage.
               Not everyone agreed, however, and while many leading chemical societies and government organizations refer to it by the official
               IUPAC name, many leading metallurgists, metal societies, and most leading American commercial producers still refer to the
               metal by the original "columbium."
            </td>
         </tr>
      </TABLE>
   </BODY>
</HTML>