<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <TABLE width="100%">
         <tr>
            <td>Molybdenite (MoS<sub>2</sub>)(from the Greek molybdos, meaning lead), the principal ore from which molybdenum is now extracted, was previously known as
               molybdena. Molybdena was confused with and often implemented as though it were graphite. Even when the two ores were distinguishable,
               molybdena was thought to be a lead ore. In 1754, Bengt Qvist examined the mineral and determined that it did not contain lead. It was not until 1778 that Swedish chemist Karl Wilhelm Scheele realized molybdena was neither graphite nor lead. He and other chemists then correctly assumed that it was the ore of a distinct new element, named molybdenum for the mineral
               in which it was discovered. Peter Jacob Hjelm successfully isolated molybdenum using carbon and linseed oil in 1781.
            </td>
         </tr>
         <tr>
            <td>In World War I, some British tanks were protected by 75 mm manganese plating, but this proved to be ineffective. The manganese plates were then replaced with 25 mm molybdenum plating. These allowed for higher speed, greater manueverability and, despite
               being thinner, better protection.
            </td>
         </tr>
      </TABLE>
   </BODY>
</HTML>