<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <TABLE width="100%">
         <tr>
            <td>Ruthenium was discovered and isolated by Russian scientist Karl Klaus in 1844. Klaus showed that ruthenium oxide contained a new metal and obtained 6 grams of ruthenium from the part of crude
               platinum that is insoluble in aqua regia.
            </td>
         </tr>
         <tr>
            <td>J&ouml;ns Berzelius and Gottfried Osann nearly discovered ruthenium in 1827. The men examined residues that were left after dissolving crude
               platinum from the Ural Mountains in aqua regia. Berzelius did not find any unusual metals, but Osann thought he found three new metals and named one of them ruthenium.
            </td>
         </tr>
         <tr>
            <td>The name derives from Ruthenia the Latin word for Rus', a historical area which includes present day Ukraine, Belarus, and parts of the Russia, Baltics, Slovakia and Poland. Karl Klaus called the element in honour of his birthland. He was born in Tartu, Estonia, then part of the Russian Empire.</td>
         </tr>
         <tr>
            <td>It is also possible that Polish chemist Jedrzej Sniadecki isolated element 44 (which he called vestium) from platinum ores in 1807. However his work was never confirmed and he later withdrew his discovery claim.</td>
         </tr>
      </TABLE>
   </BODY>
</HTML>