<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <TABLE width="100%">
         <tr>
            <td>Rhodium was discovered in 1803 by William Hyde Wollaston, soon after his discovery of palladium. They made this discovery in England using crude platinum ore that they presumably obtained from South America.</td>
         </tr>
         <tr>
            <td>Their procedure involved dissolving the ore in aqua regia, neutralizing the acid with sodium hydroxide (NaOH). They then precipitated the platinum by adding ammonium chloride, NH<sub>4</sub>Cl, as ammonium chloroplatinate. The element palladium was removed as palladium cyanide after treating the solution with mercuric cyanide. The material that remained was a red rhodium(III) chloride: rhodium
               metal was isolated via reduction with hydrogen gas.
            </td>
         </tr>
      </TABLE>
   </BODY>
</HTML>