<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <TABLE width="100%">
         <tr>
            <td>Palladium was discovered by William Hyde Wollaston in 1803. This element was named by Wollaston in 1804 after the asteroid Pallas, which was discovered two years earlier.</td>
         </tr>
         <tr>
            <td>Wollaston found palladium in crude platinum ore from South America by dissolving the ore in aqua regia, neutralizing the solution with sodium hydroxide, and precipitating platinum as ammonium chloroplatinate with ammonium chloride. He added mercuric cyanide to form the compound palladium cyanide, which
               was heated to extract palladium metal.
            </td>
         </tr>
         <tr>
            <td>Palladium chloride was at one time prescribed as a tuberculosis treatment at the rate of 0.065g per day (approximately one milligram per kilogram
               of body weight). This treatment did not have many negative side effects, but was later replaced by more effective drugs.
            </td>
         </tr>
      </TABLE>
   </BODY>
</HTML>