<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <TABLE width="100%">
         <tr>
            <td>Silver has been known since antiquity. It has long been valued as a precious metal and used in currency, ornaments and jewelry,
               as well as utensils (hence the term silverware). Silver bullion has the ISO currency code of XAG. Today, it is also used in
               photographic film, electrical contacts, and mirrors. Elemental silver is also used to catalyze chemical reactions.
            </td>
         </tr>
      </TABLE>
   </BODY>
</HTML>