<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <TABLE width="100%">
         <tr>
            <td>Cadmium (Latin cadmia, Greek kadmeia meaning "calamine") was discovered in Germany in 1817 by Friedrich Strohmeyer. Strohmeyer found the new element within an impurity in zinc carbonate (calamine) and for
               100 years Germany remained the only important producer of the metal. The metal was named after the Latin word for calamine
               since the metal was found in this zinc compound. Strohmeyer noted that some impure samples of calamine changed colour when heated but pure calamine did not.
            </td>
         </tr>
         <tr>
            <td>Even though cadmium and its compounds are highly toxic, the British Pharmaceutical Codex from 1907 states that cadmium iodide
               was used as a medicine to treat "enlarged joints, scrofulous glands, and chilblains".
            </td>
         </tr>
      </TABLE>
   </BODY>
</HTML>