<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <TABLE width="100%">
         <tr>
            <td>Indium (named after the indigo line in its atomic spectrum) was discovered by Ferdinand Reich and Hieronymous Theodor Richter in 1863 while they were testing zinc ores with a spectrograph in search of thallium. It is interesting to note that most elements were discovered while searching for other elements. Richter went on to isolate
               the metal in 1867.
            </td>
         </tr>
      </TABLE>
   </BODY>
</HTML>