<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <TABLE width="100%">
         <tr>
            <td>Compounds of boron have been known of for thousands of years. In early Egypt, mummification depended upon an ore known as natron, which contained borates as well as some other common salts. Borax glazes
               were used in China from 300 AD, and boron compounds were used in glassmaking in ancient Rome.
            </td>
         </tr>
         <tr>
            <td>The element was not isolated until 1808 by Sir Humphry Davy, Joseph Louis Gay-Lussac, and Louis Jacques Thenard, to about 50 percent purity, by the reduction of boric acid with sodium or magnesium. These men did not recognize the substance as an element. It was J&ouml;ns Jakob Berzelius in 1824 that identified boron as an
               element. The first pure boron was produced by the American chemist W. Weintraub in 1909, although this is disputed by some
               researchers.
            </td>
         </tr>
      </TABLE>
   </BODY>
</HTML>