<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <TABLE width="100%">
         <tr>
            <td>Tin is one of the earliest metals known and was used as a component of bronze from antiquity. Because of its hardening effect
               on copper, tin was used in bronze implements as early as 3,500 BC. Tin mining is believed to have started in Cornwall and Devon (esp.
               Dartmoor) in Classical times, and a thriving tin trade developed with the civilizations of the Mediterranean. However the
               lone metal was not used until about 600 BC. The last Cornish Tin Mine, at South Crofty near Camborne closed in 1998 bringing
               4,000 years of mining in Cornwall to an end.
            </td>
         </tr>
         <tr>
            <td>The word "tin" has cognates in many Germanic and Celtic languages. The American Heritage Dictionary speculates that the word
               was borrowed from a pre-Indo-European language. The later name "stannum" and its Romance derivatures come from the lead-silver
               alloy of the same name for the finding of the latter in ores; the former "stagnum" was the word for a stale pool or puddle.
            </td>
         </tr>
         <tr>
            <td>In modern times, the word "tin" is often improperly used as a generic phrase for any silvery metal that comes in sheets. Most
               everyday materials that are commonly called "tin", such as aluminium foil, beverage cans, corrugated building sheathing and tin cans, are actually made of steel or aluminium, although tin cans (tinned cans) do contain a thin coating of tin to inhibit rust. Likewise, so-called "tin toys" are usually
               made of steel, and may or may not have a coating of tin to inhibit rust.
            </td>
         </tr>
      </TABLE>
   </BODY>
</HTML>