<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <TABLE width="100%">
         <tr>
            <td>Antimony's sulfide compound, antimony (III) trisulfide, Sb<sub>2</sub>S<sub>3</sub> was recognized in antiquity, at least as early as 3000 BC. Pastes of Sb<sub>2</sub>S<sub>3</sub> powder in fat or in other materials have been used since that date as eye cosmetics in the Middle East and farther afield;
               in this use, Sb<sub>2</sub>S<sub>3</sub> is called "kohl". It was used to darken the brows and lashes, or to draw a line around the perimeter of the eye.
            </td>
         </tr>
         <tr>
            <td>An artefact made of antimony dating to about 3000 BC was found at Tello, Chaldea (part of present day Iraq), and a copper object plated with antimony dating between 2500 BC and 2200 BC has been found in Egypt.</td>
         </tr>
      </TABLE>
   </BODY>
</HTML>