<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <TABLE width="100%">
         <tr>
            <td>Tellurium (Latin tellus meaning "earth") was discovered in 1782 by the Hungarian Franz-Joseph Muller von Reichenstein (Muller Ferenc) in Nagyszeben (now, Sibiu) Transylvania. In 1789, another Hungarian scientist, Pal Kitaibel, also discovered
               the element independently, but later he gave the credit to Muller. In 1798, it was named by Martin Heinrich Klaproth who earlier isolated it.
            </td>
         </tr>
         <tr>
            <td>Tellurium was used as a chemical bonder in the making of the outer shell of the first atom bomb. The 1960s brought growth
               in thermoelectric applications for tellurium, as well as its use in free-machining steel, which became the dominant use.
            </td>
         </tr>
      </TABLE>
   </BODY>
</HTML>