<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <TABLE width="100%">
         <tr>
            <td>Iodine was discovered by Bernard Courtois in 1811. He was born to a manufacturer of saltpeter (a vital part of gunpowder). At the time France was at war, saltpeter, a component of gunpowder, was in great demand. Saltpeter produced from French niter beds required
               sodium carbonate, which could be isolated from seaweed washed up on the coasts of Normandy and Brittany. To isolate the sodium
               carbonate, seaweed was burned and the ash then washed with water. The remaining waste was destroyed by adding sulfuric acid.
               One day Courtois added too much sulfuric acid and a cloud of purple vapour rose. Courtois noted that the vapour crystallized on cold surfaces making dark crystals. Courtois suspected that this was a new element
               but lacked the money to pursue his observations.
            </td>
         </tr>
         <tr>
            <td>However he gave samples to his friends, Charles Bernard Desormes (1777 - 1862) and Nicolas Clement (1779 - 1841), to continue
               research. He also gave some of the substance to Joseph Louis Gay-Lussac (1778 - 1850), a well-known chemist at that time, and to Andre-Marie Ampere (1775 - 1836). On 29 November 1813, Dersormes
               and Clement made public Courtois' discovery. They described the substance to a meeting of the Imperial Institute of France. On December 6, Gay-Lussac announced that the new substance was either an element or a compound of oxygen. Ampere had given some of his sample to Humphry Davy (1778 - 1829). Davy did some experiments on the substance and noted its similarity to chlorine. Davy sent a letter dated December 10 to the Royal Society of London stating that he had identified a new element. A large
               argument erupted between Davy and Gay-Lussac over who identified iodine first but both scientists acknowledged Bernard Courtois as the first to isolate the chemical element.
            </td>
         </tr>
      </TABLE>
   </BODY>
</HTML>