<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <TABLE width="100%">
         <tr>
            <td>Caesium (Latin caesius meaning "sky blue" or "light blue") was spectroscopically discovered by Robert Bunsen and Gustav Kirchhoff in 1860 in mineral water from Durkheim, Germany. Its identification was based upon the bright blue lines in its spectrum
               and it was the first element discovered by spectrum analysis. The first caesium metal was produced in 1882 by Carl Setterberg.
               Historically, the most important use for caesium has been in research and development, primarily in chemical and electrical
               applications.
            </td>
         </tr>
      </TABLE>
   </BODY>
</HTML>