<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <TABLE width="100%">
         <tr>
            <td>Lanthanum was discovered in 1839 by Swedish chemist Carl Gustav Mosander, when he partially decomposed a sample of cerium nitrate by heating and treating the resulting salt with dilute nitric acid.
               From the resulting solution, he isolated a new rare earth he called lantana. Lanthanum was isolated in relatively pure form
               in 1923.
            </td>
         </tr>
         <tr>
            <td>Lanthanum is the most strongly basic of all the trivalent lanthanoids, and this property is what allowed Mosander to isolate and purify the salts of this element. Basicity separation as operated commercially involved the fractional precipitation
               of the weaker bases (such as "didymium") from nitrate solution by the addition of magnesium oxide or dilute ammmonia gas. Purified lanthanum remained in solution. (The basicity methods were only suitable for lanthanum
               purification; "didymium" could not be efficiently further separated in this manner.) The alternative technique of fractional
               crystallization was invented by Dimitry Mendeleev himself, in the form of the double ammonium nitrate tetrahydrate, which he used to separate the less-soluble lanthanum from
               the more-soluble "didymium" in the 1870's. This system would be used commercially in lanthanum purification until the development
               of practical solvent extraction methods that started in the late 1950's. (A detailed process using the double ammonium nitrates
               to provide 4N pure lanthanum, neodymium concentrates and praseodymium concentrates is presented in Callow 1967, at a time
               when the process was just becoming obsolete.) As operated for lanthanum purification, the double ammonium nitrates were recrystallized
               from water. When later adapted by Carl Auer won Welsbach for the splitting of "didymium", nitric acid was used as solvent to lower the solubiity of the system. Lanthanum is relatively
               easy to purify, since it has only one adjacent lanthanoids, cerium, which itself is very readily removed due to its potential tetravalency.
            </td>
         </tr>
      </TABLE>
   </BODY>
</HTML>