<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <TABLE width="100%">
         <tr>
            <td>Cerium was discovered in Bastnas in Sweden by J&ouml;ns Jakob Berzelius and Wilhelm Hisinger, and independently in Germany by Martin Heinrich Klaproth, both in 1803. Cerium was so named by Berzelius after the dwarf planet Ceres, discovered two years earlier (1801). As origninally
               isolated, cerium was in the form of its oxide, and was named "ceria", a term that is still used. The metal itself was too
               electopositive to be isolated by then-current smelting technology, a characteristic of "earths" in general. But the development
               of electrochemistry by Humphrey Davy was only five years into the future, and then the earths were well on their way to yielding up their contained metals. Ceria,
               as isolated in 1803, contained all of the lanthanoids present in the cerite ore (Ce<sub>9</sub>Fe(SiO<sub>4</sub>)<sub>6</sub>(SiO<sub>3</sub>)(OH)<sub>3</sub>) from Bastnaes, Sweden, and thus only contained about 45% of what is now known to be pure ceria. It was not until Mosander succeeded in removing lanthana and "didymia" in the late 1830s that ceria was obtained pure. As an historical aside: Wilhelm
               Hisinger was a wealthy mine owner and amateur scientist, and sponsor of Berzelius. He owned or controlled the mine at Bastnaes,
               and had been trying for years to find out the composition of the abundant heavy gangue rock (the "Tungstein of Bastnaes")
               now known as cerite that he had in his mine. Mosander and his family lived for many years in the same house as Berzelius, and was undoubtedly persuaded by the latter to investigate
               ceria further.
            </td>
         </tr>
         <tr>
            <td>When the rare earths were first discovered, since they were strong bases like the oxides of calcium or magnesium, they were thought to be divalent. Thus, "ceric" cerium was thought to be trivalent, and the oxidation state ratio was therefore
               thought to be 1.5. Berzelius was extremely annoyed, to keep on getting the ratio 1.33. He was after all one of the finest
               analytical chemists in Europe. But he was a better analyst than he thought, since 1.33 was the correct answer.
            </td>
         </tr>
      </TABLE>
   </BODY>
</HTML>