<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <TABLE width="100%">
         <tr>
            <td>In 1841, Mosander extracted the rare earth didymium from lanthana. In 1874, Per Teodor Cleve concluded that didymium was in fact two elements, and in 1879, Lecoq de Boisbaudran isolated a new earth, samarium, from didymium obtained from the mineral samarskite. In 1885, the Austrian chemist baron Carl Auer von Welsbach separated didymium into two elements, praseodymium and neodymium, which gave salts of different colours.</td>
         </tr>
         <tr>
            <td>Leo Moser investigated the use of praseodymium in glass colouration in the late 1920s. The result was a yellow-green glass
               given the name "Prasemit". However, a similar colour could be achieved with colourants costing only a minute fraction of what
               praseodymium cost in the late 1920s, such that the colour was not popular, few pieces were made, and examples are now extremely
               rare. Moser also blended praseodymium with neodymium to produce "Heliolite" glass ("Heliolit" in German), which was more widely accepted. The first enduring commercial use of
               praseodymium, which continues today, is in the form of a yellow-orange stain for ceramics, "Praseodymium Yellow", which is
               a solid-solution of praseodymium in the zirconium silicate (zircon) lattice. This stain has no hint of green in it. By contrast, at sufficiently high loadings, praseodymium
               glass is distinctly green, rather than pure yellow.
            </td>
         </tr>
         <tr>
            <td>Praseodymium has historically been a rare earth whose supply has exceeded demand. Unwanted as such, much praseodymium has
               been marketed as a mixture with lanthanum and cerium, or "LCP" for the first letters of each of the constituents, for use in replacing the traditional lanthanoid mixtures that were inexpensively made from monazite or bastnaesite. LCP is what remains of such mixtures, after the desirable
               neodymium, and all the heavier, rarer and more valuable lanthanoids have been removed, by solvent extraction. However, as technology progresses, praseodymium has been found possible to incorporate
               into neodymium-iron-boron magnets, thereby extending the supply of the much in demand neodymium. So LC is starting to replace LCP as a result.
            </td>
         </tr>
      </TABLE>
   </BODY>
</HTML>