<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <TABLE width="100%">
         <tr>
            <td>It was discovered in prehistory and was known to the ancients, who manufactured it by burning organic material in insufficient
               oxygen (making charcoal). It is also found in abundance in the Sun, stars, comets, and atmospheres of most planets. Carbon
               in the form of microscopic diamonds is found in some meteorites.
            </td>
         </tr>
         <tr>
            <td>Natural diamonds are found in kimberlite of ancient volcanic "pipes," found in South Africa, Arkansas, Northern Canada and elsewhere. Diamonds are now also being recovered from the ocean floor off the Cape of Good Hope. About 30% of all industrial
               diamonds used in the U.S. are now made synthetically.
            </td>
         </tr>
      </TABLE>
   </BODY>
</HTML>