<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <TABLE width="100%">
         <tr>
            <td>Neodymium was discovered by Baron Carl Auer von Welsbach, an Austrian chemist, in Vienna in 1885. He separated neodymium, as well as the element praseodymium, from a material known as didymium by means of fractional crystallization of the double ammonium nitrate tetrahydrates from
               nitric acid, while following the separation by spectroscopic analysis; however, it was not isolated in relatively pure form
               until 1925. The name neodymium is derived from the Greek words neos, new, and didymos, twin. Neodymium is frequently misspelled
               as neodynium.
            </td>
         </tr>
         <tr>
            <td>Double nitrate crystallization was the means of commercial neodymium purification until the 1950's. The Lindsay Chemical Division
               of American Potash and Chemical Corporation, at one time the largest producer of rare earths in the world, offered neodymium
               oxide purified in this manner in grades of 65%, 85% and 95% purity, at prices ranging from approximately 2 to 20 dollars per
               pound (in 1960 dollars). Lindsay was the first to commercialize large-scale ion-exchange purification of neodymium, using
               the technology developed by Frank Spedding at Iowa State University/Ames Laboratory; one pound of their 99% oxide was priced
               at $35 in 1960; their 99.9% grade only cost 5 dollars more. Starting in the 1950's, high purity (e.g. 99+%) neodymium was
               primarily obtained through an ion exchange process from monazite sand ((Ce,La,Th,Nd,Y)PO<sub>4</sub>), a material rich in rare earth elements. The metal itself is obtained through electrolysis of its halide salts. Currently,
               most neodymium is extracted from bastnaesite, (Ce,La,Nd,Pr)CO<sub>3</sub>F, and purified by solvent extraction. Ion-exchange purification is reserved for preparing the highest purities (typically
               greater than 4N). (When Molycorp first introduced their 98% grade of neodymium oxide in 1965, made by solvent extraction from
               Mountain Pass California bastnaesite, it was priced at 5 dollars per pound, for small quantities. Lindsay soon discontinued
               operations.) The evolving technology, and improved purity of commercially available neodymium oxide was reflected in the appearance
               of neodymium glass made therefrom, that resides in collections today. Early Moser pieces, and other neodymium glass made in
               the 1930's, have a more reddish or orange tinge than modern versions, which are more cleanly purple, due to the difficulties
               in removing the last traces of praseodymium, when the fractional crystallization technology had to be relied on.
            </td>
         </tr>
      </TABLE>
   </BODY>
</HTML>