<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <TABLE width="100%">
         <tr>
            <td>The existence of promethium was first predicted by Bohuslav Brauner in 1902; this prediction was supported by Henry Moseley
               in 1914, who found a gap for a missing element which would have atomic number 61, but was unknown (however, Moseley of course
               had no sample of the element to verify this). Several groups claimed to have produced the element, but they could not confirm
               their discoveries because of the difficulty of separating promethium from other elements. Promethium was first produced and
               proved to exist at Oak Ridge National Laboratory (ORNL) in 1945 by Jacob A. Marinsky, Lawrence E. Glendenin and Charles D.
               Coryell by separation and analysis of the fission products of uranium fuel irradiated in the Graphite Reactor; however, being too busy with defense-related research during World War II, they
               did not announce their discovery until 1947. The name promethium is derived from Prometheus in Greek mythology, who stole
               the fire of the sky and gave it to mankind. The name was suggested by Grace Mary Coryell, Charles Coryell's wife, who felt
               that they were stealing fire from the gods.
            </td>
         </tr>
         <tr>
            <td>In 1963, ion-exchange methods were used at ORNL to prepare about 10 grams of promethium from nuclear reactor fuel processing
               wastes.
            </td>
         </tr>
         <tr>
            <td>Today, promethium is still recovered from the byproducts of uranium fission; it can also be produced by bombarding <sup>146</sup>Nd with neutrons, turning it into <sup>147</sup>Nd which decays into <sup>147</sup>Pm through beta decay with a half-life of 11 days.
            </td>
         </tr>
      </TABLE>
   </BODY>
</HTML>