<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <TABLE width="100%">
         <tr>
            <td>Samarium was first discovered spectroscopically in 1853 by Swiss chemist Jean Charles Galissard de Marignac by its sharp absorption lines in didymium, and isolated in Paris in 1879 by French chemist Paul Emile Lecoq de Boisbaudran from the mineral samarskite ((Y,Ce,U,Fe)<sub>3</sub>(Nb,Ta,Ti)<sub>5</sub>O<sub>16</sub>). Although samarskite was first found in the Urals, by the late 1870s a new deposit had been located in North Carolina, and
               it was from that source that the samarium-bearing didymium had originated.
            </td>
         </tr>
         <tr>
            <td>The samarskite mineral was named after Vasili Samarsky-Bykhovets, the Chief of Staff (Colonel) of the Russian Corps of Mining
               Engineers in 1845-1861. The name of the element is derived from the name of the mineral, and thus traces back to the name
               Samarsky-Bykhovets. In this sense samarium was the first chemical element to be named after a living person.
            </td>
         </tr>
         <tr>
            <td>Prior to the advent of ion-exchange separation technology in the 1950s, samarium had no commercial uses in pure form. However,
               a by-product of the fractional crystallization purification of neodymium was a mixture of samarium and gadolinium that acquired the name of "Lindsay Mix" after the company that made it. This material is thought to have been used for nuclear
               control rods in some of the early nuclear reactors. Nowadays, a similar commodity product goes under the name of "Samarium-Europium-Gadolinium"
               concentrate (or SEG concentrate). This is prepared by solvent extraction from the mixed lanthanoids extracted from bastnaesite (or monazite). Since the heavier lanthanoids have the greater affinity for the solvent used, they are easily extracted from the bulk using relatively small proportions
               of solvent. Not all rare earth producers who process bastnaesite do so on large enough scale to continue onward with the separation
               of the components of SEG, which typically makes up only one or two percent of the original ore. Such producers will therefore
               be making SEG with a view to marketing it to the specialized processors. In this manner, the valuable europium content of
               the ore is rescued for use in phosphor manufacture. Samarium purification follows the removal of the europium. Currently,
               being in oversupply, samarium oxide is less expensive on a commercial scale than its relative abundance in the ore might suggest.
            </td>
         </tr>
      </TABLE>
   </BODY>
</HTML>