<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <TABLE width="100%">
         <tr>
            <td>Europium was first found by Paul Emile Lecoq de Boisbaudran in 1890, who obtained basic fraction from samarium-gadolinium concentrates which had spectral lines not accounted for by samarium or gadolinium; however, the discovery of europium is
               generally credited to French chemist Eugene-Anatole Demarcay, who suspected samples of the recently discovered element samarium
               were contaminated with an unknown element in 1896 and who was able to isolate europium in 1901. When the europium-doped yttrium
               orthovanadate red phosphor was discovered in the early 1960s, and understood to be about to cause a revolution in the colour
               television industry, there was a mad scramble for the limited supply of europium on hand among the monazite processors. (Typical
               europium content in monazite was about 0.05%.) Luckily, Molycorp, with its bastnaesite deposit at Mountain Pass California,
               whose lanthanoids had an unusually "rich" europium content of 0.1%, was about to come on-line and provide sufficient europium to sustain the
               industry. Prior to europium, the colour-TV red phosphor was very weak, and the other phosphor colours had to be muted, to
               maintain colour balance. With the brilliant red europium phosphor, it was no longer necessary to mute the other colours, and
               a much brighter colour TV picture was the result. Europium has continued in use in the TV industry ever since, and, of course,
               also in computer monitors. California bastnaesite now faces stiff competition from Bayan Obo, China, with an even "richer" europium content of 0.2%. Frank Spedding, celebrated for his development of the ion-exchannge technology
               that revolutionized the rare earth industry in the mid-1950's once related the story of how, in the 1930's, he was lecturing
               on the rare earths when an elderly gentleman approached him with an offer of a gift of several pounds of europium oxide. This
               was an unheard-of quantity at the time, and Spedding did not take the man seriously. However, a package duly arrived in the
               mail, containing several pounds of genuine europium oxide. The elderly gentleman had turned out to be the Dr. McCoy who had
               developed a famous method of europium purification involving redox chemistry.
            </td>
         </tr>
      </TABLE>
   </BODY>
</HTML>