<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <TABLE width="100%">
         <tr>
            <td>In 1880, Swiss chemist Jean Charles Galissard de Marignac observed spectroscopic lines due to gadolinium in samples of didymium and gadolinite; French chemist Paul Emile Lecoq de Boisbaudran separated gadolinia, the oxide of Gadolinium, from Mosander's yttria in 1886. The element itself was isolated only recently.</td>
         </tr>
         <tr>
            <td>In older literature the natural form of the element is often called an "earth", meaning that element came from the Earth.
               Accordingly - Gadolinium is the element that comes from the earth, gadolinia. Earths are compounds of the element and one or more other elements. Two common combining elements are oxygen and sulfur. For example, gadolinia contains gadolinium oxide (Gd<sub>2</sub>O<sub>3</sub>).
            </td>
         </tr>
      </TABLE>
   </BODY>
</HTML>