<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <TABLE width="100%">
         <tr>
            <td>Terbium was discovered in 1843 by Swedish chemist Carl Gustaf Mosander, who detected it as an impurity in Yttrium-oxide, Y<sub>2</sub>O<sub>3</sub>, and named after the village Ytterby in Sweden. It was not isolated in pure form until the recent advent of ion exchange techniques. When Mosander first partitioned "yttria" into three fractions, "terbia" was the fraction that contained the pink colour (due to what is
               now known as erbium), and "erbia" was the fraction that was essentially colourless in solution, but gave a brown-tinged oxide.
               Later workers had difficulty in observing the latter, but the pink fraction was impossible to miss. Arguments went back and
               forth as to whether "erbia" even existed. In the confusion, the original names got reversed, and the exchange of names stuck.
               It is now thought that those workers who used the double sodium or potassium sulfates to remove "ceria" from "yttria" inadvertently lost the terbium content of the system into the ceria-containing precipitate.
               In any case, what is now known as terbium was only about 1% of the original yttria, but that was sufficient to impart a yellowish
               colour to the oxide. Thus, terbium was a minor component in the original terbium fraction, dominated by its immediate neighbours,
               gadolinium and dysprosium. Thereafter, whenever other rare earths were teased apart from this mixture, whichever fraction gave the brown oxide retained
               the terbium name, until at last it was pure. The 19th century investigators did not have the benefit of fluorescence technology,
               wherewith to observe the brilliant fluorescence that would have made this element much easier to track in mixtures.
            </td>
         </tr>
         <tr>
            <td>Terbium is classified as a rare earth element. The term "rare" is misleading because terbium is more common than metals such
               as silver and mercury. The name "rare earth" meant something else to early chemists. It was used because the rare earth elements were very difficult
               to separate from each other. They were not "rare" in the Earth, but they were "rarely" used for anything.
            </td>
         </tr>
      </TABLE>
   </BODY>
</HTML>