<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <TABLE width="100%">
         <tr>
            <td>Dysprosium was first identified in Paris in 1886 by French chemist Paul Emile Lecoq de Boisbaudran. However, the element itself was not isolated in relatively pure form until after the development of ion exchange and metallographic reduction techniques in the 1950s. The name dysprosium is derived from the Greek "dysprositos";
               "hard to obtain". Part of the difficulty lay in dysprosium being especially close in its behavior to the far more abundant
               yttrium, during many of the separation technologies that were used in the 19th century. This overshadowed the fact that dysprosium
               was the most abundant of the heavy lanthanoids.
            </td>
         </tr>
      </TABLE>
   </BODY>
</HTML>