<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <TABLE width="100%">
         <tr>
            <td>Holmium (Holmia, Latin name for Stockholm) was discovered by Marc Delafontaine and Jacques-Louis Soret in 1878 who noticed the aberrant spectrographic absorption bands of the then-unknown element (they called it "Element X").
               Later in 1878, Per Teodor Cleve independently discovered the element while he was working on erbia earth (erbium oxide).
            </td>
         </tr>
         <tr>
            <td>Using the method developed by Carl Gustaf Mosander, Cleve first removed all of the known contaminants from erbia. The result of that effort was two new materials, one brown and one
               green. He named the brown substance holmia (after the Latin name for Cleve's home town, Stockholm) and the green one thulia. Holmia was later found to be the holmium oxide and thulia was thulium oxide.
            </td>
         </tr>
      </TABLE>
   </BODY>
</HTML>