<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <TABLE width="100%">
         <tr>
            <td>Erbium (for Ytterby, a town in Sweden) was discovered by Carl Gustaf Mosander in 1843. Mosander separated "yttria" from the mineral gadolinite ((Ce,La,Nd,Y)<sub>2</sub>FeBe<sub>2</sub>Si<sub>2</sub>O<sub>10</sub>) into three fractions which he called yttria, erbia, and terbia. He named the new element after the town of Ytterby where
               large concentrations of yttria and erbium are located. Erbia and terbia, however, were confused at this time. After 1860,
               terbia was renamed erbia and after 1877 what had been known as erbia was renamed terbia. Fairly pure Er<sub>2</sub>O<sub>3</sub> was independently isolated in 1905 by Georges Urbain and Charles James. Reasonably pure metal wasn't produced until 1934 when workers reduced the anhydrous chloride with potassium vapour.
            </td>
         </tr>
      </TABLE>
   </BODY>
</HTML>