<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <TABLE width="100%">
         <tr>
            <td>Thulium was discovered by Swedish chemist Per Teodor Cleve in 1879 by looking for impurities in the oxides of other rare earth elements (this was the same method Carl Gustaf Mosander earlier used to discover some other rare earth elements). Cleve started by removing all of the known contaminants of erbia (Er<sub>2</sub>O<sub>3</sub>) and upon additional processing, obtained two new substances; one brown and one green. The brown substance turned out to
               be the oxide of the element holmium and was named holmia by Cleve and the green substance was the oxide of an unknown element. Cleve named the oxide thulia and its element thulium after Thule, Scandinavia.
            </td>
         </tr>
         <tr>
            <td>Thulium was so rare, that none of the early workers had enough of it to purify sufficiently to actually see the green colour;
               they had to be content with observing the strengthening of the two characteristic absorption bands, as erbium was progressively removed. The first researcher to obtain thulium nearly pure was the British expatriate working on a large
               scale at New Hampshire College in Durham NH: Charles James. In 1911, he reported his results, having used his discovered method
               of bromate fractional crystallization to do the purification. He famously needed 15,000 "operations" to establish that the
               material was homogeneous.
            </td>
         </tr>
      </TABLE>
   </BODY>
</HTML>