<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <TABLE width="100%">
         <tr>
            <td>Ytterbium was discovered by the Swiss chemist Jean Charles Galissard de Marignac in 1878. Marignac found a new component in the earth then known as erbia and named it ytterbia (after Ytterby, the Swedish
               town where he found the new erbia component). He suspected that ytterbia was a compound of a new element he called ytterbium.
            </td>
         </tr>
         <tr>
            <td>In 1907, the French chemist Georges Urbain separated Marignac's ytterbia into two components, neoytterbia and lutecia. Neoytterbia would later become known as the element
               ytterbium and lutecia would later be known as the element lutetium. Auer von Welsbach independently isolated these elements
               from ytterbia at about the same time but called them aldebaranium and cassiopeium.
            </td>
         </tr>
      </TABLE>
   </BODY>
</HTML>