<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <TABLE width="100%">
         <tr>
            <td>Lutetium (Latin Lutetia meaning Paris) was independently discovered in 1907 by French scientist Georges Urbain and Austrian mineralogist Baron Carl Auer von Welsbach. Both men found lutetium as an impurity in the mineral ytterbia which was thought by Swiss chemist Jean Charles Galissard
               de Marignac (and most others) to consist entirely of the element ytterbium.
            </td>
         </tr>
         <tr>
            <td>The separation of lutetium from Marignac's ytterbium was first described by Urbain and the naming honor therefore went to him. He chose the names neoytterbium (new ytterbium) and lutecium for the new element but neoytterbium was eventually reverted back to ytterbium and in 1949 the spelling of
               element 71 was changed to lutetium.
            </td>
         </tr>
         <tr>
            <td>Welsbach proposed the names cassiopium for element 71 (after the constellation Cassiopeia) and albebaranium for the new name
               of ytterbium but these naming proposals where rejected (although many German scientists in the 1950s called the element 71
               cassiopium).
            </td>
         </tr>
      </TABLE>
   </BODY>
</HTML>