<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <TABLE width="100%">
         <tr>
            <td>The existence of a gap in the periodic table for an as-yet undiscovered element 72 was predicted by Henry Moseley in 1914. Hafnium (Latin Hafnia for "Copenhagen", the
               home town of Niels Bohr) was discovered by Dirk Coster and Georg von Hevesy in 1923 in Copenhagen, Denmark, validating the original 1869 prediction of Mendeleev. Soon after, the new element was predicted to be associated with zirconium by using the Bohr theory and was finally found in zircon through X-ray spectroscope analysis in Norway.
            </td>
         </tr>
         <tr>
            <td>It was separated from zirconium through repeated recrystallization of double ammonium or potassium fluorides by Jantzen and von Hevesy. Metallic hafnium was first prepared by Anton Eduard van Arkel and Jan Hendrik de Boer by passing hafnium tetraiodide vapour
               over a heated tungsten filament. This process for differential purification of Zr and Hf is still in use today.
            </td>
         </tr>
      </TABLE>
   </BODY>
</HTML>