<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <TABLE width="100%">
         <tr>
            <td>Tantalum was discovered in Sweden in 1802 by Anders Ekeberg and isolated in 1820 by J&ouml;ns Berzelius. Many contemporary chemists believed niobium and tantalum were the same elements until 1844 and later 1866 when researchers
               showed that niobic and tantalic acids were different compounds. Early investigators were only able to isolate impure metal
               and the first relatively pure ductile metal was produced by Werner von Bolton in 1903. Wires made with tantalum metal were
               used for light bulbs until tungsten replaced it.
            </td>
         </tr>
         <tr>
            <td>Its name is derived from the character Tantalus, father of Niobe in Greek mythology, who was punished after death by being
               condemned to stand knee-deep in water with perfect fruit growing above his head, both of which eternally tantalized him -
               if he bent to drink the water, it drained below the level he could reach, and if he reached for the fruit, the branches moved
               out of his grasp. This was considered similar to tantalum's general non-reactivity-it sits among reagents and is unaffected by them. The English word tantalize was named after Tantalus, and tantalum was named after the tantalizing
               problems posed by the inertness of the element and its compounds.
            </td>
         </tr>
         <tr>
            <td>For many years, the commercial technology for separating tantalum from niobium involved the fractional crystallization of
               potassium heptafluorotantalate away from potassium oxypentafluoroniobate monohydrate, that had been discovered by Marignac
               in the 1860s. The method has been supplanted by solvent extraction from fluoride-containing solutions.
            </td>
         </tr>
      </TABLE>
   </BODY>
</HTML>