<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <TABLE width="100%">
         <tr>
            <td>Tungsten (Swedish tung sten meaning "heavy stone"), even though the current name for the element in Swedish is wolfram (sometimes
               spelled in Swedish as volfram), from the denomination volf rahm by Wallerius in 1747, translated from the description by Agricola
               in 1546 as Lupi spuma, meaning "wolf's froth" after the way tin is eaten up like a wolf after sheep in the process of its
               extraction.
            </td>
         </tr>
         <tr>
            <td>It was first hypothesized to exist by Peter Woulfe in 1779 who examined wolframite and concluded that it must contain a new
               substance. In 1781 Karl Wilhelm Scheele ascertained that a new acid could be made from tungstenite. Scheele and Torbern Bergman suggested that it could be possible
               to obtain a new metal by reducing tungstic acid. In 1783 Jose and Fausto Elhuyar found an acid in wolframite that was identical
               to tungstic acid. In Spain later that year the brothers succeeded in isolating tungsten through reduction of this acid with charcoal. They are credited with the discovery of the element.
            </td>
         </tr>
         <tr>
            <td>In World War II, tungsten played an enormous role in background political dealings. Portugal, as the main European source
               of the element, was put under pressure from both sides, because of its sources of wolframite ore. The resistance to high temperatures,
               as well as the extreme strength of its alloys, made the metal into a very important raw material for the weaponry industry.
            </td>
         </tr>
      </TABLE>
   </BODY>
</HTML>