<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <TABLE width="100%">
         <tr>
            <td>Rhenium was the last naturally occurring element to be discovered. The existence of a yet undiscovered element at this position
               in the periodic table had been predicted by Henry Moseley in 1914. It is generally considered to have been discovered by Walter Noddack, Ida Tacke, and Otto Berg in Germany. In 1925 they reported that they detected the element in platinum ore and in the mineral columbite. They also found rhenium in gadolinite ([(Fe, Mn)(Nb, Ta)<sub>2</sub>O<sub>6</sub>]) and molybdenite (MoS<sub>2</sub>). In 1928 they were able to extract 1 g of element by processing 660 kg of molybdenite.
            </td>
         </tr>
         <tr>
            <td>The process was so complicated and the cost so high that production was discontinued until early 1950 when tungsten-rhenium and molybdenum-rhenium alloys were prepared. These alloys found important applications in industry that resulted in a great demand for the
               rhenium produced from the molybdenite fraction of porphyry copper ores.
            </td>
         </tr>
         <tr>
            <td>In 1908, Japanese chemist Masataka Ogawa announced that he discovered the 43rd element, and named it nipponium (Np) after
               Japan (which is Nippon in Japanese). However, later analysis indicated the presence of rhenium (element 75), not element 43. The
               symbol Np was later used for the element neptunium.
            </td>
         </tr>
      </TABLE>
   </BODY>
</HTML>