<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <TABLE width="100%">
         <tr>
            <td>Osmium (Greek osme meaning "a smell") was discovered in 1803 by Smithson Tennant and William Hyde Wollaston in London, England.</td>
         </tr>
         <tr>
            <td>Wollaston and Tennant were looking for a way to purify platinum by dissolution of native platinum ore in aqua regia. Large amounts of insoluble black powder remained as a byproduct of this operation.</td>
         </tr>
         <tr>
            <td>Wollaston concentrated on the soluble portion and discovered palladium (in 1802) and rhodium (in 1804), while Tennant examined the insoluble residue. In the summer of 1803, Tennant identified two new elements; osmium
               and iridium. Discovery of the new elements was documented in a letter to the Royal Society on June 21, 1804.
            </td>
         </tr>
      </TABLE>
   </BODY>
</HTML>