<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <TABLE width="100%">
         <tr>
            <td>Iridium was discovered in 1803 by British scientist Smithson Tennant in London, England along with osmium in the dark-coloured residue of dissolving crude platinum in aqua regia (a mixture of hydrochloric and nitric acid). The element was named after the Latin word for rainbow (iris; iridium means
               "of rainbows") because many of its salts are strongly coloured.
            </td>
         </tr>
         <tr>
            <td>An alloy of 90% platinum and 10% iridium was used in 1889 to construct the standard metre bar and kilogramme mass, kept by the International Bureau
               of Weights and Measures near Paris. The metre bar was replaced as the definition of the fundamental unit of length in 1960
               (see krypton), but the kilogram prototype is still the international standard of mass.
            </td>
         </tr>
      </TABLE>
   </BODY>
</HTML>