<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <TABLE width="100%">
         <tr>
            <td>Naturally-occurring platinum and platinum-rich alloys have been known for a long time. Though the metal was used by pre-Columbian
               Native Americans, the first European reference to platinum appears in 1557 in the writings of the Italian humanist Julius Caesar Scaliger (1484-1558) as a description of a mysterious metal found in Central American mines between Darien (Panama) and Mexico ("up until now impossible to melt by any of the Spanish arts"). The word platinum comes from the Spanish word platina, meaning
               "little silver."
            </td>
         </tr>
         <tr>
            <td>Platinum was discussed by astronomer Antonio de Ulloa and Don Jorge Juan y Santacilia (1713-1773), both appointed by King
               Philip V to join a geographical expedition in Peru that lasted from 1735 to 1745. Among other things, Ulloa observed the platina del pinto, the unworkable metal found with
               gold in New Granada (Colombia). British privateers intercepted Ulloa's ship on the return voyage. Though he was well-treated in England, and even made
               a member of the Royal Society he was prevented from publishing a reference to the unknown metal until 1748. Before that could
               happen Charles Wood independently isolated the element in 1741.
            </td>
         </tr>
      </TABLE>
   </BODY>
</HTML>