<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <TABLE width="100%">
         <tr>
            <td>Gold has been known and highly valued since prehistoric times. It may have been the first metal used by humans and was valued
               for ornamentation and rituals. Egyptian hieroglyphs from as early as 2600 BC describe gold, which king Tushratta of the Mitanni claimed was "more plentiful than
               dirt" in Egypt. Egypt and Nubia had the resources to make them major gold-producing areas for much of history. Gold is also mentioned several times
               in the Old Testament, and is included with the gifts of the magi in the first chapters of Matthew New Testament The south-east
               corner of the Black Sea was famed for its gold. Exploitation is said to date from the time of Midas, and this gold was important
               in the establishment of what is probably the world's earliest coinage in Lydia between 643 and 630 BC.
            </td>
         </tr>
         <tr>
            <td>The European exploration of the Americas was fueled in no small part by reports of the gold ornaments displayed in great profusion
               by Native American peoples, especially in Central America, Peru, and Colombia.
            </td>
         </tr>
         <tr>
            <td>Although the price of some platinum group metals can be much higher, gold has long been considered the most desirable of precious
               metals, and its value has been used as the standard for many currencies (known as the gold standard) in history. Gold has
               been used as a symbol for purity, value, royalty, and particularly roles that combine these properties. Gold as a sign of
               wealth and prestige was made fun of by Thomas More in his treatise Utopia. On that imaginary island, gold is so abundant that
               it is used to make chains for slaves, tableware and lavatory-seats. When ambassadors from other countries arrive, dressed
               in ostentatious gold jewels and badges, the Utopians mistake them for menial servants, paying homage instead to the most modestly-dressed
               of their party.
            </td>
         </tr>
         <tr>
            <td>During the 19th century, gold rushes occurred whenever large gold deposits were discovered. The first major gold strike in
               the United States occurred in a small north Georgia town called Dahlonega. Further gold rushes occurred in California, Colorado, Otago, Australia, Witwatersrand, Black Hills, and Klondike.
            </td>
         </tr>
         <tr>
            <td>Because of its historically high value, much of the gold mined throughout history is still in circulation in one form or another.</td>
         </tr>
      </TABLE>
   </BODY>
</HTML>