<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <TABLE width="100%">
         <tr>
            <td>Oxygen was first described by Michal Sedziwoj, a Polish alchemist and philosopher in the late 16th century. Sedziwoj thought
               of the gas given off by warm niter (saltpeter) as "the elixir of life".
            </td>
         </tr>
         <tr>
            <td>Oxygen was more quantitatively discovered by the Swedish pharmacist Karl Wilhelm Scheele some time before 1773, but the discovery was not published until after the independent discovery by Joseph Priestley on August 1, 1774, who called the gas dephlogisticated air. Priestley published discoveries in 1775 and Scheele in 1777; consequently Priestley is usually given the credit. Both Scheele and Priestley produced oxygen by heating mercuric oxide.</td>
         </tr>
         <tr>
            <td>Scheele called the gas 'fire air' because it was the only known supporter of combustion. It was later called 'vital air' because
               it was and is vital for the existence of animal life.
            </td>
         </tr>
         <tr>
            <td>The gas was named by Antoine Laurent Lavoisier, after Priestley's publication in 1775, from Greek roots meaning "acid-former". As noted, the name reflects the then-common
               incorrect belief that all acids contain oxygen. This is also the origin of the Japanese name of oxygen "sanso" (san=acid, so=element).
            </td>
         </tr>
         <tr>
            <td>Oxygen was first time condensed in 1883 by professors of Jagiellonian University - Zygmunt Wroblewski (Polish chemist) Karol
               Olszewski (Polish physicist and chemist).
            </td>
         </tr>
      </TABLE>
   </BODY>
</HTML>