<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <TABLE width="100%">
         <tr>
            <td>In China, India and Tibet, mercury use was thought to prolong life, heal fractures, and maintain generally good health. China's first emperor, Qin Shi Huang Di - said to have been buried in a tomb that contained rivers of flowing mercury, representative
               of the rivers of China - was driven insane and killed by mercury pills intended to give him eternal life. The ancient Greeks used mercury in ointments
               and the Romans used it in cosmetics. By 500 BC mercury was used to make amalgams with other metals. The Indian word for alchemy
               is Rasavatam which means 'the way of mercury'. Alchemists often thought of mercury as the First Matter from which all metals
               were formed. Different metals could be produced by varying the quality and quantity of sulphur contained within the mercury. An ability to transform mercury into any metal resulted from the essentially mercurial quality
               of all metals. The purest of these was gold, and mercury was required for the transmutation of base (or impure) metals into gold as was the goal of many alchemists.
            </td>
         </tr>
         <tr>
            <td>Hg is the modern chemical symbol for mercury. It comes from hydrargyrum, a Latinized form of the Greek word "hydrargyros",
               which is a compound word meaning 'water' and 'silver' - since it is liquid, like water, and yet has a silvery metallic sheen.
               The element was named after the Roman god Mercury, known for speed and mobility. It is associated with the planet Mercury.
               The astrological symbol for the planet is also one of the alchemical symbols for the metal. Mercury is the only metal for
               which the alchemical planetary name became the common name.
            </td>
         </tr>
      </TABLE>
   </BODY>
</HTML>