<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <TABLE width="100%">
         <tr>
            <td>Thallium was discovered by Sir William Crookes in 1861 in England while he was making spectroscopic determinations for tellurium on residues from a sulfuric acid plant.
               The name comes from Thallium's bright green spectral emission lines. In 1862 Crookes and Claude-Auguste Lamy isolated the metal independently of each other.
            </td>
         </tr>
      </TABLE>
   </BODY>
</HTML>