<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <TABLE width="100%">
         <tr>
            <td>Lead has been used by humans for at least 7000 years, because it is widespread, easy to extract and easy to work with. It
               is highly malleable and ductile as well as easy to smelt. In the early Bronze Age lead was used with antimony and arsenic. Alchemists thought that lead was the oldest metal and associated it with the planet Saturn. Lead pipes that bear the insignia
               of Roman emperors are still in service and many Roman "pigs" (ingots) of lead figure in Derbyshire lead mining history and
               in the history of the industry in other English centres. Lead's symbol Pb is an abbreviation of its Latin name plumbum for
               soft metals; originally it was plumbum nigrum, where plumbum candidum was tin. The English word "plumbing" also derives from
               this Latin root.
            </td>
         </tr>
         <tr>
            <td>Lead is also very toxic, and lead poisoning was recognized even by the ancients. Similarly, in the Twentieth Century, the
               use of lead in paint pigments was ended because of the danger of lead poisoning, especially to children. By the mid-1980s,
               a significant shift in lead end-use patterns had taken place. Much of this shift was a result of the U.S. lead consumers'
               compliance with environmental regulations that significantly reduced or eliminated the use of lead in nonbattery products,
               including gasoline, paints, solders, and water systems. Recently, lead use is being further curtailed by the European Union's
               RoHS directive. Lead may still be found in harmful quantities in stoneware, vinyl (such as that used for tubing and the insulation
               of electrical cords), and brass manufactured in China.
            </td>
         </tr>
         <tr>
            <td>Lead has been used by humans for at least 7000 years, because it is widespread, easy to extract and easy to work with. It
               is highly malleable and ductile as well as easy to smelt. In the early Bronze Age lead was used with antimony and arsenic.
            </td>
         </tr>
         <tr>
            <td>Lead pipes that bear the insignia of Roman emperors are still in service and many Roman "pigs" (ingots) of lead figure in
               Derbyshire lead mining history and in the history of the industry in other English centres.
            </td>
         </tr>
      </TABLE>
   </BODY>
</HTML>