<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <TABLE width="100%">
         <tr>
            <td>Bismuth was confused in early times with tin and lead due to its resemblance to those elements. Basilius Valentinus described some of its uses in 1450. Claude Francois Geoffroy
               showed in 1753 that this metal is distinct from lead.
            </td>
         </tr>
         <tr>
            <td>Bismuth was also known to the Incas and used (along with the usual copper and tin) in a special bronze alloy for knives.</td>
         </tr>
      </TABLE>
   </BODY>
</HTML>