<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <TABLE width="100%">
         <tr>
            <td>Also called tentatively "Radium F", polonium was discovered by Marie Sklodowska-Curie and her husband Pierre Curie in 1898 and was later named after Marie Curie's native land of Poland (Latin: Polonia). Poland at the time was under Russian, Prussian, and Austrian partition, and did not exist as an independent
               country. It was Curie's hope that naming the element after her native land would publicize its lack of independence. Polonium
               may be the first element named to highlight a political controversy. Poland became an independent country again in 1918, following
               World War I.
            </td>
         </tr>
         <tr>
            <td>This element was the first one discovered by the Curies while they were investigating the cause of pitchblende radioactivity.
               The pitchblende, after removal of the radioactive elements uranium and thorium, was more radioactive than both the uranium and thorium put together. This spurred the Curies on to find additional radioactive elements. The Curies first separated out polonium
               from the pitchblende, and then within a few years, also isolated radium.
            </td>
         </tr>
      </TABLE>
   </BODY>
</HTML>