<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <TABLE width="100%">
         <tr>
            <td>Radon (named after radium) was discovered in 1900 by Friedrich Ernst Dorn, who called it radium emanation. In 1908 William Ramsay and Robert Whytlaw-Gray, who named it niton (Latin nitens meaning "shining"; symbol Nt), isolated it, determined its density
               and that it was the heaviest known gas. It has been called "radon" since 1923.
            </td>
         </tr>
         <tr>
            <td>The first major studies of the health concern occurred in the context of uranium mining, first in the Joachimsthal region of Bohemia and then in the American Southwest during the early Cold War. Because
               radon is a daughter-product of uranium, uranium mines have high concentrations of radon and its highly radioactive daughter products. Many Native Americans, Mormons,
               and other miners in the Four Corners region would later contract lung cancer and other pathologies as a result of high levels
               of exposure to radon gas while mining uranium for the Atomic Energy Commission in the mid-1950s. Safety standards instituted
               required expensive ventilation and as such were not widely implemented or policed.
            </td>
         </tr>
         <tr>
            <td>The danger of radon exposure in dwellings was discovered in 1984 with the case of Stanley Watras, an employee at the Limerick
               nuclear power plant in Pennsylvania. Watras set off the radiation alarms (see Geiger counter) on his way into work for two
               weeks straight while authorities searched for the source of the contamination. They were shocked to find that the source was
               astonishingly high levels of radon, around 100,000 Bq.m-3, in his house's basement and it was not related to the nuclear plant.
               The risks associated with living in his house were estimated to be equivalent to smoking 135 packs of cigarettes every day.
               Following this event, which was highly publicized, national radon safety standards were set and radon detection and ventilation
               became a standard homeowner concern.
            </td>
         </tr>
      </TABLE>
   </BODY>
</HTML>