<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <TABLE width="100%">
         <tr>
            <td>As early as 1870, it was thought by chemists that there should be an alkali metal beyond caesium, with an atomic number of 87. It was then referred to by the provisional name eka-caesium. Research teams attempted to locate
               and isolate this missing element, and at least four false claims were made that the element had been found before an authentic
               discovery was made.
            </td>
         </tr>
         <tr>
            <td>Eka-caesium was truly discovered in 1939 by Marguerite Perey of the Curie Institute in Paris, France, when she purified a sample of actinium-227 which had been reported to have a decay energy of 220 keV. However, Perey noticed decay particles with an energy level
               below 80 keV. Perey thought this decay activity might have been caused by a previously unidentified decay product, one which
               was separated during purification, but emerged again out of the pure actinium-227. Various tests eliminated the possibility
               of thorium, radium, lead, bismuth, or thallium being the unknown element. The new product exhibited chemical properties of an alkali metal (such as co-precipitating with
               caesium salts), which led Perey to believe that it was element 87, caused by the alpha decay of actinium-227. Perey then attempted
               to determine the proportion of beta decay to alpha decay in actinium-227. Her first test put the alpha branching at 0.6%,
               which she later revised to 1%.
            </td>
         </tr>
         <tr>
            <td>Perey named the new isotope actinium-K, which we now refer to as francium-223, and in 1946, she proposed the name catium for her newly-discovered element,
               as she believed it to be the most electropositive cation of the elements. Irene Joliot-Curie, one of Perey's supervisors,
               opposed the name due to its connotation of cat rather than cation. Perey then suggested francium as an homage to the country
               in which she discovered it. This name was officially adopted by the International Union of Chemists in 1949. and assigned
               the symbol Fa; but, this abbreviation was revised to the current Fr shortly thereafter. Francium was the last naturally occurring
               element to be discovered, following rhenium in 1925. Further research into francium's structure was carried out by Sylvain
               Lieberman and his team at CERN in the 1970s and 1980s, among others.
            </td>
         </tr>
      </TABLE>
   </BODY>
</HTML>