<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <TABLE width="100%">
         <tr>
            <td>Radium was discovered by Maria (Sklodowska) Curie and her husband Pierre in 1898 in pitchblende/uraninite from North Bohemia (area around Jachymov). While studying pitchblende the Curies removed
               uranium from it and found that the remaining material was still radioactive. They then separated out a radioactive mixture consisting
               mostly of barium which gave a brilliant red flame colour and spectral lines which had never been documented before. In 1902 radium was isolated
               into its pure metal by Curie and Andre-Louis Debierne through the electrolysis of a pure radium chloride solution by using
               a mercury cathode and distilling in an atmosphere of hydrogen gas.
            </td>
         </tr>
         <tr>
            <td>During the 1930s it was found that workers exposure to radium by handling luminescent paints caused serious health effects
               which included sores, anemia and bone cancer. This use of radium was stopped soon afterward. This is because radium is treated
               as calcium by the body, and deposited in the bones, where radioactivity degrades marrow, and can mutate bone cells. The litigation
               and ultimate deaths of five "Radium Girl" employees who had used radium-based luminous paints on the dials of watches and
               clocks had a significant impact on the formulation of occupational disease labour law.
            </td>
         </tr>
      </TABLE>
   </BODY>
</HTML>