<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <TABLE width="100%">
         <tr>
            <td>Actinium was discovered in 1899 by Andre-Louis Debierne, a French chemist, who separated it from pitchblende. Friedrich Oskar Giesel independently discovered actinium in 1902 and
               called it "emanium" in 1904. Debierne's name was retained because it had seniority.
            </td>
         </tr>
      </TABLE>
   </BODY>
</HTML>