<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <TABLE width="100%">
         <tr>
            <td>Fluorine in the form of fluorspar (also called fluorite (CaF<sub>2</sub>)) (calcium fluoride) was described in 1530 by Georgius Agricola for its use as a flux, which is a substance that is used to promote
               the fusion of metals or minerals. In 1670 Schwanhard found that glass was etched when it was exposed to fluorspar that was
               treated with acid. Karl Wilhelm Scheele and many later researchers, including Humphry Davy, Gay-Lussac, Antoine Lavoisier, and Louis Thenard all would experiment with hydrofluoric acid, easily obtained by treating
               calcium fluoride (fluorspar) with concentrated sulfuric acid.
            </td>
         </tr>
         <tr>
            <td>It was eventually realized that hydrofluoric acid contained a previously unknown element. This element was not isolated for
               many years after this, due to its extreme reactivity; fluorine can only be prepared from its compounds electrolytically, and
               then it immediately attacks any susceptible materials in the area. Finally, in 1886, elemental fluorine was isolated by Henri
               Moissan after almost 74 years of continuous effort by other chemists. It was an effort which cost several researchers their
               health or even their lives. The derivation of elemental fluorine from hydrofluoric acid is exceptionally dangerous, killing
               or blinding several scientists who attempted early experiments on this halogen. These men came to be referred to as "fluorine martyrs." For Moissan, it earned him the 1906 Nobel Prize in chemistry (Moissan
               himself lived to be 54, and it is not clear whether his fluorine work shortened his life).
            </td>
         </tr>
         <tr>
            <td>The first large-scale production of fluorine was needed for the atomic bomb Manhattan project in World War II where the compound
               uranium hexafluoride (UF<sub>6</sub>) was needed as a gaseous carrier of uranium to separate the <sup>235</sup>U and <sup>238</sup>U isotopes of uranium. Today both the gaseous diffusion process and the gas centrifuge process use gaseous UF<sub>6</sub> to produce enriched uranium for nuclear power applications. In the Manhattan Project, it was found that elemental fluorine was present whenever UF<sub>6</sub> was, due to the spontaneous decomposition of this compound into UF<sub>4</sub> and F<sub>2</sub>. The corrosion problem due to the F<sub>2</sub> was eventually solved by electrolytically coating all UF<sub>6</sub> carrying piping with nickel metal, which resists fluorine's attack. Joints and flexible parts were made from Teflon, then a very recently-discovered
               fluorine-containing plastic which was not attacked by F<sub>2</sub>.
            </td>
         </tr>
      </TABLE>
   </BODY>
</HTML>