<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <TABLE width="100%">
         <tr>
            <td>M. T. Esmark found a black mineral on Lovoy Island, Norway and gave a sample to Professor Jens Esmark, a noted mineralogist who was not able to identify it so he sent a sample to the
               Swedish chemist J&ouml;ns Jakob Berzelius for examination in 1828. Berzelius analysed it and named it after Thor, the Norse god of thunder. The metal had virtually no uses until the invention of the
               gas mantle in 1885.
            </td>
         </tr>
         <tr>
            <td>The crystal bar process (or Iodide process) was discovered by Anton Eduard van Arkel and Jan Hendrik de Boer in 1925 to produce
               high-purity metallic thorium.
            </td>
         </tr>
         <tr>
            <td>The name ionium was given early in the study of radioactive elements to the <sup>230</sup>Th isotope produced in the decay chain of <sup>238</sup>U before it was realized that ionium and thorium were chemically identical. The symbol Io was used for this supposed element.
            </td>
         </tr>
      </TABLE>
   </BODY>
</HTML>