<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <TABLE width="100%">
         <tr>
            <td>An element between thorium and uranium was predicted to exist by Mendeleev in 1871. In 1900 William Crookes isolated protactinium as a radioactive material from uranium which he could not identify</td>
         </tr>
         <tr>
            <td>Protactinium was first identified in 1913, when Kasimir Fajans and O. H. Gohring encountered short-lived isotope 234m-Pa, with a half-life of about 1.17 minutes, during their studies of the decay chain of 238-U. They gave the new element the name Brevium (Latin
               brevis, brief, short); the name was changed to Protoactinium in 1918 when two groups of scientists (Otto Hahn and Lise Meitner of Germany and Frederick Soddy and John Cranston of the UK) independently discovered 231-Pa, and shortened to Protactinium in 1949.
            </td>
         </tr>
         <tr>
            <td>Aristid V. Grosse prepared 2 mg of Pa<sub>2</sub>O<sub>5</sub> in 1927, and later on managed to isolate Protactinium for the first time in 1934 from 0.1 mg of Pa<sub>2</sub>O<sub>5</sub>, first converting the oxide to an iodide and then cracking it in a high vacuum by an electrically heated filament.
            </td>
         </tr>
         <tr>
            <td>In 1961, the United Kingdom Atomic Energy Authority was able to produce 125 g of 99.9% pure protactinium, processing 60 tons of waste material in a 12-stage
               process and spending 500,000 USD; this was the world's only supply of the element for many years to come, and it is reported
               that the metal was sold to laboratories for a cost of 2,800 USD / g in the following years.
            </td>
         </tr>
      </TABLE>
   </BODY>
</HTML>