<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <TABLE width="100%">
         <tr>
            <td>The use of uranium in its natural oxide form dates back to at least the year AD79, when it was used to add a yellow colour
               to ceramic glazes. Yellow glass with 1% uranium oxide was found in a Roman villa on Cape Posillipo in the Bay of Naples, Italy by R. T. Gunther of the University of Oxford in 1912. Starting in the late Middle Ages, pitchblende was extracted from the
               Habsburg silver mines in Joachimsthal, Bohemia (now Jachymov in the Czech Republic) and was used as a colouring agent in the local glassmaking industry. In the early 19th century, the world's only known source
               of uranium ores were these old mines.
            </td>
         </tr>
         <tr>
            <td>The discovery of the element is credited to the German chemist Martin Heinrich Klaproth. While he was working in his experimental laboratory in Berlin in 1789, Klaproth was able to precipitate a yellow compound
               (likely sodium diuranate) by dissolving pitchblende in nitric acid and neutralizing the solution with sodium hydroxide (NaOH).
               Klaproth mistakenly assumed the yellow substance was the oxide of a yet-undiscovered element and heated it with charcoal to obtain
               a black powder, which he thought was the newly discovered metal itself (in fact, that powder was an oxide of uranium). He
               named the newly discovered element after the planet Uranus, which had been discovered eight years earlier by William Herschel.
            </td>
         </tr>
         <tr>
            <td>In 1841, Eugene-Melchior Peligot, who was Professor of Analytical Chemistry at the Conservatoire des arts et metiers (Central
               School of Arts and Manufactures) in Paris, isolated the first sample of uranium metal by heating uranium tetrachloride with
               potassium. Uranium was not seen as being particularly dangerous during much of the 19th century, leading to the development
               of various uses for the element. One such use for the oxide was the aforementioned but no longer secret colouring of pottery
               and glass.
            </td>
         </tr>
         <tr>
            <td>Antoine Becquerel discovered radioactivity by using uranium in 1896. Becquerel made the discovery in Paris by leaving a sample
               of uranium on top of an unexposed photographic plate in a drawer and noting that the plate had become 'fogged'. He determined
               that a form of invisible light or rays emitted by uranium had exposed the plate.
            </td>
         </tr>
      </TABLE>
   </BODY>
</HTML>