<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <TABLE width="100%">
         <tr>
            <td>Neptunium (named for the planet Neptune, the next planet out from Uranus, after which uranium was named) was first discovered
               by Edwin McMillan and Philip H. Abelson in 1940. Initially predicted by Walter Russell's "spiral" organization of the periodic table, it was found at the Berkeley
               Radiation Laboratory of the University of California, Berkeley where the team produced the neptunium isotope <sup>239</sup>Np (2.4 day half-life) by bombarding uranium with slow moving neutrons. It was the first transuranium element produced synthetically and the first actinoids series transuranium element discovered.
            </td>
         </tr>
      </TABLE>
   </BODY>
</HTML>