<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <TABLE width="100%">
         <tr>
            <td>The production of plutonium and neptunium by bombarding uranium-238 with neutrons was predicted in 1940 by two teams working independently: Edwin M. McMillan and Philip Abelson at Berkeley Radiation Laboratory at the University of California, Berkeley and by Egon Bretscher and Norman Feather at the
               Cavendish Laboratory at University of Cambridge. Coincidentally both teams proposed the same names to follow on from uranium,
               like the sequence of the outer planets.
            </td>
         </tr>
         <tr>
            <td>Plutonium was first produced and isolated on February 23, 1941 by Dr. Glenn T. Seaborg, Dr. Michael Cefola, Edwin M. McMillan, J. W. Kennedy, and A. C. Wahl by deuteron bombardment of uranium in the 60-inch cyclotron at Berkeley. The discovery was kept secret due to the war. It was named after Pluto, having been
               discovered directly after neptunium (which itself was one higher on the periodic table than uranium), by analogy to solar system planet order as Pluto was considered
               to be a planet at the time (though technically it should have been "plutium", Seaborg said that he did not think it sounded
               as good as "plutonium"). Seaborg chose the letters "Pu" as a joke, which passed without notice into the periodic table. Originally,
               Seaborg and others thought about naming the element "ultinium" or "extremium" because they believed at the time that they
               had found the last possible element on the periodic table.
            </td>
         </tr>
         <tr>
            <td>Chemists at the University of Chicago began to study the newly manufactured radioactive element. The George Herbert Jones
               Laboratory at the university was the site where, for the first time, a trace quantity of this new element was isolated and
               measured in September 1942. This procedure enabled chemists to determine the new element's atomic weight. Room 405 of the
               building was named a National Historic Landmark in May 1967. During the Manhattan Project, the first production reactor was
               built at the Oak Ridge, Tennessee site that later became Oak Ridge National Laboratory. Later, large reactors were set up
               in Hanford, Washington, for the production of plutonium, which was used in the first atomic bomb used at the "Trinity" test
               at White Sands, New Mexico in July 1945. Plutonium was also used in the "Fat Man" bomb dropped on Nagasaki, Japan in August
               1945. The "Little Boy" bomb dropped on Hiroshima utilized uranium-235, not plutonium.
            </td>
         </tr>
         <tr>
            <td>During the initial years after the discovery of plutonium, when its biological and physical properties were very poorly understood,
               a series of human radiation experiments were performed by the U.S. government and by private organizations acting on its behalf.
               During and after the end of World War II, scientists working on the Manhattan Project and other nuclear weapons research projects
               conducted studies of the effects of plutonium on laboratory animals and human subjects. In the case of human subjects, this
               involved injecting solutions containing (typically) five micrograms of plutonium into hospital patients thought to be either
               terminally ill, or to have a life expectancy of less than ten years either due to age or chronic disease condition. These
               eighteen injections were made without the informed consent of those patients and were not done with the belief that the injections
               would heal their conditions; rather, they were used to develop diagnostic tools for determining the uptake of plutonium in
               the body for use in developing safety standards for people working with plutonium during the course of developing nuclear
               weapons.
            </td>
         </tr>
      </TABLE>
   </BODY>
</HTML>