<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <TABLE width="100%">
         <tr>
            <td>Americium was first isolated by Glenn T. Seaborg, Leon O. Morgan, Ralph A. James, and Albert Ghiorso in late 1944 at the wartime Metallurgical Laboratory at the University of Chicago (now known as Argonne National Laboratory).
               The team created the isotope <sup>241</sup>Am by subjecting <sup>239</sup>Pu to successive neutron capture reactions in a nuclear reactor. This created <sup>240</sup>Pu and then <sup>241</sup>Pu which in turn decayed into <sup>241</sup>Am via beta decay.
            </td>
         </tr>
         <tr>
            <td>The discovery of americium and curium was first announced informally on a children's quiz show in 1945.</td>
         </tr>
      </TABLE>
   </BODY>
</HTML>