<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <TABLE width="100%">
         <tr>
            <td>Curium was first synthesized at the University of California, Berkeley by Glenn T. Seaborg, Ralph A. James, and Albert Ghiorso in 1944. The team named the new element after Marie Curie and her husband Pierre who are famous for discovering radium and for their work in radioactivity. It was chemically identified at the Metallurgical
               Laboratory (now Argonne National Laboratory) at the University of Chicago. It was actually the third transuranium element
               to be discovered even though it is the second in the series. Curium-242 (half-life 163 days) and one free neutron were made by bombarding alpha particles onto a plutonium-239 target in the 60-inch cyclotron at Berkeley. Louis Werner and Isadore Perlman created a visible sample of curium-242
               hydroxide at the University of California in 1947 by bombarding americium-241 with neutrons. Curium was made in its elemental form in 1951 for the first time.
            </td>
         </tr>
      </TABLE>
   </BODY>
</HTML>