<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <TABLE width="100%">
         <tr>
            <td>Berkelium was first synthesized by Glenn T. Seaborg, Albert Ghiorso, Stanley G. Thompson, and Kenneth Street, Jr at the University of California, Berkeley in December 1949. The team used a
               cyclotron to bombard a milligram-sized target of <sup>241</sup>Am with alpha particles to produce <sup>243</sup>Bk (half-life 4.5 hours) and two free neutrons. One of the longest lived isotopes of the element, <sub>249</sub>Bk (half-life 330 days), was later synthesized by subjecting a <sup>244</sup>Cm target with an intense beam of neutrons.
            </td>
         </tr>
      </TABLE>
   </BODY>
</HTML>