<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <TABLE width="100%">
         <tr>
            <td>Californium was first synthesized at the University of California, Berkeley by researchers Stanley G. Thompson, Kenneth Street,
               Jr., Albert Ghiorso and G. T. Seaborg in 1950. It was the sixth transuranium element to be discovered and the team announced their discovery on March 17, 1950.
               It was named after the U.S. state of California and for the University of California system.
            </td>
         </tr>
         <tr>
            <td>To produce element 98, the team bombarded a microgram-sized target of <sup>242</sup>Cm with 35 MeV alpha particles in the 60-inch Berkeley cyclotron which produced atoms of <sup>245</sup>Cf (half-life 44 minutes) and a free neutron.
            </td>
         </tr>
      </TABLE>
   </BODY>
</HTML>