<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <TABLE width="100%">
         <tr>
            <td>Einsteinium was first identified in December 1952 by Albert Ghiorso at the University of California, Berkeley and another team headed by G.R. Choppin at Los Alamos National Laboratory. Both
               were examining debris from the first hydrogen bomb test of November 1952 (see Operation Ivy). They discovered the isotope
               <sup>253</sup>Es (half-life 20.5 days) that was made by the nuclear fusion of 15 neutrons with <sup>238</sup>U (which then went through seven beta decays). These findings were kept secret until 1955 due to Cold War tensions, however.
            </td>
         </tr>
         <tr>
            <td>In 1961, enough einsteinium was synthesized to prepare a microscopic amount of <sup>253</sup>Es. This sample weighed about 0.01 mg and was measured using a special balance. The material produced was used to produce
               mendelevium. Further einsteinium has been produced at the Oak Ridge National Laboratory's High Flux Isotope Reactor in Tennessee by bombarding
               <sup>239</sup>Pu with neutrons. Around 3 mg was created over a four year program of irradiation and then chemical separation from a starting
               1 kg of plutonium isotope.
            </td>
         </tr>
      </TABLE>
   </BODY>
</HTML>