<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <table width="100%">
         <tr>
            <td><B>Notes</B></td>
         </tr>
         <tr>
            <td>Hydrogen is the only element that has different names for its isotopes in common use today.</td>
         </tr>
         <tr>
            <td>The symbols D and T (instead of <sup>2</sup>H and <sup>3</sup>H) are sometimes used for deuterium and tritium, but the corresponding symbol P is already in use for phosphorus and thus
               is not available for protium.
            </td>
         </tr>
      </table>
      <table width="100%">
         <tr>
            <td><B>Notable Isotopes</B></td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>1</sup>H (Protium) [0 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;99.985%</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Stable with 0 neutrons</td>
         </tr>
         <tr>
            <td>
               <table width="90%">
                  <tr>
                     <td>Because the nucleus of this isotope consists of only a single proton, it is given the descriptive but rarely used formal name protium.</td>
                  </tr>
               </table>
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>2</sup>H (Deuterium) [1 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;0.0145%</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Stable with 1 neutron</td>
         </tr>
         <tr>
            <td>
               <table width="90%">
                  <tr>
                     <td>Essentially all deuterium in the universe is thought to have been produced at the time of the Big Bang, and has endured since
                        that time. Deuterium is not radioactive, and does not represent a significant toxicity hazard. Water enriched in molecules
                        that include deuterium instead of normal hydrogen is called heavy water.
                     </td>
                  </tr>
                  <tr>
                     <td>Deuterium and its compounds are used as a non-radioactive label in chemical experiments and in solvents for <sup>1</sup>H-NMR spectroscopy.
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>3</sup>H (Tritium) [2 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;trace</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Half life:&nbsp;12.32 years [ beta<SUP>-</SUP> ]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decay Energy:&nbsp;0.019 MeV</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decays to <sup>3</sup>He.
            </td>
         </tr>
         <tr>
            <td>
               <table width="90%">
                  <tr>
                     <td>Small amounts of tritium occur naturally because of the interaction of cosmic rays with atmospheric gases; tritium has also
                        been released during nuclear weapons tests.
                     </td>
                  </tr>
                  <tr>
                     <td>It is used in nuclear fusion reactions, as a tracer in isotope geochemistry, and specialized in self-powered lighting devices. It has also been used in chemical and biological labeling
                        experiments as a radiolabel.
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>4</sup>H (tetranium/quadium) [3 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Half life:&nbsp;1.39(10) x 10<sup>-22</sup> seconds
            </td>
         </tr>
         <tr>
            <td>
               <table width="90%">
                  <tr>
                     <td>Hydrogen-4 is highly unstable. The nucleus consists of a proton and three neutrons. It has been synthesised in the laboratory by bombarding tritium with fast-moving deuterium nuclei.</td>
                  </tr>
               </table>
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>5</sup>H (Pentium) [4 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;Highly unstable</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Half life:&nbsp;10<sup>-21</sup> seconds (?)
            </td>
         </tr>
         <tr>
            <td>
               <table width="90%">
                  <tr>
                     <td>Hydrogen-5 is highly unstable. The nucleus consists of a proton and four neutrons. It has been synthesised in the laboratory by bombarding tritium with fast-moving tritium nuclei. In this experiment, the
                        one tritium nucleus captures two neutrons from the other, becoming a nucleus with one proton and four neutrons.
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>6</sup>H (Hexium) [5 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Half life:&nbsp;2.90(70) x 10<sup>-22</sup> seconds
            </td>
         </tr>
         <tr>
            <td>
               <table width="90%">
                  <tr>
                     <td>Hydrogen-6 decays through triple neutron emission.</td>
                  </tr>
               </table>
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>7</sup>H (Septium) [6 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Half life:&nbsp;2.3 x 10<sup>-23</sup> seconds
            </td>
         </tr>
         <tr>
            <td>
               <table width="90%">
                  <tr>
                     <td>Hydrogen-7 consists of a proton and six neutrons. It was first synthesised in 2003 by a group of Russian, Japanese and French scientists at RIKEN's RI Beam Science Laboratory
                        by bombarding hydrogen with helium-8 atoms. In the resulting reaction, the helium-8's neutrons were donated to the hydrogen's nucleus.
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
   </BODY>
</HTML>