<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <table width="100%">
         <tr>
            <td><B>Notable Isotopes</B></td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>20</sup>Ne [10 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;90.48%</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Stable with 10 neutrons</td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>21</sup>Ne [11 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;0.27%</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Stable with 11 neutrons</td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>22</sup>Ne [12 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;0.205%</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Stable with 12 neutrons</td>
         </tr>
      </table>
   </BODY>
</HTML>