<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <table width="100%">
         <tr>
            <td><B>Notes</B></td>
         </tr>
         <tr>
            <td>Fermium has no stable isotopes.</td>
         </tr>
      </table>
      <table width="100%">
         <tr>
            <td><B>Notable Isotopes</B></td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>252</sup>Fm [152 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;synthetic</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Half life:&nbsp;25.39 hours</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decay Energy:&nbsp;? MeV</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decays to ?.</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Half life:&nbsp;25.39 hours [ Alpha Decay ]</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decay Energy:&nbsp;7.153 MeV</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decays to <sup>248</sup>Cf.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>253</sup>Fm [153 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;synthetic</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Half life:&nbsp;3 days [ Electron Capture ]</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decay Energy:&nbsp;0.333 MeV</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decays to <sup>253</sup>Es.
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Half life:&nbsp;3 days [ Alpha Decay ]</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decay Energy:&nbsp;7.197 MeV</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decays to <sup>249</sup>Cf.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>255</sup>Fm [155 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;synthetic</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Half life:&nbsp;20.07 hours</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decay Energy:&nbsp;? MeV</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decays to ?.</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Half life:&nbsp;20.07 hours [ Alpha Decay ]</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decay Energy:&nbsp;7.241 MeV</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decays to <sup>251</sup>Cf.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>257</sup>Fm [157 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;synthetic</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Half life:&nbsp;100.5 days [ Alpha Decay ]</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decay Energy:&nbsp;6.864 MeV</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decays to <sup>253</sup>Cf.
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Half life:&nbsp;100.5 days</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decay Energy:&nbsp;? MeV</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decays to ?.</td>
         </tr>
      </table>
   </BODY>
</HTML>