<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <table width="100%">
         <tr>
            <td><B>Notes</B></td>
         </tr>
         <tr>
            <td>There are 11 known isotopes of Seaborgium, the longest-lived isotope is <sup>269</sup>Sg which decays through alpha decay and spontaneous fission. It has a half-llife of 22 seconds.
            </td>
         </tr>
         <tr>
            <td>The shortest-lived isotope is <sup>258</sup>Sg which also decays through alpha decay and spontaneous fission. It has a half-llife of 2.9 ms.
            </td>
         </tr>
      </table>
   </BODY>
</HTML>