<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <table width="100%">
         <tr>
            <td><B>Notes</B></td>
         </tr>
         <tr>
            <td>It is a synthetic element whose most stable isotope is Hs-269, with a half-llife of 9.7 seconds.</td>
         </tr>
      </table>
      <table width="100%">
         <tr>
            <td><B>Notable Isotopes</B></td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>270</sup>Hs [162 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;synthetic</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Half life:&nbsp;22 seconds</td>
         </tr>
         <tr>
            <td>
               <table width="90%">
                  <tr>
                     <td>Discovered by an international team of scientists led by the Technical University of Munich in December 2006, is a doubly magic isotope with an unusually long half-llife of 22 seconds. The existence of such relatively stable heavy isotopes had already been theoretically predicted, with some
                        theories suggesting Hassium-270 may form part of an island of stability.
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
   </BODY>
</HTML>