<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <table width="100%">
         <tr>
            <td><B>Notes</B></td>
         </tr>
         <tr>
            <td>Darmstadtium is a synthetic element and quickly decays; its isotopes of mass 267 to 273 have half-lives measured in microseconds.
               Heavier isotopes of mass 279 and 281 have been synthesized recently which are more stable, with half-lives of 180 milliseconds
               and 11.1 seconds, respectively.
            </td>
         </tr>
      </table>
   </BODY>
</HTML>