<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <table width="100%">
         <tr>
            <td><B>Notes</B></td>
         </tr>
         <tr>
            <td>Three isotopes of roentgenium are known. The longest-lived of these is <sup>280</sup>Rg which decays through alpha decay and has a half-llife of 3.6 s. the shortest-lived isotope is <sup>272</sup>Rg which decays through alpha decay and has a half life of 1.5 ms. The other known isotope; <sup>279</sup>Rg decays through alpha decay and has a half-llife of 170 ms.
            </td>
         </tr>
      </table>
   </BODY>
</HTML>