<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <table width="100%">
         <tr>
            <td><B>Notable Isotopes</B></td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>24</sup>Mg [12 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;78.99%</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Stable with 12 neutrons</td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>25</sup>Mg [13 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;10%</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Stable with 13 neutrons</td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>26</sup>Mg [14 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;11.01%</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Stable with 14 neutrons</td>
         </tr>
         <tr>
            <td>
               <table width="90%">
                  <tr>
                     <td>Large enrichments of stable <sup>26</sup>Mg have been observed in the Ca-Al-rich inclusions of some carbonaceous chondrite meteorites. The anomalous abundance of <sup>26</sup>Mg is attributed to the decay of its parent <sup>26</sup>Al in the inclusions.
                     </td>
                  </tr>
                  <tr>
                     <td>Therefore, the meteorite must have formed in the solar nebula before the <sup>26</sup>Al had decayed. Hence, these fragments are among the oldest objects in the solar system and have preserved information about
                        its early history.
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
   </BODY>
</HTML>