<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <table width="100%">
         <tr>
            <td><B>Notable Isotopes</B></td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>31</sup>P [16 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;100%</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Stable with 16 neutrons</td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>32</sup>P [17 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;synthetic</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Half life:&nbsp;14.28 days [ beta<SUP>-</SUP> ]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decay Energy:&nbsp;1.709 MeV</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decays to <sup>32</sup>S.
            </td>
         </tr>
         <tr>
            <td>
               <table width="90%">
                  <tr>
                     <td>Used as a radioactive tracer.</td>
                  </tr>
               </table>
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>33</sup>P [18 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;synthetic</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Half life:&nbsp;25.3 days [ beta<SUP>-</SUP> ]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decay Energy:&nbsp;0.249 MeV</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decays to <sup>33</sup>S.
            </td>
         </tr>
         <tr>
            <td>
               <table width="90%">
                  <tr>
                     <td>Used as a radioactive tracer.</td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
   </BODY>
</HTML>