<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <table width="100%">
         <tr>
            <td><B>Notable Isotopes</B></td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>35</sup>Cl [18 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;75.77%</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Stable with 18 neutrons</td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>36</sup>Cl [19 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;synthetic</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Half life:&nbsp;3.01 x 10<sup>5</sup> years [ beta<SUP>-</SUP> ]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decay Energy:&nbsp;0.709 MeV</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decays to <sup>36</sup>Ar.
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Half life:&nbsp;3.01 x 10<sup>5</sup> years	[ Electron Capture ]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decay Energy:&nbsp;unknown MeV</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decays to <sup>36</sup>S.
            </td>
         </tr>
         <tr>
            <td>
               <table width="90%">
                  <tr>
                     <td><sup>36</sup>Cl is produced in the atmosphere by spallation of <sup>36</sup>Ar by interactions with cosmic ray protons.
                     </td>
                  </tr>
                  <tr>
                     <td>Large amounts of <sup>36</sup>Cl were produced by irradiation of seawater during atmospheric detonations of nuclear weapons between 1952 and 1958.
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>37</sup>Cl [20 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;24.23%</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Stable with 20 neutrons</td>
         </tr>
      </table>
   </BODY>
</HTML>