<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <table width="100%">
         <tr>
            <td><B>Notable Isotopes</B></td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>39</sup>K [20 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;93.26%</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Stable with 20 neutrons</td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>40</sup>K [21 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;0.012%</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Half life:&nbsp;1.277 x 10<sup>9</sup> years [ beta<SUP>-</SUP> ]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decay Energy:&nbsp;1.311 MeV</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decays to <sup>40</sup>Ca.
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Half life:&nbsp;1.277 x 10<sup>9</sup> years	[ Electron Capture ]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decay Energy:&nbsp;1.505 MeV</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decays to <sup>40</sup>Ar.
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Half life:&nbsp;1.277 x 10<sup>9</sup> years [ beta<SUP>+</SUP> ]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decay Energy:&nbsp;1.505 MeV</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decays to <sup>40</sup>Ar.
            </td>
         </tr>
         <tr>
            <td>
               <table width="90%">
                  <tr>
                     <td>In healthy animals and people, <sup>40</sup>K represents the largest source of radioactivity, greater even then <sup>14</sup>C. In a human body of 70 kg mass, about 170,000 nuclei of <sup>40</sup>K decay per second.
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>41</sup>K [22 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;6.73%</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Stable with 22 neutrons</td>
         </tr>
      </table>
   </BODY>
</HTML>