<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <table width="100%">
         <tr>
            <td><B>Notes</B></td>
         </tr>
         <tr>
            <td>A subset of exotic light nuclei, the exotic helium isotopes have larger atomic masses than helium's natural isotopes. Although all exotic helium isotopes decay with a half-llife of less than one second, researchers have eagerly created exotic light isotopes through particle accelerator collisions to create unusual atomic nuclei for elements such as helium, lithium, and nitrogen. The bizarre nuclear structures of such isotopes may offer insight into the isolated properties of neutrons.</td>
         </tr>
         <tr>
            <td>The most widely-studied exotic helium isotope, for example, is helium-8. This isotope is thought to consist of a normal helium-4 nucleus surrounded by four neutrons dubbed a "halo" (<sup>6</sup>He also has a halo of neutrons). Halo nuclei have become an area of intense research. isotopes up to helium-10, with two protons and eight neutrons, have been confirmed. By comparison, the most common He-4 isotope has only two neutrons.
            </td>
         </tr>
         <tr>
            <td>There are eight known isotopes of helium, but only helium-3 and helium-4 are stable. In the Earth's atmosphere, there is one He-3 atom for every million He-4 atoms.</td>
         </tr>
         <tr>
            <td>The most common isotope, helium-4, is produced on Earth by alpha decay of heavier radioactive elements; the alpha particles that emerge are fully
               ionized helium-4 nuclei. Helium-4 is an unusually stable nucleus because its nucleons are arranged into complete shells. It
               was also formed in enormous quantities during Big Bang nucleosynthesis.
            </td>
         </tr>
      </table>
      <table width="100%">
         <tr>
            <td><B>Notable Isotopes</B></td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>3</sup>He [1 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;0.000137%</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Stable with 1 neutron</td>
         </tr>
         <tr>
            <td>
               <table width="90%">
                  <tr>
                     <td>Extraplanetary material, such as lunar and asteroid regolith, have trace amounts of helium-3 from being bombarded by solar
                        winds. The Moon's surface contains helium-3 at concentrations on the order of 0.01 ppm.[
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>4</sup>He [2 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;99.999863%</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Stable with 2 neutrons</td>
         </tr>
         <tr>
            <td>
               <table width="90%">
                  <tr>
                     <td>Liquid helium-4 can be cooled to about 1 kelvin using evaporative cooling.</td>
                  </tr>
               </table>
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>5</sup>He [3 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Half life:&nbsp;7.00(30) x 10<sup>-24</sup> seconds
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decays to <sup>4</sup>He.
            </td>
         </tr>
         <tr>
            <td>
               <table width="90%">
                  <tr>
                     <td>Highly unstable, decays to <sup>4</sup>He.
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>6</sup>He [4 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Half life:&nbsp;806.7(15) ms [ beta<SUP>-</SUP> ]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decays to <sup>6</sup>Li.
            </td>
         </tr>
         <tr>
            <td>
               <table width="90%">
                  <tr>
                     <td>Produced from <sup>7</sup>He or <sup>11</sup>Li.
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>7</sup>He [5 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Half life:&nbsp;2.9(5)<sup>-21</sup> seconds
            </td>
         </tr>
         <tr>
            <td>
               <table width="90%">
                  <tr>
                     <td>Highly unstable, decays to <sup>6</sup>He.
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>8</sup>He [6 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Half life:&nbsp;119.0(15) ms</td>
         </tr>
         <tr>
            <td>
               <table width="90%">
                  <tr>
                     <td>Produced from <sup>9</sup>He, decomposes to <sup>7</sup>Li through beta decay then emits a delayed neutron.
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>9</sup>He [7 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Half life:&nbsp;7(4) x 10<sup>-21</sup> seconds
            </td>
         </tr>
         <tr>
            <td>
               <table width="90%">
                  <tr>
                     <td>Highly unstable, decays to <sup>8</sup>He.
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>10</sup>He [8 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Half life:&nbsp;2.7(18) x 10<sup>-21</sup> seconds
            </td>
         </tr>
         <tr>
            <td>
               <table width="90%">
                  <tr>
                     <td>Highly unstable, decays to <sup>9</sup>He.
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
   </BODY>
</HTML>