<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <table width="100%">
         <tr>
            <td><B>Notable Isotopes</B></td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>54</sup>Fe [28 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;5.8%</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Half life:&nbsp;3.1 x 10<sup>22 years</sup> [ Double Electron Capture ]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decay Energy:&nbsp;? MeV</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decays to <sup>54</sup>Cr.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>55</sup>Fe [29 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;synthetic</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Half life:&nbsp;2.73 years [ Electron Capture ]</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decay Energy:&nbsp;0.231 MeV</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decays to <sup>55</sup>Mn.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>56</sup>Fe [30 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;91.72%</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Stable with 30 neutrons</td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>57</sup>Fe [31 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;2.2%</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Stable with 31 neutrons</td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>58</sup>Fe [32 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;0.28%</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Stable with 32 neutrons</td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>59</sup>Fe [33 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;synthetic</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Half life:&nbsp;44.503 days</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decay Energy:&nbsp;1.565 MeV</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decays to <sup>59</sup>Co.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>60</sup>Fe [34 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;synthetic</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Half life:&nbsp;1.5 x 10<sup>6</sup> years [ beta<SUP>-</SUP> ]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decay Energy:&nbsp;3.978 MeV</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decays to <sup>60</sup>Co.
            </td>
         </tr>
      </table>
   </BODY>
</HTML>