<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <table width="100%">
         <tr>
            <td><B>Notable Isotopes</B></td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>56</sup>Co [29 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;synthetic</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Half life:&nbsp;77.27 days [ Electron Capture ]</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decay Energy:&nbsp;4.566 MeV</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decays to <sup>56</sup>Fe.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>57</sup>Co [30 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;synthetic</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Half life:&nbsp;271.79 days [ Electron Capture ]</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decay Energy:&nbsp;0.836 MeV</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decays to <sup>57</sup>Fe.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>58</sup>Co [31 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;synthetic</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Half life:&nbsp;70.86 days [ Electron Capture ]</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decay Energy:&nbsp;2.307 MeV</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decays to <sup>58</sup>Fe.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>59</sup>Co [32 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;100%</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Stable with 32 neutrons</td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>60</sup>Co [33 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;synthetic</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Half life:&nbsp;5.2714 years [ beta<SUP>-</SUP> ]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decay Energy:&nbsp;2.824 MeV</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decays to <sup>60</sup>Ni.
            </td>
         </tr>
         <tr>
            <td>
               <table width="90%">
                  <tr>
                     <td>Cobalt-60 (<sup>60</sup>Co) is a radioactive metal that is used in radiotherapy. The metal has the unfortunate habit of producing a fine dust, causing
                        problems with radiation protection. Cobalt-60 has a radioactive half-llife of 5.27 years. This decrease in activity requires periodic replacement of the sources used in radiotherapy. This is one more
                        reason why cobalt machines have been largely replaced by linear accelerators (linacs) in modern radiation therapy.
                     </td>
                  </tr>
                  <tr>
                     <td>Cobalt-60 is useful as a gamma ray source because it can be produced-in predictable quantity, and high activity-by simply
                        exposing natural cobalt to neutrons in a reactor for a given time. It is used for; sterilization, radiation treatment of foods, industrial radiography, density
                        measurements and tank fill height switches.
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
   </BODY>
</HTML>