<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <table width="100%">
         <tr>
            <td><B>Notable Isotopes</B></td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>63</sup>Cu [34 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;69.17%</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Stable with 34 neutrons</td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>65</sup>Cu [36 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;30.83%</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Stable with 36 neutrons</td>
         </tr>
      </table>
   </BODY>
</HTML>