<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <table width="100%">
         <tr>
            <td><B>Notable Isotopes</B></td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>6</sup>Li [3 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;7.5%</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Stable with 3 neutrons</td>
         </tr>
         <tr>
            <td>
               <table width="90%">
                  <tr>
                     <td>Lithium-6 is valued as a source material for tritium (an isotope of hydrogen) production and as a neutron absorber in nuclear fusion.</td>
                  </tr>
               </table>
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>7</sup>Li [4 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;92.5%</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Stable with 4 neutrons</td>
         </tr>
         <tr>
            <td>
               <table width="90%">
                  <tr>
                     <td><sup>7</sup>Li is one of the primordial elements or, more properly, primordial isotopes, produced in Big Bang nucleosynthesis (a small amount of <sup>6</sup>Li is also produced in stars).
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
   </BODY>
</HTML>