<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <table width="100%">
         <tr>
            <td><B>Notable Isotopes</B></td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>69</sup>Ga [38 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;60.11%</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Stable with 38 neutrons</td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>71</sup>Ga [40 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;39,89%</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Stable with 40 neutrons</td>
         </tr>
      </table>
   </BODY>
</HTML>