<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <table width="100%">
         <tr>
            <td><B>Notable Isotopes</B></td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>73</sup>Ar [40 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;synthetic</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Half life:&nbsp;80.3 days [ Electron Capture ]</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decay Energy:&nbsp;? MeV</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decays to <sup>73</sup>Ge.
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Half life:&nbsp;80.3 days [ Gamma Radiation ]</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decay Energy:&nbsp;0.05D, 0.01D, e MeV</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decays to ?.</td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>74</sup>Ar [41 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;synthetic</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Half life:&nbsp;17.78 days [ Electron Capture ]</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decay Energy:&nbsp;? MeV</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decays to <sup>74</sup>Ge.
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Half life:&nbsp;17.78 days [ beta<SUP>+</SUP> ]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decay Energy:&nbsp;0.941 MeV</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decays to <sup>74</sup>Ge.
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Half life:&nbsp;17.78 days [ Gamma Radiation ]</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decay Energy:&nbsp;0.595, 0.634 MeV</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decays to ?.</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Half life:&nbsp;17.78 days [ beta<SUP>-</SUP> ]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decay Energy:&nbsp;1.35, 0.717 MeV</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decays to <sup>74</sup>Se.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>75</sup>Ar [42 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;100%</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Stable with 42 neutrons</td>
         </tr>
      </table>
   </BODY>
</HTML>