<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <table width="100%">
         <tr>
            <td><B>Notable Isotopes</B></td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>79</sup>Br [44 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;50.69%</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Stable with 44 neutrons</td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>81</sup>Br [46 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;49.31%</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Stable with 46 neutrons</td>
         </tr>
      </table>
   </BODY>
</HTML>