<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <table width="100%">
         <tr>
            <td><B>Notable Isotopes</B></td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>78</sup>Kr [42 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;0.35%</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Half life:&nbsp;2.3 x 10<sup>20</sup> years [ Double Electron Capture ]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decay Energy:&nbsp;? MeV</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decays to <sup>78</sup>Se.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>79</sup>Kr [43 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;synthetic</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Half life:&nbsp;35.04 hours [ Electron Capture ]</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decay Energy:&nbsp;? MeV</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decays to <sup>79</sup>Br.
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Half life:&nbsp;35.04 hours [ beta<SUP>+</SUP> ]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decay Energy:&nbsp;0.604 MeV</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decays to <sup>79</sup>Br.
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Half life:&nbsp;35.04 hours [ Gamma Radiation ]</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decay Energy:&nbsp;0.26, 0.39, 0.60 MeV</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decays to ?.</td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>80</sup>Kr [44 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;2.25%</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Stable with 44 neutrons</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Half life:&nbsp;44</td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>81</sup>Kr [45 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;synthetic</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Half life:&nbsp;2.29 x 10<sup>5</sup> years [ Electron Capture ]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decay Energy:&nbsp;? MeV</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decays to <sup>81</sup>Br.
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Half life:&nbsp;2.29 x 10<sup>5</sup> years [ Gamma Radiation ]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decay Energy:&nbsp;0.281 MeV</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decays to ?.</td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>82</sup>Kr [46 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;11.6%</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Stable with 46 neutrons</td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>83</sup>Kr [47 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;11.5%</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Stable with 47</td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>84</sup>Kr [48 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;57%</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Stable with 48 neutrons</td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>85</sup>Kr [49 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;synthetic</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Half life:&nbsp;10.756 years [ beta<SUP>-</SUP> ]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decay Energy:&nbsp;0.687 MeV</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decays to <sup>85</sup>Rb.
            </td>
         </tr>
         <tr>
            <td>
               <table width="90%">
                  <tr>
                     <td><sup>85</sup>Kr is an inert radioactive noble gas with a half-llife of 10.76 years. It is produced by the fission of uranium and plutonium, such as in nuclear bomb testing and nuclear reactors. <sup>85</sup>Kr is released during the reprocessing of fuel rods from nuclear reactors. Concentrations at the North Pole are 30% higher
                        than at the South Pole as most nuclear reactors are in the northern hemisphere.
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>86</sup>Kr [50 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;17.3%</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Stable with 50 neutrons</td>
         </tr>
      </table>
   </BODY>
</HTML>