<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <table width="100%">
         <tr>
            <td><B>Notable Isotopes</B></td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>82</sup>Sr [44 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;synthetic</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Half life:&nbsp;25.36 days [ Electron Capture ]</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decay Energy:&nbsp;? MeV</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decays to <sup>82</sup>Rb.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>83</sup>Sr [45 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;synthetic</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Half life:&nbsp;1.35 days [ Electron Capture ]</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decay Energy:&nbsp;? MeV</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decays to <sup>83</sup>Rb.
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Half life:&nbsp;1.35 days [ beta<SUP>+</SUP> ]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decay Energy:&nbsp;1.23 MeV</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decays to <sup>83</sup>Rb.
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Half life:&nbsp;1.35 days [ Gamma Radiation ]</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decay Energy:&nbsp;0.76, 0.36 MeV</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decays to ?.</td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>84</sup>Sr [46 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;0.56%</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Stable with 46 neutrons</td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>85</sup>Sr [47 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;synthetic</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Half life:&nbsp;64.84 days [ Electron Capture ]</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decay Energy:&nbsp;? MeV</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decays to <sup>85</sup>Rb.
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Half life:&nbsp;64.84 days [ Gamma Radiation ]</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decay Energy:&nbsp;0.514D MeV</td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>86</sup>Sr [48 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;9.86%</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Stable with 48 neutrons</td>
         </tr>
         <tr>
            <td>
               <table width="90%">
                  <tr>
                     <td><sup>87</sup>Sr/<sup>86</sup>Sr ratios have also been used to determine the source of ancient archaeological materials such as timbers and corn in Chaco
                        Canyon, New Mexico. <sup>87</sup>Sr/<sup>86</sup>Sr ratios in teeth may also be used to track animal migrations or in criminal forensics.
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>87</sup>Sr [49 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;7.0%</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Stable with 49 neutrons</td>
         </tr>
         <tr>
            <td>
               <table width="90%">
                  <tr>
                     <td><sup>87</sup>Sr/<sup>86</sup>Sr ratios have also been used to determine the source of ancient archaeological materials such as timbers and corn in Chaco
                        Canyon, New Mexico. <sup>87</sup>Sr/<sup>86</sup>Sr ratios in teeth may also be used to track animal migrations or in criminal forensics.
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>88</sup>Sr [50 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;82.58%</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Stable with 50 neutrons</td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>89</sup>Sr [51 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;synthetic</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Half life:&nbsp;50.52 days [ Electron Capture ]</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decay Energy:&nbsp;1.49 MeV</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decays to <sup>89</sup>Y.
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Half life:&nbsp;50.52 days [ beta<SUP>-</SUP> ]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decay Energy:&nbsp;0.909D MeV</td>
         </tr>
         <tr>
            <td>
               <table width="90%">
                  <tr>
                     <td><sup>89</sup>Sr is the active ingredient in Metastron, a radiopharmaceutical used for bone pain secondary to metastatic prostate cancer.
                        The strontium acts like calcium and is preferentially incorporated into bone at sites of increased osteogenesis. This localization
                        focuses the radiation exposure on the cancerous lesion.
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>90</sup>Sr [52 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;synthetic</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Half life:&nbsp;28.90 years [ beta<SUP>-</SUP> ]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decay Energy:&nbsp;0.546 MeV</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decays to <sup>90</sup>Y.
            </td>
         </tr>
         <tr>
            <td>
               <table width="90%">
                  <tr>
                     <td><sup>90</sup>Sr has been used as a power source for radioisotope thermoelectric generators (RTGs). <sup>90</sup>Sr produces about 0.93 watts of heat per gram (it is lower for the grade of <sup>90</sup>Sr used in RTGs, which is strontium fluoride). However, <sup>90</sup>Sr has a lifetime approximately 3 times shorter and has a lower density than <sup>238</sup>Pu, another RTG fuel. The main advantage of <sup>90</sup>Sr is that it is cheaper than <sup>238</sup>Pu and is found in nuclear waste.
                     </td>
                  </tr>
                  <tr>
                     <td><sup>90</sup>Sr is also used in cancer therapy. Its beta emission and long half-llife is ideal for superficial radiotherapy.
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
   </BODY>
</HTML>