<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <table width="100%">
         <tr>
            <td><B>Notable Isotopes</B></td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>7</sup>Be [3 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;synthetic</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Half life:&nbsp;53.12 days [ Electron Capture ]</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decay Energy:&nbsp;? MeV</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decays to <sup>7</sup>Li.
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Half life:&nbsp;53.12 days [ Gamma Radiation ]</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decay Energy:&nbsp;0.477 MeV</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decays to ?.</td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>9</sup>Be [5 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;100%</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Stable with 5 neutron</td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>10</sup>Be [6 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;trace</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Half life:&nbsp;1.51 x 10<sup>6</sup> years [ beta<SUP>-</SUP> ]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decay Energy:&nbsp;0.556 MeV</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decays to <sup>10</sup>B.
            </td>
         </tr>
         <tr>
            <td>
               <table width="90%">
                  <tr>
                     <td>Cosmogenic <sup>10</sup>Be is produced in the atmosphere by cosmic ray spallation of oxygen and nitrogen.
                     </td>
                  </tr>
                  <tr>
                     <td><sup>10</sup>Be and its daughter products have been used to examine soil erosion, soil formation from regolith, the development of lateritic
                        soils, as well as variations in solar activity and the age of ice cores. It is also formed in nuclear explosions by a reaction
                        of fast neutrons with <sup>13</sup>C in the carbon dioxide (CO<sub>2</sub>) in air, and is one of the historical indicators of past activity at nuclear test sites.
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
   </BODY>
</HTML>