<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <table width="100%">
         <tr>
            <td><B>Notable Isotopes</B></td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>92</sup>Mo [50 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;14.84%</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Stable with 50 neutrons</td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>93</sup>Mo [51 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;synthetic</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Half life:&nbsp;4 x 10<sup>3</sup> years [ Electron Capture ]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decay Energy:&nbsp;? MeV</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decays to <sup>93</sup>Nb.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>94</sup>Mo [52 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;9,25%</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Stable with 52 neutrons</td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>95</sup>Mo [53 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;15.92%</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Stable with 53 neutrons</td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>96</sup>Mo [54 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;16.68%</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Stable with 54</td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>97</sup>Mo [55 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;9.55%</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Stable with 55 neutrons</td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>98</sup>Mo [56 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;24.13%</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Stable with 56 neutrons</td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>99</sup>Mo [57 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;synthetic</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Half life:&nbsp;65.94 hours [ beta<SUP>-</SUP> ]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decay Energy:&nbsp;0.436, 1.214 MeV</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decays to <sup>99</sup>Tc.
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Half life:&nbsp;65.94 hours [ Gamma Radiation ]</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decay Energy:&nbsp;0.74, 0.36, 0.14 MeV</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decays to ?.</td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>100</sup>Mo [58 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;9.63%</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Half life:&nbsp;7.8 x 10<sup>18</sup> years [ Double beta decay ]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decay Energy:&nbsp;? MeV</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decays to <sup>100</sup>Ru.
            </td>
         </tr>
      </table>
   </BODY>
</HTML>