<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <table width="100%">
         <tr>
            <td><B>Notable Isotopes</B></td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>96</sup>Ru [52 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;5.52%</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Stable with 52 neutrons</td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>97</sup>Ru [53 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;synthetic</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Half life:&nbsp;2.9 days [ Electron Capture ]</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decay Energy:&nbsp;? MeV</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decays to <sup>97</sup>Tc.
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Half life:&nbsp;2.9 days [ Gamma Radiation ]</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decay Energy:&nbsp;0.215, 0.324 MeV</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decays to ?.</td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>98</sup>Ru [54 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;1.88%</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Stable with 54 neutrons</td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>99</sup>Ru [55 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;12.7%</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Stable with 55 neutrons</td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>100</sup>Ru [56 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;12.6%</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Stable with 56 neutrons</td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>101</sup>Ru [57 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;17.0%</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Stable with 57 neutrons</td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>102</sup>Ru [58 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;31.6%</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Stable with 58 neutrons</td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>103</sup>Ru [59 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;synthetic</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Half life:&nbsp;39.26 days [ beta<SUP>-</SUP> ]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decay Energy:&nbsp;0.226 MeV</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decays to <sup>103</sup>Rh.
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Half life:&nbsp;39.26 days [ Gamma Radiation ]</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decay Energy:&nbsp;0.497 MeV</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decays to ?.</td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>104</sup>Ru [60 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;18.7%</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Stable with 60 neutrons</td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>106</sup>Ru [62 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;synthetic</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Half life:&nbsp;373.59 days [ beta<SUP>-</SUP> ]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decay Energy:&nbsp;0.039 MeV</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decays to <sup>106</sup>Rh.
            </td>
         </tr>
      </table>
   </BODY>
</HTML>