<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <table width="100%">
         <tr>
            <td><B>Notable Isotopes</B></td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>106</sup>Cd [58 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;1.25%</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Half life:&nbsp;9,5 x 10<sup>17</sup> years [ Double Electron Capture ]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decay Energy:&nbsp;? MeV</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decays to <sup>106</sup>Pd.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>108</sup>Cd [60 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;0.89%</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Half life:&nbsp;6.7 x 10<sup>17</sup> years [ Double Electron Capture ]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decay Energy:&nbsp;? MeV</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decays to <sup>108</sup>Pd.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>109</sup>Cd [61 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;synthetic</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Half life:&nbsp;462.6 days [ Electron Capture ]</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decay Energy:&nbsp;0.214 MeV</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decays to <sup>109</sup>Ag.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>110</sup>Cd [62 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;12.49%</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Stable with 62 neutrons</td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>111</sup>Cd [63 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;12.8%</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Stable with 63 neutrons</td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>112</sup>Cd [64 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;24.13%</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Stable with 64 neutrons</td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>113</sup>Cd [65 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;12.22%</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Half life:&nbsp;7.7 x 10<sup>15</sup> years [ beta<SUP>-</SUP> ]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decay Energy:&nbsp;0.316 MeV</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decays to <sup>113</sup>In.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>113m</sup>Cd [65 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;synthetic</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Half life:&nbsp;14.1 years [ beta<SUP>-</SUP> ]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decay Energy:&nbsp;0.580 MeV</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decays to <sup>113</sup>In.
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Half life:&nbsp;14.1 years</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decay Energy:&nbsp;0.264 MeV</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decays to <sup>113</sup>Cd.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>114</sup>Cd [66 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;28.73</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Half life:&nbsp;9.3 x 10<sup>17</sup> years [ Double beta decay ]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decay Energy:&nbsp;? MeV</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decays to <sup>114</sup>Sn.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>116</sup>Cd [68 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;7.49%</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Half life:&nbsp;2.9 x 10<sup>19</sup> years [ Double beta decay ]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decay Energy:&nbsp;? MeV</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decays to <sup>116</sup>Sn.
            </td>
         </tr>
      </table>
   </BODY>
</HTML>