<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <table width="100%">
         <tr>
            <td><B>Notable Isotopes</B></td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>113</sup>In [64 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;4.3%</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Stable with 64 neutrons</td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>115</sup>In [66 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;95.7%</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Half life:&nbsp;4.41 x 10<sup>14</sup> years [ beta<SUP>-</SUP> ]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decay Energy:&nbsp;0.495 MeV</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decays to <sup>115</sup>Sn.
            </td>
         </tr>
      </table>
   </BODY>
</HTML>