<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <table width="100%">
         <tr>
            <td><B>Notable Isotopes</B></td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>10</sup>B [5 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;19.9%</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Stable with 5 neutron</td>
         </tr>
         <tr>
            <td>
               <table width="90%">
                  <tr>
                     <td>In nuclear reactors, <sup>10</sup>B is used for reactivity control and in emergency shutdown systems. It can serve either function in the form of borosilicate
                        control rods or as boric acid. In pressurized water reactors, boric acid is added to the reactor coolant when the plant is
                        shut down for refueling. It is then slowly filtered out over many months as fissile material is used up and the fuel becomes
                        less reactive.
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>11</sup>B [6 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;80.1%</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Stable with 6 neutron</td>
         </tr>
      </table>
   </BODY>
</HTML>