<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <table width="100%">
         <tr>
            <td><B>Notes</B></td>
         </tr>
         <tr>
            <td>Tin is the element with the greatest number of stable isotopes, 10.</td>
         </tr>
      </table>
      <table width="100%">
         <tr>
            <td><B>Notable Isotopes</B></td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>112</sup>Sn [62 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;0.97%</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Stable with 62 neutrons</td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>114</sup>Sn [64 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;0.65</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Stable with 64 neutrons</td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>115</sup>Sn [65 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;0.34%</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Stable with 65 neutrons</td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>116</sup>Sn [66 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;14.54%</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Stable with 66 neutrons</td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>117</sup>Sn [67 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;7.68%</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Stable with 67 neutrons</td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>118</sup>Sn [68 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;24.23%</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Stable with 68 neutrons</td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>119</sup>Sn [69 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;8.59%</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Stable with 69 neutrons</td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>120</sup>Sn [70 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;32.59%</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Stable with 70 neutrons</td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>122</sup>Sn [72 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;4.63%</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Stable with 72 neutrons</td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>124</sup>Sn [74 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;5.79%</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Stable with 74 neutrons</td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>126</sup>Sn [76 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;synthetic</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Half life:&nbsp;~ 10000 years [ beta<SUP>-</SUP> ]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decay Energy:&nbsp;0.380 MeV</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decays to <sup>126</sup>Sb.
            </td>
         </tr>
      </table>
   </BODY>
</HTML>