<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <table width="100%">
         <tr>
            <td><B>Notable Isotopes</B></td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>120</sup>Te [68 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;0.096</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Stable with 68 neutrons</td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>122</sup>Te [70 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;2.603%</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Stable with 70 neutrons</td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>123</sup>Te [71 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;0.908%</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Half life:&nbsp;1.0 x 10<sup>13</sup> years [ Electron Capture ]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decay Energy:&nbsp;0.051 MeV</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decays to <sup>123</sup>Sb.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>124</sup>Te [72 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;4.816%</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Stable with 72 neutrons</td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>125</sup>Te [73 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;7.139%</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Stable with 73 neutrons</td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>126</sup>Te [74 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;18.952%</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Stable with 74 neutrons</td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>128</sup>Te [76 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;31.687%</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Half life:&nbsp;2.2 x 10<sup>24</sup> years [ Double beta decay ]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decay Energy:&nbsp;0.867 MeV</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decays to <sup>128</sup>Xe.
            </td>
         </tr>
         <tr>
            <td>
               <table width="90%">
                  <tr>
                     <td><sup>128</sup>Te has the longest half-llife of any radioactive isotope.
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>130</sup>Te [78 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;33.799%</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Half life:&nbsp;7.9 x 10<sup>20</sup> years [ Double beta decay ]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decay Energy:&nbsp;2.528 MeV</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decays to <sup>130</sup>Xe.
            </td>
         </tr>
      </table>
   </BODY>
</HTML>