<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <table width="100%">
         <tr>
            <td><B>Notes</B></td>
         </tr>
         <tr>
            <td>There are 37 isotopes of iodine and only one, I-127, is stable.</td>
         </tr>
         <tr>
            <td>Iodine-123 and iodine-125 are used in medicine as tracers for imaging and evaluating the function of the thyroid.</td>
         </tr>
      </table>
      <table width="100%">
         <tr>
            <td><B>Notable Isotopes</B></td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>127</sup>I [74 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;100%</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Stable with 74 neutrons</td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>129</sup>I [76 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;synthetic</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Half life:&nbsp;1.57 x 10<sup>7</sup> years [ beta<SUP>-</SUP> ]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decay Energy:&nbsp;0.194 MeV</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decays to <sup>129</sup>Xe.
            </td>
         </tr>
         <tr>
            <td>
               <table width="90%">
                  <tr>
                     <td>Excesses of stable <sup>129</sup>Xe in meteorites have been shown to result from decay of "primordial" iodine-129 produced newly by the supernovas which created
                        the dust and gas from which the solar system formed.
                     </td>
                  </tr>
                  <tr>
                     <td><sup>129</sup>I (half-llife 15.7 million years) is a product of cosmic ray spallation on various isotopes of xenon in the atmosphere, in cosmic ray muon interaction with tellurium-130, and also uranium and plutonium fission, both in subsurface rocks and nuclear reactors. Nuclear processes, in particular nuclear fuel reprocessing and atmospheric
                        nuclear weapons tests have now swamped the natural signal for this isotope. <sup>129</sup>I was used in rainwater studies following the Chernobyl accident. It also has been used as a groundwater tracer and as an
                        indicator of nuclear waste dispersion into the natural environment.
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>131</sup>I (radioiodine) [78 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;synthetic</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Half life:&nbsp;8.02070 days [ beta<SUP>-</SUP> ]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decay Energy:&nbsp;0.971 MeV</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decays to <sup>131</sup>Xe.
            </td>
         </tr>
         <tr>
            <td>
               <table width="90%">
                  <tr>
                     <td>Has been used in treating cancer and other pathologies of the thyroid gland.</td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
   </BODY>
</HTML>