<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <table width="100%">
         <tr>
            <td><B>Notes</B></td>
         </tr>
         <tr>
            <td>There are twenty-two isotopes known, but most of these are highly radioactive and have half-llifes in the several millisecond to several minute range.</td>
         </tr>
      </table>
      <table width="100%">
         <tr>
            <td><B>Notable Isotopes</B></td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>130</sup>Ba [74 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;0.106%</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Stable with 74 neutrons</td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>132</sup>Ba [76 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;0.101%</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Stable with 76 neutrons</td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>133</sup>Ba [77 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;synthetic</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Half life:&nbsp;10.51 years [ Electron Capture ]</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decay Energy:&nbsp;0.517 MeV</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decays to <sup>133</sup>Cs.
            </td>
         </tr>
         <tr>
            <td>
               <table width="90%">
                  <tr>
                     <td><sup>133</sup>Ba, is routinely used as a standard source in the calibration of gamma-ray detectors in nuclear physics studies.
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>134</sup>Ba [78 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;2.417%</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Stable with 78 neutrons</td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>135</sup>Ba [79 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;6.592%</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Stable with 79 neutrons</td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>136</sup>Ba [80 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;7.854%</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Stable with 80 neutrons</td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>137</sup>Ba [81 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;11.23%</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Stable with 81 neutrons</td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>138</sup>Ba [82 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;71.7%</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Stable with 82 neutrons</td>
         </tr>
      </table>
   </BODY>
</HTML>