<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <table width="100%">
         <tr>
            <td><B>Notable Isotopes</B></td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>137</sup>La [80 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;synthetic</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Half life:&nbsp;60000 years [ Electron Capture ]</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decay Energy:&nbsp;0.600 MeV</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decays to <sup>137</sup>Ba.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>138</sup>La [81 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;0.09%</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Half life:&nbsp;1.05 x 10<sup>11</sup> years [ Electron Capture ]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decay Energy:&nbsp;1.737 MeV</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decays to <sup>138</sup>Ba.
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Half life:&nbsp;1.05 x 10<sup>11</sup> years [ beta<SUP>-</SUP> ]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decay Energy:&nbsp;1.044 MeV</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decays to <sup>138</sup>Ce.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>139</sup>La [82 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;99.91%</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Stable with 82 neutrons</td>
         </tr>
      </table>
   </BODY>
</HTML>