<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <table width="100%">
         <tr>
            <td><B>Notable Isotopes</B></td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>12</sup>C [6 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;98.93%</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Stable with 6 neutrons</td>
         </tr>
         <tr>
            <td>
               <table width="90%">
                  <tr>
                     <td>In 1961 the International Union of Pure and Applied Chemistry (IUPAC) adopted the isotope carbon-12 as the basis for atomic weights.</td>
                  </tr>
               </table>
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>13</sup>C [7 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;1.07%</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Stable with 7 neutrons</td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>14</sup>C [8 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;trace</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Half life:&nbsp;5730 years [ beta<SUP>-</SUP> ]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decay Energy:&nbsp;0.156 MeV</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decays to <sup>14</sup>N.
            </td>
         </tr>
         <tr>
            <td>
               <table width="90%">
                  <tr>
                     <td>A radioactive isotope, discovered February 27th 1940, by Martin Kamen and Sam Ruben.</td>
                  </tr>
                  <tr>
                     <td>Its presence in organic materials is used in radiocarbon dating. It occurs naturally and has a relative abundance up to 1
                        part per trillion (0.0000000001%) of all naturally-occurring carbon on Earth.
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
   </BODY>
</HTML>