<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <table width="100%">
         <tr>
            <td><B>Notable Isotopes</B></td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>142</sup>Nd [82 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;27.13%</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Stable with 82 neutrons</td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>143</sup>Nd [83 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;12.18%</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Stable with 83 neutrons</td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>144</sup>Nd [84 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;23.8%</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Half life:&nbsp;2.29 x 10<sup>15</sup> years [ Alpha Decay ]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decay Energy:&nbsp;1.905 MeV</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decays to <sup>140</sup>Ce.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>145</sup>Nd [85 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;8.3%</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Stable with 85 neutrons</td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>146</sup>Nd [86 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;17.19%</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Stable with 86 neutrons</td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>148</sup>Nd [88 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;5.76%</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Stable with 88 neutrons</td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>150</sup>Nd [90 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;5.64%</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Half life:&nbsp;1.1 x 10<sup>19</sup> years [ Double beta decay ]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decay Energy:&nbsp;3.367 MeV</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decays to <sup>150</sup>Sm.
            </td>
         </tr>
      </table>
   </BODY>
</HTML>