<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <table width="100%">
         <tr>
            <td><B>Notes</B></td>
         </tr>
         <tr>
            <td>Promethium has no stable isotopes.</td>
         </tr>
      </table>
      <table width="100%">
         <tr>
            <td><B>Notable Isotopes</B></td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>145</sup>Pm [84 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;synthetic</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Half life:&nbsp;17.7 years [ Electron Capture ]</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decay Energy:&nbsp;0.163 MeV</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decays to <sup>145</sup>Nd.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>146</sup>Pm [85 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;synthetic</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Half life:&nbsp;5.53 years [ Electron Capture ]</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decay Energy:&nbsp;1.472 MeV</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decays to <sup>146</sup>Nd.
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Half life:&nbsp;5.53 years [ beta<SUP>-</SUP> ]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decay Energy:&nbsp;1.542 MeV</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decays to <sup>146</sup>Sm.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>147</sup>Pm [86 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;synthetic</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Half life:&nbsp;2.6234 years [ beta<SUP>-</SUP> ]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decay Energy:&nbsp;0.224 MeV</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decays to <sup>147</sup>Sm.
            </td>
         </tr>
      </table>
   </BODY>
</HTML>