<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <table width="100%">
         <tr>
            <td><B>Notable Isotopes</B></td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>144</sup>Sm [82 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;3.07%</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Stable with 82 neutrons</td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>146</sup>Sm [84 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;synthetic</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Half life:&nbsp;1.03 x 10<sup>8</sup> years [ Alpha Decay ]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decay Energy:&nbsp;2.529 MeV</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decays to <sup>142</sup>Nd.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>147</sup>Sm [85 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;14.99%</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Half life:&nbsp;1.06 x 10<sup>11</sup> years [ Alpha Decay ]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decay Energy:&nbsp;2.310 MeV</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decays to <sup>143</sup>Nd.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>148</sup>Sm [86 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;11.24%</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Half life:&nbsp;7 x 10<sup>15</sup> years [ Alpha Decay ]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decay Energy:&nbsp;1.986 MeV</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decays to <sup>144</sup>Nd.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>149</sup>Sm [87 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;13.82%</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Half life:&nbsp;2 x 10<sup>15</sup> years [ Alpha Decay ]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decay Energy:&nbsp;1.870 MeV</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decays to <sup>145</sup>Nd.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>150</sup>Sm [88 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;7.38%</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Stable with 88 neutrons</td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>152</sup>Sm [90 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;26.75%</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Stable with 90 neutrons</td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>154</sup>Sm [92 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;22.75%</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Stable with 92 neutrons</td>
         </tr>
      </table>
   </BODY>
</HTML>