<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <table width="100%">
         <tr>
            <td><B>Notable Isotopes</B></td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>152</sup>Gd [88 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;0.20%</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Half life:&nbsp;1.08 x 10<sup>14</sup> years [ Alpha Decay ]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decay Energy:&nbsp;2.205 MeV</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decays to <sup>148</sup>Sm.
            </td>
         </tr>
         <tr>
            <td>
               <table width="90%">
                  <tr>
                     <td>Gadolinium-153 emits gamma radiation (with strong peaks at 41keV and 102keV). It is used as a gamma ray source in x-ray absorptiometry
                        or bone density gauges for osteoporosis screening, and in the Lixiscope portable x-ray imaging system.
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>154</sup>Gd [90 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;2.18%</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Stable with 90 neutrons</td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>155</sup>Gd [91 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;14.80%</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Stable with 91 neutrons</td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>156</sup>Gd [92 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;20.47%</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Stable with 92 neutrons</td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>157</sup>Gd [93 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;15.65%</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Stable with 93 neutrons</td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>158</sup>Gd [94 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;24.84%</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Stable with 94 neutrons</td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>160</sup>Gd [96 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;21.86%</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Half life:&nbsp;1.3 x 10<sup>21</sup> years [ Double beta decay ]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decay Energy:&nbsp;1.7 MeV</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decays to <sup>160</sup>Dy.
            </td>
         </tr>
      </table>
   </BODY>
</HTML>