<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <table width="100%">
         <tr>
            <td><B>Notable Isotopes</B></td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>154</sup>Dy [89 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;synthetic</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Half life:&nbsp;3.0 x 10<sup>6</sup> years
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>156</sup>Dy [90 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;0.06%</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Stable with 90 neutrons</td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>158</sup>Dy [92 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;0.10%</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Stable with 92 neutrons</td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>160</sup>Dy [94 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;2.34%</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Stable with 94 neutrons</td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>161</sup>Dy [95 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;18.91%</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Stable with 95 neutrons</td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>162</sup>Dy [96 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;25.51%</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Stable with 96 neutrons</td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>163</sup>Dy [97 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;24.90%</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Stable with 97 neutrons</td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>164</sup>Dy [98 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;28.18%</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Stable with 98 neutrons</td>
         </tr>
      </table>
   </BODY>
</HTML>