<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <table width="100%">
         <tr>
            <td><B>Notable Isotopes</B></td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>166</sup>Yb [96 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;synthetic</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Half life:&nbsp;56.7 hours [ Electron Capture ]</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decay Energy:&nbsp;0.304 MeV</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decays to <sup>166</sup>Tm.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>168</sup>Yb [98 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;0.13%</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Stable with 98 neutrons</td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>169</sup>Yb [99 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;synthetic</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Half life:&nbsp;32.026 days [ Electron Capture ]</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decay Energy:&nbsp;0.909 MeV</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decays to <sup>169</sup>Tm.
            </td>
         </tr>
         <tr>
            <td>
               <table width="90%">
                  <tr>
                     <td>The <sup>169</sup>Yb isotope has been used as a radiation source substitute for a portable X-ray machine when electricity was not available.
                        Like X-rays, gamma rays pass through soft tissues of the body, but are blocked by bones and other dense materials. Thus, small
                        <sup>169</sup>Yb samples (which emit gamma rays) act like tiny X-ray machines useful for radiography of small objects.
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>170</sup>Yb [100 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;3.05%</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Stable with 100 neutrons</td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>171</sup>Yb [101 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;14.3%</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Stable with 101 neutrons</td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>172</sup>Yb [102 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;21.9%</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Stable with 102 neutrons</td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>173</sup>Yb [103 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;16.12%</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Stable with 103 neutrons</td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>174</sup>Yb [104 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;31.8%</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Stable with 104 neutrons</td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>175</sup>Yb [105 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;synthetic</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Half life:&nbsp;4.185 days [ beta<SUP>-</SUP> ]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decay Energy:&nbsp;0.470 MeV</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decays to <sup>175</sup>Lu.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>176</sup>Yb [106 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;12.7%</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Stable with 106 neutrons</td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>177</sup>Yb [107 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;synthetic</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Half life:&nbsp;1.911 hours [ beta<SUP>-</SUP> ]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decay Energy:&nbsp;1.399 MeV</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decays to <sup>177</sup>Lu.
            </td>
         </tr>
      </table>
   </BODY>
</HTML>