<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <table width="100%">
         <tr>
            <td><B>Notable Isotopes</B></td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>173</sup>Lu [102 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;synthetic</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Half life:&nbsp;1.37 years [ Electron Capture ]</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decay Energy:&nbsp;0.671 MeV</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decays to <sup>173</sup>Yb.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>174</sup>Lu [103 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;synthetic</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Half life:&nbsp;3.31 years [ Electron Capture ]</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decay Energy:&nbsp;1.374 MeV</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decays to <sup>174</sup>Yb.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>175</sup>Lu [104 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;97.41%</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Stable with 104 neutrons</td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>176</sup>Lu [105 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;2.59%</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Half life:&nbsp;3.78 x 10<sup>10</sup> years [ beta<SUP>-</SUP> ]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decay Energy:&nbsp;1.193 MeV</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decays to <sup>176</sup>Hf.
            </td>
         </tr>
         <tr>
            <td>
               <table width="90%">
                  <tr>
                     <td><sup>176</sup>Lu has been used to date the age of meteorites.
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
   </BODY>
</HTML>