<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <table width="100%">
         <tr>
            <td><B>Notable Isotopes</B></td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>172</sup>Hf [100 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;synthetic</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Half life:&nbsp;1.87 years [ Electron Capture ]</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decay Energy:&nbsp;0.350 MeV</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decays to <sup>172</sup>Lu.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>174</sup>Hf [102 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;0.162%</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Half life:&nbsp;2 x 10<sup>15</sup> years [ Alpha Decay ]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decay Energy:&nbsp;2.495 MeV</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decays to <sup>170</sup>Yb.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>176</sup>Hf [104 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;5.206%</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Stable with 104 neutrons</td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>177</sup>Hf [105 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;18.606%</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Stable with 105 neutrons</td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>178</sup>Hf [106 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;27.297%</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Stable with 106 neutrons</td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>179</sup>Hf [107 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;13.629%</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Stable with 107 neutrons</td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>180</sup>Hf [108 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;35.1%</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Stable with 108 neutrons</td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>182</sup>Hf [110 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;synthetic</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Half life:&nbsp;9 x 10<sup>6</sup> years
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decay Energy:&nbsp;0.373 MeV</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decays to <sup>182</sup>Ta.
            </td>
         </tr>
      </table>
   </BODY>
</HTML>