<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <table width="100%">
         <tr>
            <td><B>Notes</B></td>
         </tr>
         <tr>
            <td>Naturally occurring tungsten consists of five isotopes whose half-lives are so long that they can be considered stable. Theoretically,
               all five can decay into isotopes of element 72 (hafnium) by alpha emission, but only <sup>180</sup>W has been observed to do so with a half-llife of 1.8 x 10<sup>18</sup> years; on average, this yields about two alpha decays of <sup>180</sup>W in one gram of natural tungsten per year.
            </td>
         </tr>
      </table>
      <table width="100%">
         <tr>
            <td><B>Notable Isotopes</B></td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>180</sup>W [106 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;0.12%</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Half life:&nbsp;1.8 x 10<sup>18</sup> years [ Alpha Decay ]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decay Energy:&nbsp;2.516 MeV</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decays to <sup>176</sup>Hf.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>181</sup>W [107 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;synthetic</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Half life:&nbsp;121.2 days [ Electron Capture ]</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decay Energy:&nbsp;0.188 MeV</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decays to <sup>181</sup>Ta.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>182</sup>W [108 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;26.50%</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Stable with 108 neutrons</td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>183</sup>W [109 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;14.3%</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Stable with 109 neutrons</td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>184</sup>W [110 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;30.64%</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Stable with 110 neutrons</td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>185</sup>W [111 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;synthetic</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Half life:&nbsp;75.1 days [ beta<SUP>-</SUP> ]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decay Energy:&nbsp;0.433 MeV</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decays to <sup>185</sup>Re.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>186</sup>W [112 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;28.43%</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Stable with 112 neutrons</td>
         </tr>
      </table>
   </BODY>
</HTML>