<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <table width="100%">
         <tr>
            <td><B>Notable Isotopes</B></td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>185</sup>Re [110 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;37.4%</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Stable with 110 neutrons</td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>187</sup>Re [112 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;62.6%</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Half life:&nbsp;4.35 x 10<sup>10</sup> years [ Alpha Decay ]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decay Energy:&nbsp;1.653 MeV</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decays to <sup>183</sup>Ta.
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Half life:&nbsp;4.35 x 10<sup>10</sup> years [ beta<SUP>-</SUP> ]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decay Energy:&nbsp;0.003 MeV</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decays to <sup>187</sup>Os.
            </td>
         </tr>
      </table>
   </BODY>
</HTML>