<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <table width="100%">
         <tr>
            <td><B>Notable Isotopes</B></td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>184</sup>Os [108 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;0.02%</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Half life:&nbsp;5.6 x 10<sup>13</sup> years [ Alpha Decay ]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decay Energy:&nbsp;2.966 MeV</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decays to <sup>180</sup>W.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>185</sup>Os [109 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;synthetic</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Half life:&nbsp;93.6 days [ Electron Capture ]</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decay Energy:&nbsp;1.013 MeV</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decays to <sup>185</sup>Re.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>186</sup>Os [110 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;1.58%</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Half life:&nbsp;2.0 x 10<sup>15</sup> years [ Alpha Decay ]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decay Energy:&nbsp;2.822 MeV</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decays to <sup>182</sup>W.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>187</sup>Os [111 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;1.6%</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Stable with 111 neutrons</td>
         </tr>
         <tr>
            <td>
               <table width="90%">
                  <tr>
                     <td><sup>187</sup>Os is the daughter of <sup>187</sup>Re (half-llife 4.56 x 10<sup>10</sup> years) and is used extensively in dating terrestrial as well as meteoric rocks. It has also been used to measure the intensity
                        of continental weathering over geologic time.
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>188</sup>Os [112 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;13.3%</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Stable with 112 neutrons</td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>189</sup>Os [113 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;16.1%</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Stable with 113 neutrons</td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>190</sup>Os [114 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;24.6%</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Stable with 114 neutrons</td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>191</sup>Os [115 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;synthetic</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Half life:&nbsp;15.4 days [ beta<SUP>-</SUP> ]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decay Energy:&nbsp;0.314 MeV</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decays to <sup>191</sup>Ir.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>192</sup>Os [116 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;41.0%</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Stable with 116 neutrons</td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>193</sup>Os [117 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;synthetic</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Half life:&nbsp;30.11 days [ beta<SUP>-</SUP> ]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decay Energy:&nbsp;1.141 MeV</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decays to <sup>193</sup>Ir.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>194</sup>Os [118 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;synthetic</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Half life:&nbsp;6 years [ beta<SUP>-</SUP> ]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decay Energy:&nbsp;0.097 MeV</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decays to <sup>194</sup>Ir.
            </td>
         </tr>
      </table>
   </BODY>
</HTML>