<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <table width="100%">
         <tr>
            <td><B>Notable Isotopes</B></td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>16</sup>O [8 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;99.762</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Stable with 8 neutrons</td>
         </tr>
         <tr>
            <td>
               <table width="90%">
                  <tr>
                     <td>Most <sup>16</sup>O is synthesized at the end of the helium fusion process in stars but some is made in the neon burning process (a set of nuclear
                        fusion reactions that take place in massive stars, at least 8 solar masses).
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>17</sup>O [9 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;0.038%</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Stable with 9 neutrons</td>
         </tr>
         <tr>
            <td>
               <table width="90%">
                  <tr>
                     <td>17O is primarily made by the burning of hydrogen into helium during the CNO cycle, making it a common isotope in the hydrogen burning zones of stars.</td>
                  </tr>
               </table>
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>18</sup>O [10 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;0.205%</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Stable with 10 neutrons</td>
         </tr>
         <tr>
            <td>
               <table width="90%">
                  <tr>
                     <td>Most <sup>18</sup>O is produced when <sup>14</sup>N (made abundant from CNO burning) captures a <sup>4</sup>He nucleus, making <sup>18</sup>O common in the helium-rich zones of stars.
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
   </BODY>
</HTML>