<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <table width="100%">
         <tr>
            <td><B>Notable Isotopes</B></td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>203</sup>Tl [122 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;29.524%</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Stable with 122 neutrons</td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>204</sup>Tl [123 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;synthetic</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Half life:&nbsp;3.78 years [ beta<SUP>-</SUP> ]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decay Energy:&nbsp;0.764 MeV</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decays to <sup>204</sup>Pb.
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Half life:&nbsp;3.78 years	[ Electron Capture ]</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decay Energy:&nbsp;0.374 MeV</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decays to <sup>204</sup>Hg.
            </td>
         </tr>
         <tr>
            <td>
               <table width="90%">
                  <tr>
                     <td><sup>204</sup>Tl (half life 3.78 years) is made by the neutron activation of stable thallium in a nuclear reactor.
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>205</sup>Tl [124 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;70.476%</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Stable with 124 neutrons</td>
         </tr>
      </table>
   </BODY>
</HTML>