<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <table width="100%">
         <tr>
            <td><B>Notes</B></td>
         </tr>
         <tr>
            <td>While bismuth was traditionally regarded as the element with the heaviest stable isotope, bismuth-209, it had long been suspected
               to be unstable on theoretical grounds. This was finally demonstrated in 2003 when researchers at the Institut d'Astrophysique
               Spatiale in Orsay, France, measured the alpha emission half-llife of <sup>209</sup>Bi to be 1.9 x 10<sup>19</sup> years, over a billion times longer than the current estimated age of the universe. Owing to its extraordinarily long half-llife, for nearly all applications bismuth can be treated as if it is stable and non-radioactive. The radioactivity is of academic
               interest, however, because bismuth is one of few elements whose radioactivity was suspected, and indeed theoretically predicted,
               before being detected in the laboratory.
            </td>
         </tr>
      </table>
      <table width="100%">
         <tr>
            <td><B>Notable Isotopes</B></td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>207</sup>Bi [124 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;synthetic</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Half life:&nbsp;31.55 years [ Electron Capture ]</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decay Energy:&nbsp;2.399 MeV</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decays to <sup>207</sup>Pb.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>208</sup>Bi [125 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;synthetic</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Half life:&nbsp;3368000 years [ Electron Capture ]</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decay Energy:&nbsp;2.880 MeV</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decays to <sup>208</sup>Pb.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>209</sup>Bi [126 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;100%</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Half life:&nbsp;1.9 (+-0.2) x 10<sup>19</sup> years [ Alpha Decay ]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decay Energy:&nbsp;? MeV</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decays to <sup>205</sup>Tl.
            </td>
         </tr>
      </table>
   </BODY>
</HTML>