<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <table width="100%">
         <tr>
            <td><B>Notes</B></td>
         </tr>
         <tr>
            <td>Polonium has no stable isotopes.</td>
         </tr>
      </table>
      <table width="100%">
         <tr>
            <td><B>Notable Isotopes</B></td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>208</sup>Po [124 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;synthetic</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Half life:&nbsp;2.898 years [ Alpha Decay ]</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decay Energy:&nbsp;5.215 MeV</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decays to <sup>204</sup>Pb.
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Half life:&nbsp;2.898 years	[ Electron Capture ]</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decay Energy:&nbsp;1.401 MeV</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decays to <sup>208</sup>Bi.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>209</sup>Po [125 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;synthetic</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Half life:&nbsp;103 years [ Alpha Decay ]</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decay Energy:&nbsp;4.979 MeV</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decays to <sup>205</sup>Pb.
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Half life:&nbsp;103 years	[ Electron Capture ]</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decay Energy:&nbsp;1.893 MeV</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decays to <sup>209</sup>Bi.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>210</sup>Po [126 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;synthetic</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Half life:&nbsp;138.376 [ Alpha Decay ]</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decay Energy:&nbsp;5.407 MeV</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decays to <sup>206</sup>.
            </td>
         </tr>
         <tr>
            <td>
               <table width="90%">
                  <tr>
                     <td>A single gram of <sup>210</sup>Po generates 140 watts of power. Because it emits many alpha particles, which are stopped within a very short distance in
                        dense media and release their energy, 210Po has been used as a lightweight heat source to power thermoelectric cells in artificial
                        satellites; for instance, <sup>210</sup>Po heat source was also used in each of the Lunokhod rovers deployed on the surface of the Moon, to keep their internal components
                        warm during the lunar nights.
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
   </BODY>
</HTML>