<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <table width="100%">
         <tr>
            <td><B>Notes</B></td>
         </tr>
         <tr>
            <td>Astatine has no stable isotopes.</td>
         </tr>
         <tr>
            <td>Astatine has 41 known isotopes, all of which are radioactive; the longest-lived isotope is <sup>210</sup>At which has a half-llife of 8.1 hours. The shortest-lived isotope is <sup>213</sup>At which has a half-llife of 125 nanoseconds.
            </td>
         </tr>
      </table>
      <table width="100%">
         <tr>
            <td><B>Notable Isotopes</B></td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>210</sup>At [125 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;100%</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Half life:&nbsp;8.1 hours [ Electron Capture ]</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decay Energy:&nbsp;3.981 MeV</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decays to <sup>210</sup>Po.
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Half life:&nbsp;8.1 hours [ Alpha Decay ]</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decay Energy:&nbsp;5.631 MeV</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decays to <sup>206</sup>Bi.
            </td>
         </tr>
      </table>
   </BODY>
</HTML>