<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <table width="100%">
         <tr>
            <td><B>Notes</B></td>
         </tr>
         <tr>
            <td>Ra-224, Ra-226 and Ra-228 are all generated in the decay of either Uranium or Thorium.</td>
         </tr>
         <tr>
            <td>Radium is over one million times more radioactive than the same mass of uranium. Radium loses about 1% of its activity in
               25 years, being transformed into elements of lower atomic weight with lead being the final product of disintegration.
            </td>
         </tr>
      </table>
      <table width="100%">
         <tr>
            <td><B>Notable Isotopes</B></td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>223</sup>Ra [135 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;?</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Half life:&nbsp;11.43 days [ Alpha Decay ]</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decay Energy:&nbsp;5.99 MeV</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decays to <sup>219</sup>Rn.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>224</sup>Ra [136 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;?</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Half life:&nbsp;3.6319 days [ Alpha Decay ]</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decay Energy:&nbsp;5.789 MeV</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decays to <sup>220</sup>Rn.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>226</sup>Ra [138 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;trace</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Half life:&nbsp;1602 years [ Alpha Decay ]</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decay Energy:&nbsp;4.871 MeV</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decays to <sup>222</sup>Rn.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>228</sup>Ra [140 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;Synthetic</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Half life:&nbsp;6.7 years [ beta<SUP>-</SUP> ]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decay Energy:&nbsp;0.046 MeV</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decays to <sup>228</sup>Ac.
            </td>
         </tr>
      </table>
   </BODY>
</HTML>