<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <table width="100%">
         <tr>
            <td><B>Notes</B></td>
         </tr>
         <tr>
            <td>No stable isotopes of Actinium exist.</td>
         </tr>
      </table>
      <table width="100%">
         <tr>
            <td><B>Notable Isotopes</B></td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>225</sup>Ac [136 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;Synthetic</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Half life:&nbsp;10 days [ Alpha Decay ]</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decay Energy:&nbsp;5.935 MeV</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decays to <sup>221</sup>Fr.
            </td>
         </tr>
         <tr>
            <td>
               <table width="90%">
                  <tr>
                     <td><sup>225</sup>Ac is used in medicine to produce <sup>213</sup>Bi in a reusable generator or can be used alone as an agent for radio-immunotherapy for Targeted Alpha Therapy.
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>226</sup>Ac [137 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;Synthetic</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Half life:&nbsp;29.32 hours [ beta<SUP>-</SUP> ]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decay Energy:&nbsp;1.117 MeV</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decays to <sup>226</sup>Th.
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Half life:&nbsp;29.32 hours	[ Electron Capture ]</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decay Energy:&nbsp;0.640 MeV</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decays to <sup>226</sup>Ra.
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Half life:&nbsp;29.32 hours [ Alpha Decay ]</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decay Energy:&nbsp;5.536 MeV</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decays to <sup>222</sup>Fr.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>227</sup>Ac [138 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;100%</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Half life:&nbsp;21.773 years [ beta<SUP>-</SUP> ]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decay Energy:&nbsp;0.0.45 MeV</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decays to <sup>227</sup>Th.
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Half life:&nbsp;21.773 years [ Alpha Decay ]</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decay Energy:&nbsp;5.042 MeV</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decays to <sup>223</sup>Fr.
            </td>
         </tr>
      </table>
   </BODY>
</HTML>