<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <table width="100%">
         <tr>
            <td><B>Notes</B></td>
         </tr>
         <tr>
            <td>Uranium has no stable isotopes.</td>
         </tr>
      </table>
      <table width="100%">
         <tr>
            <td><B>Notable Isotopes</B></td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>232</sup>U [140 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;synthetic</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Half life:&nbsp;68.9 years</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decay Energy:&nbsp;5.414 MeV</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decays to <sup>228</sup>Th.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>233</sup>U [141 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;synthetic</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Half life:&nbsp;159200 years</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decay Energy:&nbsp;4.909 MeV</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decays to <sup>229</sup>Th.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>234</sup>U [142 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;0.006%</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Half life:&nbsp;245500 years</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decay Energy:&nbsp;4.859 MeV</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decays to <sup>230</sup>Th.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>235</sup>U [143 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;0.72%</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Half life:&nbsp;7.038 x 10<sup>8</sup> years
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decay Energy:&nbsp;4.679 MeV</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decays to <sup>231</sup>Th.
            </td>
         </tr>
         <tr>
            <td>
               <table width="90%">
                  <tr>
                     <td><sup>235</sup>U is unique in its ability to cause a rapidly expanding fission chain reaction, i.e., it is fissile. In fact, U-235 is the
                        only fissile isotope found in nature. It was discovered in 1935 by Arthur Jeffrey Dempster. A uranium nucleus that absorbs a neutron splits into two lighter nuclei; this is called nuclear fission. It releases either two or three neutrons which continue the reaction. In nuclear reactors, the reaction is slowed down by the addition of control rods which are made
                        of elements such as boron, cadmium, and hafnium which can absorb a large number of neutrons. In nuclear bombs, the reaction is uncontrolled and the large amount of energy
                        released creates a nuclear explosion.
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>236</sup>U [144 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;synthetic</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Half life:&nbsp;2.342 x 10<sup>7</sup> years
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decay Energy:&nbsp;4.572 MeV</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decays to <sup>232</sup>Th.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>238</sup>U [146 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;99.275%</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Half life:&nbsp;4.468 x 10<sup>9</sup> years
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decay Energy:&nbsp;4.260 MeV</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decays to <sup>234</sup>Th.
            </td>
         </tr>
         <tr>
            <td>
               <table width="90%">
                  <tr>
                     <td>Uranium-238 is important because it absorbs neutrons to produce a radioactive isotope that subsequently decays to the isotope plutonium-239, which is fissile, that is, can be
                        broken apart by thermal neutrons.
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
   </BODY>
</HTML>