<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <table width="100%">
         <tr>
            <td><B>Notes</B></td>
         </tr>
         <tr>
            <td>Neptunium has no stable isotopes.</td>
         </tr>
      </table>
      <table width="100%">
         <tr>
            <td><B>Notable Isotopes</B></td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>235</sup>Np [142 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;synthetic</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Half life:&nbsp;396.1 days [ Alpha Decay ]</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decay Energy:&nbsp;5.192 MeV</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decays to <sup>231</sup>Pa.
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Half life:&nbsp;396.1 days	[ Electron Capture ]</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decay Energy:&nbsp;0.124 MeV</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decays to <sup>235</sup>U.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>236</sup>Np [143 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;synthetic</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Half life:&nbsp;154 x 10<sup>3</sup> years [ Electron Capture ]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decay Energy:&nbsp;0.940 MeV</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decays to <sup>236</sup>U.
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Half life:&nbsp;154 x 10<sup>3</sup> years [ beta<SUP>-</SUP> ]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decay Energy:&nbsp;0.940 MeV</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decays to <sup>236</sup>Pu.
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Half life:&nbsp;154 x 10<sup>3</sup> years [ Alpha Decay ]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decay Energy:&nbsp;5.020 MeV</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decays to <sup>232</sup>Pa.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>237</sup>Np [144 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;synthetic</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Half life:&nbsp;2.144 x 10<sup>6</sup> years
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decay Energy:&nbsp;4.959 MeV</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decays to <sup>232</sup>Pa.
            </td>
         </tr>
         <tr>
            <td>
               <table width="90%">
                  <tr>
                     <td><sup>237</sup>Np is irradiated with neutrons to create <sup>238</sup>Pu, a rare and valuable isotope for spacecraft and military applications. <sup>237</sup>Np will capture a neutron to form <sup>238</sup>Np and beta decay with a half life of two days to <sup>238</sup>Pu.
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
   </BODY>
</HTML>