<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <table width="100%">
         <tr>
            <td><B>Notes</B></td>
         </tr>
         <tr>
            <td>Plutonium has no stable isotopes.</td>
         </tr>
      </table>
      <table width="100%">
         <tr>
            <td><B>Notable Isotopes</B></td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>238</sup>Pu [144 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;synthetic</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Half life:&nbsp;88 years</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decay Energy:&nbsp;? MeV</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decays to ?.</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Half life:&nbsp;88 years [ Alpha Decay ]</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decay Energy:&nbsp;5.5 MeV</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decays to <sup>234</sup>U.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>239</sup>Pu [145 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;trace</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Half life:&nbsp;24.1 x 10<sup>3</sup> years
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decay Energy:&nbsp;? MeV</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decays to ?.</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Half life:&nbsp;24.1 x 10<sup>3</sup> years [ Alpha Decay ]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decay Energy:&nbsp;5.245 MeV</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decays to <sup>235</sup>U.
            </td>
         </tr>
         <tr>
            <td>
               <table width="90%">
                  <tr>
                     <td><sup>239</sup>Pu can undergo nuclear fission if its nucleus is struck by a neutron, particularly a thermal neutron. The fission of <sup>239</sup>Pu itself releases neutrons that bombard other <sup>239</sup>Pu atoms, which fission and release more neutrons and so on in a nuclear chain reaction. This isotope has a positive multiplication factor (k), which means that if the metal
                        is present in sufficient mass and with an appropriate geometry (e.g., a compressed sphere), it can form a critical mass. During
                        fission, a tiny fraction of the nuclear material (i.e., the mass defect) is converted directly into a large amount of energy;
                        a kilogram of <sup>239</sup>Pu can produce an explosion equivalent to 20,000 tons of TNT. It is this energy that makes <sup>239</sup>Pu useful in nuclear weapons and reactors.
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>240</sup>Pu [146 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;synthetic</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Half life:&nbsp;6.5 x 10<sup>3</sup> years
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decay Energy:&nbsp;? MeV</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decays to ?.</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Half life:&nbsp;6.5 x 10<sup>3</sup> years
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decay Energy:&nbsp;0.005 MeV</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decays to <sup>240</sup>Am.
            </td>
         </tr>
         <tr>
            <td>
               <table width="90%">
                  <tr>
                     <td>The presence of the isotope <sup>240</sup>Pu in a material limits its nuclear bomb potential since it emits neutrons randomly, increasing the difficulty of accurately initiating the chain reaction at the desired instant and thus reducing
                        the bomb's reliability and power.
                     </td>
                  </tr>
                  <tr>
                     <td>Plutonium is identified as either weapon grade, fuel grade, or power reactor grade based on the percentage of <sup>240</sup>Pu that is contained in the plutonium. Weapons grade plutonium contains less than 7% <sup>240</sup>Pu. Fuel grade plutonium contains from 7 to less than 19% percent, and power reactor grade contains from 19% and greater <sup>240</sup>Pu. The isotope 238Pu is not capable of undergoing nuclear fission.
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>241</sup>Pu [147 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;synthetic</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Half life:&nbsp;14 years [ Alpha Decay ]</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decay Energy:&nbsp;4.9 MeV</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decays to <sup>237</sup>U.
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Half life:&nbsp;14 years</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decay Energy:&nbsp;? MeV</td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>242</sup>Pu [148 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;synthetic</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Half life:&nbsp;3.73x 10<sup>5</sup> years
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decay Energy:&nbsp;? MeV</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decays to ?.</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Half life:&nbsp;3.73x 10<sup>5</sup> years [ Alpha Decay ]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decay Energy:&nbsp;4.984 MeV</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decays to <sup>238</sup>U.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td>* <sup>244</sup>Pu [150 neutrons]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Abundance:&nbsp;synthetic</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Half life:&nbsp;8.08 x 10<sup>7</sup> years [ Alpha Decay ]
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decay Energy:&nbsp;4.66 MeV</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decays to <sup>240</sup>U.
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Half life:&nbsp;8.08 x 10<sup>7</sup> years
            </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decay Energy:&nbsp;? MeV</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;Decays to ?.</td>
         </tr>
      </table>
   </BODY>
</HTML>