<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <TABLE width="100%">
         <tr>
            <td>At standard temperature and pressure, hydrogen exists as the diatomic gas, H<sub>2</sub>, with a boiling point of 20.27 K, and a melting point of 14.02 K. Under extreme pressures, such as those at the center of gas giants, the molecules lose their identity and the hydrogen becomes a metal (metallic hydrogen). Under the extremely low pressure in space - virtually
               a vacuum - the element tends to exist as individual atoms, simply because it is statistically unlikely for them to combine.
            </td>
         </tr>
         <tr>
            <td>A unique property of hydrogen is that its flame is nearly invisible in air.</td>
         </tr>
      </TABLE>
   </BODY>
</HTML>