<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <TABLE width="100%">
         <tr>
            <td>Evidence of element 104 was first detected at the Joint Nuclear Research Institute at Dubna (USSR) in 1964 by bombarding plutonium with accelerated 113 to 115 MeV neon ions. By measuring fission tracks in a special glass with a microscope, the scientists detected an isotope that decays by spontaneous fission. The isotope was thought to be Rf<sup>260</sup> with a half life of 0.15 to 0.3 seconds. It was not until 1969, however that the group in Berkley were able to chemically
               separate element 104 and positively identified two possibly three isotopes of the element.
            </td>
         </tr>
         <tr>
            <td>In August of 1997 the International Union of Pure and Applied Chemistry announced the official naming of this element as Rutherfordium
               with the atomic symbol of Rf. The IUPAC choose Rutherfordium over the Russians' choice of Kurchatovium, which was in honor
               of Igor Vasilevich Kurchatov (1903-1960), former Head of Soviet Nuclear Research.
            </td>
         </tr>
         <tr>
            <td>Element 104 was previously known as Unnilquadium; from the latin from "one zero four".</td>
         </tr>
      </TABLE>
   </BODY>
</HTML>