<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <TABLE width="100%">
         <tr>
            <td>15 radioisotopes of mendelevium have been characterized, with the most stable being <sup>258</sup>Md with a half-life of 51.5 days, <sup>260</sup>Md with a half-life of 31.8 days, and <sup>257</sup>Md with a half-life of 5.52 hours. All of the remaining radioactive isotopes have half-lives that are less than 97 minutes, and the majority of these have half-lifes that are less than 5 minutes.
            </td>
         </tr>
      </TABLE>
   </BODY>
</HTML>