<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <TABLE width="100%">
         <tr>
            <td>While it is inert, there have been reports of it combining with fluorine. Neon may also form ions in combination with other noble gases (NeAr, HeNe, Ne<sub>2</sub> and with hydrogen (NeH). It also forms an unstable hydrate, so it is not nearly as inert as one might think. In a vacuum discharge tube, neon
               glows reddish orange. Of all the rare gases, the discharge of neon is the most intense at ordinary voltages and currents.
               It is present in the atmosphere as 1 part in 65000.
            </td>
         </tr>
         <tr>
            <td>Liquid neon has over 40 times more refrigerating capacity than liquid helium, and more than 3 times that of liquid hydrogen.</td>
         </tr>
      </TABLE>
   </BODY>
</HTML>