<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <TABLE width="100%">
         <tr>
            <td>In 1975 Soviet scientists in Dubna were able to synthesize element 107 which then existed for only 2/1000's of a second. Physicists
               at the Heavy Ion Research Laboratory in Darmstadt West Germany confirmed this discovery by synthesizing and identifying six
               nuclei of the element. In August of 1997 the International Union of Pure and Applied Chemistry announced the official naming of
               this element as Bohrium.
            </td>
         </tr>
         <tr>
            <td>Bohrium is a synthetic element that is not occur naturally anywhere.</td>
         </tr>
         <tr>
            <td>The German discoverers at GSI proposed the name Nielsbohrium (symbol Ns) after Niels Bohr. IUPAC are happy to name an element
               after Bohr but suggest bohrium (Bh) on the grounds that the first name of a person does not appear in the names of any other
               element named after a person. This seems to have been accepted by all concerned.
            </td>
         </tr>
         <tr>
            <td>Element 107 was previously known as Unnilseptium; from the latin from "one zero seven".</td>
         </tr>
      </TABLE>
   </BODY>
</HTML>