<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <TABLE width="100%">
         <tr>
            <td>Sodium comes from the English word "soda" and from medieval Latin sodanum which means headache remedy. Sodium is the sixth
               most abundant element on earth comprising 2.6% of the earth's crust. It is the most abundant of the alkali metals. It never exists in nature, but is prepared by electrolysis of absolutely dry fused sodium chloride. Sodium chloride is common
               table salt which is important in animal nutrition. Other important forms of sodium are soda ash (Na<sub>2</sub>CO<sub>3</sub>), baking soda (NaHCO<sub>3</sub>), Chili saltpeter (NaNO<sub>3</sub>) which is sodium nitrate. In nature sodium is found in soda niter, cryolite (Na<sub>3</sub>AlF<sub>6</sub>), amphibole and zeolite.
            </td>
         </tr>
         <tr>
            <td>Sodium ions are necessary for regulation of blood and body fluids, transmission of nerve impulses, heart activity, and certain metabolic
               functions. It is widely considered that most people in Western countries consume more than is needed, in the form of sodium
               chloride, or table salt, and that this can have a negative effect on health.
            </td>
         </tr>
      </TABLE>
   </BODY>
</HTML>