<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <TABLE width="100%">
         <tr>
            <td>In 1999, researchers at Lawrence Berkeley National Laboratory announced the discovery of elements 116 and 118 (ununhexium
               and ununoctium), in a paper published in Physical Review Letters. The following year, they published a retraction after other
               researchers were unable to duplicate the results. In June 2002, the director of the lab announced that the original claim
               of the discovery of these two elements had been based on data fabricated by the principal author Victor Ninov.
            </td>
         </tr>
      </TABLE>
   </BODY>
</HTML>