<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <TABLE width="100%">
         <tr>
            <td>As only a few atoms of element 112 have ever been made (through a nuclear reaction involving fusing a zinc atom with a lead atom) isolation of an observable quantity has never been achieved, and may well never be. This is because atoms of the element
               decompose through the emission of a-particles with a half life of only about 240 microseconds.
            </td>
         </tr>
      </TABLE>
   </BODY>
</HTML>