<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <TABLE width="100%">
         <tr>
            <td>Phosphorus exists in three allotropic forms: white, red, and black. The most common are red and white phosphorus. White phosphorus burns on contact with air and on exposure to heat or light.</td>
         </tr>
         <tr>
            <td>Phosphorus is a key element in all known forms of life. Living cells also utilize phosphate to transport cellular energy via
               adenosine triphosphate (ATP). An average person contains a little less than 1 kg of phosphorus, about three quarters of which
               is present in bones and teeth in the form of apatite. Phosphate salts are used by animals to stiffen their bones.
            </td>
         </tr>
      </TABLE>
   </BODY>
</HTML>