<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <TABLE width="100%">
         <tr>
            <td>The distinctive colours of Jupiter's volcanic moon, Io, are from various forms of molten, solid and gaseous sulfur. Sulfur
               has also been found in many types of meteorite.
            </td>
         </tr>
         <tr>
            <td>Hydrogen Sulfide (H<sub>2</sub>S), is well known for its smell of rotten eggs!
            </td>
         </tr>
      </TABLE>
   </BODY>
</HTML>