<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <TABLE width="100%">
         <tr>
            <td>Before 1962, argon and the other noble gases were generally considered to be chemically inert and not able to form compounds. However, since then, scientists have been able to force the heavier noble gases to form compounds. In 2000, the first argon compounds were formed by researchers at the University of Helsinki. By shining ultraviolet light onto frozen argon containing a small
               amount of hydrogen fluoride, they were able to form argon hydrofluoride (HArF).
            </td>
         </tr>
         <tr>
            <td>The Martian atmosphere contains 1.6% of argon-40 and 5 ppm of argon-36. In 2005, the Huygens probe also discovered the presence
               of Ar-40 on Titan, the largest moon of Saturn.
            </td>
         </tr>
      </TABLE>
   </BODY>
</HTML>