<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <TABLE width="100%">
         <tr>
            <td>Potassium is the second least dense metal; only lithium is less dense. It is a soft, low-melting solid that can easily be
               cut with a knife. Freshly cut potassium is silvery in appearance, but in air it begins to tarnish toward grey immediately.
            </td>
         </tr>
         <tr>
            <td>Potassium is a necessary mineral in daily nutrition; it assists in muscle contraction and in maintaining fluid and electrolyte
               balance in body cells.
            </td>
         </tr>
         <tr>
            <td>Formerly called kalium hence the symbol 'K'.</td>
         </tr>
      </TABLE>
   </BODY>
</HTML>