<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <TABLE width="100%">
         <tr>
            <td>Calcium is an important component of a healthy diet. A deficit can affect bone and teeth formation, while over retention can
               cause kidney stones. Vitamin D is needed to absorb calcium. Dairy products, such as milk and cheese, are a well-known source
               of calcium.
            </td>
         </tr>
      </TABLE>
   </BODY>
</HTML>