<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <TABLE width="100%">
         <tr>
            <td>Pure titanium is a lustrous white metal, as strong as steel, 45% lighter, 60% heavier than aluminium.</td>
         </tr>
         <tr>
            <td>Titanium is Latin and refers to the Titans, the first sons of the earth in Mythology. It was discovered by Gregor in 1791
               and named by Klaproth four years later. It was nearly a hundred years later (1887) when impure titanium was first prepared by Nilson and Pettersson.
               About 20 years later Hunter heated Titanium Chloride TiCl<sub>4</sub> with sodium in a steel bomb and isolated 99.6% pure titanium. It is the ninth most abundant element in the Earth's crust and is also found in meteorites and in the sun. It is found in the ash of coal, in plants and even in
               the human body. It occurs in the minerals rutile (TiO<sub>2</sub>), ilmenite (FeTiO<sub>3</sub>) and sphene (CaTiSiO<sub>5</sub>).
            </td>
         </tr>
         <tr>
            <td>As a compound, it is found as Titanium dioxide TiO<sub>2</sub> in star sapphires and rubies (it is TiO<sub>2</sub> that gives them their asterism). It is also found as titanium chloride (TiCl<sub>4</sub>). When it is red hot the metal combines with oxygen, and when it reaches 550&deg;C it combines with chlorine. It also reacts with the other halogens and absorbs hydrogen.
            </td>
         </tr>
      </TABLE>
   </BODY>
</HTML>