<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <TABLE width="100%">
         <tr>
            <td>Nickel is magnetic (although the US 'nickel' coin is not as it is mostly copper).</td>
         </tr>
         <tr>
            <td>The largest producer of nickel is Russia which extracts 267,000 tonnes of nickel per year. Australia and Canada are the second and third largest producers, making 207 and 189.3 thousand tonnes per year.</td>
         </tr>
         <tr>
            <td>Nickel use is ancient, and can be traced back as far as 3500 BC.</td>
         </tr>
      </TABLE>
   </BODY>
</HTML>