<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <TABLE width="100%">
         <tr>
            <td>Copper is essential in all higher plants and animals. Copper is carried mostly in the bloodstream on a plasma protein called
               ceruloplasmin. When copper is first absorbed in the gut it is transported to the liver bound to albumin. Copper is found in
               a variety of enzymes.
            </td>
         </tr>
         <tr>
            <td>Copper is a very interesting element. It is one of the transition elements that actually uses electrons from one of the inner orbitals in chemical reactions. In addition, it has more than one oxidation
               state. Like many of the transition elements, copper has a coloured ion. Copper typically forms a bluish green solution. Copper
               (Cu) has two valences Cu I (cuprous) has one valence electron and Cu II (cupric) has two valence electrons. Copper was one of the earliest known metals, having reportedly been mined for
               over 5000 years. In nature it has two isotopes, 63 (69.09%), which has 29 electrons and protons and 34 neutrons, and 65 (30.91%), which has 29 electrons and protons and 36 neutrons. Brass and bronze are alloys of copper.
            </td>
         </tr>
      </TABLE>
   </BODY>
</HTML>