<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <TABLE width="100%">
         <tr>
            <td>Lithium is a soft, silvery metal, so soft that it can be cut with a sharp knife. It is the lightest of all metals and has
               a density only half that of water.
            </td>
         </tr>
         <tr>
            <td>Lithium is one of only three elements - and the only metal - created in the first moments of the Big Bang. (The other two
               elements are hydrogen and helium, which according to cosmologists, were created in much greater abundance than lithium.)
            </td>
         </tr>
      </TABLE>
   </BODY>
</HTML>