<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <TABLE width="100%">
         <tr>
            <td>The earth has been estimated to have 46 years supply of zinc. A chemist estimated in 2007 that at the current rate of usage,
               the world's supply of zinc would be exhausted by about the year 2037.
            </td>
         </tr>
         <tr>
            <td>Zinc is an essential element, necessary for sustaining all life. It is estimated that 3000 of the hundreds of thousands of
               proteins in the human body contain zinc.
            </td>
         </tr>
      </TABLE>
   </BODY>
</HTML>