<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <TABLE width="100%">
         <tr>
            <td>Gallium, along with caesium and mercury, is one of the few metals that are liquid at (or near) room temperature. It will melt if held in your hand.</td>
         </tr>
         <tr>
            <td>Gallium also corrodes most other metals by diffusing into their metal lattice. It is very important to keep gallium away from
               any type of metal containers such as steel or aluminium.
            </td>
         </tr>
      </TABLE>
   </BODY>
</HTML>