<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <TABLE width="100%">
         <tr>
            <td>Its occurrence is 0.0007% of the earth's crust. In the elemental form it is a lustrous white, brittle metalloid. When crystalized
               it has a diamond cubic structure. It is a poor conductor and is used in electronics in rectifying devices and transistors.
               It is also used in dental alloys. There are several compounds which contain germanium. "Germaine" or germanium hydride is a colourless gas GeH<sub>4</sub> prepared by the action of lithium aluminium hydride on germanium halide in an ether solution. Germaine is a hazardous substance UN2192 which is classified as a poisonous gas
               (2.3). It is also a flammable gas (2.1). Other compounds include : Germanium dichloride GeCl<sub>2</sub>, Germanium dioxide GeO<sub>2</sub>, Germanium tetrachloride GeCl<sub>4</sub> this is very irritating to eyes and membranes.
            </td>
         </tr>
      </TABLE>
   </BODY>
</HTML>