<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <TABLE width="100%">
         <tr>
            <td>In the Victorian era, 'arsenic' (colourless, crystalline, soluble 'white arsenic') was mixed with vinegar and chalk and eaten
               by women to improve the complexion of their faces, making their skin paler to show they did not work in the fields. Arsenic
               was also rubbed into the faces and arms of women to 'improve their complexion'. The accidental use of arsenic in the adulteration
               of foodstuffs led to the Bradford sweet poisoning in 1858, which resulted in approximately 20 deaths and 200 people taken
               ill with arsenic poisoning.
            </td>
         </tr>
      </TABLE>
   </BODY>
</HTML>