<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <TABLE width="100%">
         <tr>
            <td>Conducts electricity when struck by light. Selenium is found (and even appears to be required at very low levels) in humans,
               but in trace amounts.
            </td>
         </tr>
         <tr>
            <td>Some clinical studies have shown that selenium may help cut the risk of certain cancers.</td>
         </tr>
      </TABLE>
   </BODY>
</HTML>