<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <TABLE width="100%">
         <tr>
            <td>Bromine is highly reactive and is a powerful oxidizing agent in the presence of water. It reacts vigorously with amines, alkenes
               and phenols as well as aliphatic and aromatic hydrocarbons, ketones and acids (these are brominated by either addition or
               substitution reactions). With many of the metals and elements, anhydrous bromine is less reactive than hydrated bromine; however,
               dry bromine reacts vigorously with aluminium, titanium, mercury as well as alkaline earth metals and alkali metals.
            </td>
         </tr>
         <tr>
            <td>Because of its high cost, bromine is usually recycled rather than disposed of into the environment.</td>
         </tr>
         <tr>
            <td>About 500 million kilograms of bromine are produced each year worldwide, with the USA and Israel being the main producers.</td>
         </tr>
      </TABLE>
   </BODY>
</HTML>