<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <TABLE width="100%">
         <tr>
            <td>Rb has been used extensively in dating rocks; <sup>87</sup>Rb decays to stable <sup>87</sup>Sr by emission of a negative beta particle. During fractional crystallization, Sr tends to become concentrated in plagioclase,
               leaving Rb in the liquid phase. Hence, the Rb/Sr ratio in residual magma may increase over time, resulting in rocks with increasing
               Rb/Sr ratios with increasing differentiation. Highest ratios (10 or higher) occur in pegmatites. If the initial amount of
               Sr is known or can be extrapolated, the age can be determined by measurement of the Rb and Sr concentrations and the <sup>87</sup>Sr/<sup>86</sup>Sr ratio. The dates indicate the true age of the minerals only if the rocks have not been subsequently altered.
            </td>
         </tr>
      </TABLE>
   </BODY>
</HTML>