<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <TABLE width="100%">
         <tr>
            <td>The speed of sound in beryllium (12,500 m s<sup>-1</sup>) is greater than in any other element.
            </td>
         </tr>
         <tr>
            <td>Beryllium comes from Greek beryllos, beryl. It has also been called Glucinium or Glucinum from the Greek word glykys which
               means "sweet." Beryllium is found in beryl, chrysoberyl (Al<sub>2</sub>BeO<sub>4</sub>) and phenakite (Be<sub>2</sub>SiO<sub>4</sub>). Aquamarine and emeralds are precious forms of beryl. It has a high melting point for a light metal and is more elastic than steel. It is used in computer parts, gyroscopes and for construction. Beryllium
               and its salts are toxic and should be handled with great care. Do not taste it to confirm that it is sweet.
            </td>
         </tr>
         <tr>
            <td>Beryllium is an essential constituent of roughly 100 out of about 4000 known minerals.</td>
         </tr>
      </TABLE>
   </BODY>
</HTML>