<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <TABLE width="100%">
         <tr>
            <td>Over 66% of all molybdenum is used in alloys.</td>
         </tr>
         <tr>
            <td>Molybdenum has been found to have a role in the biology of all classes of organisms. It is found in two groups of enzymes,
               the nitrogenases and the molybdopterins.
            </td>
         </tr>
      </TABLE>
   </BODY>
</HTML>