<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <TABLE width="100%">
         <tr>
            <td>First artificially created element.</td>
         </tr>
         <tr>
            <td>All isotopes of technetium are radioactive but the element and its compounds are extremely rarely found in nature.</td>
         </tr>
         <tr>
            <td>Most technetium produced on Earth is a by-product of fission of uranium-235 in nuclear reactors and is extracted from nuclear fuel rods. On earth, technetium occurs naturally only in uranium ores as a product of spontaneous fission; the quantities are minute but have been measured.</td>
         </tr>
         <tr>
            <td>No isotope of technetium has a half-life longer than 4.2 million years (<sup>98</sup>Tc), so its detection in red giants in 1952 helped bolster the theory that stars can produce heavier elements.
            </td>
         </tr>
      </TABLE>
   </BODY>
</HTML>