<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <TABLE width="100%">
         <tr>
            <td>Rhodium metal does not normally form an oxide, even when heated. Oxygen is absorbed from the atmosphere at the melting point of rhodium, but on solidification the oxygen is released. Rhodium has both a higher melting point and lower density than platinum. It is not attacked by acids: it is completely insoluble in nitric acid and dissolves slightly in aqua regia. A complete dissolution of rhodium in powder form is only obtained in sulfuric acid.</td>
         </tr>
         <tr>
            <td>Rhodium has been used for honours, or to symbolize wealth, when more commonly used metals such as silver, gold, or platinum are deemed insufficient.</td>
         </tr>
      </TABLE>
   </BODY>
</HTML>