<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <TABLE width="100%">
         <tr>
            <td>This metal has the uncommon ability to absorb up to 900 times its own volume of hydrogen at room temperatures.</td>
         </tr>
         <tr>
            <td>In 2000, The Ford Motor Company created a price bubble in palladium by stockpiling large amounts of the metal, fearing interrupted
               supplies from Russia. As prices fell in early 2001, Ford lost nearly US$1 billion.
            </td>
         </tr>
      </TABLE>
   </BODY>
</HTML>