<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <TABLE width="100%">
         <tr>
            <td>Silver has been used for thousands of years for ornaments and utensils, for trade, and as the basis for many monetary systems.
               Its value as a precious metal was long considered second only to gold. In Ancient Egypt and Medieval Europe, it was often more valuable than gold.
            </td>
         </tr>
         <tr>
            <td>Sterling silver is 92.5% silver and 7.5% other metals, usually copper, although other elements, such as germanium, zinc, platinum, silicon and boron can also be used to improve various properties.</td>
         </tr>
      </TABLE>
   </BODY>
</HTML>