<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <TABLE width="100%">
         <tr>
            <td>The Earth is estimated to contain about 0.1 ppm of indium which means it is about as abundant as silver, although indium is in fact nearly three times more expensive by weight.</td>
         </tr>
         <tr>
            <td>One unusual property of indium is that its most common isotope is slightly radioactive; it very slowly decays by beta emission to tin. This radioactivity is not considered hazardous, mainly because its half-life is 4.41 x 10<sup>14</sup> years, four orders of magnitude larger than the age of the universe and nearly 50,000 times longer than that of natural thorium.
            </td>
         </tr>
         <tr>
            <td>As a pure metal indium emits a high-pitched "cry" when it is bent.</td>
         </tr>
      </TABLE>
   </BODY>
</HTML>