<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <TABLE width="100%">
         <tr>
            <td>At standard temperatures boron is a poor electrical conductor but is a good conductor at high temperatures.</td>
         </tr>
         <tr>
            <td>Boron nitride can be used to make materials that are almost as hard as diamond. The nitride also acts as an electrical insulator but conducts heat similar to a metal. This element also has lubricating
               qualities that are similar to graphite.
            </td>
         </tr>
         <tr>
            <td>Boron is never found in the elemental form in nature. It was first obtained by Moissan in 1895 by reduction of boric anhydride with magnesium in a thermite-type reaction. This is still used for obtaining large quantities of impure boron. Highly purified crystalline
               boron is obtained by vapour phase reduction of the compound boron trichloride with hydrogen on electrically heated filaments in a flow system.
            </td>
         </tr>
         <tr>
            <td>The United States and Turkey are the world's largest producers of boron.</td>
         </tr>
      </TABLE>
   </BODY>
</HTML>