<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <TABLE width="100%">
         <tr>
            <td>Tin becomes a superconductor below 3.72K. Tin was one of the first superconductors to be studied.</td>
         </tr>
         <tr>
            <td>This metal resists corrosion from distilled, sea and soft tap water, but can be attacked by strong acids, alkalis, and by acid salts. Tin acts as a catalyst when oxygen is in solution and helps accelerate chemical attack.</td>
         </tr>
         <tr>
            <td>Tin is the element with the greatest number of stable isotopes (ten). 18 additional unstable isotopes are known.</td>
         </tr>
      </TABLE>
   </BODY>
</HTML>