<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <TABLE width="100%">
         <tr>
            <td>Antimony in its elemental form is a silvery white, brittle, fusible, crystalline solid that exhibits poor electrical and heat
               conductivity properties and vapourizes at low temperatures. A metalloid, antimony resembles a metal in its appearance and
               physical properties, but does not chemically react as a metal. It is also attacked by oxidizing acids and halogens. Antimony and some of its alloys are unusual in that they expand on cooling.
            </td>
         </tr>
      </TABLE>
   </BODY>
</HTML>