<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <TABLE width="100%">
         <tr>
            <td>It is chemically related to selenium and sulfur, the conductivity of this element increases slightly when exposed to light. It can be doped with copper, gold, silver, tin, or other metals. Tellurium gives a greenish-blue flame when burned in normal air and forms tellurium dioxide as a result.
               When in its molten state, tellurium is corrosive to copper, iron, and stainless steel.
            </td>
         </tr>
         <tr>
            <td><sup>128</sup>Te has the longest known half-life, 2.2 x 10<sup>24</sup> years, among all radioactive isotopes.
            </td>
         </tr>
      </TABLE>
   </BODY>
</HTML>