<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <TABLE width="100%">
         <tr>
            <td>It is an essential trace element; the thyroid hormones, thyroxine and triiodothyronine contain iodine.</td>
         </tr>
         <tr>
            <td>Iodine is a dark-gray/purple-black solid that sublimes at standard temperatures into a purple-pink gas that has an irritating
               odour. This halogen forms compounds with many elements, but is less active than the other members of the halogens and has some metallic-like properties.
            </td>
         </tr>
      </TABLE>
   </BODY>
</HTML>