<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <TABLE width="100%">
         <tr>
            <td>Recently at the University of Helsinki in Finland some scientists have made HXeOH and HXeCCH (xenon hydride-hydroxide and hydroxenoacetylene), they are stable up to 40K.</td>
         </tr>
         <tr>
            <td>Because xenon is heavier than air, the speed of sound in xenon is slower than that in air, and when inhaled, lowers the resonant frequencies of the vocal tract. This produces a characteristic lowered voice pitch,
               analogous to the high-pitched voice caused by inhalation of helium. The inhalation of xenon is more dangerous than that inhalation of helium. Inhalation can cause mild-to-moderate, short-lasting effects, including a pounding sensation associated with light and sound.
            </td>
         </tr>
         <tr>
            <td>Using gigapascals of pressure, xenon has been forced into a metallic phase.</td>
         </tr>
      </TABLE>
   </BODY>
</HTML>