<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <TABLE width="100%">
         <tr>
            <td>Also know as cesium in the United States.</td>
         </tr>
         <tr>
            <td>Along with gallium, francium and mercury, caesium is among the only metals that are liquid at or near room temperature.</td>
         </tr>
         <tr>
            <td>Caesium has at least 39 known isotopes which is more than any other element, except francium. Although only one of these is naturally occurring and stable, Cs-133.</td>
         </tr>
         <tr>
            <td>Caesium is most notably used in atomic clocks, which are accurate to seconds in many thousands of years. SI defines the second
               as (exactly) 9,192,631,770 cycles of the radiation which corresponds to the transition between two energy levels of the ground state of the <sup>133</sup>Cs atom.
            </td>
         </tr>
      </TABLE>
   </BODY>
</HTML>