<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <TABLE width="100%">
         <tr>
            <td>Carbon has many allotropes each having very different physical properties from the other. Graphite (pencil lead) for instance is one of the softest
               forms of carbon, while diamonds are the hardest.
            </td>
         </tr>
         <tr>
            <td>Carbon compounds are named according to the number of carbons present in the basic chain, the presence of single, double or triple bonds,
               whether or not the carbon chain forms a cyclic structure and the element or ions that substitute for hydrogens in the chain. A carbon compound with one carbon atom is a methyl-, two is an ethyl- , three is a propyl-, four butyl-, five
               penta, six hexa-, etc. Single a bonded hydrocarbon (hydrogen-carbon structure) is an alkane, double bond is an alkene and a triple bond is an alkyne.
            </td>
         </tr>
         <tr>
            <td>With more than eighteen million compounds of carbon registered with the Chemical Abstract Registry (CAS), there is much to say about carbon. So much in fact that there
               is an entire field of chemistry called organic chemistry that is devoted to these compounds. One could get a Ph.D. in organic chemistry and still feel that one had barely gotten their feet wet.
            </td>
         </tr>
         <tr>
            <td>Approximately 130 million carats (26,000 kg) are mined annually, with a total value of nearly USD $9 billion, and about 100,000
               kg are synthesized annually.
            </td>
         </tr>
      </TABLE>
   </BODY>
</HTML>