<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <TABLE width="100%">
         <tr>
            <td>Size and strength of volcanic eruption can be predicted by scanning for neodymium isotopes. Small and large volcanic eruptions produce lava with different neodymium isotope composition. From the composition of isotopes, scientists predict how big the coming eruption will be, and use this information to warn residents of the intensity of the
               eruption.
            </td>
         </tr>
      </TABLE>
   </BODY>
</HTML>