<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <TABLE width="100%">
         <tr>
            <td>It is soft enough to be cut with a knife, and can be machined without sparking if overheating is avoided. Dysprosium's characteristics
               can be greatly affected even by small amounts of impurities.
            </td>
         </tr>
         <tr>
            <td>It wasn't until the 1950s that the element was isolated in a relatively pure form. Dysprosium does not have any known biological
               properties.
            </td>
         </tr>
      </TABLE>
   </BODY>
</HTML>