<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <TABLE width="100%">
         <tr>
            <td>A trivalent element, pure erbium metal is malleable, soft yet stable in air and does not oxidize as quickly as some other
               rare-earth metals. Its salts are rose-coloured and the element gives a characteristic sharp absorption spectra in visible
               light, ultraviolet, and near infrared. Otherwise it looks much like the other rare earths.
            </td>
         </tr>
      </TABLE>
   </BODY>
</HTML>