<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <TABLE width="100%">
         <tr>
            <td>Nitrogen is the largest single component of the Earth's atmosphere (78.084% by volume, 75.5% by weight).</td>
         </tr>
         <tr>
            <td>Nitrogen in the elemental form was considered to be inert and was even named ozote which refers to the fact that it is not
               reactive. Of course nitrogen does form compounds, but the gaseous form consists of diamers (2 nitrogens bonded together). The diamer is very stable.
            </td>
         </tr>
         <tr>
            <td>Nitrogen is a major element in organic compounds, especially proteins. Some nitrogen compounds are highly reactive. Trinitrotoluene is TNT or dynamite. Ammonium Nitrate is a fertilizer, but was used as the major explosive
               ingredient in the Oklahoma City bombing. Anfo, or Ammonium Nitrate and fuel oil mixture is the primary explosive used in the
               mining industry because it is inexpensive, easy to manufacture and can be easily manufactured near the mine site thus reducing
               the risks and expenses related to the transportation of explosives. Nitrates, Nitrites and Azides (all nitrogen compounds are either oxidizers or reactives and will react violently under the right conditions.
            </td>
         </tr>
         <tr>
            <td>The triple bond in molecular nitrogen (N<sub>2</sub>) is one of the strongest in nature. The resulting difficulty of converting (N<sub>2</sub>) into other compounds, and the ease (and associated high energy release) of converting nitrogen compounds into elemental
               N<sub>2</sub>, have dominated the role of nitrogen in both nature and human economic activities.
            </td>
         </tr>
      </TABLE>
   </BODY>
</HTML>