<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <TABLE width="100%">
         <tr>
            <td>The metal is renowned for its resistance to corrosion by acids; in fact, at temperatures below 150&deg;C tantalum is almost completely immune to attack by the normally aggressive aqua regia. It can only be dissolved with hydrofluoric acid or acidic solutions containing the fluoride ion and sulfur trioxide (SO<sub>3</sub>).
            </td>
         </tr>
         <tr>
            <td>Previously know as tantalium.</td>
         </tr>
      </TABLE>
   </BODY>
</HTML>