<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <TABLE width="100%">
         <tr>
            <td>Some sources give the German chemist Karl Wilhelm Scheele as the first to isolate the metal, three years before the d'Elhuyar brothers, in 1780.</td>
         </tr>
         <tr>
            <td>The light bulb manufacturer OSRAM (founded in 1906 when three German companies; Auer-Gesellerschaft, AEG and Siemens and Halske
               combined their lamp production facilities), derived its name from the elements of OSmium and wolfRAM - OSRAM.
            </td>
         </tr>
      </TABLE>
   </BODY>
</HTML>