<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <TABLE width="100%">
         <tr>
            <td>Rhenium is a metallic element that has a very high tensile strength (80,000psi), high modulus of elasticity, is virtually
               insoluble in hydrochloric acid and does not oxidize or corrode in saltwater. In addition it has the widest range of valences of any element and it retains
               its crystalline structure all the way to its melting point. Alloys of rhenium-molybdenum are superconductive at 10K.
            </td>
         </tr>
         <tr>
            <td>Rhenium was the last naturally-occurring element to be discovered, and belongs to the group of ten most expensive metals on
               Earth.
            </td>
         </tr>
      </TABLE>
   </BODY>
</HTML>