<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <TABLE width="100%">
         <tr>
            <td>Osmium in a metallic form is extremely dense, blue white, brittle and lustrous even at high temperatures, but proves to be
               extremely difficult to make.
            </td>
         </tr>
         <tr>
            <td>Osmium metal has the highest melting point and the lowest vapour pressure of the platinum family.</td>
         </tr>
         <tr>
            <td>One cubic metre of osmium would weigh about 22.65 tonnes!</td>
         </tr>
         <tr>
            <td>The light bulb manufacturer OSRAM (founded in 1906 when three German companies; Auer-Gesellerschaft, AEG and Siemens and Halske
               combined their lamp production facilities), derived its name from the elements of OSmium and wolfRAM - OSRAM.
            </td>
         </tr>
      </TABLE>
   </BODY>
</HTML>