<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <TABLE width="100%">
         <tr>
            <td>Due to its extreme hardness and brittle properties, iridium is difficult to machine, form, or work. Iridium is the most corrosion-resistant
               metal known. Iridium cannot be attacked by any acids or by aqua regia, but it can be attacked by molten salts, such as NaCl and NaCN.
            </td>
         </tr>
         <tr>
            <td>The global demand for iridium in 2007 was 3,700 kg, out of which 780 kg were used for electrical applications such as spark
               plugs; 1,100 kg for electrochemical applications such as electrodes for the chloralkali process; 750 kg for catalysis; and
               1,100 kg for other uses.
            </td>
         </tr>
         <tr>
            <td>Iridium is rare on Earth, but relatively common in meteorites.</td>
         </tr>
      </TABLE>
   </BODY>
</HTML>