<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <TABLE width="100%">
         <tr>
            <td>Discovered by astronomer Antonio de Ulloa and Don Jorge Juan y Santacilia during a geographical expedition in Peru that lasted from 1735 to 1745. Ulloa observed the unworkable metal found with gold in New Granada (Colombia). British privateers intercepted Ulloa's ship on the return voyage. Though he was well-treated in England, and even made
               a member of the Royal Society he was prevented from publishing a reference to the unknown metal until 1748. It is thought
               that Charles Wood independently isolated the element in 1741.
            </td>
         </tr>
         <tr>
            <td>The Italian humanist Julius Caesar Scaliger makes the first European reference to Platinum in 1557, as a description of a mysterious metal found in Central American
               mines between Darien (Panama) and Mexico.
            </td>
         </tr>
         <tr>
            <td>Platinum is considered a precious metal and is traded on the world's commodities exchanges, it's price fluctuates with availability,
               but is usually around twice that of gold.
            </td>
         </tr>
      </TABLE>
   </BODY>
</HTML>