<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <TABLE width="100%">
         <tr>
            <td>On the 13th of March 2008 the price of gold reached $1000 per troy ounce (31.1035g) for the first time in history. This works
               out at $32150 per kilogram!
            </td>
         </tr>
         <tr>
            <td>It is the most malleable and ductile metal known; a single gram can be beaten into a sheet of one square meter, or an ounce
               into 300 square feet.
            </td>
         </tr>
         <tr>
            <td>Supposedly around half of the world's supply of gold is stored in the United States Treasury Department's gold depository
               in Fort Knox Kentucky, which is considered to be one of the most secure buildings in the world.
            </td>
         </tr>
         <tr>
            <td>Because gold is traded like currencies, it has it's own ISO currency code, XAU (USD = US dollars, GBP = GB Pounds sterling
               etc.).
            </td>
         </tr>
         <tr>
            <td>Gold in antiquity was relatively easy to obtain geologically; however, 75% of all gold ever produced has been extracted since
               1910. It has been estimated that all the gold in the world that has ever been refined would form a single cube 20 m (66 ft)
               on a side (8000 m<sup>3</sup>).
            </td>
         </tr>
         <tr>
            <td>At the end of 2001, it was estimated that all the gold ever mined totalled only 145,000 tonnes.</td>
         </tr>
      </TABLE>
   </BODY>
</HTML>