<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <TABLE width="100%">
         <tr>
            <td>Liquid and solid O<sub>2</sub> are both a light blue colour. Ozone (O<sub>3</sub>) is a deeper blue colour.
            </td>
         </tr>
         <tr>
            <td>Oxygen is the second most common element on Earth, composing around 46% of the mass of Earth's crust (the most common element)
               and 28% of the mass of Earth as a whole, and is the third most common element in the universe. Forms almost 21% of atmosphere.
            </td>
         </tr>
      </TABLE>
   </BODY>
</HTML>