<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <TABLE width="100%">
         <tr>
            <td>This metal is very soft and malleable and can be cut with a knife. When it is first exposed to air, thallium has a metallic
               luster but quickly tarnishes with a bluish-gray tinge that resembles lead (it is preserved by keeping it under oil). A heavy layer of oxide builds up on thallium if left in air. In the presence of
               water, thallium hydroxide is formed.
            </td>
         </tr>
      </TABLE>
   </BODY>
</HTML>