<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <TABLE width="100%">
         <tr>
            <td>While bismuth was traditionally regarded as the element with the heaviest stable isotope, it had long been thought to be unstable on theoretical grounds. Not until 2003 was this demonstrated when researchers at
               the Institut d'Astrophysique Spatiale in Orsay, France, measured the alpha emission half-life of <sup>209</sup>Bi to be 1.9 x 10<sup>19</sup> years, meaning that bismuth is very slightly radioactive, with a half-life over a billion times longer than the current estimated age of the universe. Due to its extraordinarily long half-life, for
               nearly all applications bismuth can be treated as if it is stable and non-radioactive. However, the radioactivity is of academic
               interest because bismuth is one of few elements whose radioactivity was suspected, and indeed theoretically predicted, before
               being detected in the laboratory.
            </td>
         </tr>
         <tr>
            <td>Elemental bismuth is one of very few substances of which the liquid phase is denser than its solid phase (water being the
               best-known example). Because bismuth expands on freezing, it was long an important component of low-melting typesetting alloys
               which needed to expand to fill printing molds.
            </td>
         </tr>
         <tr>
            <td>In the early 1990s, research began to evaluate bismuth as a nontoxic replacement for lead in various applications.</td>
         </tr>
      </TABLE>
   </BODY>
</HTML>