<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <TABLE width="100%">
         <tr>
            <td>With the possible exception of francium, astatine is the rarest naturally occurring element with the total amount in Earth's crust estimated to be less than 1 oz
               (28 g) at any one time; this amounts to less than one teaspoon of the element. Astatine is in "The Guinness Book of Records"
               as the rarest element on Earth.
            </td>
         </tr>
      </TABLE>
   </BODY>
</HTML>