<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <TABLE width="100%">
         <tr>
            <td>On average, there is one atom of radon in 1 x 10<sup>21</sup> molecules of air. Radon can be found in some spring waters and hot springs. The towns of Misasa, Japan, and Bad Kreuznach, Germany boast radium-rich springs which emit radon.
            </td>
         </tr>
         <tr>
            <td>Radon is the heaviest noble gas and one of the heaviest gases at room temperature.</td>
         </tr>
         <tr>
            <td>Previously known as Emanation. Radon is a health threat in homes built on granite and radon detectors should be used in the
               basement of homes. High radon levels can often be mitigated by utilizing ventilation. At ordinary temperatures radon is a
               colourless gas. When cooled below the freezing point, radon exhibits a brilliant phosphorescence which becomes yellow as the
               temperature is lowered and orange-red at the temperature of liquid air. The main hazard is from inhalation of the element and its decay products which are collected on dust in the air. Radon is present in some spring waters.
            </td>
         </tr>
      </TABLE>
   </BODY>
</HTML>