<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <TABLE width="100%">
         <tr>
            <td>The longest lived isotope, <sup>223</sup>Fr, a daughter of <sup>227</sup>Ac, has a half-life of 22 minutes. This is the only isotope of francium occurring in nature, but at most there is only 20-30 g of the element present in the earth's crust at any one
               time. No weighable quantity of the element has been prepared or isolated. There are 34 known isotopes.
            </td>
         </tr>
         <tr>
            <td>It is notable for having the lowest electronegativity and electron affinity of all the elements.</td>
         </tr>
         <tr>
            <td>Originally names Actinium K.</td>
         </tr>
      </TABLE>
   </BODY>
</HTML>