<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <TABLE width="100%">
         <tr>
            <td>At the turn of the 20th century radium was a popular additive in products like toothpaste, hair creams, and even food items
               due to its supposed curative powers. Such products soon fell out of vogue, and were prohibited by authorities in many countries,
               after it was discovered they could have real and serious adverse health effects.
            </td>
         </tr>
      </TABLE>
   </BODY>
</HTML>