<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <TABLE width="100%">
         <tr>
            <td>It is superconductive at temperatures below 1.4 K (-271.74&deg;C).</td>
         </tr>
         <tr>
            <td>29 radioisotopes of protactinium have been characterized, with the most stable being <sup>231</sup>Pa with a half life of 32760 years, <sup>233</sup>Pa with a half-life of 26.967 days, and <sup>230</sup>Pa with a half-life of 17.4 days. All of the remaining radioactive isotopes have half-lives that are less than 1.6 days, and the majority of these have half lifes that are less than 1.8 seconds.
            </td>
         </tr>
      </TABLE>
   </BODY>
</HTML>