<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <TABLE width="100%">
         <tr>
            <td>Uranium metal has very high density, 65% more dense than lead, but slightly less dense than gold.</td>
         </tr>
         <tr>
            <td>70% of the world's known Uranium is located in Australia. The Australian government is currently advocating an expansion of uranium mining, although issues with state governments
               and indigenous interests complicate the issue.
            </td>
         </tr>
      </TABLE>
   </BODY>
</HTML>