<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <TABLE width="100%">
         <tr>
            <td>It was the first transuranium element produced synthetically and the first actinoid series transuranium element discovered.</td>
         </tr>
         <tr>
            <td>19 neptunium radioisotopes have been characterized, with the most stable being <sup>237</sup>Np with a half-life of 2.14 million years, <sup>236</sup>Np with a half-life of 154,000 years, and <sup>235</sup>Np with a half-life of 396.1 days. All of the remaining radioactive isotopes have half-lives that are less than 4.5 days, and the majority of these have half-lives that are less than 50 minutes.
            </td>
         </tr>
      </TABLE>
   </BODY>
</HTML>