<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <TABLE width="100%">
         <tr>
            <td>Pure americium has a silvery and white lustre. At room temperatures it slowly tarnishes in dry air. It is more silvery than
               plutonium or neptunium and apparently more malleable than neptunium or uranium. Alpha emission from <sup>241</sup>Am is approximately three times that of radium.
            </td>
         </tr>
         <tr>
            <td>18 radioisotopes of americium have been characterized, with the most stable being <sup>243</sup>Am with a half-life of 7370 years, and <sup>241</sup>Am with a half-life of 432.2 years. All of the remaining radioactive isotopes have half-lives that are less than 51 hours, and the majority of these have half-lives that are less than 100 minutes.
            </td>
         </tr>
      </TABLE>
   </BODY>
</HTML>