<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <TABLE width="100%">
         <tr>
            <td>The isotope curium-248 has been synthesized only in milligram quantities, but curium-242 and curium-244 are made in multigram amounts,
               which allows for the determination of some of the element's properties.
            </td>
         </tr>
         <tr>
            <td>Curium-242 can generate up to 120 watts of thermal energy per gram (W/g); its very short half-life though makes it undesirable as a power source for long-term use.</td>
         </tr>
         <tr>
            <td>19 radioisotopes of curium have been characterized, with the most stable being Cm-247 with a half-life of 1.56 x 10<sup>7</sup> years, Cm-248 with a half-life of 3.40 x 10<sup>5</sup> years, Cm-250 with a half-life of 9000 years, and Cm-245 with a half-life of 8500 years. All of the remaining radioactive
               isotopes have half-lifes that are less than 30 years, and the majority of these have half lifes that are less than 33 days.
            </td>
         </tr>
         <tr>
            <td>So radioactive it glows in the dark.</td>
         </tr>
      </TABLE>
   </BODY>
</HTML>