<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <TABLE width="100%">
         <tr>
            <td>Weighable amounts of <sup>249</sup>Bk (half-life 314 days) make it possible to determine some of its properties using macroscopic quantities.
            </td>
         </tr>
         <tr>
            <td>Berkelium is a radioactive rare earth metal. It is named after the University of California at Berkeley (USA). Apparently, berkelium tends to accumulate in the skeletal system.</td>
         </tr>
         <tr>
            <td>It is of no commercial importance and only a few of its compounds are known.</td>
         </tr>
      </TABLE>
   </BODY>
</HTML>