<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <TABLE width="100%">
         <tr>
            <td><sup>252</sup>Cf (2.6 year half-life) is a very strong neutron emitter and is thus extremely radioactive and harmful (one microgram spontaneously emits 170 million neutrons per minute). The decay of <sup>254</sup>Cf (55-day half-life) may have been detected through telescopes in supernovae remnants. <sup>249</sup>Cf is formed from the beta decay of <sup>249</sup>Bk and most other californium isotopes are made by subjecting berkelium to intense neutron radiation in a nuclear reactor.
            </td>
         </tr>
      </TABLE>
   </BODY>
</HTML>