<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <TABLE width="100%">
         <tr>
            <td>In 1961, enough einsteinium was synthesized to prepare a macroscopic amount of <sup>253</sup>Es. This sample weighed about 0.01 mg and was measured using a special balance. This material was then used to produce mendelevium.
            </td>
         </tr>
         <tr>
            <td>19 radioisotopes of einsteinium have been characterized, with the most stable being <sup>252</sup>Es with a half-life of 471.7 days, <sup>254</sup>Es with a half-life of 275.7 days, <sup>255</sup>Es with a half-life of 39.8 days, and <sup>253</sup>Es with a half-life of 20.47 days. All of the remaining radioactive isotopes have half-lifes that are less than 40 hours, and the majority of these have half lifes that are less than 30 minutes.
            </td>
         </tr>
      </TABLE>
   </BODY>
</HTML>