<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <TABLE>
         <TR bgcolor="#F3F8F4" width="120">
            <TD>Electrons per shell</TD>
            <TD>2,8,18,32,32,18,3</TD>
         </TR>
         <TR width="120">
            <TD>Electron Configuration</TD>
            <TD>[Rn] 5f<sup>14</sup> 6d<sup>10</sup> 7s<sup>2</sup> 7p<sup>1</sup> (guess based on thallium)&nbsp;
            </TD>
         </TR>
         <TR bgcolor="#F3F8F4" width="120">
            <TD>Ground state</TD>
            <TD></TD>
         </TR>
         <TR width="120">
            <TD>Atomic Volume</TD>
            <TD> cm<SUP>3</SUP> mol<SUP>-1</SUP></TD>
         </TR>
         <TR bgcolor="#F3F8F4" width="120">
            <TD bgcolor="#F3F8F4">Electronegativity</TD>
            <TD>No data.</TD>
         </TR>
      </TABLE>
      <TABLE>
         <TR>
            <TD colspan="2">&nbsp;&nbsp;<B>Thermal Properties</B></TD>
         </TR>
         <TR>
            <TD bgcolor="#F3F8F4" width="120">Enthalpy of Atomization</TD>
            <TD width="120" bgcolor="#F3F8F4">No data.</TD>
         </TR>
         <TR>
            <TD width="120">Enthalpy of Fusion</TD>
            <TD width="120">No data.</TD>
         </TR>
         <TR>
            <TD width="120" bgcolor="#F3F8F4">Enthalpy of Vaporisation</TD>
            <TD width="120" bgcolor="#F3F8F4">No data.</TD>
         </TR>
         <TR>
            <TD width="120">Heat Capacity</TD>
            <TD width="120">No data.</TD>
         </TR>
         <TR>
            <TD width="120" bgcolor="#F3F8F4">Thermal Conductivity</TD>
            <TD width="120" bgcolor="#F3F8F4">No data.</TD>
         </TR>
         <TR>
            <TD width="120">Thermal Expansion</TD>
            <TD>No data.</TD>
         </TR>
      </TABLE>
      <TABLE>
         <TR>
            <TD colspan="2">&nbsp;&nbsp;<B>Electrical Properties</B></TD>
         </TR>
         <TR>
            <TD width="120">Electrical conductivity</TD>
            <TD>? 10<SUP>6</SUP>/cm &#937;
            </TD>
         </TR>
      </TABLE>
      <TABLE>
         <TR>
            <TD colspan="2">&nbsp;&nbsp;<B>Atomic Radii</B></TD>
         </TR>
         <TR>
            <TD bgcolor="#F3F8F4" width="120">&nbsp;Empirical</TD>
            <TD bgcolor="#F3F8F4">No data.</TD>
         </TR>
         <TR>
            <TD width="120">&nbsp;Bohr Radius</TD>
            <TD>No data.</TD>
         </TR>
         <TR>
            <TD width="120" bgcolor="#F3F8F4">&nbsp;Covalent Radius</TD>
            <TD bgcolor="#F3F8F4">No data.</TD>
         </TR>
         <TR>
            <TD width="120">&nbsp;Van der Waals</TD>
            <TD>No data.</TD>
         </TR>
         <TR>
            <TD bgcolor="#F3F8F4" width="120">&nbsp;Triple covalent</TD>
            <TD bgcolor="#F3F8F4">No data.</TD>
         </TR>
         <TR>
            <TD width="120">&nbsp;Metallic</TD>
            <TD>No data.</TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>