<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <TABLE>
         <TR bgcolor="#F3F8F4" width="120">
            <TD>Electrons per shell</TD>
            <TD>2,8,9,2</TD>
         </TR>
         <TR width="120">
            <TD>Electron Configuration</TD>
            <TD>[Ar] 3d<sup>1</sup> 4s<sup>2</sup>&nbsp;
            </TD>
         </TR>
         <TR bgcolor="#F3F8F4" width="120">
            <TD>Ground state</TD>
            <TD><sup>2</sup>D<sub>3/2</sub></TD>
         </TR>
         <TR width="120">
            <TD>Atomic Volume</TD>
            <TD>15 cm<SUP>3</SUP> mol<SUP>-1</SUP></TD>
         </TR>
         <TR bgcolor="#F3F8F4" width="120">
            <TD bgcolor="#F3F8F4">Electronegativity</TD>
            <TD>1.36</TD>
         </TR>
         <TR>
            <TD width="120">Magnetic ordering</TD>
            <TD>No data</TD>
         </TR>
         <TR>
            <TD width="120">Mass magnetic susceptibility</TD>
            <TD>8.8 x 10<sup>-8</sup></TD>
         </TR>
         <TR>
            <TD width="120">Molar magnetic susceptibility</TD>
            <TD>3.956 x 10<sup>-9</sup></TD>
         </TR>
      </TABLE>
      <TABLE>
         <TR>
            <TD colspan="2">&nbsp;&nbsp;<B>Thermal Properties</B></TD>
         </TR>
         <TR>
            <TD bgcolor="#F3F8F4" width="120">Enthalpy of Atomization</TD>
            <TD width="120" bgcolor="#F3F8F4">343 kJ mol<SUP>-1</SUP> @25&deg;C
            </TD>
         </TR>
         <TR>
            <TD width="120">Enthalpy of Fusion</TD>
            <TD width="120">15.9 kJ mol<SUP>-1</SUP></TD>
         </TR>
         <TR>
            <TD width="120" bgcolor="#F3F8F4">Enthalpy of Vaporisation</TD>
            <TD width="120" bgcolor="#F3F8F4">376.1  kJ mol<SUP>-1</SUP></TD>
         </TR>
         <TR>
            <TD width="120">Heat Capacity</TD>
            <TD width="120">25.52 J mol<SUP>-1</SUP> K<SUP>-1</SUP></TD>
         </TR>
         <TR>
            <TD width="120" bgcolor="#F3F8F4">Thermal Conductivity</TD>
            <TD width="120" bgcolor="#F3F8F4">15.8 W m<SUP>-1</SUP> K<SUP>-1</SUP></TD>
         </TR>
         <TR>
            <TD width="120">Thermal Expansion</TD>
            <TD>10.2 &#956;m m<SUP>-1</SUP> K<SUP>-1</SUP></TD>
         </TR>
      </TABLE>
      <TABLE>
         <TR>
            <TD colspan="2">&nbsp;&nbsp;<B>Hardness</B></TD>
         </TR>
         <TR>
            <TD width="120">Brinell hardness</TD>
            <TD>750 MPa</TD>
         </TR>
      </TABLE>
      <TABLE>
         <TR>
            <TD colspan="2">&nbsp;&nbsp;<B>Elastic Properties</B></TD>
         </TR>
         <TR>
            <TD width="120">Bulk modulus</TD>
            <TD>56.6 GPa</TD>
         </TR>
         <TR>
            <TD>Poisson ratio</TD>
            <TD>0.279</TD>
         </TR>
         <TR>
            <TD>Shear modulus</TD>
            <TD>29.1 GPa</TD>
         </TR>
         <TR>
            <TD>Young's modulus</TD>
            <TD>74.4 GPa</TD>
         </TR>
      </TABLE>
      <TABLE>
         <TR>
            <TD colspan="2">&nbsp;&nbsp;<B>Electrical Properties</B></TD>
         </TR>
         <TR>
            <TD width="120">Electrical resistivity</TD>
            <TD>5.5 x 10<sup>-7</sup> &#937; m
            </TD>
         </TR>
         <TR>
            <TD width="120">Electrical conductivity</TD>
            <TD>0.0177 10<SUP>6</SUP>/cm &#937;
            </TD>
         </TR>
      </TABLE>
      <TABLE>
         <TR>
            <TD colspan="2">&nbsp;&nbsp;<B>Chemical Properties</B></TD>
         </TR>
         <TR>
            <TD width="120" bgcolor="#F3F8F4">Electrochemical Equivalent</TD>
            <TD bgcolor="#F3F8F4">0.55914 g Ah<SUP>-1</SUP></TD>
         </TR>
         <TR>
            <TD width="120">Electron Work Function</TD>
            <TD>3.5 eV</TD>
         </TR>
         <TR>
            <TD width="120" bgcolor="#F3F8F4">Valence Electron Potential (-eV)</TD>
            <TD bgcolor="#F3F8F4">58</TD>
         </TR>
         <TR>
            <TD width="120">Ionization Potential</TD>
            <TD>&nbsp;</TD>
         </TR>
         <TR>
            <TD width="120" bgcolor="#F3F8F4">&nbsp;First</TD>
            <TD bgcolor="#F3F8F4">6.54</TD>
         </TR>
         <TR>
            <TD width="120">&nbsp;Second</TD>
            <TD>12.8</TD>
         </TR>
         <TR>
            <TD width="120" bgcolor="#F3F8F4">&nbsp;Third</TD>
            <TD bgcolor="#F3F8F4">24.76</TD>
         </TR>
      </TABLE>
      <TABLE>
         <TR>
            <TD colspan="2">&nbsp;&nbsp;<B>Energy Levels</B></TD>
         </TR>
         <TR>
            <TD bgcolor="#F3F8F4" width="120">&nbsp;K<SUB>&#945;1</SUB>&nbsp;(intensity 100)
            </TD>
            <TD bgcolor="#F3F8F4">4.0906 KeV</TD>
         </TR>
         <TR>
            <TD width="120">&nbsp;K<SUB>&#945;2</SUB>&nbsp;(intensity 50)
            </TD>
            <TD>4.0861 KeV</TD>
         </TR>
         <TR>
            <TD bgcolor="#F3F8F4" width="120">&nbsp;K<SUB>&#946;1</SUB>&nbsp;(intensity 20)
            </TD>
            <TD bgcolor="#F3F8F4">4.4605 KeV</TD>
         </TR>
         <TR>
            <TD width="120">&nbsp;L<SUB>&#945;1</SUB>&nbsp;(intensity 100)
            </TD>
            <TD>0.3954 KeV</TD>
         </TR>
         <TR>
            <TD bgcolor="#F3F8F4" width="120">&nbsp;L<SUB>&#945;2</SUB>&nbsp;(intensity 10)
            </TD>
            <TD bgcolor="#F3F8F4">0.3954 KeV</TD>
         </TR>
         <TR>
            <TD width="120">&nbsp;L<SUB>&#946;1</SUB>&nbsp;intensity 20)
            </TD>
            <TD>0.3996 KeV</TD>
         </TR>
         <TR>
            <TD width="120">&nbsp;L<SUB>&#946;3</SUB>&nbsp;(intensity 4)
            </TD>
            <TD>0.458 KeV</TD>
         </TR>
         <TR>
            <TD bgcolor="#F3F8F4" width="120">&nbsp;L<SUB>&#946;4</SUB>&nbsp;(intensity 4)
            </TD>
            <TD bgcolor="#F3F8F4">0.458 KeV</TD>
         </TR>
         <TR>
            <TD width="120">&nbsp;L<SUB>&#947;3</SUB>&nbsp;(intensity 70)
            </TD>
            <TD>0.353 KeV</TD>
         </TR>
         <TR>
            <TD bgcolor="#F3F8F4" width="120">&nbsp;L<SUB>l</SUB>&nbsp;(intensity 200)
            </TD>
            <TD bgcolor="#F3F8F4">0.348 KeV</TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE>
         <TR>
            <TD colspan="2">&nbsp;&nbsp;<B>Atomic Radii</B></TD>
         </TR>
         <TR>
            <TD bgcolor="#F3F8F4" width="120">&nbsp;Empirical</TD>
            <TD bgcolor="#F3F8F4">160 pm</TD>
         </TR>
         <TR>
            <TD width="120">&nbsp;Bohr Radius</TD>
            <TD>184 pm</TD>
         </TR>
         <TR>
            <TD width="120" bgcolor="#F3F8F4">&nbsp;Covalent Radius</TD>
            <TD bgcolor="#F3F8F4">144 pm</TD>
         </TR>
         <TR>
            <TD width="120">&nbsp;Van der Waals</TD>
            <TD>No data.</TD>
         </TR>
         <TR>
            <TD bgcolor="#F3F8F4" width="120">&nbsp;Triple covalent</TD>
            <TD bgcolor="#F3F8F4">114 pm</TD>
         </TR>
         <TR>
            <TD width="120">&nbsp;Metallic</TD>
            <TD>162 pm</TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE>
         <TR>
            <TD colspan="2">&nbsp;&nbsp;<B>Oxidation States</B></TD>
         </TR>
         <TR>
            <TD width="120">&nbsp;Main</TD>
            <TD>Sc<sup>+2</sup>, Sc<sup>+3</sup></TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR>
            <TD width="120">&nbsp;Other</TD>
            <TD></TD>
         </TR>
         <TR>
            <TD colspan="2"></TD>
         </TR>
      </TABLE>
      <TABLE>
         <TR>
            <TD colspan="2">&nbsp;&nbsp;<B>Ionisation Energies (kJ mol<SUP>-1</SUP>)</B>&nbsp;
            </TD>
         </TR>
         <TR>
            <TD width="120" bgcolor="#F3F8F4">&nbsp;M - M<SUP>+</SUP></TD>
            <TD bgcolor="#F3F8F4">631</TD>
         </TR>
         <TR>
            <TD width="120">&nbsp;M<SUP>+</SUP> - M<SUP>2+</SUP></TD>
            <TD>1235</TD>
         </TR>
         <TR>
            <TD width="120" bgcolor="#F3F8F4">&nbsp;M<SUP>2+</SUP> - M<SUP>3+</SUP></TD>
            <TD bgcolor="#F3F8F4">2389</TD>
         </TR>
         <TR>
            <TD width="120">&nbsp;M<SUP>3+</SUP> - M<SUP>4+</SUP></TD>
            <TD>7089</TD>
         </TR>
         <TR>
            <TD bgcolor="#F3F8F4" width="120">&nbsp;M<SUP>4+</SUP> - M<SUP>5+</SUP></TD>
            <TD bgcolor="#F3F8F4">8844</TD>
         </TR>
         <TR>
            <TD width="120">&nbsp;M<SUP>5+</SUP> - M<SUP>6+</SUP></TD>
            <TD>10720</TD>
         </TR>
         <TR>
            <TD bgcolor="#F3F8F4" width="120">&nbsp;M<SUP>6+</SUP> - M<SUP>7+</SUP></TD>
            <TD bgcolor="#F3F8F4">13320</TD>
         </TR>
         <TR>
            <TD width="120">&nbsp;M<SUP>7+</SUP> - M<SUP>8+</SUP></TD>
            <TD>15310</TD>
         </TR>
         <TR>
            <TD bgcolor="#F3F8F4" width="120">&nbsp;M<SUP>8+</SUP> - M<SUP>9+</SUP></TD>
            <TD bgcolor="#F3F8F4">17369</TD>
         </TR>
         <TR>
            <TD width="120">&nbsp;M<SUP>9+</SUP> - M<SUP>10+</SUP></TD>
            <TD>21740</TD>
         </TR>
         <TR>
            <TD colspan="2"></TD>
         </TR>
      </TABLE>
      <TABLE>
         <TR>
            <TD colspan="7">&nbsp;&nbsp;<B>Vapour Pressure</B></TD>
         </TR>
         <TR>
            <TD align="center">P (Pa)</TD>
            <TD bgcolor="#F3F8F4" align="center">1</TD>
            <TD align="center">10</TD>
            <TD bgcolor="#F3F8F4" align="center">100</TD>
            <TD align="center">1K</TD>
            <TD bgcolor="#F3F8F4" align="center">10K</TD>
            <TD align="center">100K</TD>
         </TR>
         <TR>
            <TD align="center">T (K)</TD>
            <TD bgcolor="#F3F8F4" align="center">1645</TD>
            <TD align="center">1804</TD>
            <TD bgcolor="#F3F8F4" align="center">(2006)</TD>
            <TD align="center">(2266)</TD>
            <TD bgcolor="#F3F8F4" align="center">(2613)</TD>
            <TD align="center">(3101)</TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE>
         <TR>
            <TD>&nbsp;&nbsp;<B>Crystal Structure</B></TD>
         </TR>
         <TR>
            <TD>&nbsp;a = 330.9 pm</TD>
         </TR>
         <TR>
            <TD>&nbsp;b = 330.9 pm</TD>
         </TR>
         <TR>
            <TD>&nbsp;c = 527.33 pm</TD>
         </TR>
         <TR>
            <TD>&nbsp;&#945; = 90&deg;</TD>
         </TR>
         <TR>
            <TD>&nbsp;&#946; = 90&deg;</TD>
         </TR>
         <TR>
            <TD>&nbsp;&#947; = 120&deg;</TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>