<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <TABLE>
         <TR bgcolor="#F3F8F4" width="120">
            <TD>Electrons per shell</TD>
            <TD>2,8,18,2</TD>
         </TR>
         <TR width="120">
            <TD>Electron Configuration</TD>
            <TD>[Ar] 3d<sup>10</sup> 4s<sup>2</sup>&nbsp;
            </TD>
         </TR>
         <TR bgcolor="#F3F8F4" width="120">
            <TD>Ground state</TD>
            <TD><sup>1</sup>S<sub>0</sub></TD>
         </TR>
         <TR width="120">
            <TD>Atomic Volume</TD>
            <TD>9.2 cm<SUP>3</SUP> mol<SUP>-1</SUP></TD>
         </TR>
         <TR bgcolor="#F3F8F4" width="120">
            <TD bgcolor="#F3F8F4">Electronegativity</TD>
            <TD>1.65</TD>
         </TR>
         <TR>
            <TD width="120">Magnetic ordering</TD>
            <TD>Diamagnetic</TD>
         </TR>
         <TR>
            <TD width="120">Mass magnetic susceptibility</TD>
            <TD>-2.21 x 10<sup>-9</sup></TD>
         </TR>
         <TR>
            <TD width="120">Molar magnetic susceptibility</TD>
            <TD>-1.45 x 10<sup>-10</sup></TD>
         </TR>
         <TR>
            <TD width="120">Speed of sound</TD>
            <TD>3850 m s<SUP>-1</SUP></TD>
         </TR>
      </TABLE>
      <TABLE>
         <TR>
            <TD colspan="2">&nbsp;&nbsp;<B>Thermal Properties</B></TD>
         </TR>
         <TR>
            <TD bgcolor="#F3F8F4" width="120">Enthalpy of Atomization</TD>
            <TD width="120" bgcolor="#F3F8F4">129.7 kJ mol<SUP>-1</SUP> @25&deg;C
            </TD>
         </TR>
         <TR>
            <TD width="120">Enthalpy of Fusion</TD>
            <TD width="120">6.67 kJ mol<SUP>-1</SUP></TD>
         </TR>
         <TR>
            <TD width="120" bgcolor="#F3F8F4">Enthalpy of Vaporisation</TD>
            <TD width="120" bgcolor="#F3F8F4">114.2  kJ mol<SUP>-1</SUP></TD>
         </TR>
         <TR>
            <TD width="120">Heat Capacity</TD>
            <TD width="120">25.390 J mol<SUP>-1</SUP> K<SUP>-1</SUP></TD>
         </TR>
         <TR>
            <TD width="120" bgcolor="#F3F8F4">Thermal Conductivity</TD>
            <TD width="120" bgcolor="#F3F8F4">116 W m<SUP>-1</SUP> K<SUP>-1</SUP></TD>
         </TR>
         <TR>
            <TD width="120">Thermal Expansion</TD>
            <TD>30.2 &#956;m m<SUP>-1</SUP> K<SUP>-1</SUP></TD>
         </TR>
      </TABLE>
      <TABLE>
         <TR>
            <TD colspan="2">&nbsp;&nbsp;<B>Hardness</B></TD>
         </TR>
         <TR>
            <TD width="120">Brinell hardness</TD>
            <TD>412 MPa</TD>
         </TR>
         <TR>
            <TD width="120">Mohs hardness</TD>
            <TD>2.5</TD>
         </TR>
      </TABLE>
      <TABLE>
         <TR>
            <TD colspan="2">&nbsp;&nbsp;<B>Elastic Properties</B></TD>
         </TR>
         <TR>
            <TD width="120">Bulk modulus</TD>
            <TD>70 GPa</TD>
         </TR>
         <TR>
            <TD>Poisson ratio</TD>
            <TD>0.25</TD>
         </TR>
         <TR>
            <TD>Shear modulus</TD>
            <TD>43 GPa</TD>
         </TR>
         <TR>
            <TD>Young's modulus</TD>
            <TD>108 GPa</TD>
         </TR>
      </TABLE>
      <TABLE>
         <TR>
            <TD colspan="2">&nbsp;&nbsp;<B>Electrical Properties</B></TD>
         </TR>
         <TR>
            <TD width="120">Electrical resistivity</TD>
            <TD>5.9 x 10<sup>-8</sup> &#937; m
            </TD>
         </TR>
         <TR>
            <TD width="120">Electrical conductivity</TD>
            <TD>0.166 10<SUP>6</SUP>/cm &#937;
            </TD>
         </TR>
      </TABLE>
      <TABLE>
         <TR>
            <TD colspan="2">&nbsp;&nbsp;<B>Chemical Properties</B></TD>
         </TR>
         <TR>
            <TD width="120" bgcolor="#F3F8F4">Electrochemical Equivalent</TD>
            <TD bgcolor="#F3F8F4">1.22 g Ah<SUP>-1</SUP></TD>
         </TR>
         <TR>
            <TD width="120">Electron Work Function</TD>
            <TD>4.33 eV</TD>
         </TR>
         <TR>
            <TD width="120" bgcolor="#F3F8F4">Valence Electron Potential (-eV)</TD>
            <TD bgcolor="#F3F8F4">38.9</TD>
         </TR>
         <TR>
            <TD width="120">Ionization Potential</TD>
            <TD>&nbsp;</TD>
         </TR>
         <TR>
            <TD width="120" bgcolor="#F3F8F4">&nbsp;First</TD>
            <TD bgcolor="#F3F8F4">9.394</TD>
         </TR>
         <TR>
            <TD width="120">&nbsp;Second</TD>
            <TD>17.964</TD>
         </TR>
         <TR>
            <TD width="120" bgcolor="#F3F8F4">&nbsp;Third</TD>
            <TD bgcolor="#F3F8F4">39.722</TD>
         </TR>
      </TABLE>
      <TABLE>
         <TR>
            <TD colspan="2">&nbsp;&nbsp;<B>Optical Properties</B></TD>
         </TR>
         <TR>
            <TD width="120">Refractive Index (gas)</TD>
            <TD>1.002050</TD>
         </TR>
         <TR>
            <TD width="120">Reflectivity</TD>
            <TD>%</TD>
         </TR>
      </TABLE>
      <TABLE>
         <TR>
            <TD colspan="2">&nbsp;&nbsp;<B>Energy Levels</B></TD>
         </TR>
         <TR>
            <TD bgcolor="#F3F8F4" width="120">&nbsp;K<SUB>&#945;1</SUB>&nbsp;(intensity 100)
            </TD>
            <TD bgcolor="#F3F8F4">8.63886 KeV</TD>
         </TR>
         <TR>
            <TD width="120">&nbsp;K<SUB>&#945;2</SUB>&nbsp;(intensity 50)
            </TD>
            <TD>8.61578 KeV</TD>
         </TR>
         <TR>
            <TD bgcolor="#F3F8F4" width="120">&nbsp;K<SUB>&#946;1</SUB>&nbsp;(intensity 20)
            </TD>
            <TD bgcolor="#F3F8F4">9.572 KeV</TD>
         </TR>
         <TR>
            <TD width="120">&nbsp;L<SUB>&#945;1</SUB>&nbsp;(intensity 100)
            </TD>
            <TD>1.0117 KeV</TD>
         </TR>
         <TR>
            <TD bgcolor="#F3F8F4" width="120">&nbsp;L<SUB>&#945;2</SUB>&nbsp;(intensity 10)
            </TD>
            <TD bgcolor="#F3F8F4">1.0117 KeV</TD>
         </TR>
         <TR>
            <TD width="120">&nbsp;L<SUB>&#946;1</SUB>&nbsp;intensity 28.6)
            </TD>
            <TD>1.0347 KeV</TD>
         </TR>
         <TR>
            <TD width="120">&nbsp;L<SUB>&#946;3</SUB>&nbsp;(intensity 1)
            </TD>
            <TD>1.107 KeV</TD>
         </TR>
         <TR>
            <TD bgcolor="#F3F8F4" width="120">&nbsp;L<SUB>&#946;4</SUB>&nbsp;(intensity 1)
            </TD>
            <TD bgcolor="#F3F8F4">1.107 KeV</TD>
         </TR>
         <TR>
            <TD width="120">&nbsp;L<SUB>&#947;3</SUB>&nbsp;(intensity 3)
            </TD>
            <TD>0.906 KeV</TD>
         </TR>
         <TR>
            <TD bgcolor="#F3F8F4" width="120">&nbsp;L<SUB>l</SUB>&nbsp;(intensity 9)
            </TD>
            <TD bgcolor="#F3F8F4">0.8843 KeV</TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE>
         <TR>
            <TD colspan="2">&nbsp;&nbsp;<B>Atomic Radii</B></TD>
         </TR>
         <TR>
            <TD bgcolor="#F3F8F4" width="120">&nbsp;Empirical</TD>
            <TD bgcolor="#F3F8F4">135 pm</TD>
         </TR>
         <TR>
            <TD width="120">&nbsp;Bohr Radius</TD>
            <TD>142 pm</TD>
         </TR>
         <TR>
            <TD width="120" bgcolor="#F3F8F4">&nbsp;Covalent Radius</TD>
            <TD bgcolor="#F3F8F4">131 pm</TD>
         </TR>
         <TR>
            <TD width="120">&nbsp;Van der Waals</TD>
            <TD>139 pm</TD>
         </TR>
         <TR>
            <TD bgcolor="#F3F8F4" width="120">&nbsp;Triple covalent</TD>
            <TD bgcolor="#F3F8F4">No data.</TD>
         </TR>
         <TR>
            <TD width="120">&nbsp;Metallic</TD>
            <TD>134 pm</TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE>
         <TR>
            <TD colspan="2">&nbsp;&nbsp;<B>Oxidation States</B></TD>
         </TR>
         <TR>
            <TD width="120">&nbsp;Main</TD>
            <TD>Zn<sup>+2</sup></TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR>
            <TD width="120">&nbsp;Other</TD>
            <TD>Zn<sup>+1</sup></TD>
         </TR>
         <TR>
            <TD colspan="2"></TD>
         </TR>
      </TABLE>
      <TABLE>
         <TR>
            <TD colspan="2">&nbsp;&nbsp;<B>Ionisation Energies (kJ mol<SUP>-1</SUP>)</B>&nbsp;
            </TD>
         </TR>
         <TR>
            <TD width="120" bgcolor="#F3F8F4">&nbsp;M - M<SUP>+</SUP></TD>
            <TD bgcolor="#F3F8F4">906.4</TD>
         </TR>
         <TR>
            <TD width="120">&nbsp;M<SUP>+</SUP> - M<SUP>2+</SUP></TD>
            <TD>1733.3</TD>
         </TR>
         <TR>
            <TD width="120" bgcolor="#F3F8F4">&nbsp;M<SUP>2+</SUP> - M<SUP>3+</SUP></TD>
            <TD bgcolor="#F3F8F4">3832.6</TD>
         </TR>
         <TR>
            <TD width="120">&nbsp;M<SUP>3+</SUP> - M<SUP>4+</SUP></TD>
            <TD>5730</TD>
         </TR>
         <TR>
            <TD bgcolor="#F3F8F4" width="120">&nbsp;M<SUP>4+</SUP> - M<SUP>5+</SUP></TD>
            <TD bgcolor="#F3F8F4">7970</TD>
         </TR>
         <TR>
            <TD width="120">&nbsp;M<SUP>5+</SUP> - M<SUP>6+</SUP></TD>
            <TD>10400</TD>
         </TR>
         <TR>
            <TD bgcolor="#F3F8F4" width="120">&nbsp;M<SUP>6+</SUP> - M<SUP>7+</SUP></TD>
            <TD bgcolor="#F3F8F4">12900</TD>
         </TR>
         <TR>
            <TD width="120">&nbsp;M<SUP>7+</SUP> - M<SUP>8+</SUP></TD>
            <TD>16800</TD>
         </TR>
         <TR>
            <TD bgcolor="#F3F8F4" width="120">&nbsp;M<SUP>8+</SUP> - M<SUP>9+</SUP></TD>
            <TD bgcolor="#F3F8F4">19600</TD>
         </TR>
         <TR>
            <TD width="120">&nbsp;M<SUP>9+</SUP> - M<SUP>10+</SUP></TD>
            <TD>23000</TD>
         </TR>
         <TR>
            <TD colspan="2"></TD>
         </TR>
      </TABLE>
      <TABLE>
         <TR>
            <TD colspan="7">&nbsp;&nbsp;<B>Vapour Pressure</B></TD>
         </TR>
         <TR>
            <TD align="center">P (Pa)</TD>
            <TD bgcolor="#F3F8F4" align="center">1</TD>
            <TD align="center">10</TD>
            <TD bgcolor="#F3F8F4" align="center">100</TD>
            <TD align="center">1K</TD>
            <TD bgcolor="#F3F8F4" align="center">10K</TD>
            <TD align="center">100K</TD>
         </TR>
         <TR>
            <TD align="center">T (K)</TD>
            <TD bgcolor="#F3F8F4" align="center">610</TD>
            <TD align="center">670</TD>
            <TD bgcolor="#F3F8F4" align="center">750</TD>
            <TD align="center">852</TD>
            <TD bgcolor="#F3F8F4" align="center">990</TD>
            <TD align="center">(1185)</TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE>
         <TR>
            <TD>&nbsp;&nbsp;<B>Crystal Structure</B></TD>
         </TR>
         <TR>
            <TD>&nbsp;a = 266.49 pm</TD>
         </TR>
         <TR>
            <TD>&nbsp;b = 266.49 pm</TD>
         </TR>
         <TR>
            <TD>&nbsp;c = 494.68 pm</TD>
         </TR>
         <TR>
            <TD>&nbsp;&#945; = 90&deg;</TD>
         </TR>
         <TR>
            <TD>&nbsp;&#946; = 90&deg;</TD>
         </TR>
         <TR>
            <TD>&nbsp;&#947; = 120&deg;</TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>