<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <TABLE>
         <TR bgcolor="#F3F8F4" width="120">
            <TD>Electrons per shell</TD>
            <TD>2,8,18,10,2</TD>
         </TR>
         <TR width="120">
            <TD>Electron Configuration</TD>
            <TD>[Kr] 4d<sup>2</sup> 5s<sup>2</sup>&nbsp;
            </TD>
         </TR>
         <TR bgcolor="#F3F8F4" width="120">
            <TD>Ground state</TD>
            <TD><sup>3</sup>F<sub>2</sub></TD>
         </TR>
         <TR width="120">
            <TD>Atomic Volume</TD>
            <TD>14.1 cm<SUP>3</SUP> mol<SUP>-1</SUP></TD>
         </TR>
         <TR bgcolor="#F3F8F4" width="120">
            <TD bgcolor="#F3F8F4">Electronegativity</TD>
            <TD>1.33</TD>
         </TR>
         <TR>
            <TD width="120">Magnetic ordering</TD>
            <TD>No data</TD>
         </TR>
         <TR>
            <TD width="120">Mass magnetic susceptibility</TD>
            <TD>1.66 x 10<sup>-8</sup></TD>
         </TR>
         <TR>
            <TD width="120">Molar magnetic susceptibility</TD>
            <TD>1.514 x 10<sup>-9</sup></TD>
         </TR>
         <TR>
            <TD width="120">Speed of sound</TD>
            <TD>3800 m s<SUP>-1</SUP></TD>
         </TR>
      </TABLE>
      <TABLE>
         <TR>
            <TD colspan="2">&nbsp;&nbsp;<B>Thermal Properties</B></TD>
         </TR>
         <TR>
            <TD bgcolor="#F3F8F4" width="120">Enthalpy of Atomization</TD>
            <TD width="120" bgcolor="#F3F8F4">598 kJ mol<SUP>-1</SUP> @25&deg;C
            </TD>
         </TR>
         <TR>
            <TD width="120">Enthalpy of Fusion</TD>
            <TD width="120">23 kJ mol<SUP>-1</SUP></TD>
         </TR>
         <TR>
            <TD width="120" bgcolor="#F3F8F4">Enthalpy of Vaporisation</TD>
            <TD width="120" bgcolor="#F3F8F4">566.7  kJ mol<SUP>-1</SUP></TD>
         </TR>
         <TR>
            <TD width="120">Heat Capacity</TD>
            <TD width="120">25.36 J mol<SUP>-1</SUP> K<SUP>-1</SUP></TD>
         </TR>
         <TR>
            <TD width="120" bgcolor="#F3F8F4">Thermal Conductivity</TD>
            <TD width="120" bgcolor="#F3F8F4">22.6 W m<SUP>-1</SUP> K<SUP>-1</SUP></TD>
         </TR>
         <TR>
            <TD width="120">Thermal Expansion</TD>
            <TD>5.7 &#956;m m<SUP>-1</SUP> K<SUP>-1</SUP></TD>
         </TR>
      </TABLE>
      <TABLE>
         <TR>
            <TD colspan="2">&nbsp;&nbsp;<B>Hardness</B></TD>
         </TR>
         <TR>
            <TD width="120">Brinell hardness</TD>
            <TD>650 MPa</TD>
         </TR>
         <TR>
            <TD width="120">Mohs hardness</TD>
            <TD>5.0</TD>
         </TR>
         <TR>
            <TD width="120">Vickers hardness</TD>
            <TD>903 MPa</TD>
         </TR>
      </TABLE>
      <TABLE>
         <TR>
            <TD colspan="2">&nbsp;&nbsp;<B>Elastic Properties</B></TD>
         </TR>
         <TR>
            <TD>Poisson ratio</TD>
            <TD>0.34</TD>
         </TR>
         <TR>
            <TD>Shear modulus</TD>
            <TD>33 GPa</TD>
         </TR>
         <TR>
            <TD>Young's modulus</TD>
            <TD>68 GPa</TD>
         </TR>
      </TABLE>
      <TABLE>
         <TR>
            <TD colspan="2">&nbsp;&nbsp;<B>Electrical Properties</B></TD>
         </TR>
         <TR>
            <TD width="120">Electrical resistivity</TD>
            <TD>4.2 x 10<sup>-7</sup> &#937; m
            </TD>
         </TR>
         <TR>
            <TD width="120">Electrical conductivity</TD>
            <TD>0.0236 10<SUP>6</SUP>/cm &#937;
            </TD>
         </TR>
      </TABLE>
      <TABLE>
         <TR>
            <TD colspan="2">&nbsp;&nbsp;<B>Chemical Properties</B></TD>
         </TR>
         <TR>
            <TD width="120" bgcolor="#F3F8F4">Electrochemical Equivalent</TD>
            <TD bgcolor="#F3F8F4">0.8509 g Ah<SUP>-1</SUP></TD>
         </TR>
         <TR>
            <TD width="120">Electron Work Function</TD>
            <TD>4.05 eV</TD>
         </TR>
         <TR>
            <TD width="120" bgcolor="#F3F8F4">Valence Electron Potential (-eV)</TD>
            <TD bgcolor="#F3F8F4">80</TD>
         </TR>
         <TR>
            <TD width="120">Ionization Potential</TD>
            <TD>&nbsp;</TD>
         </TR>
         <TR>
            <TD width="120" bgcolor="#F3F8F4">&nbsp;First</TD>
            <TD bgcolor="#F3F8F4">6.84</TD>
         </TR>
         <TR>
            <TD width="120">&nbsp;Second</TD>
            <TD>13.13</TD>
         </TR>
         <TR>
            <TD width="120" bgcolor="#F3F8F4">&nbsp;Third</TD>
            <TD bgcolor="#F3F8F4">22.99</TD>
         </TR>
         <TR>
            <TD width="120" valign="top">Incompatibilities</TD>
            <TD>Potassium nitrate (KNO<sub>3</sub>), oxidizers.
            </TD>
         </TR>
      </TABLE>
      <TABLE>
         <TR>
            <TD colspan="2">&nbsp;&nbsp;<B>Flammability</B></TD>
         </TR>
         <TR>
            <TD colspan="2">&nbsp;Combustible</TD>
         </TR>
      </TABLE>
      <TABLE>
         <TR>
            <TD colspan="2">&nbsp;&nbsp;<B>Energy Levels</B></TD>
         </TR>
         <TR>
            <TD bgcolor="#F3F8F4" width="120">&nbsp;K<SUB>&#945;1</SUB>&nbsp;(intensity 100)
            </TD>
            <TD bgcolor="#F3F8F4">15.7751 KeV</TD>
         </TR>
         <TR>
            <TD width="120">&nbsp;K<SUB>&#945;2</SUB>&nbsp;(intensity 50)
            </TD>
            <TD>15.6909 KeV</TD>
         </TR>
         <TR>
            <TD bgcolor="#F3F8F4" width="120">&nbsp;K<SUB>&#946;1</SUB>&nbsp;(intensity 16.6)
            </TD>
            <TD bgcolor="#F3F8F4">17.6678 KeV</TD>
         </TR>
         <TR>
            <TD width="120">&nbsp;K<SUB>&#946;2</SUB>&nbsp;(intensity 3.2)
            </TD>
            <TD>17.9663 KeV</TD>
         </TR>
         <TR>
            <TD bgcolor="#F3F8F4" width="120">&nbsp;K<SUB>&#946;3</SUB>&nbsp;(intensity 7.9)
            </TD>
            <TD bgcolor="#F3F8F4">17.6501 KeV</TD>
         </TR>
         <TR>
            <TD width="120">&nbsp;L<SUB>&#945;1</SUB>&nbsp;(intensity 100)
            </TD>
            <TD>2.04236 KeV</TD>
         </TR>
         <TR>
            <TD bgcolor="#F3F8F4" width="120">&nbsp;L<SUB>&#945;2</SUB>&nbsp;(intensity 10)
            </TD>
            <TD bgcolor="#F3F8F4">2.0399 KeV</TD>
         </TR>
         <TR>
            <TD width="120">&nbsp;L<SUB>&#946;1</SUB>&nbsp;intensity 44)
            </TD>
            <TD>2.1244 KeV</TD>
         </TR>
         <TR>
            <TD bgcolor="#F3F8F4" width="120">&nbsp;L<SUB>&#946;2</SUB>&nbsp;(intensity 1.8)
            </TD>
            <TD bgcolor="#F3F8F4">2.2194 KeV</TD>
         </TR>
         <TR>
            <TD width="120">&nbsp;L<SUB>&#946;3</SUB>&nbsp;(intensity 4)
            </TD>
            <TD>2.2014 KeV</TD>
         </TR>
         <TR>
            <TD bgcolor="#F3F8F4" width="120">&nbsp;L<SUB>&#946;4</SUB>&nbsp;(intensity 1.5)
            </TD>
            <TD bgcolor="#F3F8F4">2.1878 KeV</TD>
         </TR>
         <TR>
            <TD width="120">&nbsp;L<SUB>&#947;1</SUB>&nbsp;(intensity 0.5)
            </TD>
            <TD>2.3027 KeV</TD>
         </TR>
         <TR>
            <TD width="120">&nbsp;L<SUB>&#947;3</SUB>&nbsp;(intensity 3)
            </TD>
            <TD>1.876 KeV</TD>
         </TR>
         <TR>
            <TD bgcolor="#F3F8F4" width="120">&nbsp;L<SUB>l</SUB>&nbsp;(intensity 6)
            </TD>
            <TD bgcolor="#F3F8F4">1.7906 KeV</TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE>
         <TR>
            <TD colspan="2">&nbsp;&nbsp;<B>Atomic Radii</B></TD>
         </TR>
         <TR>
            <TD bgcolor="#F3F8F4" width="120">&nbsp;Empirical</TD>
            <TD bgcolor="#F3F8F4">155 pm</TD>
         </TR>
         <TR>
            <TD width="120">&nbsp;Bohr Radius</TD>
            <TD>206 pm</TD>
         </TR>
         <TR>
            <TD width="120" bgcolor="#F3F8F4">&nbsp;Covalent Radius</TD>
            <TD bgcolor="#F3F8F4">148 pm</TD>
         </TR>
         <TR>
            <TD width="120">&nbsp;Van der Waals</TD>
            <TD>No data.</TD>
         </TR>
         <TR>
            <TD bgcolor="#F3F8F4" width="120">&nbsp;Triple covalent</TD>
            <TD bgcolor="#F3F8F4">121 pm</TD>
         </TR>
         <TR>
            <TD width="120">&nbsp;Metallic</TD>
            <TD>160 pm</TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE>
         <TR>
            <TD colspan="2">&nbsp;&nbsp;<B>Oxidation States</B></TD>
         </TR>
         <TR>
            <TD width="120">&nbsp;Main</TD>
            <TD>Zr<sup>+4</sup></TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR>
            <TD width="120">&nbsp;Other</TD>
            <TD>Zr<sup>0</sup>, Zr<sup>+1</sup>, Zr<sup>+2</sup>, Zr<sup>+3</sup></TD>
         </TR>
         <TR>
            <TD colspan="2"></TD>
         </TR>
      </TABLE>
      <TABLE>
         <TR>
            <TD colspan="2">&nbsp;&nbsp;<B>Ionisation Energies (kJ mol<SUP>-1</SUP>)</B>&nbsp;
            </TD>
         </TR>
         <TR>
            <TD width="120" bgcolor="#F3F8F4">&nbsp;M - M<SUP>+</SUP></TD>
            <TD bgcolor="#F3F8F4">660</TD>
         </TR>
         <TR>
            <TD width="120">&nbsp;M<SUP>+</SUP> - M<SUP>2+</SUP></TD>
            <TD>1267</TD>
         </TR>
         <TR>
            <TD width="120" bgcolor="#F3F8F4">&nbsp;M<SUP>2+</SUP> - M<SUP>3+</SUP></TD>
            <TD bgcolor="#F3F8F4">2218</TD>
         </TR>
         <TR>
            <TD width="120">&nbsp;M<SUP>3+</SUP> - M<SUP>4+</SUP></TD>
            <TD>3313</TD>
         </TR>
         <TR>
            <TD bgcolor="#F3F8F4" width="120">&nbsp;M<SUP>4+</SUP> - M<SUP>5+</SUP></TD>
            <TD bgcolor="#F3F8F4">7860</TD>
         </TR>
         <TR>
            <TD width="120">&nbsp;M<SUP>5+</SUP> - M<SUP>6+</SUP></TD>
            <TD>9500</TD>
         </TR>
         <TR>
            <TD bgcolor="#F3F8F4" width="120">&nbsp;M<SUP>6+</SUP> - M<SUP>7+</SUP></TD>
            <TD bgcolor="#F3F8F4">11200</TD>
         </TR>
         <TR>
            <TD width="120">&nbsp;M<SUP>7+</SUP> - M<SUP>8+</SUP></TD>
            <TD>13800</TD>
         </TR>
         <TR>
            <TD bgcolor="#F3F8F4" width="120">&nbsp;M<SUP>8+</SUP> - M<SUP>9+</SUP></TD>
            <TD bgcolor="#F3F8F4">15700</TD>
         </TR>
         <TR>
            <TD width="120">&nbsp;M<SUP>9+</SUP> - M<SUP>10+</SUP></TD>
            <TD>17500</TD>
         </TR>
         <TR>
            <TD colspan="2"></TD>
         </TR>
      </TABLE>
      <TABLE>
         <TR>
            <TD colspan="7">&nbsp;&nbsp;<B>Vapour Pressure</B></TD>
         </TR>
         <TR>
            <TD align="center">P (Pa)</TD>
            <TD bgcolor="#F3F8F4" align="center">1</TD>
            <TD align="center">10</TD>
            <TD bgcolor="#F3F8F4" align="center">100</TD>
            <TD align="center">1K</TD>
            <TD bgcolor="#F3F8F4" align="center">10K</TD>
            <TD align="center">100K</TD>
         </TR>
         <TR>
            <TD align="center">T (K)</TD>
            <TD bgcolor="#F3F8F4" align="center">2639</TD>
            <TD align="center">2891</TD>
            <TD bgcolor="#F3F8F4" align="center">3197</TD>
            <TD align="center">3575</TD>
            <TD bgcolor="#F3F8F4" align="center">4053</TD>
            <TD align="center">4678</TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE>
         <TR>
            <TD>&nbsp;&nbsp;<B>Crystal Structure</B></TD>
         </TR>
         <TR>
            <TD>&nbsp;a = 323.2 pm</TD>
         </TR>
         <TR>
            <TD>&nbsp;b = 323.2 pm</TD>
         </TR>
         <TR>
            <TD>&nbsp;c = 514.7 pm</TD>
         </TR>
         <TR>
            <TD>&nbsp;&#945; = 90&deg;</TD>
         </TR>
         <TR>
            <TD>&nbsp;&#946; = 90&deg;</TD>
         </TR>
         <TR>
            <TD>&nbsp;&#947; = 120&deg;</TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>