<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <TABLE>
         <TR bgcolor="#F3F8F4" width="120">
            <TD>Electrons per shell</TD>
            <TD>2,8,18,18,0</TD>
         </TR>
         <TR width="120">
            <TD>Electron Configuration</TD>
            <TD>[Kr] 4d<sup>10</sup>&nbsp;
            </TD>
         </TR>
         <TR bgcolor="#F3F8F4" width="120">
            <TD>Ground state</TD>
            <TD><sup>1</sup>S<sub>0</sub></TD>
         </TR>
         <TR width="120">
            <TD>Atomic Volume</TD>
            <TD>8.9 cm<SUP>3</SUP> mol<SUP>-1</SUP></TD>
         </TR>
         <TR bgcolor="#F3F8F4" width="120">
            <TD bgcolor="#F3F8F4">Electronegativity</TD>
            <TD>2.20</TD>
         </TR>
         <TR>
            <TD width="120">Magnetic ordering</TD>
            <TD>No data</TD>
         </TR>
         <TR>
            <TD width="120">Mass magnetic susceptibility</TD>
            <TD>6.57 x 10<sup>-8</sup></TD>
         </TR>
         <TR>
            <TD width="120">Molar magnetic susceptibility</TD>
            <TD>6.992 x 10<sup>-9</sup></TD>
         </TR>
         <TR>
            <TD width="120">Speed of sound</TD>
            <TD>3070 m s<SUP>-1</SUP></TD>
         </TR>
      </TABLE>
      <TABLE>
         <TR>
            <TD colspan="2">&nbsp;&nbsp;<B>Thermal Properties</B></TD>
         </TR>
         <TR>
            <TD bgcolor="#F3F8F4" width="120">Enthalpy of Atomization</TD>
            <TD width="120" bgcolor="#F3F8F4">393.3 kJ mol<SUP>-1</SUP> @25&deg;C
            </TD>
         </TR>
         <TR>
            <TD width="120">Enthalpy of Fusion</TD>
            <TD width="120">17.2 kJ mol<SUP>-1</SUP></TD>
         </TR>
         <TR>
            <TD width="120" bgcolor="#F3F8F4">Enthalpy of Vaporisation</TD>
            <TD width="120" bgcolor="#F3F8F4">361.5  kJ mol<SUP>-1</SUP></TD>
         </TR>
         <TR>
            <TD width="120">Heat Capacity</TD>
            <TD width="120">25.98 J mol<SUP>-1</SUP> K<SUP>-1</SUP></TD>
         </TR>
         <TR>
            <TD width="120" bgcolor="#F3F8F4">Thermal Conductivity</TD>
            <TD width="120" bgcolor="#F3F8F4">71.8 W m<SUP>-1</SUP> K<SUP>-1</SUP></TD>
         </TR>
         <TR>
            <TD width="120">Thermal Expansion</TD>
            <TD>11.8 &#956;m m<SUP>-1</SUP> K<SUP>-1</SUP></TD>
         </TR>
      </TABLE>
      <TABLE>
         <TR>
            <TD colspan="2">&nbsp;&nbsp;<B>Hardness</B></TD>
         </TR>
         <TR>
            <TD width="120">Brinell hardness</TD>
            <TD>37.3 MPa</TD>
         </TR>
         <TR>
            <TD width="120">Mohs hardness</TD>
            <TD>4.75</TD>
         </TR>
         <TR>
            <TD width="120">Vickers hardness</TD>
            <TD>461 MPa</TD>
         </TR>
      </TABLE>
      <TABLE>
         <TR>
            <TD colspan="2">&nbsp;&nbsp;<B>Elastic Properties</B></TD>
         </TR>
         <TR>
            <TD width="120">Bulk modulus</TD>
            <TD>180 GPa</TD>
         </TR>
         <TR>
            <TD>Poisson ratio</TD>
            <TD>0.39</TD>
         </TR>
         <TR>
            <TD>Shear modulus</TD>
            <TD>44 GPa</TD>
         </TR>
         <TR>
            <TD>Young's modulus</TD>
            <TD>121 GPa</TD>
         </TR>
      </TABLE>
      <TABLE>
         <TR>
            <TD colspan="2">&nbsp;&nbsp;<B>Electrical Properties</B></TD>
         </TR>
         <TR>
            <TD width="120">Electrical resistivity</TD>
            <TD>1.0 x 10<sup>-7</sup> &#937; m
            </TD>
         </TR>
         <TR>
            <TD width="120">Electrical conductivity</TD>
            <TD>0.095 10<SUP>6</SUP>/cm &#937;
            </TD>
         </TR>
      </TABLE>
      <TABLE>
         <TR>
            <TD colspan="2">&nbsp;&nbsp;<B>Chemical Properties</B></TD>
         </TR>
         <TR>
            <TD width="120" bgcolor="#F3F8F4">Electrochemical Equivalent</TD>
            <TD bgcolor="#F3F8F4">1.985 g Ah<SUP>-1</SUP></TD>
         </TR>
         <TR>
            <TD width="120">Electron Work Function</TD>
            <TD>5.12 eV</TD>
         </TR>
         <TR>
            <TD width="120" bgcolor="#F3F8F4">Valence Electron Potential (-eV)</TD>
            <TD bgcolor="#F3F8F4">33</TD>
         </TR>
         <TR>
            <TD width="120">Ionization Potential</TD>
            <TD>&nbsp;</TD>
         </TR>
         <TR>
            <TD width="120" bgcolor="#F3F8F4">&nbsp;First</TD>
            <TD bgcolor="#F3F8F4">8.34</TD>
         </TR>
         <TR>
            <TD width="120">&nbsp;Second</TD>
            <TD>19.63</TD>
         </TR>
         <TR>
            <TD width="120" bgcolor="#F3F8F4">&nbsp;Third</TD>
            <TD bgcolor="#F3F8F4">32.93</TD>
         </TR>
      </TABLE>
      <TABLE>
         <TR>
            <TD colspan="2">&nbsp;&nbsp;<B>Flammability</B></TD>
         </TR>
         <TR>
            <TD colspan="2">&nbsp;Non-combustible solid (except as dust)</TD>
         </TR>
      </TABLE>
      <TABLE>
         <TR>
            <TD colspan="2">&nbsp;&nbsp;<B>Energy Levels</B></TD>
         </TR>
         <TR>
            <TD bgcolor="#F3F8F4" width="120">&nbsp;K<SUB>&#945;1</SUB>&nbsp;(intensity 100)
            </TD>
            <TD bgcolor="#F3F8F4">21.1771 KeV</TD>
         </TR>
         <TR>
            <TD width="120">&nbsp;K<SUB>&#945;2</SUB>&nbsp;(intensity 50)
            </TD>
            <TD>21.0201 KeV</TD>
         </TR>
         <TR>
            <TD bgcolor="#F3F8F4" width="120">&nbsp;K<SUB>&#946;1</SUB>&nbsp;(intensity 18.2)
            </TD>
            <TD bgcolor="#F3F8F4">23.8187 KeV</TD>
         </TR>
         <TR>
            <TD width="120">&nbsp;K<SUB>&#946;2</SUB>&nbsp;(intensity 4.4)
            </TD>
            <TD>24.2957 KeV</TD>
         </TR>
         <TR>
            <TD bgcolor="#F3F8F4" width="120">&nbsp;K<SUB>&#946;3</SUB>&nbsp;(intensity 8.2)
            </TD>
            <TD bgcolor="#F3F8F4">23.7872 KeV</TD>
         </TR>
         <TR>
            <TD width="120">&nbsp;L<SUB>&#945;1</SUB>&nbsp;(intensity 100)
            </TD>
            <TD>2.83861 KeV</TD>
         </TR>
         <TR>
            <TD bgcolor="#F3F8F4" width="120">&nbsp;L<SUB>&#945;2</SUB>&nbsp;(intensity 10)
            </TD>
            <TD bgcolor="#F3F8F4">2.83325 KeV</TD>
         </TR>
         <TR>
            <TD width="120">&nbsp;L<SUB>&#946;1</SUB>&nbsp;intensity 44)
            </TD>
            <TD>2.99022 KeV</TD>
         </TR>
         <TR>
            <TD bgcolor="#F3F8F4" width="120">&nbsp;L<SUB>&#946;2</SUB>&nbsp;(intensity 8)
            </TD>
            <TD bgcolor="#F3F8F4">3.17179 KeV</TD>
         </TR>
         <TR>
            <TD width="120">&nbsp;L<SUB>&#946;3</SUB>&nbsp;(intensity 7)
            </TD>
            <TD>3.0706 KeV</TD>
         </TR>
         <TR>
            <TD bgcolor="#F3F8F4" width="120">&nbsp;L<SUB>&#946;4</SUB>&nbsp;(intensity 4)
            </TD>
            <TD bgcolor="#F3F8F4">3.0442 KeV</TD>
         </TR>
         <TR>
            <TD width="120">&nbsp;L<SUB>&#947;1</SUB>&nbsp;(intensity 3)
            </TD>
            <TD>3.3287 KeV</TD>
         </TR>
         <TR>
            <TD bgcolor="#F3F8F4" width="120">&nbsp;L<SUB>&#947;2</SUB>&nbsp;(intensity 2)
            </TD>
            <TD bgcolor="#F3F8F4">3.5522 KeV</TD>
         </TR>
         <TR>
            <TD width="120">&nbsp;L<SUB>&#947;3</SUB>&nbsp;(intensity 2)
            </TD>
            <TD>2.66 KeV</TD>
         </TR>
         <TR>
            <TD bgcolor="#F3F8F4" width="120">&nbsp;L<SUB>l</SUB>&nbsp;(intensity 4.5)
            </TD>
            <TD bgcolor="#F3F8F4">2.5 KeV</TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE>
         <TR>
            <TD colspan="2">&nbsp;&nbsp;<B>Atomic Radii</B></TD>
         </TR>
         <TR>
            <TD bgcolor="#F3F8F4" width="120">&nbsp;Empirical</TD>
            <TD bgcolor="#F3F8F4">140 pm</TD>
         </TR>
         <TR>
            <TD width="120">&nbsp;Bohr Radius</TD>
            <TD>169 pm</TD>
         </TR>
         <TR>
            <TD width="120" bgcolor="#F3F8F4">&nbsp;Covalent Radius</TD>
            <TD bgcolor="#F3F8F4">131 pm</TD>
         </TR>
         <TR>
            <TD width="120">&nbsp;Van der Waals</TD>
            <TD>163 pm</TD>
         </TR>
         <TR>
            <TD bgcolor="#F3F8F4" width="120">&nbsp;Triple covalent</TD>
            <TD bgcolor="#F3F8F4">112 pm</TD>
         </TR>
         <TR>
            <TD width="120">&nbsp;Metallic</TD>
            <TD>137 pm</TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE>
         <TR>
            <TD colspan="2">&nbsp;&nbsp;<B>Oxidation States</B></TD>
         </TR>
         <TR>
            <TD width="120">&nbsp;Main</TD>
            <TD>Pd<sup>+2</sup></TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR>
            <TD width="120">&nbsp;Other</TD>
            <TD>Pd<sup>0</sup>, Pd<sup>+4</sup></TD>
         </TR>
         <TR>
            <TD colspan="2"></TD>
         </TR>
      </TABLE>
      <TABLE>
         <TR>
            <TD colspan="2">&nbsp;&nbsp;<B>Ionisation Energies (kJ mol<SUP>-1</SUP>)</B>&nbsp;
            </TD>
         </TR>
         <TR>
            <TD width="120" bgcolor="#F3F8F4">&nbsp;M - M<SUP>+</SUP></TD>
            <TD bgcolor="#F3F8F4">805</TD>
         </TR>
         <TR>
            <TD width="120">&nbsp;M<SUP>+</SUP> - M<SUP>2+</SUP></TD>
            <TD>1875</TD>
         </TR>
         <TR>
            <TD width="120" bgcolor="#F3F8F4">&nbsp;M<SUP>2+</SUP> - M<SUP>3+</SUP></TD>
            <TD bgcolor="#F3F8F4">3177</TD>
         </TR>
         <TR>
            <TD width="120">&nbsp;M<SUP>3+</SUP> - M<SUP>4+</SUP></TD>
            <TD>4700</TD>
         </TR>
         <TR>
            <TD bgcolor="#F3F8F4" width="120">&nbsp;M<SUP>4+</SUP> - M<SUP>5+</SUP></TD>
            <TD bgcolor="#F3F8F4">6300</TD>
         </TR>
         <TR>
            <TD width="120">&nbsp;M<SUP>5+</SUP> - M<SUP>6+</SUP></TD>
            <TD>8700</TD>
         </TR>
         <TR>
            <TD bgcolor="#F3F8F4" width="120">&nbsp;M<SUP>6+</SUP> - M<SUP>7+</SUP></TD>
            <TD bgcolor="#F3F8F4">10700</TD>
         </TR>
         <TR>
            <TD width="120">&nbsp;M<SUP>7+</SUP> - M<SUP>8+</SUP></TD>
            <TD>12700</TD>
         </TR>
         <TR>
            <TD bgcolor="#F3F8F4" width="120">&nbsp;M<SUP>8+</SUP> - M<SUP>9+</SUP></TD>
            <TD bgcolor="#F3F8F4">15000</TD>
         </TR>
         <TR>
            <TD width="120">&nbsp;M<SUP>9+</SUP> - M<SUP>10+</SUP></TD>
            <TD>17200</TD>
         </TR>
         <TR>
            <TD colspan="2"></TD>
         </TR>
      </TABLE>
      <TABLE>
         <TR>
            <TD colspan="7">&nbsp;&nbsp;<B>Vapour Pressure</B></TD>
         </TR>
         <TR>
            <TD align="center">P (Pa)</TD>
            <TD bgcolor="#F3F8F4" align="center">1</TD>
            <TD align="center">10</TD>
            <TD bgcolor="#F3F8F4" align="center">100</TD>
            <TD align="center">1K</TD>
            <TD bgcolor="#F3F8F4" align="center">10K</TD>
            <TD align="center">100K</TD>
         </TR>
         <TR>
            <TD align="center">T (K)</TD>
            <TD bgcolor="#F3F8F4" align="center">1721</TD>
            <TD align="center">1897</TD>
            <TD bgcolor="#F3F8F4" align="center">2117</TD>
            <TD align="center">2395</TD>
            <TD bgcolor="#F3F8F4" align="center">2753</TD>
            <TD align="center">3234</TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE>
         <TR>
            <TD>&nbsp;&nbsp;<B>Crystal Structure</B></TD>
         </TR>
         <TR>
            <TD>&nbsp;a = 389.07 pm</TD>
         </TR>
         <TR>
            <TD>&nbsp;b = 389.07 pm</TD>
         </TR>
         <TR>
            <TD>&nbsp;c = 389.07 pm</TD>
         </TR>
         <TR>
            <TD>&nbsp;&#945; = 90&deg;</TD>
         </TR>
         <TR>
            <TD>&nbsp;&#946; = 90&deg;</TD>
         </TR>
         <TR>
            <TD>&nbsp;&#947; = 90&deg;</TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>