<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD></HEAD>
   <BODY leftmargin="0" topmargin="0">
      <TABLE>
         <TR bgcolor="#F3F8F4" width="120">
            <TD>Electrons per shell</TD>
            <TD>2,8,18,32,18,1</TD>
         </TR>
         <TR width="120">
            <TD>Electron Configuration</TD>
            <TD>[Xe] 4f<sup>14</sup> 5d<sup>10</sup> 6s<sup>1</sup>&nbsp;
            </TD>
         </TR>
         <TR bgcolor="#F3F8F4" width="120">
            <TD>Ground state</TD>
            <TD><sup>2</sup>S<sub>1/2</sub></TD>
         </TR>
         <TR width="120">
            <TD>Atomic Volume</TD>
            <TD>10.2 cm<SUP>3</SUP> mol<SUP>-1</SUP></TD>
         </TR>
         <TR bgcolor="#F3F8F4" width="120">
            <TD bgcolor="#F3F8F4">Electronegativity</TD>
            <TD>2.54</TD>
         </TR>
         <TR>
            <TD width="120">Magnetic ordering</TD>
            <TD>No data</TD>
         </TR>
         <TR>
            <TD width="120">Mass magnetic susceptibility</TD>
            <TD>-1.8 x 10<sup>-9</sup></TD>
         </TR>
         <TR>
            <TD width="120">Molar magnetic susceptibility</TD>
            <TD>-3.55 x 10<sup>-10</sup></TD>
         </TR>
         <TR>
            <TD width="120">Speed of sound</TD>
            <TD>2030 m s<SUP>-1</SUP></TD>
         </TR>
      </TABLE>
      <TABLE>
         <TR>
            <TD colspan="2">&nbsp;&nbsp;<B>Thermal Properties</B></TD>
         </TR>
         <TR>
            <TD bgcolor="#F3F8F4" width="120">Enthalpy of Atomization</TD>
            <TD width="120" bgcolor="#F3F8F4">364 kJ mol<SUP>-1</SUP> @25&deg;C
            </TD>
         </TR>
         <TR>
            <TD width="120">Enthalpy of Fusion</TD>
            <TD width="120">12.7 kJ mol<SUP>-1</SUP></TD>
         </TR>
         <TR>
            <TD width="120" bgcolor="#F3F8F4">Enthalpy of Vaporisation</TD>
            <TD width="120" bgcolor="#F3F8F4">343.1  kJ mol<SUP>-1</SUP></TD>
         </TR>
         <TR>
            <TD width="120">Heat Capacity</TD>
            <TD width="120">25.418 J mol<SUP>-1</SUP> K<SUP>-1</SUP></TD>
         </TR>
         <TR>
            <TD width="120" bgcolor="#F3F8F4">Thermal Conductivity</TD>
            <TD width="120" bgcolor="#F3F8F4">318 W m<SUP>-1</SUP> K<SUP>-1</SUP></TD>
         </TR>
         <TR>
            <TD width="120">Thermal Expansion</TD>
            <TD>14.2 &#956;m m<SUP>-1</SUP> K<SUP>-1</SUP></TD>
         </TR>
      </TABLE>
      <TABLE>
         <TR>
            <TD colspan="2">&nbsp;&nbsp;<B>Hardness</B></TD>
         </TR>
         <TR>
            <TD width="120">Brinell hardness</TD>
            <TD>2450 MPa</TD>
         </TR>
         <TR>
            <TD width="120">Mohs hardness</TD>
            <TD>2.5</TD>
         </TR>
         <TR>
            <TD width="120">Vickers hardness</TD>
            <TD>216 MPa</TD>
         </TR>
      </TABLE>
      <TABLE>
         <TR>
            <TD colspan="2">&nbsp;&nbsp;<B>Elastic Properties</B></TD>
         </TR>
         <TR>
            <TD width="120">Bulk modulus</TD>
            <TD>220 GPa</TD>
         </TR>
         <TR>
            <TD>Poisson ratio</TD>
            <TD>0.44</TD>
         </TR>
         <TR>
            <TD>Shear modulus</TD>
            <TD>27 GPa</TD>
         </TR>
         <TR>
            <TD>Young's modulus</TD>
            <TD>78 GPa</TD>
         </TR>
      </TABLE>
      <TABLE>
         <TR>
            <TD colspan="2">&nbsp;&nbsp;<B>Electrical Properties</B></TD>
         </TR>
         <TR>
            <TD width="120">Electrical resistivity</TD>
            <TD>2.2 x 10<sup>-8</sup> &#937; m
            </TD>
         </TR>
         <TR>
            <TD width="120">Electrical conductivity</TD>
            <TD>0.452 10<SUP>6</SUP>/cm &#937;
            </TD>
         </TR>
      </TABLE>
      <TABLE>
         <TR>
            <TD colspan="2">&nbsp;&nbsp;<B>Chemical Properties</B></TD>
         </TR>
         <TR>
            <TD width="120" bgcolor="#F3F8F4">Electrochemical Equivalent</TD>
            <TD bgcolor="#F3F8F4">2.4496 g Ah<SUP>-1</SUP></TD>
         </TR>
         <TR>
            <TD width="120">Electron Work Function</TD>
            <TD>5.1 eV</TD>
         </TR>
         <TR>
            <TD width="120" bgcolor="#F3F8F4">Valence Electron Potential (-eV)</TD>
            <TD bgcolor="#F3F8F4">51</TD>
         </TR>
         <TR>
            <TD width="120">Ionization Potential</TD>
            <TD>&nbsp;</TD>
         </TR>
         <TR>
            <TD width="120" bgcolor="#F3F8F4">&nbsp;First</TD>
            <TD bgcolor="#F3F8F4">9.225</TD>
         </TR>
         <TR>
            <TD width="120">&nbsp;Second</TD>
            <TD>20.521</TD>
         </TR>
      </TABLE>
      <TABLE>
         <TR>
            <TD colspan="2">&nbsp;&nbsp;<B>Energy Levels</B></TD>
         </TR>
         <TR>
            <TD bgcolor="#F3F8F4" width="120">&nbsp;K<SUB>&#945;1</SUB>&nbsp;(intensity 100)
            </TD>
            <TD bgcolor="#F3F8F4">68.8037 KeV</TD>
         </TR>
         <TR>
            <TD width="120">&nbsp;K<SUB>&#945;2</SUB>&nbsp;(intensity 50)
            </TD>
            <TD>66.9895 KeV</TD>
         </TR>
         <TR>
            <TD bgcolor="#F3F8F4" width="120">&nbsp;K<SUB>&#946;1</SUB>&nbsp;(intensity 26.9)
            </TD>
            <TD bgcolor="#F3F8F4">77.984 KeV</TD>
         </TR>
         <TR>
            <TD width="120">&nbsp;K<SUB>&#946;2</SUB>&nbsp;(intensity 11.1)
            </TD>
            <TD>78.0623 KeV</TD>
         </TR>
         <TR>
            <TD bgcolor="#F3F8F4" width="120">&nbsp;K<SUB>&#946;3</SUB>&nbsp;(intensity 10.3)
            </TD>
            <TD bgcolor="#F3F8F4">78.1222 KeV</TD>
         </TR>
         <TR>
            <TD width="120">&nbsp;L<SUB>&#945;1</SUB>&nbsp;(intensity 100)
            </TD>
            <TD>9.7133 KeV</TD>
         </TR>
         <TR>
            <TD bgcolor="#F3F8F4" width="120">&nbsp;L<SUB>&#945;2</SUB>&nbsp;(intensity 10)
            </TD>
            <TD bgcolor="#F3F8F4">9.628 KeV</TD>
         </TR>
         <TR>
            <TD width="120">&nbsp;L<SUB>&#946;1</SUB>&nbsp;intensity 35)
            </TD>
            <TD>11.4423 KeV</TD>
         </TR>
         <TR>
            <TD bgcolor="#F3F8F4" width="120">&nbsp;L<SUB>&#946;2</SUB>&nbsp;(intensity 17)
            </TD>
            <TD bgcolor="#F3F8F4">11.5847 KeV</TD>
         </TR>
         <TR>
            <TD width="120">&nbsp;L<SUB>&#946;3</SUB>&nbsp;(intensity 6)
            </TD>
            <TD>11.6078 KeV</TD>
         </TR>
         <TR>
            <TD bgcolor="#F3F8F4" width="120">&nbsp;L<SUB>&#946;4</SUB>&nbsp;(intensity 4)
            </TD>
            <TD bgcolor="#F3F8F4">11.2036 KeV</TD>
         </TR>
         <TR>
            <TD width="120">&nbsp;L<SUB>&#947;1</SUB>&nbsp;(intensity 5.5)
            </TD>
            <TD>13.3817 KeV</TD>
         </TR>
         <TR>
            <TD bgcolor="#F3F8F4" width="120">&nbsp;L<SUB>&#947;2</SUB>&nbsp;(intensity 1.5)
            </TD>
            <TD bgcolor="#F3F8F4">13.7083 KeV</TD>
         </TR>
         <TR>
            <TD width="120">&nbsp;L<SUB>&#947;3</SUB>&nbsp;(intensity 2)
            </TD>
            <TD>10.305 KeV</TD>
         </TR>
         <TR>
            <TD bgcolor="#F3F8F4" width="120">&nbsp;L<SUB>l</SUB>&nbsp;(intensity 6)
            </TD>
            <TD bgcolor="#F3F8F4">8.4928 KeV</TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE>
         <TR>
            <TD colspan="2">&nbsp;&nbsp;<B>Atomic Radii</B></TD>
         </TR>
         <TR>
            <TD bgcolor="#F3F8F4" width="120">&nbsp;Empirical</TD>
            <TD bgcolor="#F3F8F4">135 pm</TD>
         </TR>
         <TR>
            <TD width="120">&nbsp;Bohr Radius</TD>
            <TD>174 pm</TD>
         </TR>
         <TR>
            <TD width="120" bgcolor="#F3F8F4">&nbsp;Covalent Radius</TD>
            <TD bgcolor="#F3F8F4">144 pm</TD>
         </TR>
         <TR>
            <TD width="120">&nbsp;Van der Waals</TD>
            <TD>166 pm</TD>
         </TR>
         <TR>
            <TD bgcolor="#F3F8F4" width="120">&nbsp;Triple covalent</TD>
            <TD bgcolor="#F3F8F4">123 pm</TD>
         </TR>
         <TR>
            <TD width="120">&nbsp;Metallic</TD>
            <TD>144 pm</TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE>
         <TR>
            <TD colspan="2">&nbsp;&nbsp;<B>Oxidation States</B></TD>
         </TR>
         <TR>
            <TD width="120">&nbsp;Main</TD>
            <TD>Au<sup>+3</sup></TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR>
            <TD width="120">&nbsp;Other</TD>
            <TD>Au<sup>-1</sup>, Au<sup>0</sup>, Au<sup>+1</sup>, Au<sup>+2</sup>, Au<sup>+5</sup>, Au<sup>+7</sup></TD>
         </TR>
         <TR>
            <TD colspan="2"></TD>
         </TR>
      </TABLE>
      <TABLE>
         <TR>
            <TD colspan="2">&nbsp;&nbsp;<B>Ionisation Energies (kJ mol<SUP>-1</SUP>)</B>&nbsp;
            </TD>
         </TR>
         <TR>
            <TD width="120" bgcolor="#F3F8F4">&nbsp;M - M<SUP>+</SUP></TD>
            <TD bgcolor="#F3F8F4">890.1</TD>
         </TR>
         <TR>
            <TD width="120">&nbsp;M<SUP>+</SUP> - M<SUP>2+</SUP></TD>
            <TD>1980</TD>
         </TR>
         <TR>
            <TD width="120" bgcolor="#F3F8F4">&nbsp;M<SUP>2+</SUP> - M<SUP>3+</SUP></TD>
            <TD bgcolor="#F3F8F4">2900</TD>
         </TR>
         <TR>
            <TD width="120">&nbsp;M<SUP>3+</SUP> - M<SUP>4+</SUP></TD>
            <TD>4200</TD>
         </TR>
         <TR>
            <TD bgcolor="#F3F8F4" width="120">&nbsp;M<SUP>4+</SUP> - M<SUP>5+</SUP></TD>
            <TD bgcolor="#F3F8F4">5600</TD>
         </TR>
         <TR>
            <TD width="120">&nbsp;M<SUP>5+</SUP> - M<SUP>6+</SUP></TD>
            <TD>7000</TD>
         </TR>
         <TR>
            <TD bgcolor="#F3F8F4" width="120">&nbsp;M<SUP>6+</SUP> - M<SUP>7+</SUP></TD>
            <TD bgcolor="#F3F8F4">9300</TD>
         </TR>
         <TR>
            <TD width="120">&nbsp;M<SUP>7+</SUP> - M<SUP>8+</SUP></TD>
            <TD>11000</TD>
         </TR>
         <TR>
            <TD bgcolor="#F3F8F4" width="120">&nbsp;M<SUP>8+</SUP> - M<SUP>9+</SUP></TD>
            <TD bgcolor="#F3F8F4">12800</TD>
         </TR>
         <TR>
            <TD width="120">&nbsp;M<SUP>9+</SUP> - M<SUP>10+</SUP></TD>
            <TD>14800</TD>
         </TR>
         <TR>
            <TD colspan="2"></TD>
         </TR>
      </TABLE>
      <TABLE>
         <TR>
            <TD colspan="7">&nbsp;&nbsp;<B>Vapour Pressure</B></TD>
         </TR>
         <TR>
            <TD align="center">P (Pa)</TD>
            <TD bgcolor="#F3F8F4" align="center">1</TD>
            <TD align="center">10</TD>
            <TD bgcolor="#F3F8F4" align="center">100</TD>
            <TD align="center">1K</TD>
            <TD bgcolor="#F3F8F4" align="center">10K</TD>
            <TD align="center">100K</TD>
         </TR>
         <TR>
            <TD align="center">T (K)</TD>
            <TD bgcolor="#F3F8F4" align="center">1646</TD>
            <TD align="center">1814</TD>
            <TD bgcolor="#F3F8F4" align="center">2021</TD>
            <TD align="center">2281</TD>
            <TD bgcolor="#F3F8F4" align="center">2620</TD>
            <TD align="center">3078</TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE>
         <TR>
            <TD>&nbsp;&nbsp;<B>Crystal Structure</B></TD>
         </TR>
         <TR>
            <TD>&nbsp;a = 407.82 pm</TD>
         </TR>
         <TR>
            <TD>&nbsp;b = 407.82 pm</TD>
         </TR>
         <TR>
            <TD>&nbsp;c = 407.82 pm</TD>
         </TR>
         <TR>
            <TD>&nbsp;&#945; = 90&deg;</TD>
         </TR>
         <TR>
            <TD>&nbsp;&#946; = 90&deg;</TD>
         </TR>
         <TR>
            <TD>&nbsp;&#947; = 90&deg;</TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>