<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         			
         <TR class="JF">
            <TD>Hydrogen does not react with water, <span class="glink">acids</span> or <span class="glink">bases</span>.
            </TD>
         </TR>			
         			
         <TR class="JF">
            <TD><b>Reactions with oxygen</b></TD>
         </TR>
         			
         <TR class="JF">
            <TD>A mixture of hydrogen gas and air will not react unless ignited with a spark or flame, in this case the result is a fire or
               explosion whose only product is water.
            </TD>
         </TR>
         			
         <TR class="JF">
            <TD>&nbsp;&nbsp;2H<sub>2(g)</sub> + O<sub>(g)</sub> --&gt; 2H<sub>2</sub>O<sub>(l)</sub></TD>
         </TR>
         			
         <TR class="JF">
            <TD><b>Reactions with halogens</b></TD>
         </TR>
         			
         <TR class="JF">
            <TD>Hydrogen gas reacts with <span class="elink">fluorine</span> to produced hydrogen(I) fluoride.
            </TD>
         </TR>
         			
         <TR class="JF">
            <TD>&nbsp;&nbsp;2H<sub>2(g)</sub> + F<sub>2(g)</sub> --&gt; 2HF<sub>(g)</sub></TD>
         </TR>
         		
      </TABLE>
      <TABLE width="100%">
         <tr>
            <td bgcolor="#AAAAAA" class="JF" colspan="2"><B>Reduction Potentials</B></td>
         </tr>
         <tr>
            <td class="JF">Balanced half-reaction </td>
            <td class="JF">E<SUP>0</SUP> / V
            </td>
         </tr>
         <tr>
            <td class="JF">2H<sup>+</sup> + 2e<sup>-</sup> &lt;--&gt; H<sub>2(g)</sub></td>
            <td class="JF">0.000</td>
         </tr>
         <tr>
            <td class="JF">2H<sup>+</sup> + 2e<sup>-</sup> &lt;--&gt; H<sub>2(g)</sub></td>
            <td class="JF">-0.41</td>
         </tr>
         <tr>
            <td class="JF">2H<sup>+</sup> + 2e<sup>-</sup> &lt;--&gt; H<sub>2(g)</sub></td>
            <td class="JF">-0.005</td>
         </tr>
         <tr>
            <td class="JF">2H<sup>+</sup> + 2e<sup>-</sup> &lt;--&gt; H<sub>2(g)</sub></td>
            <td class="JF">-0.005</td>
         </tr>
         <tr>
            <td class="JF">2H<sub>2</sub>O + 2e<sup>-</sup> &lt;--&gt; H<sub>2(g)</sub> + 2OH<sup>-</sup></td>
            <td class="JF">-0.83</td>
         </tr>
         <tr>
            <td class="JF">H<sub>2</sub>O<sub>2</sub> + 2H<sup>+</sup> + 2e<sup>-</sup> &lt;--&gt; 2H<sub>2</sub>O
            </td>
            <td class="JF">+1.77</td>
         </tr>
         <tr>
            <td class="JF">HO<sub>2</sub><sup>-</sup> + H<sub>2</sub>O + 2e<sup>-</sup> &lt;--&gt; 3OH<sup>-</sup></td>
            <td class="JF">+0.88</td>
         </tr>
         <tr>
            <td class="JF">H<sub>2(g)</sub> + 2e<sup>-</sup> &lt;--&gt; 2H<sup>-</sup></td>
            <td class="JF">-2.25</td>
         </tr>
      </TABLE>
   </BODY>
</HTML>