<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         			
         <TR class="JF">
            <TD>Under normal conditions neon will not react with air, water, <span class="glink">halogens</span>, <span class="glink">acids</span> or <span class="glink">bases</span>.
            </TD>
         </TR>
         		
      </TABLE>
   </BODY>
</HTML>