<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         			
         <TR class="JF">
            <TD><b>Reactions</b></TD>
         </TR>
         			
         <TR class="JF">
            <TD>As only so little roentgenium has ever been made it's reactivity is unknown. It is expected that its behaviour would be similar
               to that of <span class="elink">gold</span>, immediately above it in the periodic table, and <span class="elink">silver</span> (two places above it).
            </TD>
         </TR>
         		
      </TABLE>
   </BODY>
</HTML>