<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         			
         <TR class="JF">
            <TD><b>Reactions with water</b></TD>
         </TR>
         			
         <TR class="JF">
            <TD>Sodium metal reacts rapidly with water to form a colourless solution of sodium hydroxide and <span class="elink">hydrogen</span> gas. The is an <span class="glink">exothermic</span> reaction, the sodium metal may well become so hot that it catches fire and burns with a characteristic orange colour. The
               reaction is slower than that of <span class="elink">potassium</span> but faster than that of <span class="elink">lithium</span>.
            </TD>
         </TR>
         			
         <TR class="JF">
            <TD>&nbsp;&nbsp;2Na<sub>(s)</sub> + 2H<sub>2</sub>O<sub>(l)</sub> --&gt; 2NaOH<sub>(aq)</sub> + H<sub>2(g)</sub></TD>
         </TR>
         			
         <TR class="JF">
            <TD><b>Reactions with air</b></TD>
         </TR>
         			
         <TR class="JF">
            <TD>The shiny surface of sodium soons becomes dull due to the reaction of air and moisture.</TD>
         </TR>
         			
         <TR class="JF">
            <TD>When sodium is burnt in air the result is white sodium peroxide together with some white sodium oxide.</TD>
         </TR>
         			
         <TR class="JF">
            <TD>&nbsp;&nbsp;2Na<sub>(s)</sub> + O<sub>2(g)</sub> --&gt; 2Na<sub>2</sub>O<sub>(s)</sub></TD>
         </TR>
         			
         <TR class="JF">
            <TD>&nbsp;&nbsp;4Na<sub>(s)</sub> + O<sub>2(g)</sub> --&gt; 2Na<sub>2</sub>O<sub>2(s)</sub></TD>
         </TR>
         			
         <TR class="JF">
            <TD><b>Reactions with halogens</b></TD>
         </TR>
         			
         <TR class="JF">
            <TD>Sodium reacts vigorously with all halogens to form sodium halides.</TD>
         </TR>
         			
         <TR class="JF">
            <TD>&nbsp;&nbsp;2Na<sub>(s)</sub> + F<sub>2(g)</sub> --&gt; NaF<sub>(s)</sub></TD>
         </TR>
         			
         <TR class="JF">
            <TD>&nbsp;&nbsp;2Na<sub>(s)</sub> + Cl<sub>2(g)</sub> --&gt; NaCl<sub>(s)</sub></TD>
         </TR>
         			
         <TR class="JF">
            <TD>&nbsp;&nbsp;2Na<sub>(s)</sub> + Br<sub>2(g)</sub> --&gt; NaBr<sub>(s)</sub></TD>
         </TR>
         			
         <TR class="JF">
            <TD>&nbsp;&nbsp;2Na<sub>(s)</sub> + I<sub>2(g)</sub> --&gt; NaI<sub>(s)</sub></TD>
         </TR>
         			
         <TR class="JF">
            <TD><b>Reactions with acids</b></TD>
         </TR>
         			
         <TR class="JF">
            <TD>Sodium readily dissolves in dilute sulphuric acid to form a solution containing the Na(I) <span class="glink">ion</span> and <span class="elink">hydrogen</span> gas.
            </TD>
         </TR>
         			
         <TR class="JF">
            <TD>&nbsp;&nbsp;2Na<sub>(s)</sub> + H<sub>2</sub><sub>S</sub>O<sub>4(aq)</sub> --&gt; 2Na<sup>+</sup><sub>(aq)</sub> + SO<sub>4</sub><sup>2-</sup><sub>(aq)</sub> + H<sub>2(g)</sub></TD>
         </TR>
         			
         <TR class="JF">
            <TD><b>Reactions with bases</b></TD>
         </TR>
         			
         <TR class="JF">
            <TD>Sodium metal reacts rapidly with water to form a colourless solution of sodium hydroxide and <span class="elink">hydrogen</span> gas. The is an <span class="glink">exothermic</span> reaction, the sodium metal may well become so hot that it catches fire and burns with a characteristic orange colour. The
               reaction is slower than that of <span class="elink">potassium</span> but faster than that of <span class="elink">lithium</span>.
            </TD>
         </TR>
         			
         <TR class="JF">
            <TD>&nbsp;&nbsp;2Na<sub>(s)</sub> + 2H<sub>2</sub>O<sub>(l)</sub> --&gt; 2NaOH<sub>(aq)</sub> + H<sub>2(g)</sub></TD>
         </TR>
         		
      </TABLE>
      <TABLE width="100%">
         <tr>
            <td bgcolor="#AAAAAA" class="JF" colspan="2"><B>Reduction Potentials</B></td>
         </tr>
         <tr>
            <td class="JF">Balanced half-reaction </td>
            <td class="JF">E<SUP>0</SUP> / V
            </td>
         </tr>
         <tr>
            <td class="JF">Na<sup>+</sup> + e<sup>-</sup> &lt;--&gt; Na<sub>(s)</sub></td>
            <td class="JF">-2.714</td>
         </tr>
      </TABLE>
   </BODY>
</HTML>