<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         			
         <TR class="JF">
            <TD><b>Reactions with water</b></TD>
         </TR>
         			
         <TR class="JF">
            <TD>Although magnesium does not react with water to any significant extent it does react with steam to yield magnesium oxide,
               or magnesium hydroxide with excess steam, and <span class="elink">hydrogen</span> gas.
            </TD>
         </TR>
         			
         <TR class="JF">
            <TD>&nbsp;&nbsp;Mg<sub>(s)</sub> + H<sub>2</sub>O<sub>(g)</sub> --&gt; MgO<sub>(aq)</sub> + H<sub>2(g)</sub></TD>
         </TR>
         			
         <TR class="JF">
            <TD>&nbsp;&nbsp;Mg<sub>(s)</sub> + excess 2H<sub>2</sub>O<sub>(g)</sub> --&gt; Mg(OH)<sub>2(aq)</sub> + H<sub>2(g)</sub></TD>
         </TR>
         			
         <TR class="JF">
            <TD><b>Reactions with air</b></TD>
         </TR>
         			
         <TR class="JF">
            <TD>A thin layer of oxide helps to protect magnesium from attack by air. However, once ignited magnesium burns in air with its
               characteristic intensely bright white flame. This yields magnesium oxide and magnesium trioxide.
            </TD>
         </TR>
         			
         <TR class="JF">
            <TD>&nbsp;&nbsp;2Mg<sub>(s)</sub> + O<sub>2(g)</sub> --&gt; 2MgO<sub>(s)</sub></TD>
         </TR>
         			
         <TR class="JF">
            <TD>&nbsp;&nbsp;3Mg<sub>(s)</sub> + N<sub>2(g)</sub> --&gt; Mg<sub>3</sub>N<sub>2(s)</sub></TD>
         </TR>
         			
         <TR class="JF">
            <TD><b>Reactions with halogens</b></TD>
         </TR>
         			
         <TR class="JF">
            <TD>Magnesium will react with <span class="elink">chlorine</span> and <span class="elink">bromine</span> to form magnesium(II) dihalides.
            </TD>
         </TR>
         			
         <TR class="JF">
            <TD>&nbsp;&nbsp;Mg<sub>(s)</sub> + Cl<sub>2(g)</sub> --&gt; MgCl<sub>2(s)</sub></TD>
         </TR>
         			
         <TR class="JF">
            <TD>&nbsp;&nbsp;Mg<sub>(s)</sub> + Br<sub>2(g)</sub> --&gt; MgBr<sub>2(s)</sub></TD>
         </TR>
         			
         <TR class="JF">
            <TD><b>Reactions with acids</b></TD>
         </TR>
         			
         <TR class="JF">
            <TD>Magnesium will dissolve readily in dilute sulphuric acid, as will as other acids, to form solutions containing the Mg(II)
               ion and <span class="elink">hydrogen</span> gas.
            </TD>
         </TR>
         			
         <TR class="JF">
            <TD>&nbsp;&nbsp;Mg<sub>(s)</sub> + H<sub>2</sub>SO<sub>4(aq)</sub> --&gt; Mg<sup>2+</sup><sub>(aq)</sub> + SO<sub>4</sub><sup>2-</sup><sub>(aq)</sub> + H<sub>2(g)</sub></TD>
         </TR>
         			
         <TR class="JF">
            <TD>&nbsp;&nbsp;Mg<sub>(s)</sub> + 2HCl<sub>(aq)</sub> --&gt; Mg<sup>2+</sup><sub>(aq)</sub> + 2Cl<sup>-</sup><sub>(aq)</sub> + H<sub>2(g)</sub></TD>
         </TR>
         			
         <TR class="JF">
            <TD><b>Reactions with bases</b></TD>
         </TR>
         			
         <TR class="JF">
            <TD>Magnesium appears not to react with dilute alkalis.</TD>
         </TR>
         		
      </TABLE>
      <TABLE width="100%">
         <tr>
            <td bgcolor="#AAAAAA" class="JF" colspan="2"><B>Reduction Potentials</B></td>
         </tr>
         <tr>
            <td class="JF">Balanced half-reaction </td>
            <td class="JF">E<SUP>0</SUP> / V
            </td>
         </tr>
         <tr>
            <td class="JF">Mg<sup>2+</sup> + 2e<sup>-</sup> &lt;--&gt; Mg<sub>(s)</sub></td>
            <td class="JF">-2.363</td>
         </tr>
         <tr>
            <td class="JF">Mg(OH)<sub>2(s)</sub> + 2e<sup>-</sup> &lt;--&gt; Mg<sub>(s)</sub> + 2OH<sup>-</sup></td>
            <td class="JF">-2.69</td>
         </tr>
         <tr>
            <td class="JF">MgO<sub>(s)</sub> + 2H<sup>+</sup> + 2e<sup>-</sup> &lt;--&gt; Mg<sub>(s)</sub> + H<sub>2</sub>O
            </td>
            <td class="JF">-1.722</td>
         </tr>
      </TABLE>
   </BODY>
</HTML>