<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         			
         <TR class="JF">
            <TD><b>Reactions with water</b></TD>
         </TR>
         			
         <TR class="JF">
            <TD>A thin layer of oxide prevents aluminium being attack by water.</TD>
         </TR>
         			
         <TR class="JF">
            <TD><b>Reactions with air</b></TD>
         </TR>
         			
         <TR class="JF">
            <TD>A thin layer of oxide prevents aluminium being attack by air. Aluminium will burn in <span class="elink">oxygen</span> with a brillian white flame to form aluminium trixode.
            </TD>
         </TR>
         			
         <TR class="JF">
            <TD>&nbsp;&nbsp;4Al + 3O<sub>2(g)</sub> --&gt; 2Al<sub>2</sub>O<sub>3(s)</sub></TD>
         </TR>
         			
         <TR class="JF">
            <TD><b>Reactions with halogens</b></TD>
         </TR>
         			
         <TR class="JF">
            <TD>Aluminium reacts vigorously with all halogens to form aluminium halides.</TD>
         </TR>
         			
         <TR class="JF">
            <TD>&nbsp;&nbsp;2Al<sub>(s)</sub> + 3Cl<sub>2(g)</sub> --&gt; 2AlCl<sub>3(s)</sub></TD>
         </TR>
         			
         <TR class="JF">
            <TD>&nbsp;&nbsp;2Al<sub>(s)</sub> + 3Br<sub>2(l)</sub> --&gt; AlBr<sub>2</sub><sub>6(s)</sub></TD>
         </TR>
         			
         <TR class="JF">
            <TD>&nbsp;&nbsp;2Al<sub>(s)</sub> + 3I<sub>2(l)</sub> --&gt; Al<sub>2</sub>I<sub>6(s)</sub></TD>
         </TR>
         			
         <TR class="JF">
            <TD><b>Reactions with acids</b></TD>
         </TR>
         			
         <TR class="JF">
            <TD>Aluminium dissolves readily in dilute suphuric acid for form solutions containing the Al(III) <span class="glink">ion</span> and hydroden gas.
            </TD>
         </TR>
         			
         <TR class="JF">
            <TD>&nbsp;&nbsp;2Al<sub>(s)</sub> + 3H<sub>2</sub>SO<sub>4(aq)</sub> --&gt; 2Al<sup>3+</sup><sub>(aq)</sub> + 2SO<sub>4</sub><sup>2-</sup><sub>(aq)</sub> + 3H<sub>2(g)</sub></TD>
         </TR>
         			
         <TR class="JF">
            <TD>The reaction with dilute hydrochloric acid also yield the same Al(III) ion and <span class="elink">hydrogen</span> gas.
            </TD>
         </TR>
         			
         <TR class="JF">
            <TD>&nbsp;&nbsp;2Al<sub>(s)</sub> + 6HCl<sub>(aq)</sub> --&gt; 2Al<sup>3+</sup><sub>(aq)</sub> + 6Cl<sup>-</sup><sub>(aq)</sub> + 3H<sub>2(g)</sub></TD>
         </TR>
         			
         <TR class="JF">
            <TD><b>Reactions with bases</b></TD>
         </TR>
         			
         <TR class="JF">
            <TD>Aluminium dissolves in sodium hydroxide to yield <span class="elink">hydrogen</span> gas and aluminates of the form [Al(OH)<sub>4</sub>]<sup>-</sup>.
            </TD>
         </TR>			
         			
         <TR class="JF">
            <TD>&nbsp;&nbsp;2Al<sub>(s)</sub> + 2NaOH<sub>(aq)</sub> + 6H<sub>2</sub>O<sub>(l)</sub> --&gt; 2Na<sup>+</sup><sub>(aq)</sub> + 2[Al(OH)<sub>4</sub>]<sup>-</sup> + 3H<sub>2(g)</sub></TD>
         </TR>
         		
      </TABLE>
      <TABLE width="100%">
         <tr>
            <td bgcolor="#AAAAAA" class="JF" colspan="2"><B>Reduction Potentials</B></td>
         </tr>
         <tr>
            <td class="JF">Balanced half-reaction </td>
            <td class="JF">E<SUP>0</SUP> / V
            </td>
         </tr>
         <tr>
            <td class="JF">Al<sup>3+</sup> + 3e<sup>-</sup> &lt;--&gt; Al<sub>(s)</sub></td>
            <td class="JF">-1.662</td>
         </tr>
         <tr>
            <td class="JF">Al<sup>3+</sup> + 2e<sup>-</sup> &lt;--&gt; Al<sup>+</sup></td>
            <td class="JF">-2.76</td>
         </tr>
         <tr>
            <td class="JF">Al<sup>+</sup> + e<sup>-</sup>   &lt;--&gt; Al<sub>(s)</sub>)
            </td>
            <td class="JF">-0.55</td>
         </tr>
         <tr>
            <td class="JF">AlO<sub>2</sub><sup>-</sup> + 4H<sup>+</sup> + 3e<sup>-</sup> &lt;--&gt; Al<sub>(s)</sub> + 2H<sub>2</sub>O
            </td>
            <td class="JF">-1.262</td>
         </tr>
         <tr>
            <td class="JF">Al(OH)<sub>3(s)</sub> + 3e<sup>-</sup> &lt;--&gt; Al<sub>(s)</sub> + 3OH<sup>-</sup></td>
            <td class="JF">-2.31</td>
         </tr>
         <tr>
            <td class="JF">AlF<sub>6</sub><sup>3-</sup> + 3e<sup>-</sup> &lt;--&gt; Al<sub>(s)</sub> + 6F<sup>-</sup></td>
            <td class="JF">-2.07</td>
         </tr>
      </TABLE>
   </BODY>
</HTML>