<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         			
         <TR class="JF">
            <TD><b>Reactions with water</b></TD>
         </TR>
         			
         <TR class="JF">
            <TD>A surface layer of oxide makes silicon unreactive to water and steam.</TD>
         </TR>
         			
         <TR class="JF">
            <TD><b>Reactions with air</b></TD>
         </TR>
         			
         <TR class="JF">
            <TD>Due to a thin layer of oxide on a sample of silicon it will not react with <span class="elink">oxygen</span> below temperatures of 900&deg;C, above this the reaction with <span class="elink">oxygen</span> gives silicon dioxide.
            </TD>
         </TR>
         			
         <TR class="JF">
            <TD>&nbsp;&nbsp;Si<sub>(s)</sub> + O<sub>2(g)</sub> --&gt; SiO<sub>2(s)</sub></TD>
         </TR>
         			
         <TR class="JF">
            <TD>At temperatures above 1400&deg;C the silicon will react with <span class="elink">nitrogen</span> to give silicon nitrides.
            </TD>
         </TR>
         			
         <TR class="JF">
            <TD>&nbsp;&nbsp;2Si<sub>(s)</sub> + N<sub>2(g)</sub> --&gt; 2SiN<sub>(s)</sub></TD>
         </TR>
         			
         <TR class="JF">
            <TD>&nbsp;&nbsp;3Si<sub>(s)</sub> + 2N<sub>2(g)</sub> --&gt; Si<sub>3</sub>N<sub>4(s)</sub></TD>
         </TR>
         			
         <TR class="JF">
            <TD><b>Reactions with halogens</b></TD>
         </TR>
         			
         <TR class="JF">
            <TD>Silicon reacts vigorously with all the halogens to form tetrahalides, the reaction with <span class="elink">fluorine</span> takes place at room temperature, the others require heating over 300&deg;C.
            </TD>
         </TR>
         			
         <TR class="JF">
            <TD>&nbsp;&nbsp;Si<sub>(s)</sub> + 2F<sub>2(g)</sub> --&gt; SiF<sub>4(g)</sub></TD>
         </TR>
         			
         <TR class="JF">
            <TD>&nbsp;&nbsp;Si<sub>(s)</sub> + 2Cl<sub>2(g)</sub> --&gt; SiCl<sub>4(g)</sub></TD>
         </TR>
         			
         <TR class="JF">
            <TD>&nbsp;&nbsp;Si<sub>(s)</sub> + 2Br<sub>2(l)</sub> --&gt; SiBr<sub>4(l)</sub></TD>
         </TR>
         			
         <TR class="JF">
            <TD>&nbsp;&nbsp;Si<sub>(s)</sub> + 2I<sub>2(l)</sub> --&gt; SiI<sub>4(s)</sub></TD>
         </TR>
         			
         <TR class="JF">
            <TD><b>Reactions with acids</b></TD>
         </TR>
         			
         <TR class="JF">
            <TD>Under normal conditions silicon does not react with most acids, but is dissolved by hydrofluoric acid.</TD>
         </TR>
         			
         <TR class="JF">
            <TD>&nbsp;&nbsp;Si<sub>(s)</sub> + 6HF<sub>(aq)</sub> --&gt; [SiF<sub>6</sub>]<sup>2-</sup><sub>(aq)</sub> + 2H<sup>+</sup><sub>(aq)</sub> + 2H<sub>2(g)</sub></TD>
         </TR>
         			
         <TR class="JF">
            <TD><b>Reactions with bases</b></TD>
         </TR>
         			
         <TR class="JF">
            <TD>Silicon is attacked by bases such as aqueous sodium hydroxide to give silicates.</TD>
         </TR>
         			
         <TR class="JF">
            <TD>&nbsp;&nbsp;Si<sub>(s)</sub> + 4NaOH<sub>(aq)</sub> --&gt; [SiO<sub>4</sub>]<sup>4-</sup><sub>(aq)</sub> + 4Na<sup>+</sup><sub>(aq)</sub> + 2H<sub>2(g)</sub></TD>
         </TR>
         		
      </TABLE>
      <TABLE width="100%">
         <tr>
            <td bgcolor="#AAAAAA" class="JF" colspan="2"><B>Reduction Potentials</B></td>
         </tr>
         <tr>
            <td class="JF">Balanced half-reaction </td>
            <td class="JF">E<SUP>0</SUP> / V
            </td>
         </tr>
         <tr>
            <td class="JF">SiO<sub>2(s)</sub> + 4H<sup>+</sup> + 4e<sup>-</sup> &lt;--&gt; Si<sub>(s)</sub> + 2H<sub>2</sub>O
            </td>
            <td class="JF">-0.86</td>
         </tr>
         <tr>
            <td class="JF">SiO<sub>3</sub><sup>2-</sup> + 6H<sup>+</sup> + 4e<sup>-</sup> &lt;--&gt; Si<sub>(s)</sub> + 3H<sub>2</sub>O
            </td>
            <td class="JF">-0.455</td>
         </tr>
         <tr>
            <td class="JF">HSiO<sub>3</sub><sup>-</sup> + 5H<sup>+</sup> + 4e<sup>-</sup> &lt;--&gt; Si<sub>(s)</sub> + 3H<sub>2</sub>O
            </td>
            <td class="JF">-0.632</td>
         </tr>
         <tr>
            <td class="JF">H<sub>2</sub>SiO<sub>3</sub> + 4H<sup>+</sup> + 4e<sup>-</sup> &lt;--&gt; Si<sub>(s)</sub> + 3H<sub>2</sub>O
            </td>
            <td class="JF">-0.780</td>
         </tr>
         <tr>
            <td class="JF">SiO<sub>2(s)</sub> + 8H<sup>+</sup> + 8e<sup>-</sup> &lt;--&gt; SiH<sub>4(g)</sub> + 2H<sub>2</sub>O
            </td>
            <td class="JF">-0.377</td>
         </tr>
         <tr>
            <td class="JF">SiO<sub>3</sub><sup>2-</sup> + 10H<sup>+</sup> + 8e<sup>-</sup> &lt;--&gt; SiH<sub>4(g)</sub> + 3H<sub>2</sub>O
            </td>
            <td class="JF">-0.176</td>
         </tr>
         <tr>
            <td class="JF">HSiO<sub>3</sub><sup>-</sup> + 9H<sup>+</sup>+ + 8e<sup>-</sup> &lt;--&gt; SiH<sub>4(g)</sub> + 3H<sub>2</sub>O
            </td>
            <td class="JF">-0.265</td>
         </tr>
         <tr>
            <td class="JF">H<sub>2</sub>SiO<sub>3</sub> + 8H<sup>+</sup> + 8e<sup>-</sup> &lt;--&gt; SiH<sub>4(g)</sub> + 3H<sub>2</sub>O
            </td>
            <td class="JF">-0.339</td>
         </tr>
         <tr>
            <td class="JF">Si<sub>(s)</sub> + 4H<sup>+</sup> + 4e<sup>-</sup> &lt;--&gt; SiH<sub>4(g)</sub></td>
            <td class="JF">+0.102</td>
         </tr>
         <tr>
            <td class="JF">SiF<sub>6</sub><sup>2-</sup> + 4e<sup>-</sup> &lt;--&gt; Si<sub>(s)</sub> + 6F<sup>-</sup></td>
            <td class="JF">-1.2</td>
         </tr>
      </TABLE>
   </BODY>
</HTML>