<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         			
         <TR class="JF">
            <TD><b>Reactions with water</b></TD>
         </TR>
         			
         <TR class="JF">
            <TD>White phosphorus glows in the dark when exposed to damp air in a process known as chemiluminescence.</TD>
         </TR>
         			
         <TR class="JF">
            <TD><b>Reactions with air</b></TD>
         </TR>
         			
         <TR class="JF">
            <TD>White phosphorus must be handled with great care. It spontanteously ignites in air at about room temperature to form "phosphorus
               pentoxide" - actually tetraphosphorus decaoxide, P<sub>4</sub>O<sub>10</sub>.
            </TD>
         </TR>
         			
         <TR class="JF">
            <TD>&nbsp;&nbsp;P<sub>4(s)</sub> + 5O<sub>2(g)</sub> --&gt; P<sub>4</sub>O<sub>10(s)</sub></TD>
         </TR>
         			
         <TR class="JF">
            <TD>Under careful control (75% O<sub>2</sub>, 25% N<sub>2</sub>, 50&deg;C, 90 mm Hg), a mixture is formed, one of the products within which is "phosphorus trioxide" - actually tetraphosphorus
               hexaoxide, P<sub>4</sub>O<sub>6</sub>.
            </TD>
         </TR>
         			
         <TR class="JF">
            <TD>&nbsp;&nbsp;P<sub>4(s)</sub> + 3O<sub>2(g)</sub> --&gt; P<sub>4</sub>O<sub>6(s)</sub></TD>
         </TR>
         			
         <TR class="JF">
            <TD><b>Reactions with halogens</b></TD>
         </TR>
         			
         <TR class="JF">
            <TD>White phosphorus, P<sub>4</sub>, reacts vigorously with all the halogens at room temeperature to form phosphorus(III) trihalides.
            </TD>
         </TR>
         			
         <TR class="JF">
            <TD>&nbsp;&nbsp;P<sub>4(s)</sub> + 6F<sub>2(g)</sub> --&gt; 4PF<sub>3(g)</sub></TD>
         </TR>
         			
         <TR class="JF">
            <TD>&nbsp;&nbsp;P<sub>4(s)</sub> + 6Cl<sub>2(g)</sub> --&gt; 4PCl<sub>3(g)</sub></TD>
         </TR>
         			
         <TR class="JF">
            <TD>&nbsp;&nbsp;P<sub>4(s)</sub> + 6Br<sub>2(g)</sub> --&gt; 4PBr<sub>3(g)</sub></TD>
         </TR>
         			
         <TR class="JF">
            <TD>&nbsp;&nbsp;P<sub>4(s)</sub> + 6I<sub>2(g)</sub> --&gt; 4PI<sub>3(g)</sub></TD>
         </TR>
         			
         <TR class="JF">
            <TD>White phosphorus reacts with <span class="elink">iodine</span> in carbon disulphide (CS<sub>2</sub>) to form phosphorus(II) iodide. The same compound is formed in the reaction between red phosphorus and <span class="elink">iodine</span> at 180&deg;C.
            </TD>
         </TR>
         			
         <TR class="JF">
            <TD>&nbsp;&nbsp;P<sub>4(s)</sub> + 4I<sub>2(g)</sub> --&gt; 2P<sub>2</sub>I<sub>4(g)</sub></TD>
         </TR>
         			
         <TR class="JF">
            <TD><b>Reactions with acids</b></TD>
         </TR>
         			
         <TR class="JF">
            <TD>Phosphorus does not react with dilute non-oxidizing acids.</TD>
         </TR>
         		
      </TABLE>
      <TABLE width="100%">
         <tr>
            <td bgcolor="#AAAAAA" class="JF" colspan="2"><B>Reduction Potentials</B></td>
         </tr>
         <tr>
            <td class="JF">Balanced half-reaction </td>
            <td class="JF">E<SUP>0</SUP> / V
            </td>
         </tr>
         <tr>
            <td class="JF">PO<sub>4</sub><sup>3-</sup> + 3H<sup>+</sup> + 2e<sup>-</sup> &lt;--&gt; HPO<sub>3</sub><sup>2-</sup> + H<sub>2</sub>O
            </td>
            <td class="JF">+0.121</td>
         </tr>
         <tr>
            <td class="JF">HPO<sub>4</sub><sup>2-</sup> + 2H<sup>+</sup> + 2e<sup>-</sup> &lt;--&gt; HPO<sub>3</sub><sup>2-</sup> + H<sub>2</sub>O
            </td>
            <td class="JF">-0.234</td>
         </tr>
         <tr>
            <td class="JF">H<sub>2</sub>PO<sub>4</sub><sup>-</sup> + H<sup>+</sup> + 2e<sup>-</sup> &lt;--&gt; HPO<sub>3</sub><sup>2-</sup> + H<sub>2</sub>O
            </td>
            <td class="JF">-0.447</td>
         </tr>
         <tr>
            <td class="JF">H<sub>2</sub>PO<sub>4</sub><sup>-</sup> + 2H<sup>+</sup> + 2e<sup>-</sup> &lt;--&gt; H<sub>2</sub>PO<sub>3</sub><sup>-</sup> + H<sub>2</sub>O
            </td>
            <td class="JF">-0.260</td>
         </tr>
         <tr>
            <td class="JF">H<sub>3</sub>PO<sub>4</sub> + H<sup>+</sup> + 2e<sup>-</sup> &lt;--&gt; H<sub>2</sub>PO<sub>3</sub><sup>-</sup> + H<sub>2</sub>O
            </td>
            <td class="JF">-0.329</td>
         </tr>
         <tr>
            <td class="JF">H<sub>3</sub>PO<sub>4</sub> + 2H<sup>+</sup> + 2e<sup>-</sup> &lt;--&gt; H<sub>3</sub>PO<sub>3</sub> + H<sub>2</sub>O
            </td>
            <td class="JF">-0.276</td>
         </tr>
         <tr>
            <td class="JF">PO<sub>4</sub><sup>3-</sup> + 8H<sup>+</sup> + 5e<sup>-</sup> &lt;--&gt; P<sub>(red)</sub> + 4H<sub>2</sub>O
            </td>
            <td class="JF">-0.128</td>
         </tr>
         <tr>
            <td class="JF">PO<sub>4</sub><sup>3-</sup> + 8H<sup>+</sup> + 5e<sup>-</sup> &lt;--&gt; P<sub>(white)</sub> + 4H<sub>2</sub>O
            </td>
            <td class="JF">-0.156</td>
         </tr>
         <tr>
            <td class="JF">HPO<sub>4</sub><sup>2-</sup> + 7H<sup>+</sup> + 5e<sup>-</sup> &lt;--&gt; P<sub>(red)</sub> + 4H<sub>2</sub>O
            </td>
            <td class="JF">-0.288</td>
         </tr>
         <tr>
            <td class="JF">HPO<sub>4</sub><sup>2-</sup> + 7H<sup>+</sup> + 5e<sup>-</sup> &lt;--&gt; P<sub>(white)</sub> + 4H<sub>2</sub>O
            </td>
            <td class="JF">-0.316</td>
         </tr>
         <tr>
            <td class="JF">H<sub>2</sub>PO<sub>4</sub><sup>-</sup> + 6H<sup>+</sup> + 5e<sup>-</sup> &lt;--&gt; P<sub>(red)</sub> + 4H<sub>2</sub>O
            </td>
            <td class="JF">-0.358</td>
         </tr>
         <tr>
            <td class="JF">H<sub>2</sub>PO<sub>4</sub><sup>-</sup> + 6H<sup>+</sup> + 5e<sup>-</sup> &lt;--&gt; P<sub>(white)</sub> + 4H<sub>2</sub>O
            </td>
            <td class="JF">-0.386</td>
         </tr>
         <tr>
            <td class="JF">H<sub>3</sub>PO<sub>4</sub> + 5H<sup>+</sup> + 5e<sup>-</sup> &lt;--&gt; P<sub>(red)</sub> + 4H<sub>2</sub>O
            </td>
            <td class="JF">-0.383</td>
         </tr>
         <tr>
            <td class="JF">H<sub>3</sub>PO<sub>4</sub> + 5H<sup>+</sup> + 5e<sup>-</sup> &lt;--&gt; P<sub>(white)</sub> + 4H<sub>2</sub>O
            </td>
            <td class="JF">-0.411</td>
         </tr>
         <tr>
            <td class="JF">PO<sub>4</sub><sup>3-</sup> + 11H<sup>+</sup> + 8e<sup>-</sup> &lt;--&gt; PH<sub>3(g)</sub> + 4H<sub>2</sub>O
            </td>
            <td class="JF">-0.123</td>
         </tr>
         <tr>
            <td class="JF">HPO<sub>4</sub><sup>2-</sup> + 10H<sup>+</sup> + 8e<sup>-</sup> &lt;--&gt; PH<sub>3(g)</sub> + 4H<sub>2</sub>O
            </td>
            <td class="JF">-0.212</td>
         </tr>
         <tr>
            <td class="JF">H<sub>2</sub>PO<sub>4</sub><sup>-</sup> + 9H<sup>+</sup> + 8e<sup>-</sup> &lt;--&gt; PH<sub>3(g)</sub> + 4H<sub>2</sub>O
            </td>
            <td class="JF">-0.265</td>
         </tr>
         <tr>
            <td class="JF">H<sub>3</sub>PO<sub>4</sub> + 8H<sup>+</sup> + 8e<sup>-</sup> &lt;--&gt; PH<sub>3(g)</sub>) + 4H<sub>2</sub>O
            </td>
            <td class="JF">-0.281</td>
         </tr>
         <tr>
            <td class="JF">H<sub>3</sub>PO<sub>3</sub> + 2H<sup>+</sup> + 2e<sup>-</sup> &lt;--&gt; H<sub>3</sub>PO<sub>2</sub> + H<sub>2</sub>O
            </td>
            <td class="JF">-0.499</td>
         </tr>
         <tr>
            <td class="JF">HPO<sub>3</sub><sup>2-</sup> + 5H<sup>+</sup> + 3e<sup>-</sup> &lt;--&gt; P<sub>(red)</sub> + 3H<sub>2</sub>O
            </td>
            <td class="JF">-0.298</td>
         </tr>
         <tr>
            <td class="JF">HPO<sub>3</sub><sup>2-</sup> + 5H<sup>+</sup> + 3e<sup>-</sup> &lt;--&gt; P<sub>(white)</sub> + 3H<sub>2</sub>O
            </td>
            <td class="JF">-0.346</td>
         </tr>
         <tr>
            <td class="JF">H<sub>2</sub>PO<sup>3-</sup> + 4H<sup>+</sup> + 3e<sup>-</sup> &lt;--&gt; P<sub>(red)</sub> + 3H<sub>2</sub>O
            </td>
            <td class="JF">-0.419</td>
         </tr>
         <tr>
            <td class="JF">H<sub>2</sub>PO<sup>3-</sup> + 4H<sup>+</sup> + 3e<sup>-</sup> &lt;--&gt; P<sub>(white)</sub> + 3H<sub>2</sub>O
            </td>
            <td class="JF">-0.467</td>
         </tr>
         <tr>
            <td class="JF">H<sub>3</sub>PO<sub>3</sub> + 3H<sup>+</sup> + 3e<sup>-</sup> &lt;--&gt; P<sub>(red)</sub> + 3H<sub>2</sub>O
            </td>
            <td class="JF">-0.454</td>
         </tr>
         <tr>
            <td class="JF">H<sub>3</sub>PO<sub>3</sub> + 3H<sup>+</sup> + 3e<sup>-</sup> &lt;--&gt; P<sub>(white)</sub> + 3H<sub>2</sub>O
            </td>
            <td class="JF">-0.502</td>
         </tr>
         <tr>
            <td class="JF">H<sub>4</sub>P<sub>2</sub>O<sub>6</sub> + 2H<sup>+</sup> + 2e<sup>-</sup> &lt;--&gt; 2H<sub>3</sub>PO<sub>3</sub></td>
            <td class="JF">+0.38</td>
         </tr>
         <tr>
            <td class="JF">2H<sub>3</sub>PO<sub>4</sub> + 2H<sup>+</sup> + 2e<sup>-</sup> &lt;--&gt; H<sub>4</sub>P<sub>2</sub>O<sub>6</sub> + 2H<sub>2</sub>O
            </td>
            <td class="JF">-0.94</td>
         </tr>
         <tr>
            <td class="JF">P<sub>(red)</sub> + 3H<sup>+</sup> + 3e<sup>-</sup> &lt;--&gt; PH<sub>3(g)</sub></td>
            <td class="JF">-0.111</td>
         </tr>
         <tr>
            <td class="JF">P<sub>(white)</sub> + 3H<sup>+</sup> + 3e<sup>-</sup> &lt;--&gt; PH<sub>3(g)</sub></td>
            <td class="JF">-0.063</td>
         </tr>
      </TABLE>
   </BODY>
</HTML>