<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         			
         <TR class="JF">
            <TD><b>Reactions with water</b></TD>
         </TR>
         			
         <TR class="JF">
            <TD>Sulfur will not react with water under standard conditions.</TD>
         </TR>
         			
         <TR class="JF">
            <TD><b>Reactions with air</b></TD>
         </TR>
         			
         <TR class="JF">
            <TD>Sulfur burns in air to form sulfur(IV) dioxide.</TD>
         </TR>
         			
         <TR class="JF">
            <TD>&nbsp;&nbsp;S<sub>8(s)</sub> + 8O<sub>2(g)</sub> --&gt; 8SO<sub>2(g)</sub></TD>
         </TR>
         			
         <TR class="JF">
            <TD><b>Reactions with halogens</b></TD>
         </TR>
         			
         <TR class="JF">
            <TD>Sulfur reacts with <span class="elink">fluorine</span> and burns to form sulfur(VI) hexafluoride.
            </TD>
         </TR>
         			
         <TR class="JF">
            <TD>&nbsp;&nbsp;S<sub>8(s)</sub> + 24F<sub>2(g)</sub> --&gt; 8SF<sub>6(l)</sub></TD>
         </TR>
         			
         <TR class="JF">
            <TD>Molten sulfur will react with molten sulfur to form disulfur dichloride.</TD>
         </TR>
         			
         <TR class="JF">
            <TD>&nbsp;&nbsp;S<sub>8(s)</sub> + 4Cl<sub>2(g)</sub> --&gt; 4S<sub>2</sub>Cl<sub>2(l)</sub></TD>
         </TR>
         			
         <TR class="JF">
            <TD>With excess <span class="elink">chlorine</span> and in the presence of a catalyst it is possible to make a mixture containing and equilibrium of sulfur(II) chloride and
               disulfur dichloride.
            </TD>
         </TR>
         			
         <TR class="JF">
            <TD>&nbsp;&nbsp;S<sub>2</sub>Cl<sub>2(l)</sub> + Cl<sub>2</sub> &lt;--&gt; 2SCl<sub>2(l)</sub></TD>
         </TR>
         			
         <TR class="JF">
            <TD><b>Reactions with acids</b></TD>
         </TR>
         			
         <TR class="JF">
            <TD>Sulphur does not react with dilute non-oxidizing acids.</TD>
         </TR>
         			
         <TR class="JF">
            <TD><b>Reactions with bases</b></TD>
         </TR>
         			
         <TR class="JF">
            <TD>Sulfur reacts with hot aqueous <span class="elink">potassium</span> hydroxide to form sulfide and thiosulfate species.
            </TD>
         </TR>			
         			
         <TR class="JF">
            <TD>&nbsp;&nbsp;S<sub>8(s)</sub> + 6KOH<sub>(aq)</sub> --&gt; 2K<sub>2</sub>S<sub>3</sub> + K<sub>2</sub>S<sub>2</sub>O<sub>3</sub> + 3H<sub>2</sub>O<sub>(l)</sub></TD>
         </TR>
         		
      </TABLE>
      <TABLE width="100%">
         <tr>
            <td bgcolor="#AAAAAA" class="JF" colspan="2"><B>Reduction Potentials</B></td>
         </tr>
         <tr>
            <td class="JF">Balanced half-reaction </td>
            <td class="JF">E<SUP>0</SUP> / V
            </td>
         </tr>
         <tr>
            <td class="JF">S<sub>(s)</sub> + 2e<sup>-</sup> &lt;--&gt; S<sup>2-</sup></td>
            <td class="JF">-0.476</td>
         </tr>
         <tr>
            <td class="JF">S<sub>(s)</sub> + H<sup>+</sup> + 2e<sup>-</sup> &lt;--&gt; HS<sup>-</sup></td>
            <td class="JF">-0.065</td>
         </tr>
         <tr>
            <td class="JF">S<sub>(s)</sub> + 2H<sup>+</sup> + 2e<sup>-</sup> &lt;--&gt; H<sub>2</sub>S<sub>(g)</sub></td>
            <td class="JF">+0.141</td>
         </tr>
         <tr>
            <td class="JF">SO<sub>4</sub><sup>2-</sup> + 4H<sup>+</sup> + 2e<sup>-</sup> &lt;--&gt; H<sub>2</sub>SO<sub>3</sub> + H<sub>2</sub>O
            </td>
            <td class="JF">+0.172</td>
         </tr>
         <tr>
            <td class="JF">SO<sub>4</sub><sup>2-</sup><sup>-</sup> + 4H<sub>2</sub>O + 2e<sup>-</sup> &lt;--&gt; SO<sub>3</sub><sup>-</sup> + 2OH<sup>-</sup></td>
            <td class="JF">-0.93</td>
         </tr>
         <tr>
            <td class="JF">SO<sub>4</sub><sup>2-</sup> + 8H<sup>+</sup> + 6e<sup>-</sup> &lt;--&gt; S<sub>(s)</sub> + 4H<sub>2</sub>O
            </td>
            <td class="JF">+0.357</td>
         </tr>
         <tr>
            <td class="JF">HSO<sub>4</sub><sup>-</sup> + 7H<sup>+</sup> + 6e<sup>-</sup> &lt;--&gt; S<sub>(s)</sub> + 4H<sub>2</sub>O
            </td>
            <td class="JF">+0.339</td>
         </tr>
         <tr>
            <td class="JF">SO<sub>4</sub><sup>2-</sup> + 8H<sup>+</sup> + 8e<sup>-</sup> &lt;--&gt; S<sup>2-</sup> + 4H<sub>2</sub>O
            </td>
            <td class="JF">+0.149</td>
         </tr>
         <tr>
            <td class="JF">SO<sub>4</sub><sup>2-</sup> + 9H<sup>+</sup> + 8e<sup>-</sup> &lt;--&gt; HS<sup>-</sup> + 4H<sub>2</sub>O
            </td>
            <td class="JF">+0.252</td>
         </tr>
         <tr>
            <td class="JF">SO<sub>4</sub><sup>2-</sup> + 10H<sup>+</sup> + 8e<sup>-</sup> &lt;--&gt; H<sub>2</sub>S<sub>(g)</sub> + 4H<sub>2</sub>O
            </td>
            <td class="JF">+0.303</td>
         </tr>
         <tr>
            <td class="JF">HSO<sub>4</sub><sup>-</sup> + 9H<sup>+</sup> + 8e<sup>-</sup> &lt;--&gt; H<sub>2</sub>S<sub>(g)</sub> + 4H<sub>2</sub>O
            </td>
            <td class="JF">+0.289</td>
         </tr>
         <tr>
            <td class="JF">S<sub>2</sub>O<sub>8</sub><sup>2-</sup> + 2e<sup>-</sup> &lt;--&gt; 2SO<sub>4</sub><sup>2-</sup></td>
            <td class="JF">+2.01</td>
         </tr>
         <tr>
            <td class="JF">S<sub>2</sub>O<sub>8</sub><sup>2-</sup><sup>-</sup> + 2H<sup>+</sup> + 2e<sup>-</sup> &lt;--&gt; 2HSO<sub>4</sub><sup>-</sup></td>
            <td class="JF">+2.123</td>
         </tr>
         <tr>
            <td class="JF">S<sub>4</sub>O<sub>6</sub><sup>2-</sup> + 2e<sup>-</sup> &lt;--&gt; 2S<sub>2</sub>O<sub>3</sub><sup>2-</sup>-
            </td>
            <td class="JF">+0.08</td>
         </tr>
         <tr>
            <td class="JF">S<sub>4</sub>O<sub>6</sub><sup>2-</sup> + 12H<sup>+</sup> + 10e<sup>-</sup> &lt;--&gt; 4S<sub>(s)</sub> + 6H<sub>2</sub>O
            </td>
            <td class="JF">+0.416</td>
         </tr>
         <tr>
            <td class="JF">S<sub>2</sub>O<sub>6</sub><sup>2-</sup> + 2e<sup>-</sup> &lt;--&gt; 2SO<sub>3</sub>3<sup>2-</sup></td>
            <td class="JF">+0.026</td>
         </tr>
         <tr>
            <td class="JF">SO<sub>2(g)</sub> + 4H<sup>+</sup> + 4e<sup>-</sup> &lt;--&gt; S<sub>(s)</sub> + 2H<sub>2</sub>O
            </td>
            <td class="JF">+0.451</td>
         </tr>
         <tr>
            <td class="JF">H<sub>2</sub>SO<sub>3</sub> + 4H<sup>+</sup> + 4e<sup>-</sup> &lt;--&gt; S<sub>(s)</sub> + 3H<sub>2</sub>O
            </td>
            <td class="JF">+0.450</td>
         </tr>
         <tr>
            <td class="JF">2SO<sub>3</sub><sup>2-</sup> + 6H<sup>+</sup> + 4e<sup>-</sup> &lt;--&gt; S<sub>2</sub>O<sub>3</sub><sup>2-</sup> + 3H<sub>2</sub>O
            </td>
            <td class="JF">+0.705</td>
         </tr>
         <tr>
            <td class="JF">2HSO<sub>3</sub><sup>-</sup> + 4H<sup>+</sup> + 4e<sup>-</sup> &lt;--&gt; S<sub>2</sub>O<sub>3</sub><sup>2-</sup> + 3H<sub>2</sub>O
            </td>
            <td class="JF">+0.491</td>
         </tr>
         <tr>
            <td class="JF">4HSO<sub>3</sub><sup>-</sup> + 8H<sup>+</sup> + 6e<sup>-</sup> &lt;--&gt; S<sub>4</sub>O<sub>6</sub><sup>2-</sup> + 6H<sub>2</sub>O1
            </td>
            <td class="JF">+0.58</td>
         </tr>
         <tr>
            <td class="JF">4H<sub>2</sub>SO<sub>3</sub> + 4H<sup>+</sup> + 6e<sup>-</sup> &lt;--&gt; S<sub>4</sub>O<sub>6</sub><sup>2-</sup> + 6H<sub>2</sub>O
            </td>
            <td class="JF">+0.509</td>
         </tr>
         <tr>
            <td class="JF">SO<sub>3</sub><sup>2-</sup> + 6H<sup>+</sup> + 6e<sup>-</sup> &lt;--&gt; S<sup>2-</sup> + 3H<sub>2</sub>O
            </td>
            <td class="JF">+0.231</td>
         </tr>
         <tr>
            <td class="JF">S2<sup>2-</sup> + 2H<sup>+</sup> + 2e<sup>-</sup> &lt;--&gt; 2HS<sup>-</sup></td>
            <td class="JF">+0.298</td>
         </tr>
         <tr>
            <td class="JF">S2<sup>2-</sup> + 2e<sup>-</sup> &lt;--&gt; 2S<sup>2-</sup></td>
            <td class="JF">-0.524</td>
         </tr>
         <tr>
            <td class="JF">S<sub>3</sub><sup>2-</sup> + 3H<sup>+</sup> + 4e<sup>-</sup> &lt;--&gt; 3HS<sup>-</sup></td>
            <td class="JF">+0.097</td>
         </tr>
         <tr>
            <td class="JF">S<sub>4</sub><sup>2-</sup> + 4H<sup>+</sup> + 6e<sup>-</sup> &lt;--&gt; 4HS<sup>-</sup></td>
            <td class="JF">+0.033</td>
         </tr>
         <tr>
            <td class="JF">S<sub>5</sub><sup>2-</sup> + 5H<sup>+</sup> + 8e<sup>-</sup> &lt;--&gt; 5HS<sup>-</sup></td>
            <td class="JF">+0.003</td>
         </tr>
      </TABLE>
   </BODY>
</HTML>