<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         			
         <TR class="JF">
            <TD><b>Reactions with water</b></TD>
         </TR>
         			
         <TR class="JF">
            <TD>Chlorine reacts with water to produce hypochlorite, OCl<sup>-</sup>. The <span class="glink">pH</span> of the solution determines the position of the equilibrium.
            </TD>
         </TR>
         			
         <TR class="JF">
            <TD>&nbsp;&nbsp;Cl<sub>2(g)</sub> + H<sub>2</sub>O<sub>(l)</sub> &lt;--&gt; OCl<sup>-</sup><sub>(aq)</sub> + 2H<sup>+</sup><sub>(aq)</sub> + Cl<sup>-</sup><sub>(aq)</sub></TD>
         </TR> 
         			
         <TR class="JF">
            <TD><b>Reactions with air</b></TD>
         </TR>
         			
         <TR class="JF">
            <TD>Chlorine is not reactive towards <span class="elink">nitrogen</span> or <span class="elink">oxygen</span>.
            </TD>
         </TR>
         			
         <TR class="JF">
            <TD><b>Reactions with halogens</b></TD>
         </TR>
         			
         <TR class="JF">
            <TD><span class="elink">Fluorine</span> reacts with <span class="elink">chlorine</span> at 225&deg;C to form the interhalogen species ClF. The trifluoride chlorine(III) fluoride is also formed if the reaction does
               not go to completion.
            </TD>
         </TR>
         			
         <TR class="JF">
            <TD>&nbsp;&nbsp;Cl<sub>2(g)</sub> + F<sub>2(g)</sub> --&gt; 2ClF<sub>(g)</sub></TD>
         </TR>
         			
         <TR class="JF">
            <TD>&nbsp;&nbsp;Cl<sub>2(g)</sub> + 3F<sub>2(g)</sub> --&gt; 2ClF<sub>3(g)</sub></TD>
         </TR>
         			
         <TR class="JF">
            <TD>Under more forcing conditions, excess <span class="elink">fluorine</span> reacts with <span class="elink">chlorine</span> at 350&deg;C and 225 atmospheres pressure to form the interhalogen species ClF<sub>5</sub>.
            </TD>
         </TR>
         			
         <TR class="JF">
            <TD>&nbsp;&nbsp;Cl<sub>2(g)</sub> + 5F<sub>2(g)</sub> --&gt; 2ClF<sub>5(g)</sub></TD>
         </TR>
         			
         <TR class="JF">
            <TD>Chlorine, reacts with <span class="elink">bromine</span> in the gas phase to form the unstable interhalogen species bromine(I) chloride, ClBr.
            </TD>
         </TR>
         			
         <TR class="JF">
            <TD>&nbsp;&nbsp;Cl<sub>2(g)</sub> + Br<sub>2(g)</sub> --&gt; 2ClBr(g)
            </TD>
         </TR>
         			
         <TR class="JF">
            <TD>Chlorine reacts with <span class="elink">iodine</span> at room temperature to form the interhalogen species iodine(I) chloride, ClI.
            </TD>
         </TR>
         			
         <TR class="JF">
            <TD>&nbsp;&nbsp;Cl<sub>2(g)</sub> + I<sub>2(s)</sub> --&gt; 2ICl<sub>(s)</sub></TD>
         </TR>
         			
         <TR class="JF">
            <TD><b>Reactions with bases</b></TD>
         </TR>
         			
         <TR class="JF">
            <TD>Chlorine reacts with hot aqueous alkali to produce chlorate, ClO<sub>3</sub><sup>-</sup>. Only one sixth of the total chlorine is converted in this reaction.
            </TD>
         </TR>
         			
         <TR class="JF">
            <TD>&nbsp;&nbsp;3Cl<sub>2(g)</sub> + 6OH<sup>-</sup><sub>(aq)</sub> --&gt; ClO<sub>3</sub><sup>-</sup><sub>(aq)</sub> + 5Cl<sup>-</sup><sub>(aq)</sub> + 3H<sub>2</sub>O
            </TD>
         </TR>
         		
      </TABLE>
      <TABLE width="100%">
         <tr>
            <td bgcolor="#AAAAAA" class="JF" colspan="2"><B>Reduction Potentials</B></td>
         </tr>
         <tr>
            <td class="JF">Balanced half-reaction </td>
            <td class="JF">E<SUP>0</SUP> / V
            </td>
         </tr>
         <tr>
            <td class="JF">Cl<sub>2(g)</sub> + 2e<sup>-</sup> &lt;--&gt; 2Cl<sup>-</sup></td>
            <td class="JF">+1.359</td>
         </tr>
         <tr>
            <td class="JF">Cl<sub>2(aq)</sub> + 2e<sup>-</sup> &lt;--&gt; 2Cl<sup>-</sup></td>
            <td class="JF">+1.39</td>
         </tr>
         <tr>
            <td class="JF">ClO<sub>4</sub><sup>-</sup> + 2H<sup>+</sup> + 2e<sup>-</sup> &lt;--&gt; ClO<sub>3</sub><sup>-</sup> + H<sub>2</sub>O
            </td>
            <td class="JF">+1.19</td>
         </tr>
         <tr>
            <td class="JF">ClO<sub>4</sub><sup>-</sup> + H<sub>2</sub>O + 2e<sup>-</sup> &lt;--&gt; ClO<sub>3</sub><sup>-</sup> + 2OH<sup>-</sup></td>
            <td class="JF">+0.36</td>
         </tr>
         <tr>
            <td class="JF">2ClO<sub>4</sub><sup>-</sup> + 16H<sup>+</sup> + 14e<sup>-</sup> &lt;--&gt; Cl<sub>2(g)</sub> + 8H<sub>2</sub>O
            </td>
            <td class="JF">+1.39</td>
         </tr>
         <tr>
            <td class="JF">ClO<sub>3</sub><sup>-</sup> + 3H<sup>+</sup> + 2e<sup>-</sup> &lt;--&gt; HClO<sub>2</sub> + H<sub>2</sub>O
            </td>
            <td class="JF">+1.21</td>
         </tr>
         <tr>
            <td class="JF">ClO<sub>3</sub><sup>-</sup> + H<sub>2</sub>O + 2e<sup>-</sup> &lt;--&gt; ClO<sub>2</sub><sup>-</sup> + 2OH<sup>-</sup></td>
            <td class="JF">+0.33</td>
         </tr>
         <tr>
            <td class="JF">2ClO<sub>3</sub><sup>-</sup> + 12H<sup>+</sup> + 10e<sup>-</sup> &lt;--&gt; Cl<sub>2(g)</sub> + 3H<sub>2</sub>O
            </td>
            <td class="JF">+1.47</td>
         </tr>
         <tr>
            <td class="JF">HClO<sub>2</sub> + 2H<sup>+</sup> + 2e<sup>-</sup> &lt;--&gt; HClO + H<sub>2</sub>O
            </td>
            <td class="JF">+1.64</td>
         </tr>
         <tr>
            <td class="JF">ClO<sub>2</sub><sup>-</sup> + H<sub>2</sub>O + 2e<sup>-</sup> &lt;--&gt; ClO<sup>-</sup> + 2OH<sup>-</sup></td>
            <td class="JF">+0.66</td>
         </tr>
         <tr>
            <td class="JF">2HClO + 2H<sup>+</sup> + 2e<sup>-</sup> &lt;--&gt; Cl<sub>2(g)</sub> + H<sub>2</sub>O
            </td>
            <td class="JF">+1.63</td>
         </tr>
         <tr>
            <td class="JF">2ClO<sup>-</sup> + 2H<sub>2</sub>O + 2e<sup>-</sup> &lt;--&gt; Cl<sub>2(g)</sub> + 4OH<sup>-</sup></td>
            <td class="JF">+0.40</td>
         </tr>
      </TABLE>
   </BODY>
</HTML>