<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="1" topmargin="1">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="JX">
               <div align="center">| <a href="zzindex.htm">Full country list</a> |
               </div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#EFCBCB" class="JF">
            <td height="18"><b>Emiratos &aacute;rabes Unidos</b></td>
         </tr>
         <tr>
            <td class="JF">
               <div align="center"><img src="AE.gif" width="300" height="190"></img></div>
            </td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\16.htm">Enxofre</a></B></td>
         </tr>
         <tr>
            <td class="JF">Em 2006, os EAU produziram 1,95 milh&otilde;es de toneladas de enxofre. A produ&ccedil;&atilde;o mundial de enxofre nesse ano atingiu 65,.7 milh&otilde;es
               de toneladas.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\82.htm">Chumbo</a></B></td>
         </tr>
         <tr>
            <td class="JF">No ano de 2006, os EAU produziram cerca de 2000 toneladas de chumbo refinado. A produ&ccedil;&atilde;o de chumbo refinado mundial durante
               o ano de 2006 foi de 8 milh&otilde;es de toneladas.
            </td>
         </tr>
      </table>
   </BODY>
</HTML>