<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="1" topmargin="1">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="JX">
               <div align="center">| <a href="zzindex.htm">Full country list</a> |
               </div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#EFCBCB" class="JF">
            <td height="18"><b>Alb&acirc;nia</b></td>
         </tr>
         <tr>
            <td class="JF">
               <div align="center"><img src="AL.gif" width="300" height="190"></img></div>
            </td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\24.htm">Cr&oacute;mio</a></B></td>
         </tr>
         <tr>
            <td class="JF">No ano de 2006, a Alb&acirc;nia produziu 201 120 toneladas de min&eacute;rio e concentrados de cr&oacute;mio. A produ&ccedil;&atilde;o total mundial foi, nesse
               ano, de 19,2 milh&otilde;es de toneladas.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\29.htm">Cobre</a></B></td>
         </tr>
         <tr>
            <td class="JF">Em 2006, a produ&ccedil;&atilde;o albanesa de cobre, atrav&eacute;s da minera&ccedil;&atilde;o, foi de 400 toneladas de um total de produ&ccedil;&atilde;o mundial de 15,1
               milh&otilde;es de toneladas.
            </td>
         </tr>
      </table>
   </BODY>
</HTML>