<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="1" topmargin="1">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="JX">
               <div align="center">| <a href="zzindex.htm">Full country list</a> |
               </div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#EFCBCB" class="JF">
            <td height="18"><b>Argentina</b></td>
         </tr>
         <tr>
            <td class="JF">
               <div align="center"><img src="AR.gif" width="300" height="190"></img></div>
            </td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\3.htm">L&iacute;tio</a></B></td>
         </tr>
         <tr>
            <td class="JF">Actualmente a Argentina &eacute; o segundo maior produtor mundial de l&iacute;tio proveniente de lagos salgados.</td>
         </tr>
         <tr>
            <td class="JF">A Argentina possui dep&oacute;sitos de espodumena (o mais importante mineral de l&iacute;tio) LiAlSi<sub>2</sub>O<sub>6</sub>.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\20.htm">C&aacute;lcio</a></B></td>
         </tr>
         <tr>
            <td class="JF">Em 2006, a Argentina produziu 8 278 toneladas de fluorite (CaF<sub>2</sub>), de um total mundial de cerca de 5.5 milh&otilde;es de toneladas.
            </td>
         </tr>
         <tr>
            <td class="JF">A produ&ccedil;&atilde;o argentina de gesso (CaSO<sub>4</sub>.2H<sub>2</sub>O), em 2006, foi aproximadamente de 1,2 milh&otilde;es de toneladas. A produ&ccedil;&atilde;o mundial de gesso no ano de 2006 foi de 142,5 milh&otilde;es
               de toneladas.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\26.htm">Ferro</a></B></td>
         </tr>
         <tr>
            <td class="JF">A produ&ccedil;&atilde;o de gusa na Argentina, em 2006, foi de 4,426 milh&otilde;es de toneladas. O total da produ&ccedil;&atilde;o mundial de gusa foi, em 2006,
               de 925,8 milh&otilde;es de toneladas.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\29.htm">Cobre</a></B></td>
         </tr>
         <tr>
            <td class="JF">Em 2006, a produ&ccedil;&atilde;o de cobre na Argentina foi de 180 144 toneladas, de um total mundial de 15,1 mih&otilde;es de toneladas.</td>
         </tr>
         <tr>
            <td class="JF">Em 2006, a Argentina produziu aproximadamente 16 000 toneladas de cobre refinado, de um total mundial de 17,2 milh&otilde;es de toneladas.</td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\38.htm">Estr&ocirc;ncio</a></B></td>
         </tr>
         <tr>
            <td class="JF">No ano de 2006, a Argentina produziu cerca de 19 822 toneladas de minerais de estr&ocirc;ncio.</td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\56.htm">B&aacute;rio</a></B></td>
         </tr>
         <tr>
            <td class="JF">Em 2006, a Argentina produziu 6 276 toneladas de barite (BaSO<sub>4</sub>), a principal fonte de b&aacute;rio. A produ&ccedil;&atilde;o mundial de barite nesse ano de 2006 foi de 8,8 milh&otilde;es de toneladas.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\79.htm">Ouro</a></B></td>
         </tr>
         <tr>
            <td class="JF">No ano de 2006, a minera&ccedil;&atilde;o de ouro da Argentina foi de 44,131 toneladas. O total de ouro minerado no ano de 2006 foi de 2
               310 toneladas.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\82.htm">Chumbo</a></B></td>
         </tr>
         <tr>
            <td class="JF">Em 2006, a Argentina produziu 12 778 toneladas de chumbo atrav&eacute;s de minera&ccedil;&atilde;o. A quantidade mundial de chumbo obtido atrav&eacute;s
               da minera&ccedil;&atilde;o nesse ano de 2006 foi de 3,5 milh&otilde;es de toneladas.
            </td>
         </tr>
         <tr>
            <td class="JF">Em 2006, a Argentina produziu 49 064 toneladas de chumbo refinado. A produ&ccedil;&atilde;o total mundial foi, nesse ano, de 8 milh&otilde;es de
               toneladas.
            </td>
         </tr>
      </table>
   </BODY>
</HTML>