<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="1" topmargin="1">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="JX">
               <div align="center">| <a href="zzindex.htm">Full country list</a> |
               </div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#EFCBCB" class="JF">
            <td height="18"><b>Austr&aacute;lia</b></td>
         </tr>
         <tr>
            <td class="JF">
               <div align="center"><img src="AU.gif" width="300" height="190"></img></div>
            </td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\6.htm">Carbono (Diamante)</a></B></td>
         </tr>
         <tr>
            <td class="JF">A Austr&aacute;lia possui a maior chamin&eacute; diamant&iacute;fera mundial, em que um dos picos de produ&ccedil;&atilde;o atingiu as 42 toneladas m&eacute;tricas
               anuais na d&eacute;cada de 1990. Estima-se que as reservas australianas sejam na ordem dos 230 milh&otilde;es de quilates.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\13.htm">Alum&iacute;nio</a></B></td>
         </tr>
         <tr>
            <td class="JF">A Austr&aacute;lia possui vastos dep&oacute;sitos de bauxite, o principal min&eacute;rio de alum&iacute;nio, sendo um dos principais mineradores e exportadores
               de alumina. A Austr&aacute;lia produziu 62 milh&otilde;es de toneladas de bauxite em 2005. Os dep&oacute;sitos australianos t&ecirc;m alguns problemas
               de refinamento, alguns t&ecirc;m elevados teores em s&iacute;lica mas possuem a vantagem de serem facilmente explor&aacute;veis por serem pouco
               profundos.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\16.htm">Enxofre</a></B></td>
         </tr>
         <tr>
            <td class="JF">Em 2006, a Austr&aacute;lia produziu 941 mil toneladas de enxofre, de um total mundial de 65,7 milh&otilde;es de toneladas.</td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\20.htm">C&aacute;lcio</a></B></td>
         </tr>
         <tr>
            <td class="JF">A produ&ccedil;&atilde;o australiana de gesso (CaSO<sub>4</sub>.2H<sub>2</sub>O), em 2006, foi aproximadamente de 4,186 milh&otilde;es de toneladas, de um total mundial no mesmo ano de cerca de 142,5 millh&otilde;es
               de toneladas.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\21.htm">Esc&acirc;ndio</a></B></td>
         </tr>
         <tr>
            <td class="JF">As minas de n&iacute;quel e cobalto localizadas em Syerston e Lake Innes, New South Wales, Austr&aacute;lia, cont&ecirc;m esc&acirc;ndio. Mas, desde
               2003, que esta mina n&atilde;o se encontrava a extrair esc&acirc;ndio da ganga nestas explora&ccedil;&otilde;es.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\22.htm">Tit&acirc;nio</a></B></td>
         </tr>
         <tr>
            <td class="JF">Em 2006, a Austr&aacute;lia produziu 2,37 milh&otilde;es de toneladas, tornando-se no maior produtor, de ilmenite (FeTiO<sub>3</sub>), e 232 000 toneladas de r&uacute;tilo (TiO<sub>2</sub>), os dois &uacute;nicos min&eacute;rios economicamente importantes de tit&acirc;nio.
            </td>
         </tr>
         <tr>
            <td class="JF">A Austr&aacute;lia produziu, tamb&eacute;m, 133 000 toneladas de leucocheno, um produto granular resultante da altera&ccedil;&atilde;o de minerais de
               tit&acirc;nio. O leucocheno n&atilde;o &eacute; considerado uma esp&eacute;cie mineral e consiste principalmente em r&uacute;tilo e anatase. &eacute; observado em
               algumas rochas &iacute;gneas e em dep&oacute;sitos minerais de ferro como resultado da altera&ccedil;&atilde;o da ilmenite, perovskite ou titanite.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\24.htm">Cr&oacute;mio</a></B></td>
         </tr>
         <tr>
            <td class="JF">Em 2006, a Austr&aacute;lia produziu 107 103 toneladas de min&eacute;rio de cr&oacute;mio e concentrados. A produ&ccedil;&atilde;o mundial de cr&oacute;mio, nesse mesmo
               ano, foi de 19,2 milh&otilde;es de toneladas.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\25.htm">Mangan&ecirc;s</a></B></td>
         </tr>
         <tr>
            <td class="JF">A Austr&aacute;lia tem importantes dep&oacute;sitos de mangan&ecirc;s.</td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\26.htm">Ferro</a></B></td>
         </tr>
         <tr>
            <td class="JF">A produ&ccedil;&atilde;o de min&eacute;rios de ferro na Austr&aacute;lia, em 2006, foi de 275,042 milh&otilde;es de toneladas, de um total mundial, nesse mesmo
               ano, de 1,81 mil milh&otilde;es de toneladas.
            </td>
         </tr>
         <tr>
            <td class="JF">A produ&ccedil;&atilde;o de guza na Austr&aacute;lia, em 2006, foi de 6 433 milh&otilde;es de toneladas. A produ&ccedil;&atilde;o total mundial de min&eacute;rio de ferro
               foi, em 2006, de 925,8 milh&otilde;es de toneldas.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\27.htm">Cobalto</a></B></td>
         </tr>
         <tr>
            <td class="JF">Em 2006, a produ&ccedil;&atilde;o mineira australiana de cobalto foi de aproximadamente de 5 700 toneladas, de um total mundial de 59 000
               toneladas, nesse mesmo ano.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\28.htm">N&iacute;quel</a></B></td>
         </tr>
         <tr>
            <td class="JF">A produ&ccedil;&atilde;o de n&iacute;quel, em 2006, na Autr&aacute;lia foi de 185 000 toneladas, o terceiro maior produtor mundial. A produ&ccedil;&atilde;o mundial
               de n&iacute;quel, em 2006, foi de 1 526 milh&otilde;es de toneladas.
            </td>
         </tr>
         <tr>
            <td class="JF">O montante total de n&iacute;quel obtido, combinando as quantidades de fundi&ccedil;&atilde;o e refinamento australianos, em 2006, foi de cerca
               de 116 000 toneladas. Mundialmente, o n&iacute;quel fundido/refinado, representou 1,337 milh&otilde;es de toneladas, em 2006.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\29.htm">Cobre</a></B></td>
         </tr>
         <tr>
            <td class="JF">Em 2006, a produ&ccedil;&atilde;o de cobre na Austr&aacute;lia foi de 875 000 toneladas, de um total mundial de produ&ccedil;&atilde;o de 15,1 milh&otilde;es de toneladas.</td>
         </tr>
         <tr>
            <td class="JF">Em 2006, a Austr&aacute;lia produziu 429 000 toneladas de cobre refinado, de um total de produ&ccedil;&atilde;o mundial de 17,2 milh&otilde;es de toneladas.</td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\30.htm">Zinco</a></B></td>
         </tr>
         <tr>
            <td class="JF">No ano de 2006, a Austr&aacute;lia foi o segundo maior produtor de zinco, com cerca de 1,3 mih&otilde;es de toneladas, cerca de 12% da produ&ccedil;&atilde;o
               mundial.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\40.htm">Zirc&oacute;nio</a></B></td>
         </tr>
         <tr>
            <td class="JF">Em 2006, a Austr&aacute;lia produziu 492 000 toneladas de zirc&atilde;o (ZrSiO<sub>4</sub>), a principal fonte comercial de zirc&oacute;nio, tornando-se no maior produtor mundial.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\47.htm">Prata</a></B></td>
         </tr>
         <tr>
            <td class="JF">Em 2007, a Austr&aacute;lia foi um dos principais produtores mundiais de prata, sendo a Cannington Mine, em Queensland, uma das principais
               produtoras mundiais de prata.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\48.htm">C&aacute;dmio</a></B></td>
         </tr>
         <tr>
            <td class="JF">Em 2006, a Austr&aacute;lia produziu 425 toneladas de c&aacute;dmio, enquanto que a produ&ccedil;&atilde;o mundial foi aproximandamente de 21 100 toneladas.</td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\50.htm">Estanho</a></B></td>
         </tr>
         <tr>
            <td class="JF">A produ&ccedil;&atilde;o de estanho da Austr&aacute;lia, em 2006, foi de 1 478 toneladas. A produ&ccedil;&atilde;o mundial, em 2006, foi de 321 mil toneladas.</td>
         </tr>
         <tr>
            <td class="JF">A produ&ccedil;&atilde;o australiana de estanho fundido, em 2006, foi de 572 toneladas. A produ&ccedil;&atilde;o mundial foi, no mesmo ano, de 340 mil
               toneladas.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\56.htm">B&aacute;rio</a></B></td>
         </tr>
         <tr>
            <td class="JF">Em 2006, a Austr&aacute;lia produziu 31 000 toneladas de barite (BaSO<sub>4</sub>), a principal fonte de b&aacute;rio. A produ&ccedil;&atilde;o mundial de barite nesse ano foi de 8,8 milh&otilde;es de toneladas.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\74.htm">Volfr&acirc;mio</a></B></td>
         </tr>
         <tr>
            <td class="JF">No ano de 2006, a Austr&aacute;lia produziu 13 toneladas de volfr&acirc;mio na forma de scheelite (CaWO<sub>4</sub>). A produ&ccedil;&atilde;o total de volfr&acirc;mio nesse ano de 2006 foi de 74 400 toneladas.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\79.htm">Ouro</a></B></td>
         </tr>
         <tr>
            <td class="JF">Em 2006, a produ&ccedil;&atilde;o de ouro na Austr&aacute;lia foi de 247 toneladas. A produ&ccedil;&atilde;o total de ouro produzido a n&iacute;vel mundial foi de 2
               310 toneladas.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\82.htm">Chumbo</a></B></td>
         </tr>
         <tr>
            <td class="JF">Em 2006, a Austr&aacute;lia produziu 668 000 toneladas de chumbo. A produ&ccedil;&atilde;o total mundial de chumbo no ano de 2006 foi de 3,5 milh&otilde;es
               de toneladas.
            </td>
         </tr>
         <tr>
            <td class="JF">Em 2006, a produ&ccedil;&atilde;o australiana de chumbo refinado cifrou-se em 241 000 toneladas, de um total mundial de 8 milh&otilde;es de toneladas.</td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\83.htm">Bismuto</a></B></td>
         </tr>
         <tr>
            <td class="JF">No ano de 2006, a Austr&aacute;lia produziu aproximadamente 100 toneladas de bismuto, de um total mundial de 5200 toneladas.</td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\88.htm">R&aacute;dio</a></B></td>
         </tr>
         <tr>
            <td class="JF">Existem na Austr&aacute;lia alguns dep&oacute;sitos min&eacute;rios de ur&acirc;nio, contendo r&aacute;dio e pechblenda.</td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\90.htm">T&oacute;rio</a></B></td>
         </tr>
         <tr>
            <td class="JF">Estima-se que as reservas australianas de monazite, principal mineral de t&oacute;rio, sejam de cerca de 340 toneladas.</td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\92.htm">Ur&acirc;nio</a></B></td>
         </tr>
         <tr>
            <td class="JF">A Austr&aacute;lia foi o segundo maior produtor de ur&acirc;nio no ano de 2006, cerca de 19,4% da produ&ccedil;&atilde;o total mundial.</td>
         </tr>
         <tr>
            <td class="JF">A Austr&aacute;lia possui 40% das reservas mundiais de min&eacute;rios de ur&acirc;nio e o maior dep&oacute;sito de ur&acirc;nio do mundo, localizado na Olympic
               Dam Mine na zona sul do pa&iacute;s.
            </td>
         </tr>
      </table>
   </BODY>
</HTML>