<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="1" topmargin="1">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="JX">
               <div align="center">| <a href="zzindex.htm">Full country list</a> |
               </div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#EFCBCB" class="JF">
            <td height="18"><b>Azerbeij&atilde;o</b></td>
         </tr>
         <tr>
            <td class="JF">
               <div align="center"><img src="AZ.gif" width="300" height="190"></img></div>
            </td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\20.htm">C&aacute;lcio</a></B></td>
         </tr>
         <tr>
            <td class="JF">A produ&ccedil;&atilde;o de gesso (CaSO<sub>4</sub>.2H<sub>2</sub>O) do Azerbeij&atilde;o em 2006 foi de 35 034 toneladas. A produ&ccedil;&atilde;o mundial de gesso foi de 142,5  milh&otilde;es de toneladas.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\26.htm">Ferro</a></B></td>
         </tr>
         <tr>
            <td class="JF">o Azerbeij&atilde;o produziu, em 2006, 11 300 toneladas de min&eacute;rio de ferro. A produ&ccedil;&atilde;o total mundial em 2006, foi de 1,81 mil milh&otilde;es
               de toneladas.
            </td>
         </tr>
      </table>
   </BODY>
</HTML>