<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="1" topmargin="1">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="JX">
               <div align="center">| <a href="zzindex.htm">Full country list</a> |
               </div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#EFCBCB" class="JF">
            <td height="18"><b>B&eacute;lgica</b></td>
         </tr>
         <tr>
            <td class="JF">
               <div align="center"><img src="BE.gif" width="300" height="190"></img></div>
            </td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\26.htm">Ferro</a></B></td>
         </tr>
         <tr>
            <td class="JF">A produ&ccedil;&atilde;o de gusa belga foi, em 2006, de 7,515 milh&otilde;es de toneladas, de um total mundial de 925,8 milh&otilde;es de toneladas.</td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\29.htm">Cobre</a></B></td>
         </tr>
         <tr>
            <td class="JF">Em 2006, a B&eacute;lgica produziu 378 600 toneladas de cobre refinado, com uma produ&ccedil;&atilde;o total mundial em 2006 de 17,2 milh&otilde;es de
               toneladas.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\33.htm">Ars&eacute;nio</a></B></td>
         </tr>
         <tr>
            <td class="JF">Em 2006, a B&eacute;lgica produziu aproximadamente 1000 toneladas de Ars&eacute;nio branco (As<sub>2</sub>O<sub>3</sub>).
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\34.htm">Sel&eacute;nio</a></B></td>
         </tr>
         <tr>
            <td class="JF">Em 2006, a B&eacute;lgica foi o segundo maior produtor mundial de sel&eacute;nio, com uma produ&ccedil;&atilde;o aproximada de 200 toneladas.</td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\50.htm">Estanho</a></B></td>
         </tr>
         <tr>
            <td class="JF">A produ&ccedil;&atilde;o de estanho fundido da B&eacute;lgica, em 2006, foi de 8000 toneladas, de um total mundial, no mesmo ano, de 340 mil toneladas.</td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\82.htm">Chumbo</a></B></td>
         </tr>
         <tr>
            <td class="JF">Em 2006, a B&eacute;lgica produziu 84 000 toneladas de chumbo refinado. A produ&ccedil;&atilde;o mundial de chumbo refinado no ano de 2006, foi
               de 8 milh&otilde;es de toneladas.
            </td>
         </tr>
      </table>
   </BODY>
</HTML>