<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="1" topmargin="1">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="JX">
               <div align="center">| <a href="zzindex.htm">Full country list</a> |
               </div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#EFCBCB" class="JF">
            <td height="18"><b>Burquina Faso</b></td>
         </tr>
         <tr>
            <td class="JF">
               <div align="center"><img src="BF.gif" width="300" height="190"></img></div>
            </td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\25.htm">Mangan&ecirc;s</a></B></td>
         </tr>
         <tr>
            <td class="JF">Burquina Faso &eacute; um dos v&aacute;rios pa&iacute;ses africanos onde o mangan&ecirc;s &eacute; explorado.</td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\79.htm">Ouro</a></B></td>
         </tr>
         <tr>
            <td class="JF">Em 2006, a produ&ccedil;&atilde;o de ouro de Burquina Faso foi de 1,571 toneladas. A produ&ccedil;&atilde;o mundial de ouro em 2006 foi de 2310 toneladas.</td>
         </tr>
      </table>
   </BODY>
</HTML>