<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="1" topmargin="1">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="JX">
               <div align="center">| <a href="zzindex.htm">Full country list</a> |
               </div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#EFCBCB" class="JF">
            <td height="18"><b>Bulg&aacute;ria</b></td>
         </tr>
         <tr>
            <td class="JF">
               <div align="center"><img src="BG.gif" width="300" height="190"></img></div>
            </td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\26.htm">Ferro</a></B></td>
         </tr>
         <tr>
            <td class="JF">A produ&ccedil;&atilde;o de gusa da Bulg&aacute;ria, em 2006, foi de 1,1 milh&otilde;es de toneladas. A produ&ccedil;&atilde;o total mundial de gusa durante 2006 foi
               de 925,8 milh&otilde;es de toneladas.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\29.htm">Cobre</a></B></td>
         </tr>
         <tr>
            <td class="JF">Em 2006, a Bulg&aacute;ria foi respons&aacute;vel pela produ&ccedil;&atilde;o de 99 mil toneladas de cobre, de um total mundial de 15,1 milh&otilde;es de toneladas.</td>
         </tr>
         <tr>
            <td class="JF">Em 2006, a Bulg&aacute;ria produziu 65500 toneladas de cobre refinado, de um total global de 17,2 milh&otilde;es de toneladas.</td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\48.htm">C&aacute;dmio</a></B></td>
         </tr>
         <tr>
            <td class="JF">Em 2006, a Bulg&aacute;ria produziu aproximadamente 300 toneladas de c&aacute;dmio, enquanto que a produ&ccedil;&atilde;o mundial foi de 21 100 toneladas.</td>
         </tr>
         <tr>
            <td class="JF">A produ&ccedil;&atilde;o bulgara de gesso (CaSO<sub>4</sub>.2H<sub>2</sub>O), em 2006, foi de 215 800 toneladas. A produ&ccedil;&atilde;o mundial de gesso nesse ano foi de 142,5 milh&otilde;es de toneladas.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\56.htm">B&aacute;rio</a></B></td>
         </tr>
         <tr>
            <td class="JF">Em 2006, a Bulg&aacute;ria produziu 91000 toneladas de barite (BaSO<sub>4</sub>), a principal fonte mineral de b&aacute;rio. A produ&ccedil;&atilde;o mundial de b&aacute;rio em 2006 foi de 8,8 milh&otilde;es de toneladas.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\79.htm">Ouro</a></B></td>
         </tr>
         <tr>
            <td class="JF">Em 2006, a extrac&ccedil;&atilde;o de ouro na Bulg&aacute;ria rendeu 3,818 toneladas, de um total mundial de 2 310 toneladas.</td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\82.htm">Chumbo</a></B></td>
         </tr>
         <tr>
            <td class="JF">Em 2006, a Bulg&aacute;ria produziu aproximadamente 16 000 toneladas de chumbo, de uma cota mundial de produ&ccedil;&atilde;o de chumbo de 3,5
               milh&otilde;es de toneladas.
            </td>
         </tr>
         <tr>
            <td class="JF">No ano de 2006, a Bulg&aacute;ria foi respons&aacute;vel pela produ&ccedil;&atilde;o de 84 300 toneladas de chumbo refinado. A produ&ccedil;&atilde;o mundial nesse
               ano foi de 8 milh&otilde;es de toneladas.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\83.htm">Bismuto</a></B></td>
         </tr>
         <tr>
            <td class="JF">Em 2006, a Bulg&aacute;ria produziu aproximadamente 40 toneladas de bismuto.</td>
         </tr>
      </table>
   </BODY>
</HTML>