<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="1" topmargin="1">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="JX">
               <div align="center">| <a href="zzindex.htm">Full country list</a> |
               </div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#EFCBCB" class="JF">
            <td height="18"><b>Brasil</b></td>
         </tr>
         <tr>
            <td class="JF">
               <div align="center"><img src="BR.gif" width="300" height="190"></img></div>
            </td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\3.htm">L&iacute;tio</a></B></td>
         </tr>
         <tr>
            <td class="JF">O Brasil possui dep&oacute;sitos de espodumena (a mais importante fonte de l&iacute;tio) LiAlSi<sub>2</sub>O<sub>6</sub>.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\4.htm">Ber&iacute;lio</a></B></td>
         </tr>
         <tr>
            <td class="JF">Em 2006, o Brasil produziu 4 toneladas de berilo (Al<sub>2</sub>Be<sub>3</sub>Si<sub>6</sub>O<sub>18</sub>), um dos minerais mais importantes comercialmente como fonte de ber&iacute;lio. A produ&ccedil;&atilde;o de berilo em 2006 rondou as 500 toneladas.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\6.htm">Carbono (Diamante)</a></B></td>
         </tr>
         <tr>
            <td class="JF">Os primeiros diamantes n&atilde;o origin&aacute;rios da &iacute;ndia foram descobertos na Brasil, no ano de 1725. Em 2003, Brasil produziu 0,4
               milh&otilde;es de quilates de diamantes.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\6.htm">Carbono (Grafite)</a></B></td>
         </tr>
         <tr>
            <td class="JF">O Brasil tem dep&oacute;sitos de grafite economicamente relevantes. A USGS (United States Geological Survey) relata que, em 2005,
               produziram-se 75 600 toneladas e em 2006 75 515 toneladas de grafite. A produ&ccedil;&atilde;o total mundial de grafite natural, em 2005,
               foi de 1,04 milh&otilde;es de toneladas e em 2006, foram produzidas 1,03 milh&otilde;es de toneladas.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\13.htm">Alum&iacute;nio</a></B></td>
         </tr>
         <tr>
            <td class="JF">O Brasil tem dep&oacute;sitos emportantes de bauxite, principal min&eacute;rio de alum&iacute;nio, sendo ele um dos principais pa&iacute;ses produtores
               de alum&iacute;nio.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\14.htm">Sil&iacute;cio</a></B></td>
         </tr>
         <tr>
            <td class="JF">O Brasil produziu 230000 toneladas de sil&iacute;cio em 2006. A produ&ccedil;&atilde;o mundial nesse ano foi de 5,1 milh&otilde;es de toneladas.</td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\20.htm">C&aacute;lcio</a></B></td>
         </tr>
         <tr>
            <td class="JF">Em 2006, o Brasil produziu 63 604 toneladas de fluorite (CaF<sub>2</sub>). A produ&ccedil;&atilde;o mundial cifrou-se em 5,5 milh&otilde;es de toneladas.
            </td>
         </tr>
         <tr>
            <td class="JF">A produ&ccedil;&atilde;o de gesso (CaSO<sub>4</sub>.2H<sub>2</sub>O) do Brasil, em 2006, foi de aproximadamente de 1,737 milh&otilde;es de toneladas, de um total de produ&ccedil;&atilde;o mundial de 142,5 milh&otilde;es
               de toneladas.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\22.htm">Tit&acirc;nio</a></B></td>
         </tr>
         <tr>
            <td class="JF">Em 2006, o Brasil produziu aproximadamente 130 000 toneladas de ilmenite (FeTiO<sub>3</sub>) e 3000 toneladas de r&uacute;tilo (TiO<sub>2</sub>), os dois &uacute;nicos min&eacute;rios de tit&acirc;nio economicamente relevantes.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\24.htm">Cr&oacute;mio</a></B></td>
         </tr>
         <tr>
            <td class="JF">No ano de 2006, o Brasil produziu 562 739 mil toneladas de min&eacute;rio de cr&oacute;mio e concentrados. A produ&ccedil;&atilde;o mundial em 2006 foi
               de 19,2 milh&otilde;es de tonealdas.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\25.htm">Mangan&ecirc;s</a></B></td>
         </tr>
         <tr>
            <td class="JF">O Brasil possui importantes dep&oacute;sitos de mangan&ecirc;s.</td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\26.htm">Ferro</a></B></td>
         </tr>
         <tr>
            <td class="JF">A produ&ccedil;&atilde;o brasileira de min&eacute;rio de ferro, em 2006, foi de 317,8 milh&otilde;es de toneladas. A produ&ccedil;&atilde;o total de min&eacute;rio de ferro,
               em 2006, foi de 1,81 mil milh&otilde;es de toneladas.
            </td>
         </tr>
         <tr>
            <td class="JF">A produ&ccedil;&atilde;o de gusa no Brasil durante o ano de 2006 foi de 32,452 milh&otilde;es de toneladas. O total de produ&ccedil;&atilde;o mundial em 2006
               foi de 925,8 milh&otilde;es de toneladas.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\27.htm">Cobalto</a></B></td>
         </tr>
         <tr>
            <td class="JF">Em 2006, o Brasil produziu aproximadamente 4300 toneladas de cobalto, de um total mundial de 59000 toneladas.</td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\28.htm">N&iacute;quel</a></B></td>
         </tr>
         <tr>
            <td class="JF">A produ&ccedil;&atilde;o brasileira de n&iacute;quel em 2006 foi de 82 492 toneladas. Em todo o mundo produziram-se 1,526 milh&otilde;es de toneladas
               de n&iacute;quel durante o ano de 2006.
            </td>
         </tr>
         <tr>
            <td class="JF">Em conjunto, a produ&ccedil;&atilde;o de n&iacute;quel fundido e refinado brasileira, durante 2006, perfez as 36569 toneladas. Mundialmente foram
               produzidas 1,337 milh&otilde;es de toneladas.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\29.htm">Cobre</a></B></td>
         </tr>
         <tr>
            <td class="JF">No ano de 2006, o Brasil produziu 147 836 toneladas de cobre, de um total mundial de 15,1 milh&otilde;es de toneladas.</td>
         </tr>
         <tr>
            <td class="JF">Em 2006, o Brasil produziu 219684 toneladas de cobre refinado, de um total de produ&ccedil;&atilde;o mundial de 17,2 milh&otilde;es de toneladas.</td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\40.htm">Zirc&oacute;nio</a></B></td>
         </tr>
         <tr>
            <td class="JF">Em 2006, o Brasil produziu 25120 toneladas de zirc&atilde;o (ZrSiO<sub>4</sub>), a principal fonte comercial de zirc&oacute;nio.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\41.htm">Ni&oacute;bio</a></B></td>
         </tr>
         <tr>
            <td class="JF">O Brasil &eacute; respons&aacute;vel por 90% da produ&ccedil;&atilde;o mundial de ni&oacute;bio, com minas localizadas em Catal&atilde;o e Arax&aacute;.</td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\48.htm">C&aacute;dmio</a></B></td>
         </tr>
         <tr>
            <td class="JF">Em 2006, o Brasil produziu aproximadamente 200 toneladas de c&aacute;dmio, de um total mundial que ronda as 21100 toneladas.</td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\50.htm">Estanho</a></B></td>
         </tr>
         <tr>
            <td class="JF">A produ&ccedil;&atilde;o de estanho no Brasil, em 2006, rendeu as 9528 toneladas. A produ&ccedil;&atilde;o mundial, em 2006, foi de 321 mil toneladas.</td>
         </tr>
         <tr>
            <td class="JF">A produ&ccedil;&atilde;o brasileira de estanho fundido, em 2006, foi de aproximadamente de 8780 toneladas, enquanto que a produ&ccedil;&atilde;o mundial
               rendeu 340 mil toneladas.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\56.htm">B&aacute;rio</a></B></td>
         </tr>
         <tr>
            <td class="JF">O Brasil produziu, em 2006, 47611 toneladas de barite (BaSO<sub>4</sub>), a principal fonte de b&aacute;rio. A produ&ccedil;&atilde;o de barite a n&iacute;vel mundial no ano de 2006 foi de 8,8 milh&otilde;es de toneladas.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\.htm">Terras Raras</a></B></td>
         </tr>
         <tr>
            <td class="JF">Estima-se que, em 2006, o Brasil tenha sido respons&aacute;vel pela produ&ccedil;&atilde;o de 730 toneladas de &oacute;xidos de terras raras.</td>
         </tr>
         <tr>
            <td class="JF">Estima-se que o Brasil tenha produzido, em 2006, 800 toneladas de monazite. A monazite &eacute; uma fonte importante de <a class="elink" href="..\elements\90.htm">t&oacute;rio</a>, <a class="elink" href="..\elements\57.htm">lant&acirc;nio</a> e <a class="elink" href="..\elements\58.htm">c&eacute;rio</a>.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\74.htm">Volfr&acirc;mio</a></B></td>
         </tr>
         <tr>
            <td class="JF">Em 2006, o Brasil produziu 525 toneladas de volfr&acirc;mio, principalmente sob a forma de scheelite (CaWO<sub>4</sub>). O total da produ&ccedil;&atilde;o mundial foi de 74 400 toneladas, durante o ano de 2006.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\79.htm">Ouro</a></B></td>
         </tr>
         <tr>
            <td class="JF">Em 2006, a minera&ccedil;&atilde;o de ouro no Brasil rendeu 40,075 toneladas, de um total mundial de 2310 toneladas.</td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\82.htm">Chumbo</a></B></td>
         </tr>
         <tr>
            <td class="JF">Em 2006, o Brasil produziu 16 007 toneladas de chumbo, de uma produ&ccedil;&atilde;o mundial total de 3,5 milh&otilde;es de toneladas.</td>
         </tr>
         <tr>
            <td class="JF">Em 2006, a produ&ccedil;&atilde;o do Brasil de chumbo refinado foi de 142 653 toneladas. A produ&ccedil;&atilde;o total de chumbo, em 2006, foi de 8 milh&otilde;es
               de toneladas.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\90.htm">T&oacute;rio</a></B></td>
         </tr>
         <tr>
            <td class="JF">Estima-se que o Brasil possua reservas de monazite, o principal mineral de t&oacute;rio, na ordem das 18 toneladas.</td>
         </tr>
      </table>
   </BODY>
</HTML>