<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="1" topmargin="1">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="JX">
               <div align="center">| <a href="zzindex.htm">Full country list</a> |
               </div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#EFCBCB" class="JF">
            <td height="18"><b>Botswana</b></td>
         </tr>
         <tr>
            <td class="JF">
               <div align="center"><img src="BW.gif" width="300" height="190"></img></div>
            </td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\6.htm">Carbono (Diamante)</a></B></td>
         </tr>
         <tr>
            <td class="JF">O Botswana possui dep&oacute;sitos diamant&iacute;feros comercialmente vi&aacute;veis. Estima-se que possua reservas na ordem dos 225 milh&otilde;es de
               quilates.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\27.htm">Cobalto</a></B></td>
         </tr>
         <tr>
            <td class="JF">Em 2006, o Botswana produziu 303 toneladas de cobalto, de uma produ&ccedil;&atilde;o total mundial de 59 000 toneladas.</td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\28.htm">N&iacute;quel</a></B></td>
         </tr>
         <tr>
            <td class="JF">A produ&ccedil;&atilde;o de n&iacute;quel resultante da minera&ccedil;&atilde;o no Botswana, em 2006, foi de 26 762 toneladas. Em todo o mundo, nesse mesmo ano,
               a produ&ccedil;&atilde;o de n&iacute;quel foi de 1,526 milh&otilde;es de toneladas.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\29.htm">Cobre</a></B></td>
         </tr>
         <tr>
            <td class="JF">Em 2006, o Botswana produziu 24 255 toneladas de cobre, de um total mundial de 15,1 milh&otilde;es de toneladas.</td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\79.htm">Ouro</a></B></td>
         </tr>
         <tr>
            <td class="JF">No ano de 2006, a minera&ccedil;&atilde;o de ouro do Botswana resultou numa produ&ccedil;&atilde;o de 3,02 toneladas de ouro, de um total mundial de 2
               310 toneladas.
            </td>
         </tr>
      </table>
   </BODY>
</HTML>