<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="1" topmargin="1">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="JX">
               <div align="center">| <a href="zzindex.htm">Full country list</a> |
               </div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#EFCBCB" class="JF">
            <td height="18"><b>Canad&aacute;</b></td>
         </tr>
         <tr>
            <td class="JF">
               <div align="center"><img src="CA.gif" width="300" height="190"></img></div>
            </td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\3.htm">L&iacute;tio</a></B></td>
         </tr>
         <tr>
            <td class="JF">O Canad&aacute; possui dep&oacute;sitos de lepidolite, K<sub>2</sub>Li<sub>3</sub>Al<sub>4</sub>Si<sub>7</sub>O<sub>21</sub>(OH,F)<sub>3</sub>.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\6.htm">Carbono (Diamante)</a></B></td>
         </tr>
         <tr>
            <td class="JF">Existem no Canad&aacute; dep&oacute;sitos economicamente vi&aacute;veis de diamantes, que produziram 11 milh&otilde;es de quilates em 2003. Estima-se
               que a &aacute;frica do Sul possua reservas que rondam 150 milh&otilde;es de quilates.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\6.htm">Carbono (Grafite)</a></B></td>
         </tr>
         <tr>
            <td class="JF">O Canad&aacute; tem dep&oacute;sitos de grafite relevantes. A USGS (United States Geological Survey) afirma que em 2005 e 2006 se produziram
               28 000 toneladas de grafite. A produ&ccedil;&atilde;o mundial em 2005 foi de 1,04 milh&otilde;es de toneladas e em 2006 de 1,03 milh&otilde;es de toneladas.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\13.htm">Alum&iacute;nio</a></B></td>
         </tr>
         <tr>
            <td class="JF">Em 2005, o Canad&aacute; foi o terceiro maior produtor de alum&iacute;nio, atr&aacute;s da <a class="slink" href="CN.htm">China</a> e da <a class="slink" href="RU.htm">R&uacute;ssia</a>.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\14.htm">Sil&iacute;cio</a></B></td>
         </tr>
         <tr>
            <td class="JF">O Canad&aacute; produziu 66 000 toneladas de sil&iacute;cio em 2006. A produ&ccedil;&atilde;o mundial de sil&iacute;cio em 2006 foi de 5,1 milh&otilde;es de toneladas.</td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\16.htm">Enxofre</a></B></td>
         </tr>
         <tr>
            <td class="JF">Em 2006, o Canad&aacute; produziu cerca de 9,04 milh&otilde;es de toneladas de enxofre. O total da produ&ccedil;&atilde;o mundial de enxofre rondou 65,7
               milh&otilde;es de toneladas.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\19.htm">Pot&aacute;ssio</a></B></td>
         </tr>
         <tr>
            <td class="JF">Saskatchewan &eacute; uma das principais prov&iacute;ncias produtoras de potassa, a principal fonte de pot&aacute;ssio.</td>
         </tr>
         <tr>
            <td class="JF">A cerca de 3000 metros abaixo de Saskatchewan localizam-se grandes dep&oacute;sitos de potassa, que &eacute; uma importante fonte deste
               elemento e dos seus sais; coexistem na regi&atilde;o v&aacute;rias explora&ccedil;&otilde;es em labora&ccedil;&atilde;o desde meados de 1960. A regi&atilde;o de Saskatchewan
               foi onde pela primeira vez se recorreu ao congelamento de areias molhadas (Forma&ccedil;&atilde;o de Blairmore) para que fosse poss&iacute;vel
               efectuar a explora&ccedil;&atilde;o em profundidade atrav&eacute;s delas.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\20.htm">C&aacute;lcio</a></B></td>
         </tr>
         <tr>
            <td class="JF">A produ&ccedil;&atilde;o de gesso (CaSO<sub>4</sub>.2H<sub>2</sub>O) do Canad&aacute;, em 2006, foi aproximadamente de 9 milh&otilde;es de toneladas. A produ&ccedil;&atilde;o mundial de gesso no mesmo ano foi de 142,5
               milh&otilde;es de toneladas.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\22.htm">Tit&acirc;nio</a></B></td>
         </tr>
         <tr>
            <td class="JF">Em 2006, o Canad&aacute; produziu cerca de 2,4 milh&otilde;es de toneladas de ilmenite (FeTiO<sub>3</sub>), uma das duas principais fontes de tit&acirc;nio, fazendo deste pa&iacute;s o segundo maior produtor.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\26.htm">Ferro</a></B></td>
         </tr>
         <tr>
            <td class="JF">A produ&ccedil;&atilde;o de min&eacute;rios ferro do Canad&aacute; em 2006 foi de 34,094 milh&otilde;es de toneladas. A produ&ccedil;&atilde;o total mundial em 2006 situou-se
               nos 1,81 mil mihl&otilde;es de toneladas.
            </td>
         </tr>
         <tr>
            <td class="JF">A produ&ccedil;&atilde;o de gusa, em 2006, por parte do Canad&aacute; foi de 8,864 milh&otilde;es de toneladas, sendo que a produ&ccedil;&atilde;o mundial nesse mesmo
               ano foi de 925,8 mih&otilde;es de toneladas.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\27.htm">Cobalto</a></B></td>
         </tr>
         <tr>
            <td class="JF">Em 2006, a minera&ccedil;&atilde;o de cobalto no Canad&aacute; produziu 6976 toneladas deste elemento. A produ&ccedil;&atilde;o total mundial de cobalto, em
               2006, foi de 59 000 toneladas.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\28.htm">N&iacute;quel</a></B></td>
         </tr>
         <tr>
            <td class="JF">A explora&ccedil;&atilde;o de n&iacute;quel no Canad&aacute; durante o ano de 2006 foi de 233 461 toneladas, sendo desta forma o segundo maior produtor.
               Mundialmente a produ&ccedil;&atilde;o de n&iacute;quel no ano de 2006 foi de 1,526 milh&otilde;es de toneladas.
            </td>
         </tr>
         <tr>
            <td class="JF">Em conjunto, o n&iacute;quel fundido e refinado canadiano, em 2006, perfez 153 743 toneladas. Globalmente, a produ&ccedil;&atilde;o mundial perfez
               1,337 milh&otilde;es de toneladas.
            </td>
         </tr>
         <tr>
            <td class="JF">Pensa-se que o dep&oacute;sito existente na Bacia de Sudbury, em Ont&aacute;rio, ter&aacute; sido formado por impacto de um meteorito, no &iacute;nicio
               da forma&ccedil;&atilde;o da Terra.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\29.htm">Cobre</a></B></td>
         </tr>
         <tr>
            <td class="JF">Em 2006, o Canad&aacute; produziu 606 958 toneladas de cobre, de um total de produ&ccedil;&atilde;o mundial de 15,1 milh&otilde;es de toneladas.</td>
         </tr>
         <tr>
            <td class="JF">Em 2006, o Canad&aacute; foi respons&aacute;vel pela produ&ccedil;&atilde;o de 500463 toneladas de cobre refinado, de um total mundial de 17,2 milh&otilde;es
               de toneladas.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\33.htm">Ars&eacute;nio</a></B></td>
         </tr>
         <tr>
            <td class="JF">Em 2006, o Canad&aacute; produziu aproximadamente 250 toneladas de ars&eacute;nio branco (As<sub>2</sub>O<sub>3</sub>).
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\34.htm">Sel&eacute;nio</a></B></td>
         </tr>
         <tr>
            <td class="JF">No ano de 2006, o Canad&aacute; foi o quarto maior produtor de sel&eacute;nio, produzindo 117 toneladas.</td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\41.htm">Ni&oacute;bio</a></B></td>
         </tr>
         <tr>
            <td class="JF">O Canad&aacute; produz cerca de 10% da produ&ccedil;&atilde;o mundial de ni&oacute;bio a partir de uma mina localizada em Saint-Honor&eacute; pr&oacute;ximo de Chicoutimi,
               Quebec.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\42.htm">Molibd&eacute;nio</a></B></td>
         </tr>
         <tr>
            <td class="JF">O Canad&aacute; &eacute; um dos maiores produtores mundiais de molibd&eacute;nio, possuindo minas de relativa import&acirc;ncia na Col&ocirc;mbia Brit&acirc;nica.</td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\45.htm">R&oacute;dio</a></B></td>
         </tr>
         <tr>
            <td class="JF">Em 2004, estima-se que tenham sido obtidas 22,4 toneladas de r&oacute;dio. A Am&eacute;rica do Norte produziu cerca de 2% (~0,5 toneladas).</td>
         </tr>
         <tr>
            <td class="JF">O sulfureto de <a class="elink" href="..\elements\29.htm">cobre</a>-<a class="elink" href="..\elements\28.htm">n&iacute;quel</a> explorado na regi&atilde;o de Sudbury, Ont&aacute;rio, cont&eacute;m um baixo teor em r&oacute;dio, mas a grande quantidade de min&eacute;rios de n&iacute;quel processados
               torna o custo de recupera&ccedil;&atilde;o do r&oacute;dio rent&aacute;vel.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\46.htm">Pal&aacute;dio</a></B></td>
         </tr>
         <tr>
            <td class="JF">Em 2006, o Canad&aacute; foi o terceiro maior produtor (igualando os EUA), produzindo aproximadamente 14 toneladas.</td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\48.htm">C&aacute;dmio</a></B></td>
         </tr>
         <tr>
            <td class="JF">Em 2006, o Canad&aacute; produziu 2094 toneladas de C&aacute;dmio, de um total mundial de 21 100 toneladas.</td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\49.htm">&iacute;ndio</a></B></td>
         </tr>
         <tr>
            <td class="JF">O Canad&aacute; &eacute; produtor de uma liga de chumbo e &iacute;ndio. A refinaria da Teck Cominco em Trail, Col&ocirc;mbia Brit&acirc;nica, &eacute; a maior produtora,
               produzindo 32 500 kg em 2005
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\52.htm">Tel&uacute;rio</a></B></td>
         </tr>
         <tr>
            <td class="JF">No ano de 2006, o Canad&aacute; foi o terceiro maior produtor de tel&uacute;rio com cerca de 11 toneladas produzidas, de um total mundial
               aproximado de 122 toneladas.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\55.htm">C&eacute;sio</a></B></td>
         </tr>
         <tr>
            <td class="JF">Um dos locais mais ricos neste metal localiza-se no Bernic Lake em Manitoba. Estima-se que estes dep&oacute;sitos contenham 300 000
               toneladas m&eacute;ticas de polucite ((Cs,Na)<sub>2</sub>Al<sub>2</sub>Si<sub>4</sub>O<sub>12</sub>.2H<sub>2</sub>O), com uma m&eacute;dia de 20% de c&eacute;sio.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\56.htm">B&aacute;rio</a></B></td>
         </tr>
         <tr>
            <td class="JF">Em 2006, o Canad&aacute; produziu 21 000 toneladas de barite (BaSO<sub>4</sub>), a principal fonte de b&aacute;rio. A produ&ccedil;&atilde;o mundial de barite nesse ano foi de 8,8 milh&otilde;es de toneladas.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\74.htm">Volfr&acirc;mio</a></B></td>
         </tr>
         <tr>
            <td class="JF">Em 2006, o Canad&aacute; produziu 2 561 toneladas de volfr&acirc;mio. O total mundial de produ&ccedil;&atilde;o de volfr&acirc;mio em 2006 foi de 74 400 toneladas.</td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\76.htm">&oacute;smio</a></B></td>
         </tr>
         <tr>
            <td class="JF">Grandes dep&oacute;sitos de cobre-n&iacute;quel existentes perto da Bacia de Sudbury s&atilde;o fontes importantes de &oacute;smio.</td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\77.htm">Ir&iacute;dio</a></B></td>
         </tr>
         <tr>
            <td class="JF">Grandes dep&oacute;sitos de cobre-n&iacute;quel existentes perto da Bacia de Sudbury s&atilde;o fontes importantes de ir&iacute;dio. A produ&ccedil;&atilde;o anual
               mundial em 2000 rondou as tr&ecirc;s toneladas.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\78.htm">Platina</a></B></td>
         </tr>
         <tr>
            <td class="JF">Em 2006, o Canad&aacute; foi o quarto maior produtor mundial de platina, produzindo aproximadamente 8 toneladas.</td>
         </tr>
         <tr>
            <td class="JF">A esperrilite (PtAs<sup>2</sup>), &eacute; a maior fonte de platina associada a min&eacute;rios de n&iacute;quel existente nos dep&oacute;sitos da Bacia de Sudbury, Ont&aacute;rio. Na Bacia
               de Sudbury s&atilde;o processadas quantidades astron&oacute;micas de min&eacute;rios de n&iacute;quel, estando a platina presente com um teor de apenas
               0,5 ppm no min&eacute;rio processado.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\79.htm">Ouro</a></B></td>
         </tr>
         <tr>
            <td class="JF">Em 2006, a produ&ccedil;&atilde;o aur&iacute;fera do Canad&aacute; rendeu 104,2 toneladas. A produ&ccedil;&atilde;o mundial de ouro no ano de 2006 foi de 2310 toneladas.</td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\82.htm">Chumbo</a></B></td>
         </tr>
         <tr>
            <td class="JF">No ano de 2006, o Canad&aacute; produziu 82 393 toneladas de chumbo. A quantidade de chumbo obtida mundialmente em 2006 foi de 3,5
               milh&otilde;es de toneladas.
            </td>
         </tr>
         <tr>
            <td class="JF">Em 2006, o Canad&aacute; produziu 250464 toneladas de chumbo refinado. A produ&ccedil;&atilde;o total mundial em 2006 foi de 8 milh&otilde;es de toneladas.</td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\83.htm">Bismuto</a></B></td>
         </tr>
         <tr>
            <td class="JF">Em 2006, o Canad&aacute; produziu 222 toneladas de bismuto, de um total mundial de, aproximadamente, 5200 toneladas no ano de 2006.</td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\88.htm">R&aacute;dio</a></B></td>
         </tr>
         <tr>
            <td class="JF">Localizam-se na regi&atilde;o dos Grandes Lagos e em Ontario, grandes dep&oacute;sitos mineralizados em ur&acirc;nio contendo, tamb&eacute;m, r&aacute;dio,
               pechblenda.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\90.htm">T&oacute;rio</a></B></td>
         </tr>
         <tr>
            <td class="JF">Cr&ecirc;-se que o Canad&aacute; possui reservas de cerca de 100 toneladas de monazite, o principal mineral de t&oacute;rio.</td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\92.htm">Ur&acirc;nio</a></B></td>
         </tr>
         <tr>
            <td class="JF">O Canad&aacute; foi o principal produtor de ur&acirc;nio em 2006, com 9862 toneladas, cerca de 25% da produ&ccedil;&atilde;o mundial.</td>
         </tr>
         <tr>
            <td class="JF">Min&eacute;rios com elevados teores s&atilde;o encontrados nos dep&oacute;sitos da Bacia de Athabasca, Saskatchewan, Canad&aacute;, que podem conter at&eacute;
               70% de &oacute;xidos de ur&acirc;nio sendo, portanto, necess&aacute;rio misturar materiais rochosos antes de se efectuar a moagem para reduzir
               a exposi&ccedil;&atilde;o &agrave; radia&ccedil;&atilde;o dos trabalhadores.
            </td>
         </tr>
      </table>
   </BODY>
</HTML>