<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="1" topmargin="1">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="JX">
               <div align="center">| <a href="zzindex.htm">Full country list</a> |
               </div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#EFCBCB" class="JF">
            <td height="18"><b>Rep&uacute;blica Democr&aacute;tica do Congo</b></td>
         </tr>
         <tr>
            <td class="JF">
               <div align="center"><img src="CD.gif" width="300" height="190"></img></div>
            </td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\6.htm">Carbono (Diamante)</a></B></td>
         </tr>
         <tr>
            <td class="JF">A RDC possui dep&oacute;sitos diamant&iacute;feros comercialmente vi&aacute;veis. Estima-se que as suas reservas sejam na ordem dos 350 milh&otilde;es
               de quilates.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\25.htm">Mangan&ecirc;s</a></B></td>
         </tr>
         <tr>
            <td class="JF">A Rep&uacute;blica Democr&aacute;tica do Congo tem dep&oacute;sitos relevantes de mangan&ecirc;s localizados no Rift Valley.</td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\27.htm">Cobalto</a></B></td>
         </tr>
         <tr>
            <td class="JF">Em 2006, a Rep&uacute;blica Democr&aacute;tica do Congo teve uma produ&ccedil;&atilde;o de cobalto na ordem das 22000 toneladas. A produ&ccedil;&atilde;o total mundial
               foi de 59 000 toneladas.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\28.htm">N&iacute;quel</a></B></td>
         </tr>
         <tr>
            <td class="JF">No ano de 2006 , a RDC produziu 46500 toneladas de n&iacute;quel, de uma produ&ccedil;&atilde;o mundial de 1,526 milh&otilde;es de toneladas.</td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\29.htm">Cobre</a></B></td>
         </tr>
         <tr>
            <td class="JF">Em 2006, a Rep&uacute;blica Democr&aacute;tica do Congo produziu 131400 toneladas de cobre, de um total mundial de 15,1 milh&otilde;es de toneladas.</td>
         </tr>
         <tr>
            <td class="JF">Em 2006, produziu 3200 toneladas de cobre refinado, de um total mundial de 17,2 milh&otilde;es de toneladas.</td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\50.htm">Estanho</a></B></td>
         </tr>
         <tr>
            <td class="JF">A produ&ccedil;&atilde;o de estanho da RDC, em 2006, foi de 7200 toneladas, e a produ&ccedil;&atilde;o total mundial atingiu as 321 mil toneladas.</td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\79.htm">Ouro</a></B></td>
         </tr>
         <tr>
            <td class="JF">Em 2006, a RDC produziu 100 kg de ouro, de um total mundial, nesse ano, de 2310 toneladas.</td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\88.htm">R&aacute;dio</a></B></td>
         </tr>
         <tr>
            <td class="JF">Os dep&oacute;sitos mineralizados e, ur&acirc;nio existentes na RDC possuem r&aacute;dio e pitchblenda. Ap&oacute;s a descoberta de estanho no actual
               Bisie, Kivu Norte, na Rep&uacute;blica Democr&aacute;tica do Congo, em 2002, a produ&ccedil;&atilde;o ilegal tem crescido, obtendo-se cerca de 13500 toneladas.
               Esta situa&ccedil;&atilde;o alimenta o conflito existente no pa&iacute;s, afectando tamb&eacute;m o mercado internacional.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\91.htm">Protact&iacute;nio</a></B></td>
         </tr>
         <tr>
            <td class="JF">O protact&iacute;nio ocorre na pitchblenda num teor at&eacute; 1 parte <sup>231</sup>Pa por 10 milh&otilde;es de partes de min&eacute;rio (0,1 ppm). Alguns min&eacute;rios da Rep&uacute;blica Democr&aacute;tica do Congo possuem teores na ordem
               dos 3 ppm.
            </td>
         </tr>
      </table>
   </BODY>
</HTML>