<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="1" topmargin="1">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="JX">
               <div align="center">| <a href="zzindex.htm">Full country list</a> |
               </div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#EFCBCB" class="JF">
            <td height="18"><b>Su&iacute;&ccedil;a</b></td>
         </tr>
         <tr>
            <td class="JF">
               <div align="center"><img src="CH.gif" width="300" height="190"></img></div>
            </td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\20.htm">C&aacute;lcio</a></B></td>
         </tr>
         <tr>
            <td class="JF">A Su&iacute;&ccedil;a foi respons&aacute;vel pela produ&ccedil;&atilde;o de cerca de 300 mil toneladas de gesso (CaSO<sub>4</sub>.2H<sub>2</sub>O) no ano de 2006. A produ&ccedil;&atilde;o mundial nesse ano cifrou-se em 142,5 milh&otilde;es de toneladas.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\26.htm">Ferro</a></B></td>
         </tr>
         <tr>
            <td class="JF">A produ&ccedil;&atilde;o de gusa su&iacute;&ccedil;a foi, em 2006, de 80000 toneladas. A produ&ccedil;&atilde;o mundial de gesso chegou aos 925,8 milh&otilde;es de toneladas.</td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\82.htm">Chumbo</a></B></td>
         </tr>
         <tr>
            <td class="JF">Em 2006, a Su&iacute;&ccedil;a produziu cerca de 9600 toneladas chumbo refinado. A produ&ccedil;&atilde;o total de chumbo refinado no ano de 2006 foi
               de 8 milh&otilde;es de toneladas.
            </td>
         </tr>
      </table>
   </BODY>
</HTML>