<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="1" topmargin="1">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="JX">
               <div align="center">| <a href="zzindex.htm">Full country list</a> |
               </div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#EFCBCB" class="JF">
            <td height="18"><b>Chile</b></td>
         </tr>
         <tr>
            <td class="JF">
               <div align="center"><img src="CL.gif" width="300" height="190"></img></div>
            </td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\3.htm">L&iacute;tio</a></B></td>
         </tr>
         <tr>
            <td class="JF">O Chile &eacute; actualmente o l&iacute;der mundial na produ&ccedil;&atilde;o de l&iacute;tio, onde &eacute; recuperado a partir de salmouras.</td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\16.htm">Enxofre</a></B></td>
         </tr>
         <tr>
            <td class="JF">Em 2006, o Chile produziu um milh&atilde;o de toneladas de enxofre. A produ&ccedil;&atilde;o total mundial foi de 65,7 milh&otilde;es de toneladas.</td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\20.htm">C&aacute;lcio</a></B></td>
         </tr>
         <tr>
            <td class="JF">A produ&ccedil;&atilde;o de gesso (CaSO<sub>4</sub>.2H<sub>2</sub>O) chilena em 2006 foi de 845 331 toneladas. A produ&ccedil;&atilde;o mundial de gesso foi nesse ano de 142,5 milh&otilde;es de toneladas.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\26.htm">Ferro</a></B></td>
         </tr>
         <tr>
            <td class="JF">A produ&ccedil;&atilde;o de min&eacute;rios de ferro no Chile, durante o ano de 2006, foi de 8,629 milh&otilde;es de toneladas. O total mundial ficou-se
               em 2006 nos 1,81 mil milh&otilde;es de toneladas.
            </td>
         </tr>
         <tr>
            <td class="JF">A produ&ccedil;&atilde;o de gusa do pa&iacute;s, em 2006, foi de 1,121 milh&otilde;es de toneladas. O total da produ&ccedil;&atilde;o mundial em 2006 foi de 925.8 milh&otilde;es
               de toneladas.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\29.htm">Cobre</a></B></td>
         </tr>
         <tr>
            <td class="JF">Em 2006, a produ&ccedil;&atilde;o chilena de cobre foi de 5.36 milh&otilde;es de toneladas, de um total mundial de 15,1 milh&otilde;es de toneladas.</td>
         </tr>
         <tr>
            <td class="JF">Em 2006, o Chile produziu 2,811 milh&otilde;es de toneladas de cobre refinado. A n&iacute;vel mundial, a produ&ccedil;&atilde;o de cobre refinado cifrou-se
               em 17,2 milh&otilde;es de toneladas.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\33.htm">Ars&eacute;nio</a></B></td>
         </tr>
         <tr>
            <td class="JF">No ano de 2006, o Chile produziu aproximadamente 10 000 toneladas de ars&eacute;nio branco (As<sub>2</sub>O<sub>3</sub>).
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\42.htm">Molibd&eacute;nio</a></B></td>
         </tr>
         <tr>
            <td class="JF">O Chile &eacute; um dos maiores produtores de Molibd&eacute;nio. A mina de Chuquicamata, no norte do Chile, produz molibd&eacute;nio como ganga
               da produ&ccedil;&atilde;o de cobre.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\47.htm">Prata</a></B></td>
         </tr>
         <tr>
            <td class="JF">Em 2007, o Chile foi um dos maiores produtores de prata.</td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\53.htm">Iodo</a></B></td>
         </tr>
         <tr>
            <td class="JF">Em 2006, o Chile produziu 16,494 milh&otilde;es de toneladas de iodo, 61% da produ&ccedil;&atilde;o mundial. O iodo &eacute; encontrado no mineral caliche,
               encontrado no Chile, entre os Andes e o mar. 
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\56.htm">B&aacute;rio</a></B></td>
         </tr>
         <tr>
            <td class="JF">Em 2006, o Chile produziu 375 toneladas de barite (BaSO<sub>4</sub>), a principal fonte de b&aacute;rio. A produ&ccedil;&atilde;o mundial de barite, em 2006, foi de 8,8 milh&otilde;es de toneladas.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\.htm">Terras Raras</a></B></td>
         </tr>
         <tr>
            <td class="JF">Estima-se que em 2006, que o Chile tenha produzido 119000 toneladas de &oacute;xidos de terras raras.</td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\75.htm">R&eacute;nio</a></B></td>
         </tr>
         <tr>
            <td class="JF">O Chile possui as maiores reservas mundiais de r&eacute;nio.</td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\79.htm">Ouro</a></B></td>
         </tr>
         <tr>
            <td class="JF">Em 2006, o Chile produziu 42,1 toneladas de ouro. A quantidade de ouro obtido em 2006, mundialmente, foi de 2310 toneladas.</td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\80.htm">Merc&uacute;rio</a></B></td>
         </tr>
         <tr>
            <td class="JF">Em 2006 estima-se que o Chile produziu 50000 toneladas, cerca de 3,5% do total mundial.</td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\82.htm">Chumbo</a></B></td>
         </tr>
         <tr>
            <td class="JF">Em 2006, o Chile produziu 672 toneladas de chumbo. A quantidade de chumbo produzida em todo o mundo, em 2006, foi de 3,5 milh&otilde;es
               de toneladas.
            </td>
         </tr>
      </table>
   </BODY>
</HTML>