<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="1" topmargin="1">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="JX">
               <div align="center">| <a href="zzindex.htm">Full country list</a> |
               </div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#EFCBCB" class="JF">
            <td height="18"><b>China</b></td>
         </tr>
         <tr>
            <td class="JF">
               <div align="center"><img src="CN.gif" width="300" height="190"></img></div>
            </td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\3.htm">L&iacute;tio</a></B></td>
         </tr>
         <tr>
            <td class="JF">A China poder&aacute; vir a emergir como um produtor importante de materiais mineralizados em l&iacute;tio por volta de 2010. O potencial
               &eacute; de cerca de 55 000 toneladas por ano.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\6.htm">Carbono (Diamante)</a></B></td>
         </tr>
         <tr>
            <td class="JF">Estima-se que as reservas da China sejam de cerca de 20 milh&otilde;es de quilates.</td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\6.htm">Carbono (Grafite)</a></B></td>
         </tr>
         <tr>
            <td class="JF">A China tem dep&oacute;sitos de grafite economicamente importantes. A USGS (United States Geological Survey) afirma que, tanto em
               2005 como em 2006, a China produziu 720 000 toneladas. A produ&ccedil;&atilde;o mundial de grafite, em 2005, foi de 1,04 milh&otilde;es de toneladas,
               e em 2006 de 1,03 milh&otilde;es de toneladas.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\12.htm">Magn&eacute;sio</a></B></td>
         </tr>
         <tr>
            <td class="JF">Em 1995, a China produziu cerca de 4% da oferta mundial, e a partir de 2005 este valor subiu para os 60%.</td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\13.htm">Alum&iacute;nio</a></B></td>
         </tr>
         <tr>
            <td class="JF">Em 2005, a China foi o maior produtor de alum&iacute;nio, com cerca de 20% da cota mundial.</td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\14.htm">Sil&iacute;cio</a></B></td>
         </tr>
         <tr>
            <td class="JF">A China produziu 2,7 milh&otilde;es de toneladas de sil&iacute;cio em 2006. A produ&ccedil;&atilde;o mundial de sil&iacute;cio em 2006 foi de 5,1 milh&otilde;es de
               toneladas.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\16.htm">Enxofre</a></B></td>
         </tr>
         <tr>
            <td class="JF">No ano de 2006, a China produziu cerca de 8 milh&otilde;es de toneladas de enxofre. A produ&ccedil;&atilde;o total mundial foi de 65,7 milh&otilde;es
               de toneladas.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\20.htm">C&aacute;lcio</a></B></td>
         </tr>
         <tr>
            <td class="JF">Em 2006, a China produziu 3 milh&otilde;es de toneladas de fluorite (CaF<sub>2</sub>). A produ&ccedil;&atilde;o mundial foi de, aproximadamente, 5,5 milh&otilde;es de toneladas.
            </td>
         </tr>
         <tr>
            <td class="JF">As reservas de fluorite na China est&atilde;o avaliadas em 21 milh&otilde;es de toneladas.</td>
         </tr>
         <tr>
            <td class="JF">A China produziu 35 milh&otilde;es de toneladas de gesso (CaSO<sub>4</sub>.2H<sub>2</sub>O) em 2006. A produ&ccedil;&atilde;o mundial foi de 142,5 milh&otilde;es de toneladas em 2006.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\21.htm">Esc&acirc;ndio</a></B></td>
         </tr>
         <tr>
            <td class="JF">A mina de terras raras localizada em Bayan Obo, China, foi uma das tr&ecirc;s minas produtoras de &oacute;xidos de esc&acirc;ndio durante o ano
               de 2003; as outras duas s&atilde;o as minas de <a class="elink" href="..\elements\92.htm">ur&acirc;nio</a> e <a class="elink" href="..\elements\26.htm">ferro</a> de Zhovti Vody na <a class="slink" href="UA.htm">Ucr&acirc;nia</a> e as minas de apatite na pen&iacute;nsula de Kola na <a class="slink" href="RU.htm">R&uacute;ssia</a>.
            </td>
         </tr>
         <tr>
            <td class="JF">Os dep&oacute;sitos de <a class="elink" href="..\elements\26.htm">ferro</a>, <a class="elink" href="..\elements\50.htm">estanho</a> e <a class="elink" href="..\elements\74.htm">volfr&acirc;mio</a> na China cont&ecirc;m esc&acirc;ndio, mas desde 2003 que o esc&acirc;ndio n&atilde;o &eacute; extra&iacute;do dos res&iacute;duos dos min&eacute;rios.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\22.htm">Tit&acirc;nio</a></B></td>
         </tr>
         <tr>
            <td class="JF">Em 2006, a China produziu aproximadamente 1,3 milh&otilde;es de toneladas, tornando-se no quarto maior produtor de ilmenite (FeTiO<sub>3</sub>), um dos min&eacute;rios de tit&acirc;nio mais importantes economicamente.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\23.htm">Van&aacute;dio</a></B></td>
         </tr>
         <tr>
            <td class="JF">No ano de 2006, a China produziu aproximadamente 17500 toneladas, tornando-se o segundo maior produtor, com 28% da cota mundial.</td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\24.htm">Cr&oacute;mio</a></B></td>
         </tr>
         <tr>
            <td class="JF">Em 2006, a China produziu 220 mil toneladas de min&eacute;rio e concentrado de cr&oacute;mio, O total mundial, em 2006, foi de 19,2 milh&otilde;es
               de toneladas.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\25.htm">Mangan&ecirc;s</a></B></td>
         </tr>
         <tr>
            <td class="JF">A China possui dep&oacute;sitos de mangan&ecirc;s muito importantes.</td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\26.htm">Ferro</a></B></td>
         </tr>
         <tr>
            <td class="JF">A produ&ccedil;&atilde;o de min&eacute;rios de ferro da China em 2006 foi de 588,171 milh&otilde;es de toneladas. O total da produ&ccedil;&atilde;o mundial em 2006
               foi de 1,81 mil milh&otilde;es de toneladas.
            </td>
         </tr>
         <tr>
            <td class="JF">A produ&ccedil;&atilde;o de gusa na China, em 2006, foi de 404,167 milh&otilde;es de toneladas. O total da produ&ccedil;&atilde;o mundial em 2006 foi de 925,8
               milh&otilde;es de toneladas.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\27.htm">Cobalto</a></B></td>
         </tr>
         <tr>
            <td class="JF">Em 2006, a produ&ccedil;&atilde;o de cobalto na China foi de aproximadamente 2100 toneladas. O total da produ&ccedil;&atilde;o mundial foi, em 2006, de
               59 000 toneladas.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\28.htm">N&iacute;quel</a></B></td>
         </tr>
         <tr>
            <td class="JF">A produ&ccedil;&atilde;o chinesa de n&iacute;quel, em 2006, foi de 68 900 toneladas. Mundialmente a produ&ccedil;&atilde;o foi de 1,526 milh&otilde;es de toneladas.</td>
         </tr>
         <tr>
            <td class="JF">Em conjunto, a produ&ccedil;&atilde;o chinesa de n&iacute;quel fundido e refinado, em 2006, foi de 137 700 toneladas, enquanto que a produ&ccedil;&atilde;o mundial
               foi de 1,337 milh&otilde;es de toneladas.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\29.htm">Cobre</a></B></td>
         </tr>
         <tr>
            <td class="JF">Em 2006, a produ&ccedil;&atilde;o da China de cobre, foi de aproximadamente 915 mil toneladas, de um total mundial de 15,1 milh&otilde;es de toneladas.</td>
         </tr>
         <tr>
            <td class="JF">No ano de 2006, a China produziu quase 3 milh&otilde;es de cobre refinado, de um total mundial de produ&ccedil;&atilde;o de 17,2 milh&otilde;es de toneladas.</td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\30.htm">Zinco</a></B></td>
         </tr>
         <tr>
            <td class="JF">Em 2006, a China foi o maior produtor mundial de zinco, com cerca de 28% da produ&ccedil;&atilde;o mundial, cerca de 3 milh&otilde;es de toneladas.</td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\31.htm">G&aacute;lio</a></B></td>
         </tr>
         <tr>
            <td class="JF">Os dados da produ&ccedil;&atilde;o mundial de g&aacute;lio n&atilde;o se encontram dispon&iacute;veis, uma vez que estes dados s&atilde;o considerados reservados ao
               pequeno n&uacute;mero de produtores.
            </td>
         </tr>
         <tr>
            <td class="JF">Em 2007, a produ&ccedil;&atilde;o foi estimada em cerca de 80 toneladas m&eacute;tricas. A <a class="slink" href="CN.htm">China</a>, a <a class="slink" href="DE.htm">Alemanha</a>, o <a class="slink" href="JP.htm">Jap&atilde;o</a> e a <a class="slink" href="UA.htm">Ucr&acirc;nia</a> s&atilde;o os principais produtores mundiais.
            </td>
         </tr>
         <tr>
            <td class="JF">Os pa&iacute;ses com menor produ&ccedil;&atilde;o foram a <a class="slink" href="HU.htm">Hungria</a>, o <a class="slink" href="KZ.htm">Cazaquist&atilde;o</a>, a <a class="slink" href="RU.htm">R&uacute;ssia</a> e a <a class="slink" href="SK.htm">Eslov&aacute;quia</a>. A produ&ccedil;&atilde;o de g&aacute;lio refinado foi estimada em cerca de 103 toneladas m&eacute;tricas; este n&uacute;mero inclui alguma sucata reciclada
               e refinada.
            </td>
         </tr>
         <tr>
            <td class="JF">H&aacute; g&aacute;lio que foi reciclado na <a class="slink" href="DE.htm">Alemanha</a>, <a class="slink" href="JP.htm">Japa&atilde;o</a>, <a class="slink" href="UK.htm">Reino Unido</a> e <a class="slink" href="US.htm">Estados Unidos da Am&eacute;rica</a>.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\32.htm">Germ&acirc;nio</a></B></td>
         </tr>
         <tr>
            <td class="JF">Em 2005, a China produziu aproximadamente 20 toneladas de germ&acirc;nio.</td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\33.htm">Ars&eacute;nio</a></B></td>
         </tr>
         <tr>
            <td class="JF">Em 2006, foram produzidas na China, aproximadamente, 30 000 toneladas de ars&eacute;nio branco (As<sub>2</sub>O<sub>3</sub>). A produ&ccedil;&atilde;o chinesa prov&eacute;m principalmente da minera&ccedil;&atilde;o de <a class="elink" href="..\elements\79.htm">ouro</a>.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\34.htm">Sel&eacute;nio</a></B></td>
         </tr>
         <tr>
            <td class="JF">Em 2006, a China foi respons&aacute;vel pela produ&ccedil;&atilde;o de cerca de 65 toneladas de sel&eacute;nio.</td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\35.htm">Bromo</a></B></td>
         </tr>
         <tr>
            <td class="JF">No ano de 2006, a China foi o terceiro maior produtor, com uma produ&ccedil;&atilde;o aproximada de 44000 toneladas, tendo a produ&ccedil;&atilde;o mundial
               totalizado 481 mil toneladas.
            </td>
         </tr>
         <tr>
            <td class="JF">As reservas chinesas de bromo localizam-se na prov&iacute;ncia de Shandong.</td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\38.htm">Estr&ocirc;ncio</a></B></td>
         </tr>
         <tr>
            <td class="JF">No ano de 2006, a China produziu aproximadamente 700 000 toneladas de minerais de estr&ocirc;ncio.</td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\40.htm">Zirc&oacute;nio</a></B></td>
         </tr>
         <tr>
            <td class="JF">Em 2006, a China produziu cerca de 20 000 toneladas de zirc&atilde;o (ZrSiO<sub>4</sub>), a principal fonte de comercial de zirc&oacute;nio.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\42.htm">Molibd&eacute;nio</a></B></td>
         </tr>
         <tr>
            <td class="JF">A China &eacute; um dos maiores produtores mundiais de Molibd&eacute;nio.</td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\47.htm">Prata</a></B></td>
         </tr>
         <tr>
            <td class="JF">Em 2007, a China foi um dos principais produtores mundiais de prata.</td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\48.htm">C&aacute;dmio</a></B></td>
         </tr>
         <tr>
            <td class="JF">Em 2006, a China produziu aproximadamente 4600 toneladas de c&aacute;dmio, com um total de produ&ccedil;&atilde;o mundial que ronda as 21100 toneladas.</td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\50.htm">Estanho</a></B></td>
         </tr>
         <tr>
            <td class="JF">A produ&ccedil;&atilde;o chinesa de estanho durante o ano de 2006 foi de 114 300 toneladas, fazendo deste pa&iacute;s o segundo maior produtor
               mundial. A produ&ccedil;&atilde;o mundial em 2006 foi de 321 mil toneladas.
            </td>
         </tr>
         <tr>
            <td class="JF">A produ&ccedil;&atilde;o de estanho fundido em 2006 foi de 129 400 toneladas, tornando este pa&iacute;s no maior produtor mundial. A produ&ccedil;&atilde;o mundial
               neste ano foi de 340 mil toneladas.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\53.htm">Iodo</a></B></td>
         </tr>
         <tr>
            <td class="JF">Em 2006, a China produziu 560 000 toneladas de iodo.</td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\55.htm">Antim&oacute;nio</a></B></td>
         </tr>
         <tr>
            <td class="JF">Em 2005, a China foi o principal produtor de antim&oacute;nio, com cerca de 84% (126 000 toneladas) da produ&ccedil;&atilde;o mundial.</td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\56.htm">B&aacute;rio</a></B></td>
         </tr>
         <tr>
            <td class="JF">Em 2006, a China foi respons&aacute;vel pela produ&ccedil;&atilde;o de 4,6 milh&otilde;es de toneladas de barite (BaSO<sub>4</sub>), a principal fonte de b&aacute;rio. A produ&ccedil;&atilde;o mundial de barite no ano de 2006 foi de 8,8 milh&otilde;es de toneladas.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\65.htm">T&eacute;rbio</a></B></td>
         </tr>
         <tr>
            <td class="JF">Actualmente, a principal fonte de t&eacute;rbio s&atilde;o algumas argilas existentes no Sul da China.</td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\66.htm">Dispr&oacute;sio</a></B></td>
         </tr>
         <tr>
            <td class="JF">A principal fonte, actualmente, s&atilde;o algumas argilas de absor&ccedil;&atilde;o i&oacute;nica que se encontram em dep&oacute;sitos no Sul da China. Nas
               argilas que possuem teores elevados de &iacute;trio, o dispr&oacute;sio &eacute; o mais abundante dos lantan&oacute;ides, perfazendo at&eacute; 7-8% do concentrado
               (em compara&ccedil;&atilde;o com cerca de 65% de &iacute;trio).
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\67.htm">H&oacute;lmio</a></B></td>
         </tr>
         <tr>
            <td class="JF">&gt;Actualmente, a principal fonte s&atilde;o algumas argilas de absor&ccedil;&atilde;o i&oacute;nica que se encontram em dep&oacute;sitos no Sul da China. O h&oacute;lmio
               perfaz at&eacute; 1,5%, em peso, dos min&eacute;rios.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\69.htm">T&uacute;lio</a></B></td>
         </tr>
         <tr>
            <td class="JF">Desde 2008 que a principal fonte de t&uacute;lio s&atilde;o as argilas de absor&ccedil;&atilde;o i&oacute;nica existentes no Sul da China.</td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\70.htm">It&eacute;rbio</a></B></td>
         </tr>
         <tr>
            <td class="JF">Desde 2008 que a principal fonte de it&eacute;rbio s&atilde;o as argilas de absor&ccedil;&atilde;o i&oacute;nica existentes no Sul da China.</td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\74.htm">Volfr&acirc;mio</a></B></td>
         </tr>
         <tr>
            <td class="JF">Em 2006, a China produziu aproximadamente 62000 toneladas de volfr&acirc;mio. O total mundial de produ&ccedil;&atilde;o de volfr&acirc;mio, em 2006,
               foi de 74 400 toneladas.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\79.htm">Ouro</a></B></td>
         </tr>
         <tr>
            <td class="JF">Em 2006, a minera&ccedil;&atilde;o de ouro na China resultou na produ&ccedil;&atilde;o de 247.2 toneladas de ouro. A quantidade total da produ&ccedil;&atilde;o mundial
               de ouro no ano de 2006 foi de 2 310 toneladas.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\80.htm">Merc&uacute;rio</a></B></td>
         </tr>
         <tr>
            <td class="JF">A China foi o maior produtor mundial de merc&uacute;rio em 2006, com 800 000 toneladas, 57% da produ&ccedil;&atilde;o mundial.</td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\82.htm">Chumbo</a></B></td>
         </tr>
         <tr>
            <td class="JF">Em 2006, a China produziu 1,251 milh&otilde;es de toneladas de chumbo. A quantidade total da produ&ccedil;&atilde;o mundial de chumbo em 2006 foi
               de 3,5 milh&otilde;es de toneladas.
            </td>
         </tr>
         <tr>
            <td class="JF">No ano de 2006, a China produziu 2.7355 milh&otilde;es de toneladas de chumbo refinado. A produ&ccedil;&atilde;o total mundial nesse ano foi de
               8 milh&otilde;es de toneladas.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\83.htm">Bismuto</a></B></td>
         </tr>
         <tr>
            <td class="JF">Em 2006, a China produziu 1900 toneladas de bismuto, de um total de produ&ccedil;&atilde;o mundial de 5200 toneladas.</td>
         </tr>
      </table>
   </BODY>
</HTML>