<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="1" topmargin="1">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="JX">
               <div align="center">| <a href="zzindex.htm">Full country list</a> |
               </div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#EFCBCB" class="JF">
            <td height="18"><b>Col&ocirc;mbia</b></td>
         </tr>
         <tr>
            <td class="JF">
               <div align="center"><img src="CO.gif" width="300" height="190"></img></div>
            </td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\20.htm">C&aacute;lcio</a></B></td>
         </tr>
         <tr>
            <td class="JF">A produ&ccedil;&atilde;o de gesso (CaSO<sub>4</sub>.2H<sub>2</sub>O) da Col&ocirc;mbia, em 2006, foi aproximadamente de 560 000 toneladas. A produ&ccedil;&atilde;o mundial em 2006 foi de 142,5 milh&otilde;es de toneladas.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\26.htm">Ferro</a></B></td>
         </tr>
         <tr>
            <td class="JF">A Col&ocirc;mbia produziu 644015 toneladas de min&eacute;rio ferro em 2006. A produ&ccedil;&atilde;o total mundial em 2006 foi de 1,81 mil milh&otilde;es de
               toneladas.
            </td>
         </tr>
         <tr>
            <td class="JF">A produ&ccedil;&atilde;o de gusa da Col&ocirc;mbia em 2006 foi de 351 000 toneladas. A produ&ccedil;&atilde;o total mundial em 2006 foi de 925,8 milh&otilde;es de
               toneladas.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\28.htm">N&iacute;quel</a></B></td>
         </tr>
         <tr>
            <td class="JF">A produ&ccedil;&atilde;o colombiana de n&iacute;quel foi, em 2006, de 94 100 toneladas. Mundialmente, foram produzidas 1,526 milhes de toneladas
               de nquel.
            </td>
         </tr>
         <tr>
            <td class="JF">A Col&ocirc;mbia combinada de n&iacute;quel fundido/refinado originou, em 2006, 51 137 toneladas de n&iacute;quel. Mundialmente, foram produzidas
               1,337 milh&otilde;es de toneladas de n&iacute;quel.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\29.htm">Cobre</a></B></td>
         </tr>
         <tr>
            <td class="JF">Em 2006, a Col&ocirc;mbia produziu 600 toneladas de cobre, de um total mundial de 15,1 milh&otilde;es de toneladas.</td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\56.htm">B&aacute;rio</a></B></td>
         </tr>
         <tr>
            <td class="JF">Em 2006, a Col&ocirc;mbia produziu aproximadamente 2000 toneladas de barite (BaSO<sub>4</sub>), a principal fonte de b&aacute;rio. A produ&ccedil;&atilde;o mundial nesse ano foi de 8,8 milh&otilde;es de toneladas.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\76.htm">&oacute;smio</a></B></td>
         </tr>
         <tr>
            <td class="JF">Os dep&oacute;sitos aluviais usados pelas civiliza&ccedil;&otilde;es pr&eacute;-colombianas no Choc&oacute; Department, Col&ocirc;mbia, continuam a ser a fonte de
               metais do grupo da <a class="elink" href="..\elements\78.htm">platina</a>.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\77.htm">Ir&iacute;dio</a></B></td>
         </tr>
         <tr>
            <td class="JF">O ir&iacute;dio &eacute; encontrado em dep&oacute;sitos secund&aacute;rios, associado &agrave; <a class="elink" href="..\elements\78.htm">platina</a> e a outros metais do grupo da <a class="elink" href="..\elements\78.htm">platina</a>, em dep&oacute;sitos aluviais. Os dep&oacute;sitos aluviais usados pelas civiliza&ccedil;&otilde;es pr&eacute;-colombianas no Choc&oacute; Department, Col&ocirc;mbia, continuam
               a ser a fonte de metais do grupo da <a class="elink" href="..\elements\78.htm">platina</a>. A n&iacute;vel mundial a produ&ccedil;&atilde;o total em 2000 foi de tr&ecirc;s toneladas.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\79.htm">Ouro</a></B></td>
         </tr>
         <tr>
            <td class="JF">Em 2006, a Col&ocirc;mbia produziu 15,683 toneladas de ouro, de uma produ&ccedil;&atilde;o total mundial de 2310 toneladas.</td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\82.htm">Chumbo</a></B></td>
         </tr>
         <tr>
            <td class="JF">No ano de 2006, a Col&ocirc;mbia produziu aproximadamente 10000 toneladas de chumbo refinado. Nesse mesmo ano, o total da produ&ccedil;&atilde;o
               mundial de chumbo refinado foi de 8 milh&otilde;es de toneladas.
            </td>
         </tr>
      </table>
   </BODY>
</HTML>