<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="1" topmargin="1">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="JX">
               <div align="center">| <a href="zzindex.htm">Full country list</a> |
               </div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#EFCBCB" class="JF">
            <td height="18"><b>Rep&uacute;blica Checa</b></td>
         </tr>
         <tr>
            <td class="JF">
               <div align="center"><img src="CZ.gif" width="300" height="190"></img></div>
            </td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\20.htm">C&aacute;lcio</a></B></td>
         </tr>
         <tr>
            <td class="JF">A produ&ccedil;&atilde;o de gesso (CaSO<sub>4</sub>.2H<sub>2</sub>O) da Rep&uacute;blica Checa foi de 16000 toneladas em 2006. A produ&ccedil;&atilde;o mundial nesse ano foi de 142,5 milh&otilde;es de toneladas.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\26.htm">Ferro</a></B></td>
         </tr>
         <tr>
            <td class="JF">A produ&ccedil;&atilde;o de gusa da Rep&uacute;blica Checa durante 2006 foi de 5,192 milh&otilde;es de toneladas, de um total mundial que atingiu, no
               ano de 2006, as 925,8 milh&otilde;es de toneladas.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\82.htm">Chumbo</a></B></td>
         </tr>
         <tr>
            <td class="JF">Em 2006, a Rep&uacute;blica Checa produziu 25000 toneladas de chumbo refinado, de um total mundial de 8 milh&otilde;es de toneladas.</td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\88.htm">R&aacute;dio</a></B></td>
         </tr>
         <tr>
            <td class="JF">O r&aacute;dio era originalmente obtido a partir de dep&oacute;sitos de pitchblenda de Joachimsthal, Bo&eacute;mia, na Rep&uacute;blica Checa.</td>
         </tr>
      </table>
   </BODY>
</HTML>