<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="1" topmargin="1">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="JX">
               <div align="center">| <a href="zzindex.htm">Full country list</a> |
               </div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#EFCBCB" class="JF">
            <td height="18"><b>Alemanha</b></td>
         </tr>
         <tr>
            <td class="JF">
               <div align="center"><img src="DE.gif" width="300" height="190"></img></div>
            </td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\16.htm">Enxofre</a></B></td>
         </tr>
         <tr>
            <td class="JF">No ano de 2006, a Alemanha produziu 2,290 milh&otilde;es de toneladas de enxofre. A produ&ccedil;&atilde;o mundial de enxofre totalizou, em 2006,
               65,7 milh&otilde;es de toneladas.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\19.htm">Pot&aacute;ssio</a></B></td>
         </tr>
         <tr>
            <td class="JF">A Alemanha &eacute; um dos principais produtores de potassa, a princiapl fonte de pot&aacute;ssio.</td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\20.htm">C&aacute;lcio</a></B></td>
         </tr>
         <tr>
            <td class="JF">Em 2006, a Alemanha produziu 53009 toneladas de flourite (CaF<sub>2</sub>). A produ&ccedil;&atilde;o mundial rondou os 5,5 milh&otilde;es de toneladas.
            </td>
         </tr>
         <tr>
            <td class="JF">A produ&ccedil;&atilde;o alem&atilde; de gesso (CaSO<sub>4</sub>.2H<sub>2</sub>O) em 2006 foi de 1,771 milh&otilde;es de toneladas. A produ&ccedil;&atilde;o mundial de gesso em 2006 foi de 142,5 milh&otilde;es de toneladas.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\26.htm">Ferro</a></B></td>
         </tr>
         <tr>
            <td class="JF">A produ&ccedil;&atilde;o alem&atilde; de min&eacute;rios de ferro em 2006 foi de 411973 toneladas. A produ&ccedil;&atilde;o mundial total nesse ano foi de 1,81 mil
               milh&otilde;es toneladas.
            </td>
         </tr>
         <tr>
            <td class="JF">A produ&ccedil;&atilde;o de gusa na Alemanha, em 2006, foi de 30,360 milh&otilde;es de toneladas. A produ&ccedil;&atilde;o mundial total de gusa em 2006 foi
               de 925,8 milh&otilde;es de toneladas.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\29.htm">Cobre</a></B></td>
         </tr>
         <tr>
            <td class="JF">Em 2006, a Alemanha produziu 662300 toneladas de cobre refinado, de uma produ&ccedil;&atilde;o mundial de 17,2 milh&otilde;es de toneladas.</td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\31.htm">G&aacute;lio</a></B></td>
         </tr>
         <tr>
            <td class="JF">Dados da produ&ccedil;&atilde;o mundial de g&aacute;lio n&atilde;o est&atilde;o dispon&iacute;veis uma vez que, estes dados s&atilde;o considerados propriedade dos escassos
               produtores de g&aacute;lio.
            </td>
         </tr>
         <tr>
            <td class="JF">Em 2007, estima-se que a produ&ccedil;&atilde;o mundial ter&aacute; rondado as 80 toneladas m&eacute;tricas. A <a class="slink" href="CN.htm">China</a>, <a class="slink" href="DE.htm">Alemanha</a>, <a class="slink" href="JP.htm">Jap&atilde;o</a> e <a class="slink" href="UA.htm">Ucr&acirc;nia</a> s&atilde;o os l&iacute;deres na produ&ccedil;&atilde;o de g&aacute;lio.
            </td>
         </tr>
         <tr>
            <td class="JF">Pa&iacute;ses com pequenas produ&ccedil;&otilde;es s&atilde;o a <a class="slink" href="HU.htm">Hungria</a>, o <a class="slink" href="KZ.htm">Cazaquist&atilde;o</a>, a <a class="slink" href="RU.htm">R&uacute;ssia</a> e a <a class="slink" href="SK.htm">Eslov&aacute;quia</a>. A produ&ccedil;&atilde;o de g&aacute;lio refinado foi estimada em cerca de 103 toneladas m&eacute;tricas; incluem-se nestes n&uacute;meros a sucata reciclada.
            </td>
         </tr>
         <tr>
            <td class="JF">O g&aacute;lio foi reciclado a partir de sucata na <a class="slink" href="DE.htm">Alemanha</a>, <a class="slink" href="JP.htm">Jap&atilde;o</a>, <a class="slink" href="UK.htm">Reino Unido</a> e os <a class="slink" href="US.htm">Estados Unidos da Am&eacute;rica</a>.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\34.htm">Sel&eacute;nio</a></B></td>
         </tr>
         <tr>
            <td class="JF">Em 2006, a Alemanha produziu 12 toneladas de sel&eacute;nio.</td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\35.htm">Bromo</a></B></td>
         </tr>
         <tr>
            <td class="JF">Em 2002 e 2003, a Alemanha produziu cerca de 500 toneladas de bromo, mas em 2004/5/6 n&atilde;o se registou qualquer produ&ccedil;&atilde;o.</td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\48.htm">C&aacute;dmio</a></B></td>
         </tr>
         <tr>
            <td class="JF">No ano de 2006, a Alemanha produziu aproximadamente 640 toneladas de c&aacute;dmio, de um total de produ&ccedil;&atilde;o mundial que ronda as
               21100 toneladas.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\56.htm">B&aacute;rio</a></B></td>
         </tr>
         <tr>
            <td class="JF">Em 2006, a produ&ccedil;&atilde;o alem&atilde; de barite foi de 85524 toneladas (BaSO<sub>4</sub>), a principal fonte de b&aacute;rio. A produ&ccedil;&atilde;o mundial foi em 2006 de 8,8 milh&otilde;es de toneladas.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\82.htm">Chumbo</a></B></td>
         </tr>
         <tr>
            <td class="JF">Em 2006, a Alemanha produziu 321 500 toneladas de chumbo refinado. O total de produ&ccedil;&atilde;o mundial em 2006 foi de 8 milh&otilde;es de
               toneladas.
            </td>
         </tr>
      </table>
   </BODY>
</HTML>