<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="1" topmargin="1">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="JX">
               <div align="center">| <a href="zzindex.htm">Full country list</a> |
               </div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#EFCBCB" class="JF">
            <td height="18"><b>Repblica Dominicana</b></td>
         </tr>
         <tr>
            <td class="JF">
               <div align="center"><img src="DO.gif" width="300" height="190"></img></div>
            </td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\20.htm">C&aacute;lcio</a></B></td>
         </tr>
         <tr>
            <td class="JF">A Rep&uacute;blica Dominicana obteve, no ano de 2006, uma produ&ccedil;&atilde;o de gesso (CaSO<sub>4</sub>.2H<sub>2</sub>O) de 238 429 toneladas. A produ&ccedil;&atilde;o mundial nesse mesmo ano foi de 142,5 milh&otilde;es de toneladas.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\28.htm">N&iacute;quel</a></B></td>
         </tr>
         <tr>
            <td class="JF">A Rep&uacute;blica Dominicana teve uma produ&ccedil;&atilde;o de n&iacute;quel fundido e refinado, durante 2006, de 29 675 toneladas. Mundialmente, a
               produ&ccedil;&atilde;o neste ano foi de 1,337 milh&otilde;es de toneladas.
            </td>
         </tr>
      </table>
   </BODY>
</HTML>