<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="1" topmargin="1">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="JX">
               <div align="center">| <a href="zzindex.htm">Full country list</a> |
               </div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#EFCBCB" class="JF">
            <td height="18"><b>Arg&eacute;lia</b></td>
         </tr>
         <tr>
            <td class="JF">
               <div align="center"><img src="DZ.gif" width="300" height="190"></img></div>
            </td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\2.htm">H&eacute;lio</a></B></td>
         </tr>
         <tr>
            <td class="JF">Em meados da d&eacute;cada de 1990, uma nova f&aacute;brica localizada em Arzew, Arg&eacute;lia produzindo 1.7 x 10<sup>7</sup> m<sup>3</sup> iniciou as suas opera&ccedil;&otilde;es com produ&ccedil;&atilde;o suficiente para responder a toda a procura europeia por este g&aacute;s. Nos anos de 2004-2006
               uma f&aacute;brica foi constru&iacute;da em Skikda mas, no in&iacute;cio de 2007, esta ainda n&atilde;o tinha entrado em labora&ccedil;&atilde;o.
            </td>
         </tr>
         <tr>
            <td class="JF">A produ&ccedil;&atilde;o actual ronda os 23 milh&otilde;es de quil&oacute;metros c&uacute;bicos, estando previsto um volume de produ&ccedil;&atilde;o de cerca de 33 milh&otilde;es
               de quil&oacute;metros c&uacute;bicos, em 2030.
            </td>
         </tr>
         <tr>
            <td class="JF">Rapidamente a Arg&eacute;lia tornou-se o segundo maior maior produtor de h&eacute;lio. Dados de 2002 mostram que os <a class="slink" href="US.htm">Estados Unidos da Am&eacute;rica</a> produziram 86% da produ&ccedil;&atilde;o mundial de h&eacute;lio, enquanto que a Arg&eacute;lia produziu 9% e a <a class="slink" href="RU.htm">R&uacute;ssia</a> e <a class="slink" href="PL.htm">Pol&oacute;nia</a> cerca de 5%.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\20.htm">C&aacute;lcio</a></B></td>
         </tr>
         <tr>
            <td class="JF">A produ&ccedil;&atilde;o argelina de gesso (CaSO<sub>4</sub>.2H<sub>2</sub>O) em 2006 foi de 1,033 milh&otilde;es de toneladas, enquanto que a produ&ccedil;&atilde;o mundial foi de 142,5 milh&otilde;es de toneladas.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\26.htm">Ferro</a></B></td>
         </tr>
         <tr>
            <td class="JF">A produ&ccedil;&atilde;o de min&eacute;rio de ferro da Arg&eacute;lia no ano de 2006 foi de 2,34 milh&otilde;es de toneladas. O total de produ&ccedil;&atilde;o mundial de
               min&eacute;rio de ferro em 2006 foi de 1,81 mil milh&otilde;es de toneladas.
            </td>
         </tr>
         <tr>
            <td class="JF">A prdou&ccedil;&atilde;o de gusa argelina, em 2006, foi de 1,093 milh&otilde;es de toneladas. A produ&ccedil;&atilde;o total mundial nesse mesmo ano foi de 925.8
               milh&otilde;es de toneladas.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\56.htm">B&aacute;rio</a></B></td>
         </tr>
         <tr>
            <td class="JF">Em 2006, a Arg&eacute;lia produziu 64 787 toneladas de barite (BaSO<sub>4</sub>), a principal fonte de b&aacute;rio. A produ&ccedil;&atilde;o mundial de barite nesse mesmo ano de 2006, foi de 8,8 milh&otilde;es de toneladas.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\79.htm">Ouro</a></B></td>
         </tr>
         <tr>
            <td class="JF">Em 2006, a Arg&eacute;lia produziu 377 kg de ouro, de um total mundial de produ&ccedil;&atilde;o de ouro de cerca de 2 310 toneladas.</td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\80.htm">Merc&uacute;rio</a></B></td>
         </tr>
         <tr>
            <td class="JF">A produ&ccedil;&atilde;o de merc&uacute;rio argelina caiu de 307 mil toneladas em 2002 para 175 mil toneladas em 2003 e para zero em 2006.</td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\82.htm">Chumbo</a></B></td>
         </tr>
         <tr>
            <td class="JF">Em 2006, a produ&ccedil;&atilde;o de chumbo refinado argelino foi de aproximadamente 6000 toneladas. A produ&ccedil;&atilde;o mundial de chumbo refinado
               em 2006 foi de 8 milh&otilde;es de toneladas.
            </td>
         </tr>
      </table>
   </BODY>
</HTML>