<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="1" topmargin="1">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="JX">
               <div align="center">| <a href="zzindex.htm">Full country list</a> |
               </div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#EFCBCB" class="JF">
            <td height="18"><b>Espanha</b></td>
         </tr>
         <tr>
            <td class="JF">
               <div align="center"><img src="ES.gif" width="300" height="190"></img></div>
            </td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\14.htm">Sil&iacute;cio</a></B></td>
         </tr>
         <tr>
            <td class="JF">A Espanha produziu 55000 toneladas de sil&iacute;cio em 2006. A produ&ccedil;&atilde;o mundial de sil&iacute;cio em 2006 foi de 5,1 milh&otilde;es de toneladas.</td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\16.htm">Enxofre</a></B></td>
         </tr>
         <tr>
            <td class="JF">Em 2006, a Espanha produziu 651 mil toneladas de enxofre. O total produzido mundial foi, em 2006, de 65,7 milh&otilde;es de toneladas.</td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\28.htm">N&iacute;quel</a></B></td>
         </tr>
         <tr>
            <td class="JF">A produ&ccedil;&atilde;o espanhola de n&iacute;quel, em 2006, rendeu 6400 toneladas. Mundialmente foram produzidas em 2006 1,526 milh&otilde;es de toneladas.</td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\20.htm">C&aacute;lcio</a></B></td>
         </tr>
         <tr>
            <td class="JF">&gt;Em 2006, a Espanha produziu 146946 toneladas de fluorite (CaF<sub>2</sub>). A produ&ccedil;&atilde;o mundial em 2006 totalizou cerca de 5,5 milh&otilde;es de toneladas.
            </td>
         </tr>
         <tr>
            <td class="JF">A produ&ccedil;&atilde;o espanhola de gesso (CaSO<sub>4</sub>.2H<sub>2</sub>O) durante o ano de 2006 rendeu 12,5 milh&otilde;es de toneladas. A produ&ccedil;&atilde;o mundial de gesso, em 2006, foi de 142,5 milh&otilde;es de toneladas.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\26.htm">Ferro</a></B></td>
         </tr>
         <tr>
            <td class="JF">A produ&ccedil;&atilde;o de gusa com origem em Espanha foi, em 2006, de 3,396 milh&otilde;es de toneladas. A produ&ccedil;&atilde;o mundial foi de 925,8 milh&otilde;es
               de toneladas.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\29.htm">Cobre</a></B></td>
         </tr>
         <tr>
            <td class="JF">Em 2006, a Espanha produziu 8700 toneladas de cobre, de um total mundial produzido em 2006 de 15,1 milh&otilde;es de toneladas.</td>
         </tr>
         <tr>
            <td class="JF">Em 2006, a Espanha produziu 299146 toneladas de cobre refinado, de um total mundial de produ&ccedil;&atilde;o de 17,2 milh&otilde;es de toneladas.</td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\35.htm">Bromo</a></B></td>
         </tr>
         <tr>
            <td class="JF">No ano de 2006, a Espanha produziu aproximadamente 100 toneladas de bromo, de uma produ&ccedil;&atilde;o mundial de 481 miltoneladas.</td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\38.htm">Estr&ocirc;ncio</a></B></td>
         </tr>
         <tr>
            <td class="JF">Em 2006, a Espanha foi respons&aacute;vel pela produ&ccedil;&atilde;o de 272000 toneladas de minerais de estr&ocirc;ncio.</td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\56.htm">B&aacute;rio</a></B></td>
         </tr>
         <tr>
            <td class="JF">Em 2006, a Espanha produziu 45000 toneladas de barite (BaSO<sub>4</sub>), a principal fonte de b&aacute;rio. A produ&ccedil;&atilde;o mundial de barite, em 2006, foi de 8,8 milh&otilde;es de toneladas.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\79.htm">Ouro</a></B></td>
         </tr>
         <tr>
            <td class="JF">Durante o ano de 2006, a Espanha obteve uma produ&ccedil;&atilde;o de ouro que se ficou pelas 1.565 toneladas. O total da produ&ccedil;&atilde;o aur&iacute;fera
               no ano de 2006 foi de 2310 toneladas.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\80.htm">Merc&uacute;rio</a></B></td>
         </tr>
         <tr>
            <td class="JF">Em 2002, a Espanha produziu mais de 726 mil toneladas de merc&uacute;rio (33% da produ&ccedil;&atilde;o mundial), no ano seguinte a produ&ccedil;&atilde;o ascendeu
               &agrave;s 745 mil toneladas (35%). Entre 2004 e 2006 a produ&ccedil;&atilde;o caiu para valores nulos.
            </td>
         </tr>
         <tr>
            <td class="JF">Com in&iacute;cio em 1558, com a cria&ccedil;&atilde;o do processo de extrac&ccedil;&atilde;o da prata recorrendo ao merc&uacute;rio, este assumiu um papel fundamental
               na economia de Espanha e das suas col&oacute;nias Americanas.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\82.htm">Chumbo</a></B></td>
         </tr>
         <tr>
            <td class="JF">Em 2006, a Espanha produziu 131000 toneladas de chumbo refinado. A produ&ccedil;&atilde;o total mundial durante esse ano foi de 8 milh&otilde;es
               de toneladas.
            </td>
         </tr>
      </table>
   </BODY>
</HTML>