<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="1" topmargin="1">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="JX">
               <div align="center">| <a href="zzindex.htm">Full country list</a> |
               </div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#EFCBCB" class="JF">
            <td height="18"><b>Eti&oacute;pia</b></td>
         </tr>
         <tr>
            <td class="JF">
               <div align="center"><img src="ET.gif" width="300" height="190"></img></div>
            </td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\20.htm">C&aacute;lcio</a></B></td>
         </tr>
         <tr>
            <td class="JF">A produ&ccedil;&atilde;o et&iacute;ope de gesso (CaSO<sub>4</sub>.2H<sub>2</sub>O) em 2006 foi de 38 809 toneladas. A produ&ccedil;&atilde;o mundial em 2006 situou-se nos 142,5 milh&otilde;es de toneladas.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\79.htm">Ouro</a></B></td>
         </tr>
         <tr>
            <td class="JF">Em 2006, a minera&ccedil;&atilde;o de ouro na Eti&oacute;pia rendeu uma produ&ccedil;&atilde;o de 3,828 toneladas. A produ&ccedil;&atilde;o total mundial nesse ano foi de
               2310 toneladas.
            </td>
         </tr>
      </table>
   </BODY>
</HTML>