<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="1" topmargin="1">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="JX">
               <div align="center">| <a href="zzindex.htm">Full country list</a> |
               </div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#EFCBCB" class="JF">
            <td height="18"><b>Finl&acirc;ndia</b></td>
         </tr>
         <tr>
            <td class="JF">
               <div align="center"><img src="FI.gif" width="300" height="190"></img></div>
            </td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\16.htm">Enxofre</a></B></td>
         </tr>
         <tr>
            <td class="JF">Em 2006, a Finl&acirc;ndia produziu 615 mil toneladas de enxofre, de um total mundial de 65,7 milh&otilde;es de toneladas.</td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\24.htm">Cr&oacute;mio</a></B></td>
         </tr>
         <tr>
            <td class="JF">No ano de 2006, a Finl&acirc;ndia produziu 549 mil toneladas de min&eacute;rio e concentrado de cr&oacute;mio. A produ&ccedil;&atilde;o total mundial em 2006
               foi de 19,2 milh&otilde;es de toneladas.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\26.htm">Ferro</a></B></td>
         </tr>
         <tr>
            <td class="JF">A produ&ccedil;&atilde;o finlandesa de gusa durante 2006 foi de 3,1579 milh&otilde;es de toneladas. A produ&ccedil;&atilde;o total mundial nesse ano foi de 925,8
               milh&otilde;es de toneladas.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\27.htm">Cobalto</a></B></td>
         </tr>
         <tr>
            <td class="JF">Em 2006, a Finl&acirc;ndia produziu 8582 toneladas de cobalto, tendo sido a produ&ccedil;&atilde;o mundial em 2006 de 53400 toneladas.</td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\28.htm">N&iacute;quel</a></B></td>
         </tr>
         <tr>
            <td class="JF">A produ&ccedil;&atilde;o de n&iacute;quel finlandesa em 2006 foi de 2800 toneladas. Mundialmente foram produzidas 1,526 milh&otilde;es de toneladas.</td>
         </tr>
         <tr>
            <td class="JF">A Finl&acirc;ndia produziu 47469 toneladas de n&iacute;quel fundido e refinado durante 2006. A n&iacute;vel mundial este n&uacute;mero foi de 1.337 milh&otilde;es
               de toneladas.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\29.htm">Cobre</a></B></td>
         </tr>
         <tr>
            <td class="JF">Em 2006, a Finl&acirc;ndia produziu 13 mil toneladas de cobre, de um total mundial de 15.1 milh&otilde;es de toneladas.</td>
         </tr>
         <tr>
            <td class="JF">Em 2006, a Finl&acirc;ndia produziu 137961 toneladas de cobre refinado, de um total de produ&ccedil;&atilde;o mundial de 17,2 milh&otilde;es de toneladas.</td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\34.htm">Sel&eacute;nio</a></B></td>
         </tr>
         <tr>
            <td class="JF">No decorrer de 2006, a Finl&acirc;ndia produziu toneladas de sel&eacute;nio.</td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\79.htm">Ouro</a></B></td>
         </tr>
         <tr>
            <td class="JF">Em 2006, a Finl&acirc;ndia teve uma produ&ccedil;&atilde;o de 1,3 toneladas de ouro. A produ&ccedil;&atilde;o total mundial em 2006 foi de 2310 toneladas.</td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\80.htm">Merc&uacute;rio</a></B></td>
         </tr>
         <tr>
            <td class="JF">Em 2006, a Finl&acirc;ndia produziu 22820 toneladas de merc&uacute;rio, cerca de 1,6% do total mundial.</td>
         </tr>
      </table>
   </BODY>
</HTML>