<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="1" topmargin="1">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="JX">
               <div align="center">| <a href="zzindex.htm">Full country list</a> |
               </div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#EFCBCB" class="JF">
            <td height="18"><b>Fran&ccedil;a</b></td>
         </tr>
         <tr>
            <td class="JF">
               <div align="center"><img src="FR.gif" width="300" height="190"></img></div>
            </td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\14.htm">Sil&iacute;cio</a></B></td>
         </tr>
         <tr>
            <td class="JF">A Fran&ccedil;a produziu 140000 toneladas de sil&iacute;cio em 2006. A produ&ccedil;&atilde;o mundial de sil&iacute;cio durante 2006 foi de 5,1 milh&otilde;es de toneladas.</td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\16.htm">Enxofre</a></B></td>
         </tr>
         <tr>
            <td class="JF">Em 2006, a Fran&ccedil;a produziu 945 mil toneladas de enxofre. O total mundial da produ&ccedil;&atilde;o de enxofre em 2006 foi de 65,7 milh&otilde;es
               de toneladas.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\20.htm">C&aacute;lcio</a></B></td>
         </tr>
         <tr>
            <td class="JF">No ano de 2006, a Fran&ccedil;a produziu aproximadamente 40000 toneladas de fluorite (CaF<sub>2</sub>). A produ&ccedil;&atilde;o mundial em 2006 rondou as 5.5 milh&otilde;es de toneladas.
            </td>
         </tr>
         <tr>
            <td class="JF">A produ&ccedil;&atilde;o francesa de gesso (CaSO<sub>4</sub>.2H<sub>2</sub>O) em 2006 foi de 4,8 milh&otilde;es de toneladas, de um total mundial de 142,5 milh&otilde;es de toneladas.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\26.htm">Ferro</a></B></td>
         </tr>
         <tr>
            <td class="JF">A produ&ccedil;&atilde;o de gusa em Fran&ccedil;a no ano de 2006 foi de 12,874 milh&otilde;es de toneladas. Mundialmente, o total de produ&ccedil;&atilde;o de gusa
               em 2006 foi de 925,8 milh&otilde;es de toneladas.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\28.htm">N&iacute;quel</a></B></td>
         </tr>
         <tr>
            <td class="JF">A produ&ccedil;&atilde;o de n&iacute;quel fundido e refinado franc&ecirc;s, em conjunto, foi no ano de 2006 de 13700 toneladas. Mundialmente este valor
               no mesmo ano foi de 1,337 milh&otilde;es de toneladas.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\33.htm">Ars&eacute;nio</a></B></td>
         </tr>
         <tr>
            <td class="JF">Em 2006, a Fran&ccedil;a produziu aproximadamente 1000 toneladas de ars&eacute;nio branco (As<sub>2</sub>O<sub>3</sub>).
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\35.htm">Bromo</a></B></td>
         </tr>
         <tr>
            <td class="JF">Em 2006, a Fran&ccedil;a foi o quinto maior produtor de bromo, com 8000 toneladas produzidas, 1,6% da produ&ccedil;&atilde;o mundial.</td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\48.htm">C&aacute;dmio</a></B></td>
         </tr>
         <tr>
            <td class="JF">No ano de 2006, a Fran&ccedil;a produziu aproximadamente 100 toneladas de c&aacute;dmio, enquanto que a produ&ccedil;&atilde;o mundial, no mesmo ano,
               rondou as 21100 toneladas.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\56.htm">B&aacute;rio</a></B></td>
         </tr>
         <tr>
            <td class="JF">Em 2006, a Fran&ccedil;a produziu cerca de 40000 toneladas de barite (BaSO<sub>4</sub>), a principal fonte de b&aacute;rio. A produ&ccedil;&atilde;o mundial de b&aacute;rio durante 2006 foi de milh&otilde;es de toneladas.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\82.htm">Chumbo</a></B></td>
         </tr>
         <tr>
            <td class="JF">Em 2006, a Fran&ccedil;a produziu cerca de 88000 toneladas de chumbo refinado. A produ&ccedil;&atilde;o total mundial de chumbo refinado foi de
               8 milh&otilde;es de toneladas.
            </td>
         </tr>
      </table>
   </BODY>
</HTML>