<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>AD: Hydrogen</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="JX">
               <div align="center"><A HREF="..\elements\1.htm">Properties</A> |
                  			<A HREF="..\other\1.htm">More Info</A> |
                  	  	<A HREF="..\isotope\1.htm">Isotopes</A> |
                  	  	<A HREF="..\spectra\1.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EDED">
            <td height="18" class="JX">
               <div align="center"><A HREF="..\compound\1.htm">Compounds</A> | <A HREF="..\reactions\1.htm">Reactions</A> | <A HREF="..\production\1.htm">Production</A> | <A HREF="..\video\s1.htm">Video</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EAEA">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="mac1.htm">M.A.C.</A> | <B>Reference</B></div>
            </td>
         </tr>
         <tr bgcolor="#F0E7E7">
            <td height="18" class="JX">
               <div align="center">Diagrams: <a href="electron:1">Shell</a> | <a href="atomicradius:1">Atomic Radius</a> | <a href="energy:1">Electron</a> || <a href="image:1">Images</a></div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <TR class="JF" bgcolor="#DDDDDD">
            <TD colspan="5">Atomic Reference Data for Electronic Structure Calculations</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#CCCCCC">
            <TD colspan="5">Hydrogen;&nbsp;H&nbsp;&nbsp;1s</TD>
         </TR>
         <TR class="JF" bgcolor="#d5edff">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%">LDA</TD>
            <TD align="center" width="20%">LSD</TD>
            <TD align="center" width="20%">RLDA</TD>
            <TD align="center" width="20%">ScRLDA</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>tot</SUB></TD>
            <TD align="center" width="20%">-0.445671</TD>
            <TD align="center" width="20%">-0.478671</TD>
            <TD align="center" width="20%">-0.445668</TD>
            <TD align="center" width="20%">-0.445668</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>kin</SUB></TD>
            <TD align="center" width="20%">0.425027</TD>
            <TD align="center" width="20%">0.466643</TD>
            <TD align="center" width="20%">0.425020</TD>
            <TD align="center" width="20%">0.425020</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>coul</SUB></TD>
            <TD align="center" width="20%">0.282827</TD>
            <TD align="center" width="20%">0.298377</TD>
            <TD align="center" width="20%">0.282824</TD>
            <TD align="center" width="20%">0.282824</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>enuc</SUB></TD>
            <TD align="center" width="20%">-0.920999</TD>
            <TD align="center" width="20%">-0.965619</TD>
            <TD align="center" width="20%">-0.920997</TD>
            <TD align="center" width="20%">-0.920996</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>xc</SUB></TD>
            <TD align="center" width="20%">-0.232525</TD>
            <TD align="center" width="20%">-0.278072</TD>
            <TD align="center" width="20%">-0.232516</TD>
            <TD align="center" width="20%">-0.232515</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">1s</TD>
            <TD align="center" width="20%">-0.233471</TD>
            <TD align="center" width="20%">-0.268975</TD>
            <TD align="center" width="20%">-0.233463</TD>
            <TD align="center" width="20%">-0.233463</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.100175</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>