<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>AD: Sodium</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="JX">
               <div align="center"><A HREF="..\elements\11.htm">Properties</A> |
                  			<A HREF="..\other\11.htm">More Info</A> |
                  	  	<A HREF="..\isotope\11.htm">Isotopes</A> |
                  	  	<A HREF="..\spectra\11.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EDED">
            <td height="18" class="JX">
               <div align="center"><A HREF="..\compound\11.htm">Compounds</A> | <A HREF="..\reactions\11.htm">Reactions</A> | <A HREF="..\production\11.htm">Production</A> | <A HREF="..\video\s11.htm">Video</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EAEA">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="mac11.htm">M.A.C.</A> | <B>Reference</B></div>
            </td>
         </tr>
         <tr bgcolor="#F0E7E7">
            <td height="18" class="JX">
               <div align="center">Diagrams: <a href="electron:11">Shell</a> | <a href="atomicradius:11">Atomic Radius</a> | <a href="energy:11">Electron</a> || <a href="image:11">Images</a></div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <TR class="JF" bgcolor="#DDDDDD">
            <TD colspan="5">Atomic Reference Data for Electronic Structure Calculations</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#CCCCCC">
            <TD colspan="5">Sodium;&nbsp;Na&nbsp;&nbsp;[Ne] 3s<sup>1</sup></TD>
         </TR>
         <TR class="JF" bgcolor="#d5edff">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%">LDA</TD>
            <TD align="center" width="20%">LSD</TD>
            <TD align="center" width="20%">RLDA</TD>
            <TD align="center" width="20%">ScRLDA</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>tot</SUB></TD>
            <TD align="center" width="20%">-161.440060</TD>
            <TD align="center" width="20%">-161.447625</TD>
            <TD align="center" width="20%">-161.601691</TD>
            <TD align="center" width="20%">-161.601623</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>kin</SUB></TD>
            <TD align="center" width="20%">160.896571</TD>
            <TD align="center" width="20%">160.907255</TD>
            <TD align="center" width="20%">161.382981</TD>
            <TD align="center" width="20%">161.344619</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>coul</SUB></TD>
            <TD align="center" width="20%">79.732497</TD>
            <TD align="center" width="20%">79.784904</TD>
            <TD align="center" width="20%">79.804831</TD>
            <TD align="center" width="20%">79.799934</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>enuc</SUB></TD>
            <TD align="center" width="20%">-388.546372</TD>
            <TD align="center" width="20%">-388.606022</TD>
            <TD align="center" width="20%">-389.308645</TD>
            <TD align="center" width="20%">-389.266444</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>xc</SUB></TD>
            <TD align="center" width="20%">-13.522757</TD>
            <TD align="center" width="20%">-13.533763</TD>
            <TD align="center" width="20%">-13.480857</TD>
            <TD align="center" width="20%">-13.479731</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">1s</TD>
            <TD align="center" width="20%">-37.719975</TD>
            <TD align="center" width="20%">-37.715426</TD>
            <TD align="center" width="20%">-37.736829</TD>
            <TD align="center" width="20%">-37.738621</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-37.714108</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2s</TD>
            <TD align="center" width="20%">-2.063401</TD>
            <TD align="center" width="20%">-2.059478</TD>
            <TD align="center" width="20%">-2.068484</TD>
            <TD align="center" width="20%">-2.068595</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-2.057467</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2p</TD>
            <TD align="center" width="20%">-1.060636</TD>
            <TD align="center" width="20%">-1.057062</TD>
            <TD align="center" width="20%">-1.063876</TD>
            <TD align="center" width="20%">-1.059602</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-1.054327</TD>
            <TD align="center" width="20%">-1.057299</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3s</TD>
            <TD align="center" width="20%">-0.103415</TD>
            <TD align="center" width="20%">-0.113205</TD>
            <TD align="center" width="20%">-0.103522</TD>
            <TD align="center" width="20%">-0.103523</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.081539</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#CCCCCC">
            <TD colspan="5">Sodium;&nbsp;Na<sup>+</sup>&nbsp;&nbsp;[He] 2s<sup>2</sup> 2p<sup>6</sup></TD>
         </TR>
         <TR class="JF" bgcolor="#d5edff">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%">LDA</TD>
            <TD align="center" width="20%">LSD</TD>
            <TD align="center" width="20%">RLDA</TD>
            <TD align="center" width="20%">ScRLDA</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>tot</SUB></TD>
            <TD align="center" width="20%">-161.250340</TD>
            <TD align="center" width="20%">-161.250340</TD>
            <TD align="center" width="20%">-161.411745</TD>
            <TD align="center" width="20%">-161.411678</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>kin</SUB></TD>
            <TD align="center" width="20%">160.718955</TD>
            <TD align="center" width="20%">160.718955</TD>
            <TD align="center" width="20%">161.204701</TD>
            <TD align="center" width="20%">161.166592</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>coul</SUB></TD>
            <TD align="center" width="20%">76.774839</TD>
            <TD align="center" width="20%">76.774839</TD>
            <TD align="center" width="20%">76.844056</TD>
            <TD align="center" width="20%">76.839181</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>enuc</SUB></TD>
            <TD align="center" width="20%">-385.344451</TD>
            <TD align="center" width="20%">-385.344451</TD>
            <TD align="center" width="20%">-386.102820</TD>
            <TD align="center" width="20%">-386.060884</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>xc</SUB></TD>
            <TD align="center" width="20%">-13.399684</TD>
            <TD align="center" width="20%">-13.399684</TD>
            <TD align="center" width="20%">-13.357683</TD>
            <TD align="center" width="20%">-13.356568</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">1s</TD>
            <TD align="center" width="20%">-38.005004</TD>
            <TD align="center" width="20%">-38.005004</TD>
            <TD align="center" width="20%">-38.022189</TD>
            <TD align="center" width="20%">-38.023971</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-38.005004</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2s</TD>
            <TD align="center" width="20%">-2.347376</TD>
            <TD align="center" width="20%">-2.347376</TD>
            <TD align="center" width="20%">-2.352765</TD>
            <TD align="center" width="20%">-2.352876</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-2.347376</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2p</TD>
            <TD align="center" width="20%">-1.343362</TD>
            <TD align="center" width="20%">-1.343362</TD>
            <TD align="center" width="20%">-1.346910</TD>
            <TD align="center" width="20%">-1.342618</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-1.343362</TD>
            <TD align="center" width="20%">-1.340305</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>