<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>AD: Flerovium</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="JX">
               <div align="center"><A HREF="..\elements\114.htm">Properties</A> |
                  			<A HREF="..\other\114.htm">More Info</A> |
                  	  	<A HREF="..\isotope\114.htm">Isotopes</A> |
                  	  	<A HREF="..\spectra\114.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EDED">
            <td height="18" class="JX">
               <div align="center"><A HREF="..\compound\114.htm">Compounds</A> | <A HREF="..\reactions\114.htm">Reactions</A> | <A HREF="..\production\114.htm">Production</A> | <A HREF="..\video\s114.htm">Video</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EAEA">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="mac114.htm">M.A.C.</A> | <B>Reference</B></div>
            </td>
         </tr>
         <tr bgcolor="#F0E7E7">
            <td height="18" class="JX">
               <div align="center">Diagrams: <a href="electron:114">Shell</a> | <a href="atomicradius:114">Atomic Radius</a> | <a href="energy:114">Electron</a> || <a href="image:114">Images</a></div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <TR class="JF" bgcolor="#DDDDDD">
            <TD colspan="5">Atomic Reference Data for Electronic Structure Calculations</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF">
            <TD colspan="5">No information available.</TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>