<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>AD: Aluminium</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="JX">
               <div align="center"><A HREF="..\elements\13.htm">Properties</A> |
                  			<A HREF="..\other\13.htm">More Info</A> |
                  	  	<A HREF="..\isotope\13.htm">Isotopes</A> |
                  	  	<A HREF="..\spectra\13.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EDED">
            <td height="18" class="JX">
               <div align="center"><A HREF="..\compound\13.htm">Compounds</A> | <A HREF="..\reactions\13.htm">Reactions</A> | <A HREF="..\production\13.htm">Production</A> | <A HREF="..\video\s13.htm">Video</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EAEA">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="mac13.htm">M.A.C.</A> | <B>Reference</B></div>
            </td>
         </tr>
         <tr bgcolor="#F0E7E7">
            <td height="18" class="JX">
               <div align="center">Diagrams: <a href="electron:13">Shell</a> | <a href="atomicradius:13">Atomic Radius</a> | <a href="energy:13">Electron</a> || <a href="image:13">Images</a></div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <TR class="JF" bgcolor="#DDDDDD">
            <TD colspan="5">Atomic Reference Data for Electronic Structure Calculations</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#CCCCCC">
            <TD colspan="5">Aluminium;&nbsp;Al&nbsp;&nbsp;[Ne] 3s<sup>2</sup> 3p<sup>1</sup></TD>
         </TR>
         <TR class="JF" bgcolor="#d5edff">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%">LDA</TD>
            <TD align="center" width="20%">LSD</TD>
            <TD align="center" width="20%">RLDA</TD>
            <TD align="center" width="20%">ScRLDA</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>tot</SUB></TD>
            <TD align="center" width="20%">-241.315573</TD>
            <TD align="center" width="20%">-241.321156</TD>
            <TD align="center" width="20%">-241.669323</TD>
            <TD align="center" width="20%">-241.669101</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>kin</SUB></TD>
            <TD align="center" width="20%">240.663489</TD>
            <TD align="center" width="20%">240.670669</TD>
            <TD align="center" width="20%">241.729117</TD>
            <TD align="center" width="20%">241.640910</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>coul</SUB></TD>
            <TD align="center" width="20%">112.670733</TD>
            <TD align="center" width="20%">112.705697</TD>
            <TD align="center" width="20%">112.827267</TD>
            <TD align="center" width="20%">112.816539</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>enuc</SUB></TD>
            <TD align="center" width="20%">-577.205757</TD>
            <TD align="center" width="20%">-577.245289</TD>
            <TD align="center" width="20%">-578.851985</TD>
            <TD align="center" width="20%">-578.755072</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>xc</SUB></TD>
            <TD align="center" width="20%">-17.444038</TD>
            <TD align="center" width="20%">-17.452233</TD>
            <TD align="center" width="20%">-17.373722</TD>
            <TD align="center" width="20%">-17.371477</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">1s</TD>
            <TD align="center" width="20%">-55.156044</TD>
            <TD align="center" width="20%">-55.153974</TD>
            <TD align="center" width="20%">-55.203760</TD>
            <TD align="center" width="20%">-55.207393</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-55.151977</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2s</TD>
            <TD align="center" width="20%">-3.934827</TD>
            <TD align="center" width="20%">-3.933189</TD>
            <TD align="center" width="20%">-3.947002</TD>
            <TD align="center" width="20%">-3.947304</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-3.930707</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2p</TD>
            <TD align="center" width="20%">-2.564018</TD>
            <TD align="center" width="20%">-2.562711</TD>
            <TD align="center" width="20%">-2.572513</TD>
            <TD align="center" width="20%">-2.562041</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-2.559533</TD>
            <TD align="center" width="20%">-2.556326</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3s</TD>
            <TD align="center" width="20%">-0.286883</TD>
            <TD align="center" width="20%">-0.296278</TD>
            <TD align="center" width="20%">-0.287574</TD>
            <TD align="center" width="20%">-0.287583</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.271934</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3p</TD>
            <TD align="center" width="20%">-0.102545</TD>
            <TD align="center" width="20%">-0.111247</TD>
            <TD align="center" width="20%">-0.102724</TD>
            <TD align="center" width="20%">-0.102311</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.088843</TD>
            <TD align="center" width="20%">-0.102099</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#CCCCCC">
            <TD colspan="5">Aluminium;&nbsp;Al<sup>+</sup>&nbsp;&nbsp;[Ne] 3s<sup>2</sup></TD>
         </TR>
         <TR class="JF" bgcolor="#d5edff">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%">LDA</TD>
            <TD align="center" width="20%">LSD</TD>
            <TD align="center" width="20%">RLDA</TD>
            <TD align="center" width="20%">ScRLDA</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>tot</SUB></TD>
            <TD align="center" width="20%">-241.100595</TD>
            <TD align="center" width="20%">-241.100595</TD>
            <TD align="center" width="20%">-241.454650</TD>
            <TD align="center" width="20%">-241.454430</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>kin</SUB></TD>
            <TD align="center" width="20%">240.465904</TD>
            <TD align="center" width="20%">240.465904</TD>
            <TD align="center" width="20%">241.532440</TD>
            <TD align="center" width="20%">241.443918</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>coul</SUB></TD>
            <TD align="center" width="20%">108.891108</TD>
            <TD align="center" width="20%">108.891108</TD>
            <TD align="center" width="20%">109.048509</TD>
            <TD align="center" width="20%">109.037674</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>enuc</SUB></TD>
            <TD align="center" width="20%">-573.202596</TD>
            <TD align="center" width="20%">-573.202596</TD>
            <TD align="center" width="20%">-574.850793</TD>
            <TD align="center" width="20%">-574.753471</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>xc</SUB></TD>
            <TD align="center" width="20%">-17.255011</TD>
            <TD align="center" width="20%">-17.255011</TD>
            <TD align="center" width="20%">-17.184806</TD>
            <TD align="center" width="20%">-17.182551</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">1s</TD>
            <TD align="center" width="20%">-55.469346</TD>
            <TD align="center" width="20%">-55.469346</TD>
            <TD align="center" width="20%">-55.516917</TD>
            <TD align="center" width="20%">-55.520567</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-55.469346</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2s</TD>
            <TD align="center" width="20%">-4.242354</TD>
            <TD align="center" width="20%">-4.242354</TD>
            <TD align="center" width="20%">-4.254451</TD>
            <TD align="center" width="20%">-4.254760</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-4.242354</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2p</TD>
            <TD align="center" width="20%">-2.871962</TD>
            <TD align="center" width="20%">-2.871962</TD>
            <TD align="center" width="20%">-2.880389</TD>
            <TD align="center" width="20%">-2.869906</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-2.871962</TD>
            <TD align="center" width="20%">-2.864176</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3s</TD>
            <TD align="center" width="20%">-0.547211</TD>
            <TD align="center" width="20%">-0.547211</TD>
            <TD align="center" width="20%">-0.547982</TD>
            <TD align="center" width="20%">-0.547999</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.547211</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>