<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>AD: Silicon</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="JX">
               <div align="center"><A HREF="..\elements\14.htm">Properties</A> |
                  			<A HREF="..\other\14.htm">More Info</A> |
                  	  	<A HREF="..\isotope\14.htm">Isotopes</A> |
                  	  	<A HREF="..\spectra\14.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EDED">
            <td height="18" class="JX">
               <div align="center"><A HREF="..\compound\14.htm">Compounds</A> | <A HREF="..\reactions\14.htm">Reactions</A> | <A HREF="..\production\14.htm">Production</A> | <A HREF="..\video\s14.htm">Video</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EAEA">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="mac14.htm">M.A.C.</A> | <B>Reference</B></div>
            </td>
         </tr>
         <tr bgcolor="#F0E7E7">
            <td height="18" class="JX">
               <div align="center">Diagrams: <a href="electron:14">Shell</a> | <a href="atomicradius:14">Atomic Radius</a> | <a href="energy:14">Electron</a> || <a href="image:14">Images</a></div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <TR class="JF" bgcolor="#DDDDDD">
            <TD colspan="5">Atomic Reference Data for Electronic Structure Calculations</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#CCCCCC">
            <TD colspan="5">Silicon;&nbsp;Si&nbsp;&nbsp;[Ne] 3s<sup>2</sup> 3p<sup>2</sup></TD>
         </TR>
         <TR class="JF" bgcolor="#d5edff">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%">LDA</TD>
            <TD align="center" width="20%">LSD</TD>
            <TD align="center" width="20%">RLDA</TD>
            <TD align="center" width="20%">ScRLDA</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>tot</SUB></TD>
            <TD align="center" width="20%">-288.198397</TD>
            <TD align="center" width="20%">-288.222945</TD>
            <TD align="center" width="20%">-288.696925</TD>
            <TD align="center" width="20%">-288.696551</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>kin</SUB></TD>
            <TD align="center" width="20%">287.487740</TD>
            <TD align="center" width="20%">287.518355</TD>
            <TD align="center" width="20%">288.990326</TD>
            <TD align="center" width="20%">288.863348</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>coul</SUB></TD>
            <TD align="center" width="20%">131.767814</TD>
            <TD align="center" width="20%">131.881748</TD>
            <TD align="center" width="20%">131.982541</TD>
            <TD align="center" width="20%">131.967556</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>enuc</SUB></TD>
            <TD align="center" width="20%">-687.900675</TD>
            <TD align="center" width="20%">-688.036467</TD>
            <TD align="center" width="20%">-690.205114</TD>
            <TD align="center" width="20%">-690.065800</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>xc</SUB></TD>
            <TD align="center" width="20%">-19.553276</TD>
            <TD align="center" width="20%">-19.586581</TD>
            <TD align="center" width="20%">-19.464678</TD>
            <TD align="center" width="20%">-19.461655</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">1s</TD>
            <TD align="center" width="20%">-65.184426</TD>
            <TD align="center" width="20%">-65.177684</TD>
            <TD align="center" width="20%">-65.257513</TD>
            <TD align="center" width="20%">-65.262441</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-65.171496</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2s</TD>
            <TD align="center" width="20%">-5.075056</TD>
            <TD align="center" width="20%">-5.069762</TD>
            <TD align="center" width="20%">-5.093273</TD>
            <TD align="center" width="20%">-5.093723</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-5.062356</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2p</TD>
            <TD align="center" width="20%">-3.514938</TD>
            <TD align="center" width="20%">-3.510510</TD>
            <TD align="center" width="20%">-3.528149</TD>
            <TD align="center" width="20%">-3.512816</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-3.501187</TD>
            <TD align="center" width="20%">-3.504432</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3s</TD>
            <TD align="center" width="20%">-0.398139</TD>
            <TD align="center" width="20%">-0.416774</TD>
            <TD align="center" width="20%">-0.399512</TD>
            <TD align="center" width="20%">-0.399527</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.361598</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3p</TD>
            <TD align="center" width="20%">-0.153293</TD>
            <TD align="center" width="20%">-0.170217</TD>
            <TD align="center" width="20%">-0.153803</TD>
            <TD align="center" width="20%">-0.153009</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.120916</TD>
            <TD align="center" width="20%">-0.152602</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#CCCCCC">
            <TD colspan="5">Silicon;&nbsp;Si<sup>+</sup>&nbsp;&nbsp;[Ne] 3s<sup>2</sup> 3p<sup>1</sup></TD>
         </TR>
         <TR class="JF" bgcolor="#d5edff">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%">LDA</TD>
            <TD align="center" width="20%">LSD</TD>
            <TD align="center" width="20%">RLDA</TD>
            <TD align="center" width="20%">ScRLDA</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>tot</SUB></TD>
            <TD align="center" width="20%">-287.910519</TD>
            <TD align="center" width="20%">-287.918773</TD>
            <TD align="center" width="20%">-288.409393</TD>
            <TD align="center" width="20%">-288.409021</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>kin</SUB></TD>
            <TD align="center" width="20%">287.220374</TD>
            <TD align="center" width="20%">287.230682</TD>
            <TD align="center" width="20%">288.723990</TD>
            <TD align="center" width="20%">288.596667</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>coul</SUB></TD>
            <TD align="center" width="20%">127.166986</TD>
            <TD align="center" width="20%">127.192893</TD>
            <TD align="center" width="20%">127.382490</TD>
            <TD align="center" width="20%">127.367361</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>enuc</SUB></TD>
            <TD align="center" width="20%">-682.979176</TD>
            <TD align="center" width="20%">-683.013304</TD>
            <TD align="center" width="20%">-685.285647</TD>
            <TD align="center" width="20%">-685.145858</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>xc</SUB></TD>
            <TD align="center" width="20%">-19.318703</TD>
            <TD align="center" width="20%">-19.329045</TD>
            <TD align="center" width="20%">-19.230226</TD>
            <TD align="center" width="20%">-19.227190</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">1s</TD>
            <TD align="center" width="20%">-65.540902</TD>
            <TD align="center" width="20%">-65.540452</TD>
            <TD align="center" width="20%">-65.613849</TD>
            <TD align="center" width="20%">-65.618796</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-65.536489</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2s</TD>
            <TD align="center" width="20%">-5.424457</TD>
            <TD align="center" width="20%">-5.424683</TD>
            <TD align="center" width="20%">-5.442609</TD>
            <TD align="center" width="20%">-5.443069</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-5.419930</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2p</TD>
            <TD align="center" width="20%">-3.864970</TD>
            <TD align="center" width="20%">-3.865781</TD>
            <TD align="center" width="20%">-3.878128</TD>
            <TD align="center" width="20%">-3.862780</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-3.859795</TD>
            <TD align="center" width="20%">-3.854374</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3s</TD>
            <TD align="center" width="20%">-0.700199</TD>
            <TD align="center" width="20%">-0.715210</TD>
            <TD align="center" width="20%">-0.701700</TD>
            <TD align="center" width="20%">-0.701727</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.679848</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3p</TD>
            <TD align="center" width="20%">-0.432114</TD>
            <TD align="center" width="20%">-0.446190</TD>
            <TD align="center" width="20%">-0.432772</TD>
            <TD align="center" width="20%">-0.431746</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.412941</TD>
            <TD align="center" width="20%">-0.431206</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>