<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>AD: Potassium</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="JX">
               <div align="center"><A HREF="..\elements\19.htm">Properties</A> |
                  			<A HREF="..\other\19.htm">More Info</A> |
                  	  	<A HREF="..\isotope\19.htm">Isotopes</A> |
                  	  	<A HREF="..\spectra\19.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EDED">
            <td height="18" class="JX">
               <div align="center"><A HREF="..\compound\19.htm">Compounds</A> | <A HREF="..\reactions\19.htm">Reactions</A> | <A HREF="..\production\19.htm">Production</A> | <A HREF="..\video\s19.htm">Video</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EAEA">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="mac19.htm">M.A.C.</A> | <B>Reference</B></div>
            </td>
         </tr>
         <tr bgcolor="#F0E7E7">
            <td height="18" class="JX">
               <div align="center">Diagrams: <a href="electron:19">Shell</a> | <a href="atomicradius:19">Atomic Radius</a> | <a href="energy:19">Electron</a> || <a href="image:19">Images</a></div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <TR class="JF" bgcolor="#DDDDDD">
            <TD colspan="5">Atomic Reference Data for Electronic Structure Calculations</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#CCCCCC">
            <TD colspan="5">Potassium;&nbsp;K&nbsp;&nbsp;[Ar] 4s<sup>1</sup></TD>
         </TR>
         <TR class="JF" bgcolor="#d5edff">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%">LDA</TD>
            <TD align="center" width="20%">LSD</TD>
            <TD align="center" width="20%">RLDA</TD>
            <TD align="center" width="20%">ScRLDA</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>tot</SUB></TD>
            <TD align="center" width="20%">-598.200590</TD>
            <TD align="center" width="20%">-598.206032</TD>
            <TD align="center" width="20%">-600.211193</TD>
            <TD align="center" width="20%">-600.208027</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>kin</SUB></TD>
            <TD align="center" width="20%">597.172130</TD>
            <TD align="center" width="20%">597.179968</TD>
            <TD align="center" width="20%">603.251432</TD>
            <TD align="center" width="20%">602.687891</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>coul</SUB></TD>
            <TD align="center" width="20%">257.381524</TD>
            <TD align="center" width="20%">257.437000</TD>
            <TD align="center" width="20%">258.181811</TD>
            <TD align="center" width="20%">258.123548</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>enuc</SUB></TD>
            <TD align="center" width="20%">-1421.104115</TD>
            <TD align="center" width="20%">-1421.164934</TD>
            <TD align="center" width="20%">-1430.221810</TD>
            <TD align="center" width="20%">-1429.606938</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>xc</SUB></TD>
            <TD align="center" width="20%">-31.650129</TD>
            <TD align="center" width="20%">-31.658067</TD>
            <TD align="center" width="20%">-31.422626</TD>
            <TD align="center" width="20%">-31.412527</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">1s</TD>
            <TD align="center" width="20%">-128.414957</TD>
            <TD align="center" width="20%">-128.412121</TD>
            <TD align="center" width="20%">-128.777290</TD>
            <TD align="center" width="20%">-128.794320</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-128.411524</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2s</TD>
            <TD align="center" width="20%">-12.839001</TD>
            <TD align="center" width="20%">-12.836233</TD>
            <TD align="center" width="20%">-12.925726</TD>
            <TD align="center" width="20%">-12.927874</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-12.835619</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2p</TD>
            <TD align="center" width="20%">-10.283851</TD>
            <TD align="center" width="20%">-10.281051</TD>
            <TD align="center" width="20%">-10.353198</TD>
            <TD align="center" width="20%">-10.284902</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-10.280487</TD>
            <TD align="center" width="20%">-10.247484</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3s</TD>
            <TD align="center" width="20%">-1.281897</TD>
            <TD align="center" width="20%">-1.279838</TD>
            <TD align="center" width="20%">-1.291541</TD>
            <TD align="center" width="20%">-1.291669</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-1.278173</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3p</TD>
            <TD align="center" width="20%">-0.693776</TD>
            <TD align="center" width="20%">-0.692217</TD>
            <TD align="center" width="20%">-0.699110</TD>
            <TD align="center" width="20%">-0.692545</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.689575</TD>
            <TD align="center" width="20%">-0.689160</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4s</TD>
            <TD align="center" width="20%">-0.088815</TD>
            <TD align="center" width="20%">-0.096201</TD>
            <TD align="center" width="20%">-0.089121</TD>
            <TD align="center" width="20%">-0.089123</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.074380</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#CCCCCC">
            <TD colspan="5">Potassium;&nbsp;K<sup>+</sup>&nbsp;&nbsp;[Ne] 3s<sup>2</sup> 3p<sup>6</sup></TD>
         </TR>
         <TR class="JF" bgcolor="#d5edff">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%">LDA</TD>
            <TD align="center" width="20%">LSD</TD>
            <TD align="center" width="20%">RLDA</TD>
            <TD align="center" width="20%">ScRLDA</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>tot</SUB></TD>
            <TD align="center" width="20%">-598.039506</TD>
            <TD align="center" width="20%">-598.039506</TD>
            <TD align="center" width="20%">-600.049489</TD>
            <TD align="center" width="20%">-600.046323</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>kin</SUB></TD>
            <TD align="center" width="20%">597.022039</TD>
            <TD align="center" width="20%">597.022039</TD>
            <TD align="center" width="20%">603.099500</TD>
            <TD align="center" width="20%">602.536600</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>coul</SUB></TD>
            <TD align="center" width="20%">253.198619</TD>
            <TD align="center" width="20%">253.198619</TD>
            <TD align="center" width="20%">253.985580</TD>
            <TD align="center" width="20%">253.927277</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>enuc</SUB></TD>
            <TD align="center" width="20%">-1416.720316</TD>
            <TD align="center" width="20%">-1416.720316</TD>
            <TD align="center" width="20%">-1425.822605</TD>
            <TD align="center" width="20%">-1425.208322</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>xc</SUB></TD>
            <TD align="center" width="20%">-31.539848</TD>
            <TD align="center" width="20%">-31.539848</TD>
            <TD align="center" width="20%">-31.311963</TD>
            <TD align="center" width="20%">-31.301877</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">1s</TD>
            <TD align="center" width="20%">-128.642952</TD>
            <TD align="center" width="20%">-128.642952</TD>
            <TD align="center" width="20%">-129.006055</TD>
            <TD align="center" width="20%">-129.023072</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-128.642952</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2s</TD>
            <TD align="center" width="20%">-13.066726</TD>
            <TD align="center" width="20%">-13.066726</TD>
            <TD align="center" width="20%">-13.154174</TD>
            <TD align="center" width="20%">-13.156324</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-13.066726</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2p</TD>
            <TD align="center" width="20%">-10.511548</TD>
            <TD align="center" width="20%">-10.511548</TD>
            <TD align="center" width="20%">-10.581613</TD>
            <TD align="center" width="20%">-10.513318</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-10.511548</TD>
            <TD align="center" width="20%">-10.475897</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3s</TD>
            <TD align="center" width="20%">-1.508080</TD>
            <TD align="center" width="20%">-1.508080</TD>
            <TD align="center" width="20%">-1.518463</TD>
            <TD align="center" width="20%">-1.518596</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-1.508080</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3p</TD>
            <TD align="center" width="20%">-0.918369</TD>
            <TD align="center" width="20%">-0.918369</TD>
            <TD align="center" width="20%">-0.924457</TD>
            <TD align="center" width="20%">-0.917842</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.918369</TD>
            <TD align="center" width="20%">-0.914422</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>