<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>AD: Helium</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="JX">
               <div align="center"><A HREF="..\elements\2.htm">Properties</A> |
                  			<A HREF="..\other\2.htm">More Info</A> |
                  	  	<A HREF="..\isotope\2.htm">Isotopes</A> |
                  	  	<A HREF="..\spectra\2.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EDED">
            <td height="18" class="JX">
               <div align="center"><A HREF="..\compound\2.htm">Compounds</A> | <A HREF="..\reactions\2.htm">Reactions</A> | <A HREF="..\production\2.htm">Production</A> | <A HREF="..\video\s2.htm">Video</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EAEA">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="mac2.htm">M.A.C.</A> | <B>Reference</B></div>
            </td>
         </tr>
         <tr bgcolor="#F0E7E7">
            <td height="18" class="JX">
               <div align="center">Diagrams: <a href="electron:2">Shell</a> | <a href="atomicradius:2">Atomic Radius</a> | <a href="energy:2">Electron</a> || <a href="image:2">Images</a></div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <TR class="JF" bgcolor="#DDDDDD">
            <TD colspan="5">Atomic Reference Data for Electronic Structure Calculations</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#CCCCCC">
            <TD colspan="5">Helium;&nbsp;He&nbsp;&nbsp;1s<sup>2</sup></TD>
         </TR>
         <TR class="JF" bgcolor="#d5edff">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%">LDA</TD>
            <TD align="center" width="20%">LSD</TD>
            <TD align="center" width="20%">RLDA</TD>
            <TD align="center" width="20%">ScRLDA</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>tot</SUB></TD>
            <TD align="center" width="20%">-2.834836</TD>
            <TD align="center" width="20%">-2.834836</TD>
            <TD align="center" width="20%">-2.834785</TD>
            <TD align="center" width="20%">-2.834785</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>kin</SUB></TD>
            <TD align="center" width="20%">2.767922</TD>
            <TD align="center" width="20%">2.767922</TD>
            <TD align="center" width="20%">2.767773</TD>
            <TD align="center" width="20%">2.767751</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>coul</SUB></TD>
            <TD align="center" width="20%">1.996120</TD>
            <TD align="center" width="20%">1.996120</TD>
            <TD align="center" width="20%">1.996036</TD>
            <TD align="center" width="20%">1.996030</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>enuc</SUB></TD>
            <TD align="center" width="20%">-6.625564</TD>
            <TD align="center" width="20%">-6.625564</TD>
            <TD align="center" width="20%">-6.625496</TD>
            <TD align="center" width="20%">-6.625471</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>xc</SUB></TD>
            <TD align="center" width="20%">-0.973314</TD>
            <TD align="center" width="20%">-0.973314</TD>
            <TD align="center" width="20%">-0.973098</TD>
            <TD align="center" width="20%">-0.973096</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">1s</TD>
            <TD align="center" width="20%">-0.570425</TD>
            <TD align="center" width="20%">-0.570425</TD>
            <TD align="center" width="20%">-0.570345</TD>
            <TD align="center" width="20%">-0.570348</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.570425</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#CCCCCC">
            <TD colspan="5">Helium;&nbsp;He<sup>+</sup>&nbsp;&nbsp;1s<sup>1</sup></TD>
         </TR>
         <TR class="JF" bgcolor="#d5edff">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%">LDA</TD>
            <TD align="center" width="20%">LSD</TD>
            <TD align="center" width="20%">RLDA</TD>
            <TD align="center" width="20%">ScRLDA</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>tot</SUB></TD>
            <TD align="center" width="20%">-1.861237</TD>
            <TD align="center" width="20%">-1.941703</TD>
            <TD align="center" width="20%">-1.861262</TD>
            <TD align="center" width="20%">-1.861262</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>kin</SUB></TD>
            <TD align="center" width="20%">1.828737</TD>
            <TD align="center" width="20%">1.923780</TD>
            <TD align="center" width="20%">1.828812</TD>
            <TD align="center" width="20%">1.828807</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>coul</SUB></TD>
            <TD align="center" width="20%">0.592268</TD>
            <TD align="center" width="20%">0.609461</TD>
            <TD align="center" width="20%">0.592277</TD>
            <TD align="center" width="20%">0.592276</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>enuc</SUB></TD>
            <TD align="center" width="20%">-3.823853</TD>
            <TD align="center" width="20%">-3.922578</TD>
            <TD align="center" width="20%">-3.824024</TD>
            <TD align="center" width="20%">-3.824018</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>xc</SUB></TD>
            <TD align="center" width="20%">-0.458389</TD>
            <TD align="center" width="20%">-0.552365</TD>
            <TD align="center" width="20%">-0.458328</TD>
            <TD align="center" width="20%">-0.458327</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">1s</TD>
            <TD align="center" width="20%">-1.410933</TD>
            <TD align="center" width="20%">-1.510389</TD>
            <TD align="center" width="20%">-1.410882</TD>
            <TD align="center" width="20%">-1.410882</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-1.051640</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>