<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>AD: Calcium</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="JX">
               <div align="center"><A HREF="..\elements\20.htm">Properties</A> |
                  			<A HREF="..\other\20.htm">More Info</A> |
                  	  	<A HREF="..\isotope\20.htm">Isotopes</A> |
                  	  	<A HREF="..\spectra\20.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EDED">
            <td height="18" class="JX">
               <div align="center"><A HREF="..\compound\20.htm">Compounds</A> | <A HREF="..\reactions\20.htm">Reactions</A> | <A HREF="..\production\20.htm">Production</A> | <A HREF="..\video\s20.htm">Video</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EAEA">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="mac20.htm">M.A.C.</A> | <B>Reference</B></div>
            </td>
         </tr>
         <tr bgcolor="#F0E7E7">
            <td height="18" class="JX">
               <div align="center">Diagrams: <a href="electron:20">Shell</a> | <a href="atomicradius:20">Atomic Radius</a> | <a href="energy:20">Electron</a> || <a href="image:20">Images</a></div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <TR class="JF" bgcolor="#DDDDDD">
            <TD colspan="5">Atomic Reference Data for Electronic Structure Calculations</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#CCCCCC">
            <TD colspan="5">Calcium;&nbsp;Ca&nbsp;&nbsp;[Ar] 4s<sup>2</sup></TD>
         </TR>
         <TR class="JF" bgcolor="#d5edff">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%">LDA</TD>
            <TD align="center" width="20%">LSD</TD>
            <TD align="center" width="20%">RLDA</TD>
            <TD align="center" width="20%">ScRLDA</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>tot</SUB></TD>
            <TD align="center" width="20%">-675.742283</TD>
            <TD align="center" width="20%">-675.742283</TD>
            <TD align="center" width="20%">-678.279346</TD>
            <TD align="center" width="20%">-678.274863</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>kin</SUB></TD>
            <TD align="center" width="20%">674.657334</TD>
            <TD align="center" width="20%">674.657334</TD>
            <TD align="center" width="20%">682.333976</TD>
            <TD align="center" width="20%">681.609187</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>coul</SUB></TD>
            <TD align="center" width="20%">285.206130</TD>
            <TD align="center" width="20%">285.206130</TD>
            <TD align="center" width="20%">286.211793</TD>
            <TD align="center" width="20%">286.138343</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>enuc</SUB></TD>
            <TD align="center" width="20%">-1601.463209</TD>
            <TD align="center" width="20%">-1601.463209</TD>
            <TD align="center" width="20%">-1612.948417</TD>
            <TD align="center" width="20%">-1612.158072</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>xc</SUB></TD>
            <TD align="center" width="20%">-34.142538</TD>
            <TD align="center" width="20%">-34.142538</TD>
            <TD align="center" width="20%">-33.876698</TD>
            <TD align="center" width="20%">-33.864321</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">1s</TD>
            <TD align="center" width="20%">-143.935181</TD>
            <TD align="center" width="20%">-143.935181</TD>
            <TD align="center" width="20%">-144.401277</TD>
            <TD align="center" width="20%">-144.422265</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-143.935181</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2s</TD>
            <TD align="center" width="20%">-15.046905</TD>
            <TD align="center" width="20%">-15.046905</TD>
            <TD align="center" width="20%">-15.158072</TD>
            <TD align="center" width="20%">-15.160856</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-15.046905</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2p</TD>
            <TD align="center" width="20%">-12.285376</TD>
            <TD align="center" width="20%">-12.285376</TD>
            <TD align="center" width="20%">-12.375249</TD>
            <TD align="center" width="20%">-12.288201</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-12.285376</TD>
            <TD align="center" width="20%">-12.240515</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3s</TD>
            <TD align="center" width="20%">-1.706331</TD>
            <TD align="center" width="20%">-1.706331</TD>
            <TD align="center" width="20%">-1.719212</TD>
            <TD align="center" width="20%">-1.719414</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-1.706331</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3p</TD>
            <TD align="center" width="20%">-1.030572</TD>
            <TD align="center" width="20%">-1.030572</TD>
            <TD align="center" width="20%">-1.038068</TD>
            <TD align="center" width="20%">-1.028676</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-1.030572</TD>
            <TD align="center" width="20%">-1.023799</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4s</TD>
            <TD align="center" width="20%">-0.141411</TD>
            <TD align="center" width="20%">-0.141411</TD>
            <TD align="center" width="20%">-0.141884</TD>
            <TD align="center" width="20%">-0.141890</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.141411</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#CCCCCC">
            <TD colspan="5">Calcium;&nbsp;Ca<sup>+</sup>&nbsp;&nbsp;[Ar] 4s<sup>1</sup></TD>
         </TR>
         <TR class="JF" bgcolor="#d5edff">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%">LDA</TD>
            <TD align="center" width="20%">LSD</TD>
            <TD align="center" width="20%">RLDA</TD>
            <TD align="center" width="20%">ScRLDA</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>tot</SUB></TD>
            <TD align="center" width="20%">-675.505938</TD>
            <TD align="center" width="20%">-675.514035</TD>
            <TD align="center" width="20%">-678.042186</TD>
            <TD align="center" width="20%">-678.037702</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>kin</SUB></TD>
            <TD align="center" width="20%">674.436293</TD>
            <TD align="center" width="20%">674.447544</TD>
            <TD align="center" width="20%">682.110506</TD>
            <TD align="center" width="20%">681.386551</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>coul</SUB></TD>
            <TD align="center" width="20%">280.241718</TD>
            <TD align="center" width="20%">280.278826</TD>
            <TD align="center" width="20%">281.231120</TD>
            <TD align="center" width="20%">281.157598</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>enuc</SUB></TD>
            <TD align="center" width="20%">-1596.202334</TD>
            <TD align="center" width="20%">-1596.248611</TD>
            <TD align="center" width="20%">-1607.668472</TD>
            <TD align="center" width="20%">-1606.878876</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>xc</SUB></TD>
            <TD align="center" width="20%">-33.981615</TD>
            <TD align="center" width="20%">-33.991795</TD>
            <TD align="center" width="20%">-33.715340</TD>
            <TD align="center" width="20%">-33.702976</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">1s</TD>
            <TD align="center" width="20%">-144.195299</TD>
            <TD align="center" width="20%">-144.193738</TD>
            <TD align="center" width="20%">-144.662307</TD>
            <TD align="center" width="20%">-144.683280</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-144.192355</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2s</TD>
            <TD align="center" width="20%">-15.305897</TD>
            <TD align="center" width="20%">-15.304453</TD>
            <TD align="center" width="20%">-15.417917</TD>
            <TD align="center" width="20%">-15.420705</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-15.303067</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2p</TD>
            <TD align="center" width="20%">-12.544451</TD>
            <TD align="center" width="20%">-12.542953</TD>
            <TD align="center" width="20%">-12.635172</TD>
            <TD align="center" width="20%">-12.548122</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-12.541647</TD>
            <TD align="center" width="20%">-12.500429</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3s</TD>
            <TD align="center" width="20%">-1.961510</TD>
            <TD align="center" width="20%">-1.961442</TD>
            <TD align="center" width="20%">-1.975247</TD>
            <TD align="center" width="20%">-1.975458</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-1.957871</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3p</TD>
            <TD align="center" width="20%">-1.284531</TD>
            <TD align="center" width="20%">-1.285048</TD>
            <TD align="center" width="20%">-1.292889</TD>
            <TD align="center" width="20%">-1.283452</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-1.280251</TD>
            <TD align="center" width="20%">-1.278538</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4s</TD>
            <TD align="center" width="20%">-0.335571</TD>
            <TD align="center" width="20%">-0.347687</TD>
            <TD align="center" width="20%">-0.336754</TD>
            <TD align="center" width="20%">-0.336768</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.314890</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>