<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>AD: Scandium</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="JX">
               <div align="center"><A HREF="..\elements\21.htm">Properties</A> |
                  			<A HREF="..\other\21.htm">More Info</A> |
                  	  	<A HREF="..\isotope\21.htm">Isotopes</A> |
                  	  	<A HREF="..\spectra\21.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EDED">
            <td height="18" class="JX">
               <div align="center"><A HREF="..\compound\21.htm">Compounds</A> | <A HREF="..\reactions\21.htm">Reactions</A> | <A HREF="..\production\21.htm">Production</A> | <A HREF="..\video\s21.htm">Video</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EAEA">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="mac21.htm">M.A.C.</A> | <B>Reference</B></div>
            </td>
         </tr>
         <tr bgcolor="#F0E7E7">
            <td height="18" class="JX">
               <div align="center">Diagrams: <a href="electron:21">Shell</a> | <a href="atomicradius:21">Atomic Radius</a> | <a href="energy:21">Electron</a> || <a href="image:21">Images</a></div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <TR class="JF" bgcolor="#DDDDDD">
            <TD colspan="5">Atomic Reference Data for Electronic Structure Calculations</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#CCCCCC">
            <TD colspan="5">Scandium;&nbsp;Sc&nbsp;&nbsp;[Ar] 3d<sup>1</sup> 4s<sup>2</sup></TD>
         </TR>
         <TR class="JF" bgcolor="#d5edff">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%">LDA</TD>
            <TD align="center" width="20%">LSD</TD>
            <TD align="center" width="20%">RLDA</TD>
            <TD align="center" width="20%">ScRLDA</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>tot</SUB></TD>
            <TD align="center" width="20%">-758.679275</TD>
            <TD align="center" width="20%">-758.685248</TD>
            <TD align="center" width="20%">-761.836473</TD>
            <TD align="center" width="20%">-761.830251</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>kin</SUB></TD>
            <TD align="center" width="20%">757.525200</TD>
            <TD align="center" width="20%">757.532115</TD>
            <TD align="center" width="20%">767.085779</TD>
            <TD align="center" width="20%">766.171674</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>coul</SUB></TD>
            <TD align="center" width="20%">318.555762</TD>
            <TD align="center" width="20%">318.605740</TD>
            <TD align="center" width="20%">319.734188</TD>
            <TD align="center" width="20%">319.643878</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>enuc</SUB></TD>
            <TD align="center" width="20%">-1797.853811</TD>
            <TD align="center" width="20%">-1797.907745</TD>
            <TD align="center" width="20%">-1812.061408</TD>
            <TD align="center" width="20%">-1811.065621</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>xc</SUB></TD>
            <TD align="center" width="20%">-36.906426</TD>
            <TD align="center" width="20%">-36.915357</TD>
            <TD align="center" width="20%">-36.595031</TD>
            <TD align="center" width="20%">-36.580182</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">1s</TD>
            <TD align="center" width="20%">-160.184109</TD>
            <TD align="center" width="20%">-160.181357</TD>
            <TD align="center" width="20%">-160.779385</TD>
            <TD align="center" width="20%">-160.804757</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-160.181459</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2s</TD>
            <TD align="center" width="20%">-17.206464</TD>
            <TD align="center" width="20%">-17.207840</TD>
            <TD align="center" width="20%">-17.351551</TD>
            <TD align="center" width="20%">-17.355047</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-17.199024</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2p</TD>
            <TD align="center" width="20%">-14.240006</TD>
            <TD align="center" width="20%">-14.240439</TD>
            <TD align="center" width="20%">-14.359346</TD>
            <TD align="center" width="20%">-14.249684</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-14.233577</TD>
            <TD align="center" width="20%">-14.189749</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3s</TD>
            <TD align="center" width="20%">-1.988378</TD>
            <TD align="center" width="20%">-1.999553</TD>
            <TD align="center" width="20%">-2.007904</TD>
            <TD align="center" width="20%">-2.008193</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-1.972003</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3p</TD>
            <TD align="center" width="20%">-1.233165</TD>
            <TD align="center" width="20%">-1.244357</TD>
            <TD align="center" width="20%">-1.245827</TD>
            <TD align="center" width="20%">-1.233386</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-1.216970</TD>
            <TD align="center" width="20%">-1.226899</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3d</TD>
            <TD align="center" width="20%">-0.131080</TD>
            <TD align="center" width="20%">-0.141137</TD>
            <TD align="center" width="20%">-0.127263</TD>
            <TD align="center" width="20%">-0.126547</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.117270</TD>
            <TD align="center" width="20%">-0.126132</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4s</TD>
            <TD align="center" width="20%">-0.156478</TD>
            <TD align="center" width="20%">-0.160962</TD>
            <TD align="center" width="20%">-0.157538</TD>
            <TD align="center" width="20%">-0.157550</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.150882</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#CCCCCC">
            <TD colspan="5">Scandium;&nbsp;Sc<sup>+</sup>&nbsp;&nbsp;[Ar] 3d<sup>1</sup> 4s<sup>1</sup></TD>
         </TR>
         <TR class="JF" bgcolor="#d5edff">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%">LDA</TD>
            <TD align="center" width="20%">LSD</TD>
            <TD align="center" width="20%">RLDA</TD>
            <TD align="center" width="20%">ScRLDA</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>tot</SUB></TD>
            <TD align="center" width="20%">-758.421520</TD>
            <TD align="center" width="20%">-758.442642</TD>
            <TD align="center" width="20%">-761.577231</TD>
            <TD align="center" width="20%">-761.571009</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>kin</SUB></TD>
            <TD align="center" width="20%">757.283209</TD>
            <TD align="center" width="20%">757.310367</TD>
            <TD align="center" width="20%">766.839303</TD>
            <TD align="center" width="20%">765.926717</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>coul</SUB></TD>
            <TD align="center" width="20%">313.264138</TD>
            <TD align="center" width="20%">313.325909</TD>
            <TD align="center" width="20%">314.430672</TD>
            <TD align="center" width="20%">314.340443</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>enuc</SUB></TD>
            <TD align="center" width="20%">-1792.224524</TD>
            <TD align="center" width="20%">-1792.310123</TD>
            <TD align="center" width="20%">-1806.414445</TD>
            <TD align="center" width="20%">-1805.420227</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>xc</SUB></TD>
            <TD align="center" width="20%">-36.744343</TD>
            <TD align="center" width="20%">-36.768796</TD>
            <TD align="center" width="20%">-36.432761</TD>
            <TD align="center" width="20%">-36.417941</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">1s</TD>
            <TD align="center" width="20%">-160.448005</TD>
            <TD align="center" width="20%">-160.444903</TD>
            <TD align="center" width="20%">-161.044031</TD>
            <TD align="center" width="20%">-161.069365</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-160.443543</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2s</TD>
            <TD align="center" width="20%">-17.466470</TD>
            <TD align="center" width="20%">-17.468581</TD>
            <TD align="center" width="20%">-17.612099</TD>
            <TD align="center" width="20%">-17.615591</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-17.457786</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2p</TD>
            <TD align="center" width="20%">-14.500362</TD>
            <TD align="center" width="20%">-14.501351</TD>
            <TD align="center" width="20%">-14.620256</TD>
            <TD align="center" width="20%">-14.510573</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-14.492708</TD>
            <TD align="center" width="20%">-14.450635</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3s</TD>
            <TD align="center" width="20%">-2.248011</TD>
            <TD align="center" width="20%">-2.260896</TD>
            <TD align="center" width="20%">-2.268098</TD>
            <TD align="center" width="20%">-2.268393</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-2.228265</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3p</TD>
            <TD align="center" width="20%">-1.492431</TD>
            <TD align="center" width="20%">-1.505635</TD>
            <TD align="center" width="20%">-1.505682</TD>
            <TD align="center" width="20%">-1.493232</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-1.472120</TD>
            <TD align="center" width="20%">-1.486731</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3d</TD>
            <TD align="center" width="20%">-0.380828</TD>
            <TD align="center" width="20%">-0.396120</TD>
            <TD align="center" width="20%">-0.377331</TD>
            <TD align="center" width="20%">-0.376562</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.356609</TD>
            <TD align="center" width="20%">-0.376103</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4s</TD>
            <TD align="center" width="20%">-0.363506</TD>
            <TD align="center" width="20%">-0.380039</TD>
            <TD align="center" width="20%">-0.365454</TD>
            <TD align="center" width="20%">-0.365476</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.333713</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>