<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>AD: Chromium</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="JX">
               <div align="center"><A HREF="..\elements\24.htm">Properties</A> |
                  			<A HREF="..\other\24.htm">More Info</A> |
                  	  	<A HREF="..\isotope\24.htm">Isotopes</A> |
                  	  	<A HREF="..\spectra\24.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EDED">
            <td height="18" class="JX">
               <div align="center"><A HREF="..\compound\24.htm">Compounds</A> | <A HREF="..\reactions\24.htm">Reactions</A> | <A HREF="..\production\24.htm">Production</A> | <A HREF="..\video\s24.htm">Video</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EAEA">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="mac24.htm">M.A.C.</A> | <B>Reference</B></div>
            </td>
         </tr>
         <tr bgcolor="#F0E7E7">
            <td height="18" class="JX">
               <div align="center">Diagrams: <a href="electron:24">Shell</a> | <a href="atomicradius:24">Atomic Radius</a> | <a href="energy:24">Electron</a> || <a href="image:24">Images</a></div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <TR class="JF" bgcolor="#DDDDDD">
            <TD colspan="5">Atomic Reference Data for Electronic Structure Calculations</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#CCCCCC">
            <TD colspan="5">Chromium;&nbsp;Cr&nbsp;&nbsp;[Ar] 3d<sup>5</sup> 4s<sup>1</sup></TD>
         </TR>
         <TR class="JF" bgcolor="#d5edff">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%">LDA</TD>
            <TD align="center" width="20%">LSD</TD>
            <TD align="center" width="20%">RLDA</TD>
            <TD align="center" width="20%">ScRLDA</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>tot</SUB></TD>
            <TD align="center" width="20%">-1042.030238</TD>
            <TD align="center" width="20%">-1042.218348</TD>
            <TD align="center" width="20%">-1047.738289</TD>
            <TD align="center" width="20%">-1047.723197</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>kin</SUB></TD>
            <TD align="center" width="20%">1040.642716</TD>
            <TD align="center" width="20%">1040.859934</TD>
            <TD align="center" width="20%">1057.972206</TD>
            <TD align="center" width="20%">1056.270005</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>coul</SUB></TD>
            <TD align="center" width="20%">441.867987</TD>
            <TD align="center" width="20%">442.886110</TD>
            <TD align="center" width="20%">443.665838</TD>
            <TD align="center" width="20%">443.512785</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>enuc</SUB></TD>
            <TD align="center" width="20%">-2478.305541</TD>
            <TD align="center" width="20%">-2479.487016</TD>
            <TD align="center" width="20%">-2503.620900</TD>
            <TD align="center" width="20%">-2501.774322</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>xc</SUB></TD>
            <TD align="center" width="20%">-46.235400</TD>
            <TD align="center" width="20%">-46.477376</TD>
            <TD align="center" width="20%">-45.755433</TD>
            <TD align="center" width="20%">-45.731664</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">1s</TD>
            <TD align="center" width="20%">-213.881191</TD>
            <TD align="center" width="20%">-213.832160</TD>
            <TD align="center" width="20%">-215.028330</TD>
            <TD align="center" width="20%">-215.070201</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-213.831065</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2s</TD>
            <TD align="center" width="20%">-24.113457</TD>
            <TD align="center" width="20%">-24.093755</TD>
            <TD align="center" width="20%">-24.405800</TD>
            <TD align="center" width="20%">-24.411958</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-24.028398</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2p</TD>
            <TD align="center" width="20%">-20.526273</TD>
            <TD align="center" width="20%">-20.499415</TD>
            <TD align="center" width="20%">-20.776016</TD>
            <TD align="center" width="20%">-20.570871</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-20.449201</TD>
            <TD align="center" width="20%">-20.460135</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3s</TD>
            <TD align="center" width="20%">-2.649085</TD>
            <TD align="center" width="20%">-2.678532</TD>
            <TD align="center" width="20%">-2.697331</TD>
            <TD align="center" width="20%">-2.697883</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-2.522901</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3p</TD>
            <TD align="center" width="20%">-1.654230</TD>
            <TD align="center" width="20%">-1.683565</TD>
            <TD align="center" width="20%">-1.689735</TD>
            <TD align="center" width="20%">-1.664941</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-1.530054</TD>
            <TD align="center" width="20%">-1.652130</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3d</TD>
            <TD align="center" width="20%">-0.118123</TD>
            <TD align="center" width="20%">-0.146363</TD>
            <TD align="center" width="20%">-0.117045</TD>
            <TD align="center" width="20%">-0.115300</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.011316</TD>
            <TD align="center" width="20%">-0.114177</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4s</TD>
            <TD align="center" width="20%">-0.150445</TD>
            <TD align="center" width="20%">-0.166559</TD>
            <TD align="center" width="20%">-0.153614</TD>
            <TD align="center" width="20%">-0.153632</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.094148</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#CCCCCC">
            <TD colspan="5">Chromium;&nbsp;Cr<sup>+</sup>&nbsp;&nbsp;[Ar] 3d<sup>5</sup></TD>
         </TR>
         <TR class="JF" bgcolor="#d5edff">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%">LDA</TD>
            <TD align="center" width="20%">LSD</TD>
            <TD align="center" width="20%">RLDA</TD>
            <TD align="center" width="20%">ScRLDA</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>tot</SUB></TD>
            <TD align="center" width="20%">-1041.772799</TD>
            <TD align="center" width="20%">-1041.944126</TD>
            <TD align="center" width="20%">-1047.476660</TD>
            <TD align="center" width="20%">-1047.461573</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>kin</SUB></TD>
            <TD align="center" width="20%">1040.399836</TD>
            <TD align="center" width="20%">1040.593783</TD>
            <TD align="center" width="20%">1057.716659</TD>
            <TD align="center" width="20%">1056.018697</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>coul</SUB></TD>
            <TD align="center" width="20%">435.820759</TD>
            <TD align="center" width="20%">436.659731</TD>
            <TD align="center" width="20%">437.597234</TD>
            <TD align="center" width="20%">437.444433</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>enuc</SUB></TD>
            <TD align="center" width="20%">-2471.887306</TD>
            <TD align="center" width="20%">-2472.870432</TD>
            <TD align="center" width="20%">-2497.165183</TD>
            <TD align="center" width="20%">-2495.323031</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>xc</SUB></TD>
            <TD align="center" width="20%">-46.106087</TD>
            <TD align="center" width="20%">-46.327208</TD>
            <TD align="center" width="20%">-45.625369</TD>
            <TD align="center" width="20%">-45.601672</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">1s</TD>
            <TD align="center" width="20%">-214.141591</TD>
            <TD align="center" width="20%">-214.099607</TD>
            <TD align="center" width="20%">-215.290079</TD>
            <TD align="center" width="20%">-215.331849</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-214.099777</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2s</TD>
            <TD align="center" width="20%">-24.364446</TD>
            <TD align="center" width="20%">-24.352162</TD>
            <TD align="center" width="20%">-24.657619</TD>
            <TD align="center" width="20%">-24.663763</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-24.285555</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2p</TD>
            <TD align="center" width="20%">-20.778141</TD>
            <TD align="center" width="20%">-20.758530</TD>
            <TD align="center" width="20%">-21.028764</TD>
            <TD align="center" width="20%">-20.823552</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-20.707584</TD>
            <TD align="center" width="20%">-20.712813</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3s</TD>
            <TD align="center" width="20%">-2.908336</TD>
            <TD align="center" width="20%">-2.947057</TD>
            <TD align="center" width="20%">-2.957299</TD>
            <TD align="center" width="20%">-2.957859</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-2.788182</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3p</TD>
            <TD align="center" width="20%">-1.914601</TD>
            <TD align="center" width="20%">-1.953053</TD>
            <TD align="center" width="20%">-1.950848</TD>
            <TD align="center" width="20%">-1.926185</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-1.796930</TD>
            <TD align="center" width="20%">-1.913427</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3d</TD>
            <TD align="center" width="20%">-0.375577</TD>
            <TD align="center" width="20%">-0.411210</TD>
            <TD align="center" width="20%">-0.375449</TD>
            <TD align="center" width="20%">-0.373654</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.274618</TD>
            <TD align="center" width="20%">-0.372476</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>