<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>AD: Cobalt</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="JX">
               <div align="center"><A HREF="..\elements\27.htm">Properties</A> |
                  			<A HREF="..\other\27.htm">More Info</A> |
                  	  	<A HREF="..\isotope\27.htm">Isotopes</A> |
                  	  	<A HREF="..\spectra\27.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EDED">
            <td height="18" class="JX">
               <div align="center"><A HREF="..\compound\27.htm">Compounds</A> | <A HREF="..\reactions\27.htm">Reactions</A> | <A HREF="..\production\27.htm">Production</A> | <A HREF="..\video\s27.htm">Video</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EAEA">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="mac27.htm">M.A.C.</A> | <B>Reference</B></div>
            </td>
         </tr>
         <tr bgcolor="#F0E7E7">
            <td height="18" class="JX">
               <div align="center">Diagrams: <a href="electron:27">Shell</a> | <a href="atomicradius:27">Atomic Radius</a> | <a href="energy:27">Electron</a> || <a href="image:27">Images</a></div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <TR class="JF" bgcolor="#DDDDDD">
            <TD colspan="5">Atomic Reference Data for Electronic Structure Calculations</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#CCCCCC">
            <TD colspan="5">Cobalt;&nbsp;Co&nbsp;&nbsp;[Ar] 3d<sup>7</sup> 4s<sup>2</sup></TD>
         </TR>
         <TR class="JF" bgcolor="#d5edff">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%">LDA</TD>
            <TD align="center" width="20%">LSD</TD>
            <TD align="center" width="20%">RLDA</TD>
            <TD align="center" width="20%">ScRLDA</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>tot</SUB></TD>
            <TD align="center" width="20%">-1380.091264</TD>
            <TD align="center" width="20%">-1380.167299</TD>
            <TD align="center" width="20%">-1389.695823</TD>
            <TD align="center" width="20%">-1389.663179</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>kin</SUB></TD>
            <TD align="center" width="20%">1378.468819</TD>
            <TD align="center" width="20%">1378.552711</TD>
            <TD align="center" width="20%">1407.710690</TD>
            <TD align="center" width="20%">1404.758937</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>coul</SUB></TD>
            <TD align="center" width="20%">589.169216</TD>
            <TD align="center" width="20%">589.395030</TD>
            <TD align="center" width="20%">592.105098</TD>
            <TD align="center" width="20%">591.861977</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>enuc</SUB></TD>
            <TD align="center" width="20%">-3291.260194</TD>
            <TD align="center" width="20%">-3291.553847</TD>
            <TD align="center" width="20%">-3333.731437</TD>
            <TD align="center" width="20%">-3330.539729</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>xc</SUB></TD>
            <TD align="center" width="20%">-56.469106</TD>
            <TD align="center" width="20%">-56.561193</TD>
            <TD align="center" width="20%">-55.780174</TD>
            <TD align="center" width="20%">-55.744364</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">1s</TD>
            <TD align="center" width="20%">-275.616639</TD>
            <TD align="center" width="20%">-275.605654</TD>
            <TD align="center" width="20%">-277.615154</TD>
            <TD align="center" width="20%">-277.680432</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-275.604880</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2s</TD>
            <TD align="center" width="20%">-32.379758</TD>
            <TD align="center" width="20%">-32.397669</TD>
            <TD align="center" width="20%">-32.891432</TD>
            <TD align="center" width="20%">-32.901499</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-32.335690</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2p</TD>
            <TD align="center" width="20%">-28.152095</TD>
            <TD align="center" width="20%">-28.162856</TD>
            <TD align="center" width="20%">-28.598003</TD>
            <TD align="center" width="20%">-28.244979</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-28.115711</TD>
            <TD align="center" width="20%">-28.056780</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3s</TD>
            <TD align="center" width="20%">-3.651812</TD>
            <TD align="center" width="20%">-3.699797</TD>
            <TD align="center" width="20%">-3.734790</TD>
            <TD align="center" width="20%">-3.735699</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-3.582479</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3p</TD>
            <TD align="center" width="20%">-2.388285</TD>
            <TD align="center" width="20%">-2.435284</TD>
            <TD align="center" width="20%">-2.450567</TD>
            <TD align="center" width="20%">-2.405324</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-2.320662</TD>
            <TD align="center" width="20%">-2.382256</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3d</TD>
            <TD align="center" width="20%">-0.322368</TD>
            <TD align="center" width="20%">-0.364720</TD>
            <TD align="center" width="20%">-0.316173</TD>
            <TD align="center" width="20%">-0.311902</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.263433</TD>
            <TD align="center" width="20%">-0.309066</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4s</TD>
            <TD align="center" width="20%">-0.204497</TD>
            <TD align="center" width="20%">-0.213378</TD>
            <TD align="center" width="20%">-0.208137</TD>
            <TD align="center" width="20%">-0.208156</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.194252</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#CCCCCC">
            <TD colspan="5">Cobalt;&nbsp;Co<sup>+</sup>&nbsp;&nbsp;[Ar] 3d<sup>8</sup></TD>
         </TR>
         <TR class="JF" bgcolor="#d5edff">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%">LDA</TD>
            <TD align="center" width="20%">LSD</TD>
            <TD align="center" width="20%">RLDA</TD>
            <TD align="center" width="20%">ScRLDA</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>tot</SUB></TD>
            <TD align="center" width="20%">-1379.865190</TD>
            <TD align="center" width="20%">-1379.896444</TD>
            <TD align="center" width="20%">-1389.451666</TD>
            <TD align="center" width="20%">-1389.419023</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>kin</SUB></TD>
            <TD align="center" width="20%">1378.249661</TD>
            <TD align="center" width="20%">1378.284211</TD>
            <TD align="center" width="20%">1407.437150</TD>
            <TD align="center" width="20%">1404.503249</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>coul</SUB></TD>
            <TD align="center" width="20%">586.054266</TD>
            <TD align="center" width="20%">586.158076</TD>
            <TD align="center" width="20%">588.779130</TD>
            <TD align="center" width="20%">588.537950</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>enuc</SUB></TD>
            <TD align="center" width="20%">-3287.629441</TD>
            <TD align="center" width="20%">-3287.760605</TD>
            <TD align="center" width="20%">-3329.825475</TD>
            <TD align="center" width="20%">-3326.653268</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>xc</SUB></TD>
            <TD align="center" width="20%">-56.539675</TD>
            <TD align="center" width="20%">-56.578126</TD>
            <TD align="center" width="20%">-55.842471</TD>
            <TD align="center" width="20%">-55.806954</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">1s</TD>
            <TD align="center" width="20%">-275.731215</TD>
            <TD align="center" width="20%">-275.726385</TD>
            <TD align="center" width="20%">-277.739480</TD>
            <TD align="center" width="20%">-277.804337</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-275.726041</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2s</TD>
            <TD align="center" width="20%">-32.463543</TD>
            <TD align="center" width="20%">-32.477124</TD>
            <TD align="center" width="20%">-32.983798</TD>
            <TD align="center" width="20%">-32.993772</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-32.438728</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2p</TD>
            <TD align="center" width="20%">-28.239018</TD>
            <TD align="center" width="20%">-28.248089</TD>
            <TD align="center" width="20%">-28.693644</TD>
            <TD align="center" width="20%">-28.340306</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-28.218914</TD>
            <TD align="center" width="20%">-28.152118</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3s</TD>
            <TD align="center" width="20%">-3.765839</TD>
            <TD align="center" width="20%">-3.797895</TD>
            <TD align="center" width="20%">-3.855739</TD>
            <TD align="center" width="20%">-3.856636</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-3.724264</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3p</TD>
            <TD align="center" width="20%">-2.507576</TD>
            <TD align="center" width="20%">-2.538937</TD>
            <TD align="center" width="20%">-2.576562</TD>
            <TD align="center" width="20%">-2.532085</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-2.466985</TD>
            <TD align="center" width="20%">-2.509418</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3d</TD>
            <TD align="center" width="20%">-0.464776</TD>
            <TD align="center" width="20%">-0.492321</TD>
            <TD align="center" width="20%">-0.466055</TD>
            <TD align="center" width="20%">-0.462127</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.429837</TD>
            <TD align="center" width="20%">-0.459523</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>