<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>AD: Nickel</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="JX">
               <div align="center"><A HREF="..\elements\28.htm">Properties</A> |
                  			<A HREF="..\other\28.htm">More Info</A> |
                  	  	<A HREF="..\isotope\28.htm">Isotopes</A> |
                  	  	<A HREF="..\spectra\28.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EDED">
            <td height="18" class="JX">
               <div align="center"><A HREF="..\compound\28.htm">Compounds</A> | <A HREF="..\reactions\28.htm">Reactions</A> | <A HREF="..\production\28.htm">Production</A> | <A HREF="..\video\s28.htm">Video</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EAEA">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="mac28.htm">M.A.C.</A> | <B>Reference</B></div>
            </td>
         </tr>
         <tr bgcolor="#F0E7E7">
            <td height="18" class="JX">
               <div align="center">Diagrams: <a href="electron:28">Shell</a> | <a href="atomicradius:28">Atomic Radius</a> | <a href="energy:28">Electron</a> || <a href="image:28">Images</a></div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <TR class="JF" bgcolor="#DDDDDD">
            <TD colspan="5">Atomic Reference Data for Electronic Structure Calculations</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#CCCCCC">
            <TD colspan="5">Nickel;&nbsp;Ni&nbsp;&nbsp;[Ar] 3d<sup>8</sup> 4s<sup>2</sup></TD>
         </TR>
         <TR class="JF" bgcolor="#d5edff">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%">LDA</TD>
            <TD align="center" width="20%">LSD</TD>
            <TD align="center" width="20%">RLDA</TD>
            <TD align="center" width="20%">ScRLDA</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>tot</SUB></TD>
            <TD align="center" width="20%">-1505.580197</TD>
            <TD align="center" width="20%">-1505.615106</TD>
            <TD align="center" width="20%">-1516.846867</TD>
            <TD align="center" width="20%">-1516.805505</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>kin</SUB></TD>
            <TD align="center" width="20%">1503.873332</TD>
            <TD align="center" width="20%">1503.911671</TD>
            <TD align="center" width="20%">1538.210790</TD>
            <TD align="center" width="20%">1534.719054</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>coul</SUB></TD>
            <TD align="center" width="20%">646.833302</TD>
            <TD align="center" width="20%">646.926967</TD>
            <TD align="center" width="20%">650.193085</TD>
            <TD align="center" width="20%">649.913565</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>enuc</SUB></TD>
            <TD align="center" width="20%">-3596.066045</TD>
            <TD align="center" width="20%">-3596.191094</TD>
            <TD align="center" width="20%">-3645.802520</TD>
            <TD align="center" width="20%">-3642.030376</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>xc</SUB></TD>
            <TD align="center" width="20%">-60.220786</TD>
            <TD align="center" width="20%">-60.262650</TD>
            <TD align="center" width="20%">-59.448222</TD>
            <TD align="center" width="20%">-59.407749</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">1s</TD>
            <TD align="center" width="20%">-297.870824</TD>
            <TD align="center" width="20%">-297.866475</TD>
            <TD align="center" width="20%">-300.241219</TD>
            <TD align="center" width="20%">-300.315938</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-297.865844</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2s</TD>
            <TD align="center" width="20%">-35.312112</TD>
            <TD align="center" width="20%">-35.329050</TD>
            <TD align="center" width="20%">-35.921659</TD>
            <TD align="center" width="20%">-35.933326</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-35.284388</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2p</TD>
            <TD align="center" width="20%">-30.868027</TD>
            <TD align="center" width="20%">-30.879713</TD>
            <TD align="center" width="20%">-31.402521</TD>
            <TD align="center" width="20%">-30.985530</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-30.845799</TD>
            <TD align="center" width="20%">-30.764233</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3s</TD>
            <TD align="center" width="20%">-3.950717</TD>
            <TD align="center" width="20%">-3.986475</TD>
            <TD align="center" width="20%">-4.050516</TD>
            <TD align="center" width="20%">-4.051564</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-3.906250</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3p</TD>
            <TD align="center" width="20%">-2.594158</TD>
            <TD align="center" width="20%">-2.629164</TD>
            <TD align="center" width="20%">-2.669888</TD>
            <TD align="center" width="20%">-2.615945</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-2.550724</TD>
            <TD align="center" width="20%">-2.588576</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3d</TD>
            <TD align="center" width="20%">-0.348699</TD>
            <TD align="center" width="20%">-0.380190</TD>
            <TD align="center" width="20%">-0.342215</TD>
            <TD align="center" width="20%">-0.336911</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.310390</TD>
            <TD align="center" width="20%">-0.333378</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4s</TD>
            <TD align="center" width="20%">-0.210764</TD>
            <TD align="center" width="20%">-0.216552</TD>
            <TD align="center" width="20%">-0.214945</TD>
            <TD align="center" width="20%">-0.214964</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.204523</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#CCCCCC">
            <TD colspan="5">Nickel;&nbsp;Ni<sup>+</sup>&nbsp;&nbsp;[Ar] 3d<sup>9</sup></TD>
         </TR>
         <TR class="JF" bgcolor="#d5edff">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%">LDA</TD>
            <TD align="center" width="20%">LSD</TD>
            <TD align="center" width="20%">RLDA</TD>
            <TD align="center" width="20%">ScRLDA</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>tot</SUB></TD>
            <TD align="center" width="20%">-1505.361942</TD>
            <TD align="center" width="20%">-1505.370040</TD>
            <TD align="center" width="20%">-1516.608061</TD>
            <TD align="center" width="20%">-1516.566697</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>kin</SUB></TD>
            <TD align="center" width="20%">1503.662174</TD>
            <TD align="center" width="20%">1503.671083</TD>
            <TD align="center" width="20%">1537.937741</TD>
            <TD align="center" width="20%">1534.466250</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>coul</SUB></TD>
            <TD align="center" width="20%">643.545837</TD>
            <TD align="center" width="20%">643.570145</TD>
            <TD align="center" width="20%">646.658431</TD>
            <TD align="center" width="20%">646.381167</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>enuc</SUB></TD>
            <TD align="center" width="20%">-3592.269284</TD>
            <TD align="center" width="20%">-3592.300741</TD>
            <TD align="center" width="20%">-3641.685559</TD>
            <TD align="center" width="20%">-3637.935589</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>xc</SUB></TD>
            <TD align="center" width="20%">-60.300669</TD>
            <TD align="center" width="20%">-60.310526</TD>
            <TD align="center" width="20%">-59.518674</TD>
            <TD align="center" width="20%">-59.478525</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">1s</TD>
            <TD align="center" width="20%">-297.986355</TD>
            <TD align="center" width="20%">-297.985314</TD>
            <TD align="center" width="20%">-300.367667</TD>
            <TD align="center" width="20%">-300.441924</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-297.985081</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2s</TD>
            <TD align="center" width="20%">-35.396991</TD>
            <TD align="center" width="20%">-35.406126</TD>
            <TD align="center" width="20%">-36.016162</TD>
            <TD align="center" width="20%">-36.027724</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-35.385237</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2p</TD>
            <TD align="center" width="20%">-30.956063</TD>
            <TD align="center" width="20%">-30.962703</TD>
            <TD align="center" width="20%">-31.500331</TD>
            <TD align="center" width="20%">-31.082994</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-30.946856</TD>
            <TD align="center" width="20%">-30.861715</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3s</TD>
            <TD align="center" width="20%">-4.065948</TD>
            <TD align="center" width="20%">-4.083852</TD>
            <TD align="center" width="20%">-4.173605</TD>
            <TD align="center" width="20%">-4.174635</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-4.045854</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3p</TD>
            <TD align="center" width="20%">-2.714461</TD>
            <TD align="center" width="20%">-2.731972</TD>
            <TD align="center" width="20%">-2.797813</TD>
            <TD align="center" width="20%">-2.744706</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-2.694825</TD>
            <TD align="center" width="20%">-2.717784</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3d</TD>
            <TD align="center" width="20%">-0.492001</TD>
            <TD align="center" width="20%">-0.507344</TD>
            <TD align="center" width="20%">-0.493990</TD>
            <TD align="center" width="20%">-0.489076</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.474958</TD>
            <TD align="center" width="20%">-0.485818</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>