<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>AD: Zinc</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="JX">
               <div align="center"><A HREF="..\elements\30.htm">Properties</A> |
                  			<A HREF="..\other\30.htm">More Info</A> |
                  	  	<A HREF="..\isotope\30.htm">Isotopes</A> |
                  	  	<A HREF="..\spectra\30.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EDED">
            <td height="18" class="JX">
               <div align="center"><A HREF="..\compound\30.htm">Compounds</A> | <A HREF="..\reactions\30.htm">Reactions</A> | <A HREF="..\production\30.htm">Production</A> | <A HREF="..\video\s30.htm">Video</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EAEA">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="mac30.htm">M.A.C.</A> | <B>Reference</B></div>
            </td>
         </tr>
         <tr bgcolor="#F0E7E7">
            <td height="18" class="JX">
               <div align="center">Diagrams: <a href="electron:30">Shell</a> | <a href="atomicradius:30">Atomic Radius</a> | <a href="energy:30">Electron</a> || <a href="image:30">Images</a></div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <TR class="JF" bgcolor="#DDDDDD">
            <TD colspan="5">Atomic Reference Data for Electronic Structure Calculations</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#CCCCCC">
            <TD colspan="5">Zinc;&nbsp;Zn&nbsp;&nbsp;[Ar] 3d<sup>10</sup> 4s<sup>2</sup></TD>
         </TR>
         <TR class="JF" bgcolor="#d5edff">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%">LDA</TD>
            <TD align="center" width="20%">LSD</TD>
            <TD align="center" width="20%">RLDA</TD>
            <TD align="center" width="20%">ScRLDA</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>tot</SUB></TD>
            <TD align="center" width="20%">-1776.573850</TD>
            <TD align="center" width="20%">-1776.573850</TD>
            <TD align="center" width="20%">-1791.814585</TD>
            <TD align="center" width="20%">-1791.749887</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>kin</SUB></TD>
            <TD align="center" width="20%">1774.693645</TD>
            <TD align="center" width="20%">1774.693645</TD>
            <TD align="center" width="20%">1821.243270</TD>
            <TD align="center" width="20%">1816.442682</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>coul</SUB></TD>
            <TD align="center" width="20%">774.056522</TD>
            <TD align="center" width="20%">774.056522</TD>
            <TD align="center" width="20%">778.401582</TD>
            <TD align="center" width="20%">778.037755</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>enuc</SUB></TD>
            <TD align="center" width="20%">-4257.166094</TD>
            <TD align="center" width="20%">-4257.166094</TD>
            <TD align="center" width="20%">-4324.261826</TD>
            <TD align="center" width="20%">-4319.083631</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>xc</SUB></TD>
            <TD align="center" width="20%">-68.157922</TD>
            <TD align="center" width="20%">-68.157922</TD>
            <TD align="center" width="20%">-67.197611</TD>
            <TD align="center" width="20%">-67.146693</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">1s</TD>
            <TD align="center" width="20%">-344.969756</TD>
            <TD align="center" width="20%">-344.969756</TD>
            <TD align="center" width="20%">-348.238248</TD>
            <TD align="center" width="20%">-348.334782</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-344.969756</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2s</TD>
            <TD align="center" width="20%">-41.531323</TD>
            <TD align="center" width="20%">-41.531323</TD>
            <TD align="center" width="20%">-42.377969</TD>
            <TD align="center" width="20%">-42.393385</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-41.531323</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2p</TD>
            <TD align="center" width="20%">-36.648765</TD>
            <TD align="center" width="20%">-36.648765</TD>
            <TD align="center" width="20%">-37.399138</TD>
            <TD align="center" width="20%">-36.828060</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-36.648765</TD>
            <TD align="center" width="20%">-36.527739</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3s</TD>
            <TD align="center" width="20%">-4.573041</TD>
            <TD align="center" width="20%">-4.573041</TD>
            <TD align="center" width="20%">-4.713596</TD>
            <TD align="center" width="20%">-4.714959</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-4.573041</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3p</TD>
            <TD align="center" width="20%">-3.022363</TD>
            <TD align="center" width="20%">-3.022363</TD>
            <TD align="center" width="20%">-3.130973</TD>
            <TD align="center" width="20%">-3.055978</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-3.022363</TD>
            <TD align="center" width="20%">-3.018311</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3d</TD>
            <TD align="center" width="20%">-0.398944</TD>
            <TD align="center" width="20%">-0.398944</TD>
            <TD align="center" width="20%">-0.392096</TD>
            <TD align="center" width="20%">-0.384209</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.398944</TD>
            <TD align="center" width="20%">-0.378946</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4s</TD>
            <TD align="center" width="20%">-0.222725</TD>
            <TD align="center" width="20%">-0.222725</TD>
            <TD align="center" width="20%">-0.228129</TD>
            <TD align="center" width="20%">-0.228145</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.222725</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#CCCCCC">
            <TD colspan="5">Zinc;&nbsp;Zn<sup>+</sup>&nbsp;&nbsp;[Ar] 3d<sup>10</sup> 4s<sup>1</sup></TD>
         </TR>
         <TR class="JF" bgcolor="#d5edff">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%">LDA</TD>
            <TD align="center" width="20%">LSD</TD>
            <TD align="center" width="20%">RLDA</TD>
            <TD align="center" width="20%">ScRLDA</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>tot</SUB></TD>
            <TD align="center" width="20%">-1776.207876</TD>
            <TD align="center" width="20%">-1776.217890</TD>
            <TD align="center" width="20%">-1791.440900</TD>
            <TD align="center" width="20%">-1791.376213</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>kin</SUB></TD>
            <TD align="center" width="20%">1774.348340</TD>
            <TD align="center" width="20%">1774.361242</TD>
            <TD align="center" width="20%">1820.874392</TD>
            <TD align="center" width="20%">1816.081656</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>coul</SUB></TD>
            <TD align="center" width="20%">763.680544</TD>
            <TD align="center" width="20%">763.742286</TD>
            <TD align="center" width="20%">767.921182</TD>
            <TD align="center" width="20%">767.556971</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>enuc</SUB></TD>
            <TD align="center" width="20%">-4246.298734</TD>
            <TD align="center" width="20%">-4246.370208</TD>
            <TD align="center" width="20%">-4313.261417</TD>
            <TD align="center" width="20%">-4308.090621</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>xc</SUB></TD>
            <TD align="center" width="20%">-67.938026</TD>
            <TD align="center" width="20%">-67.951210</TD>
            <TD align="center" width="20%">-66.975058</TD>
            <TD align="center" width="20%">-66.924219</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">1s</TD>
            <TD align="center" width="20%">-345.325662</TD>
            <TD align="center" width="20%">-345.324225</TD>
            <TD align="center" width="20%">-348.598196</TD>
            <TD align="center" width="20%">-348.694606</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-345.322296</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2s</TD>
            <TD align="center" width="20%">-41.880292</TD>
            <TD align="center" width="20%">-41.877846</TD>
            <TD align="center" width="20%">-42.730214</TD>
            <TD align="center" width="20%">-42.745633</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-41.877849</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2p</TD>
            <TD align="center" width="20%">-36.998361</TD>
            <TD align="center" width="20%">-36.996087</TD>
            <TD align="center" width="20%">-37.752077</TD>
            <TD align="center" width="20%">-37.180940</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-36.995746</TD>
            <TD align="center" width="20%">-36.880595</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3s</TD>
            <TD align="center" width="20%">-4.927803</TD>
            <TD align="center" width="20%">-4.926226</TD>
            <TD align="center" width="20%">-5.071726</TD>
            <TD align="center" width="20%">-5.073125</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-4.925164</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3p</TD>
            <TD align="center" width="20%">-3.377383</TD>
            <TD align="center" width="20%">-3.376153</TD>
            <TD align="center" width="20%">-3.489392</TD>
            <TD align="center" width="20%">-3.414547</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-3.374419</TD>
            <TD align="center" width="20%">-3.376900</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3d</TD>
            <TD align="center" width="20%">-0.751534</TD>
            <TD align="center" width="20%">-0.752900</TD>
            <TD align="center" width="20%">-0.748226</TD>
            <TD align="center" width="20%">-0.740320</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.745840</TD>
            <TD align="center" width="20%">-0.734979</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4s</TD>
            <TD align="center" width="20%">-0.516174</TD>
            <TD align="center" width="20%">-0.532602</TD>
            <TD align="center" width="20%">-0.526244</TD>
            <TD align="center" width="20%">-0.526288</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.492331</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>