<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>AD: Zirconium</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="JX">
               <div align="center"><A HREF="..\elements\40.htm">Properties</A> |
                  			<A HREF="..\other\40.htm">More Info</A> |
                  	  	<A HREF="..\isotope\40.htm">Isotopes</A> |
                  	  	<A HREF="..\spectra\40.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EDED">
            <td height="18" class="JX">
               <div align="center"><A HREF="..\compound\40.htm">Compounds</A> | <A HREF="..\reactions\40.htm">Reactions</A> | <A HREF="..\production\40.htm">Production</A> | <A HREF="..\video\s40.htm">Video</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EAEA">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="mac40.htm">M.A.C.</A> | <B>Reference</B></div>
            </td>
         </tr>
         <tr bgcolor="#F0E7E7">
            <td height="18" class="JX">
               <div align="center">Diagrams: <a href="electron:40">Shell</a> | <a href="atomicradius:40">Atomic Radius</a> | <a href="energy:40">Electron</a> || <a href="image:40">Images</a></div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <TR class="JF" bgcolor="#DDDDDD">
            <TD colspan="5">Atomic Reference Data for Electronic Structure Calculations</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#CCCCCC">
            <TD colspan="5">Zirconium;&nbsp;Zr&nbsp;&nbsp;[Kr] 4d<sup>2</sup> 5s<sup>2</sup></TD>
         </TR>
         <TR class="JF" bgcolor="#d5edff">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%">LDA</TD>
            <TD align="center" width="20%">LSD</TD>
            <TD align="center" width="20%">RLDA</TD>
            <TD align="center" width="20%">ScRLDA</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>tot</SUB></TD>
            <TD align="center" width="20%">-3536.737751</TD>
            <TD align="center" width="20%">-3536.757227</TD>
            <TD align="center" width="20%">-3590.981773</TD>
            <TD align="center" width="20%">-3590.562114</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>kin</SUB></TD>
            <TD align="center" width="20%">3534.124210</TD>
            <TD align="center" width="20%">3534.147550</TD>
            <TD align="center" width="20%">3701.937131</TD>
            <TD align="center" width="20%">3682.931961</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>coul</SUB></TD>
            <TD align="center" width="20%">1464.236106</TD>
            <TD align="center" width="20%">1464.408352</TD>
            <TD align="center" width="20%">1479.762803</TD>
            <TD align="center" width="20%">1478.485579</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>enuc</SUB></TD>
            <TD align="center" width="20%">-8426.900586</TD>
            <TD align="center" width="20%">-8427.089908</TD>
            <TD align="center" width="20%">-8666.747028</TD>
            <TD align="center" width="20%">-8646.186552</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>xc</SUB></TD>
            <TD align="center" width="20%">-108.197480</TD>
            <TD align="center" width="20%">-108.223220</TD>
            <TD align="center" width="20%">-105.934679</TD>
            <TD align="center" width="20%">-105.793101</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">1s</TD>
            <TD align="center" width="20%">-639.292236</TD>
            <TD align="center" width="20%">-639.287374</TD>
            <TD align="center" width="20%">-651.299693</TD>
            <TD align="center" width="20%">-651.600432</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-639.287427</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2s</TD>
            <TD align="center" width="20%">-87.237062</TD>
            <TD align="center" width="20%">-87.234936</TD>
            <TD align="center" width="20%">-90.341290</TD>
            <TD align="center" width="20%">-90.397890</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-87.229321</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2p</TD>
            <TD align="center" width="20%">-80.010043</TD>
            <TD align="center" width="20%">-80.007226</TD>
            <TD align="center" width="20%">-82.836701</TD>
            <TD align="center" width="20%">-80.760475</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-80.003000</TD>
            <TD align="center" width="20%">-79.706582</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3s</TD>
            <TD align="center" width="20%">-14.230432</TD>
            <TD align="center" width="20%">-14.227694</TD>
            <TD align="center" width="20%">-14.787806</TD>
            <TD align="center" width="20%">-14.796077</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-14.223725</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3p</TD>
            <TD align="center" width="20%">-11.514415</TD>
            <TD align="center" width="20%">-11.511865</TD>
            <TD align="center" width="20%">-11.976640</TD>
            <TD align="center" width="20%">-11.642923</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-11.507511</TD>
            <TD align="center" width="20%">-11.477238</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3d</TD>
            <TD align="center" width="20%">-6.544643</TD>
            <TD align="center" width="20%">-6.542856</TD>
            <TD align="center" width="20%">-6.481276</TD>
            <TD align="center" width="20%">-6.430540</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-6.536921</TD>
            <TD align="center" width="20%">-6.389633</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4s</TD>
            <TD align="center" width="20%">-1.918971</TD>
            <TD align="center" width="20%">-1.931667</TD>
            <TD align="center" width="20%">-1.998169</TD>
            <TD align="center" width="20%">-1.999072</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-1.897000</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4p</TD>
            <TD align="center" width="20%">-1.186597</TD>
            <TD align="center" width="20%">-1.201029</TD>
            <TD align="center" width="20%">-1.238365</TD>
            <TD align="center" width="20%">-1.193806</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-1.162960</TD>
            <TD align="center" width="20%">-1.172340</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4d</TD>
            <TD align="center" width="20%">-0.150673</TD>
            <TD align="center" width="20%">-0.166507</TD>
            <TD align="center" width="20%">-0.140845</TD>
            <TD align="center" width="20%">-0.137946</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.127459</TD>
            <TD align="center" width="20%">-0.136069</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">5s</TD>
            <TD align="center" width="20%">-0.162391</TD>
            <TD align="center" width="20%">-0.171319</TD>
            <TD align="center" width="20%">-0.168231</TD>
            <TD align="center" width="20%">-0.168254</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.150253</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#CCCCCC">
            <TD colspan="5">Zirconium;&nbsp;Zr<sup>+</sup>&nbsp;&nbsp;[Kr] 4d<sup>2</sup> 5s<sup>1</sup></TD>
         </TR>
         <TR class="JF" bgcolor="#d5edff">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%">LDA</TD>
            <TD align="center" width="20%">LSD</TD>
            <TD align="center" width="20%">RLDA</TD>
            <TD align="center" width="20%">ScRLDA</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>tot</SUB></TD>
            <TD align="center" width="20%">-3536.475952</TD>
            <TD align="center" width="20%">-3536.517146</TD>
            <TD align="center" width="20%">-3590.712330</TD>
            <TD align="center" width="20%">-3590.292671</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>kin</SUB></TD>
            <TD align="center" width="20%">3533.878440</TD>
            <TD align="center" width="20%">3533.930377</TD>
            <TD align="center" width="20%">3701.667540</TD>
            <TD align="center" width="20%">3682.670265</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>coul</SUB></TD>
            <TD align="center" width="20%">1454.555839</TD>
            <TD align="center" width="20%">1454.759737</TD>
            <TD align="center" width="20%">1469.979512</TD>
            <TD align="center" width="20%">1468.701455</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>enuc</SUB></TD>
            <TD align="center" width="20%">-8416.876136</TD>
            <TD align="center" width="20%">-8417.125219</TD>
            <TD align="center" width="20%">-8656.590148</TD>
            <TD align="center" width="20%">-8636.036682</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>xc</SUB></TD>
            <TD align="center" width="20%">-108.034095</TD>
            <TD align="center" width="20%">-108.082041</TD>
            <TD align="center" width="20%">-105.769234</TD>
            <TD align="center" width="20%">-105.627709</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">1s</TD>
            <TD align="center" width="20%">-639.540293</TD>
            <TD align="center" width="20%">-639.534657</TD>
            <TD align="center" width="20%">-651.550783</TD>
            <TD align="center" width="20%">-651.851439</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-639.533975</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2s</TD>
            <TD align="center" width="20%">-87.483082</TD>
            <TD align="center" width="20%">-87.480726</TD>
            <TD align="center" width="20%">-90.589909</TD>
            <TD align="center" width="20%">-90.646520</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-87.474244</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2p</TD>
            <TD align="center" width="20%">-80.256222</TD>
            <TD align="center" width="20%">-80.253082</TD>
            <TD align="center" width="20%">-83.085509</TD>
            <TD align="center" width="20%">-81.009258</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-80.248089</TD>
            <TD align="center" width="20%">-79.955345</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3s</TD>
            <TD align="center" width="20%">-14.476636</TD>
            <TD align="center" width="20%">-14.473699</TD>
            <TD align="center" width="20%">-15.036594</TD>
            <TD align="center" width="20%">-15.044895</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-14.468623</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3p</TD>
            <TD align="center" width="20%">-11.760604</TD>
            <TD align="center" width="20%">-11.757880</TD>
            <TD align="center" width="20%">-12.225409</TD>
            <TD align="center" width="20%">-11.891717</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-11.752371</TD>
            <TD align="center" width="20%">-11.726000</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3d</TD>
            <TD align="center" width="20%">-6.790691</TD>
            <TD align="center" width="20%">-6.788819</TD>
            <TD align="center" width="20%">-6.729876</TD>
            <TD align="center" width="20%">-6.679171</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-6.781618</TD>
            <TD align="center" width="20%">-6.638232</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4s</TD>
            <TD align="center" width="20%">-2.164511</TD>
            <TD align="center" width="20%">-2.178506</TD>
            <TD align="center" width="20%">-2.246301</TD>
            <TD align="center" width="20%">-2.247241</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-2.138998</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4p</TD>
            <TD align="center" width="20%">-1.431897</TD>
            <TD align="center" width="20%">-1.447942</TD>
            <TD align="center" width="20%">-1.486333</TD>
            <TD align="center" width="20%">-1.441776</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-1.403751</TD>
            <TD align="center" width="20%">-1.420252</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4d</TD>
            <TD align="center" width="20%">-0.386045</TD>
            <TD align="center" width="20%">-0.406846</TD>
            <TD align="center" width="20%">-0.378066</TD>
            <TD align="center" width="20%">-0.374943</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.350190</TD>
            <TD align="center" width="20%">-0.372852</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">5s</TD>
            <TD align="center" width="20%">-0.365257</TD>
            <TD align="center" width="20%">-0.383850</TD>
            <TD align="center" width="20%">-0.374812</TD>
            <TD align="center" width="20%">-0.374868</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.329925</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>