<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>AD: Ruthenium</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="JX">
               <div align="center"><A HREF="..\elements\44.htm">Properties</A> |
                  			<A HREF="..\other\44.htm">More Info</A> |
                  	  	<A HREF="..\isotope\44.htm">Isotopes</A> |
                  	  	<A HREF="..\spectra\44.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EDED">
            <td height="18" class="JX">
               <div align="center"><A HREF="..\compound\44.htm">Compounds</A> | <A HREF="..\reactions\44.htm">Reactions</A> | <A HREF="..\production\44.htm">Production</A> | <A HREF="..\video\s44.htm">Video</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EAEA">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="mac44.htm">M.A.C.</A> | <B>Reference</B></div>
            </td>
         </tr>
         <tr bgcolor="#F0E7E7">
            <td height="18" class="JX">
               <div align="center">Diagrams: <a href="electron:44">Shell</a> | <a href="atomicradius:44">Atomic Radius</a> | <a href="energy:44">Electron</a> || <a href="image:44">Images</a></div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <TR class="JF" bgcolor="#DDDDDD">
            <TD colspan="5">Atomic Reference Data for Electronic Structure Calculations</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#CCCCCC">
            <TD colspan="5">Ruthenium;&nbsp;Ru&nbsp;&nbsp;[Kr] 4d<sup>7</sup> 5s<sup>1</sup></TD>
         </TR>
         <TR class="JF" bgcolor="#d5edff">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%">LDA</TD>
            <TD align="center" width="20%">LSD</TD>
            <TD align="center" width="20%">RLDA</TD>
            <TD align="center" width="20%">ScRLDA</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>tot</SUB></TD>
            <TD align="center" width="20%">-4438.981228</TD>
            <TD align="center" width="20%">-4439.044607</TD>
            <TD align="center" width="20%">-4521.545440</TD>
            <TD align="center" width="20%">-4520.768581</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>kin</SUB></TD>
            <TD align="center" width="20%">4436.031047</TD>
            <TD align="center" width="20%">4436.105649</TD>
            <TD align="center" width="20%">4693.065137</TD>
            <TD align="center" width="20%">4662.961423</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>coul</SUB></TD>
            <TD align="center" width="20%">1824.800920</TD>
            <TD align="center" width="20%">1825.194396</TD>
            <TD align="center" width="20%">1846.844764</TD>
            <TD align="center" width="20%">1844.917123</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>enuc</SUB></TD>
            <TD align="center" width="20%">-10573.323640</TD>
            <TD align="center" width="20%">-10573.779082</TD>
            <TD align="center" width="20%">-10938.009162</TD>
            <TD align="center" width="20%">-10905.397430</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>xc</SUB></TD>
            <TD align="center" width="20%">-126.489556</TD>
            <TD align="center" width="20%">-126.565569</TD>
            <TD align="center" width="20%">-123.446179</TD>
            <TD align="center" width="20%">-123.249697</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">1s</TD>
            <TD align="center" width="20%">-782.918621</TD>
            <TD align="center" width="20%">-782.908936</TD>
            <TD align="center" width="20%">-801.355841</TD>
            <TD align="center" width="20%">-801.795613</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-782.908052</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2s</TD>
            <TD align="center" width="20%">-110.536054</TD>
            <TD align="center" width="20%">-110.533692</TD>
            <TD align="center" width="20%">-115.348068</TD>
            <TD align="center" width="20%">-115.434678</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-110.518645</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2p</TD>
            <TD align="center" width="20%">-102.333649</TD>
            <TD align="center" width="20%">-102.329562</TD>
            <TD align="center" width="20%">-106.750607</TD>
            <TD align="center" width="20%">-103.567797</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-102.317908</TD>
            <TD align="center" width="20%">-101.979903</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3s</TD>
            <TD align="center" width="20%">-19.366692</TD>
            <TD align="center" width="20%">-19.362561</TD>
            <TD align="center" width="20%">-20.300869</TD>
            <TD align="center" width="20%">-20.314771</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-19.351718</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3p</TD>
            <TD align="center" width="20%">-16.145217</TD>
            <TD align="center" width="20%">-16.141513</TD>
            <TD align="center" width="20%">-16.941526</TD>
            <TD align="center" width="20%">-16.397573</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-16.129785</TD>
            <TD align="center" width="20%">-16.131035</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3d</TD>
            <TD align="center" width="20%">-10.195668</TD>
            <TD align="center" width="20%">-10.193708</TD>
            <TD align="center" width="20%">-10.135962</TD>
            <TD align="center" width="20%">-10.048944</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-10.178406</TD>
            <TD align="center" width="20%">-9.977303</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4s</TD>
            <TD align="center" width="20%">-2.628363</TD>
            <TD align="center" width="20%">-2.651582</TD>
            <TD align="center" width="20%">-2.799086</TD>
            <TD align="center" width="20%">-2.800598</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-2.584960</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4p</TD>
            <TD align="center" width="20%">-1.667549</TD>
            <TD align="center" width="20%">-1.691875</TD>
            <TD align="center" width="20%">-1.792655</TD>
            <TD align="center" width="20%">-1.707262</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-1.622948</TD>
            <TD align="center" width="20%">-1.667074</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4d</TD>
            <TD align="center" width="20%">-0.210375</TD>
            <TD align="center" width="20%">-0.235493</TD>
            <TD align="center" width="20%">-0.206292</TD>
            <TD align="center" width="20%">-0.199041</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.165695</TD>
            <TD align="center" width="20%">-0.194378</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">5s</TD>
            <TD align="center" width="20%">-0.152834</TD>
            <TD align="center" width="20%">-0.168740</TD>
            <TD align="center" width="20%">-0.165124</TD>
            <TD align="center" width="20%">-0.165117</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.123625</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#CCCCCC">
            <TD colspan="5">Ruthenium;&nbsp;Ru<sup>+</sup>&nbsp;&nbsp;[Kr] 4d<sup>7</sup></TD>
         </TR>
         <TR class="JF" bgcolor="#d5edff">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%">LDA</TD>
            <TD align="center" width="20%">LSD</TD>
            <TD align="center" width="20%">RLDA</TD>
            <TD align="center" width="20%">ScRLDA</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>tot</SUB></TD>
            <TD align="center" width="20%">-4438.718980</TD>
            <TD align="center" width="20%">-4438.767375</TD>
            <TD align="center" width="20%">-4521.266740</TD>
            <TD align="center" width="20%">-4520.489922</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>kin</SUB></TD>
            <TD align="center" width="20%">4435.785139</TD>
            <TD align="center" width="20%">4435.840688</TD>
            <TD align="center" width="20%">4692.767494</TD>
            <TD align="center" width="20%">4662.681151</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>coul</SUB></TD>
            <TD align="center" width="20%">1813.183666</TD>
            <TD align="center" width="20%">1813.421502</TD>
            <TD align="center" width="20%">1835.001989</TD>
            <TD align="center" width="20%">1833.072821</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>enuc</SUB></TD>
            <TD align="center" width="20%">-10561.354346</TD>
            <TD align="center" width="20%">-10561.638263</TD>
            <TD align="center" width="20%">-10925.752439</TD>
            <TD align="center" width="20%">-10893.156486</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>xc</SUB></TD>
            <TD align="center" width="20%">-126.333439</TD>
            <TD align="center" width="20%">-126.391302</TD>
            <TD align="center" width="20%">-123.283783</TD>
            <TD align="center" width="20%">-123.087408</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">1s</TD>
            <TD align="center" width="20%">-783.186773</TD>
            <TD align="center" width="20%">-783.180393</TD>
            <TD align="center" width="20%">-801.629956</TD>
            <TD align="center" width="20%">-802.069549</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-783.180208</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2s</TD>
            <TD align="center" width="20%">-110.800618</TD>
            <TD align="center" width="20%">-110.801719</TD>
            <TD align="center" width="20%">-115.617701</TD>
            <TD align="center" width="20%">-115.704319</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-110.786553</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2p</TD>
            <TD align="center" width="20%">-102.598471</TD>
            <TD align="center" width="20%">-102.597798</TD>
            <TD align="center" width="20%">-107.020575</TD>
            <TD align="center" width="20%">-103.837698</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-102.586159</TD>
            <TD align="center" width="20%">-102.249775</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3s</TD>
            <TD align="center" width="20%">-19.632564</TD>
            <TD align="center" width="20%">-19.631750</TD>
            <TD align="center" width="20%">-20.571785</TD>
            <TD align="center" width="20%">-20.585739</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-19.621253</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3p</TD>
            <TD align="center" width="20%">-16.411062</TD>
            <TD align="center" width="20%">-16.410686</TD>
            <TD align="center" width="20%">-17.212405</TD>
            <TD align="center" width="20%">-16.668523</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-16.399279</TD>
            <TD align="center" width="20%">-16.401945</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3d</TD>
            <TD align="center" width="20%">-10.461175</TD>
            <TD align="center" width="20%">-10.462604</TD>
            <TD align="center" width="20%">-10.406485</TD>
            <TD align="center" width="20%">-10.319530</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-10.447452</TD>
            <TD align="center" width="20%">-10.247843</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4s</TD>
            <TD align="center" width="20%">-2.897512</TD>
            <TD align="center" width="20%">-2.924481</TD>
            <TD align="center" width="20%">-3.073243</TD>
            <TD align="center" width="20%">-3.074817</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-2.857698</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4p</TD>
            <TD align="center" width="20%">-1.937515</TD>
            <TD align="center" width="20%">-1.965429</TD>
            <TD align="center" width="20%">-2.067697</TD>
            <TD align="center" width="20%">-1.982572</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-1.896860</TD>
            <TD align="center" width="20%">-1.942415</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4d</TD>
            <TD align="center" width="20%">-0.477077</TD>
            <TD align="center" width="20%">-0.503895</TD>
            <TD align="center" width="20%">-0.478223</TD>
            <TD align="center" width="20%">-0.470806</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.439152</TD>
            <TD align="center" width="20%">-0.465921</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>