<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>AD: Silver</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="JX">
               <div align="center"><A HREF="..\elements\47.htm">Properties</A> |
                  			<A HREF="..\other\47.htm">More Info</A> |
                  	  	<A HREF="..\isotope\47.htm">Isotopes</A> |
                  	  	<A HREF="..\spectra\47.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EDED">
            <td height="18" class="JX">
               <div align="center"><A HREF="..\compound\47.htm">Compounds</A> | <A HREF="..\reactions\47.htm">Reactions</A> | <A HREF="..\production\47.htm">Production</A> | <A HREF="..\video\s47.htm">Video</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EAEA">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="mac47.htm">M.A.C.</A> | <B>Reference</B></div>
            </td>
         </tr>
         <tr bgcolor="#F0E7E7">
            <td height="18" class="JX">
               <div align="center">Diagrams: <a href="electron:47">Shell</a> | <a href="atomicradius:47">Atomic Radius</a> | <a href="energy:47">Electron</a> || <a href="image:47">Images</a></div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <TR class="JF" bgcolor="#DDDDDD">
            <TD colspan="5">Atomic Reference Data for Electronic Structure Calculations</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#CCCCCC">
            <TD colspan="5">Silver;&nbsp;Ag&nbsp;&nbsp;[Kr] 4d<sup>10</sup> 5s<sup>1</sup></TD>
         </TR>
         <TR class="JF" bgcolor="#d5edff">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%">LDA</TD>
            <TD align="center" width="20%">LSD</TD>
            <TD align="center" width="20%">RLDA</TD>
            <TD align="center" width="20%">ScRLDA</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>tot</SUB></TD>
            <TD align="center" width="20%">-5195.031215</TD>
            <TD align="center" width="20%">-5195.037351</TD>
            <TD align="center" width="20%">-5305.487822</TD>
            <TD align="center" width="20%">-5304.298884</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>kin</SUB></TD>
            <TD align="center" width="20%">5191.818600</TD>
            <TD align="center" width="20%">5191.826711</TD>
            <TD align="center" width="20%">5537.467641</TD>
            <TD align="center" width="20%">5495.980760</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>coul</SUB></TD>
            <TD align="center" width="20%">2131.618463</TD>
            <TD align="center" width="20%">2131.701991</TD>
            <TD align="center" width="20%">2160.192112</TD>
            <TD align="center" width="20%">2157.628228</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>enuc</SUB></TD>
            <TD align="center" width="20%">-12377.294484</TD>
            <TD align="center" width="20%">-12377.383542</TD>
            <TD align="center" width="20%">-12865.696462</TD>
            <TD align="center" width="20%">-12820.702324</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>xc</SUB></TD>
            <TD align="center" width="20%">-141.173794</TD>
            <TD align="center" width="20%">-141.182511</TD>
            <TD align="center" width="20%">-137.451114</TD>
            <TD align="center" width="20%">-137.205548</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">1s</TD>
            <TD align="center" width="20%">-900.324578</TD>
            <TD align="center" width="20%">-900.323018</TD>
            <TD align="center" width="20%">-925.100814</TD>
            <TD align="center" width="20%">-925.674173</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-900.322342</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2s</TD>
            <TD align="center" width="20%">-129.859807</TD>
            <TD align="center" width="20%">-129.857873</TD>
            <TD align="center" width="20%">-136.360076</TD>
            <TD align="center" width="20%">-136.476376</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-129.857927</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2p</TD>
            <TD align="center" width="20%">-120.913351</TD>
            <TD align="center" width="20%">-120.911471</TD>
            <TD align="center" width="20%">-126.908805</TD>
            <TD align="center" width="20%">-122.628414</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-120.911414</TD>
            <TD align="center" width="20%">-120.522583</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3s</TD>
            <TD align="center" width="20%">-23.678437</TD>
            <TD align="center" width="20%">-23.676747</TD>
            <TD align="center" width="20%">-24.991112</TD>
            <TD align="center" width="20%">-25.010846</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-23.676394</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3p</TD>
            <TD align="center" width="20%">-20.067630</TD>
            <TD align="center" width="20%">-20.065928</TD>
            <TD align="center" width="20%">-21.201871</TD>
            <TD align="center" width="20%">-20.441965</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-20.065596</TD>
            <TD align="center" width="20%">-20.073878</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3d</TD>
            <TD align="center" width="20%">-13.367803</TD>
            <TD align="center" width="20%">-13.366019</TD>
            <TD align="center" width="20%">-13.309422</TD>
            <TD align="center" width="20%">-13.184815</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-13.365839</TD>
            <TD align="center" width="20%">-13.081156</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4s</TD>
            <TD align="center" width="20%">-3.223090</TD>
            <TD align="center" width="20%">-3.221445</TD>
            <TD align="center" width="20%">-3.480046</TD>
            <TD align="center" width="20%">-3.482162</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-3.221253</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4p</TD>
            <TD align="center" width="20%">-2.086602</TD>
            <TD align="center" width="20%">-2.085232</TD>
            <TD align="center" width="20%">-2.280871</TD>
            <TD align="center" width="20%">-2.152005</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-2.084523</TD>
            <TD align="center" width="20%">-2.092419</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4d</TD>
            <TD align="center" width="20%">-0.298706</TD>
            <TD align="center" width="20%">-0.299962</TD>
            <TD align="center" width="20%">-0.294880</TD>
            <TD align="center" width="20%">-0.282334</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.294005</TD>
            <TD align="center" width="20%">-0.274268</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">5s</TD>
            <TD align="center" width="20%">-0.157407</TD>
            <TD align="center" width="20%">-0.167365</TD>
            <TD align="center" width="20%">-0.172527</TD>
            <TD align="center" width="20%">-0.172492</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.142816</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#CCCCCC">
            <TD colspan="5">Silver;&nbsp;Ag<sup>+</sup>&nbsp;&nbsp;[Kr] 4d<sup>8</sup></TD>
         </TR>
         <TR class="JF" bgcolor="#d5edff">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%">LDA</TD>
            <TD align="center" width="20%">LSD</TD>
            <TD align="center" width="20%">RLDA</TD>
            <TD align="center" width="20%">ScRLDA</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>tot</SUB></TD>
            <TD align="center" width="20%">-5194.755725</TD>
            <TD align="center" width="20%">-5194.755725</TD>
            <TD align="center" width="20%">-5305.191208</TD>
            <TD align="center" width="20%">-5304.002341</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>kin</SUB></TD>
            <TD align="center" width="20%">5191.560699</TD>
            <TD align="center" width="20%">5191.560699</TD>
            <TD align="center" width="20%">5537.142540</TD>
            <TD align="center" width="20%">5495.678426</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>coul</SUB></TD>
            <TD align="center" width="20%">2117.940487</TD>
            <TD align="center" width="20%">2117.940487</TD>
            <TD align="center" width="20%">2146.140018</TD>
            <TD align="center" width="20%">2143.573484</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>enuc</SUB></TD>
            <TD align="center" width="20%">-12363.255355</TD>
            <TD align="center" width="20%">-12363.255355</TD>
            <TD align="center" width="20%">-12851.204480</TD>
            <TD align="center" width="20%">-12806.230418</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>xc</SUB></TD>
            <TD align="center" width="20%">-141.001556</TD>
            <TD align="center" width="20%">-141.001556</TD>
            <TD align="center" width="20%">-137.269286</TD>
            <TD align="center" width="20%">-137.023834</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">1s</TD>
            <TD align="center" width="20%">-900.619298</TD>
            <TD align="center" width="20%">-900.619298</TD>
            <TD align="center" width="20%">-925.404420</TD>
            <TD align="center" width="20%">-925.977570</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-900.619298</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2s</TD>
            <TD align="center" width="20%">-130.150963</TD>
            <TD align="center" width="20%">-130.150963</TD>
            <TD align="center" width="20%">-136.659014</TD>
            <TD align="center" width="20%">-136.775336</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-130.150963</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2p</TD>
            <TD align="center" width="20%">-121.204744</TD>
            <TD align="center" width="20%">-121.204744</TD>
            <TD align="center" width="20%">-127.208076</TD>
            <TD align="center" width="20%">-122.927619</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-121.204744</TD>
            <TD align="center" width="20%">-120.821742</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3s</TD>
            <TD align="center" width="20%">-23.971060</TD>
            <TD align="center" width="20%">-23.971060</TD>
            <TD align="center" width="20%">-25.291531</TD>
            <TD align="center" width="20%">-25.311338</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-23.971060</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3p</TD>
            <TD align="center" width="20%">-20.360220</TD>
            <TD align="center" width="20%">-20.360220</TD>
            <TD align="center" width="20%">-21.502242</TD>
            <TD align="center" width="20%">-20.742439</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-20.360220</TD>
            <TD align="center" width="20%">-20.374293</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3d</TD>
            <TD align="center" width="20%">-13.660016</TD>
            <TD align="center" width="20%">-13.660016</TD>
            <TD align="center" width="20%">-13.609394</TD>
            <TD align="center" width="20%">-13.484877</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-13.660016</TD>
            <TD align="center" width="20%">-13.381150</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4s</TD>
            <TD align="center" width="20%">-3.519438</TD>
            <TD align="center" width="20%">-3.519438</TD>
            <TD align="center" width="20%">-3.784263</TD>
            <TD align="center" width="20%">-3.786467</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-3.519438</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4p</TD>
            <TD align="center" width="20%">-2.383685</TD>
            <TD align="center" width="20%">-2.383685</TD>
            <TD align="center" width="20%">-2.585905</TD>
            <TD align="center" width="20%">-2.457382</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-2.383685</TD>
            <TD align="center" width="20%">-2.397825</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4d</TD>
            <TD align="center" width="20%">-0.593717</TD>
            <TD align="center" width="20%">-0.593717</TD>
            <TD align="center" width="20%">-0.598153</TD>
            <TD align="center" width="20%">-0.585481</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.593717</TD>
            <TD align="center" width="20%">-0.577176</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>