<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>AD: Tin</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="JX">
               <div align="center"><A HREF="..\elements\50.htm">Properties</A> |
                  			<A HREF="..\other\50.htm">More Info</A> |
                  	  	<A HREF="..\isotope\50.htm">Isotopes</A> |
                  	  	<A HREF="..\spectra\50.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EDED">
            <td height="18" class="JX">
               <div align="center"><A HREF="..\compound\50.htm">Compounds</A> | <A HREF="..\reactions\50.htm">Reactions</A> | <A HREF="..\production\50.htm">Production</A> | <A HREF="..\video\s50.htm">Video</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EAEA">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="mac50.htm">M.A.C.</A> | <B>Reference</B></div>
            </td>
         </tr>
         <tr bgcolor="#F0E7E7">
            <td height="18" class="JX">
               <div align="center">Diagrams: <a href="electron:50">Shell</a> | <a href="atomicradius:50">Atomic Radius</a> | <a href="energy:50">Electron</a> || <a href="image:50">Images</a></div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <TR class="JF" bgcolor="#DDDDDD">
            <TD colspan="5">Atomic Reference Data for Electronic Structure Calculations</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#CCCCCC">
            <TD colspan="5">Tin;&nbsp;[Kr] 4d<sup>10</sup> 5s<sup>2</sup> 5p<sup>2</sup>&nbsp;&nbsp;50Sn[Kr] 4d<sup>10</sup> 5s<sup>2</sup> 5p<sup>2</sup></TD>
         </TR>
         <TR class="JF" bgcolor="#d5edff">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%">LDA</TD>
            <TD align="center" width="20%">LSD</TD>
            <TD align="center" width="20%">RLDA</TD>
            <TD align="center" width="20%">ScRLDA</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>tot</SUB></TD>
            <TD align="center" width="20%">-6019.953353</TD>
            <TD align="center" width="20%">-6019.972345</TD>
            <TD align="center" width="20%">-6165.265632</TD>
            <TD align="center" width="20%">-6163.492534</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>kin</SUB></TD>
            <TD align="center" width="20%">6016.512431</TD>
            <TD align="center" width="20%">6016.536637</TD>
            <TD align="center" width="20%">6473.774440</TD>
            <TD align="center" width="20%">6417.478715</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>coul</SUB></TD>
            <TD align="center" width="20%">2438.225987</TD>
            <TD align="center" width="20%">2438.471160</TD>
            <TD align="center" width="20%">2476.231135</TD>
            <TD align="center" width="20%">2472.824352</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>enuc</SUB></TD>
            <TD align="center" width="20%">-14319.014475</TD>
            <TD align="center" width="20%">-14319.277472</TD>
            <TD align="center" width="20%">-14964.044067</TD>
            <TD align="center" width="20%">-14902.872335</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>xc</SUB></TD>
            <TD align="center" width="20%">-155.677296</TD>
            <TD align="center" width="20%">-155.702670</TD>
            <TD align="center" width="20%">-151.227140</TD>
            <TD align="center" width="20%">-150.923266</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">1s</TD>
            <TD align="center" width="20%">-1026.762169</TD>
            <TD align="center" width="20%">-1026.757550</TD>
            <TD align="center" width="20%">-1059.406319</TD>
            <TD align="center" width="20%">-1060.145644</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-1026.756295</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2s</TD>
            <TD align="center" width="20%">-151.523991</TD>
            <TD align="center" width="20%">-151.519055</TD>
            <TD align="center" width="20%">-160.105749</TD>
            <TD align="center" width="20%">-160.260500</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-151.518556</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2p</TD>
            <TD align="center" width="20%">-141.821093</TD>
            <TD align="center" width="20%">-141.816346</TD>
            <TD align="center" width="20%">-149.766139</TD>
            <TD align="center" width="20%">-144.111626</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-141.815449</TD>
            <TD align="center" width="20%">-141.368700</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3s</TD>
            <TD align="center" width="20%">-29.125969</TD>
            <TD align="center" width="20%">-29.121399</TD>
            <TD align="center" width="20%">-30.891860</TD>
            <TD align="center" width="20%">-30.920177</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-29.120303</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3p</TD>
            <TD align="center" width="20%">-25.117913</TD>
            <TD align="center" width="20%">-25.113387</TD>
            <TD align="center" width="20%">-26.656377</TD>
            <TD align="center" width="20%">-25.619497</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-25.112196</TD>
            <TD align="center" width="20%">-25.122080</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3d</TD>
            <TD align="center" width="20%">-17.657276</TD>
            <TD align="center" width="20%">-17.652681</TD>
            <TD align="center" width="20%">-17.573124</TD>
            <TD align="center" width="20%">-17.400975</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-17.651615</TD>
            <TD align="center" width="20%">-17.254826</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4s</TD>
            <TD align="center" width="20%">-4.546335</TD>
            <TD align="center" width="20%">-4.542607</TD>
            <TD align="center" width="20%">-4.892751</TD>
            <TD align="center" width="20%">-4.896669</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-4.540200</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4p</TD>
            <TD align="center" width="20%">-3.211998</TD>
            <TD align="center" width="20%">-3.208499</TD>
            <TD align="center" width="20%">-3.477532</TD>
            <TD align="center" width="20%">-3.286467</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-3.205664</TD>
            <TD align="center" width="20%">-3.198057</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4d</TD>
            <TD align="center" width="20%">-1.004952</TD>
            <TD align="center" width="20%">-1.003200</TD>
            <TD align="center" width="20%">-0.976190</TD>
            <TD align="center" width="20%">-0.953808</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.996903</TD>
            <TD align="center" width="20%">-0.937712</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">5s</TD>
            <TD align="center" width="20%">-0.369349</TD>
            <TD align="center" width="20%">-0.382894</TD>
            <TD align="center" width="20%">-0.395936</TD>
            <TD align="center" width="20%">-0.396243</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.344764</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">5p</TD>
            <TD align="center" width="20%">-0.144450</TD>
            <TD align="center" width="20%">-0.158298</TD>
            <TD align="center" width="20%">-0.153892</TD>
            <TD align="center" width="20%">-0.142153</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.120154</TD>
            <TD align="center" width="20%">-0.136895</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#CCCCCC">
            <TD colspan="5">Tin;&nbsp;Sn<sup>+</sup>&nbsp;&nbsp;[Kr] 4d<sup>10</sup> 5s<sup>2</sup> 5p<sup>1</sup></TD>
         </TR>
         <TR class="JF" bgcolor="#d5edff">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%">LDA</TD>
            <TD align="center" width="20%">LSD</TD>
            <TD align="center" width="20%">RLDA</TD>
            <TD align="center" width="20%">ScRLDA</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>tot</SUB></TD>
            <TD align="center" width="20%">-6019.690952</TD>
            <TD align="center" width="20%">-6019.697098</TD>
            <TD align="center" width="20%">-6165.004519</TD>
            <TD align="center" width="20%">-6163.231923</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>kin</SUB></TD>
            <TD align="center" width="20%">6016.269330</TD>
            <TD align="center" width="20%">6016.277186</TD>
            <TD align="center" width="20%">6473.534757</TD>
            <TD align="center" width="20%">6417.239488</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>coul</SUB></TD>
            <TD align="center" width="20%">2423.723365</TD>
            <TD align="center" width="20%">2423.774975</TD>
            <TD align="center" width="20%">2461.629379</TD>
            <TD align="center" width="20%">2458.229132</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>enuc</SUB></TD>
            <TD align="center" width="20%">-14304.219171</TD>
            <TD align="center" width="20%">-14304.277136</TD>
            <TD align="center" width="20%">-14949.154396</TD>
            <TD align="center" width="20%">-14887.989970</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>xc</SUB></TD>
            <TD align="center" width="20%">-155.464476</TD>
            <TD align="center" width="20%">-155.472123</TD>
            <TD align="center" width="20%">-151.014260</TD>
            <TD align="center" width="20%">-150.710573</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">1s</TD>
            <TD align="center" width="20%">-1027.058821</TD>
            <TD align="center" width="20%">-1027.058072</TD>
            <TD align="center" width="20%">-1059.704914</TD>
            <TD align="center" width="20%">-1060.444077</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-1027.057277</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2s</TD>
            <TD align="center" width="20%">-151.819114</TD>
            <TD align="center" width="20%">-151.818139</TD>
            <TD align="center" width="20%">-160.402748</TD>
            <TD align="center" width="20%">-160.557355</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-151.817819</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2p</TD>
            <TD align="center" width="20%">-142.116430</TD>
            <TD align="center" width="20%">-142.115579</TD>
            <TD align="center" width="20%">-150.063409</TD>
            <TD align="center" width="20%">-144.408702</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-142.115007</TD>
            <TD align="center" width="20%">-141.665903</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3s</TD>
            <TD align="center" width="20%">-29.420760</TD>
            <TD align="center" width="20%">-29.419999</TD>
            <TD align="center" width="20%">-31.188544</TD>
            <TD align="center" width="20%">-31.216726</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-29.419302</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3p</TD>
            <TD align="center" width="20%">-25.412732</TD>
            <TD align="center" width="20%">-25.412000</TD>
            <TD align="center" width="20%">-26.953092</TD>
            <TD align="center" width="20%">-25.916066</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-25.411242</TD>
            <TD align="center" width="20%">-25.418779</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3d</TD>
            <TD align="center" width="20%">-17.952052</TD>
            <TD align="center" width="20%">-17.951277</TD>
            <TD align="center" width="20%">-17.869764</TD>
            <TD align="center" width="20%">-17.697479</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-17.950599</TD>
            <TD align="center" width="20%">-17.551462</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4s</TD>
            <TD align="center" width="20%">-4.840552</TD>
            <TD align="center" width="20%">-4.840283</TD>
            <TD align="center" width="20%">-5.188963</TD>
            <TD align="center" width="20%">-5.192747</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-4.838746</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4p</TD>
            <TD align="center" width="20%">-3.506142</TD>
            <TD align="center" width="20%">-3.506017</TD>
            <TD align="center" width="20%">-3.773712</TD>
            <TD align="center" width="20%">-3.582496</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-3.504204</TD>
            <TD align="center" width="20%">-3.494210</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4d</TD>
            <TD align="center" width="20%">-1.298071</TD>
            <TD align="center" width="20%">-1.299029</TD>
            <TD align="center" width="20%">-1.271323</TD>
            <TD align="center" width="20%">-1.248754</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-1.295045</TD>
            <TD align="center" width="20%">-1.232740</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">5s</TD>
            <TD align="center" width="20%">-0.634789</TD>
            <TD align="center" width="20%">-0.645119</TD>
            <TD align="center" width="20%">-0.665778</TD>
            <TD align="center" width="20%">-0.666049</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.621410</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">5p</TD>
            <TD align="center" width="20%">-0.387411</TD>
            <TD align="center" width="20%">-0.398124</TD>
            <TD align="center" width="20%">-0.401486</TD>
            <TD align="center" width="20%">-0.386507</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.373385</TD>
            <TD align="center" width="20%">-0.379742</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>