<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>AD: Praseodymium</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="JX">
               <div align="center"><A HREF="..\elements\59.htm">Properties</A> |
                  			<A HREF="..\other\59.htm">More Info</A> |
                  	  	<A HREF="..\isotope\59.htm">Isotopes</A> |
                  	  	<A HREF="..\spectra\59.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EDED">
            <td height="18" class="JX">
               <div align="center"><A HREF="..\compound\59.htm">Compounds</A> | <A HREF="..\reactions\59.htm">Reactions</A> | <A HREF="..\production\59.htm">Production</A> | <A HREF="..\video\s59.htm">Video</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EAEA">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="mac59.htm">M.A.C.</A> | <B>Reference</B></div>
            </td>
         </tr>
         <tr bgcolor="#F0E7E7">
            <td height="18" class="JX">
               <div align="center">Diagrams: <a href="electron:59">Shell</a> | <a href="atomicradius:59">Atomic Radius</a> | <a href="energy:59">Electron</a> || <a href="image:59">Images</a></div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <TR class="JF" bgcolor="#DDDDDD">
            <TD colspan="5">Atomic Reference Data for Electronic Structure Calculations</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#CCCCCC">
            <TD colspan="5">Praseodymium;&nbsp;Pr&nbsp;&nbsp;[Xe] 4f<sup>3</sup> 6s<sup>2</sup></TD>
         </TR>
         <TR class="JF" bgcolor="#d5edff">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%">LDA</TD>
            <TD align="center" width="20%">LSD</TD>
            <TD align="center" width="20%">RLDA</TD>
            <TD align="center" width="20%">ScRLDA</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>tot</SUB></TD>
            <TD align="center" width="20%">-8917.664369</TD>
            <TD align="center" width="20%">-8917.715777</TD>
            <TD align="center" width="20%">-9221.365895</TD>
            <TD align="center" width="20%">-9216.171403</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>kin</SUB></TD>
            <TD align="center" width="20%">8913.501128</TD>
            <TD align="center" width="20%">8913.557171</TD>
            <TD align="center" width="20%">9888.073716</TD>
            <TD align="center" width="20%">9758.787593</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>coul</SUB></TD>
            <TD align="center" width="20%">3508.213147</TD>
            <TD align="center" width="20%">3508.760410</TD>
            <TD align="center" width="20%">3581.618082</TD>
            <TD align="center" width="20%">3574.336016</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>enuc</SUB></TD>
            <TD align="center" width="20%">-21136.965209</TD>
            <TD align="center" width="20%">-21137.552323</TD>
            <TD align="center" width="20%">-22495.980985</TD>
            <TD align="center" width="20%">-22354.745678</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>xc</SUB></TD>
            <TD align="center" width="20%">-202.413435</TD>
            <TD align="center" width="20%">-202.481035</TD>
            <TD align="center" width="20%">-195.076708</TD>
            <TD align="center" width="20%">-194.549335</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">1s</TD>
            <TD align="center" width="20%">-1457.338067</TD>
            <TD align="center" width="20%">-1457.327886</TD>
            <TD align="center" width="20%">-1525.849147</TD>
            <TD align="center" width="20%">-1527.326295</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-1457.327890</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2s</TD>
            <TD align="center" width="20%">-227.426363</TD>
            <TD align="center" width="20%">-227.415839</TD>
            <TD align="center" width="20%">-245.706737</TD>
            <TD align="center" width="20%">-246.039228</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-227.414619</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2p</TD>
            <TD align="center" width="20%">-215.418313</TD>
            <TD align="center" width="20%">-215.407718</TD>
            <TD align="center" width="20%">-232.498913</TD>
            <TD align="center" width="20%">-220.506156</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-215.407023</TD>
            <TD align="center" width="20%">-214.962763</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3s</TD>
            <TD align="center" width="20%">-48.924994</TD>
            <TD align="center" width="20%">-48.930241</TD>
            <TD align="center" width="20%">-53.019669</TD>
            <TD align="center" width="20%">-53.090791</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-48.894704</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3p</TD>
            <TD align="center" width="20%">-43.692548</TD>
            <TD align="center" width="20%">-43.696493</TD>
            <TD align="center" width="20%">-47.351116</TD>
            <TD align="center" width="20%">-44.972935</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-43.663692</TD>
            <TD align="center" width="20%">-43.875357</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3d</TD>
            <TD align="center" width="20%">-33.913996</TD>
            <TD align="center" width="20%">-33.913993</TD>
            <TD align="center" width="20%">-33.904279</TD>
            <TD align="center" width="20%">-33.503301</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-33.889431</TD>
            <TD align="center" width="20%">-33.151144</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4s</TD>
            <TD align="center" width="20%">-9.577447</TD>
            <TD align="center" width="20%">-9.606341</TD>
            <TD align="center" width="20%">-10.521410</TD>
            <TD align="center" width="20%">-10.535271</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-9.526174</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4p</TD>
            <TD align="center" width="20%">-7.613108</TD>
            <TD align="center" width="20%">-7.642143</TD>
            <TD align="center" width="20%">-8.394068</TD>
            <TD align="center" width="20%">-7.874737</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-7.562056</TD>
            <TD align="center" width="20%">-7.640263</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4d</TD>
            <TD align="center" width="20%">-4.154228</TD>
            <TD align="center" width="20%">-4.183470</TD>
            <TD align="center" width="20%">-4.129796</TD>
            <TD align="center" width="20%">-4.056262</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-4.103897</TD>
            <TD align="center" width="20%">-3.997039</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4f</TD>
            <TD align="center" width="20%">-0.155138</TD>
            <TD align="center" width="20%">-0.181456</TD>
            <TD align="center" width="20%">-0.063783</TD>
            <TD align="center" width="20%">-0.056593</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.113093</TD>
            <TD align="center" width="20%">-0.051154</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">5s</TD>
            <TD align="center" width="20%">-1.296106</TD>
            <TD align="center" width="20%">-1.314144</TD>
            <TD align="center" width="20%">-1.431036</TD>
            <TD align="center" width="20%">-1.433017</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-1.270333</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">5p</TD>
            <TD align="center" width="20%">-0.778046</TD>
            <TD align="center" width="20%">-0.792704</TD>
            <TD align="center" width="20%">-0.862043</TD>
            <TD align="center" width="20%">-0.790223</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.757460</TD>
            <TD align="center" width="20%">-0.758830</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">6s</TD>
            <TD align="center" width="20%">-0.124465</TD>
            <TD align="center" width="20%">-0.126268</TD>
            <TD align="center" width="20%">-0.131544</TD>
            <TD align="center" width="20%">-0.131564</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.122207</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#CCCCCC">
            <TD colspan="5">Praseodymium;&nbsp;Pr<sup>+</sup>&nbsp;&nbsp;[Xe] 4f<sup>3</sup> 6s<sup>1</sup></TD>
         </TR>
         <TR class="JF" bgcolor="#d5edff">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%">LDA</TD>
            <TD align="center" width="20%">LSD</TD>
            <TD align="center" width="20%">RLDA</TD>
            <TD align="center" width="20%">ScRLDA</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>tot</SUB></TD>
            <TD align="center" width="20%">-8917.458395</TD>
            <TD align="center" width="20%">-8917.518819</TD>
            <TD align="center" width="20%">-9221.149206</TD>
            <TD align="center" width="20%">-9215.954738</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>kin</SUB></TD>
            <TD align="center" width="20%">8913.309005</TD>
            <TD align="center" width="20%">8913.376962</TD>
            <TD align="center" width="20%">9887.844063</TD>
            <TD align="center" width="20%">9758.570943</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>coul</SUB></TD>
            <TD align="center" width="20%">3495.795333</TD>
            <TD align="center" width="20%">3496.388638</TD>
            <TD align="center" width="20%">3569.039326</TD>
            <TD align="center" width="20%">3561.748011</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>enuc</SUB></TD>
            <TD align="center" width="20%">-21124.288658</TD>
            <TD align="center" width="20%">-21124.933890</TD>
            <TD align="center" width="20%">-22483.093706</TD>
            <TD align="center" width="20%">-22341.862252</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>xc</SUB></TD>
            <TD align="center" width="20%">-202.274074</TD>
            <TD align="center" width="20%">-202.350529</TD>
            <TD align="center" width="20%">-194.938890</TD>
            <TD align="center" width="20%">-194.411440</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">1s</TD>
            <TD align="center" width="20%">-1457.552000</TD>
            <TD align="center" width="20%">-1457.541088</TD>
            <TD align="center" width="20%">-1526.066262</TD>
            <TD align="center" width="20%">-1527.543440</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-1457.540746</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2s</TD>
            <TD align="center" width="20%">-227.639668</TD>
            <TD align="center" width="20%">-227.628574</TD>
            <TD align="center" width="20%">-245.922516</TD>
            <TD align="center" width="20%">-246.255140</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-227.627130</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2p</TD>
            <TD align="center" width="20%">-215.631707</TD>
            <TD align="center" width="20%">-215.620494</TD>
            <TD align="center" width="20%">-232.714886</TD>
            <TD align="center" width="20%">-220.722199</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-215.619587</TD>
            <TD align="center" width="20%">-215.178650</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3s</TD>
            <TD align="center" width="20%">-49.137596</TD>
            <TD align="center" width="20%">-49.142623</TD>
            <TD align="center" width="20%">-53.233954</TD>
            <TD align="center" width="20%">-53.305246</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-49.106708</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3p</TD>
            <TD align="center" width="20%">-43.905181</TD>
            <TD align="center" width="20%">-43.908887</TD>
            <TD align="center" width="20%">-47.565470</TD>
            <TD align="center" width="20%">-45.187419</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-43.875721</TD>
            <TD align="center" width="20%">-44.089654</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3d</TD>
            <TD align="center" width="20%">-34.126712</TD>
            <TD align="center" width="20%">-34.126421</TD>
            <TD align="center" width="20%">-34.118744</TD>
            <TD align="center" width="20%">-33.717922</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-34.101535</TD>
            <TD align="center" width="20%">-33.365586</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4s</TD>
            <TD align="center" width="20%">-9.790245</TD>
            <TD align="center" width="20%">-9.818838</TD>
            <TD align="center" width="20%">-10.736198</TD>
            <TD align="center" width="20%">-10.750239</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-9.737909</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4p</TD>
            <TD align="center" width="20%">-7.825942</TD>
            <TD align="center" width="20%">-7.854664</TD>
            <TD align="center" width="20%">-8.608958</TD>
            <TD align="center" width="20%">-8.089901</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-7.773774</TD>
            <TD align="center" width="20%">-7.855291</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4d</TD>
            <TD align="center" width="20%">-4.367138</TD>
            <TD align="center" width="20%">-4.396047</TD>
            <TD align="center" width="20%">-4.345101</TD>
            <TD align="center" width="20%">-4.271773</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-4.315549</TD>
            <TD align="center" width="20%">-4.212393</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4f</TD>
            <TD align="center" width="20%">-0.367585</TD>
            <TD align="center" width="20%">-0.393763</TD>
            <TD align="center" width="20%">-0.279211</TD>
            <TD align="center" width="20%">-0.272126</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.323115</TD>
            <TD align="center" width="20%">-0.266462</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">5s</TD>
            <TD align="center" width="20%">-1.508969</TD>
            <TD align="center" width="20%">-1.526472</TD>
            <TD align="center" width="20%">-1.649090</TD>
            <TD align="center" width="20%">-1.651231</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-1.480218</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">5p</TD>
            <TD align="center" width="20%">-0.989774</TD>
            <TD align="center" width="20%">-1.004448</TD>
            <TD align="center" width="20%">-1.079565</TD>
            <TD align="center" width="20%">-1.007640</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.965323</TD>
            <TD align="center" width="20%">-0.975952</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">6s</TD>
            <TD align="center" width="20%">-0.290789</TD>
            <TD align="center" width="20%">-0.301686</TD>
            <TD align="center" width="20%">-0.305351</TD>
            <TD align="center" width="20%">-0.305455</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.272352</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>