<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>AD: Holmium</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="JX">
               <div align="center"><A HREF="..\elements\67.htm">Properties</A> |
                  			<A HREF="..\other\67.htm">More Info</A> |
                  	  	<A HREF="..\isotope\67.htm">Isotopes</A> |
                  	  	<A HREF="..\spectra\67.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EDED">
            <td height="18" class="JX">
               <div align="center"><A HREF="..\compound\67.htm">Compounds</A> | <A HREF="..\reactions\67.htm">Reactions</A> | <A HREF="..\production\67.htm">Production</A> | <A HREF="..\video\s67.htm">Video</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EAEA">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="mac67.htm">M.A.C.</A> | <B>Reference</B></div>
            </td>
         </tr>
         <tr bgcolor="#F0E7E7">
            <td height="18" class="JX">
               <div align="center">Diagrams: <a href="electron:67">Shell</a> | <a href="atomicradius:67">Atomic Radius</a> | <a href="energy:67">Electron</a> || <a href="image:67">Images</a></div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <TR class="JF" bgcolor="#DDDDDD">
            <TD colspan="5">Atomic Reference Data for Electronic Structure Calculations</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#CCCCCC">
            <TD colspan="5">Holmium;&nbsp;Ho&nbsp;&nbsp;[Xe] 4f<sup>11</sup> 6s<sup>2</sup></TD>
         </TR>
         <TR class="JF" bgcolor="#d5edff">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%">LDA</TD>
            <TD align="center" width="20%">LSD</TD>
            <TD align="center" width="20%">RLDA</TD>
            <TD align="center" width="20%">ScRLDA</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>tot</SUB></TD>
            <TD align="center" width="20%">-12061.770549</TD>
            <TD align="center" width="20%">-12061.832318</TD>
            <TD align="center" width="20%">-12598.221653</TD>
            <TD align="center" width="20%">-12586.327154</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>kin</SUB></TD>
            <TD align="center" width="20%">12056.834803</TD>
            <TD align="center" width="20%">12056.901019</TD>
            <TD align="center" width="20%">13816.190980</TD>
            <TD align="center" width="20%">13568.068898</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>coul</SUB></TD>
            <TD align="center" width="20%">4818.796620</TD>
            <TD align="center" width="20%">4819.075824</TD>
            <TD align="center" width="20%">4934.922054</TD>
            <TD align="center" width="20%">4922.259676</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>enuc</SUB></TD>
            <TD align="center" width="20%">-28685.338027</TD>
            <TD align="center" width="20%">-28685.673127</TD>
            <TD align="center" width="20%">-31108.212282</TD>
            <TD align="center" width="20%">-30836.297893</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>xc</SUB></TD>
            <TD align="center" width="20%">-252.063945</TD>
            <TD align="center" width="20%">-252.136035</TD>
            <TD align="center" width="20%">-241.122405</TD>
            <TD align="center" width="20%">-240.357836</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">1s</TD>
            <TD align="center" width="20%">-1902.051908</TD>
            <TD align="center" width="20%">-1902.046807</TD>
            <TD align="center" width="20%">-2023.824663</TD>
            <TD align="center" width="20%">-2026.353643</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-1902.046801</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2s</TD>
            <TD align="center" width="20%">-305.739294</TD>
            <TD align="center" width="20%">-305.735313</TD>
            <TD align="center" width="20%">-338.777190</TD>
            <TD align="center" width="20%">-339.365803</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-305.732162</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2p</TD>
            <TD align="center" width="20%">-291.700994</TD>
            <TD align="center" width="20%">-291.696492</TD>
            <TD align="center" width="20%">-322.766138</TD>
            <TD align="center" width="20%">-301.127794</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-291.694571</TD>
            <TD align="center" width="20%">-291.640013</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3s</TD>
            <TD align="center" width="20%">-67.785492</TD>
            <TD align="center" width="20%">-67.807687</TD>
            <TD align="center" width="20%">-75.680347</TD>
            <TD align="center" width="20%">-75.812989</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-67.750556</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3p</TD>
            <TD align="center" width="20%">-61.436304</TD>
            <TD align="center" width="20%">-61.456139</TD>
            <TD align="center" width="20%">-68.615231</TD>
            <TD align="center" width="20%">-64.093076</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-61.403837</TD>
            <TD align="center" width="20%">-62.109415</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3d</TD>
            <TD align="center" width="20%">-49.565996</TD>
            <TD align="center" width="20%">-49.579094</TD>
            <TD align="center" width="20%">-49.909838</TD>
            <TD align="center" width="20%">-49.144633</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-49.540542</TD>
            <TD align="center" width="20%">-48.480569</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4s</TD>
            <TD align="center" width="20%">-12.985498</TD>
            <TD align="center" width="20%">-13.028133</TD>
            <TD align="center" width="20%">-14.920378</TD>
            <TD align="center" width="20%">-14.946467</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-12.931789</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4p</TD>
            <TD align="center" width="20%">-10.455303</TD>
            <TD align="center" width="20%">-10.497615</TD>
            <TD align="center" width="20%">-12.107242</TD>
            <TD align="center" width="20%">-11.078862</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-10.402091</TD>
            <TD align="center" width="20%">-10.640301</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4d</TD>
            <TD align="center" width="20%">-5.906195</TD>
            <TD align="center" width="20%">-5.947826</TD>
            <TD align="center" width="20%">-5.986655</TD>
            <TD align="center" width="20%">-5.837062</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-5.854070</TD>
            <TD align="center" width="20%">-5.719263</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4f</TD>
            <TD align="center" width="20%">-0.272677</TD>
            <TD align="center" width="20%">-0.309738</TD>
            <TD align="center" width="20%">-0.148512</TD>
            <TD align="center" width="20%">-0.128354</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.227415</TD>
            <TD align="center" width="20%">-0.112467</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">5s</TD>
            <TD align="center" width="20%">-1.582088</TD>
            <TD align="center" width="20%">-1.599612</TD>
            <TD align="center" width="20%">-1.844941</TD>
            <TD align="center" width="20%">-1.848358</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-1.562101</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">5p</TD>
            <TD align="center" width="20%">-0.919463</TD>
            <TD align="center" width="20%">-0.933152</TD>
            <TD align="center" width="20%">-1.084230</TD>
            <TD align="center" width="20%">-0.953285</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.904095</TD>
            <TD align="center" width="20%">-0.900063</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">6s</TD>
            <TD align="center" width="20%">-0.133845</TD>
            <TD align="center" width="20%">-0.135006</TD>
            <TD align="center" width="20%">-0.144415</TD>
            <TD align="center" width="20%">-0.144389</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.132640</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#CCCCCC">
            <TD colspan="5">Holmium;&nbsp;Ho<sup>+</sup>&nbsp;&nbsp;[Xe] 4f<sup>11</sup> 6s<sup>1</sup></TD>
         </TR>
         <TR class="JF" bgcolor="#d5edff">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%">LDA</TD>
            <TD align="center" width="20%">LSD</TD>
            <TD align="center" width="20%">RLDA</TD>
            <TD align="center" width="20%">ScRLDA</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>tot</SUB></TD>
            <TD align="center" width="20%">-12061.548220</TD>
            <TD align="center" width="20%">-12061.618462</TD>
            <TD align="center" width="20%">-12597.982497</TD>
            <TD align="center" width="20%">-12586.088090</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>kin</SUB></TD>
            <TD align="center" width="20%">12056.627145</TD>
            <TD align="center" width="20%">12056.704598</TD>
            <TD align="center" width="20%">13815.923406</TD>
            <TD align="center" width="20%">13567.822574</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>coul</SUB></TD>
            <TD align="center" width="20%">4803.391100</TD>
            <TD align="center" width="20%">4803.808303</TD>
            <TD align="center" width="20%">4918.896943</TD>
            <TD align="center" width="20%">4906.214797</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>enuc</SUB></TD>
            <TD align="center" width="20%">-28669.651038</TD>
            <TD align="center" width="20%">-28670.133742</TD>
            <TD align="center" width="20%">-31091.832131</TD>
            <TD align="center" width="20%">-30819.919527</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>xc</SUB></TD>
            <TD align="center" width="20%">-251.915426</TD>
            <TD align="center" width="20%">-251.997621</TD>
            <TD align="center" width="20%">-240.970714</TD>
            <TD align="center" width="20%">-240.205935</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">1s</TD>
            <TD align="center" width="20%">-1902.285117</TD>
            <TD align="center" width="20%">-1902.278015</TD>
            <TD align="center" width="20%">-2024.067708</TD>
            <TD align="center" width="20%">-2026.596799</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-1902.277665</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2s</TD>
            <TD align="center" width="20%">-305.971807</TD>
            <TD align="center" width="20%">-305.965814</TD>
            <TD align="center" width="20%">-339.018810</TD>
            <TD align="center" width="20%">-339.607686</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-305.962457</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2p</TD>
            <TD align="center" width="20%">-291.933611</TD>
            <TD align="center" width="20%">-291.927084</TD>
            <TD align="center" width="20%">-323.007965</TD>
            <TD align="center" width="20%">-301.369794</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-291.924963</TD>
            <TD align="center" width="20%">-291.881722</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3s</TD>
            <TD align="center" width="20%">-68.017285</TD>
            <TD align="center" width="20%">-68.037459</TD>
            <TD align="center" width="20%">-75.920529</TD>
            <TD align="center" width="20%">-76.053492</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-67.980255</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3p</TD>
            <TD align="center" width="20%">-61.668130</TD>
            <TD align="center" width="20%">-61.685948</TD>
            <TD align="center" width="20%">-68.855487</TD>
            <TD align="center" width="20%">-64.333603</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-61.633560</TD>
            <TD align="center" width="20%">-62.349602</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3d</TD>
            <TD align="center" width="20%">-49.797906</TD>
            <TD align="center" width="20%">-49.808995</TD>
            <TD align="center" width="20%">-50.150189</TD>
            <TD align="center" width="20%">-49.385286</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-49.770331</TD>
            <TD align="center" width="20%">-48.720891</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4s</TD>
            <TD align="center" width="20%">-13.217696</TD>
            <TD align="center" width="20%">-13.258320</TD>
            <TD align="center" width="20%">-15.161116</TD>
            <TD align="center" width="20%">-15.187540</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-13.161773</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4p</TD>
            <TD align="center" width="20%">-10.687539</TD>
            <TD align="center" width="20%">-10.727853</TD>
            <TD align="center" width="20%">-12.348055</TD>
            <TD align="center" width="20%">-11.320136</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-10.632090</TD>
            <TD align="center" width="20%">-10.881300</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4d</TD>
            <TD align="center" width="20%">-6.138508</TD>
            <TD align="center" width="20%">-6.178177</TD>
            <TD align="center" width="20%">-6.227852</TD>
            <TD align="center" width="20%">-6.078627</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-6.084090</TD>
            <TD align="center" width="20%">-5.960525</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4f</TD>
            <TD align="center" width="20%">-0.504958</TD>
            <TD align="center" width="20%">-0.540378</TD>
            <TD align="center" width="20%">-0.390234</TD>
            <TD align="center" width="20%">-0.370363</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.456957</TD>
            <TD align="center" width="20%">-0.354136</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">5s</TD>
            <TD align="center" width="20%">-1.814802</TD>
            <TD align="center" width="20%">-1.831271</TD>
            <TD align="center" width="20%">-2.089180</TD>
            <TD align="center" width="20%">-2.092872</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-1.791468</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">5p</TD>
            <TD align="center" width="20%">-1.151036</TD>
            <TD align="center" width="20%">-1.164447</TD>
            <TD align="center" width="20%">-1.327990</TD>
            <TD align="center" width="20%">-1.196935</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-1.131474</TD>
            <TD align="center" width="20%">-1.143248</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">6s</TD>
            <TD align="center" width="20%">-0.314577</TD>
            <TD align="center" width="20%">-0.326212</TD>
            <TD align="center" width="20%">-0.338002</TD>
            <TD align="center" width="20%">-0.338067</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.295756</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>