<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>AD: Erbium</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="JX">
               <div align="center"><A HREF="..\elements\68.htm">Properties</A> |
                  			<A HREF="..\other\68.htm">More Info</A> |
                  	  	<A HREF="..\isotope\68.htm">Isotopes</A> |
                  	  	<A HREF="..\spectra\68.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EDED">
            <td height="18" class="JX">
               <div align="center"><A HREF="..\compound\68.htm">Compounds</A> | <A HREF="..\reactions\68.htm">Reactions</A> | <A HREF="..\production\68.htm">Production</A> | <A HREF="..\video\s68.htm">Video</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EAEA">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="mac68.htm">M.A.C.</A> | <B>Reference</B></div>
            </td>
         </tr>
         <tr bgcolor="#F0E7E7">
            <td height="18" class="JX">
               <div align="center">Diagrams: <a href="electron:68">Shell</a> | <a href="atomicradius:68">Atomic Radius</a> | <a href="energy:68">Electron</a> || <a href="image:68">Images</a></div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <TR class="JF" bgcolor="#DDDDDD">
            <TD colspan="5">Atomic Reference Data for Electronic Structure Calculations</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#CCCCCC">
            <TD colspan="5">Erbium;&nbsp;Er&nbsp;&nbsp;[Xe] 4f<sup>12</sup> 6s<sup>2</sup></TD>
         </TR>
         <TR class="JF" bgcolor="#d5edff">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%">LDA</TD>
            <TD align="center" width="20%">LSD</TD>
            <TD align="center" width="20%">RLDA</TD>
            <TD align="center" width="20%">ScRLDA</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>tot</SUB></TD>
            <TD align="center" width="20%">-12494.718304</TD>
            <TD align="center" width="20%">-12494.746152</TD>
            <TD align="center" width="20%">-13068.169202</TD>
            <TD align="center" width="20%">-13055.061842</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>kin</SUB></TD>
            <TD align="center" width="20%">12489.682402</TD>
            <TD align="center" width="20%">12489.712207</TD>
            <TD align="center" width="20%">14376.130835</TD>
            <TD align="center" width="20%">14108.042664</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>coul</SUB></TD>
            <TD align="center" width="20%">5005.110005</TD>
            <TD align="center" width="20%">5005.227549</TD>
            <TD align="center" width="20%">5127.726897</TD>
            <TD align="center" width="20%">5114.219595</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>enuc</SUB></TD>
            <TD align="center" width="20%">-29730.765707</TD>
            <TD align="center" width="20%">-29730.908576</TD>
            <TD align="center" width="20%">-32324.747955</TD>
            <TD align="center" width="20%">-32030.841083</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>xc</SUB></TD>
            <TD align="center" width="20%">-258.745003</TD>
            <TD align="center" width="20%">-258.777332</TD>
            <TD align="center" width="20%">-247.278978</TD>
            <TD align="center" width="20%">-246.483018</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">1s</TD>
            <TD align="center" width="20%">-1961.799176</TD>
            <TD align="center" width="20%">-1961.797035</TD>
            <TD align="center" width="20%">-2092.062806</TD>
            <TD align="center" width="20%">-2094.758337</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-1961.797030</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2s</TD>
            <TD align="center" width="20%">-316.310631</TD>
            <TD align="center" width="20%">-316.309432</TD>
            <TD align="center" width="20%">-351.719264</TD>
            <TD align="center" width="20%">-352.348833</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-316.307167</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2p</TD>
            <TD align="center" width="20%">-302.018270</TD>
            <TD align="center" width="20%">-302.016669</TD>
            <TD align="center" width="20%">-335.334797</TD>
            <TD align="center" width="20%">-312.136138</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-302.015286</TD>
            <TD align="center" width="20%">-302.036272</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3s</TD>
            <TD align="center" width="20%">-70.310142</TD>
            <TD align="center" width="20%">-70.327259</TD>
            <TD align="center" width="20%">-78.823733</TD>
            <TD align="center" width="20%">-78.966296</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-70.287661</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3p</TD>
            <TD align="center" width="20%">-63.818655</TD>
            <TD align="center" width="20%">-63.834113</TD>
            <TD align="center" width="20%">-71.573655</TD>
            <TD align="center" width="20%">-66.698513</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-63.797882</TD>
            <TD align="center" width="20%">-64.574810</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3d</TD>
            <TD align="center" width="20%">-51.682149</TD>
            <TD align="center" width="20%">-51.692892</TD>
            <TD align="center" width="20%">-52.088642</TD>
            <TD align="center" width="20%">-51.264473</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-51.666213</TD>
            <TD align="center" width="20%">-50.550603</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4s</TD>
            <TD align="center" width="20%">-13.423547</TD>
            <TD align="center" width="20%">-13.453738</TD>
            <TD align="center" width="20%">-15.518822</TD>
            <TD align="center" width="20%">-15.546812</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-13.388718</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4p</TD>
            <TD align="center" width="20%">-10.819574</TD>
            <TD align="center" width="20%">-10.849515</TD>
            <TD align="center" width="20%">-12.613406</TD>
            <TD align="center" width="20%">-11.501076</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-10.785065</TD>
            <TD align="center" width="20%">-11.030459</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4d</TD>
            <TD align="center" width="20%">-6.127443</TD>
            <TD align="center" width="20%">-6.156868</TD>
            <TD align="center" width="20%">-6.225804</TD>
            <TD align="center" width="20%">-6.063848</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-6.093618</TD>
            <TD align="center" width="20%">-5.936804</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4f</TD>
            <TD align="center" width="20%">-0.278577</TD>
            <TD align="center" width="20%">-0.304697</TD>
            <TD align="center" width="20%">-0.150730</TD>
            <TD align="center" width="20%">-0.128341</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.249010</TD>
            <TD align="center" width="20%">-0.110786</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">5s</TD>
            <TD align="center" width="20%">-1.616073</TD>
            <TD align="center" width="20%">-1.627896</TD>
            <TD align="center" width="20%">-1.899052</TD>
            <TD align="center" width="20%">-1.902656</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-1.603272</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">5p</TD>
            <TD align="center" width="20%">-0.935202</TD>
            <TD align="center" width="20%">-0.944381</TD>
            <TD align="center" width="20%">-1.112665</TD>
            <TD align="center" width="20%">-0.972445</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.925366</TD>
            <TD align="center" width="20%">-0.916053</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">6s</TD>
            <TD align="center" width="20%">-0.134905</TD>
            <TD align="center" width="20%">-0.135650</TD>
            <TD align="center" width="20%">-0.146084</TD>
            <TD align="center" width="20%">-0.146042</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.134146</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#CCCCCC">
            <TD colspan="5">Erbium;&nbsp;Er<sup>+</sup>&nbsp;&nbsp;[Xe] 4f<sup>12</sup> 6s<sup>1</sup></TD>
         </TR>
         <TR class="JF" bgcolor="#d5edff">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%">LDA</TD>
            <TD align="center" width="20%">LSD</TD>
            <TD align="center" width="20%">RLDA</TD>
            <TD align="center" width="20%">ScRLDA</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>tot</SUB></TD>
            <TD align="center" width="20%">-12494.494134</TD>
            <TD align="center" width="20%">-12494.529960</TD>
            <TD align="center" width="20%">-13067.927245</TD>
            <TD align="center" width="20%">-13054.819994</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>kin</SUB></TD>
            <TD align="center" width="20%">12489.472991</TD>
            <TD align="center" width="20%">12489.513543</TD>
            <TD align="center" width="20%">14375.857670</TD>
            <TD align="center" width="20%">14107.792222</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>coul</SUB></TD>
            <TD align="center" width="20%">4989.327804</TD>
            <TD align="center" width="20%">4989.572694</TD>
            <TD align="center" width="20%">5111.276003</TD>
            <TD align="center" width="20%">5097.746242</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>enuc</SUB></TD>
            <TD align="center" width="20%">-29714.699413</TD>
            <TD align="center" width="20%">-29714.978633</TD>
            <TD align="center" width="20%">-32307.934808</TD>
            <TD align="center" width="20%">-32014.028561</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>xc</SUB></TD>
            <TD align="center" width="20%">-258.595516</TD>
            <TD align="center" width="20%">-258.637565</TD>
            <TD align="center" width="20%">-247.126110</TD>
            <TD align="center" width="20%">-246.329898</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">1s</TD>
            <TD align="center" width="20%">-1962.034521</TD>
            <TD align="center" width="20%">-1962.030569</TD>
            <TD align="center" width="20%">-2092.308599</TD>
            <TD align="center" width="20%">-2095.004265</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-1962.030220</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2s</TD>
            <TD align="center" width="20%">-316.545274</TD>
            <TD align="center" width="20%">-316.542237</TD>
            <TD align="center" width="20%">-351.963601</TD>
            <TD align="center" width="20%">-352.593466</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-316.539767</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2p</TD>
            <TD align="center" width="20%">-302.253018</TD>
            <TD align="center" width="20%">-302.249571</TD>
            <TD align="center" width="20%">-335.579345</TD>
            <TD align="center" width="20%">-312.380888</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-302.247987</TD>
            <TD align="center" width="20%">-302.280695</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3s</TD>
            <TD align="center" width="20%">-70.544064</TD>
            <TD align="center" width="20%">-70.559309</TD>
            <TD align="center" width="20%">-79.066608</TD>
            <TD align="center" width="20%">-79.209531</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-70.519655</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3p</TD>
            <TD align="center" width="20%">-64.052610</TD>
            <TD align="center" width="20%">-64.066201</TD>
            <TD align="center" width="20%">-71.816606</TD>
            <TD align="center" width="20%">-66.941770</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-64.029900</TD>
            <TD align="center" width="20%">-64.817688</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3d</TD>
            <TD align="center" width="20%">-51.916190</TD>
            <TD align="center" width="20%">-51.925077</TD>
            <TD align="center" width="20%">-52.331688</TD>
            <TD align="center" width="20%">-51.507857</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-51.898298</TD>
            <TD align="center" width="20%">-50.793618</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4s</TD>
            <TD align="center" width="20%">-13.657889</TD>
            <TD align="center" width="20%">-13.686238</TD>
            <TD align="center" width="20%">-15.762256</TD>
            <TD align="center" width="20%">-15.790620</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-13.621042</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4p</TD>
            <TD align="center" width="20%">-11.053953</TD>
            <TD align="center" width="20%">-11.082068</TD>
            <TD align="center" width="20%">-12.856914</TD>
            <TD align="center" width="20%">-11.745091</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-11.017408</TD>
            <TD align="center" width="20%">-11.274163</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4d</TD>
            <TD align="center" width="20%">-6.361899</TD>
            <TD align="center" width="20%">-6.389539</TD>
            <TD align="center" width="20%">-6.469703</TD>
            <TD align="center" width="20%">-6.308156</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-6.325988</TD>
            <TD align="center" width="20%">-6.180772</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4f</TD>
            <TD align="center" width="20%">-0.513018</TD>
            <TD align="center" width="20%">-0.537684</TD>
            <TD align="center" width="20%">-0.395194</TD>
            <TD align="center" width="20%">-0.373129</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.480987</TD>
            <TD align="center" width="20%">-0.355198</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">5s</TD>
            <TD align="center" width="20%">-1.850983</TD>
            <TD align="center" width="20%">-1.862027</TD>
            <TD align="center" width="20%">-2.146147</TD>
            <TD align="center" width="20%">-2.150054</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-1.835123</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">5p</TD>
            <TD align="center" width="20%">-1.168969</TD>
            <TD align="center" width="20%">-1.178156</TD>
            <TD align="center" width="20%">-1.359313</TD>
            <TD align="center" width="20%">-1.219006</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-1.155235</TD>
            <TD align="center" width="20%">-1.162119</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">6s</TD>
            <TD align="center" width="20%">-0.317249</TD>
            <TD align="center" width="20%">-0.328652</TD>
            <TD align="center" width="20%">-0.342011</TD>
            <TD align="center" width="20%">-0.342062</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.298921</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>