<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>AD: Tantalum</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="JX">
               <div align="center"><A HREF="..\elements\73.htm">Properties</A> |
                  			<A HREF="..\other\73.htm">More Info</A> |
                  	  	<A HREF="..\isotope\73.htm">Isotopes</A> |
                  	  	<A HREF="..\spectra\73.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EDED">
            <td height="18" class="JX">
               <div align="center"><A HREF="..\compound\73.htm">Compounds</A> | <A HREF="..\reactions\73.htm">Reactions</A> | <A HREF="..\production\73.htm">Production</A> | <A HREF="..\video\s73.htm">Video</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EAEA">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="mac73.htm">M.A.C.</A> | <B>Reference</B></div>
            </td>
         </tr>
         <tr bgcolor="#F0E7E7">
            <td height="18" class="JX">
               <div align="center">Diagrams: <a href="electron:73">Shell</a> | <a href="atomicradius:73">Atomic Radius</a> | <a href="energy:73">Electron</a> || <a href="image:73">Images</a></div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <TR class="JF" bgcolor="#DDDDDD">
            <TD colspan="5">Atomic Reference Data for Electronic Structure Calculations</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#CCCCCC">
            <TD colspan="5">Tantalum;&nbsp;Ta&nbsp;&nbsp;[Xe] 4f<sup>14</sup> 5d<sup>3</sup> 6s<sup>2</sup></TD>
         </TR>
         <TR class="JF" bgcolor="#d5edff">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%">LDA</TD>
            <TD align="center" width="20%">LSD</TD>
            <TD align="center" width="20%">RLDA</TD>
            <TD align="center" width="20%">ScRLDA</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>tot</SUB></TD>
            <TD align="center" width="20%">-14795.884202</TD>
            <TD align="center" width="20%">-14795.927133</TD>
            <TD align="center" width="20%">-15587.050789</TD>
            <TD align="center" width="20%">-15566.119096</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>kin</SUB></TD>
            <TD align="center" width="20%">14790.376452</TD>
            <TD align="center" width="20%">14790.427630</TD>
            <TD align="center" width="20%">17436.132224</TD>
            <TD align="center" width="20%">17045.050226</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>coul</SUB></TD>
            <TD align="center" width="20%">5949.357668</TD>
            <TD align="center" width="20%">5949.841463</TD>
            <TD align="center" width="20%">6115.300224</TD>
            <TD align="center" width="20%">6096.568291</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>enuc</SUB></TD>
            <TD align="center" width="20%">-35243.460062</TD>
            <TD align="center" width="20%">-35243.983782</TD>
            <TD align="center" width="20%">-38860.520067</TD>
            <TD align="center" width="20%">-38430.737576</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>xc</SUB></TD>
            <TD align="center" width="20%">-292.158260</TD>
            <TD align="center" width="20%">-292.212445</TD>
            <TD align="center" width="20%">-277.963169</TD>
            <TD align="center" width="20%">-277.000037</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">1s</TD>
            <TD align="center" width="20%">-2275.371387</TD>
            <TD align="center" width="20%">-2275.364159</TD>
            <TD align="center" width="20%">-2455.439663</TD>
            <TD align="center" width="20%">-2459.123938</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-2275.364111</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2s</TD>
            <TD align="center" width="20%">-372.828724</TD>
            <TD align="center" width="20%">-372.823593</TD>
            <TD align="center" width="20%">-422.123743</TD>
            <TD align="center" width="20%">-423.002342</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-372.819329</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2p</TD>
            <TD align="center" width="20%">-357.248334</TD>
            <TD align="center" width="20%">-357.242756</TD>
            <TD align="center" width="20%">-403.764155</TD>
            <TD align="center" width="20%">-371.295553</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-357.239368</TD>
            <TD align="center" width="20%">-357.667990</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3s</TD>
            <TD align="center" width="20%">-84.658467</TD>
            <TD align="center" width="20%">-84.652161</TD>
            <TD align="center" width="20%">-96.728144</TD>
            <TD align="center" width="20%">-96.934771</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-84.650500</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3p</TD>
            <TD align="center" width="20%">-77.440942</TD>
            <TD align="center" width="20%">-77.434649</TD>
            <TD align="center" width="20%">-88.507489</TD>
            <TD align="center" width="20%">-81.517705</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-77.432947</TD>
            <TD align="center" width="20%">-78.574886</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3d</TD>
            <TD align="center" width="20%">-63.942521</TD>
            <TD align="center" width="20%">-63.936718</TD>
            <TD align="center" width="20%">-64.612938</TD>
            <TD align="center" width="20%">-63.446841</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-63.933987</TD>
            <TD align="center" width="20%">-62.437250</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4s</TD>
            <TD align="center" width="20%">-16.713337</TD>
            <TD align="center" width="20%">-16.708171</TD>
            <TD align="center" width="20%">-19.688385</TD>
            <TD align="center" width="20%">-19.731564</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-16.704547</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4p</TD>
            <TD align="center" width="20%">-13.719810</TD>
            <TD align="center" width="20%">-13.714777</TD>
            <TD align="center" width="20%">-16.290270</TD>
            <TD align="center" width="20%">-14.661077</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-13.710894</TD>
            <TD align="center" width="20%">-13.993863</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4d</TD>
            <TD align="center" width="20%">-8.265848</TD>
            <TD align="center" width="20%">-8.261298</TD>
            <TD align="center" width="20%">-8.385807</TD>
            <TD align="center" width="20%">-8.149694</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-8.256454</TD>
            <TD align="center" width="20%">-7.961845</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4f</TD>
            <TD align="center" width="20%">-1.199347</TD>
            <TD align="center" width="20%">-1.197249</TD>
            <TD align="center" width="20%">-0.962854</TD>
            <TD align="center" width="20%">-0.924736</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-1.187513</TD>
            <TD align="center" width="20%">-0.889871</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">5s</TD>
            <TD align="center" width="20%">-2.223807</TD>
            <TD align="center" width="20%">-2.239385</TD>
            <TD align="center" width="20%">-2.670878</TD>
            <TD align="center" width="20%">-2.677212</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-2.193862</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">5p</TD>
            <TD align="center" width="20%">-1.376530</TD>
            <TD align="center" width="20%">-1.395378</TD>
            <TD align="center" width="20%">-1.681344</TD>
            <TD align="center" width="20%">-1.450266</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-1.343159</TD>
            <TD align="center" width="20%">-1.359740</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">5d</TD>
            <TD align="center" width="20%">-0.182464</TD>
            <TD align="center" width="20%">-0.205023</TD>
            <TD align="center" width="20%">-0.153393</TD>
            <TD align="center" width="20%">-0.139951</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.147486</TD>
            <TD align="center" width="20%">-0.131684</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">6s</TD>
            <TD align="center" width="20%">-0.174814</TD>
            <TD align="center" width="20%">-0.187477</TD>
            <TD align="center" width="20%">-0.205411</TD>
            <TD align="center" width="20%">-0.205362</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.156886</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#CCCCCC">
            <TD colspan="5">Tantalum;&nbsp;Ta<sup>+</sup>&nbsp;&nbsp;[Xe] 4f<sup>14</sup> 5d<sup>3</sup> 6s<sup>1</sup></TD>
         </TR>
         <TR class="JF" bgcolor="#d5edff">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%">LDA</TD>
            <TD align="center" width="20%">LSD</TD>
            <TD align="center" width="20%">RLDA</TD>
            <TD align="center" width="20%">ScRLDA</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>tot</SUB></TD>
            <TD align="center" width="20%">-14795.604626</TD>
            <TD align="center" width="20%">-14795.676273</TD>
            <TD align="center" width="20%">-15586.732334</TD>
            <TD align="center" width="20%">-15565.800714</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>kin</SUB></TD>
            <TD align="center" width="20%">14790.113805</TD>
            <TD align="center" width="20%">14790.202252</TD>
            <TD align="center" width="20%">17435.731796</TD>
            <TD align="center" width="20%">17044.698034</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>coul</SUB></TD>
            <TD align="center" width="20%">5930.905342</TD>
            <TD align="center" width="20%">5931.487901</TD>
            <TD align="center" width="20%">6095.923416</TD>
            <TD align="center" width="20%">6077.174654</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>enuc</SUB></TD>
            <TD align="center" width="20%">-35224.638906</TD>
            <TD align="center" width="20%">-35225.297773</TD>
            <TD align="center" width="20%">-38840.609418</TD>
            <TD align="center" width="20%">-38410.858342</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>xc</SUB></TD>
            <TD align="center" width="20%">-291.984868</TD>
            <TD align="center" width="20%">-292.068653</TD>
            <TD align="center" width="20%">-277.778128</TD>
            <TD align="center" width="20%">-276.815059</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">1s</TD>
            <TD align="center" width="20%">-2275.627567</TD>
            <TD align="center" width="20%">-2275.618975</TD>
            <TD align="center" width="20%">-2455.709727</TD>
            <TD align="center" width="20%">-2459.393870</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-2275.618502</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2s</TD>
            <TD align="center" width="20%">-373.083711</TD>
            <TD align="center" width="20%">-373.077505</TD>
            <TD align="center" width="20%">-422.391556</TD>
            <TD align="center" width="20%">-423.270320</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-373.072792</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2p</TD>
            <TD align="center" width="20%">-357.503397</TD>
            <TD align="center" width="20%">-357.496705</TD>
            <TD align="center" width="20%">-404.032140</TD>
            <TD align="center" width="20%">-371.563587</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-357.492913</TD>
            <TD align="center" width="20%">-357.935825</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3s</TD>
            <TD align="center" width="20%">-84.913551</TD>
            <TD align="center" width="20%">-84.906036</TD>
            <TD align="center" width="20%">-96.995952</TD>
            <TD align="center" width="20%">-97.202817</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-84.904043</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3p</TD>
            <TD align="center" width="20%">-77.696030</TD>
            <TD align="center" width="20%">-77.688530</TD>
            <TD align="center" width="20%">-88.775300</TD>
            <TD align="center" width="20%">-81.785748</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-77.686493</TD>
            <TD align="center" width="20%">-78.842690</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3d</TD>
            <TD align="center" width="20%">-64.197532</TD>
            <TD align="center" width="20%">-64.190567</TD>
            <TD align="center" width="20%">-64.880617</TD>
            <TD align="center" width="20%">-63.714764</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-64.187465</TD>
            <TD align="center" width="20%">-62.704934</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4s</TD>
            <TD align="center" width="20%">-16.968447</TD>
            <TD align="center" width="20%">-16.962258</TD>
            <TD align="center" width="20%">-19.956228</TD>
            <TD align="center" width="20%">-19.999661</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-16.957981</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4p</TD>
            <TD align="center" width="20%">-13.974907</TD>
            <TD align="center" width="20%">-13.968875</TD>
            <TD align="center" width="20%">-16.558101</TD>
            <TD align="center" width="20%">-14.929155</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-13.964297</TD>
            <TD align="center" width="20%">-14.261680</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4d</TD>
            <TD align="center" width="20%">-8.520892</TD>
            <TD align="center" width="20%">-8.515414</TD>
            <TD align="center" width="20%">-8.653550</TD>
            <TD align="center" width="20%">-8.417688</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-8.509763</TD>
            <TD align="center" width="20%">-8.229578</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4f</TD>
            <TD align="center" width="20%">-2.478665</TD>
            <TD align="center" width="20%">-2.494715</TD>
            <TD align="center" width="20%">-1.230491</TD>
            <TD align="center" width="20%">-1.192629</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-2.445031</TD>
            <TD align="center" width="20%">-1.157502</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">5s</TD>
            <TD align="center" width="20%">-1.631351</TD>
            <TD align="center" width="20%">-1.650984</TD>
            <TD align="center" width="20%">-2.938369</TD>
            <TD align="center" width="20%">-2.944967</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-1.593179</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">5p</TD>
            <TD align="center" width="20%">-1.454307</TD>
            <TD align="center" width="20%">-1.451504</TD>
            <TD align="center" width="20%">-1.949008</TD>
            <TD align="center" width="20%">-1.718234</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-1.440502</TD>
            <TD align="center" width="20%">-1.627429</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">5d</TD>
            <TD align="center" width="20%">-0.428771</TD>
            <TD align="center" width="20%">-0.455319</TD>
            <TD align="center" width="20%">-0.410390</TD>
            <TD align="center" width="20%">-0.396079</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.379836</TD>
            <TD align="center" width="20%">-0.386755</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">6s</TD>
            <TD align="center" width="20%">-0.388465</TD>
            <TD align="center" width="20%">-0.410099</TD>
            <TD align="center" width="20%">-0.436086</TD>
            <TD align="center" width="20%">-0.436227</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.344367</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>