<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>AD: Tungsten</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="JX">
               <div align="center"><A HREF="..\elements\74.htm">Properties</A> |
                  			<A HREF="..\other\74.htm">More Info</A> |
                  	  	<A HREF="..\isotope\74.htm">Isotopes</A> |
                  	  	<A HREF="..\spectra\74.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EDED">
            <td height="18" class="JX">
               <div align="center"><A HREF="..\compound\74.htm">Compounds</A> | <A HREF="..\reactions\74.htm">Reactions</A> | <A HREF="..\production\74.htm">Production</A> | <A HREF="..\video\s74.htm">Video</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EAEA">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="mac74.htm">M.A.C.</A> | <B>Reference</B></div>
            </td>
         </tr>
         <tr bgcolor="#F0E7E7">
            <td height="18" class="JX">
               <div align="center">Diagrams: <a href="electron:74">Shell</a> | <a href="atomicradius:74">Atomic Radius</a> | <a href="energy:74">Electron</a> || <a href="image:74">Images</a></div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <TR class="JF" bgcolor="#DDDDDD">
            <TD colspan="5">Atomic Reference Data for Electronic Structure Calculations</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#CCCCCC">
            <TD colspan="5">Tungsten;&nbsp;W&nbsp;&nbsp;[Xe] 4f<sup>14</sup> 5d<sup>4</sup> 6s<sup>2</sup></TD>
         </TR>
         <TR class="JF" bgcolor="#d5edff">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%">LDA</TD>
            <TD align="center" width="20%">LSD</TD>
            <TD align="center" width="20%">RLDA</TD>
            <TD align="center" width="20%">ScRLDA</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>tot</SUB></TD>
            <TD align="center" width="20%">-15283.448822</TD>
            <TD align="center" width="20%">-15283.526874</TD>
            <TD align="center" width="20%">-16125.408433</TD>
            <TD align="center" width="20%">-16102.495405</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>kin</SUB></TD>
            <TD align="center" width="20%">15277.849307</TD>
            <TD align="center" width="20%">15277.941422</TD>
            <TD align="center" width="20%">18103.447545</TD>
            <TD align="center" width="20%">17682.387769</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>coul</SUB></TD>
            <TD align="center" width="20%">6141.634533</TD>
            <TD align="center" width="20%">6142.349943</TD>
            <TD align="center" width="20%">6317.991142</TD>
            <TD align="center" width="20%">6298.016380</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>enuc</SUB></TD>
            <TD align="center" width="20%">-36404.087502</TD>
            <TD align="center" width="20%">-36404.877489</TD>
            <TD align="center" width="20%">-40262.783778</TD>
            <TD align="center" width="20%">-39799.833801</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>xc</SUB></TD>
            <TD align="center" width="20%">-298.845160</TD>
            <TD align="center" width="20%">-298.940751</TD>
            <TD align="center" width="20%">-284.063342</TD>
            <TD align="center" width="20%">-283.065753</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">1s</TD>
            <TD align="center" width="20%">-2341.042887</TD>
            <TD align="center" width="20%">-2341.032171</TD>
            <TD align="center" width="20%">-2532.705349</TD>
            <TD align="center" width="20%">-2536.622246</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-2341.032035</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2s</TD>
            <TD align="center" width="20%">-384.856157</TD>
            <TD align="center" width="20%">-384.848723</TD>
            <TD align="center" width="20%">-437.389122</TD>
            <TD align="center" width="20%">-438.327269</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-384.842020</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2p</TD>
            <TD align="center" width="20%">-369.013973</TD>
            <TD align="center" width="20%">-369.005845</TD>
            <TD align="center" width="20%">-418.610224</TD>
            <TD align="center" width="20%">-383.958990</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-369.000497</TD>
            <TD align="center" width="20%">-369.525556</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3s</TD>
            <TD align="center" width="20%">-87.867792</TD>
            <TD align="center" width="20%">-87.858701</TD>
            <TD align="center" width="20%">-100.764174</TD>
            <TD align="center" width="20%">-100.986497</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-87.855749</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3p</TD>
            <TD align="center" width="20%">-80.502102</TD>
            <TD align="center" width="20%">-80.493015</TD>
            <TD align="center" width="20%">-92.339371</TD>
            <TD align="center" width="20%">-84.847717</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-80.490031</TD>
            <TD align="center" width="20%">-81.715661</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3d</TD>
            <TD align="center" width="20%">-66.724787</TD>
            <TD align="center" width="20%">-66.716416</TD>
            <TD align="center" width="20%">-67.449132</TD>
            <TD align="center" width="20%">-66.204146</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-66.711913</TD>
            <TD align="center" width="20%">-65.125686</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4s</TD>
            <TD align="center" width="20%">-17.570797</TD>
            <TD align="center" width="20%">-17.563574</TD>
            <TD align="center" width="20%">-20.754997</TD>
            <TD align="center" width="20%">-20.802034</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-17.557524</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4p</TD>
            <TD align="center" width="20%">-14.495102</TD>
            <TD align="center" width="20%">-14.488087</TD>
            <TD align="center" width="20%">-17.251633</TD>
            <TD align="center" width="20%">-15.494786</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-14.481632</TD>
            <TD align="center" width="20%">-14.779979</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4d</TD>
            <TD align="center" width="20%">-8.879693</TD>
            <TD align="center" width="20%">-8.873403</TD>
            <TD align="center" width="20%">-9.001235</TD>
            <TD align="center" width="20%">-8.746637</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-8.865505</TD>
            <TD align="center" width="20%">-8.543536</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4f</TD>
            <TD align="center" width="20%">-1.550835</TD>
            <TD align="center" width="20%">-1.547565</TD>
            <TD align="center" width="20%">-1.281779</TD>
            <TD align="center" width="20%">-1.239230</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-1.533615</TD>
            <TD align="center" width="20%">-1.199412</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">5s</TD>
            <TD align="center" width="20%">-2.396018</TD>
            <TD align="center" width="20%">-2.418040</TD>
            <TD align="center" width="20%">-2.893523</TD>
            <TD align="center" width="20%">-2.900456</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-2.352476</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">5p</TD>
            <TD align="center" width="20%">-1.504457</TD>
            <TD align="center" width="20%">-1.530378</TD>
            <TD align="center" width="20%">-1.850371</TD>
            <TD align="center" width="20%">-1.590365</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-1.456728</TD>
            <TD align="center" width="20%">-1.489288</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">5d</TD>
            <TD align="center" width="20%">-0.220603</TD>
            <TD align="center" width="20%">-0.250477</TD>
            <TD align="center" width="20%">-0.189701</TD>
            <TD align="center" width="20%">-0.173012</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.171890</TD>
            <TD align="center" width="20%">-0.162704</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">6s</TD>
            <TD align="center" width="20%">-0.181413</TD>
            <TD align="center" width="20%">-0.196818</TD>
            <TD align="center" width="20%">-0.216029</TD>
            <TD align="center" width="20%">-0.215946</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.159200</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#CCCCCC">
            <TD colspan="5">Tungsten;&nbsp;W<sup>+</sup>&nbsp;&nbsp;[Xe] 4f<sup>14</sup> 5d<sup>4</sup> 6s<sup>1</sup></TD>
         </TR>
         <TR class="JF" bgcolor="#d5edff">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%">LDA</TD>
            <TD align="center" width="20%">LSD</TD>
            <TD align="center" width="20%">RLDA</TD>
            <TD align="center" width="20%">ScRLDA</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>tot</SUB></TD>
            <TD align="center" width="20%">-15283.158697</TD>
            <TD align="center" width="20%">-15283.270959</TD>
            <TD align="center" width="20%">-16125.074198</TD>
            <TD align="center" width="20%">-16102.161275</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>kin</SUB></TD>
            <TD align="center" width="20%">15277.576764</TD>
            <TD align="center" width="20%">15277.712705</TD>
            <TD align="center" width="20%">18103.017464</TD>
            <TD align="center" width="20%">17682.013141</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>coul</SUB></TD>
            <TD align="center" width="20%">6122.323571</TD>
            <TD align="center" width="20%">6123.193534</TD>
            <TD align="center" width="20%">6297.611578</TD>
            <TD align="center" width="20%">6277.617737</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>enuc</SUB></TD>
            <TD align="center" width="20%">-36384.395225</TD>
            <TD align="center" width="20%">-36385.382404</TD>
            <TD align="center" width="20%">-40241.835842</TD>
            <TD align="center" width="20%">-39778.922287</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>xc</SUB></TD>
            <TD align="center" width="20%">-298.663807</TD>
            <TD align="center" width="20%">-298.794794</TD>
            <TD align="center" width="20%">-283.867398</TD>
            <TD align="center" width="20%">-282.869866</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">1s</TD>
            <TD align="center" width="20%">-2341.307233</TD>
            <TD align="center" width="20%">-2341.294423</TD>
            <TD align="center" width="20%">-2532.985467</TD>
            <TD align="center" width="20%">-2536.902211</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-2341.293848</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2s</TD>
            <TD align="center" width="20%">-385.119222</TD>
            <TD align="center" width="20%">-385.110053</TD>
            <TD align="center" width="20%">-437.666761</TD>
            <TD align="center" width="20%">-438.605092</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-385.102873</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2p</TD>
            <TD align="center" width="20%">-369.277114</TD>
            <TD align="center" width="20%">-369.267208</TD>
            <TD align="center" width="20%">-418.888048</TD>
            <TD align="center" width="20%">-384.236868</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-369.261430</TD>
            <TD align="center" width="20%">-369.803213</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3s</TD>
            <TD align="center" width="20%">-88.131037</TD>
            <TD align="center" width="20%">-88.120060</TD>
            <TD align="center" width="20%">-101.041921</TD>
            <TD align="center" width="20%">-101.264508</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-88.116737</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3p</TD>
            <TD align="center" width="20%">-80.765350</TD>
            <TD align="center" width="20%">-80.754377</TD>
            <TD align="center" width="20%">-92.617114</TD>
            <TD align="center" width="20%">-85.125724</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-80.751022</TD>
            <TD align="center" width="20%">-81.993403</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3d</TD>
            <TD align="center" width="20%">-66.987937</TD>
            <TD align="center" width="20%">-66.977733</TD>
            <TD align="center" width="20%">-67.726716</TD>
            <TD align="center" width="20%">-66.482004</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-66.972824</TD>
            <TD align="center" width="20%">-65.403279</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4s</TD>
            <TD align="center" width="20%">-17.834085</TD>
            <TD align="center" width="20%">-17.825153</TD>
            <TD align="center" width="20%">-21.032801</TD>
            <TD align="center" width="20%">-21.080123</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-17.818396</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4p</TD>
            <TD align="center" width="20%">-14.758376</TD>
            <TD align="center" width="20%">-14.749676</TD>
            <TD align="center" width="20%">-17.529424</TD>
            <TD align="center" width="20%">-15.772851</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-14.742473</TD>
            <TD align="center" width="20%">-15.057754</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4d</TD>
            <TD align="center" width="20%">-9.142915</TD>
            <TD align="center" width="20%">-9.135009</TD>
            <TD align="center" width="20%">-9.278932</TD>
            <TD align="center" width="20%">-9.024613</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-9.126252</TD>
            <TD align="center" width="20%">-8.821221</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4f</TD>
            <TD align="center" width="20%">-1.814001</TD>
            <TD align="center" width="20%">-1.809292</TD>
            <TD align="center" width="20%">-1.559405</TD>
            <TD align="center" width="20%">-1.517144</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-1.794099</TD>
            <TD align="center" width="20%">-1.477034</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">5s</TD>
            <TD align="center" width="20%">-2.659269</TD>
            <TD align="center" width="20%">-2.680873</TD>
            <TD align="center" width="20%">-3.171129</TD>
            <TD align="center" width="20%">-3.178358</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-2.611165</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">5p</TD>
            <TD align="center" width="20%">-1.767772</TD>
            <TD align="center" width="20%">-1.793482</TD>
            <TD align="center" width="20%">-2.128248</TD>
            <TD align="center" width="20%">-1.868657</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-1.714374</TD>
            <TD align="center" width="20%">-1.767304</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">5d</TD>
            <TD align="center" width="20%">-0.477025</TD>
            <TD align="center" width="20%">-0.509407</TD>
            <TD align="center" width="20%">-0.459050</TD>
            <TD align="center" width="20%">-0.441626</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.413521</TD>
            <TD align="center" width="20%">-0.430296</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">6s</TD>
            <TD align="center" width="20%">-0.403086</TD>
            <TD align="center" width="20%">-0.426780</TD>
            <TD align="center" width="20%">-0.457009</TD>
            <TD align="center" width="20%">-0.457134</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.351746</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>