<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>AD: Rhenium</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="JX">
               <div align="center"><A HREF="..\elements\75.htm">Properties</A> |
                  			<A HREF="..\other\75.htm">More Info</A> |
                  	  	<A HREF="..\isotope\75.htm">Isotopes</A> |
                  	  	<A HREF="..\spectra\75.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EDED">
            <td height="18" class="JX">
               <div align="center"><A HREF="..\compound\75.htm">Compounds</A> | <A HREF="..\reactions\75.htm">Reactions</A> | <A HREF="..\production\75.htm">Production</A> | <A HREF="..\video\s75.htm">Video</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EAEA">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="mac75.htm">M.A.C.</A> | <B>Reference</B></div>
            </td>
         </tr>
         <tr bgcolor="#F0E7E7">
            <td height="18" class="JX">
               <div align="center">Diagrams: <a href="electron:75">Shell</a> | <a href="atomicradius:75">Atomic Radius</a> | <a href="energy:75">Electron</a> || <a href="image:75">Images</a></div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <TR class="JF" bgcolor="#DDDDDD">
            <TD colspan="5">Atomic Reference Data for Electronic Structure Calculations</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#CCCCCC">
            <TD colspan="5">Rhenium;&nbsp;Re&nbsp;&nbsp;[Xe] 4f<sup>14</sup> 5d<sup>5</sup> 6s<sup>2</sup></TD>
         </TR>
         <TR class="JF" bgcolor="#d5edff">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%">LDA</TD>
            <TD align="center" width="20%">LSD</TD>
            <TD align="center" width="20%">RLDA</TD>
            <TD align="center" width="20%">ScRLDA</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>tot</SUB></TD>
            <TD align="center" width="20%">-15780.236024</TD>
            <TD align="center" width="20%">-15780.360135</TD>
            <TD align="center" width="20%">-16675.634410</TD>
            <TD align="center" width="20%">-16650.577607</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>kin</SUB></TD>
            <TD align="center" width="20%">15774.543959</TD>
            <TD align="center" width="20%">15774.689191</TD>
            <TD align="center" width="20%">18790.421644</TD>
            <TD align="center" width="20%">18337.336418</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>coul</SUB></TD>
            <TD align="center" width="20%">6337.535878</TD>
            <TD align="center" width="20%">6338.503935</TD>
            <TD align="center" width="20%">6524.706419</TD>
            <TD align="center" width="20%">6503.419447</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>enuc</SUB></TD>
            <TD align="center" width="20%">-37586.722924</TD>
            <TD align="center" width="20%">-37587.811500</TD>
            <TD align="center" width="20%">-41700.558486</TD>
            <TD align="center" width="20%">-41202.161483</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>xc</SUB></TD>
            <TD align="center" width="20%">-305.592936</TD>
            <TD align="center" width="20%">-305.741761</TD>
            <TD align="center" width="20%">-290.203987</TD>
            <TD align="center" width="20%">-289.171990</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">1s</TD>
            <TD align="center" width="20%">-2407.665572</TD>
            <TD align="center" width="20%">-2407.651047</TD>
            <TD align="center" width="20%">-2611.526957</TD>
            <TD align="center" width="20%">-2615.689247</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-2407.650789</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2s</TD>
            <TD align="center" width="20%">-397.087707</TD>
            <TD align="center" width="20%">-397.077881</TD>
            <TD align="center" width="20%">-453.033221</TD>
            <TD align="center" width="20%">-454.034449</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-397.068254</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2p</TD>
            <TD align="center" width="20%">-380.982869</TD>
            <TD align="center" width="20%">-380.972058</TD>
            <TD align="center" width="20%">-433.826740</TD>
            <TD align="center" width="20%">-396.870146</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-380.964349</TD>
            <TD align="center" width="20%">-381.594940</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3s</TD>
            <TD align="center" width="20%">-91.149193</TD>
            <TD align="center" width="20%">-91.137179</TD>
            <TD align="center" width="20%">-104.920058</TD>
            <TD align="center" width="20%">-105.159090</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-91.132614</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3p</TD>
            <TD align="center" width="20%">-83.634578</TD>
            <TD align="center" width="20%">-83.622550</TD>
            <TD align="center" width="20%">-96.287771</TD>
            <TD align="center" width="20%">-88.264454</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-83.617973</TD>
            <TD align="center" width="20%">-84.933989</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3d</TD>
            <TD align="center" width="20%">-69.576760</TD>
            <TD align="center" width="20%">-69.565707</TD>
            <TD align="center" width="20%">-70.360195</TD>
            <TD align="center" width="20%">-69.032405</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-69.559044</TD>
            <TD align="center" width="20%">-67.881601</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4s</TD>
            <TD align="center" width="20%">-18.454325</TD>
            <TD align="center" width="20%">-18.445046</TD>
            <TD align="center" width="20%">-21.863441</TD>
            <TD align="center" width="20%">-21.914597</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-18.436079</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4p</TD>
            <TD align="center" width="20%">-15.295495</TD>
            <TD align="center" width="20%">-15.286513</TD>
            <TD align="center" width="20%">-18.252810</TD>
            <TD align="center" width="20%">-16.359352</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-15.276965</TD>
            <TD align="center" width="20%">-15.594105</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4d</TD>
            <TD align="center" width="20%">-9.516816</TD>
            <TD align="center" width="20%">-9.508827</TD>
            <TD align="center" width="20%">-9.642318</TD>
            <TD align="center" width="20%">-9.367961</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-9.497294</TD>
            <TD align="center" width="20%">-9.148599</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4f</TD>
            <TD align="center" width="20%">-1.925080</TD>
            <TD align="center" width="20%">-1.920556</TD>
            <TD align="center" width="20%">-1.623025</TD>
            <TD align="center" width="20%">-1.575737</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-1.902036</TD>
            <TD align="center" width="20%">-1.530594</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">5s</TD>
            <TD align="center" width="20%">-2.567348</TD>
            <TD align="center" width="20%">-2.596129</TD>
            <TD align="center" width="20%">-3.119929</TD>
            <TD align="center" width="20%">-3.127489</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-2.509082</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">5p</TD>
            <TD align="center" width="20%">-1.631227</TD>
            <TD align="center" width="20%">-1.664362</TD>
            <TD align="center" width="20%">-2.022011</TD>
            <TD align="center" width="20%">-1.730506</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-1.568199</TD>
            <TD align="center" width="20%">-1.618117</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">5d</TD>
            <TD align="center" width="20%">-0.258639</TD>
            <TD align="center" width="20%">-0.295729</TD>
            <TD align="center" width="20%">-0.226049</TD>
            <TD align="center" width="20%">-0.205868</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.195596</TD>
            <TD align="center" width="20%">-0.193387</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">6s</TD>
            <TD align="center" width="20%">-0.186859</TD>
            <TD align="center" width="20%">-0.204682</TD>
            <TD align="center" width="20%">-0.225224</TD>
            <TD align="center" width="20%">-0.225105</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.160962</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#CCCCCC">
            <TD colspan="5">Rhenium;&nbsp;Re<sup>+</sup>&nbsp;&nbsp;[Xe] 4f<sup>14</sup> 5d<sup>5</sup> 6s<sup>1</sup></TD>
         </TR>
         <TR class="JF" bgcolor="#d5edff">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%">LDA</TD>
            <TD align="center" width="20%">LSD</TD>
            <TD align="center" width="20%">RLDA</TD>
            <TD align="center" width="20%">ScRLDA</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>tot</SUB></TD>
            <TD align="center" width="20%">-15779.936901</TD>
            <TD align="center" width="20%">-15780.100114</TD>
            <TD align="center" width="20%">-16675.286178</TD>
            <TD align="center" width="20%">-16650.229516</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>kin</SUB></TD>
            <TD align="center" width="20%">15774.262988</TD>
            <TD align="center" width="20%">15774.457778</TD>
            <TD align="center" width="20%">18789.963774</TD>
            <TD align="center" width="20%">18336.941160</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>coul</SUB></TD>
            <TD align="center" width="20%">6317.367436</TD>
            <TD align="center" width="20%">6318.561854</TD>
            <TD align="center" width="20%">6503.309310</TD>
            <TD align="center" width="20%">6482.001108</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>enuc</SUB></TD>
            <TD align="center" width="20%">-37566.163035</TD>
            <TD align="center" width="20%">-37567.525875</TD>
            <TD align="center" width="20%">-41678.561554</TD>
            <TD align="center" width="20%">-41180.206025</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>xc</SUB></TD>
            <TD align="center" width="20%">-305.404290</TD>
            <TD align="center" width="20%">-305.593870</TD>
            <TD align="center" width="20%">-289.997708</TD>
            <TD align="center" width="20%">-288.965758</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">1s</TD>
            <TD align="center" width="20%">-2407.937841</TD>
            <TD align="center" width="20%">-2407.920306</TD>
            <TD align="center" width="20%">-2611.817040</TD>
            <TD align="center" width="20%">-2615.979155</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-2407.919597</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2s</TD>
            <TD align="center" width="20%">-397.358629</TD>
            <TD align="center" width="20%">-397.346210</TD>
            <TD align="center" width="20%">-453.320622</TD>
            <TD align="center" width="20%">-454.322049</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-397.336087</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2p</TD>
            <TD align="center" width="20%">-381.253867</TD>
            <TD align="center" width="20%">-381.240416</TD>
            <TD align="center" width="20%">-434.114336</TD>
            <TD align="center" width="20%">-397.157800</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-381.232259</TD>
            <TD align="center" width="20%">-381.882354</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3s</TD>
            <TD align="center" width="20%">-91.420361</TD>
            <TD align="center" width="20%">-91.405580</TD>
            <TD align="center" width="20%">-105.207650</TD>
            <TD align="center" width="20%">-105.446970</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-91.400620</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3p</TD>
            <TD align="center" width="20%">-83.905745</TD>
            <TD align="center" width="20%">-83.890952</TD>
            <TD align="center" width="20%">-96.575354</TD>
            <TD align="center" width="20%">-88.552329</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-83.885980</TD>
            <TD align="center" width="20%">-85.221576</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3d</TD>
            <TD align="center" width="20%">-69.847814</TD>
            <TD align="center" width="20%">-69.834056</TD>
            <TD align="center" width="20%">-70.647596</TD>
            <TD align="center" width="20%">-69.320107</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-69.826964</TD>
            <TD align="center" width="20%">-68.169015</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4s</TD>
            <TD align="center" width="20%">-18.725559</TD>
            <TD align="center" width="20%">-18.713680</TD>
            <TD align="center" width="20%">-22.151128</TD>
            <TD align="center" width="20%">-22.202594</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-18.703972</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4p</TD>
            <TD align="center" width="20%">-15.566716</TD>
            <TD align="center" width="20%">-15.555157</TD>
            <TD align="center" width="20%">-18.540483</TD>
            <TD align="center" width="20%">-16.647328</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-15.544827</TD>
            <TD align="center" width="20%">-15.881763</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4d</TD>
            <TD align="center" width="20%">-9.787986</TD>
            <TD align="center" width="20%">-9.777486</TD>
            <TD align="center" width="20%">-9.929898</TD>
            <TD align="center" width="20%">-9.655848</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-9.765065</TD>
            <TD align="center" width="20%">-9.436170</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4f</TD>
            <TD align="center" width="20%">-2.196219</TD>
            <TD align="center" width="20%">-2.189321</TD>
            <TD align="center" width="20%">-1.910567</TD>
            <TD align="center" width="20%">-1.863596</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-2.169590</TD>
            <TD align="center" width="20%">-1.818136</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">5s</TD>
            <TD align="center" width="20%">-2.838745</TD>
            <TD align="center" width="20%">-2.866007</TD>
            <TD align="center" width="20%">-3.407616</TD>
            <TD align="center" width="20%">-3.415501</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-2.774893</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">5p</TD>
            <TD align="center" width="20%">-1.902751</TD>
            <TD align="center" width="20%">-1.934495</TD>
            <TD align="center" width="20%">-2.310034</TD>
            <TD align="center" width="20%">-2.019037</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-1.833043</TD>
            <TD align="center" width="20%">-1.906368</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">5d</TD>
            <TD align="center" width="20%">-0.524397</TD>
            <TD align="center" width="20%">-0.562461</TD>
            <TD align="center" width="20%">-0.507034</TD>
            <TD align="center" width="20%">-0.486217</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.445628</TD>
            <TD align="center" width="20%">-0.472731</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">6s</TD>
            <TD align="center" width="20%">-0.415789</TD>
            <TD align="center" width="20%">-0.441235</TD>
            <TD align="center" width="20%">-0.475854</TD>
            <TD align="center" width="20%">-0.475956</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.357791</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>