<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>AD: Osmium</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="JX">
               <div align="center"><A HREF="..\elements\76.htm">Properties</A> |
                  			<A HREF="..\other\76.htm">More Info</A> |
                  	  	<A HREF="..\isotope\76.htm">Isotopes</A> |
                  	  	<A HREF="..\spectra\76.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EDED">
            <td height="18" class="JX">
               <div align="center"><A HREF="..\compound\76.htm">Compounds</A> | <A HREF="..\reactions\76.htm">Reactions</A> | <A HREF="..\production\76.htm">Production</A> | <A HREF="..\video\s76.htm">Video</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EAEA">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="mac76.htm">M.A.C.</A> | <B>Reference</B></div>
            </td>
         </tr>
         <tr bgcolor="#F0E7E7">
            <td height="18" class="JX">
               <div align="center">Diagrams: <a href="electron:76">Shell</a> | <a href="atomicradius:76">Atomic Radius</a> | <a href="energy:76">Electron</a> || <a href="image:76">Images</a></div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <TR class="JF" bgcolor="#DDDDDD">
            <TD colspan="5">Atomic Reference Data for Electronic Structure Calculations</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#CCCCCC">
            <TD colspan="5">Osmium;&nbsp;Os&nbsp;&nbsp;[Xe] 4f<sup>14</sup> 5d<sup>6</sup> 6s<sup>2</sup></TD>
         </TR>
         <TR class="JF" bgcolor="#d5edff">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%">LDA</TD>
            <TD align="center" width="20%">LSD</TD>
            <TD align="center" width="20%">RLDA</TD>
            <TD align="center" width="20%">ScRLDA</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>tot</SUB></TD>
            <TD align="center" width="20%">-16286.295408</TD>
            <TD align="center" width="20%">-16286.375492</TD>
            <TD align="center" width="20%">-17237.891426</TD>
            <TD align="center" width="20%">-17210.516806</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>kin</SUB></TD>
            <TD align="center" width="20%">16280.510034</TD>
            <TD align="center" width="20%">16280.602886</TD>
            <TD align="center" width="20%">19497.654522</TD>
            <TD align="center" width="20%">19010.365442</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>coul</SUB></TD>
            <TD align="center" width="20%">6537.173416</TD>
            <TD align="center" width="20%">6537.708331</TD>
            <TD align="center" width="20%">6735.590870</TD>
            <TD align="center" width="20%">6712.918147</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>enuc</SUB></TD>
            <TD align="center" width="20%">-38791.574393</TD>
            <TD align="center" width="20%">-38792.187710</TD>
            <TD align="center" width="20%">-43174.748804</TD>
            <TD align="center" width="20%">-42638.478646</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>xc</SUB></TD>
            <TD align="center" width="20%">-312.404466</TD>
            <TD align="center" width="20%">-312.498998</TD>
            <TD align="center" width="20%">-296.388014</TD>
            <TD align="center" width="20%">-295.321749</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">1s</TD>
            <TD align="center" width="20%">-2475.238617</TD>
            <TD align="center" width="20%">-2475.230617</TD>
            <TD align="center" width="20%">-2691.929615</TD>
            <TD align="center" width="20%">-2696.350719</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-2475.230330</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2s</TD>
            <TD align="center" width="20%">-409.522396</TD>
            <TD align="center" width="20%">-409.518648</TD>
            <TD align="center" width="20%">-469.062660</TD>
            <TD align="center" width="20%">-470.130700</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-409.509887</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2p</TD>
            <TD align="center" width="20%">-393.154080</TD>
            <TD align="center" width="20%">-393.149454</TD>
            <TD align="center" width="20%">-449.420042</TD>
            <TD align="center" width="20%">-410.029278</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-393.142414</TD>
            <TD align="center" width="20%">-393.875269</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3s</TD>
            <TD align="center" width="20%">-94.501324</TD>
            <TD align="center" width="20%">-94.495602</TD>
            <TD align="center" width="20%">-109.196350</TD>
            <TD align="center" width="20%">-109.453174</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-94.491231</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3p</TD>
            <TD align="center" width="20%">-86.837047</TD>
            <TD align="center" width="20%">-86.831305</TD>
            <TD align="center" width="20%">-100.353168</TD>
            <TD align="center" width="20%">-91.766852</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-86.826947</TD>
            <TD align="center" width="20%">-88.228465</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3d</TD>
            <TD align="center" width="20%">-72.497183</TD>
            <TD align="center" width="20%">-72.492312</TD>
            <TD align="center" width="20%">-73.344765</TD>
            <TD align="center" width="20%">-71.930129</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-72.486123</TD>
            <TD align="center" width="20%">-70.703374</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4s</TD>
            <TD align="center" width="20%">-19.362527</TD>
            <TD align="center" width="20%">-19.359132</TD>
            <TD align="center" width="20%">-23.012681</TD>
            <TD align="center" width="20%">-23.068246</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-19.350824</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4p</TD>
            <TD align="center" width="20%">-16.119671</TD>
            <TD align="center" width="20%">-16.116540</TD>
            <TD align="center" width="20%">-19.292789</TD>
            <TD align="center" width="20%">-17.253310</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-16.107708</TD>
            <TD align="center" width="20%">-16.434663</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4d</TD>
            <TD align="center" width="20%">-10.176082</TD>
            <TD align="center" width="20%">-10.173814</TD>
            <TD align="center" width="20%">-10.307655</TD>
            <TD align="center" width="20%">-10.012243</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-10.163251</TD>
            <TD align="center" width="20%">-9.775568</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4f</TD>
            <TD align="center" width="20%">-2.321175</TD>
            <TD align="center" width="20%">-2.321453</TD>
            <TD align="center" width="20%">-1.985441</TD>
            <TD align="center" width="20%">-1.933105</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-2.305740</TD>
            <TD align="center" width="20%">-1.882236</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">5s</TD>
            <TD align="center" width="20%">-2.738293</TD>
            <TD align="center" width="20%">-2.766534</TD>
            <TD align="center" width="20%">-3.350595</TD>
            <TD align="center" width="20%">-3.358819</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-2.693546</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">5p</TD>
            <TD align="center" width="20%">-1.757404</TD>
            <TD align="center" width="20%">-1.788715</TD>
            <TD align="center" width="20%">-2.196894</TD>
            <TD align="center" width="20%">-1.871239</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-1.709392</TD>
            <TD align="center" width="20%">-1.746762</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">5d</TD>
            <TD align="center" width="20%">-0.296791</TD>
            <TD align="center" width="20%">-0.329837</TD>
            <TD align="center" width="20%">-0.262655</TD>
            <TD align="center" width="20%">-0.238716</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.249297</TD>
            <TD align="center" width="20%">-0.223913</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">6s</TD>
            <TD align="center" width="20%">-0.191489</TD>
            <TD align="center" width="20%">-0.205619</TD>
            <TD align="center" width="20%">-0.233439</TD>
            <TD align="center" width="20%">-0.233282</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.173551</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#CCCCCC">
            <TD colspan="5">Osmium;&nbsp;Os<sup>+</sup>&nbsp;&nbsp;[Xe] 4f<sup>14</sup> 5d<sup>6</sup> 6s<sup>1</sup></TD>
         </TR>
         <TR class="JF" bgcolor="#d5edff">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%">LDA</TD>
            <TD align="center" width="20%">LSD</TD>
            <TD align="center" width="20%">RLDA</TD>
            <TD align="center" width="20%">ScRLDA</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>tot</SUB></TD>
            <TD align="center" width="20%">-16285.988430</TD>
            <TD align="center" width="20%">-16286.097680</TD>
            <TD align="center" width="20%">-17237.530475</TD>
            <TD align="center" width="20%">-17210.156037</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>kin</SUB></TD>
            <TD align="center" width="20%">16280.221710</TD>
            <TD align="center" width="20%">16280.350780</TD>
            <TD align="center" width="20%">19497.170016</TD>
            <TD align="center" width="20%">19009.950746</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>coul</SUB></TD>
            <TD align="center" width="20%">6516.155659</TD>
            <TD align="center" width="20%">6516.918617</TD>
            <TD align="center" width="20%">6713.171437</TD>
            <TD align="center" width="20%">6690.475376</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>enuc</SUB></TD>
            <TD align="center" width="20%">-38770.156644</TD>
            <TD align="center" width="20%">-38771.031914</TD>
            <TD align="center" width="20%">-43151.699974</TD>
            <TD align="center" width="20%">-42615.476432</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>xc</SUB></TD>
            <TD align="center" width="20%">-312.209155</TD>
            <TD align="center" width="20%">-312.335164</TD>
            <TD align="center" width="20%">-296.171953</TD>
            <TD align="center" width="20%">-295.105726</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">1s</TD>
            <TD align="center" width="20%">-2475.518489</TD>
            <TD align="center" width="20%">-2475.507570</TD>
            <TD align="center" width="20%">-2692.229451</TD>
            <TD align="center" width="20%">-2696.650358</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-2475.506789</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2s</TD>
            <TD align="center" width="20%">-409.800873</TD>
            <TD align="center" width="20%">-409.794398</TD>
            <TD align="center" width="20%">-469.359631</TD>
            <TD align="center" width="20%">-470.427886</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-409.785265</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2p</TD>
            <TD align="center" width="20%">-393.432631</TD>
            <TD align="center" width="20%">-393.425255</TD>
            <TD align="center" width="20%">-449.717221</TD>
            <TD align="center" width="20%">-410.326517</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-393.417862</TD>
            <TD align="center" width="20%">-394.172247</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3s</TD>
            <TD align="center" width="20%">-94.780096</TD>
            <TD align="center" width="20%">-94.771568</TD>
            <TD align="center" width="20%">-109.493579</TD>
            <TD align="center" width="20%">-109.750715</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-94.766842</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3p</TD>
            <TD align="center" width="20%">-87.115816</TD>
            <TD align="center" width="20%">-87.107269</TD>
            <TD align="center" width="20%">-100.650384</TD>
            <TD align="center" width="20%">-92.064387</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-87.102556</TD>
            <TD align="center" width="20%">-88.525690</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3d</TD>
            <TD align="center" width="20%">-72.775827</TD>
            <TD align="center" width="20%">-72.768177</TD>
            <TD align="center" width="20%">-73.641780</TD>
            <TD align="center" width="20%">-72.227471</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-72.761634</TD>
            <TD align="center" width="20%">-71.000404</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4s</TD>
            <TD align="center" width="20%">-19.641394</TD>
            <TD align="center" width="20%">-19.635328</TD>
            <TD align="center" width="20%">-23.310049</TD>
            <TD align="center" width="20%">-23.365951</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-19.626366</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4p</TD>
            <TD align="center" width="20%">-16.398525</TD>
            <TD align="center" width="20%">-16.392741</TD>
            <TD align="center" width="20%">-19.590143</TD>
            <TD align="center" width="20%">-17.550995</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-16.383222</TD>
            <TD align="center" width="20%">-16.732006</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4d</TD>
            <TD align="center" width="20%">-10.454889</TD>
            <TD align="center" width="20%">-10.450011</TD>
            <TD align="center" width="20%">-10.604922</TD>
            <TD align="center" width="20%">-10.309845</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-10.438687</TD>
            <TD align="center" width="20%">-10.072827</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4f</TD>
            <TD align="center" width="20%">-2.599967</TD>
            <TD align="center" width="20%">-2.597722</TD>
            <TD align="center" width="20%">-2.282697</TD>
            <TD align="center" width="20%">-2.230705</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-2.581054</TD>
            <TD align="center" width="20%">-2.179494</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">5s</TD>
            <TD align="center" width="20%">-3.017495</TD>
            <TD align="center" width="20%">-3.043835</TD>
            <TD align="center" width="20%">-3.648163</TD>
            <TD align="center" width="20%">-3.656739</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-2.968003</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">5p</TD>
            <TD align="center" width="20%">-2.036775</TD>
            <TD align="center" width="20%">-2.066421</TD>
            <TD align="center" width="20%">-2.494843</TD>
            <TD align="center" width="20%">-2.169775</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-1.983239</TD>
            <TD align="center" width="20%">-2.045013</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">5d</TD>
            <TD align="center" width="20%">-0.571223</TD>
            <TD align="center" width="20%">-0.605467</TD>
            <TD align="center" width="20%">-0.554663</TD>
            <TD align="center" width="20%">-0.530165</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.511779</TD>
            <TD align="center" width="20%">-0.514365</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">6s</TD>
            <TD align="center" width="20%">-0.427041</TD>
            <TD align="center" width="20%">-0.450412</TD>
            <TD align="center" width="20%">-0.493161</TD>
            <TD align="center" width="20%">-0.493236</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.384155</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>