<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>AD: Thallium</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="JX">
               <div align="center"><A HREF="..\elements\81.htm">Properties</A> |
                  			<A HREF="..\other\81.htm">More Info</A> |
                  	  	<A HREF="..\isotope\81.htm">Isotopes</A> |
                  	  	<A HREF="..\spectra\81.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EDED">
            <td height="18" class="JX">
               <div align="center"><A HREF="..\compound\81.htm">Compounds</A> | <A HREF="..\reactions\81.htm">Reactions</A> | <A HREF="..\production\81.htm">Production</A> | <A HREF="..\video\s81.htm">Video</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EAEA">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="mac81.htm">M.A.C.</A> | <B>Reference</B></div>
            </td>
         </tr>
         <tr bgcolor="#F0E7E7">
            <td height="18" class="JX">
               <div align="center">Diagrams: <a href="electron:81">Shell</a> | <a href="atomicradius:81">Atomic Radius</a> | <a href="energy:81">Electron</a> || <a href="image:81">Images</a></div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <TR class="JF" bgcolor="#DDDDDD">
            <TD colspan="5">Atomic Reference Data for Electronic Structure Calculations</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#CCCCCC">
            <TD colspan="5">Thallium;&nbsp;Tl&nbsp;&nbsp;[Xe] 4f<sup>14</sup> 5d<sup>10</sup> 6s<sup>2</sup> 6p<sup>1</sup></TD>
         </TR>
         <TR class="JF" bgcolor="#d5edff">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%">LDA</TD>
            <TD align="center" width="20%">LSD</TD>
            <TD align="center" width="20%">RLDA</TD>
            <TD align="center" width="20%">ScRLDA</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>tot</SUB></TD>
            <TD align="center" width="20%">-18956.957627</TD>
            <TD align="center" width="20%">-18956.962102</TD>
            <TD align="center" width="20%">-20235.321930</TD>
            <TD align="center" width="20%">-20193.281797</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>kin</SUB></TD>
            <TD align="center" width="20%">18950.710388</TD>
            <TD align="center" width="20%">18950.716273</TD>
            <TD align="center" width="20%">23360.929354</TD>
            <TD align="center" width="20%">22664.592412</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>coul</SUB></TD>
            <TD align="center" width="20%">7576.942724</TD>
            <TD align="center" width="20%">7577.062261</TD>
            <TD align="center" width="20%">7840.228070</TD>
            <TD align="center" width="20%">7809.187848</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>enuc</SUB></TD>
            <TD align="center" width="20%">-45137.454222</TD>
            <TD align="center" width="20%">-45137.577780</TD>
            <TD align="center" width="20%">-51108.767135</TD>
            <TD align="center" width="20%">-50340.584605</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>xc</SUB></TD>
            <TD align="center" width="20%">-347.156518</TD>
            <TD align="center" width="20%">-347.162855</TD>
            <TD align="center" width="20%">-327.712220</TD>
            <TD align="center" width="20%">-326.477452</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">1s</TD>
            <TD align="center" width="20%">-2827.569408</TD>
            <TD align="center" width="20%">-2827.568015</TD>
            <TD align="center" width="20%">-3118.843552</TD>
            <TD align="center" width="20%">-3124.788495</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-2827.567761</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2s</TD>
            <TD align="center" width="20%">-474.953368</TD>
            <TD align="center" width="20%">-474.951885</TD>
            <TD align="center" width="20%">-555.478486</TD>
            <TD align="center" width="20%">-556.946663</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-474.951826</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2p</TD>
            <TD align="center" width="20%">-457.255971</TD>
            <TD align="center" width="20%">-457.254530</TD>
            <TD align="center" width="20%">-533.514894</TD>
            <TD align="center" width="20%">-479.788540</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-457.254386</TD>
            <TD align="center" width="20%">-458.641552</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3s</TD>
            <TD align="center" width="20%">-112.522180</TD>
            <TD align="center" width="20%">-112.520736</TD>
            <TD align="center" width="20%">-132.644608</TD>
            <TD align="center" width="20%">-133.011513</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-112.520610</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3p</TD>
            <TD align="center" width="20%">-104.099296</TD>
            <TD align="center" width="20%">-104.097865</TD>
            <TD align="center" width="20%">-122.692637</TD>
            <TD align="center" width="20%">-110.763693</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-104.097714</TD>
            <TD align="center" width="20%">-106.028502</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3d</TD>
            <TD align="center" width="20%">-88.328299</TD>
            <TD align="center" width="20%">-88.326854</TD>
            <TD align="center" width="20%">-89.557020</TD>
            <TD align="center" width="20%">-87.645109</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-88.326729</TD>
            <TD align="center" width="20%">-85.977378</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4s</TD>
            <TD align="center" width="20%">-24.471512</TD>
            <TD align="center" width="20%">-24.470130</TD>
            <TD align="center" width="20%">-29.572735</TD>
            <TD align="center" width="20%">-29.657947</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-24.469893</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4p</TD>
            <TD align="center" width="20%">-20.797078</TD>
            <TD align="center" width="20%">-20.795703</TD>
            <TD align="center" width="20%">-25.276689</TD>
            <TD align="center" width="20%">-22.350133</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-20.795452</TD>
            <TD align="center" width="20%">-21.213802</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4d</TD>
            <TD align="center" width="20%">-14.008848</TD>
            <TD align="center" width="20%">-14.007478</TD>
            <TD align="center" width="20%">-14.182239</TD>
            <TD align="center" width="20%">-13.763137</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-14.007217</TD>
            <TD align="center" width="20%">-13.420259</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4f</TD>
            <TD align="center" width="20%">-4.835747</TD>
            <TD align="center" width="20%">-4.834391</TD>
            <TD align="center" width="20%">-4.299954</TD>
            <TD align="center" width="20%">-4.219783</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-4.834105</TD>
            <TD align="center" width="20%">-4.130971</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">5s</TD>
            <TD align="center" width="20%">-3.811512</TD>
            <TD align="center" width="20%">-3.810344</TD>
            <TD align="center" width="20%">-4.786760</TD>
            <TD align="center" width="20%">-4.801548</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-3.809741</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">5p</TD>
            <TD align="center" width="20%">-2.598730</TD>
            <TD align="center" width="20%">-2.597651</TD>
            <TD align="center" width="20%">-3.336840</TD>
            <TD align="center" width="20%">-2.794757</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-2.596882</TD>
            <TD align="center" width="20%">-2.593223</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">5d</TD>
            <TD align="center" width="20%">-0.674544</TD>
            <TD align="center" width="20%">-0.674500</TD>
            <TD align="center" width="20%">-0.623914</TD>
            <TD align="center" width="20%">-0.576123</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.671683</TD>
            <TD align="center" width="20%">-0.542873</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">6s</TD>
            <TD align="center" width="20%">-0.285020</TD>
            <TD align="center" width="20%">-0.291740</TD>
            <TD align="center" width="20%">-0.358491</TD>
            <TD align="center" width="20%">-0.359528</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.275036</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">6p</TD>
            <TD align="center" width="20%">-0.101507</TD>
            <TD align="center" width="20%">-0.108799</TD>
            <TD align="center" width="20%">-0.124086</TD>
            <TD align="center" width="20%">-0.094650</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.090857</TD>
            <TD align="center" width="20%">-0.084677</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#CCCCCC">
            <TD colspan="5">Thallium;&nbsp;Tl<sup>+</sup>&nbsp;&nbsp;[Xe] 4f<sup>14</sup> 5d<sup>10</sup> 6s<sup>2</sup></TD>
         </TR>
         <TR class="JF" bgcolor="#d5edff">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%">LDA</TD>
            <TD align="center" width="20%">LSD</TD>
            <TD align="center" width="20%">RLDA</TD>
            <TD align="center" width="20%">ScRLDA</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>tot</SUB></TD>
            <TD align="center" width="20%">-18956.753577</TD>
            <TD align="center" width="20%">-18956.753577</TD>
            <TD align="center" width="20%">-20235.119571</TD>
            <TD align="center" width="20%">-20193.083327</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>kin</SUB></TD>
            <TD align="center" width="20%">18950.523271</TD>
            <TD align="center" width="20%">18950.523271</TD>
            <TD align="center" width="20%">23360.740646</TD>
            <TD align="center" width="20%">22664.418286</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>coul</SUB></TD>
            <TD align="center" width="20%">7555.654594</TD>
            <TD align="center" width="20%">7555.654594</TD>
            <TD align="center" width="20%">7818.328695</TD>
            <TD align="center" width="20%">7787.409121</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>enuc</SUB></TD>
            <TD align="center" width="20%">-45115.952945</TD>
            <TD align="center" width="20%">-45115.952945</TD>
            <TD align="center" width="20%">-51086.656534</TD>
            <TD align="center" width="20%">-50318.610829</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>xc</SUB></TD>
            <TD align="center" width="20%">-346.978498</TD>
            <TD align="center" width="20%">-346.978498</TD>
            <TD align="center" width="20%">-327.532378</TD>
            <TD align="center" width="20%">-326.299905</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">1s</TD>
            <TD align="center" width="20%">-2827.835307</TD>
            <TD align="center" width="20%">-2827.835307</TD>
            <TD align="center" width="20%">-3119.117072</TD>
            <TD align="center" width="20%">-3125.060351</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-2827.835307</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2s</TD>
            <TD align="center" width="20%">-475.218422</TD>
            <TD align="center" width="20%">-475.218422</TD>
            <TD align="center" width="20%">-555.750848</TD>
            <TD align="center" width="20%">-557.217492</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-475.218422</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2p</TD>
            <TD align="center" width="20%">-457.521139</TD>
            <TD align="center" width="20%">-457.521139</TD>
            <TD align="center" width="20%">-533.787488</TD>
            <TD align="center" width="20%">-480.059487</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-457.521139</TD>
            <TD align="center" width="20%">-458.914002</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3s</TD>
            <TD align="center" width="20%">-112.787142</TD>
            <TD align="center" width="20%">-112.787142</TD>
            <TD align="center" width="20%">-132.916883</TD>
            <TD align="center" width="20%">-133.282279</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-112.787142</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3p</TD>
            <TD align="center" width="20%">-104.364276</TD>
            <TD align="center" width="20%">-104.364276</TD>
            <TD align="center" width="20%">-122.964937</TD>
            <TD align="center" width="20%">-111.034476</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-104.364276</TD>
            <TD align="center" width="20%">-106.300791</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3d</TD>
            <TD align="center" width="20%">-88.593240</TD>
            <TD align="center" width="20%">-88.593240</TD>
            <TD align="center" width="20%">-89.829232</TD>
            <TD align="center" width="20%">-87.915818</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-88.593240</TD>
            <TD align="center" width="20%">-86.249591</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4s</TD>
            <TD align="center" width="20%">-24.736426</TD>
            <TD align="center" width="20%">-24.736426</TD>
            <TD align="center" width="20%">-29.845007</TD>
            <TD align="center" width="20%">-29.928712</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-24.736426</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4p</TD>
            <TD align="center" width="20%">-21.061992</TD>
            <TD align="center" width="20%">-21.061992</TD>
            <TD align="center" width="20%">-25.548965</TD>
            <TD align="center" width="20%">-22.620901</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-21.061992</TD>
            <TD align="center" width="20%">-21.486077</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4d</TD>
            <TD align="center" width="20%">-14.273746</TD>
            <TD align="center" width="20%">-14.273746</TD>
            <TD align="center" width="20%">-14.454491</TD>
            <TD align="center" width="20%">-14.033883</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-14.273746</TD>
            <TD align="center" width="20%">-13.692510</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4f</TD>
            <TD align="center" width="20%">-5.100632</TD>
            <TD align="center" width="20%">-5.100632</TD>
            <TD align="center" width="20%">-4.572204</TD>
            <TD align="center" width="20%">-4.490529</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-5.100632</TD>
            <TD align="center" width="20%">-4.403221</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">5s</TD>
            <TD align="center" width="20%">-4.076394</TD>
            <TD align="center" width="20%">-4.076394</TD>
            <TD align="center" width="20%">-5.059162</TD>
            <TD align="center" width="20%">-5.072431</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-4.076394</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">5p</TD>
            <TD align="center" width="20%">-2.863658</TD>
            <TD align="center" width="20%">-2.863658</TD>
            <TD align="center" width="20%">-3.609391</TD>
            <TD align="center" width="20%">-3.065925</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-2.863658</TD>
            <TD align="center" width="20%">-2.865974</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">5d</TD>
            <TD align="center" width="20%">-0.938401</TD>
            <TD align="center" width="20%">-0.938401</TD>
            <TD align="center" width="20%">-0.895707</TD>
            <TD align="center" width="20%">-0.846230</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.938401</TD>
            <TD align="center" width="20%">-0.814224</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">6s</TD>
            <TD align="center" width="20%">-0.522606</TD>
            <TD align="center" width="20%">-0.522606</TD>
            <TD align="center" width="20%">-0.611066</TD>
            <TD align="center" width="20%">-0.611153</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.522606</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>