<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>AD: Astatine</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="JX">
               <div align="center"><A HREF="..\elements\85.htm">Properties</A> |
                  			<A HREF="..\other\85.htm">More Info</A> |
                  	  	<A HREF="..\isotope\85.htm">Isotopes</A> |
                  	  	<A HREF="..\spectra\85.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EDED">
            <td height="18" class="JX">
               <div align="center"><A HREF="..\compound\85.htm">Compounds</A> | <A HREF="..\reactions\85.htm">Reactions</A> | <A HREF="..\production\85.htm">Production</A> | <A HREF="..\video\s85.htm">Video</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EAEA">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="mac85.htm">M.A.C.</A> | <B>Reference</B></div>
            </td>
         </tr>
         <tr bgcolor="#F0E7E7">
            <td height="18" class="JX">
               <div align="center">Diagrams: <a href="electron:85">Shell</a> | <a href="atomicradius:85">Atomic Radius</a> | <a href="energy:85">Electron</a> || <a href="image:85">Images</a></div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <TR class="JF" bgcolor="#DDDDDD">
            <TD colspan="5">Atomic Reference Data for Electronic Structure Calculations</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#CCCCCC">
            <TD colspan="5">Astatine;&nbsp;At&nbsp;&nbsp;[Xe] 4f<sup>14</sup> 5d<sup>10</sup> 6s<sup>2</sup> 6p<sup>5</sup></TD>
         </TR>
         <TR class="JF" bgcolor="#d5edff">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%">LDA</TD>
            <TD align="center" width="20%">LSD</TD>
            <TD align="center" width="20%">RLDA</TD>
            <TD align="center" width="20%">ScRLDA</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>tot</SUB></TD>
            <TD align="center" width="20%">-21261.555215</TD>
            <TD align="center" width="20%">-21261.559507</TD>
            <TD align="center" width="20%">-22865.077401</TD>
            <TD align="center" width="20%">-22806.622360</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>kin</SUB></TD>
            <TD align="center" width="20%">21254.968349</TD>
            <TD align="center" width="20%">21254.973586</TD>
            <TD align="center" width="20%">26889.178263</TD>
            <TD align="center" width="20%">25968.367009</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>coul</SUB></TD>
            <TD align="center" width="20%">8414.956548</TD>
            <TD align="center" width="20%">8415.002026</TD>
            <TD align="center" width="20%">8745.233662</TD>
            <TD align="center" width="20%">8705.032520</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>enuc</SUB></TD>
            <TD align="center" width="20%">-50556.606342</TD>
            <TD align="center" width="20%">-50556.656150</TD>
            <TD align="center" width="20%">-58147.106215</TD>
            <TD align="center" width="20%">-57129.005175</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>xc</SUB></TD>
            <TD align="center" width="20%">-374.873771</TD>
            <TD align="center" width="20%">-374.878969</TD>
            <TD align="center" width="20%">-352.383112</TD>
            <TD align="center" width="20%">-351.016713</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">1s</TD>
            <TD align="center" width="20%">-3127.390276</TD>
            <TD align="center" width="20%">-3127.390020</TD>
            <TD align="center" width="20%">-3492.722747</TD>
            <TD align="center" width="20%">-3500.223587</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-3127.389361</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2s</TD>
            <TD align="center" width="20%">-531.818350</TD>
            <TD align="center" width="20%">-531.817931</TD>
            <TD align="center" width="20%">-633.276697</TD>
            <TD align="center" width="20%">-635.166109</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-531.817614</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2p</TD>
            <TD align="center" width="20%">-513.044243</TD>
            <TD align="center" width="20%">-513.043911</TD>
            <TD align="center" width="20%">-609.261271</TD>
            <TD align="center" width="20%">-541.012473</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-513.043417</TD>
            <TD align="center" width="20%">-515.071968</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3s</TD>
            <TD align="center" width="20%">-129.035542</TD>
            <TD align="center" width="20%">-129.035178</TD>
            <TD align="center" width="20%">-154.580820</TD>
            <TD align="center" width="20%">-155.071769</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-129.034768</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3p</TD>
            <TD align="center" width="20%">-119.995013</TD>
            <TD align="center" width="20%">-119.994678</TD>
            <TD align="center" width="20%">-143.670470</TD>
            <TD align="center" width="20%">-128.320674</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-119.994208</TD>
            <TD align="center" width="20%">-122.411315</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3d</TD>
            <TD align="center" width="20%">-103.060375</TD>
            <TD align="center" width="20%">-103.060021</TD>
            <TD align="center" width="20%">-104.628658</TD>
            <TD align="center" width="20%">-102.239988</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-103.059586</TD>
            <TD align="center" width="20%">-100.131690</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4s</TD>
            <TD align="center" width="20%">-29.809515</TD>
            <TD align="center" width="20%">-29.809319</TD>
            <TD align="center" width="20%">-36.372756</TD>
            <TD align="center" width="20%">-36.498027</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-29.808590</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4p</TD>
            <TD align="center" width="20%">-25.778264</TD>
            <TD align="center" width="20%">-25.778088</TD>
            <TD align="center" width="20%">-31.578897</TD>
            <TD align="center" width="20%">-27.721853</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-25.777319</TD>
            <TD align="center" width="20%">-26.257094</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4d</TD>
            <TD align="center" width="20%">-18.295162</TD>
            <TD align="center" width="20%">-18.295002</TD>
            <TD align="center" width="20%">-18.472225</TD>
            <TD align="center" width="20%">-17.934481</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-18.294202</TD>
            <TD align="center" width="20%">-17.474523</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4f</TD>
            <TD align="center" width="20%">-8.063483</TD>
            <TD align="center" width="20%">-8.063341</TD>
            <TD align="center" width="20%">-7.280489</TD>
            <TD align="center" width="20%">-7.179639</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-8.062505</TD>
            <TD align="center" width="20%">-7.042030</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">5s</TD>
            <TD align="center" width="20%">-5.453383</TD>
            <TD align="center" width="20%">-5.453871</TD>
            <TD align="center" width="20%">-6.800978</TD>
            <TD align="center" width="20%">-6.830845</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-5.451841</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">5p</TD>
            <TD align="center" width="20%">-4.027061</TD>
            <TD align="center" width="20%">-4.027678</TD>
            <TD align="center" width="20%">-5.080651</TD>
            <TD align="center" width="20%">-4.285709</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-4.025394</TD>
            <TD align="center" width="20%">-3.986868</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">5d</TD>
            <TD align="center" width="20%">-1.643758</TD>
            <TD align="center" width="20%">-1.645227</TD>
            <TD align="center" width="20%">-1.540437</TD>
            <TD align="center" width="20%">-1.463449</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-1.641235</TD>
            <TD align="center" width="20%">-1.396355</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">6s</TD>
            <TD align="center" width="20%">-0.560189</TD>
            <TD align="center" width="20%">-0.568327</TD>
            <TD align="center" width="20%">-0.714249</TD>
            <TD align="center" width="20%">-0.719446</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.550769</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">6p</TD>
            <TD align="center" width="20%">-0.255453</TD>
            <TD align="center" width="20%">-0.263450</TD>
            <TD align="center" width="20%">-0.332945</TD>
            <TD align="center" width="20%">-0.251597</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.246260</TD>
            <TD align="center" width="20%">-0.222891</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#CCCCCC">
            <TD colspan="5">Astatine;&nbsp;At<sup>+</sup>&nbsp;&nbsp;[Xe] 4f<sup>14</sup> 5d<sup>10</sup> 6s<sup>2</sup> 6p<sup>4</sup></TD>
         </TR>
         <TR class="JF" bgcolor="#d5edff">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%">LDA</TD>
            <TD align="center" width="20%">LSD</TD>
            <TD align="center" width="20%">RLDA</TD>
            <TD align="center" width="20%">ScRLDA</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>tot</SUB></TD>
            <TD align="center" width="20%">-21261.161160</TD>
            <TD align="center" width="20%">-21261.180969</TD>
            <TD align="center" width="20%">-22864.676809</TD>
            <TD align="center" width="20%">-22806.229827</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>kin</SUB></TD>
            <TD align="center" width="20%">21254.598034</TD>
            <TD align="center" width="20%">21254.622228</TD>
            <TD align="center" width="20%">26888.768880</TD>
            <TD align="center" width="20%">25968.001268</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>coul</SUB></TD>
            <TD align="center" width="20%">8387.567299</TD>
            <TD align="center" width="20%">8387.738433</TD>
            <TD align="center" width="20%">8717.226249</TD>
            <TD align="center" width="20%">8677.097435</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>enuc</SUB></TD>
            <TD align="center" width="20%">-50528.737086</TD>
            <TD align="center" width="20%">-50528.928904</TD>
            <TD align="center" width="20%">-58118.575457</TD>
            <TD align="center" width="20%">-57100.597608</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>xc</SUB></TD>
            <TD align="center" width="20%">-374.589406</TD>
            <TD align="center" width="20%">-374.612727</TD>
            <TD align="center" width="20%">-352.096481</TD>
            <TD align="center" width="20%">-350.730922</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">1s</TD>
            <TD align="center" width="20%">-3127.718467</TD>
            <TD align="center" width="20%">-3127.716958</TD>
            <TD align="center" width="20%">-3493.058681</TD>
            <TD align="center" width="20%">-3500.558219</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-3127.715478</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2s</TD>
            <TD align="center" width="20%">-532.145536</TD>
            <TD align="center" width="20%">-532.143676</TD>
            <TD align="center" width="20%">-633.611229</TD>
            <TD align="center" width="20%">-635.499623</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-532.142964</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2p</TD>
            <TD align="center" width="20%">-513.371578</TD>
            <TD align="center" width="20%">-513.369910</TD>
            <TD align="center" width="20%">-609.596073</TD>
            <TD align="center" width="20%">-541.346107</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-513.368801</TD>
            <TD align="center" width="20%">-515.406573</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3s</TD>
            <TD align="center" width="20%">-129.362344</TD>
            <TD align="center" width="20%">-129.360627</TD>
            <TD align="center" width="20%">-154.914897</TD>
            <TD align="center" width="20%">-155.404889</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-129.359705</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3p</TD>
            <TD align="center" width="20%">-120.321851</TD>
            <TD align="center" width="20%">-120.320198</TD>
            <TD align="center" width="20%">-144.004598</TD>
            <TD align="center" width="20%">-128.653806</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-120.319144</TD>
            <TD align="center" width="20%">-122.745389</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3d</TD>
            <TD align="center" width="20%">-103.387226</TD>
            <TD align="center" width="20%">-103.385528</TD>
            <TD align="center" width="20%">-104.962720</TD>
            <TD align="center" width="20%">-102.573090</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-103.384551</TD>
            <TD align="center" width="20%">-100.465737</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4s</TD>
            <TD align="center" width="20%">-30.135934</TD>
            <TD align="center" width="20%">-30.134618</TD>
            <TD align="center" width="20%">-36.706499</TD>
            <TD align="center" width="20%">-36.830833</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-30.132981</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4p</TD>
            <TD align="center" width="20%">-26.104681</TD>
            <TD align="center" width="20%">-26.103409</TD>
            <TD align="center" width="20%">-31.912644</TD>
            <TD align="center" width="20%">-28.054621</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-26.101684</TD>
            <TD align="center" width="20%">-26.590779</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4d</TD>
            <TD align="center" width="20%">-18.621559</TD>
            <TD align="center" width="20%">-18.620322</TD>
            <TD align="center" width="20%">-18.805883</TD>
            <TD align="center" width="20%">-18.267195</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-18.618529</TD>
            <TD align="center" width="20%">-17.808159</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4f</TD>
            <TD align="center" width="20%">-8.389848</TD>
            <TD align="center" width="20%">-8.388655</TD>
            <TD align="center" width="20%">-7.614084</TD>
            <TD align="center" width="20%">-7.512300</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-8.386779</TD>
            <TD align="center" width="20%">-7.375613</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">5s</TD>
            <TD align="center" width="20%">-5.778320</TD>
            <TD align="center" width="20%">-5.778624</TD>
            <TD align="center" width="20%">-7.133569</TD>
            <TD align="center" width="20%">-7.162538</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-5.774065</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">5p</TD>
            <TD align="center" width="20%">-4.351752</TD>
            <TD align="center" width="20%">-4.352359</TD>
            <TD align="center" width="20%">-5.413091</TD>
            <TD align="center" width="20%">-4.617045</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-4.347215</TD>
            <TD align="center" width="20%">-4.318979</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">5d</TD>
            <TD align="center" width="20%">-1.967166</TD>
            <TD align="center" width="20%">-1.969682</TD>
            <TD align="center" width="20%">-1.871103</TD>
            <TD align="center" width="20%">-1.793148</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-1.960679</TD>
            <TD align="center" width="20%">-1.726635</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">6s</TD>
            <TD align="center" width="20%">-0.859787</TD>
            <TD align="center" width="20%">-0.876872</TD>
            <TD align="center" width="20%">-1.026983</TD>
            <TD align="center" width="20%">-1.032261</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.837155</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">6p</TD>
            <TD align="center" width="20%">-0.537986</TD>
            <TD align="center" width="20%">-0.555178</TD>
            <TD align="center" width="20%">-0.630623</TD>
            <TD align="center" width="20%">-0.539648</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.515288</TD>
            <TD align="center" width="20%">-0.506089</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>