<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>AD: Radon</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="JX">
               <div align="center"><A HREF="..\elements\86.htm">Properties</A> |
                  			<A HREF="..\other\86.htm">More Info</A> |
                  	  	<A HREF="..\isotope\86.htm">Isotopes</A> |
                  	  	<A HREF="..\spectra\86.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EDED">
            <td height="18" class="JX">
               <div align="center"><A HREF="..\compound\86.htm">Compounds</A> | <A HREF="..\reactions\86.htm">Reactions</A> | <A HREF="..\production\86.htm">Production</A> | <A HREF="..\video\s86.htm">Video</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EAEA">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="mac86.htm">M.A.C.</A> | <B>Reference</B></div>
            </td>
         </tr>
         <tr bgcolor="#F0E7E7">
            <td height="18" class="JX">
               <div align="center">Diagrams: <a href="electron:86">Shell</a> | <a href="atomicradius:86">Atomic Radius</a> | <a href="energy:86">Electron</a> || <a href="image:86">Images</a></div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <TR class="JF" bgcolor="#DDDDDD">
            <TD colspan="5">Atomic Reference Data for Electronic Structure Calculations</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#CCCCCC">
            <TD colspan="5">Radon;&nbsp;Rn&nbsp;&nbsp;[Xe] 4f<sup>14</sup> 5d<sup>10</sup> 6s<sup>2</sup> 6p<sup>6</sup></TD>
         </TR>
         <TR class="JF" bgcolor="#d5edff">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%">LDA</TD>
            <TD align="center" width="20%">LSD</TD>
            <TD align="center" width="20%">RLDA</TD>
            <TD align="center" width="20%">ScRLDA</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>tot</SUB></TD>
            <TD align="center" width="20%">-21861.346869</TD>
            <TD align="center" width="20%">-21861.346869</TD>
            <TD align="center" width="20%">-23556.323085</TD>
            <TD align="center" width="20%">-23492.950469</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>kin</SUB></TD>
            <TD align="center" width="20%">21854.672700</TD>
            <TD align="center" width="20%">21854.672700</TD>
            <TD align="center" width="20%">27839.562791</TD>
            <TD align="center" width="20%">26852.806124</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>coul</SUB></TD>
            <TD align="center" width="20%">8632.016039</TD>
            <TD align="center" width="20%">8632.016039</TD>
            <TD align="center" width="20%">8980.890066</TD>
            <TD align="center" width="20%">8938.051530</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>enuc</SUB></TD>
            <TD align="center" width="20%">-51966.120382</TD>
            <TD align="center" width="20%">-51966.120382</TD>
            <TD align="center" width="20%">-60018.170941</TD>
            <TD align="center" width="20%">-58926.599137</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>xc</SUB></TD>
            <TD align="center" width="20%">-381.915225</TD>
            <TD align="center" width="20%">-381.915225</TD>
            <TD align="center" width="20%">-358.605001</TD>
            <TD align="center" width="20%">-357.208986</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">1s</TD>
            <TD align="center" width="20%">-3204.756288</TD>
            <TD align="center" width="20%">-3204.756288</TD>
            <TD align="center" width="20%">-3590.911234</TD>
            <TD align="center" width="20%">-3598.855827</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-3204.756288</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2s</TD>
            <TD align="center" width="20%">-546.577960</TD>
            <TD align="center" width="20%">-546.577960</TD>
            <TD align="center" width="20%">-653.943650</TD>
            <TD align="center" width="20%">-655.954489</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-546.577960</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2p</TD>
            <TD align="center" width="20%">-527.533025</TD>
            <TD align="center" width="20%">-527.533025</TD>
            <TD align="center" width="20%">-629.384272</TD>
            <TD align="center" width="20%">-557.005834</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-527.533025</TD>
            <TD align="center" width="20%">-529.745459</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3s</TD>
            <TD align="center" width="20%">-133.369144</TD>
            <TD align="center" width="20%">-133.369144</TD>
            <TD align="center" width="20%">-160.451783</TD>
            <TD align="center" width="20%">-160.979050</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-133.369144</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3p</TD>
            <TD align="center" width="20%">-124.172862</TD>
            <TD align="center" width="20%">-124.172862</TD>
            <TD align="center" width="20%">-149.290847</TD>
            <TD align="center" width="20%">-132.962557</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-124.172862</TD>
            <TD align="center" width="20%">-126.726749</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3d</TD>
            <TD align="center" width="20%">-106.945006</TD>
            <TD align="center" width="20%">-106.945006</TD>
            <TD align="center" width="20%">-108.610708</TD>
            <TD align="center" width="20%">-106.090128</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-106.945006</TD>
            <TD align="center" width="20%">-103.858731</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4s</TD>
            <TD align="center" width="20%">-31.230804</TD>
            <TD align="center" width="20%">-31.230804</TD>
            <TD align="center" width="20%">-38.215793</TD>
            <TD align="center" width="20%">-38.353106</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-31.230804</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4p</TD>
            <TD align="center" width="20%">-27.108985</TD>
            <TD align="center" width="20%">-27.108985</TD>
            <TD align="center" width="20%">-33.292086</TD>
            <TD align="center" width="20%">-29.165132</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-27.108985</TD>
            <TD align="center" width="20%">-27.607283</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4d</TD>
            <TD align="center" width="20%">-19.449994</TD>
            <TD align="center" width="20%">-19.449994</TD>
            <TD align="center" width="20%">-19.630351</TD>
            <TD align="center" width="20%">-19.059234</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-19.449994</TD>
            <TD align="center" width="20%">-18.565610</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4f</TD>
            <TD align="center" width="20%">-8.953318</TD>
            <TD align="center" width="20%">-8.953318</TD>
            <TD align="center" width="20%">-8.102001</TD>
            <TD align="center" width="20%">-7.995594</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-8.953318</TD>
            <TD align="center" width="20%">-7.843506</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">5s</TD>
            <TD align="center" width="20%">-5.889683</TD>
            <TD align="center" width="20%">-5.889683</TD>
            <TD align="center" width="20%">-7.349489</TD>
            <TD align="center" width="20%">-7.383977</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-5.889683</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">5p</TD>
            <TD align="center" width="20%">-4.408702</TD>
            <TD align="center" width="20%">-4.408702</TD>
            <TD align="center" width="20%">-5.558376</TD>
            <TD align="center" width="20%">-4.687307</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-4.408702</TD>
            <TD align="center" width="20%">-4.359837</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">5d</TD>
            <TD align="center" width="20%">-1.911329</TD>
            <TD align="center" width="20%">-1.911329</TD>
            <TD align="center" width="20%">-1.793818</TD>
            <TD align="center" width="20%">-1.708347</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-1.911329</TD>
            <TD align="center" width="20%">-1.631236</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">6s</TD>
            <TD align="center" width="20%">-0.626570</TD>
            <TD align="center" width="20%">-0.626570</TD>
            <TD align="center" width="20%">-0.804950</TD>
            <TD align="center" width="20%">-0.811281</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.626570</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">6p</TD>
            <TD align="center" width="20%">-0.293180</TD>
            <TD align="center" width="20%">-0.293180</TD>
            <TD align="center" width="20%">-0.387498</TD>
            <TD align="center" width="20%">-0.289891</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.293180</TD>
            <TD align="center" width="20%">-0.255692</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#CCCCCC">
            <TD colspan="5">Radon;&nbsp;Rn<sup>+</sup>&nbsp;&nbsp;[Xe] 4f<sup>14</sup> 5d<sup>10</sup> 6s<sup>2</sup> 6p<sup>5</sup></TD>
         </TR>
         <TR class="JF" bgcolor="#d5edff">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%">LDA</TD>
            <TD align="center" width="20%">LSD</TD>
            <TD align="center" width="20%">RLDA</TD>
            <TD align="center" width="20%">ScRLDA</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>tot</SUB></TD>
            <TD align="center" width="20%">-21860.907539</TD>
            <TD align="center" width="20%">-21860.912366</TD>
            <TD align="center" width="20%">-23555.874800</TD>
            <TD align="center" width="20%">-23492.511884</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>kin</SUB></TD>
            <TD align="center" width="20%">21854.258445</TD>
            <TD align="center" width="20%">21854.264276</TD>
            <TD align="center" width="20%">27839.097311</TD>
            <TD align="center" width="20%">26852.394903</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>coul</SUB></TD>
            <TD align="center" width="20%">8603.092915</TD>
            <TD align="center" width="20%">8603.130249</TD>
            <TD align="center" width="20%">8951.318617</TD>
            <TD align="center" width="20%">8908.538753</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>enuc</SUB></TD>
            <TD align="center" width="20%">-51936.651861</TD>
            <TD align="center" width="20%">-51936.694235</TD>
            <TD align="center" width="20%">-59987.996223</TD>
            <TD align="center" width="20%">-58896.546636</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>xc</SUB></TD>
            <TD align="center" width="20%">-381.607039</TD>
            <TD align="center" width="20%">-381.612655</TD>
            <TD align="center" width="20%">-358.294505</TD>
            <TD align="center" width="20%">-356.898904</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">1s</TD>
            <TD align="center" width="20%">-3205.099250</TD>
            <TD align="center" width="20%">-3205.099181</TD>
            <TD align="center" width="20%">-3591.262329</TD>
            <TD align="center" width="20%">-3599.205691</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-3205.098338</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2s</TD>
            <TD align="center" width="20%">-546.919858</TD>
            <TD align="center" width="20%">-546.919586</TD>
            <TD align="center" width="20%">-654.293231</TD>
            <TD align="center" width="20%">-656.303179</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-546.919164</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2p</TD>
            <TD align="center" width="20%">-527.875083</TD>
            <TD align="center" width="20%">-527.874920</TD>
            <TD align="center" width="20%">-629.734142</TD>
            <TD align="center" width="20%">-557.354648</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-527.874276</TD>
            <TD align="center" width="20%">-530.095111</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3s</TD>
            <TD align="center" width="20%">-133.710589</TD>
            <TD align="center" width="20%">-133.710381</TD>
            <TD align="center" width="20%">-160.800822</TD>
            <TD align="center" width="20%">-161.327271</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-133.709849</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3p</TD>
            <TD align="center" width="20%">-124.514348</TD>
            <TD align="center" width="20%">-124.514178</TD>
            <TD align="center" width="20%">-149.639944</TD>
            <TD align="center" width="20%">-133.310788</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-124.513571</TD>
            <TD align="center" width="20%">-127.075780</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3d</TD>
            <TD align="center" width="20%">-107.286516</TD>
            <TD align="center" width="20%">-107.286323</TD>
            <TD align="center" width="20%">-108.959739</TD>
            <TD align="center" width="20%">-106.438335</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-107.285757</TD>
            <TD align="center" width="20%">-104.207744</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4s</TD>
            <TD align="center" width="20%">-31.571779</TD>
            <TD align="center" width="20%">-31.571784</TD>
            <TD align="center" width="20%">-38.564411</TD>
            <TD align="center" width="20%">-38.700933</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-31.570847</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4p</TD>
            <TD align="center" width="20%">-27.449958</TD>
            <TD align="center" width="20%">-27.449988</TD>
            <TD align="center" width="20%">-33.640710</TD>
            <TD align="center" width="20%">-29.512910</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-27.449002</TD>
            <TD align="center" width="20%">-27.955826</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4d</TD>
            <TD align="center" width="20%">-19.790948</TD>
            <TD align="center" width="20%">-19.790996</TD>
            <TD align="center" width="20%">-19.978867</TD>
            <TD align="center" width="20%">-19.406950</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-19.789974</TD>
            <TD align="center" width="20%">-18.914099</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4f</TD>
            <TD align="center" width="20%">-9.294243</TD>
            <TD align="center" width="20%">-9.294310</TD>
            <TD align="center" width="20%">-8.450449</TD>
            <TD align="center" width="20%">-8.343254</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-9.293252</TD>
            <TD align="center" width="20%">-8.191939</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">5s</TD>
            <TD align="center" width="20%">-6.228898</TD>
            <TD align="center" width="20%">-6.229753</TD>
            <TD align="center" width="20%">-7.696701</TD>
            <TD align="center" width="20%">-7.730454</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-6.227190</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">5p</TD>
            <TD align="center" width="20%">-4.747644</TD>
            <TD align="center" width="20%">-4.748647</TD>
            <TD align="center" width="20%">-5.905405</TD>
            <TD align="center" width="20%">-5.033342</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-4.745792</TD>
            <TD align="center" width="20%">-4.706453</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">5d</TD>
            <TD align="center" width="20%">-2.249004</TD>
            <TD align="center" width="20%">-2.250891</TD>
            <TD align="center" width="20%">-2.138982</TD>
            <TD align="center" width="20%">-2.052722</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-2.246258</TD>
            <TD align="center" width="20%">-1.976010</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">6s</TD>
            <TD align="center" width="20%">-0.940318</TD>
            <TD align="center" width="20%">-0.949459</TD>
            <TD align="center" width="20%">-1.132076</TD>
            <TD align="center" width="20%">-1.138746</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.929994</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">6p</TD>
            <TD align="center" width="20%">-0.590587</TD>
            <TD align="center" width="20%">-0.599678</TD>
            <TD align="center" width="20%">-0.700457</TD>
            <TD align="center" width="20%">-0.593265</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.580343</TD>
            <TD align="center" width="20%">-0.553814</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>