<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>AD: Radium</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="JX">
               <div align="center"><A HREF="..\elements\88.htm">Properties</A> |
                  			<A HREF="..\other\88.htm">More Info</A> |
                  	  	<A HREF="..\isotope\88.htm">Isotopes</A> |
                  	  	<A HREF="..\spectra\88.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EDED">
            <td height="18" class="JX">
               <div align="center"><A HREF="..\compound\88.htm">Compounds</A> | <A HREF="..\reactions\88.htm">Reactions</A> | <A HREF="..\production\88.htm">Production</A> | <A HREF="..\video\s88.htm">Video</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EAEA">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="mac88.htm">M.A.C.</A> | <B>Reference</B></div>
            </td>
         </tr>
         <tr bgcolor="#F0E7E7">
            <td height="18" class="JX">
               <div align="center">Diagrams: <a href="electron:88">Shell</a> | <a href="atomicradius:88">Atomic Radius</a> | <a href="energy:88">Electron</a> || <a href="image:88">Images</a></div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <TR class="JF" bgcolor="#DDDDDD">
            <TD colspan="5">Atomic Reference Data for Electronic Structure Calculations</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#CCCCCC">
            <TD colspan="5">Radium;&nbsp;Ra&nbsp;&nbsp;[Rn] 7s<sup>2</sup></TD>
         </TR>
         <TR class="JF" bgcolor="#d5edff">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%">LDA</TD>
            <TD align="center" width="20%">LSD</TD>
            <TD align="center" width="20%">RLDA</TD>
            <TD align="center" width="20%">ScRLDA</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>tot</SUB></TD>
            <TD align="center" width="20%">-23088.688083</TD>
            <TD align="center" width="20%">-23088.688083</TD>
            <TD align="center" width="20%">-24980.062201</TD>
            <TD align="center" width="20%">-24905.739724</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>kin</SUB></TD>
            <TD align="center" width="20%">23081.867528</TD>
            <TD align="center" width="20%">23081.867528</TD>
            <TD align="center" width="20%">29829.160514</TD>
            <TD align="center" width="20%">28696.848125</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>coul</SUB></TD>
            <TD align="center" width="20%">9045.587062</TD>
            <TD align="center" width="20%">9045.587062</TD>
            <TD align="center" width="20%">9435.543436</TD>
            <TD align="center" width="20%">9387.182637</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>enuc</SUB></TD>
            <TD align="center" width="20%">-54820.474650</TD>
            <TD align="center" width="20%">-54820.474650</TD>
            <TD align="center" width="20%">-63874.100552</TD>
            <TD align="center" width="20%">-62620.553123</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>xc</SUB></TD>
            <TD align="center" width="20%">-395.668023</TD>
            <TD align="center" width="20%">-395.668023</TD>
            <TD align="center" width="20%">-370.665599</TD>
            <TD align="center" width="20%">-369.217363</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">1s</TD>
            <TD align="center" width="20%">-3362.736563</TD>
            <TD align="center" width="20%">-3362.736563</TD>
            <TD align="center" width="20%">-3793.581837</TD>
            <TD align="center" width="20%">-3802.484706</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-3362.736563</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2s</TD>
            <TD align="center" width="20%">-577.101208</TD>
            <TD align="center" width="20%">-577.101208</TD>
            <TD align="center" width="20%">-697.162810</TD>
            <TD align="center" width="20%">-699.435484</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-577.101208</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2p</TD>
            <TD align="center" width="20%">-557.513214</TD>
            <TD align="center" width="20%">-557.513214</TD>
            <TD align="center" width="20%">-671.475213</TD>
            <TD align="center" width="20%">-590.162055</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-557.513214</TD>
            <TD align="center" width="20%">-560.109138</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3s</TD>
            <TD align="center" width="20%">-142.632426</TD>
            <TD align="center" width="20%">-142.632426</TD>
            <TD align="center" width="20%">-173.015134</TD>
            <TD align="center" width="20%">-173.619418</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-142.632426</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3p</TD>
            <TD align="center" width="20%">-133.123250</TD>
            <TD align="center" width="20%">-133.123250</TD>
            <TD align="center" width="20%">-161.338908</TD>
            <TD align="center" width="20%">-142.883978</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-133.123250</TD>
            <TD align="center" width="20%">-135.955553</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3d</TD>
            <TD align="center" width="20%">-115.306476</TD>
            <TD align="center" width="20%">-115.306476</TD>
            <TD align="center" width="20%">-117.166082</TD>
            <TD align="center" width="20%">-114.362488</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-115.306476</TD>
            <TD align="center" width="20%">-111.870993</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4s</TD>
            <TD align="center" width="20%">-34.525628</TD>
            <TD align="center" width="20%">-34.525628</TD>
            <TD align="center" width="20%">-42.412609</TD>
            <TD align="center" width="20%">-42.573968</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-34.525628</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4p</TD>
            <TD align="center" width="20%">-30.221208</TD>
            <TD align="center" width="20%">-30.221208</TD>
            <TD align="center" width="20%">-37.222438</TD>
            <TD align="center" width="20%">-32.502039</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-30.221208</TD>
            <TD align="center" width="20%">-30.746448</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4d</TD>
            <TD align="center" width="20%">-22.208125</TD>
            <TD align="center" width="20%">-22.208125</TD>
            <TD align="center" width="20%">-22.381087</TD>
            <TD align="center" width="20%">-21.735595</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-22.208125</TD>
            <TD align="center" width="20%">-21.171663</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4f</TD>
            <TD align="center" width="20%">-11.181066</TD>
            <TD align="center" width="20%">-11.181066</TD>
            <TD align="center" width="20%">-10.167512</TD>
            <TD align="center" width="20%">-10.046721</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-11.181066</TD>
            <TD align="center" width="20%">-9.865421</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">5s</TD>
            <TD align="center" width="20%">-7.139137</TD>
            <TD align="center" width="20%">-7.139137</TD>
            <TD align="center" width="20%">-8.832818</TD>
            <TD align="center" width="20%">-8.875065</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-7.139137</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">5p</TD>
            <TD align="center" width="20%">-5.547203</TD>
            <TD align="center" width="20%">-5.547203</TD>
            <TD align="center" width="20%">-6.896142</TD>
            <TD align="center" width="20%">-5.852153</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-5.547203</TD>
            <TD align="center" width="20%">-5.464147</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">5d</TD>
            <TD align="center" width="20%">-2.819853</TD>
            <TD align="center" width="20%">-2.819853</TD>
            <TD align="center" width="20%">-2.655697</TD>
            <TD align="center" width="20%">-2.548961</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-2.819853</TD>
            <TD align="center" width="20%">-2.451623</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">6s</TD>
            <TD align="center" width="20%">-1.051350</TD>
            <TD align="center" width="20%">-1.051350</TD>
            <TD align="center" width="20%">-1.280047</TD>
            <TD align="center" width="20%">-1.288559</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-1.051350</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">6p</TD>
            <TD align="center" width="20%">-0.634674</TD>
            <TD align="center" width="20%">-0.634674</TD>
            <TD align="center" width="20%">-0.766500</TD>
            <TD align="center" width="20%">-0.613729</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.634674</TD>
            <TD align="center" width="20%">-0.559124</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">7s</TD>
            <TD align="center" width="20%">-0.113732</TD>
            <TD align="center" width="20%">-0.113732</TD>
            <TD align="center" width="20%">-0.125329</TD>
            <TD align="center" width="20%">-0.125440</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.113732</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#CCCCCC">
            <TD colspan="5">Radium;&nbsp;Ra<sup>+</sup>&nbsp;&nbsp;[Rn] 7s<sup>1</sup></TD>
         </TR>
         <TR class="JF" bgcolor="#d5edff">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%">LDA</TD>
            <TD align="center" width="20%">LSD</TD>
            <TD align="center" width="20%">RLDA</TD>
            <TD align="center" width="20%">ScRLDA</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>tot</SUB></TD>
            <TD align="center" width="20%">-23088.500536</TD>
            <TD align="center" width="20%">-23088.505772</TD>
            <TD align="center" width="20%">-24979.855529</TD>
            <TD align="center" width="20%">-24905.532817</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>kin</SUB></TD>
            <TD align="center" width="20%">23081.693063</TD>
            <TD align="center" width="20%">23081.700536</TD>
            <TD align="center" width="20%">29828.913874</TD>
            <TD align="center" width="20%">28696.627134</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>coul</SUB></TD>
            <TD align="center" width="20%">9028.545232</TD>
            <TD align="center" width="20%">9028.637594</TD>
            <TD align="center" width="20%">9417.007094</TD>
            <TD align="center" width="20%">9368.604039</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>enuc</SUB></TD>
            <TD align="center" width="20%">-54803.204503</TD>
            <TD align="center" width="20%">-54803.302950</TD>
            <TD align="center" width="20%">-63855.258026</TD>
            <TD align="center" width="20%">-62601.694046</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>xc</SUB></TD>
            <TD align="center" width="20%">-395.534328</TD>
            <TD align="center" width="20%">-395.540953</TD>
            <TD align="center" width="20%">-370.518471</TD>
            <TD align="center" width="20%">-369.069944</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">1s</TD>
            <TD align="center" width="20%">-3362.932334</TD>
            <TD align="center" width="20%">-3362.931324</TD>
            <TD align="center" width="20%">-3793.794989</TD>
            <TD align="center" width="20%">-3802.698191</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-3362.931121</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2s</TD>
            <TD align="center" width="20%">-577.296878</TD>
            <TD align="center" width="20%">-577.295835</TD>
            <TD align="center" width="20%">-697.375646</TD>
            <TD align="center" width="20%">-699.648778</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-577.295717</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2p</TD>
            <TD align="center" width="20%">-557.708882</TD>
            <TD align="center" width="20%">-557.707836</TD>
            <TD align="center" width="20%">-671.688036</TD>
            <TD align="center" width="20%">-590.375323</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-557.707723</TD>
            <TD align="center" width="20%">-560.321941</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3s</TD>
            <TD align="center" width="20%">-142.828057</TD>
            <TD align="center" width="20%">-142.827025</TD>
            <TD align="center" width="20%">-173.227903</TD>
            <TD align="center" width="20%">-173.832669</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-142.826897</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3p</TD>
            <TD align="center" width="20%">-133.318884</TD>
            <TD align="center" width="20%">-133.317851</TD>
            <TD align="center" width="20%">-161.551677</TD>
            <TD align="center" width="20%">-143.097221</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-133.317725</TD>
            <TD align="center" width="20%">-136.168311</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3d</TD>
            <TD align="center" width="20%">-115.502117</TD>
            <TD align="center" width="20%">-115.501078</TD>
            <TD align="center" width="20%">-117.378845</TD>
            <TD align="center" width="20%">-114.575734</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-115.500961</TD>
            <TD align="center" width="20%">-112.083754</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4s</TD>
            <TD align="center" width="20%">-34.721157</TD>
            <TD align="center" width="20%">-34.720173</TD>
            <TD align="center" width="20%">-42.625281</TD>
            <TD align="center" width="20%">-42.787128</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-34.719963</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4p</TD>
            <TD align="center" width="20%">-30.416735</TD>
            <TD align="center" width="20%">-30.415753</TD>
            <TD align="center" width="20%">-37.435108</TD>
            <TD align="center" width="20%">-32.715181</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-30.415539</TD>
            <TD align="center" width="20%">-30.959093</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4d</TD>
            <TD align="center" width="20%">-22.403650</TD>
            <TD align="center" width="20%">-22.402670</TD>
            <TD align="center" width="20%">-22.593729</TD>
            <TD align="center" width="20%">-21.948722</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-22.402452</TD>
            <TD align="center" width="20%">-21.384297</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4f</TD>
            <TD align="center" width="20%">-11.376591</TD>
            <TD align="center" width="20%">-11.375612</TD>
            <TD align="center" width="20%">-10.380143</TD>
            <TD align="center" width="20%">-10.259840</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-11.375393</TD>
            <TD align="center" width="20%">-10.078048</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">5s</TD>
            <TD align="center" width="20%">-7.334241</TD>
            <TD align="center" width="20%">-7.333442</TD>
            <TD align="center" width="20%">-9.045103</TD>
            <TD align="center" width="20%">-9.087842</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-7.332912</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">5p</TD>
            <TD align="center" width="20%">-5.742247</TD>
            <TD align="center" width="20%">-5.741482</TD>
            <TD align="center" width="20%">-7.108375</TD>
            <TD align="center" width="20%">-6.064794</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-5.740891</TD>
            <TD align="center" width="20%">-5.676259</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">5d</TD>
            <TD align="center" width="20%">-3.014704</TD>
            <TD align="center" width="20%">-3.014059</TD>
            <TD align="center" width="20%">-2.867578</TD>
            <TD align="center" width="20%">-2.761304</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-3.013252</TD>
            <TD align="center" width="20%">-2.663447</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">6s</TD>
            <TD align="center" width="20%">-1.244126</TD>
            <TD align="center" width="20%">-1.244288</TD>
            <TD align="center" width="20%">-1.490285</TD>
            <TD align="center" width="20%">-1.499314</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-1.242073</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">6p</TD>
            <TD align="center" width="20%">-0.825940</TD>
            <TD align="center" width="20%">-0.826756</TD>
            <TD align="center" width="20%">-0.975427</TD>
            <TD align="center" width="20%">-0.821802</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.823186</TD>
            <TD align="center" width="20%">-0.765998</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">7s</TD>
            <TD align="center" width="20%">-0.264219</TD>
            <TD align="center" width="20%">-0.272347</TD>
            <TD align="center" width="20%">-0.291327</TD>
            <TD align="center" width="20%">-0.291778</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.251764</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>