<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>AD: Thorium</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="JX">
               <div align="center"><A HREF="..\elements\90.htm">Properties</A> |
                  			<A HREF="..\other\90.htm">More Info</A> |
                  	  	<A HREF="..\isotope\90.htm">Isotopes</A> |
                  	  	<A HREF="..\spectra\90.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EDED">
            <td height="18" class="JX">
               <div align="center"><A HREF="..\compound\90.htm">Compounds</A> | <A HREF="..\reactions\90.htm">Reactions</A> | <A HREF="..\production\90.htm">Production</A> | <A HREF="..\video\s90.htm">Video</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EAEA">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="mac90.htm">M.A.C.</A> | <B>Reference</B></div>
            </td>
         </tr>
         <tr bgcolor="#F0E7E7">
            <td height="18" class="JX">
               <div align="center">Diagrams: <a href="electron:90">Shell</a> | <a href="atomicradius:90">Atomic Radius</a> | <a href="energy:90">Electron</a> || <a href="image:90">Images</a></div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <TR class="JF" bgcolor="#DDDDDD">
            <TD colspan="5">Atomic Reference Data for Electronic Structure Calculations</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#CCCCCC">
            <TD colspan="5">Thorium;&nbsp;Th&nbsp;&nbsp;[Rn] 6d<sup>2</sup> 7s<sup>2</sup></TD>
         </TR>
         <TR class="JF" bgcolor="#d5edff">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%">LDA</TD>
            <TD align="center" width="20%">LSD</TD>
            <TD align="center" width="20%">RLDA</TD>
            <TD align="center" width="20%">ScRLDA</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>tot</SUB></TD>
            <TD align="center" width="20%">-24353.832231</TD>
            <TD align="center" width="20%">-24353.847359</TD>
            <TD align="center" width="20%">-26460.742639</TD>
            <TD align="center" width="20%">-26373.785954</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>kin</SUB></TD>
            <TD align="center" width="20%">24346.845656</TD>
            <TD align="center" width="20%">24346.864361</TD>
            <TD align="center" width="20%">31945.510238</TD>
            <TD align="center" width="20%">30647.359799</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>coul</SUB></TD>
            <TD align="center" width="20%">9483.654939</TD>
            <TD align="center" width="20%">9483.843618</TD>
            <TD align="center" width="20%">9912.388894</TD>
            <TD align="center" width="20%">9857.992062</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>enuc</SUB></TD>
            <TD align="center" width="20%">-57774.567583</TD>
            <TD align="center" width="20%">-57774.771297</TD>
            <TD align="center" width="20%">-67935.760645</TD>
            <TD align="center" width="20%">-66497.743484</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>xc</SUB></TD>
            <TD align="center" width="20%">-409.765243</TD>
            <TD align="center" width="20%">-409.784042</TD>
            <TD align="center" width="20%">-382.881127</TD>
            <TD align="center" width="20%">-381.394331</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">1s</TD>
            <TD align="center" width="20%">-3524.439052</TD>
            <TD align="center" width="20%">-3524.436771</TD>
            <TD align="center" width="20%">-4004.437598</TD>
            <TD align="center" width="20%">-4014.403780</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-3524.436766</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2s</TD>
            <TD align="center" width="20%">-608.350958</TD>
            <TD align="center" width="20%">-608.349337</TD>
            <TD align="center" width="20%">-742.469605</TD>
            <TD align="center" width="20%">-745.034031</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-608.348019</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2p</TD>
            <TD align="center" width="20%">-588.218112</TD>
            <TD align="center" width="20%">-588.216358</TD>
            <TD align="center" width="20%">-715.595823</TD>
            <TD align="center" width="20%">-624.369811</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-588.215300</TD>
            <TD align="center" width="20%">-591.308934</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3s</TD>
            <TD align="center" width="20%">-152.079741</TD>
            <TD align="center" width="20%">-152.077856</TD>
            <TD align="center" width="20%">-186.178909</TD>
            <TD align="center" width="20%">-186.868857</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-152.077123</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3p</TD>
            <TD align="center" width="20%">-142.255810</TD>
            <TD align="center" width="20%">-142.253905</TD>
            <TD align="center" width="20%">-173.967242</TD>
            <TD align="center" width="20%">-153.141214</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-142.253208</TD>
            <TD align="center" width="20%">-145.462318</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3d</TD>
            <TD align="center" width="20%">-123.846396</TD>
            <TD align="center" width="20%">-123.844606</TD>
            <TD align="center" width="20%">-125.990043</TD>
            <TD align="center" width="20%">-122.878733</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-123.843668</TD>
            <TD align="center" width="20%">-120.105576</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4s</TD>
            <TD align="center" width="20%">-37.814094</TD>
            <TD align="center" width="20%">-37.812426</TD>
            <TD align="center" width="20%">-46.778795</TD>
            <TD align="center" width="20%">-46.966396</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-37.811321</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4p</TD>
            <TD align="center" width="20%">-33.325252</TD>
            <TD align="center" width="20%">-33.323615</TD>
            <TD align="center" width="20%">-41.312728</TD>
            <TD align="center" width="20%">-35.922957</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-33.322449</TD>
            <TD align="center" width="20%">-33.951214</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4d</TD>
            <TD align="center" width="20%">-24.955184</TD>
            <TD align="center" width="20%">-24.953631</TD>
            <TD align="center" width="20%">-25.191799</TD>
            <TD align="center" width="20%">-24.463333</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-24.952296</TD>
            <TD align="center" width="20%">-23.822785</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4f</TD>
            <TD align="center" width="20%">-13.397389</TD>
            <TD align="center" width="20%">-13.395851</TD>
            <TD align="center" width="20%">-12.276395</TD>
            <TD align="center" width="20%">-12.138754</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-13.394484</TD>
            <TD align="center" width="20%">-11.925752</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">5s</TD>
            <TD align="center" width="20%">-8.287057</TD>
            <TD align="center" width="20%">-8.286621</TD>
            <TD align="center" width="20%">-10.317430</TD>
            <TD align="center" width="20%">-10.367446</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-8.283231</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">5p</TD>
            <TD align="center" width="20%">-6.582810</TD>
            <TD align="center" width="20%">-6.582381</TD>
            <TD align="center" width="20%">-8.230184</TD>
            <TD align="center" width="20%">-6.985658</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-6.578995</TD>
            <TD align="center" width="20%">-6.530674</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">5d</TD>
            <TD align="center" width="20%">-3.625729</TD>
            <TD align="center" width="20%">-3.625553</TD>
            <TD align="center" width="20%">-3.478102</TD>
            <TD align="center" width="20%">-3.346091</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-3.621703</TD>
            <TD align="center" width="20%">-3.226924</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">6s</TD>
            <TD align="center" width="20%">-1.333769</TD>
            <TD align="center" width="20%">-1.342377</TD>
            <TD align="center" width="20%">-1.679820</TD>
            <TD align="center" width="20%">-1.689671</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-1.320802</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">6p</TD>
            <TD align="center" width="20%">-0.846921</TD>
            <TD align="center" width="20%">-0.857746</TD>
            <TD align="center" width="20%">-1.075929</TD>
            <TD align="center" width="20%">-0.861626</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.831587</TD>
            <TD align="center" width="20%">-0.787122</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">6d</TD>
            <TD align="center" width="20%">-0.172896</TD>
            <TD align="center" width="20%">-0.185998</TD>
            <TD align="center" width="20%">-0.130465</TD>
            <TD align="center" width="20%">-0.118704</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.155597</TD>
            <TD align="center" width="20%">-0.111179</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">7s</TD>
            <TD align="center" width="20%">-0.135872</TD>
            <TD align="center" width="20%">-0.143059</TD>
            <TD align="center" width="20%">-0.167099</TD>
            <TD align="center" width="20%">-0.167110</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.126785</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#CCCCCC">
            <TD colspan="5">Thorium;&nbsp;Th<sup>+</sup>&nbsp;&nbsp;[Rn] 6d<sup>2</sup> 7s<sup>1</sup></TD>
         </TR>
         <TR class="JF" bgcolor="#d5edff">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%">LDA</TD>
            <TD align="center" width="20%">LSD</TD>
            <TD align="center" width="20%">RLDA</TD>
            <TD align="center" width="20%">ScRLDA</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>tot</SUB></TD>
            <TD align="center" width="20%">-24353.613380</TD>
            <TD align="center" width="20%">-24353.644823</TD>
            <TD align="center" width="20%">-26460.483159</TD>
            <TD align="center" width="20%">-26373.526369</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>kin</SUB></TD>
            <TD align="center" width="20%">24346.641384</TD>
            <TD align="center" width="20%">24346.682002</TD>
            <TD align="center" width="20%">31945.147339</TD>
            <TD align="center" width="20%">30647.054307</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>coul</SUB></TD>
            <TD align="center" width="20%">9465.142776</TD>
            <TD align="center" width="20%">9465.460452</TD>
            <TD align="center" width="20%">9892.407038</TD>
            <TD align="center" width="20%">9837.967617</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>enuc</SUB></TD>
            <TD align="center" width="20%">-57755.780448</TD>
            <TD align="center" width="20%">-57756.133470</TD>
            <TD align="center" width="20%">-67915.322408</TD>
            <TD align="center" width="20%">-66477.320035</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>xc</SUB></TD>
            <TD align="center" width="20%">-409.617093</TD>
            <TD align="center" width="20%">-409.653807</TD>
            <TD align="center" width="20%">-382.715128</TD>
            <TD align="center" width="20%">-381.228257</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">1s</TD>
            <TD align="center" width="20%">-3524.646974</TD>
            <TD align="center" width="20%">-3524.643264</TD>
            <TD align="center" width="20%">-4004.662845</TD>
            <TD align="center" width="20%">-4014.629168</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-3524.643015</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2s</TD>
            <TD align="center" width="20%">-608.558437</TD>
            <TD align="center" width="20%">-608.555476</TD>
            <TD align="center" width="20%">-742.693665</TD>
            <TD align="center" width="20%">-745.258501</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-608.553944</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2p</TD>
            <TD align="center" width="20%">-588.425608</TD>
            <TD align="center" width="20%">-588.422498</TD>
            <TD align="center" width="20%">-715.819960</TD>
            <TD align="center" width="20%">-624.594267</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-588.421243</TD>
            <TD align="center" width="20%">-591.532950</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3s</TD>
            <TD align="center" width="20%">-152.287294</TD>
            <TD align="center" width="20%">-152.284038</TD>
            <TD align="center" width="20%">-186.402977</TD>
            <TD align="center" width="20%">-187.093396</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-152.283112</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3p</TD>
            <TD align="center" width="20%">-142.463362</TD>
            <TD align="center" width="20%">-142.460085</TD>
            <TD align="center" width="20%">-174.191305</TD>
            <TD align="center" width="20%">-153.365747</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-142.459198</TD>
            <TD align="center" width="20%">-145.686378</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3d</TD>
            <TD align="center" width="20%">-124.053913</TD>
            <TD align="center" width="20%">-124.050762</TD>
            <TD align="center" width="20%">-126.214034</TD>
            <TD align="center" width="20%">-123.103205</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-124.049631</TD>
            <TD align="center" width="20%">-120.329574</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4s</TD>
            <TD align="center" width="20%">-38.021620</TD>
            <TD align="center" width="20%">-38.018631</TD>
            <TD align="center" width="20%">-47.002853</TD>
            <TD align="center" width="20%">-47.190942</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-38.017217</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4p</TD>
            <TD align="center" width="20%">-33.532776</TD>
            <TD align="center" width="20%">-33.529822</TD>
            <TD align="center" width="20%">-41.536783</TD>
            <TD align="center" width="20%">-36.147490</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-33.528339</TD>
            <TD align="center" width="20%">-34.175253</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4d</TD>
            <TD align="center" width="20%">-25.162699</TD>
            <TD align="center" width="20%">-25.159838</TD>
            <TD align="center" width="20%">-25.415820</TD>
            <TD align="center" width="20%">-24.687841</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-25.158173</TD>
            <TD align="center" width="20%">-24.046801</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4f</TD>
            <TD align="center" width="20%">-13.604909</TD>
            <TD align="center" width="20%">-13.602062</TD>
            <TD align="center" width="20%">-12.500416</TD>
            <TD align="center" width="20%">-12.363265</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-13.600367</TD>
            <TD align="center" width="20%">-12.149770</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">5s</TD>
            <TD align="center" width="20%">-8.494260</TD>
            <TD align="center" width="20%">-8.492769</TD>
            <TD align="center" width="20%">-10.541182</TD>
            <TD align="center" width="20%">-10.591693</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-8.488587</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">5p</TD>
            <TD align="center" width="20%">-6.789967</TD>
            <TD align="center" width="20%">-6.788517</TD>
            <TD align="center" width="20%">-8.453897</TD>
            <TD align="center" width="20%">-7.209796</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-6.784278</TD>
            <TD align="center" width="20%">-6.754284</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">5d</TD>
            <TD align="center" width="20%">-3.832740</TD>
            <TD align="center" width="20%">-3.831667</TD>
            <TD align="center" width="20%">-3.701514</TD>
            <TD align="center" width="20%">-3.569972</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-3.826743</TD>
            <TD align="center" width="20%">-3.450285</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">6s</TD>
            <TD align="center" width="20%">-1.539654</TD>
            <TD align="center" width="20%">-1.548343</TD>
            <TD align="center" width="20%">-1.902170</TD>
            <TD align="center" width="20%">-1.912536</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-1.523509</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">6p</TD>
            <TD align="center" width="20%">-1.052152</TD>
            <TD align="center" width="20%">-1.063453</TD>
            <TD align="center" width="20%">-1.297813</TD>
            <TD align="center" width="20%">-1.083394</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-1.032818</TD>
            <TD align="center" width="20%">-1.008027</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">6d</TD>
            <TD align="center" width="20%">-0.369420</TD>
            <TD align="center" width="20%">-0.385831</TD>
            <TD align="center" width="20%">-0.337967</TD>
            <TD align="center" width="20%">-0.325212</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.342633</TD>
            <TD align="center" width="20%">-0.316105</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">7s</TD>
            <TD align="center" width="20%">-0.304886</TD>
            <TD align="center" width="20%">-0.319296</TD>
            <TD align="center" width="20%">-0.355405</TD>
            <TD align="center" width="20%">-0.355794</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.279231</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>