<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>MAC: Ununtrium</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="JX">
               <div align="center"><A HREF="..\elements\113.htm">Properties</A> |
                  			<A HREF="..\other\113.htm">More Info</A> |
                  	  	<A HREF="..\isotope\113.htm">Isotopes</A> |
                  	  	<A HREF="..\spectra\113.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EDED">
            <td height="18" class="JX">
               <div align="center"><A HREF="..\compound\113.htm">Compounds</A> | <A HREF="..\reactions\113.htm">Reactions</A> | <A HREF="..\production\113.htm">Production</A> | <A HREF="..\video\s113.htm">Video</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EAEA">
            <td height="18" class="JX">
               <div align="center">Atomic: <B>M.A.C.</B> | <A HREF="113.htm">Reference</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0E7E7">
            <td height="18" class="JX">
               <div align="center">Diagrams: <a href="electron:113">Shell</a> | <a href="atomicradius:113">Atomic Radius</a> | <a href="energy:113">Electron</a> || <a href="image:113">Images</a></div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <TR class="JF" bgcolor="#DDDDDD">
            <TD colspan="4">Mass Attenuation Data for Ununtrium</TD>
         </TR>
         <TR>
            <TD colspan="4"></TD>
         </TR>
         <TR class="JF">
            <TD colspan="4">No information available.</TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>