<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>MAC: Nobelium</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="JX">
               <div align="center"><A HREF="..\elements\102.htm">Properties</A> |
                  			<A HREF="..\other\102.htm">More Info</A> |
                  	  	<A HREF="..\isotope\102.htm">Isotopes</A> |
                  	  	<A HREF="..\spectra\102.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EDED">
            <td height="18" class="JX">
               <div align="center"><A HREF="..\compound\102.htm">Compounds</A> | <A HREF="..\reactions\102.htm">Reactions</A> | <A HREF="..\production\102.htm">Production</A> | <A HREF="..\video\s102.htm">Video</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EAEA">
            <td height="18" class="JX">
               <div align="center">Atomic: <B>M.A.C.</B> | <A HREF="102.htm">Reference</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0E7E7">
            <td height="18" class="JX">
               <div align="center">Diagrams: <a href="electron:102">Shell</a> | <a href="atomicradius:102">Atomic Radius</a> | <a href="energy:102">Electron</a> || <a href="image:102">Images</a></div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <TR class="JF" bgcolor="#DDDDDD">
            <TD colspan="4">Mass Attenuation Data for Nobelium</TD>
         </TR>
         <TR>
            <TD colspan="4"></TD>
         </TR>
         <TR class="JF">
            <TD colspan="4">No information available.</TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>