<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>MAC: Radium</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="JX">
               <div align="center"><A HREF="..\elements\88.htm">Properties</A> |
                  			<A HREF="..\other\88.htm">More Info</A> |
                  	  	<A HREF="..\isotope\88.htm">Isotopes</A> |
                  	  	<A HREF="..\spectra\88.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EDED">
            <td height="18" class="JX">
               <div align="center"><A HREF="..\compound\88.htm">Compounds</A> | <A HREF="..\reactions\88.htm">Reactions</A> | <A HREF="..\production\88.htm">Production</A> | <A HREF="..\video\s88.htm">Video</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EAEA">
            <td height="18" class="JX">
               <div align="center">Atomic: <B>M.A.C.</B> | <A HREF="88.htm">Reference</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0E7E7">
            <td height="18" class="JX">
               <div align="center">Diagrams: <a href="electron:88">Shell</a> | <a href="atomicradius:88">Atomic Radius</a> | <a href="energy:88">Electron</a> || <a href="image:88">Images</a></div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <TR class="JF" bgcolor="#DDDDDD">
            <TD colspan="4">Mass Attenuation Data for Radium</TD>
         </TR>
         <TR>
            <TD colspan="4"></TD>
         </TR>
         <TR class="JF" bgcolor="#d5edff">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">Energy (MeV)</TD>
            <TD align="center" width="32%">&#956;/&#961; (cm<SUP>2</SUP>/g)
            </TD>
            <TD align="center" width="32%">&#956;<SUB>en</SUB>/&#961; (cm<SUP>2</SUP>/g)
            </TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.00000E-03</TD>
            <TD align="center" width="32%">6.201E+03</TD>
            <TD align="center" width="32%">6.187E+03</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.02840E-03</TD>
            <TD align="center" width="32%">5.895E+03</TD>
            <TD align="center" width="32%">5.881E+03</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.05760E-03</TD>
            <TD align="center" width="32%">5.602E+03</TD>
            <TD align="center" width="32%">5.588E+03</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%">N2</TD>
            <TD align="center" width="32%">1.05760E-03</TD>
            <TD align="center" width="32%">5.683E+03</TD>
            <TD align="center" width="32%">5.669E+03</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.13049E-03</TD>
            <TD align="center" width="32%">5.019E+03</TD>
            <TD align="center" width="32%">5.005E+03</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.20840E-03</TD>
            <TD align="center" width="32%">4.424E+03</TD>
            <TD align="center" width="32%">4.411E+03</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%">N1</TD>
            <TD align="center" width="32%">1.20840E-03</TD>
            <TD align="center" width="32%">4.516E+03</TD>
            <TD align="center" width="32%">4.502E+03</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.50000E-03</TD>
            <TD align="center" width="32%">2.950E+03</TD>
            <TD align="center" width="32%">2.937E+03</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">2.00000E-03</TD>
            <TD align="center" width="32%">1.620E+03</TD>
            <TD align="center" width="32%">1.608E+03</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">3.00000E-03</TD>
            <TD align="center" width="32%">6.664E+02</TD>
            <TD align="center" width="32%">6.555E+02</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">3.10490E-03</TD>
            <TD align="center" width="32%">6.169E+02</TD>
            <TD align="center" width="32%">6.061E+02</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%">M5</TD>
            <TD align="center" width="32%">3.10490E-03</TD>
            <TD align="center" width="32%">1.715E+03</TD>
            <TD align="center" width="32%">1.657E+03</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">3.17584E-03</TD>
            <TD align="center" width="32%">1.506E+03</TD>
            <TD align="center" width="32%">1.457E+03</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">3.24840E-03</TD>
            <TD align="center" width="32%">1.374E+03</TD>
            <TD align="center" width="32%">1.331E+03</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%">M4</TD>
            <TD align="center" width="32%">3.24840E-03</TD>
            <TD align="center" width="32%">2.039E+03</TD>
            <TD align="center" width="32%">1.965E+03</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">3.50960E-03</TD>
            <TD align="center" width="32%">1.647E+03</TD>
            <TD align="center" width="32%">1.587E+03</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">3.79180E-03</TD>
            <TD align="center" width="32%">1.342E+03</TD>
            <TD align="center" width="32%">1.297E+03</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%">M3</TD>
            <TD align="center" width="32%">3.79180E-03</TD>
            <TD align="center" width="32%">1.558E+03</TD>
            <TD align="center" width="32%">1.506E+03</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">4.00000E-03</TD>
            <TD align="center" width="32%">1.367E+03</TD>
            <TD align="center" width="32%">1.322E+03</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">4.48950E-03</TD>
            <TD align="center" width="32%">1.024E+03</TD>
            <TD align="center" width="32%">9.917E+02</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%">M2</TD>
            <TD align="center" width="32%">4.48950E-03</TD>
            <TD align="center" width="32%">1.086E+03</TD>
            <TD align="center" width="32%">1.052E+03</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">4.65278E-03</TD>
            <TD align="center" width="32%">9.995E+02</TD>
            <TD align="center" width="32%">9.643E+02</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">4.82200E-03</TD>
            <TD align="center" width="32%">9.129E+02</TD>
            <TD align="center" width="32%">8.846E+02</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%">M1</TD>
            <TD align="center" width="32%">4.82200E-03</TD>
            <TD align="center" width="32%">9.522E+02</TD>
            <TD align="center" width="32%">9.228E+02</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">5.00000E-03</TD>
            <TD align="center" width="32%">8.741E+02</TD>
            <TD align="center" width="32%">8.472E+02</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">6.00000E-03</TD>
            <TD align="center" width="32%">5.613E+02</TD>
            <TD align="center" width="32%">5.438E+02</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">8.00000E-03</TD>
            <TD align="center" width="32%">2.769E+02</TD>
            <TD align="center" width="32%">2.669E+02</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.00000E-02</TD>
            <TD align="center" width="32%">1.589E+02</TD>
            <TD align="center" width="32%">1.519E+02</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.50000E-02</TD>
            <TD align="center" width="32%">5.760E+01</TD>
            <TD align="center" width="32%">5.353E+01</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.54444E-02</TD>
            <TD align="center" width="32%">5.355E+01</TD>
            <TD align="center" width="32%">4.962E+01</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%">L3</TD>
            <TD align="center" width="32%">1.54444E-02</TD>
            <TD align="center" width="32%">1.253E+02</TD>
            <TD align="center" width="32%">9.581E+01</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.68961E-02</TD>
            <TD align="center" width="32%">9.839E+01</TD>
            <TD align="center" width="32%">7.677E+01</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.84843E-02</TD>
            <TD align="center" width="32%">7.766E+01</TD>
            <TD align="center" width="32%">6.160E+01</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%">L2</TD>
            <TD align="center" width="32%">1.84843E-02</TD>
            <TD align="center" width="32%">1.081E+02</TD>
            <TD align="center" width="32%">7.835E+01</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.88568E-02</TD>
            <TD align="center" width="32%">1.126E+02</TD>
            <TD align="center" width="32%">7.500E+01</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.92367E-02</TD>
            <TD align="center" width="32%">9.799E+01</TD>
            <TD align="center" width="32%">7.175E+01</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%">L1</TD>
            <TD align="center" width="32%">1.92367E-02</TD>
            <TD align="center" width="32%">1.128E+02</TD>
            <TD align="center" width="32%">8.172E+01</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">2.00000E-02</TD>
            <TD align="center" width="32%">1.023E+02</TD>
            <TD align="center" width="32%">7.496E+01</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">3.00000E-02</TD>
            <TD align="center" width="32%">3.664E+01</TD>
            <TD align="center" width="32%">2.913E+01</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">4.00000E-02</TD>
            <TD align="center" width="32%">1.750E+01</TD>
            <TD align="center" width="32%">1.429E+01</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">5.00000E-02</TD>
            <TD align="center" width="32%">9.850E+00</TD>
            <TD align="center" width="32%">8.088E+00</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">6.00000E-02</TD>
            <TD align="center" width="32%">6.166E+00</TD>
            <TD align="center" width="32%">5.039E+00</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">8.00000E-02</TD>
            <TD align="center" width="32%">2.971E+00</TD>
            <TD align="center" width="32%">2.363E+00</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.00000E-01</TD>
            <TD align="center" width="32%">1.712E+00</TD>
            <TD align="center" width="32%">1.308E+00</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.03922E-01</TD>
            <TD align="center" width="32%">1.560E+00</TD>
            <TD align="center" width="32%">1.181E+00</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%">K</TD>
            <TD align="center" width="32%">1.03922E-01</TD>
            <TD align="center" width="32%">5.826E+00</TD>
            <TD align="center" width="32%">1.638E+00</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.50000E-01</TD>
            <TD align="center" width="32%">2.355E+00</TD>
            <TD align="center" width="32%">1.091E+00</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">2.00000E-01</TD>
            <TD align="center" width="32%">1.172E+00</TD>
            <TD align="center" width="32%">6.440E-01</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">3.00000E-01</TD>
            <TD align="center" width="32%">4.696E-01</TD>
            <TD align="center" width="32%">2.811E-01</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">4.00000E-01</TD>
            <TD align="center" width="32%">2.662E-01</TD>
            <TD align="center" width="32%">1.580E-01</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">5.00000E-01</TD>
            <TD align="center" width="32%">1.817E-01</TD>
            <TD align="center" width="32%">1.050E-01</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">6.00000E-01</TD>
            <TD align="center" width="32%">1.383E-01</TD>
            <TD align="center" width="32%">7.772E-02</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">8.00000E-01</TD>
            <TD align="center" width="32%">9.579E-02</TD>
            <TD align="center" width="32%">5.165E-02</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.00000E+00</TD>
            <TD align="center" width="32%">7.535E-02</TD>
            <TD align="center" width="32%">3.983E-02</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.25000E+00</TD>
            <TD align="center" width="32%">6.141E-02</TD>
            <TD align="center" width="32%">3.191E-02</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.50000E+00</TD>
            <TD align="center" width="32%">5.415E-02</TD>
            <TD align="center" width="32%">2.779E-02</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">2.00000E+00</TD>
            <TD align="center" width="32%">4.751E-02</TD>
            <TD align="center" width="32%">2.452E-02</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">3.00000E+00</TD>
            <TD align="center" width="32%">4.348E-02</TD>
            <TD align="center" width="32%">2.387E-02</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">4.00000E+00</TD>
            <TD align="center" width="32%">4.304E-02</TD>
            <TD align="center" width="32%">2.509E-02</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">5.00000E+00</TD>
            <TD align="center" width="32%">4.379E-02</TD>
            <TD align="center" width="32%">2.658E-02</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">6.00000E+00</TD>
            <TD align="center" width="32%">4.500E-02</TD>
            <TD align="center" width="32%">2.802E-02</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">8.00000E+00</TD>
            <TD align="center" width="32%">4.793E-02</TD>
            <TD align="center" width="32%">3.050E-02</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.00000E+01</TD>
            <TD align="center" width="32%">5.102E-02</TD>
            <TD align="center" width="32%">3.245E-02</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.50000E+01</TD>
            <TD align="center" width="32%">5.815E-02</TD>
            <TD align="center" width="32%">3.549E-02</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">2.00000E+01</TD>
            <TD align="center" width="32%">6.383E-02</TD>
            <TD align="center" width="32%">3.668E-02</TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>