<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>MAC: Actinium</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="JX">
               <div align="center"><A HREF="..\elements\89.htm">Properties</A> |
                  			<A HREF="..\other\89.htm">More Info</A> |
                  	  	<A HREF="..\isotope\89.htm">Isotopes</A> |
                  	  	<A HREF="..\spectra\89.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EDED">
            <td height="18" class="JX">
               <div align="center"><A HREF="..\compound\89.htm">Compounds</A> | <A HREF="..\reactions\89.htm">Reactions</A> | <A HREF="..\production\89.htm">Production</A> | <A HREF="..\video\s89.htm">Video</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EAEA">
            <td height="18" class="JX">
               <div align="center">Atomic: <B>M.A.C.</B> | <A HREF="89.htm">Reference</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0E7E7">
            <td height="18" class="JX">
               <div align="center">Diagrams: <a href="electron:89">Shell</a> | <a href="atomicradius:89">Atomic Radius</a> | <a href="energy:89">Electron</a> || <a href="image:89">Images</a></div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <TR class="JF" bgcolor="#DDDDDD">
            <TD colspan="4">Mass Attenuation Data for Actinium</TD>
         </TR>
         <TR>
            <TD colspan="4"></TD>
         </TR>
         <TR class="JF" bgcolor="#d5edff">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">Energy (MeV)</TD>
            <TD align="center" width="32%">&#956;/&#961; (cm<SUP>2</SUP>/g)
            </TD>
            <TD align="center" width="32%">&#956;<SUB>en</SUB>/&#961; (cm<SUP>2</SUP>/g)
            </TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.00000E-03</TD>
            <TD align="center" width="32%">6.469E+03</TD>
            <TD align="center" width="32%">6.455E+03</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.03923E-03</TD>
            <TD align="center" width="32%">6.034E+03</TD>
            <TD align="center" width="32%">6.020E+03</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.08000E-03</TD>
            <TD align="center" width="32%">5.622E+03</TD>
            <TD align="center" width="32%">5.608E+03</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%">N2</TD>
            <TD align="center" width="32%">1.08000E-03</TD>
            <TD align="center" width="32%">5.702E+03</TD>
            <TD align="center" width="32%">5.688E+03</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.17069E-03</TD>
            <TD align="center" width="32%">4.905E+03</TD>
            <TD align="center" width="32%">4.891E+03</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.26900E-03</TD>
            <TD align="center" width="32%">4.203E+03</TD>
            <TD align="center" width="32%">4.190E+03</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%">N1</TD>
            <TD align="center" width="32%">1.26900E-03</TD>
            <TD align="center" width="32%">4.289E+03</TD>
            <TD align="center" width="32%">4.275E+03</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.50000E-03</TD>
            <TD align="center" width="32%">3.082E+03</TD>
            <TD align="center" width="32%">3.069E+03</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">2.00000E-03</TD>
            <TD align="center" width="32%">1.696E+03</TD>
            <TD align="center" width="32%">1.683E+03</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">3.00000E-03</TD>
            <TD align="center" width="32%">6.981E+02</TD>
            <TD align="center" width="32%">6.870E+02</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">3.21900E-03</TD>
            <TD align="center" width="32%">5.959E+02</TD>
            <TD align="center" width="32%">5.851E+02</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%">M5</TD>
            <TD align="center" width="32%">3.21900E-03</TD>
            <TD align="center" width="32%">1.537E+03</TD>
            <TD align="center" width="32%">1.485E+03</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">3.29373E-03</TD>
            <TD align="center" width="32%">1.404E+03</TD>
            <TD align="center" width="32%">1.358E+03</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">3.37020E-03</TD>
            <TD align="center" width="32%">1.307E+03</TD>
            <TD align="center" width="32%">1.264E+03</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%">M4</TD>
            <TD align="center" width="32%">3.37020E-03</TD>
            <TD align="center" width="32%">1.892E+03</TD>
            <TD align="center" width="32%">1.822E+03</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">3.62962E-03</TD>
            <TD align="center" width="32%">1.564E+03</TD>
            <TD align="center" width="32%">1.508E+03</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">3.90900E-03</TD>
            <TD align="center" width="32%">1.296E+03</TD>
            <TD align="center" width="32%">1.252E+03</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%">M3</TD>
            <TD align="center" width="32%">3.90900E-03</TD>
            <TD align="center" width="32%">1.504E+03</TD>
            <TD align="center" width="32%">1.453E+03</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">4.00000E-03</TD>
            <TD align="center" width="32%">1.426E+03</TD>
            <TD align="center" width="32%">1.377E+03</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">4.65600E-03</TD>
            <TD align="center" width="32%">9.745E+02</TD>
            <TD align="center" width="32%">9.428E+02</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%">M2</TD>
            <TD align="center" width="32%">4.65600E-03</TD>
            <TD align="center" width="32%">1.034E+03</TD>
            <TD align="center" width="32%">1.000E+03</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">5.00000E-03</TD>
            <TD align="center" width="32%">8.687E+02</TD>
            <TD align="center" width="32%">8.408E+02</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">5.00200E-03</TD>
            <TD align="center" width="32%">8.678E+02</TD>
            <TD align="center" width="32%">8.399E+02</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%">M1</TD>
            <TD align="center" width="32%">5.00200E-03</TD>
            <TD align="center" width="32%">9.051E+02</TD>
            <TD align="center" width="32%">8.761E+02</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">6.00000E-03</TD>
            <TD align="center" width="32%">5.829E+02</TD>
            <TD align="center" width="32%">5.641E+02</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">8.00000E-03</TD>
            <TD align="center" width="32%">2.878E+02</TD>
            <TD align="center" width="32%">2.773E+02</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.00000E-02</TD>
            <TD align="center" width="32%">1.653E+02</TD>
            <TD align="center" width="32%">1.580E+02</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.50000E-02</TD>
            <TD align="center" width="32%">6.002E+01</TD>
            <TD align="center" width="32%">5.583E+01</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.58710E-02</TD>
            <TD align="center" width="32%">5.213E+01</TD>
            <TD align="center" width="32%">4.823E+01</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%">L3</TD>
            <TD align="center" width="32%">1.58710E-02</TD>
            <TD align="center" width="32%">1.214E+02</TD>
            <TD align="center" width="32%">9.224E+01</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.74031E-02</TD>
            <TD align="center" width="32%">1.042E+02</TD>
            <TD align="center" width="32%">7.350E+01</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.90832E-02</TD>
            <TD align="center" width="32%">7.426E+01</TD>
            <TD align="center" width="32%">5.865E+01</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%">L2</TD>
            <TD align="center" width="32%">1.90832E-02</TD>
            <TD align="center" width="32%">1.036E+02</TD>
            <TD align="center" width="32%">7.448E+01</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.94579E-02</TD>
            <TD align="center" width="32%">1.079E+02</TD>
            <TD align="center" width="32%">7.133E+01</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.98400E-02</TD>
            <TD align="center" width="32%">9.403E+01</TD>
            <TD align="center" width="32%">6.831E+01</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%">L1</TD>
            <TD align="center" width="32%">1.98400E-02</TD>
            <TD align="center" width="32%">1.082E+02</TD>
            <TD align="center" width="32%">7.774E+01</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">2.00000E-02</TD>
            <TD align="center" width="32%">1.062E+02</TD>
            <TD align="center" width="32%">7.645E+01</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">3.00000E-02</TD>
            <TD align="center" width="32%">3.811E+01</TD>
            <TD align="center" width="32%">3.000E+01</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">4.00000E-02</TD>
            <TD align="center" width="32%">1.823E+01</TD>
            <TD align="center" width="32%">1.479E+01</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">5.00000E-02</TD>
            <TD align="center" width="32%">1.027E+01</TD>
            <TD align="center" width="32%">8.396E+00</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">6.00000E-02</TD>
            <TD align="center" width="32%">6.433E+00</TD>
            <TD align="center" width="32%">5.242E+00</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">8.00000E-02</TD>
            <TD align="center" width="32%">3.100E+00</TD>
            <TD align="center" width="32%">2.465E+00</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.00000E-01</TD>
            <TD align="center" width="32%">1.786E+00</TD>
            <TD align="center" width="32%">1.367E+00</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.06756E-01</TD>
            <TD align="center" width="32%">1.525E+00</TD>
            <TD align="center" width="32%">1.150E+00</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%">K</TD>
            <TD align="center" width="32%">1.06756E-01</TD>
            <TD align="center" width="32%">5.622E+00</TD>
            <TD align="center" width="32%">1.582E+00</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.50000E-01</TD>
            <TD align="center" width="32%">2.434E+00</TD>
            <TD align="center" width="32%">1.100E+00</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">2.00000E-01</TD>
            <TD align="center" width="32%">1.213E+00</TD>
            <TD align="center" width="32%">6.581E-01</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">3.00000E-01</TD>
            <TD align="center" width="32%">4.859E-01</TD>
            <TD align="center" width="32%">2.896E-01</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">4.00000E-01</TD>
            <TD align="center" width="32%">2.749E-01</TD>
            <TD align="center" width="32%">1.632E-01</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">5.00000E-01</TD>
            <TD align="center" width="32%">1.872E-01</TD>
            <TD align="center" width="32%">1.085E-01</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">6.00000E-01</TD>
            <TD align="center" width="32%">1.421E-01</TD>
            <TD align="center" width="32%">8.018E-02</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">8.00000E-01</TD>
            <TD align="center" width="32%">9.804E-02</TD>
            <TD align="center" width="32%">5.311E-02</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.00000E+00</TD>
            <TD align="center" width="32%">7.686E-02</TD>
            <TD align="center" width="32%">4.080E-02</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.25000E+00</TD>
            <TD align="center" width="32%">6.251E-02</TD>
            <TD align="center" width="32%">3.258E-02</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.50000E+00</TD>
            <TD align="center" width="32%">5.504E-02</TD>
            <TD align="center" width="32%">2.831E-02</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">2.00000E+00</TD>
            <TD align="center" width="32%">4.822E-02</TD>
            <TD align="center" width="32%">2.490E-02</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">3.00000E+00</TD>
            <TD align="center" width="32%">4.409E-02</TD>
            <TD align="center" width="32%">2.419E-02</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">4.00000E+00</TD>
            <TD align="center" width="32%">4.363E-02</TD>
            <TD align="center" width="32%">2.539E-02</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">5.00000E+00</TD>
            <TD align="center" width="32%">4.438E-02</TD>
            <TD align="center" width="32%">2.688E-02</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">6.00000E+00</TD>
            <TD align="center" width="32%">4.560E-02</TD>
            <TD align="center" width="32%">2.832E-02</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">8.00000E+00</TD>
            <TD align="center" width="32%">4.856E-02</TD>
            <TD align="center" width="32%">3.079E-02</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.00000E+01</TD>
            <TD align="center" width="32%">5.171E-02</TD>
            <TD align="center" width="32%">3.275E-02</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.50000E+01</TD>
            <TD align="center" width="32%">5.895E-02</TD>
            <TD align="center" width="32%">3.575E-02</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">2.00000E+01</TD>
            <TD align="center" width="32%">6.473E-02</TD>
            <TD align="center" width="32%">3.692E-02</TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>