<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>MAC: Uranium</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="JX">
               <div align="center"><A HREF="..\elements\92.htm">Properties</A> |
                  			<A HREF="..\other\92.htm">More Info</A> |
                  	  	<A HREF="..\isotope\92.htm">Isotopes</A> |
                  	  	<A HREF="..\allotrope\92.htm">Allotropes</A> |
                  	    	<A HREF="..\spectra\92.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EDED">
            <td height="18" class="JX">
               <div align="center"><A HREF="..\compound\92.htm">Compounds</A> | <A HREF="..\reactions\92.htm">Reactions</A> | <A HREF="..\production\92.htm">Production</A> | <A HREF="..\video\s92.htm">Video</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EAEA">
            <td height="18" class="JX">
               <div align="center">Atomic: <B>M.A.C.</B> | <A HREF="92.htm">Reference</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0E7E7">
            <td height="18" class="JX">
               <div align="center">Diagrams: <a href="electron:92">Shell</a> | <a href="atomicradius:92">Atomic Radius</a> | <a href="energy:92">Electron</a> || <a href="image:92">Images</a></div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <TR class="JF" bgcolor="#DDDDDD">
            <TD colspan="4">Mass Attenuation Data for Uranium</TD>
         </TR>
         <TR>
            <TD colspan="4"></TD>
         </TR>
         <TR class="JF" bgcolor="#d5edff">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">Energy (MeV)</TD>
            <TD align="center" width="32%">&#956;/&#961; (cm<SUP>2</SUP>/g)
            </TD>
            <TD align="center" width="32%">&#956;<SUB>en</SUB>/&#961; (cm<SUP>2</SUP>/g)
            </TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.00000E-03</TD>
            <TD align="center" width="32%">6.626E+03</TD>
            <TD align="center" width="32%">6.612E+03</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.02220E-03</TD>
            <TD align="center" width="32%">6.375E+03</TD>
            <TD align="center" width="32%">6.360E+03</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.04490E-03</TD>
            <TD align="center" width="32%">6.127E+03</TD>
            <TD align="center" width="32%">6.112E+03</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%">N3</TD>
            <TD align="center" width="32%">1.04490E-03</TD>
            <TD align="center" width="32%">6.519E+03</TD>
            <TD align="center" width="32%">6.504E+03</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.15314E-03</TD>
            <TD align="center" width="32%">5.446E+03</TD>
            <TD align="center" width="32%">5.431E+03</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.27260E-03</TD>
            <TD align="center" width="32%">4.526E+03</TD>
            <TD align="center" width="32%">4.511E+03</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%">N2</TD>
            <TD align="center" width="32%">1.27260E-03</TD>
            <TD align="center" width="32%">4.589E+03</TD>
            <TD align="center" width="32%">4.575E+03</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.35409E-03</TD>
            <TD align="center" width="32%">4.065E+03</TD>
            <TD align="center" width="32%">4.051E+03</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.44080E-03</TD>
            <TD align="center" width="32%">3.598E+03</TD>
            <TD align="center" width="32%">3.584E+03</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%">N1</TD>
            <TD align="center" width="32%">1.44080E-03</TD>
            <TD align="center" width="32%">3.668E+03</TD>
            <TD align="center" width="32%">3.654E+03</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.50000E-03</TD>
            <TD align="center" width="32%">3.382E+03</TD>
            <TD align="center" width="32%">3.368E+03</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">2.00000E-03</TD>
            <TD align="center" width="32%">1.865E+03</TD>
            <TD align="center" width="32%">1.852E+03</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">3.00000E-03</TD>
            <TD align="center" width="32%">7.692E+02</TD>
            <TD align="center" width="32%">7.578E+02</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">3.55170E-03</TD>
            <TD align="center" width="32%">5.257E+02</TD>
            <TD align="center" width="32%">5.151E+02</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%">M5</TD>
            <TD align="center" width="32%">3.55170E-03</TD>
            <TD align="center" width="32%">1.266E+03</TD>
            <TD align="center" width="32%">1.220E+03</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">3.63859E-03</TD>
            <TD align="center" width="32%">1.188E+03</TD>
            <TD align="center" width="32%">1.142E+03</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">3.72760E-03</TD>
            <TD align="center" width="32%">1.112E+03</TD>
            <TD align="center" width="32%">1.072E+03</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%">M4</TD>
            <TD align="center" width="32%">3.72760E-03</TD>
            <TD align="center" width="32%">1.582E+03</TD>
            <TD align="center" width="32%">1.517E+03</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">4.00000E-03</TD>
            <TD align="center" width="32%">1.329E+03</TD>
            <TD align="center" width="32%">1.277E+03</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">4.30340E-03</TD>
            <TD align="center" width="32%">1.110E+03</TD>
            <TD align="center" width="32%">1.068E+03</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%">M3</TD>
            <TD align="center" width="32%">4.30340E-03</TD>
            <TD align="center" width="32%">1.292E+03</TD>
            <TD align="center" width="32%">1.242E+03</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">5.00000E-03</TD>
            <TD align="center" width="32%">8.891E+02</TD>
            <TD align="center" width="32%">8.569E+02</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">5.18220E-03</TD>
            <TD align="center" width="32%">8.118E+02</TD>
            <TD align="center" width="32%">7.825E+02</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%">M2</TD>
            <TD align="center" width="32%">5.18220E-03</TD>
            <TD align="center" width="32%">8.611E+02</TD>
            <TD align="center" width="32%">8.301E+02</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">5.36198E-03</TD>
            <TD align="center" width="32%">7.915E+02</TD>
            <TD align="center" width="32%">7.632E+02</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">5.54800E-03</TD>
            <TD align="center" width="32%">7.282E+02</TD>
            <TD align="center" width="32%">7.022E+02</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%">M1</TD>
            <TD align="center" width="32%">5.54800E-03</TD>
            <TD align="center" width="32%">7.592E+02</TD>
            <TD align="center" width="32%">7.322E+02</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">6.00000E-03</TD>
            <TD align="center" width="32%">6.284E+02</TD>
            <TD align="center" width="32%">6.062E+02</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">8.00000E-03</TD>
            <TD align="center" width="32%">3.108E+02</TD>
            <TD align="center" width="32%">2.989E+02</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.00000E-02</TD>
            <TD align="center" width="32%">1.791E+02</TD>
            <TD align="center" width="32%">1.711E+02</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.50000E-02</TD>
            <TD align="center" width="32%">6.528E+01</TD>
            <TD align="center" width="32%">6.084E+01</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.71663E-02</TD>
            <TD align="center" width="32%">4.663E+01</TD>
            <TD align="center" width="32%">4.293E+01</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%">L3</TD>
            <TD align="center" width="32%">1.71663E-02</TD>
            <TD align="center" width="32%">1.070E+02</TD>
            <TD align="center" width="32%">7.980E+01</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">2.00000E-02</TD>
            <TD align="center" width="32%">7.106E+01</TD>
            <TD align="center" width="32%">5.496E+01</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">2.09476E-02</TD>
            <TD align="center" width="32%">6.300E+01</TD>
            <TD align="center" width="32%">4.914E+01</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%">L2</TD>
            <TD align="center" width="32%">2.09476E-02</TD>
            <TD align="center" width="32%">8.838E+01</TD>
            <TD align="center" width="32%">6.222E+01</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">2.13487E-02</TD>
            <TD align="center" width="32%">9.515E+01</TD>
            <TD align="center" width="32%">5.959E+01</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">2.17574E-02</TD>
            <TD align="center" width="32%">8.023E+01</TD>
            <TD align="center" width="32%">5.715E+01</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%">L1</TD>
            <TD align="center" width="32%">2.17574E-02</TD>
            <TD align="center" width="32%">9.222E+01</TD>
            <TD align="center" width="32%">6.487E+01</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">3.00000E-02</TD>
            <TD align="center" width="32%">4.128E+01</TD>
            <TD align="center" width="32%">3.149E+01</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">4.00000E-02</TD>
            <TD align="center" width="32%">1.983E+01</TD>
            <TD align="center" width="32%">1.576E+01</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">5.00000E-02</TD>
            <TD align="center" width="32%">1.121E+01</TD>
            <TD align="center" width="32%">9.034E+00</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">6.00000E-02</TD>
            <TD align="center" width="32%">7.035E+00</TD>
            <TD align="center" width="32%">5.678E+00</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">8.00000E-02</TD>
            <TD align="center" width="32%">3.395E+00</TD>
            <TD align="center" width="32%">2.695E+00</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.00000E-01</TD>
            <TD align="center" width="32%">1.954E+00</TD>
            <TD align="center" width="32%">1.502E+00</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.15606E-01</TD>
            <TD align="center" width="32%">1.378E+00</TD>
            <TD align="center" width="32%">1.027E+00</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%">K</TD>
            <TD align="center" width="32%">1.15606E-01</TD>
            <TD align="center" width="32%">4.893E+00</TD>
            <TD align="center" width="32%">1.382E+00</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.50000E-01</TD>
            <TD align="center" width="32%">2.591E+00</TD>
            <TD align="center" width="32%">1.083E+00</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">2.00000E-01</TD>
            <TD align="center" width="32%">1.298E+00</TD>
            <TD align="center" width="32%">6.746E-01</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">3.00000E-01</TD>
            <TD align="center" width="32%">5.192E-01</TD>
            <TD align="center" width="32%">3.050E-01</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">4.00000E-01</TD>
            <TD align="center" width="32%">2.922E-01</TD>
            <TD align="center" width="32%">1.732E-01</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">5.00000E-01</TD>
            <TD align="center" width="32%">1.976E-01</TD>
            <TD align="center" width="32%">1.152E-01</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">6.00000E-01</TD>
            <TD align="center" width="32%">1.490E-01</TD>
            <TD align="center" width="32%">8.494E-02</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">8.00000E-01</TD>
            <TD align="center" width="32%">1.016E-01</TD>
            <TD align="center" width="32%">5.574E-02</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.00000E+00</TD>
            <TD align="center" width="32%">7.896E-02</TD>
            <TD align="center" width="32%">4.241E-02</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.25000E+00</TD>
            <TD align="center" width="32%">6.370E-02</TD>
            <TD align="center" width="32%">3.351E-02</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.50000E+00</TD>
            <TD align="center" width="32%">5.587E-02</TD>
            <TD align="center" width="32%">2.891E-02</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">2.00000E+00</TD>
            <TD align="center" width="32%">4.878E-02</TD>
            <TD align="center" width="32%">2.523E-02</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">3.00000E+00</TD>
            <TD align="center" width="32%">4.447E-02</TD>
            <TD align="center" width="32%">2.434E-02</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">4.00000E+00</TD>
            <TD align="center" width="32%">4.392E-02</TD>
            <TD align="center" width="32%">2.546E-02</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">5.00000E+00</TD>
            <TD align="center" width="32%">4.463E-02</TD>
            <TD align="center" width="32%">2.689E-02</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">6.00000E+00</TD>
            <TD align="center" width="32%">4.583E-02</TD>
            <TD align="center" width="32%">2.829E-02</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">8.00000E+00</TD>
            <TD align="center" width="32%">4.879E-02</TD>
            <TD align="center" width="32%">3.068E-02</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.00000E+01</TD>
            <TD align="center" width="32%">5.195E-02</TD>
            <TD align="center" width="32%">3.259E-02</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.50000E+01</TD>
            <TD align="center" width="32%">5.927E-02</TD>
            <TD align="center" width="32%">3.552E-02</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">2.00000E+01</TD>
            <TD align="center" width="32%">6.512E-02</TD>
            <TD align="center" width="32%">3.662E-02</TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>