<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Glossary: Actinides</TITLE>
      <link type="text/css" rel="stylesheet" href="glossary.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE>
         <TR>
            <TD width="50%" valign="left"><A HREF="javascript:history.back();"><IMG SRC="../arrowleft.gif" border="0"></IMG></A></TD>
            <TD width="50%" valign="right"><A HREF="javascript:history.forward();"><IMG SRC="../arrowright.gif" border="0"></IMG></A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#ffd6b1">
            <td height="18" class="JF"><b>Actinides</b></td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF">IUPAC currently recommends the name actinoid rather than actinide. The suffix "-ide" generally indicates negative <a class="glink" href="ion.htm">ions</a> whereas the suffix "-oid" indicates similarity to one of the members of the containing family of elements.
            </td>
         </tr>
         <tr>
            <td class="JF">The fourteen <a class="glink" href="element.htm">elements</a> in the bottom row of the inner-transition elements of the <a class="glink" href="pt.htm">periodic table</a> that follow the element <a class="elink" href="../elements/89.htm">Actinium (Ac #89)</a>. Some reference sources include <a class="elink" href="../elements/89.htm">actinium</a> in this series others do not. For these elements the 5f orbital is the filling orbital. This series is a sub-series of the
               <a class="glink" href="tm.htm">transition metals</a>. All actinides are radioactive.
            </td>
         </tr>
         <tr>
            <td class="JF">Only <a class="elink" href="../elements/90.htm">thorium</a> and <a class="elink" href="../elements/93.htm">uranium</a> occur naturally in the earth's crust in anything more than trace quantities. <a class="elink" href="../elements/93.htm">Neptunium</a> and <a class="elink" href="../elements/94.htm">plutonium</a> have been known to show up naturally in trace amounts in <a class="elink" href="../elements/92.htm">uranium</a> ores as a result of decay or bombardment. The remaining actinides were discovered in nuclear fallout, or were synthesized
               in particle colliders. The latter half of the series possess exceedingly short <a class="glink" href="hl.htm">half-lives</a>.
            </td>
         </tr>
      </table>
      <table width="100%">
         <tr>
            <td class="JX"><img src="../greycube.gif"></img>See Also
            </td>
         </tr>
         <tr>
            <td class="JF"><a class="glink" href="actinoids.htm">Actinoids</a>, <a class="glink" href="transactinides.htm">Transactinides</a> and <a class="glink" href="ree.htm">Rare Earth Elements</a>.
            </td>
         </tr>
      </table>
   </BODY>
</HTML>