<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Glossary: Alkali Metal (alkaline-earth metals)</TITLE>
      <link type="text/css" rel="stylesheet" href="glossary.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE>
         <TR>
            <TD width="50%" valign="left"><A HREF="javascript:history.back();"><IMG SRC="../arrowleft.gif" border="0"></IMG></A></TD>
            <TD width="50%" valign="right"><A HREF="javascript:history.forward();"><IMG SRC="../arrowright.gif" border="0"></IMG></A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#ffd6b1">
            <td height="18" class="JF"><b>Alkali Metal (alkaline-earth metals)</b></td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF">Elements in the second column (from the left) of the <a class="glink" href="pt.htm">periodic table</a> all fall into this series. These elements are in general white, differing by shades of colour or casts; they are malleable,
               extrudable and machinable. These elements may be made into rods, wire or plate. Also, these elements are less reactive than
               the <a class="glink" href="alkalimetal.htm">alkali metals</a> and have higher <a class="glink" href="mp.htm">melting points</a> and <a class="glink" href="bp.htm">boiling points</a>.
            </td>
         </tr>
         <tr>
            <td class="JF">The alkaline earth metals are silvery coloured, soft, low-density metals, which react readily with <a class="glink" href="halogens.htm">halogens</a> to form ionic salts, and with water, though not as rapidly as the alkali metals, to form strongly alkaline (basic) hydroxides.
               For example, where <a class="elink" href="../elements/11.htm">sodium</a> and <a class="elink" href="../elements/19.htm">potassium</a> react with water at room temperature, magnesium reacts only with steam and <a class="elink" href="../elements/20.htm">calcium</a> with hot water.
            </td>
         </tr>
         <tr>
            <td class="JF">All the alkaline earth metals have two <a class="glink" href="electron.htm">electrons</a> in their outermost shell, so the energetically preferred state of achieving a filled <a class="glink" href="electron.htm">electron</a> shell is to lose two <a class="glink" href="electron.htm">electrons</a> to form doubly charged positive <a class="glink" href="ion.htm">ions</a>.
            </td>
         </tr>
      </table>
   </BODY>
</HTML>