<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Glossary: Aliphatic</TITLE>
      <link type="text/css" rel="stylesheet" href="glossary.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE>
         <TR>
            <TD width="50%" valign="left"><A HREF="javascript:history.back();"><IMG SRC="../arrowleft.gif" border="0"></IMG></A></TD>
            <TD width="50%" valign="right"><A HREF="javascript:history.forward();"><IMG SRC="../arrowright.gif" border="0"></IMG></A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#ffd6b1">
            <td height="18" class="JF"><b>Aliphatic</b></td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF">An organic <a class="glink" href="compound.htm">compound</a> that does not contain ring structures.
            </td>
         </tr>
      </table>
   </BODY>
</HTML>