<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Glossary: Allotrope</TITLE>
      <link type="text/css" rel="stylesheet" href="glossary.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE>
         <TR>
            <TD width="50%" valign="left"><A HREF="javascript:history.back();"><IMG SRC="../arrowleft.gif" border="0"></IMG></A></TD>
            <TD width="50%" valign="right"><A HREF="javascript:history.forward();"><IMG SRC="../arrowright.gif" border="0"></IMG></A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#ffd6b1">
            <td height="18" class="JF"><b>Allotrope</b></td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF">An allotrope is a variant of a substance consisting of only one type of <a class="glink" href="atom.htm">atom</a>. It is a new molecular configuration, with new physical properties. Allotropes of a given substance will often have substantial
               differences between each other. Generally one allotrope will be far more abundant than another.
            </td>
         </tr>
         <tr>
            <td class="JF"><a class="elink" href="../elements/8.htm">Oxygen</a> has three known allotropes, O<sub>2</sub> which is far more abundant than O<sub>3</sub>, ozone and O<sub>4</sub>, tetraoxygen.
            </td>
         </tr>
         <tr>
            <td class="JF"><a class="elink" href="../elements/15.htm">Phosphorous</a> comes in at least 3 allotropic forms; red, black (or purple, or violet), white (or yellow). Red and white <a class="elink" href="../elements/15.htm">phosphorous</a> are the most common, both of which consist of tetrahedrally arranged groups of four phosphorous. The tetrahedral arrangements
               in red phosphorous are linked into chains, whereas those in white phosphorous are separate. Black phosphorous is arranged
               in 2-dimensional hexagonal sheets, much like graphite. White prosphorous reacts immediately to the air, oxiding and producing
               phosphorus pentoxide.
            </td>
         </tr>
         <tr>
            <td class="JF"><a class="elink" href="../elements/6.htm">Carbon</a> is the substance with the greatest number of allotropes, with 8 discovered so far. It possesses allotropes most radically
               different from one another, ranging from soft to hard, opaque to transparent, abrasive to smooth, inexpensive to costly. These
               allotropes include the amorphous <a class="elink" href="../elements/6.htm">carbon</a> allotrope, carbon nanofoam, carbon nanotube, the diamond allotrope, fullerene allotrope, graphite, lonsdaleite, and ceraphite
               allotrope. Coal and soot are both forms of amorphous carbon, one of the most common carbon allotropes. Diamond is an allotrope
               in which atoms are linked in a 3-D crystalline network of covalent carbon bonds. Diamond, of course, is both very expensive,
               rare, and strong. Carbon fullerenes are among the strongest and lightest materials known. Carbon nanofoam has an extremely
               low density, only a few times heavier than air.
            </td>
         </tr>
      </table>
      <table width="100%">
         <tr>
            <td class="JX"><img src="../greycube.gif"></img>See Also
            </td>
         </tr>
         <tr>
            <td class="JF"><a class="glink" href="isotrope.htm">Isotope</a>.
            </td>
         </tr>
      </table>
   </BODY>
</HTML>