<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Glossary: Alloy</TITLE>
      <link type="text/css" rel="stylesheet" href="glossary.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE>
         <TR>
            <TD width="50%" valign="left"><A HREF="javascript:history.back();"><IMG SRC="../arrowleft.gif" border="0"></IMG></A></TD>
            <TD width="50%" valign="right"><A HREF="javascript:history.forward();"><IMG SRC="../arrowright.gif" border="0"></IMG></A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#ffd6b1">
            <td height="18" class="JF"><b>Alloy</b></td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF">An alloy is a combination, either in solution or compound, of two or more elements, at least one of which is a metal, and
               where the resulting material has metallic properties. An alloy with two components is called a binary alloy; one with three
               is a ternary alloy; one with four is a quaternary alloy. The resulting metallic substance generally has properties significantly
               different from those of its components.
            </td>
         </tr>
         <tr>
            <td class="JF">Alloys are usually designed to have properties that are more desirable than those of their components. For instance, steel
               is stronger than iron, one of its main elements. It 'inherits' some of the characteristics of the elements it was made from,
               usually physical properties like density, reactivity and electrical and thermal conductivity. However, its engineering properties
               (Tensile strength, <a class="glink" href="youngsm.htm">Young's modulus</a>, shear strength) can be vastly different from its constituent materials. Among other factors, this is due to the differing
               sizes of the atoms in the alloy - larger <a class="glink" href="atom.htm">atoms</a> exert a compressive force on neighbouring <a class="glink" href="atom.htm">atoms</a>, and smaller <a class="glink" href="atom.htm">atoms</a> will exert a tensile force on their neighbours. Unlike a pure metal, where the atoms are more free to move, this helps the
               alloy resist deformation.
            </td>
         </tr>
         <tr>
            <td class="JF">Unlike pure metals, most alloys do not have a single <a class="glink" href="mp.htm">melting point</a>. Instead, they have a melting range in which the material is a mixture of solid and liquid phases. The temperature at which
               melting begins is called the solidus, and that at which melting is complete is called the liquidus. However, for most pairs
               of elements, there is a particular ratio which has a single melting point, and this is called a eutectic mixture.
            </td>
         </tr>
         <tr>
            <td class="JF">In practice, some alloys are used so predominantly with respect to their base metals that the name of the primary constituent
               is also used as the name of the alloy. For example, 14 carat (58%) gold is an alloy of <a class="elink" href="../elements/79.htm">gold</a> with other <a class="glink" href="element.htm">elements</a>. Similarly, the <a class="elink" href="../elements/47.htm">silver</a> used in jewellery and the <a class="elink" href="../elements/13.htm">aluminium</a> used as a structural building material are also alloys.
            </td>
         </tr>
      </table>
   </BODY>
</HTML>