<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Glossary: Atomic mass unit (amu, u)</TITLE>
      <link type="text/css" rel="stylesheet" href="glossary.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE>
         <TR>
            <TD width="50%" valign="left"><A HREF="javascript:history.back();"><IMG SRC="../arrowleft.gif" border="0"></IMG></A></TD>
            <TD width="50%" valign="right"><A HREF="javascript:history.forward();"><IMG SRC="../arrowright.gif" border="0"></IMG></A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#ffd6b1">
            <td height="18" class="JF"><b>Atomic mass unit (amu, u)</b></td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF">A unit of mass equal to 1/12 the mass of a carbon-12 nucleus, which is 1.66053873 x 10<sup>-27</sup> kg (with an uncertainty of 0.00000013 x 10<sup>-27</sup> kg.
            </td>
         </tr>
      </table>
   </BODY>
</HTML>