<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Neon</TITLE>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE>
         <TR>
            <TD width="50%" valign="left"><A HREF="javascript:history.back();"><IMG SRC="../arrowleft.gif" border="0"></IMG></A></TD>
            <TD width="50%" valign="right"><A HREF="javascript:history.forward();"><IMG SRC="../arrowright.gif" border="0"></IMG></A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#F6EEEE">
            <td height="18" class="JX">
               <div align="center"><B>Properties</B> | <A HREF="../other/10.htm">More Info</A> |
                  	  		<A HREF="../isotope/10.htm">Isotopes</A> |
                  	  		<A HREF="../spectra/10.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#EEEEEE">
            <td height="18" class="JX">
               <div align="center"><A HREF="../compound/10.htm">Compounds</A> | <A HREF="../reactions/10.htm">Reactions</A> | <A HREF="../production/10.htm">Production</A></div>
            </td>
         </tr>
         <tr bgcolor="#EEEEEE">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="../atomic/mac10.htm">M.A.C.</A> | <A HREF="../atomic/10.htm">Reference</A></div>
            </td>
         </tr>
         <TR bgcolor="#EEEEEE">
            <TD height="18" class="JX">
               <DIV align="center"><A HREF="../visuals/v10.htm">Images</A> | <A HREF="../video/s10.htm">Video</A></DIV>
            </TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#EFE77E">
            <td width="85%" height="18" valign="middle" class="JF"><b>Neon&nbsp;[Ne]</b></td>
            <td width="15%" rowspan="5" valign="middle" bgcolor="#FFFFFF" class="JF">
               <div align="center"><img src="../images/10v.gif"></img></div>
            </td>
         </tr>
         <tr bgcolor="#F0E888">
            <td height="18" class="JF">CAS-ID: 7440-01-9</td>
         </tr>
         <tr bgcolor="#F1EA92">
            <td height="18" class="JF"><a href="../glossary/an.htm"><b>An:</b></a>&nbsp;10&nbsp;<a href="../glossary/neutron.htm"><b>N:</b></a>&nbsp;10
            </td>
         </tr>
         <tr bgcolor="#F2EC9C">
            <td height="18" class="JF"><a href="../glossary/am.htm"><b>Am:</b></a>&nbsp;20.1797 g/mol
            </td>
         </tr>
         <tr bgcolor="#F3EEA6">
            <td height="18" class="JF"><b>Group No:</b>&nbsp;18
            </td>
         </tr>
         <TR bgcolor="#F5F0B0">
            <td colspan="2" height="18" class="JF"><b>Group Name:</b>&nbsp;Noble gas
            </td>
         </TR>
         <tr bgcolor="#F6F2BA">
            <td colspan="2" height="18" class="JF"><b>Block:</b>&nbsp;p-block&nbsp;
               	<b>Period:</b>&nbsp;2
            </td>
         </tr>
         <tr bgcolor="#F7F4C4">
            <td colspan="2" height="18" class="JF"><b>State:</b>&nbsp;gas at 298 K
            </td>
         </tr>
         <tr bgcolor="#F8F5CE">
            <td colspan="2" height="18" class="JF"><b>Colour:</b>&nbsp;colourless&nbsp;<b>Classification:</b>&nbsp;Non-metallic
            </td>
         </tr>
         <tr bgcolor="#FAF7D8">
            <td colspan="2" height="18" class="JF"><a href="../glossary/bp.htm"><b>Boiling Point:</b></a>&nbsp;27.07K&nbsp;(-246.08&deg;C)
            </td>
         </tr>
         <tr bgcolor="#FBF9E2">
            <td colspan="2" height="18" class="JF"><a href="../glossary/mp.htm"><b>Melting Point:</b></a>&nbsp;24.56K&nbsp;(-248.59&deg;C) 
            </td>
         </tr>
         <tr bgcolor="#FBF9E2">
            <td colspan="2" height="18" class="JF"><a href="..\glossary\ct.htm"><b>Critical temperature:</b></a>&nbsp;44.4K&nbsp;(-228.7&deg;C)
            </td>
         </tr>
         <tr bgcolor="#FCFBEC">
            <td colspan="2" height="18" class="JF"><b>Density:</b>&nbsp;0.9002g/l
            </td>
         </tr>
         <TR>
            <TD><IMG SRC="../spacer_pixel.gif" height="10"></IMG></TD>
         </TR>
      </TABLE>
      <table>
         <TR>
            <TD class="H1"><img src="../bluecube.gif"></img>Discovery Information
            </TD>
         </TR>
         <TR>
            <TD class="JF">Who: <a class="blink" href="../biography/swr.htm">Sir William Ramsay</a>, <a class="blink" href="../biography/mt.htm">M.W. Travers</a></TD>
         </TR>
         <TR>
            <TD class="JF">When: 1898</TD>
         </TR>
         <TR>
            <TD class="JF">Where: England</TD>
         </TR>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Name Origin
            </td>
         </tr>
         <tr>
            <td class="JF">Greek: neos (new).</td>
         </tr>
         <tr>
            <td>&nbsp;<A class="small" HREF="../names/10.htm">"Neon" in different languages.</A></td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Sources
            </td>
         </tr>
         <tr>
            <td class="JF">It can be prepared by liquification of <a class="glink" href="../glossary/air.htm">air</a> and separated from other elements by fractional distillation.
            </td>
         </tr>
         <tr>
            <td class="JF">Neon is actually abundant on a universal scale: the fifth most abundant chemical element in the universe by mass, after <a class="elink" href="1.htm">hydrogen</a>, <a class="elink" href="2.htm">helium</a>, <a class="elink" href="8.htm">oxygen</a>, and <a class="elink" href="6.htm">carbon</a>. Its relative rarity on Earth, like that of <a class="elink" href="2.htm">helium</a>, is due to its relative lightness and chemical inertness, both properties keeping it from being trapped in the condensing
               gas and dust clouds of the formation of smaller and warmer solid planets like Earth.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <TR>
            <td class="H1"><img src="../bluecube.gif"></img>Abundance
            </td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Universe: 1300 ppm (by weight)</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Sun: 1000 ppm (by weight)</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Atmosphere: 14 ppm</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Earth's Crust: 3 x 10<sup>-3</sup> ppm
            </td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Seawater: 1.2 x 10<sup>-4</sup> ppm
            </td>
         </TR>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Uses
            </td>
         </tr>
         <tr>
            <td class="JF">In a vacuum tube, neon glows reddish orange, thus, the invention of neon lights. Neon has also been used to make lightening
               arrestors, voltage detectors and TV tubes.
            </td>
         </tr>
         <tr>
            <td class="JF">Liquefied neon is commercially used as an economical cryogenic refrigerant.</td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>History
            </td>
         </tr>
         <tr>
            <td class="JF">Neon was discovered in 1898 by Scottish chemist <a class="blink" href="../biography/swr.htm">William Ramsay</a> and English chemist <a class="blink" href="../biography/mt.htm">Morris W. Travers</a> in London, England. Neon was discovered when Ramsay chilled a sample of the atmosphere until it became a liquid, then warmed
               the liquid and captured the gases as they boiled off. The three gases were <a class="elink" href="36.htm">krypton</a>, <a class="elink" href="54.htm">xenon</a>, and neon.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Notes
            </td>
         </tr>
         <tr>
            <td class="JF">While it is inert, there have been reports of it combining with <a class="elink" href="9.htm">fluorine</a>. Neon may also form <a class="glink" href="../glossary/ion.htm">ions</a> in combination with other noble gases (NeAr, HeNe, Ne<sub>2</sub> and with <a class="elink" href="1.htm">hydrogen</a> (NeH). It also forms an unstable hydrate, so it is not nearly as inert as one might think. In a vacuum discharge tube, neon
               glows reddish orange. Of all the rare gases, the discharge of neon is the most intense at ordinary voltages and currents.
               It is present in the atmosphere as 1 part in 65000.
            </td>
         </tr>
         <tr>
            <td class="JF">Liquid neon has over 40 times more refrigerating capacity than liquid <a class="elink" href="2.htm">helium</a>, and more than 3 times that of liquid <a class="elink" href="1.htm">hydrogen</a>.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
      </table>
      <table width="100%">
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Images
            </td>
         </tr>
         <tr>
            <td width="156"><img src="10.jpg" alt=""></img></td>
            <td class="JF" valign="top"></td>
         </tr>
         <tr></tr>
      </table>
   </BODY>
</HTML>