<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Fermium</TITLE>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE>
         <TR>
            <TD width="50%" valign="left"><A HREF="javascript:history.back();"><IMG SRC="../arrowleft.gif" border="0"></IMG></A></TD>
            <TD width="50%" valign="right"><A HREF="javascript:history.forward();"><IMG SRC="../arrowright.gif" border="0"></IMG></A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#F6EEEE">
            <td height="18" class="JX">
               <div align="center"><B>Properties</B> | <A HREF="../other/100.htm">More Info</A> |
                  	  		<A HREF="../isotope/100.htm">Isotopes</A> |
                  	  		<A HREF="../spectra/100.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#EEEEEE">
            <td height="18" class="JX">
               <div align="center"><A HREF="../compound/100.htm">Compounds</A> | <A HREF="../reactions/100.htm">Reactions</A> | <A HREF="../production/100.htm">Production</A></div>
            </td>
         </tr>
         <tr bgcolor="#EEEEEE">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="../atomic/mac100.htm">M.A.C.</A> | <A HREF="../atomic/100.htm">Reference</A></div>
            </td>
         </tr>
         <TR bgcolor="#EEEEEE">
            <TD height="18" class="JX">
               <DIV align="center"><A HREF="../visuals/v100.htm">Images</A> | <A HREF="../video/s100.htm">Video</A></DIV>
            </TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#D4D4D4">
            <td width="85%" height="18" valign="middle" class="JF"><b>Fermium&nbsp;[Fm]</b></td>
            <td width="15%" rowspan="5" valign="middle" bgcolor="#FFFFFF" class="JF">
               <div align="center"><img src="../images/100v.gif"></img></div>
            </td>
         </tr>
         <tr bgcolor="#D7D7D7">
            <td height="18" class="JF">CAS-ID: 7440-72-4</td>
         </tr>
         <tr bgcolor="#DADADA">
            <td height="18" class="JF"><a href="../glossary/an.htm"><b>An:</b></a>&nbsp;100&nbsp;<a href="../glossary/neutron.htm"><b>N:</b></a>&nbsp;157
            </td>
         </tr>
         <tr bgcolor="#DEDEDE">
            <td height="18" class="JF"><a href="../glossary/am.htm"><b>Am:</b></a>&nbsp;[257] g/mol
            </td>
         </tr>
         <tr bgcolor="#E1E1E1">
            <td height="18" class="JF"></td>
         </tr>
         <TR bgcolor="#E4E4E4">
            <td colspan="2" height="18" class="JF"><b>Group Name:</b>&nbsp;Actinoid
            </td>
         </TR>
         <tr bgcolor="#E8E8E8">
            <td colspan="2" height="18" class="JF"><b>Block:</b>&nbsp;f-block&nbsp;
               	<b>Period:</b>&nbsp;7 (actinoid)
            </td>
         </tr>
         <tr bgcolor="#EBEBEB">
            <td colspan="2" height="18" class="JF"><b>State:</b>&nbsp;presumably a solid at 298 K
            </td>
         </tr>
         <tr bgcolor="#EEEEEE">
            <td colspan="2" height="18" class="JF"><b>Colour:</b>&nbsp;unknown, but probably metallic and silvery white or grey in appearance&nbsp;<b>Classification:</b>&nbsp;Metallic
            </td>
         </tr>
         <tr bgcolor="#F2F2F2">
            <td colspan="2" height="18" class="JF"><a href="../glossary/bp.htm"><b>Boiling Point:</b></a>&nbsp;unknown
            </td>
         </tr>
         <tr bgcolor="#F5F5F5">
            <td colspan="2" height="18" class="JF"><a href="../glossary/mp.htm"><b>Melting Point:</b></a>&nbsp;1800K&nbsp;(1527&deg;C) 
            </td>
         </tr>
         <tr bgcolor="#F8F8F8">
            <td colspan="2" height="18" class="JF"><b>Density:</b>&nbsp;unknown
            </td>
         </tr>
         <TR>
            <TD><IMG SRC="../spacer_pixel.gif" height="10"></IMG></TD>
         </TR>
      </TABLE>
      <table>
         <TR>
            <TD class="H1"><img src="../bluecube.gif"></img>Discovery Information
            </TD>
         </TR>
         <TR>
            <TD class="JF">Who: <a class="blink" href="../biography/ag.htm">A. Ghiorso</a>, A: Los Alamos, U of California
            </TD>
         </TR>
         <TR>
            <TD class="JF">When: 1953</TD>
         </TR>
         <TR>
            <TD class="JF">Where: United States</TD>
         </TR>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Name Origin
            </td>
         </tr>
         <tr>
            <td class="JF">After the scientist Enrico Fermi.</td>
         </tr>
         <tr>
            <td>&nbsp;<A class="small" HREF="../names/100.htm">"Fermium" in different languages.</A></td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Sources
            </td>
         </tr>
         <tr>
            <td class="JF">Completely synthetic element. Produced by bombarding lighter transuranium elements with still lighter particles or by <a class="glink" href="../glossary/neutron.htm">neutron</a> capture. <sup>253</sup>Fm can be produced in nanogram (10<sup>-9</sup>) quantities by bombarding <sup>239</sup><a class="elink" href="94.htm">Pu</a> with neutrons.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Uses
            </td>
         </tr>
         <tr>
            <td class="JF">None.</td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>History
            </td>
         </tr>
         <tr>
            <td class="JF">Fermium (after Enrico Fermi) was first discovered by a team led by <a class="blink" href="../biography/ag.htm">Albert Ghiorso</a> in 1952. The team found <sup>255</sup>Fm in the debris of the first <a class="elink" href="1.htm">hydrogen</a> bomb explosion (see Operation Ivy). That <a class="glink" href="../glossary/isotope.htm">isotope</a> was created when <sup>238</sup>U combined with 17 <a class="glink" href="../glossary/neutron.htm">neutrons</a> in the intense temperature and pressure of the explosion (eight beta decays also occurred to create the element). The work
               was overseen by the University of California Radiation Laboratory, Argonne National Laboratory, and Los Alamos Scientific
               Laboratory whose team members included <a class="blink" href="../biography/ag.htm">Ghiorso</a>, Stanley G. Thompson, Gary H. Higgins, Glenn T. Seaborg (from the Radiation Laboratory and Department of Chemistry of the
               University of California), Martin H. Studier, P.R. Fields, Sherman M. Fried, H. Diamond, J.F. Mech, G.L. Pyle, John R. Huizenga,
               A. Hirsch, W.M. Manning (from the Argonne National Laboratory), C.I. Browne, H. Louise Smith, and R.W. Spence (from the Los
               Alamos Scientific Laboratory). Samples of sea coral impacted from the first thermonuclear explosion of November 1952 were
               used.
            </td>
         </tr>
         <tr>
            <td class="JF">All these findings were kept secret until 1955 due to Cold War tensions, however. In late 1953 and early 1954 a team from
               the Nobel Institute of Physics in Stockholm bombarded a <sup>238</sup>U target with 16O <a class="glink" href="../glossary/ion.htm">ions</a>, producing an alpha-emitter with an atomic weight of ~250 and with 100 <a class="glink" href="../glossary/proton.htm">protons</a> (in other words, element <sup>250</sup>100). The Nobel team did not claim discovery but the <a class="glink" href="../glossary/isotope.htm">isotope</a> they produced was later positively identified as <sup>250</sup>Fm.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Notes
            </td>
         </tr>
         <tr>
            <td class="JF">Fermium's chemical properties are largely unknown. Fermium is a radioactive <a class="glink" href="../glossary/ree.htm">rare earth metal</a>. The longest living <a class="glink" href="../glossary/isotope.htm">isotope</a> is <sup>257</sup>Fm with a <a class="glink" href="../glossary/hl.htm">half-life</a> of 80 days. It is of no commercial importance.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
      </table>
   </BODY>
</HTML>