<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Nobelium</TITLE>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE>
         <TR>
            <TD width="50%" valign="left"><A HREF="javascript:history.back();"><IMG SRC="../arrowleft.gif" border="0"></IMG></A></TD>
            <TD width="50%" valign="right"><A HREF="javascript:history.forward();"><IMG SRC="../arrowright.gif" border="0"></IMG></A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#F6EEEE">
            <td height="18" class="JX">
               <div align="center"><B>Properties</B> | <A HREF="../other/102.htm">More Info</A> |
                  	  		<A HREF="../isotope/102.htm">Isotopes</A> |
                  	  		<A HREF="../spectra/102.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#EEEEEE">
            <td height="18" class="JX">
               <div align="center"><A HREF="../compound/102.htm">Compounds</A> | <A HREF="../reactions/102.htm">Reactions</A> | <A HREF="../production/102.htm">Production</A></div>
            </td>
         </tr>
         <tr bgcolor="#EEEEEE">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="../atomic/mac102.htm">M.A.C.</A> | <A HREF="../atomic/102.htm">Reference</A></div>
            </td>
         </tr>
         <TR bgcolor="#EEEEEE">
            <TD height="18" class="JX">
               <DIV align="center"><A HREF="../visuals/v102.htm">Images</A> | <A HREF="../video/s102.htm">Video</A></DIV>
            </TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#D4D4D4">
            <td width="85%" height="18" valign="middle" class="JF"><b>Nobelium&nbsp;[No]</b></td>
            <td width="15%" rowspan="5" valign="middle" bgcolor="#FFFFFF" class="JF">
               <div align="center"><img src="../images/102v.gif"></img></div>
            </td>
         </tr>
         <tr bgcolor="#D7D7D7">
            <td height="18" class="JF">CAS-ID: 10028-14-5</td>
         </tr>
         <tr bgcolor="#DADADA">
            <td height="18" class="JF"><a href="../glossary/an.htm"><b>An:</b></a>&nbsp;102&nbsp;<a href="../glossary/neutron.htm"><b>N:</b></a>&nbsp;157
            </td>
         </tr>
         <tr bgcolor="#DEDEDE">
            <td height="18" class="JF"><a href="../glossary/am.htm"><b>Am:</b></a>&nbsp;[259] g/mol
            </td>
         </tr>
         <tr bgcolor="#E1E1E1">
            <td height="18" class="JF"></td>
         </tr>
         <TR bgcolor="#E4E4E4">
            <td colspan="2" height="18" class="JF"><b>Group Name:</b>&nbsp;Actinoid
            </td>
         </TR>
         <tr bgcolor="#E8E8E8">
            <td colspan="2" height="18" class="JF"><b>Block:</b>&nbsp;f-block&nbsp;
               	<b>Period:</b>&nbsp;7 (actinoid)
            </td>
         </tr>
         <tr bgcolor="#EBEBEB">
            <td colspan="2" height="18" class="JF"><b>State:</b>&nbsp;presumably a solid at 298 K
            </td>
         </tr>
         <tr bgcolor="#EEEEEE">
            <td colspan="2" height="18" class="JF"><b>Colour:</b>&nbsp;unknown, but probably metallic and silvery white or grey in appearance&nbsp;<b>Classification:</b>&nbsp;unknown, but probably metallic and silvery white or grey in appearance
            </td>
         </tr>
         <tr bgcolor="#F2F2F2">
            <td colspan="2" height="18" class="JF"><a href="../glossary/bp.htm"><b>Boiling Point:</b></a>&nbsp;unknown
            </td>
         </tr>
         <tr bgcolor="#F5F5F5">
            <td colspan="2" height="18" class="JF"><a href="../glossary/mp.htm"><b>Melting Point:</b></a>&nbsp;1100K&nbsp;(827) 
            </td>
         </tr>
         <tr bgcolor="#F8F8F8">
            <td colspan="2" height="18" class="JF"><b>Density:</b>&nbsp;unknown
            </td>
         </tr>
         <TR>
            <TD><IMG SRC="../spacer_pixel.gif" height="10"></IMG></TD>
         </TR>
      </TABLE>
      <table>
         <TR>
            <TD class="H1"><img src="../bluecube.gif"></img>Discovery Information
            </TD>
         </TR>
         <TR>
            <TD class="JF">Who: <a class="blink" href="../biography/ag.htm">A. Ghiorso</a>, T.Sikkeland, A.E.Larsh, R.M.Latimer
            </TD>
         </TR>
         <TR>
            <TD class="JF">When: 1957</TD>
         </TR>
         <TR>
            <TD class="JF">Where: Sweden</TD>
         </TR>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Name Origin
            </td>
         </tr>
         <tr>
            <td class="JF">After Alfred Nobel, who invented dynamite and founded Nobel Prize.</td>
         </tr>
         <tr>
            <td>&nbsp;<A class="small" HREF="../names/102.htm">"Nobelium" in different languages.</A></td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Sources
            </td>
         </tr>
         <tr>
            <td class="JF">Only very small quantities of nobelium have ever been created. Made by bombarding <a class="elink" href="96.htm">curium</a> with <a class="elink" href="6.htm">carbon</a>-13.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Uses
            </td>
         </tr>
         <tr>
            <td class="JF">Little is known about nobelium and only small quantities of it have ever been produced. It has no uses whatsoever outside
               of the laboratory.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>History
            </td>
         </tr>
         <tr>
            <td class="JF">Nobelium (named for Alfred Nobel) was first synthesized by <a class="blink" href="../biography/ag.htm">Albert Ghiorso</a>, <a class="blink" href="../biography/gts.htm">Glenn T. Seaborg</a>, John R. Walton and Torbjorn Sikkeland in April 1958 at the University of California, Berkeley. The team used the new heavy-ion
               linear accelerator (HILAC) to bombard a <a class="elink" href="96.htm">curium</a> target (95% <sup>244</sup>Cm and 4.5% <sup>246</sup>Cm) with <sup>12</sup>C ions to make <sup>254</sup>No (<a class="glink" href="../glossary/hl.htm">half-life</a> 55 seconds). Their work was confirmed by Soviet researchers in Dubna.
            </td>
         </tr>
         <tr>
            <td class="JF">A year earlier, however, physicists at the Nobel Institute in Sweden announced that they had synthesized an <a class="glink" href="../glossary/isotope.htm">isotope</a> of element 102. The team reported that they created an <a class="glink" href="../glossary/isotope.htm">isotope</a> with a <a class="glink" href="../glossary/hl.htm">half-life</a> of 10 minutes at 8.5 MeV after bombarding <sup>244</sup>Cm with <sup>13</sup>C nuclei. Based on this report, the Commission on Atomic Weights of the International Union of Pure and Applied Chemistry
               assigned and accepted the name nobelium and the symbol No for the "new" element. Subsequent Russian and American efforts to
               repeat the experiment failed.
            </td>
         </tr>
         <tr>
            <td class="JF">In 1966 researchers at UC Berkeley confirmed the 1958 experiments and went on to show the existence of <sup>254</sup>No (<a class="glink" href="../glossary/hl.htm">half-life</a> 55 s), <sup>252</sup>No (<a class="glink" href="../glossary/hl.htm">half-life</a> 2.3 s), and <sup>257</sup>No (<a class="glink" href="../glossary/hl.htm">half-life</a> 23 s). The next year <a class="blink" href="../biography/ag.htm">Ghiorso's</a> group decided to retain the name nobelium for element 102.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Notes
            </td>
         </tr>
         <tr>
            <td class="JF">Its most stable <a class="glink" href="../glossary/isotope.htm">isotope</a>, <sup>259</sup>No, has a <a class="glink" href="../glossary/hl.htm">half-life</a> of 58 minutes
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Hazards
            </td>
         </tr>
         <tr>
            <td class="JF">Nobelium is radioactive.</td>
         </tr>
      </table>
   </BODY>
</HTML>