<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Rutherfordium</TITLE>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE>
         <TR>
            <TD width="50%" valign="left"><A HREF="javascript:history.back();"><IMG SRC="../arrowleft.gif" border="0"></IMG></A></TD>
            <TD width="50%" valign="right"><A HREF="javascript:history.forward();"><IMG SRC="../arrowright.gif" border="0"></IMG></A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#F6EEEE">
            <td height="18" class="JX">
               <div align="center"><B>Properties</B> | <A HREF="../other/104.htm">More Info</A> |
                  	  		<A HREF="../isotope/104.htm">Isotopes</A> |
                  	  		<A HREF="../spectra/104.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#EEEEEE">
            <td height="18" class="JX">
               <div align="center"><A HREF="../compound/104.htm">Compounds</A> | <A HREF="../reactions/104.htm">Reactions</A> | <A HREF="../production/104.htm">Production</A></div>
            </td>
         </tr>
         <tr bgcolor="#EEEEEE">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="../atomic/mac104.htm">M.A.C.</A> | <A HREF="../atomic/104.htm">Reference</A></div>
            </td>
         </tr>
         <TR bgcolor="#EEEEEE">
            <TD height="18" class="JX">
               <DIV align="center"><A HREF="../visuals/v104.htm">Images</A> | <A HREF="../video/s104.htm">Video</A></DIV>
            </TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#C5C1FF">
            <td width="85%" height="18" valign="middle" class="JF"><b>Rutherfordium&nbsp;[Rf]</b></td>
            <td width="15%" rowspan="5" valign="middle" bgcolor="#FFFFFF" class="JF">
               <div align="center"><img src="../images/104v.gif"></img></div>
            </td>
         </tr>
         <tr bgcolor="#C9C5FF">
            <td height="18" class="JF">CAS-ID: 53850-36-5</td>
         </tr>
         <tr bgcolor="#CDCAFF">
            <td height="18" class="JF"><a href="../glossary/an.htm"><b>An:</b></a>&nbsp;104&nbsp;<a href="../glossary/neutron.htm"><b>N:</b></a>&nbsp;157
            </td>
         </tr>
         <tr bgcolor="#D2CFFF">
            <td height="18" class="JF"><a href="../glossary/am.htm"><b>Am:</b></a>&nbsp;[261] g/mol
            </td>
         </tr>
         <tr bgcolor="#D6D4FF">
            <td height="18" class="JF"><b>Group No:</b>&nbsp;4
            </td>
         </tr>
         <TR bgcolor="#DBD9FF">
            <td colspan="2" height="18" class="JF"><b>Group Name:</b>&nbsp;Transactinides
            </td>
         </TR>
         <tr bgcolor="#DFDDFF">
            <td colspan="2" height="18" class="JF"><b>Block:</b>&nbsp;d-block&nbsp;
               	<b>Period:</b>&nbsp;7
            </td>
         </tr>
         <tr bgcolor="#E4E2FF">
            <td colspan="2" height="18" class="JF"><b>State:</b>&nbsp;presumably a solid
            </td>
         </tr>
         <tr bgcolor="#E8E7FF">
            <td colspan="2" height="18" class="JF"><b>Colour:</b>&nbsp;unknown, but probably metallic and silvery white or grey in appearance&nbsp;<b>Classification:</b>&nbsp;Metallic
            </td>
         </tr>
         <tr bgcolor="#EDECFF">
            <td colspan="2" height="18" class="JF"><a href="../glossary/bp.htm"><b>Boiling Point:</b></a>&nbsp;unknown
            </td>
         </tr>
         <tr bgcolor="#F1F1FF">
            <td colspan="2" height="18" class="JF"><a href="../glossary/mp.htm"><b>Melting Point:</b></a>&nbsp;unknown
            </td>
         </tr>
         <tr bgcolor="#F6F5FF">
            <td colspan="2" height="18" class="JF"><b>Density:</b>&nbsp;unknown
            </td>
         </tr>
         <tr bgcolor="FAFAFF">
            <td colspan="2" height="18" class="JF"><b>Availability:</b>&nbsp;Rutherfordium is a synthetic element that is not present in the environment at all.
            </td>
         </tr>
         <TR>
            <TD><IMG SRC="../spacer_pixel.gif" height="10"></IMG></TD>
         </TR>
      </TABLE>
      <table>
         <TR>
            <TD class="H1"><img src="../bluecube.gif"></img>Discovery Information
            </TD>
         </TR>
         <TR>
            <TD class="JF">Who: <a class="blink" href="../biography/ag.htm">A. Ghiorso</a>, Nurmia, Harris, K.A.Y. Eskola, and P.L. Eskola
            </TD>
         </TR>
         <TR>
            <TD class="JF">When: 1969</TD>
         </TR>
         <TR>
            <TD class="JF">Where: Berkeley California</TD>
         </TR>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Name Origin
            </td>
         </tr>
         <tr>
            <td class="JF">In honor of Ernest R. Rutherford, a New Zealand physicist.</td>
         </tr>
         <tr>
            <td>&nbsp;<A class="small" HREF="../names/104.htm">"Rutherfordium" in different languages.</A></td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Sources
            </td>
         </tr>
         <tr>
            <td class="JF">Bombarding <a class="glink" href="../glossary/94.htm">plutonium</a> with accelerated 113 to 115 <a class="glink" href="../glossary/ev.htm">MeV</a> <a class="elink" href="10.htm">Neon</a> ions. Also by bombarding a target of Cf<sup>249</sup> with C<sup>12</sup> nuclei of 71 <a class="glink" href="../glossary/ev.htm">MeV</a>, and C<sup>13</sup> nuclei of 69 <a class="glink" href="../glossary/ev.htm">MeV</a>.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Uses
            </td>
         </tr>
         <tr>
            <td class="JF">It has no uses.</td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>History
            </td>
         </tr>
         <tr>
            <td class="JF">Rutherfordium (named in honour of noted New Zealand nuclear physicist Ernest Rutherford) was reportedly first synthesized in 1964 at the Joint Nuclear Research Institute at
               Dubna (U.S.S.R.). Researchers there bombarded <sup>242</sup>Pu with accelerated 113 to 115 MeV <sup>22</sup>Ne <a class="glink" href="../glossary/ion.htm">ions</a> and claimed that they detected nuclear fission tracks in a special type of glass with a microscope which indicated the presence
               of a new element.
            </td>
         </tr>
         <tr>
            <td class="JF">In 1969 researchers at the University of California, Berkeley synthesized the element by subjecting <sup>249</sup>Cf and <sup>12</sup>C to high energy collisions. The UC group also stated that they could not reproduce the earlier synthesis by Soviet scientists.
            </td>
         </tr>
         <tr>
            <td class="JF">This resulted in an element naming controversy; since the Soviets claimed that it was first detected in Dubna, dubnium (Db)
               was suggested, as was kurchatovium for element 104, in honor of Igor Vasilevich Kurchatov (1903-1960), former head of Soviet
               nuclear research. The Americans, however, proposed rutherfordium (Rf) for the new element to honour Ernest Rutherford, who
               is known as the "father" of nuclear physics. The International Union of Pure and Applied Chemistry (IUPAC) adopted unnilquadium
               as a temporary, systematic element name, derived from the Latin names for digits 1, 0, and 4. However in 1997 they resolved
               the dispute and adopted the current name. (Element 105 was named Dubnium, instead.)
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Notes
            </td>
         </tr>
         <tr>
            <td class="JF">Evidence of element 104 was first detected at the Joint Nuclear Research Institute at Dubna (USSR) in 1964 by bombarding <a class="elink" href="94.htm">plutonium</a> with accelerated 113 to 115 <a class="glink" href="../glossary/ev.htm">MeV</a> <a class="elink" href="10.htm">neon</a> ions. By measuring fission tracks in a special glass with a microscope, the scientists detected an <a class="glink" href="../glossary/isotope.htm">isotope</a> that decays by spontaneous fission. The <a class="glink" href="../glossary/isotope.htm">isotope</a> was thought to be Rf<sup>260</sup> with a half life of 0.15 to 0.3 seconds. It was not until 1969, however that the group in Berkley were able to chemically
               separate element 104 and positively identified two possibly three <a class="glink" href="../glossary/isotope.htm">isotopes</a> of the element.
            </td>
         </tr>
         <tr>
            <td class="JF">In August of 1997 the International Union of Pure and Applied Chemistry announced the official naming of this element as Rutherfordium
               with the atomic symbol of Rf. The IUPAC choose Rutherfordium over the Russians' choice of Kurchatovium, which was in honor
               of Igor Vasilevich Kurchatov (1903-1960), former Head of Soviet Nuclear Research.
            </td>
         </tr>
         <tr>
            <td class="JF">Element 104 was previously known as Unnilquadium; from the latin from "one zero four".</td>
         </tr>
         <tr>
            <td></td>
         </tr>
      </table>
   </BODY>
</HTML>