<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Dubnium</TITLE>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE>
         <TR>
            <TD width="50%" valign="left"><A HREF="javascript:history.back();"><IMG SRC="../arrowleft.gif" border="0"></IMG></A></TD>
            <TD width="50%" valign="right"><A HREF="javascript:history.forward();"><IMG SRC="../arrowright.gif" border="0"></IMG></A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#F6EEEE">
            <td height="18" class="JX">
               <div align="center"><B>Properties</B> | <A HREF="../other/105.htm">More Info</A> |
                  	  		<A HREF="../isotope/105.htm">Isotopes</A> |
                  	  		<A HREF="../spectra/105.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#EEEEEE">
            <td height="18" class="JX">
               <div align="center"><A HREF="../compound/105.htm">Compounds</A> | <A HREF="../reactions/105.htm">Reactions</A> | <A HREF="../production/105.htm">Production</A></div>
            </td>
         </tr>
         <tr bgcolor="#EEEEEE">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="../atomic/mac105.htm">M.A.C.</A> | <A HREF="../atomic/105.htm">Reference</A></div>
            </td>
         </tr>
         <TR bgcolor="#EEEEEE">
            <TD height="18" class="JX">
               <DIV align="center"><A HREF="../visuals/v105.htm">Images</A> | <A HREF="../video/s105.htm">Video</A></DIV>
            </TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#C5C1FF">
            <td width="85%" height="18" valign="middle" class="JF"><b>Dubnium&nbsp;[Db]</b></td>
            <td width="15%" rowspan="5" valign="middle" bgcolor="#FFFFFF" class="JF">
               <div align="center"><img src="../images/105v.gif"></img></div>
            </td>
         </tr>
         <tr bgcolor="#C9C5FF">
            <td height="18" class="JF">CAS-ID: 53850-35-4</td>
         </tr>
         <tr bgcolor="#CDCAFF">
            <td height="18" class="JF"><a href="../glossary/an.htm"><b>An:</b></a>&nbsp;105&nbsp;<a href="../glossary/neutron.htm"><b>N:</b></a>&nbsp;268
            </td>
         </tr>
         <tr bgcolor="#D2CFFF">
            <td height="18" class="JF"><a href="../glossary/am.htm"><b>Am:</b></a>&nbsp;[262] g/mol
            </td>
         </tr>
         <tr bgcolor="#D6D4FF">
            <td height="18" class="JF"><b>Group No:</b>&nbsp;5
            </td>
         </tr>
         <TR bgcolor="#DBD9FF">
            <td colspan="2" height="18" class="JF"><b>Group Name:</b>&nbsp;Transactinides
            </td>
         </TR>
         <tr bgcolor="#DFDDFF">
            <td colspan="2" height="18" class="JF"><b>Block:</b>&nbsp;d-block&nbsp;
               	<b>Period:</b>&nbsp;7
            </td>
         </tr>
         <tr bgcolor="#E4E2FF">
            <td colspan="2" height="18" class="JF"><b>State:</b>&nbsp;resumably a solid at 298 K
            </td>
         </tr>
         <tr bgcolor="#E8E7FF">
            <td colspan="2" height="18" class="JF"><b>Colour:</b>&nbsp;unknown, but probably metallic and silvery white or grey in appearance&nbsp;<b>Classification:</b>&nbsp;Metallic
            </td>
         </tr>
         <tr bgcolor="#EDECFF">
            <td colspan="2" height="18" class="JF"><a href="../glossary/bp.htm"><b>Boiling Point:</b></a>&nbsp;unknown
            </td>
         </tr>
         <tr bgcolor="#F1F1FF">
            <td colspan="2" height="18" class="JF"><a href="../glossary/mp.htm"><b>Melting Point:</b></a>&nbsp;unknown
            </td>
         </tr>
         <tr bgcolor="#F6F5FF">
            <td colspan="2" height="18" class="JF"><b>Density:</b>&nbsp;unknown
            </td>
         </tr>
         <tr bgcolor="FAFAFF">
            <td colspan="2" height="18" class="JF"><b>Availability:</b>&nbsp;Dubnium is a synthetic element that is not present in the environment at all. It has no uses.
            </td>
         </tr>
         <TR>
            <TD><IMG SRC="../spacer_pixel.gif" height="10"></IMG></TD>
         </TR>
      </TABLE>
      <table>
         <TR>
            <TD class="H1"><img src="../bluecube.gif"></img>Discovery Information
            </TD>
         </TR>
         <TR>
            <TD class="JF">Who: The Joint Institute for Nuclear Research</TD>
         </TR>
         <TR>
            <TD class="JF">When: 1970</TD>
         </TR>
         <TR>
            <TD class="JF">Where: Dubna, USSR</TD>
         </TR>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Name Origin
            </td>
         </tr>
         <tr>
            <td class="JF">After the city of Dubna, Russia, home to the Joint Institute for Nuclear Research</td>
         </tr>
         <tr>
            <td>&nbsp;<A class="small" HREF="../names/105.htm">"Dubnium" in different languages.</A></td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Sources
            </td>
         </tr>
         <tr>
            <td class="JF">First synthesized by bombarding <a class="elink" href="95.htm">Am</a><sup>243</sup> with <a class="elink" href="10.htm">Ne</a><sup>22</sup>. Only a few <a class="glink" href="../glossary/atom.htm">atoms</a> have ever been produced.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Uses
            </td>
         </tr>
         <tr>
            <td class="JF">None.</td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>History
            </td>
         </tr>
         <tr>
            <td class="JF">Dubnium (named after Dubna, Russia) was reportedly first synthesized in 1967 at the Joint Institute for Nuclear Research in
               Dubna, Russia (reportedly producing nuclide <sup>260</sup>105 and nuclide <sup>261</sup>105 by bombarding <sup>243</sup>Am with <sup>22</sup>Ne). In late April 1970 researchers led by <a class="blink" href="../biography/ag.htm">Albert Ghiorso</a> working at the University of California, Berkeley had positively identified element 105.
            </td>
         </tr>
         <tr>
            <td class="JF">The American team synthesized the element by bombarding a target <sup>249</sup>Cf with a beam of 84 MeV <a class="elink" href="7.htm">nitrogen</a> <a class="glink" href="../glossary/nucleus.htm">nuclei</a> in the Heavy Ion Linear Accelerator (a particle accelerator), which produced nuclide <sup>260</sup>105 with a <a class="glink" href="../glossary/hl.htm">half-life</a> of 1.6 seconds. Atoms of element 105 were detected conclusively on March 5, 1970 but there is evidence that this element
               had already been formed at Berkeley a year earlier using the same method.
            </td>
         </tr>
         <tr>
            <td class="JF">The Berkeley scientists later tried to confirm the Soviet findings using more sophisticated methods but were not successful.
               They proposed that the new element should be named hahnium (symbol Ha) in honor of the late German scientist <a class="blink" href="../biography/oh.htm">Otto Hahn</a>. Consequently this was the name that most American and Western European scientists used.
            </td>
         </tr>
         <tr>
            <td class="JF">An element naming controversy erupted over what to name this element after Russian researchers protested. The International
               Union of Pure and Applied Chemistry (IUPAC) thus adopted unnilpentium as a temporary, systematic element name. However in
               1997 they resolved the dispute and adopted the current name, dubnium (symbol Db), after the city that contains the Russian
               Joint Institute for Nuclear Research. Its former names have included hahnium, joliotium and nielsbohrium.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Notes
            </td>
         </tr>
         <tr>
            <td class="JF">In August of 1997 the International Union of Pure and Applied Chemistry announced the official naming of this element as Dubnium,
               it has previously been known as Joliotium, Hahnium and Unnilpentium (from the latin for "one zero five").
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
      </table>
   </BODY>
</HTML>