<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Seaborgium</TITLE>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE>
         <TR>
            <TD width="50%" valign="left"><A HREF="javascript:history.back();"><IMG SRC="../arrowleft.gif" border="0"></IMG></A></TD>
            <TD width="50%" valign="right"><A HREF="javascript:history.forward();"><IMG SRC="../arrowright.gif" border="0"></IMG></A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#F6EEEE">
            <td height="18" class="JX">
               <div align="center"><B>Properties</B> | <A HREF="../other/106.htm">More Info</A> |
                  	  		<A HREF="../isotope/106.htm">Isotopes</A> |
                  	  		<A HREF="../spectra/106.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#EEEEEE">
            <td height="18" class="JX">
               <div align="center"><A HREF="../compound/106.htm">Compounds</A> | <A HREF="../reactions/106.htm">Reactions</A> | <A HREF="../production/106.htm">Production</A></div>
            </td>
         </tr>
         <tr bgcolor="#EEEEEE">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="../atomic/mac106.htm">M.A.C.</A> | <A HREF="../atomic/106.htm">Reference</A></div>
            </td>
         </tr>
         <TR bgcolor="#EEEEEE">
            <TD height="18" class="JX">
               <DIV align="center"><A HREF="../visuals/v106.htm">Images</A> | <A HREF="../video/s106.htm">Video</A></DIV>
            </TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#C5C1FF">
            <td width="85%" height="18" valign="middle" class="JF"><b>Seaborgium&nbsp;[Sg]</b></td>
            <td width="15%" rowspan="5" valign="middle" bgcolor="#FFFFFF" class="JF">
               <div align="center"><img src="../images/106v.gif"></img></div>
            </td>
         </tr>
         <tr bgcolor="#C9C5FF">
            <td height="18" class="JF">CAS-ID: 54038-81-2</td>
         </tr>
         <tr bgcolor="#CDCAFF">
            <td height="18" class="JF"><a href="../glossary/an.htm"><b>An:</b></a>&nbsp;106&nbsp;<a href="../glossary/neutron.htm"><b>N:</b></a>&nbsp;160
            </td>
         </tr>
         <tr bgcolor="#D2CFFF">
            <td height="18" class="JF"><a href="../glossary/am.htm"><b>Am:</b></a>&nbsp;[266] g/mol
            </td>
         </tr>
         <tr bgcolor="#D6D4FF">
            <td height="18" class="JF"><b>Group No:</b>&nbsp;6
            </td>
         </tr>
         <TR bgcolor="#DBD9FF">
            <td colspan="2" height="18" class="JF"><b>Group Name:</b>&nbsp;Transactinides
            </td>
         </TR>
         <tr bgcolor="#DFDDFF">
            <td colspan="2" height="18" class="JF"><b>Block:</b>&nbsp;d-block&nbsp;
               	<b>Period:</b>&nbsp;7
            </td>
         </tr>
         <tr bgcolor="#E4E2FF">
            <td colspan="2" height="18" class="JF"><b>State:</b>&nbsp;Metallic
            </td>
         </tr>
         <tr bgcolor="#E8E7FF">
            <td colspan="2" height="18" class="JF"><b>Colour:</b>&nbsp;unknown, but probably metallic and silvery white or grey in appearance&nbsp;<b>Classification:</b>&nbsp;
            </td>
         </tr>
         <tr bgcolor="#EDECFF">
            <td colspan="2" height="18" class="JF"><a href="../glossary/bp.htm"><b>Boiling Point:</b></a>&nbsp;unknown
            </td>
         </tr>
         <tr bgcolor="#F1F1FF">
            <td colspan="2" height="18" class="JF"><a href="../glossary/mp.htm"><b>Melting Point:</b></a>&nbsp;unknown
            </td>
         </tr>
         <tr bgcolor="#F6F5FF">
            <td colspan="2" height="18" class="JF"><b>Density:</b>&nbsp;unknown
            </td>
         </tr>
         <TR>
            <TD><IMG SRC="../spacer_pixel.gif" height="10"></IMG></TD>
         </TR>
      </TABLE>
      <table>
         <TR>
            <TD class="H1"><img src="../bluecube.gif"></img>Discovery Information
            </TD>
         </TR>
         <TR>
            <TD class="JF">Who: members of the Joint Institute for Nuclear Research, workers of the Lawrence Berkeley and Livermore Laboratories</TD>
         </TR>
         <TR>
            <TD class="JF">When: 1974</TD>
         </TR>
         <TR>
            <TD class="JF">Where: Dubna, USSR / Berkeley California</TD>
         </TR>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Name Origin
            </td>
         </tr>
         <tr>
            <td class="JF">For Glenn Seaborg, part of the Dubna group that first synthesized this element.</td>
         </tr>
         <tr>
            <td>&nbsp;<A class="small" HREF="../names/106.htm">"Seaborgium" in different languages.</A></td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Sources
            </td>
         </tr>
         <tr>
            <td class="JF">Seaborgium is a synthetic element that is not present in the environment at all.</td>
         </tr>
         <tr>
            <td class="JF">The first samples were made by fusing <sup>249</sup><a class="elink" href="98.htm">Cf</a> with <sup>18</sup><a class="elink" href="8.htm">O</a>.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Uses
            </td>
         </tr>
         <tr>
            <td class="JF">None.</td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>History
            </td>
         </tr>
         <tr>
            <td class="JF">Element 106 was discovered almost simultaneously by two different laboratories. In June 1974, an American research team led
               by <a class="blink" href="../biography/ag.htm">Albert Ghiorso</a> at the Lawrence Radiation Laboratory at the University of California, Berkeley reported creating an isotope with mass number
               263 and a <a class="glink" href="../glossary/hl.htm">half-life</a> of 1.0 s, and in September 1974, a Soviet team led by G. N. Flerov at the Joint Institute for Nuclear Research at Dubna reported
               producing an <a class="glink" href="../glossary/isotope.htm">isotope</a> with mass number 259 and a <a class="glink" href="../glossary/hl.htm">half-life</a> of 0.48 s.
            </td>
         </tr>
         <tr>
            <td class="JF">Because their work was independently confirmed first, the Americans suggested the name seaborgium to honor the American chemist
               Glenn T. Seaborg credited as a member of the American team along with <a class="blink" href="../biography/ag.htm">Ghiorso</a>, J. M. Nitschke, J. R. Alonso, C. T. Alonso, M. Nurmia, E. Kenneth Hulet, and R. W. Lougheed in recognition of his participation
               in the discovery of several other <a class="glink" href="../glossary/actinoids.htm">actinoids</a>. The name selected by the team became controversial. An international committee decided in 1992 that the Berkeley and Dubna
               laboratories should share credit for the discovery.
            </td>
         </tr>
         <tr>
            <td class="JF">An element naming controversy erupted and as a result IUPAC adopted unnilhexium as a temporary, systematic element name. In
               1994 a committee of IUPAC recommended that element 106 be named <a class="elink" href="104.htm">rutherfordium</a> and adopted a rule that no element can be named after a living person. This ruling was fiercely objected to by the American
               Chemical Society. Critics pointed out that a precedent had been set in the naming of <a class="elink" href="99.htm">einsteinium</a> during Albert Einstein's life. In 1997, as part of a compromise involving elements 104 to 108, the name seaborgium for element
               106 was recognized internationally.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Notes
            </td>
         </tr>
         <tr>
            <td class="JF">In August of 1997 the International Union of Pure and Applied Chemistry announced the official naming of this element as Seaborgium.</td>
         </tr>
         <tr>
            <td class="JF">Element 106 was previously known as Unnilhexium; from the latin for "one zero six".</td>
         </tr>
         <tr>
            <td></td>
         </tr>
      </table>
   </BODY>
</HTML>