<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Bohrium</TITLE>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE>
         <TR>
            <TD width="50%" valign="left"><A HREF="javascript:history.back();"><IMG SRC="../arrowleft.gif" border="0"></IMG></A></TD>
            <TD width="50%" valign="right"><A HREF="javascript:history.forward();"><IMG SRC="../arrowright.gif" border="0"></IMG></A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#F6EEEE">
            <td height="18" class="JX">
               <div align="center"><B>Properties</B> | <A HREF="../other/107.htm">More Info</A> |
                  	  		<A HREF="../isotope/107.htm">Isotopes</A> |
                  	  		<A HREF="../spectra/107.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#EEEEEE">
            <td height="18" class="JX">
               <div align="center"><A HREF="../compound/107.htm">Compounds</A> | <A HREF="../reactions/107.htm">Reactions</A> | <A HREF="../production/107.htm">Production</A></div>
            </td>
         </tr>
         <tr bgcolor="#EEEEEE">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="../atomic/mac107.htm">M.A.C.</A> | <A HREF="../atomic/107.htm">Reference</A></div>
            </td>
         </tr>
         <TR bgcolor="#EEEEEE">
            <TD height="18" class="JX">
               <DIV align="center"><A HREF="../visuals/v107.htm">Images</A> | <A HREF="../video/s107.htm">Video</A></DIV>
            </TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#C5C1FF">
            <td width="85%" height="18" valign="middle" class="JF"><b>Bohrium&nbsp;[Bh]</b></td>
            <td width="15%" rowspan="5" valign="middle" bgcolor="#FFFFFF" class="JF">
               <div align="center"><img src="../images/107v.gif"></img></div>
            </td>
         </tr>
         <tr bgcolor="#C9C5FF">
            <td height="18" class="JF">CAS-ID: 54037-14-8</td>
         </tr>
         <tr bgcolor="#CDCAFF">
            <td height="18" class="JF"><a href="../glossary/an.htm"><b>An:</b></a>&nbsp;107&nbsp;<a href="../glossary/neutron.htm"><b>N:</b></a>&nbsp;262
            </td>
         </tr>
         <tr bgcolor="#D2CFFF">
            <td height="18" class="JF"><a href="../glossary/am.htm"><b>Am:</b></a>&nbsp;[264] g/mol
            </td>
         </tr>
         <tr bgcolor="#D6D4FF">
            <td height="18" class="JF"><b>Group No:</b>&nbsp;7
            </td>
         </tr>
         <TR bgcolor="#DBD9FF">
            <td colspan="2" height="18" class="JF"><b>Group Name:</b>&nbsp;Transactinides
            </td>
         </TR>
         <tr bgcolor="#DFDDFF">
            <td colspan="2" height="18" class="JF"><b>Block:</b>&nbsp;d-block&nbsp;
               	<b>Period:</b>&nbsp;7
            </td>
         </tr>
         <tr bgcolor="#E4E2FF">
            <td colspan="2" height="18" class="JF"><b>State:</b>&nbsp;presumably a solid
            </td>
         </tr>
         <tr bgcolor="#E8E7FF">
            <td colspan="2" height="18" class="JF"><b>Colour:</b>&nbsp;unknown, but probably metallic and silvery white or grey in appearance&nbsp;<b>Classification:</b>&nbsp;Metallic
            </td>
         </tr>
         <tr bgcolor="#EDECFF">
            <td colspan="2" height="18" class="JF"><a href="../glossary/bp.htm"><b>Boiling Point:</b></a>&nbsp;unknown
            </td>
         </tr>
         <tr bgcolor="#F1F1FF">
            <td colspan="2" height="18" class="JF"><a href="../glossary/mp.htm"><b>Melting Point:</b></a>&nbsp;unknown
            </td>
         </tr>
         <tr bgcolor="#F6F5FF">
            <td colspan="2" height="18" class="JF"><b>Density:</b>&nbsp;unknown
            </td>
         </tr>
         <TR>
            <TD><IMG SRC="../spacer_pixel.gif" height="10"></IMG></TD>
         </TR>
      </TABLE>
      <table>
         <TR>
            <TD class="H1"><img src="../bluecube.gif"></img>Discovery Information
            </TD>
         </TR>
         <TR>
            <TD class="JF">Who: Soviet scientists at the Joint Institute for Nuclear Research</TD>
         </TR>
         <TR>
            <TD class="JF">When: 1976</TD>
         </TR>
         <TR>
            <TD class="JF">Where: Dubna, USSR</TD>
         </TR>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Name Origin
            </td>
         </tr>
         <tr>
            <td class="JF">Named in honor of the Danish physicist Niels Bohr</td>
         </tr>
         <tr>
            <td>&nbsp;<A class="small" HREF="../names/107.htm">"Bohrium" in different languages.</A></td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Sources
            </td>
         </tr>
         <tr>
            <td class="JF">Synthetically by bombarding <a class="elink" href="83.htm">Bi</a><sup>204</sup> with heavy nuclei of <a class="elink" href="24.htm">Cr</a><sup>54</sup>.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Uses
            </td>
         </tr>
         <tr>
            <td class="JF">None.</td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>History
            </td>
         </tr>
         <tr>
            <td class="JF">It was synthesized in 1976 by a Soviet team led by Y. Oganessian at the Joint Institute for Nuclear Research at Dubna, who
               produced <a class="glink" href="../glossary/isotope.htm">isotope</a> <sup>261</sup>Bh with a <a class="glink" href="../glossary/hl.htm">half-life</a> of 1-2 ms (later data gave a half life of around 10 ms). They did this by bombarding bismuth-204 with heavy <a class="glink" href="../glossary/nucleus.htm">nuclei</a> of chromium-54.
            </td>
         </tr>
         <tr>
            <td class="JF">In 1981 a German research team led by <a class="blink" href="../biography/pa.htm">Peter Armbruster</a> and <a class="blink" href="../biography/gm.htm">Gottfried M&uuml;nzenberg</a> at the Gesellschaft f&uuml;r Schwerionenforschung (Institute for Heavy Ion Research) in Darmstadt, Germany, were also able to confirm the Soviet team's results and produce bohrium, this time the longer-lived Bh-262.
            </td>
         </tr>
         <tr>
            <td class="JF">There was an element naming controversy as to what the elements from 101 to 109 were to be called; thus IUPAC adopted unnilseptium
               as a temporary, systematic element name for this element. In 1994 a committee of IUPAC recommended that element 107 be named
               bohrium. While this conforms to the names of other elements honoring individuals, where only the surname is taken, it was
               opposed by many who were concerned that it could be confused with <a class="elink" href="5.htm">boron</a>. Despite this, the name bohrium for element 107 was recognized internationally in 1997.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Notes
            </td>
         </tr>
         <tr>
            <td class="JF">In 1975 Soviet scientists in Dubna were able to synthesize element 107 which then existed for only 2/1000's of a second. Physicists
               at the Heavy Ion Research Laboratory in Darmstadt West Germany confirmed this discovery by synthesizing and identifying six
               <a class="glink" href="../glossary/nucleus.htm">nuclei</a> of the element. In August of 1997 the International Union of Pure and Applied Chemistry announced the official naming of
               this element as Bohrium.
            </td>
         </tr>
         <tr>
            <td class="JF">Bohrium is a synthetic element that is not occur naturally anywhere.</td>
         </tr>
         <tr>
            <td class="JF">The German discoverers at GSI proposed the name Nielsbohrium (symbol Ns) after Niels Bohr. IUPAC are happy to name an element
               after Bohr but suggest bohrium (Bh) on the grounds that the first name of a person does not appear in the names of any other
               element named after a person. This seems to have been accepted by all concerned.
            </td>
         </tr>
         <tr>
            <td class="JF">Element 107 was previously known as Unnilseptium; from the latin from "one zero seven".</td>
         </tr>
         <tr>
            <td></td>
         </tr>
      </table>
   </BODY>
</HTML>