<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Meitnerium</TITLE>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE>
         <TR>
            <TD width="50%" valign="left"><A HREF="javascript:history.back();"><IMG SRC="../arrowleft.gif" border="0"></IMG></A></TD>
            <TD width="50%" valign="right"><A HREF="javascript:history.forward();"><IMG SRC="../arrowright.gif" border="0"></IMG></A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#F6EEEE">
            <td height="18" class="JX">
               <div align="center"><B>Properties</B> | <A HREF="../other/109.htm">More Info</A> |
                  	  		<A HREF="../isotope/109.htm">Isotopes</A> |
                  	  		<A HREF="../spectra/109.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#EEEEEE">
            <td height="18" class="JX">
               <div align="center"><A HREF="../compound/109.htm">Compounds</A> | <A HREF="../reactions/109.htm">Reactions</A> | <A HREF="../production/109.htm">Production</A></div>
            </td>
         </tr>
         <tr bgcolor="#EEEEEE">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="../atomic/mac109.htm">M.A.C.</A> | <A HREF="../atomic/109.htm">Reference</A></div>
            </td>
         </tr>
         <TR bgcolor="#EEEEEE">
            <TD height="18" class="JX">
               <DIV align="center"><A HREF="../visuals/v109.htm">Images</A> | <A HREF="../video/s109.htm">Video</A></DIV>
            </TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#C5C1FF">
            <td width="85%" height="18" valign="middle" class="JF"><b>Meitnerium&nbsp;[Mt]</b></td>
            <td width="15%" rowspan="5" valign="middle" bgcolor="#FFFFFF" class="JF">
               <div align="center"><img src="../images/109v.gif"></img></div>
            </td>
         </tr>
         <tr bgcolor="#C9C5FF">
            <td height="18" class="JF">CAS-ID: 54038-01-6</td>
         </tr>
         <tr bgcolor="#CDCAFF">
            <td height="18" class="JF"><a href="../glossary/an.htm"><b>An:</b></a>&nbsp;109&nbsp;<a href="../glossary/neutron.htm"><b>N:</b></a>&nbsp;159
            </td>
         </tr>
         <tr bgcolor="#D2CFFF">
            <td height="18" class="JF"><a href="../glossary/am.htm"><b>Am:</b></a>&nbsp;[268] g/mol
            </td>
         </tr>
         <tr bgcolor="#D6D4FF">
            <td height="18" class="JF"><b>Group No:</b>&nbsp;9
            </td>
         </tr>
         <TR bgcolor="#DBD9FF">
            <td colspan="2" height="18" class="JF"><b>Group Name:</b>&nbsp;Transactinides
            </td>
         </TR>
         <tr bgcolor="#DFDDFF">
            <td colspan="2" height="18" class="JF"><b>Block:</b>&nbsp;d-block&nbsp;
               	<b>Period:</b>&nbsp;7
            </td>
         </tr>
         <tr bgcolor="#E4E2FF">
            <td colspan="2" height="18" class="JF"><b>State:</b>&nbsp;presumably a solid at 298 K
            </td>
         </tr>
         <tr bgcolor="#E8E7FF">
            <td colspan="2" height="18" class="JF"><b>Colour:</b>&nbsp;unknown, but probably metallic and silvery white or grey in appearance&nbsp;<b>Classification:</b>&nbsp;Metallic
            </td>
         </tr>
         <tr bgcolor="#EDECFF">
            <td colspan="2" height="18" class="JF"><a href="../glossary/bp.htm"><b>Boiling Point:</b></a>&nbsp;unknown
            </td>
         </tr>
         <tr bgcolor="#F1F1FF">
            <td colspan="2" height="18" class="JF"><a href="../glossary/mp.htm"><b>Melting Point:</b></a>&nbsp;unknown
            </td>
         </tr>
         <tr bgcolor="#F6F5FF">
            <td colspan="2" height="18" class="JF"><b>Density:</b>&nbsp;unknown
            </td>
         </tr>
         <TR>
            <TD><IMG SRC="../spacer_pixel.gif" height="10"></IMG></TD>
         </TR>
      </TABLE>
      <table>
         <TR>
            <TD class="H1"><img src="../bluecube.gif"></img>Discovery Information
            </TD>
         </TR>
         <TR>
            <TD class="JF">Who: Physicists at the <a class="blink" href="../biography/hirl.htm">Heavy Ion Research Laboratory</a></TD>
         </TR>
         <TR>
            <TD class="JF">When: 1982</TD>
         </TR>
         <TR>
            <TD class="JF">Where: Darmstadt, West Germany</TD>
         </TR>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Name Origin
            </td>
         </tr>
         <tr>
            <td class="JF">Named after Lise Meitner, a Swedish physicist who helped discover <a class="elink" href="91.htm">protactinium</a> and first split the <a class="glink" href="../glossary/nucleus.htm">nucleus</a> of <a class="elink" href="92.htm">uranium</a>, creating what her team dubbed "fission".
            </td>
         </tr>
         <tr>
            <td>&nbsp;<A class="small" HREF="../names/109.htm">"Meitnerium" in different languages.</A></td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Sources
            </td>
         </tr>
         <tr>
            <td class="JF">First synthetically produced by bombarding <sup>209</sup><a class="elink" href="83.htm">Bi</a> with accelerated <a class="glink" href="../glossary/nucleus.htm">nuclei</a> of <sup>58</sup><a class="elink" href="26.htm">Fe</a>.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Uses
            </td>
         </tr>
         <tr>
            <td class="JF">None.</td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>History
            </td>
         </tr>
         <tr>
            <td class="JF">Meitnerium was first synthesized on August 29, 1982 by a German research team led by <a class="blink" href="../biography/pa.htm">Peter Armbruster</a> and <a class="blink" href="../biography/gm.htm">Gottfried M&uuml;nzenberg</a> at the Institute for Heavy Ion Research (Gesellschaft f&uuml;r Schwerionenforschung) in Darmstadt. The team bombarded a target
               of bismuth-209 with accelerated <a class="glink" href="../glossary/nucleus.htm">nuclei</a> of iron-58. The synthesis of this element demonstrated that nuclear fusion techniques could be used to make new, heavy nuclei.
            </td>
         </tr>
         <tr>
            <td class="JF">The name meitnerium was suggested in honor of the Austrian physicist and mathematician <a class="blink" href="../biography/lm.htm">Lise Meitner</a>, but there was an element naming controversy as to what the elements from 101 to 109 were to be called; thus IUPAC adopted
               unnilennium as a temporary, systematic element name. In 1997, however, the dispute was resolved and the current name was adopted.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Notes
            </td>
         </tr>
         <tr>
            <td class="JF">In August of 1997 the International Union of Pure and Applied Chemistry announced the official naming of this <a class="glink" href="../glossary/element.htm">element</a> as Meitnerium.
            </td>
         </tr>
         <tr>
            <td class="JF">Element 109 was previously known as Unnilennium; from the latin for "one zero nine".</td>
         </tr>
         <tr>
            <td></td>
         </tr>
      </table>
   </BODY>
</HTML>