<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Sodium</TITLE>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE>
         <TR>
            <TD width="50%" valign="left"><A HREF="javascript:history.back();"><IMG SRC="../arrowleft.gif" border="0"></IMG></A></TD>
            <TD width="50%" valign="right"><A HREF="javascript:history.forward();"><IMG SRC="../arrowright.gif" border="0"></IMG></A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#F6EEEE">
            <td height="18" class="JX">
               <div align="center"><B>Properties</B> | <A HREF="../other/11.htm">More Info</A> |
                  	  		<A HREF="../isotope/11.htm">Isotopes</A> |
                  	  		<A HREF="../spectra/11.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#EEEEEE">
            <td height="18" class="JX">
               <div align="center"><A HREF="../compound/11.htm">Compounds</A> | <A HREF="../reactions/11.htm">Reactions</A> | <A HREF="../production/11.htm">Production</A></div>
            </td>
         </tr>
         <tr bgcolor="#EEEEEE">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="../atomic/mac11.htm">M.A.C.</A> | <A HREF="../atomic/11.htm">Reference</A></div>
            </td>
         </tr>
         <TR bgcolor="#EEEEEE">
            <TD height="18" class="JX">
               <DIV align="center"><A HREF="../visuals/v11.htm">Images</A> | <A HREF="../video/s11.htm">Video</A></DIV>
            </TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#00FFFF">
            <td width="85%" height="18" valign="middle" class="JF"><b>Sodium&nbsp;[Na]</b></td>
            <td width="15%" rowspan="5" valign="middle" bgcolor="#FFFFFF" class="JF">
               <div align="center"><img src="../images/11v.gif"></img></div>
            </td>
         </tr>
         <tr bgcolor="#1BFFFF">
            <td height="18" class="JF">CAS-ID: 7440-23-5</td>
         </tr>
         <tr bgcolor="#3AFFFF">
            <td height="18" class="JF"><a href="../glossary/an.htm"><b>An:</b></a>&nbsp;11&nbsp;<a href="../glossary/neutron.htm"><b>N:</b></a>&nbsp;12
            </td>
         </tr>
         <tr bgcolor="#58FFFF">
            <td height="18" class="JF"><a href="../glossary/am.htm"><b>Am:</b></a>&nbsp;22.989770 g/mol
            </td>
         </tr>
         <tr bgcolor="#74FFFF">
            <td height="18" class="JF"><b>Group No:</b>&nbsp;1
            </td>
         </tr>
         <TR bgcolor="#8FFFFF">
            <td colspan="2" height="18" class="JF"><b>Group Name:</b>&nbsp;Alkali metal
            </td>
         </TR>
         <tr bgcolor="#A7FFFF">
            <td colspan="2" height="18" class="JF"><b>Block:</b>&nbsp;s-block&nbsp;
               	<b>Period:</b>&nbsp;3
            </td>
         </tr>
         <tr bgcolor="#BDFFFF">
            <td colspan="2" height="18" class="JF"><b>State:</b>&nbsp;solid at 298 K
            </td>
         </tr>
         <tr bgcolor="#D1FFFF">
            <td colspan="2" height="18" class="JF"><b>Colour:</b>&nbsp;silvery white&nbsp;<b>Classification:</b>&nbsp;Metallic
            </td>
         </tr>
         <tr bgcolor="#E1FFFF">
            <td colspan="2" height="18" class="JF"><a href="../glossary/bp.htm"><b>Boiling Point:</b></a>&nbsp;1156K&nbsp;(883&deg;C)
            </td>
         </tr>
         <tr bgcolor="#EEFFFF">
            <td colspan="2" height="18" class="JF"><a href="../glossary/mp.htm"><b>Melting Point:</b></a>&nbsp;370.87K&nbsp;(97.27&deg;C) 
            </td>
         </tr>
         <tr bgcolor="#EEFFFF">
            <td colspan="2" height="18" class="JF"><a href="..\glossary\ct.htm"><b>Critical temperature:</b></a>&nbsp;2573K&nbsp;(2300&deg;C)
            </td>
         </tr>
         <tr bgcolor="#F7FFFF">
            <td colspan="2" height="18" class="JF"><b>Density:</b>&nbsp;0.968g/cm<SUP>3</SUP></td>
         </tr>
         <TR>
            <TD><IMG SRC="../spacer_pixel.gif" height="10"></IMG></TD>
         </TR>
      </TABLE>
      <table>
         <TR>
            <TD class="H1"><img src="../bluecube.gif"></img>Discovery Information
            </TD>
         </TR>
         <TR>
            <TD class="JF">Who: <a class="blink" href="../biography/shd.htm">Sir Humphrey Davy</a></TD>
         </TR>
         <TR>
            <TD class="JF">When: 1807</TD>
         </TR>
         <TR>
            <TD class="JF">Where: England</TD>
         </TR>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Name Origin
            </td>
         </tr>
         <tr>
            <td class="JF">From soda; Na from Latin natrium.</td>
         </tr>
         <tr>
            <td>&nbsp;<A class="small" HREF="../names/11.htm">"Sodium" in different languages.</A></td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Sources
            </td>
         </tr>
         <tr>
            <td class="JF">Obtained by electrolysis of melted sodium <a class="elink" href="17.htm">chloride</a> (salt), borax and cryolite (Na<sub>3</sub>AlF<sub>6</sub>). Sodium makes up 2.6% by weight of the Earth's crust, making it the fourth most abundant element overall and the most abundant
               <a class="glink" href="../glossary/aem.htm">alkali metal</a>.
            </td>
         </tr>
         <tr>
            <td class="JF">Primary producers are Germany, Poland, Kenya and the USA. 200 thousand tons of sodium metal are produced every year; salt (NaCl) around 168 million tons and sodium carbonate around
               29 million tons.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <TR>
            <td class="H1"><img src="../bluecube.gif"></img>Abundance
            </td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Universe: 20 ppm (by weight)</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Sun: 40 ppm (by weight)</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Carbonaceous meteorite: 5600 ppm</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Earth's Crust: 23000 ppm</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Seawater: 11500 ppm</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Human:</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;&nbsp;&nbsp;1.4 x 10<sup>6</sup> ppb by weight
            </td>
         </TR>
         <TR>
            <td class="JF">&nbsp;&nbsp;&nbsp;3.8 x 10<sup>5</sup> ppb by atoms
            </td>
         </TR>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Uses
            </td>
         </tr>
         <tr>
            <td class="JF">Used in medicine, agriculture and photography. Liquid sodium is sometimes used to cool nuclear reactors. Also used in street
               lights, soap, batteries, table salt (NaCl) (a <a class="glink" href="../glossary/compound.htm">compound</a> vital to life) , and glass.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>History
            </td>
         </tr>
         <tr>
            <td class="JF">Sodium (the English word for which is soda) has long been recognized in compounds, but was not isolated until 1807 by <a class="blink" href="../biography/shd.htm">Sir Humphry Davy</a> through the electrolysis of caustic soda. In medieval Europe a compound of sodium with the Latin name of sodanum was used
               as a headache remedy.
            </td>
         </tr>
         <tr>
            <td class="JF">Sodium's chemical abbreviation Na was first published by <a class="blink" href="../biography/jjg.htm">J&ouml;ns Jakob Berzelius</a> in his system of atomic symbols (Thomas Thomson's Annals of Philosophy) and is a contraction of the element's new Latin name
               natrium which refers to natron, a natural mineral salt whose primary ingredient is hydrated sodium carbonate and which historically
               had several important industrial and household uses later eclipsed by soda ash, baking soda and other sodium compounds.
            </td>
         </tr>
         <tr>
            <td class="JF">Sodium imparts an intense yellow colour to flames. As early as 1860, <a class="blink" href="../biography/grk.htm">Kirchhoff</a> and <a class="blink" href="../biography/rwb.htm">Bunsen</a> noted the high sensitivity that a flame test for sodium could give.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Notes
            </td>
         </tr>
         <tr>
            <td class="JF">Sodium comes from the English word "soda" and from medieval Latin sodanum which means headache remedy. Sodium is the sixth
               most abundant element on earth comprising 2.6% of the earth's crust. It is the most abundant of the <a class="glink" href="../glossary/alkalimetal.htm">alkali metals</a>. It never exists in nature, but is prepared by electrolysis of absolutely dry fused sodium chloride. Sodium chloride is common
               table salt which is important in animal nutrition. Other important forms of sodium are soda ash (Na<sub>2</sub>CO<sub>3</sub>), baking soda (NaHCO<sub>3</sub>), Chili saltpeter (NaNO<sub>3</sub>) which is sodium nitrate. In nature sodium is found in soda niter, cryolite (Na<sub>3</sub>AlF<sub>6</sub>), amphibole and zeolite.
            </td>
         </tr>
         <tr>
            <td class="JF">Sodium <a class="glink" href="../glossary/ion.htm">ions</a> are necessary for regulation of blood and body fluids, transmission of nerve impulses, heart activity, and certain metabolic
               functions. It is widely considered that most people in Western countries consume more than is needed, in the form of sodium
               chloride, or table salt, and that this can have a negative effect on health.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Hazards
            </td>
         </tr>
         <tr>
            <td class="JF">Sodium's metallic form is highly explosive in water and is a poison when uncombined with other elements. The powdered form
               may combust spontaneously in <a class="glink" href="../glossary/air.htm">air</a> or <a class="elink" href="8.htm">oxygen</a>. This metal should be handled carefully at all times. Sodium must be stored either in an inert atmosphere, or under a liquid
               hydrocarbon such as mineral oil or kerosene.
            </td>
         </tr>
         <tr>
            <td class="JF">The reaction of sodium and water is a familiar one in chemistry labs, and is reasonably safe if amounts of sodium smaller
               than a pencil eraser are used, and the reaction is done behind a plastic shield glass by people wearing eye protection. However,
               the sodium-water reaction does not scale well, and is treacherous when larger amounts of sodium are used. Larger pieces of
               sodium melt under the heat of the reaction, and the molten ball of metal is buoyed up by hydrogen and appears to be stably
               reacting with water until splashing covers more of the reaction mass, causing thermal runaway and an explosion which scatters
               molten sodium and lye.
            </td>
         </tr>
         <tr>
            <td class="JF">There are only a very few materials that will put out a sodium metal fire, like Pyromet and Met-L-X. Pyromet is a NaCl/(NH<sub>4</sub>)<sub>2</sub>HPO<sub>4</sub> mix, with flow/anti-clump agents. It smoothers the fire, drains away heat, and melts to form an impermeable crust. This is
               the standard dry-powder cannister fire extingusher for all classes of fires. Met-L-X is mostly just NaCl, with about 5 % Saran
               as a crust-former, and a couple of flow/anti-clump agents, and is most commonly hand-applied with a scoop. There are also
               other exreme fire extinguishing materials - lith-X is a graphite based dry powder with an organophosphate flame retardant,
               and Na-X is a Na<sub>2</sub>CO<sub>3</sub>-based material.
            </td>
         </tr>
      </table>
      <table width="100%">
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Images
            </td>
         </tr>
         <tr>
            <td width="156"><img src="11.jpg" alt=""></img></td>
            <td class="JF" valign="top"></td>
         </tr>
         <tr></tr>
      </table>
   </BODY>
</HTML>