<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Darmstadtium</TITLE>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE>
         <TR>
            <TD width="50%" valign="left"><A HREF="javascript:history.back();"><IMG SRC="../arrowleft.gif" border="0"></IMG></A></TD>
            <TD width="50%" valign="right"><A HREF="javascript:history.forward();"><IMG SRC="../arrowright.gif" border="0"></IMG></A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#F6EEEE">
            <td height="18" class="JX">
               <div align="center"><B>Properties</B> | <A HREF="../other/110.htm">More Info</A> |
                  	  		<A HREF="../isotope/110.htm">Isotopes</A> |
                  	  		<A HREF="../spectra/110.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#EEEEEE">
            <td height="18" class="JX">
               <div align="center"><A HREF="../compound/110.htm">Compounds</A> | <A HREF="../reactions/110.htm">Reactions</A> | <A HREF="../production/110.htm">Production</A></div>
            </td>
         </tr>
         <tr bgcolor="#EEEEEE">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="../atomic/mac110.htm">M.A.C.</A> | <A HREF="../atomic/110.htm">Reference</A></div>
            </td>
         </tr>
         <TR bgcolor="#EEEEEE">
            <TD height="18" class="JX">
               <DIV align="center"><A HREF="../visuals/v110.htm">Images</A> | <A HREF="../video/s110.htm">Video</A></DIV>
            </TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#C5C1FF">
            <td width="85%" height="18" valign="middle" class="JF"><b>Darmstadtium&nbsp;[Ds]</b></td>
            <td width="15%" rowspan="5" valign="middle" bgcolor="#FFFFFF" class="JF">
               <div align="center"><img src="../images/110v.gif"></img></div>
            </td>
         </tr>
         <tr bgcolor="#C9C5FF">
            <td height="18" class="JF">CAS-ID: 54083-77-1</td>
         </tr>
         <tr bgcolor="#CDCAFF">
            <td height="18" class="JF"><a href="../glossary/an.htm"><b>An:</b></a>&nbsp;110&nbsp;<a href="../glossary/neutron.htm"><b>N:</b></a>&nbsp;281
            </td>
         </tr>
         <tr bgcolor="#D2CFFF">
            <td height="18" class="JF"><a href="../glossary/am.htm"><b>Am:</b></a>&nbsp;[281] g/mol
            </td>
         </tr>
         <tr bgcolor="#D6D4FF">
            <td height="18" class="JF"><b>Group No:</b>&nbsp;10
            </td>
         </tr>
         <TR bgcolor="#DBD9FF">
            <td colspan="2" height="18" class="JF"><b>Group Name:</b>&nbsp;none.
            </td>
         </TR>
         <tr bgcolor="#DFDDFF">
            <td colspan="2" height="18" class="JF"><b>Block:</b>&nbsp;d-block&nbsp;
               	<b>Period:</b>&nbsp;7
            </td>
         </tr>
         <tr bgcolor="#E4E2FF">
            <td colspan="2" height="18" class="JF"><b>State:</b>&nbsp;resumably a solid at 298 K
            </td>
         </tr>
         <tr bgcolor="#E8E7FF">
            <td colspan="2" height="18" class="JF"><b>Colour:</b>&nbsp;Unknown, but probably metallic and silvery white or grey in appearance. Man made radioactive metal.&nbsp;<b>Classification:</b>&nbsp;Metallic
            </td>
         </tr>
         <tr bgcolor="#EDECFF">
            <td colspan="2" height="18" class="JF"><a href="../glossary/bp.htm"><b>Boiling Point:</b></a>&nbsp;unknown
            </td>
         </tr>
         <tr bgcolor="#F1F1FF">
            <td colspan="2" height="18" class="JF"><a href="../glossary/mp.htm"><b>Melting Point:</b></a>&nbsp;unknown
            </td>
         </tr>
         <tr bgcolor="#F6F5FF">
            <td colspan="2" height="18" class="JF"><b>Density:</b>&nbsp;unknown
            </td>
         </tr>
         <tr bgcolor="FAFAFF">
            <td colspan="2" height="18" class="JF"><b>Availability:</b>&nbsp;Dubnium is a synthetic element that is not present in the environment at all. It has no uses.
            </td>
         </tr>
         <TR>
            <TD><IMG SRC="../spacer_pixel.gif" height="10"></IMG></TD>
         </TR>
      </TABLE>
      <table>
         <TR>
            <TD class="H1"><img src="../bluecube.gif"></img>Discovery Information
            </TD>
         </TR>
         <TR>
            <TD class="JF">Who: <a class="blink" href="../biography/hirl.htm">GSI (Gesellschaft f&uuml;r Schwerionenforschung)</a></TD>
         </TR>
         <TR>
            <TD class="JF">When: 1994</TD>
         </TR>
         <TR>
            <TD class="JF">Where: Darmstadt, West Germany</TD>
         </TR>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Name Origin
            </td>
         </tr>
         <tr>
            <td class="JF">Element was officially named on August the 16th 2003 by the International Union of Pure and Applied Chemistry (IUPAC) at a
               meeting in Ottawa, Canada. The name honours the Laboratory for Heavy Ion Research (called GSI) in Darmstadt, Germany, where the substance was first made.
            </td>
         </tr>
         <tr>
            <td>&nbsp;<A class="small" HREF="../names/110.htm">"Darmstadtium" in different languages.</A></td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Sources
            </td>
         </tr>
         <tr>
            <td class="JF">A synthetic element that is not present in the environment at all. Chemically, the element is in the same Group as <a class="elink" href="28.htm">nickel</a>, <a class="elink" href="46.htm">palladium</a>, and <a class="elink" href="78.htm">platinum</a> (Group 10). Unlike these lighter atoms, element 110 decays after a small fraction of a thousandth of a second into lighter
               elements by emitting a-particles which are the <a class="glink" href="../glossary/nucleus.htm">nuclei</a> of <a class="elink" href="2.htm">helium</a> atoms.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Uses
            </td>
         </tr>
         <tr>
            <td class="JF">None.</td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>History
            </td>
         </tr>
         <tr>
            <td class="JF">Ds was first generated on November 9, 1994 at the Gesellschaft f&uuml;r Schwerionenforschung (GSI) in Darmstadt, Germany, by <a class="blink" href="../biography/pa.htm">Peter Armbruster</a> and <a class="blink" href="../biography/gm.htm">Gottfried M&uuml;nzenberg</a>, under the direction of professor Sigurd Hofmann. Only a few atoms of it were prepared by nuclear fusion, involving bombarding
               a <a class="elink" href="82.htm">lead</a> target with <a class="elink" href="28.htm">nickel</a>.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Notes
            </td>
         </tr>
         <tr>
            <td class="JF"><a class="glink" href="../glossary/hl.htm">Half-lives</a> range from 180 microseconds for <sup>269</sup>Ds to 1.1 minutes for <sup>281</sup>Ds.
            </td>
         </tr>
         <tr>
            <td class="JF">Previously known as Ununnillium (from the latin for "one one zero") and before that, Eka-Platinum.</td>
         </tr>
         <tr>
            <td></td>
         </tr>
      </table>
   </BODY>
</HTML>