<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Roentgenium</TITLE>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE>
         <TR>
            <TD width="50%" valign="left"><A HREF="javascript:history.back();"><IMG SRC="../arrowleft.gif" border="0"></IMG></A></TD>
            <TD width="50%" valign="right"><A HREF="javascript:history.forward();"><IMG SRC="../arrowright.gif" border="0"></IMG></A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#F6EEEE">
            <td height="18" class="JX">
               <div align="center"><B>Properties</B> | <A HREF="../other/111.htm">More Info</A> |
                  	  		<A HREF="../isotope/111.htm">Isotopes</A> |
                  	  		<A HREF="../spectra/111.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#EEEEEE">
            <td height="18" class="JX">
               <div align="center"><A HREF="../compound/111.htm">Compounds</A> | <A HREF="../reactions/111.htm">Reactions</A> | <A HREF="../production/111.htm">Production</A></div>
            </td>
         </tr>
         <tr bgcolor="#EEEEEE">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="../atomic/mac111.htm">M.A.C.</A> | <A HREF="../atomic/111.htm">Reference</A></div>
            </td>
         </tr>
         <TR bgcolor="#EEEEEE">
            <TD height="18" class="JX">
               <DIV align="center"><A HREF="../visuals/v111.htm">Images</A> | <A HREF="../video/s111.htm">Video</A></DIV>
            </TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#C5C1FF">
            <td width="85%" height="18" valign="middle" class="JF"><b>Roentgenium&nbsp;[Rg]</b></td>
            <td width="15%" rowspan="5" valign="middle" bgcolor="#FFFFFF" class="JF">
               <div align="center"><img src="../images/111v.gif"></img></div>
            </td>
         </tr>
         <tr bgcolor="#C9C5FF">
            <td height="18" class="JF">CAS-ID: 54386-24-2</td>
         </tr>
         <tr bgcolor="#CDCAFF">
            <td height="18" class="JF"><a href="../glossary/an.htm"><b>An:</b></a>&nbsp;111&nbsp;<a href="../glossary/neutron.htm"><b>N:</b></a>&nbsp;161
            </td>
         </tr>
         <tr bgcolor="#D2CFFF">
            <td height="18" class="JF"><a href="../glossary/am.htm"><b>Am:</b></a>&nbsp;[272] g/mol
            </td>
         </tr>
         <tr bgcolor="#D6D4FF">
            <td height="18" class="JF"><b>Group No:</b>&nbsp;11
            </td>
         </tr>
         <TR bgcolor="#DBD9FF">
            <td colspan="2" height="18" class="JF"><b>Group Name:</b>&nbsp;none.
            </td>
         </TR>
         <tr bgcolor="#DFDDFF">
            <td colspan="2" height="18" class="JF"><b>Block:</b>&nbsp;d-block&nbsp;
               	<b>Period:</b>&nbsp;7
            </td>
         </tr>
         <tr bgcolor="#E4E2FF">
            <td colspan="2" height="18" class="JF"><b>State:</b>&nbsp;presumably a solid at 298 K
            </td>
         </tr>
         <tr bgcolor="#E8E7FF">
            <td colspan="2" height="18" class="JF"><b>Colour:</b>&nbsp;Unknown, but probably metallic and silvery white or grey in appearance. Man made radioactive metal.&nbsp;<b>Classification:</b>&nbsp;Metallic
            </td>
         </tr>
         <tr bgcolor="#EDECFF">
            <td colspan="2" height="18" class="JF"><a href="../glossary/bp.htm"><b>Boiling Point:</b></a>&nbsp;unknown
            </td>
         </tr>
         <tr bgcolor="#F1F1FF">
            <td colspan="2" height="18" class="JF"><a href="../glossary/mp.htm"><b>Melting Point:</b></a>&nbsp;unknown
            </td>
         </tr>
         <tr bgcolor="#F6F5FF">
            <td colspan="2" height="18" class="JF"><b>Density:</b>&nbsp;unknown
            </td>
         </tr>
         <tr bgcolor="FAFAFF">
            <td colspan="2" height="18" class="JF"><b>Availability:</b>&nbsp;Roentgenium is not commercially available
            </td>
         </tr>
         <TR>
            <TD><IMG SRC="../spacer_pixel.gif" height="10"></IMG></TD>
         </TR>
      </TABLE>
      <table>
         <TR>
            <TD class="H1"><img src="../bluecube.gif"></img>Discovery Information
            </TD>
         </TR>
         <TR>
            <TD class="JF">Who: <a class="blink" href="../biography/hirl.htm">GSI</a></TD>
         </TR>
         <TR>
            <TD class="JF">When: 1994</TD>
         </TR>
         <TR>
            <TD class="JF">Where: Darmstadt, West Germany</TD>
         </TR>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Name Origin
            </td>
         </tr>
         <tr>
            <td class="JF">The name roentgenium was accepted as a permanent name on November 1, 2004 in honour of Wilhelm Rontgen; before this date,
               the element was known under the temporary IUPAC systematic element name "unununium".
            </td>
         </tr>
         <tr>
            <td>&nbsp;<A class="small" HREF="../names/111.htm">"Roentgenium" in different languages.</A></td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Sources
            </td>
         </tr>
         <tr>
            <td class="JF">Only a few <a class="glink" href="../glossary/atom.htm">atoms</a> of element 111 have ever been made through a nuclear reaction involving fusion of an <a class="glink" href="../glossary/isotope.htm">isotope</a> of <a class="elink" href="83.htm">bismuth</a>, <sup>209</sup>Bi, with one of <a class="elink" href="28.htm">nickel</a>, <sup>64</sup>Ni. Isolation of an observable quantity has never been achieved, and may well never be.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Uses
            </td>
         </tr>
         <tr>
            <td class="JF">None.</td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>History
            </td>
         </tr>
         <tr>
            <td class="JF">It was discovered by <a class="blink" href="../biography/pa.htm">Peter Armbruster</a>, <a class="blink" href="../biography/gm.htm">Gottfried M&uuml;nzenberg</a>, and their team working at the Gesellschaft f&uuml;r Schwerionenforschung (GSI) in Darmstadt, <a class="blink" href="../biography/DE.htm">Germany</a> on December 8, 1994. Only three atoms of it were observed (all <sup>272</sup>Rg), by the fusion of bismuth-209 and nickel-64 in a linear accelerator (<a class="elink" href="28.htm">nickel</a> was bombarded onto the <a class="elink" href="83.htm">bismuth</a> target).
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Notes
            </td>
         </tr>
         <tr>
            <td class="JF">Element 111 was previously known as Unununium; from the latin for "one one one", and also eka-gold.</td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Hazards
            </td>
         </tr>
         <tr>
            <td class="JF">Roentgenium is radioactive.</td>
         </tr>
      </table>
   </BODY>
</HTML>