<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Ununtrium</TITLE>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE>
         <TR>
            <TD width="50%" valign="left"><A HREF="javascript:history.back();"><IMG SRC="../arrowleft.gif" border="0"></IMG></A></TD>
            <TD width="50%" valign="right"><A HREF="javascript:history.forward();"><IMG SRC="../arrowright.gif" border="0"></IMG></A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#F6EEEE">
            <td height="18" class="JX">
               <div align="center"><B>Properties</B> | <A HREF="../other/113.htm">More Info</A> |
                  	  		<A HREF="../isotope/113.htm">Isotopes</A> |
                  	  		<A HREF="../spectra/113.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#EEEEEE">
            <td height="18" class="JX">
               <div align="center"><A HREF="../compound/113.htm">Compounds</A> | <A HREF="../reactions/113.htm">Reactions</A> | <A HREF="../production/113.htm">Production</A></div>
            </td>
         </tr>
         <tr bgcolor="#EEEEEE">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="../atomic/mac113.htm">M.A.C.</A> | <A HREF="../atomic/113.htm">Reference</A></div>
            </td>
         </tr>
         <TR bgcolor="#EEEEEE">
            <TD height="18" class="JX">
               <DIV align="center"><A HREF="../visuals/v113.htm">Images</A> | <A HREF="../video/s113.htm">Video</A></DIV>
            </TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#C5C1FF">
            <td width="85%" height="18" valign="middle" class="JF"><b>Ununtrium&nbsp;[Uut]</b></td>
            <td width="15%" rowspan="5" valign="middle" bgcolor="#FFFFFF" class="JF">
               <div align="center"><img src="../images/113v.gif"></img></div>
            </td>
         </tr>
         <tr bgcolor="#C9C5FF">
            <td height="18" class="JF">CAS-ID: 54084-70-7</td>
         </tr>
         <tr bgcolor="#CDCAFF">
            <td height="18" class="JF"><a href="../glossary/an.htm"><b>An:</b></a>&nbsp;113&nbsp;<a href="../glossary/neutron.htm"><b>N:</b></a>&nbsp;170
            </td>
         </tr>
         <tr bgcolor="#D2CFFF">
            <td height="18" class="JF"><a href="../glossary/am.htm"><b>Am:</b></a>&nbsp;[284] g/mol
            </td>
         </tr>
         <tr bgcolor="#D6D4FF">
            <td height="18" class="JF"><b>Group No:</b>&nbsp;13
            </td>
         </tr>
         <TR bgcolor="#DBD9FF">
            <td colspan="2" height="18" class="JF"><b>Group Name:</b>&nbsp;Transactinides
            </td>
         </TR>
         <tr bgcolor="#DFDDFF">
            <td colspan="2" height="18" class="JF"><b>Block:</b>&nbsp;p-block&nbsp;
               	<b>Period:</b>&nbsp;7
            </td>
         </tr>
         <tr bgcolor="#E4E2FF">
            <td colspan="2" height="18" class="JF"><b>State:</b>&nbsp;presumably a solid at 298 K
            </td>
         </tr>
         <tr bgcolor="#E8E7FF">
            <td colspan="2" height="18" class="JF"><b>Colour:</b>&nbsp;unknown, but probably metallic and silvery white or grey in appearance&nbsp;<b>Classification:</b>&nbsp;Metallic
            </td>
         </tr>
         <tr bgcolor="#EDECFF">
            <td colspan="2" height="18" class="JF"><a href="../glossary/bp.htm"><b>Boiling Point:</b></a>&nbsp;unknown
            </td>
         </tr>
         <tr bgcolor="#F1F1FF">
            <td colspan="2" height="18" class="JF"><a href="../glossary/mp.htm"><b>Melting Point:</b></a>&nbsp;unknown
            </td>
         </tr>
         <tr bgcolor="#F6F5FF">
            <td colspan="2" height="18" class="JF"><b>Density:</b>&nbsp;unknown
            </td>
         </tr>
         <tr bgcolor="FAFAFF">
            <td colspan="2" height="18" class="JF"><b>Availability:</b>&nbsp;This item is purely synthetic and is not available commercially.
            </td>
         </tr>
         <TR>
            <TD><IMG SRC="../spacer_pixel.gif" height="10"></IMG></TD>
         </TR>
      </TABLE>
      <table>
         <TR>
            <TD class="H1"><img src="../bluecube.gif"></img>Discovery Information
            </TD>
         </TR>
         <TR>
            <TD class="JF">Who: Dubna (Joint Institute for Nuclear Research)</TD>
         </TR>
         <TR>
            <TD class="JF">When: 2004</TD>
         </TR>
         <TR>
            <TD class="JF">Where: Russia</TD>
         </TR>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Name Origin
            </td>
         </tr>
         <tr>
            <td class="JF">From the latin for "one one three".</td>
         </tr>
         <tr>
            <td>&nbsp;<A class="small" HREF="../names/113.htm">"Ununtrium" in different languages.</A></td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Sources
            </td>
         </tr>
         <tr>
            <td class="JF">Experiments resulting in the formation of element 113 were reported in February 2004 following experiments carried out between
               14 July - 10 August 2003 involving scientists at Dubna (Joint Institute for Nuclear Research at the U400 cyclotron with the
               Dubna gas-filled recoil separator, DGFRS) in Russia in a collaboration also involving scientists at the Lawrence Livermore National Laboratory, USA. In these experiments, the primary product were four nuclei of element 115 isotopes. All these four nuclei decayed through
               the emission of a-particles to isotopes of element 113. The claim has not yet been ratified, but the results are now published
               in a reputable peer-reviewed journal.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Uses
            </td>
         </tr>
         <tr>
            <td class="JF">None.</td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Notes
            </td>
         </tr>
         <tr>
            <td class="JF">Currently, the identification of element 113 is yet to be confirmed by IUPAC, but the experiments leading to element 113 are
               now published in a prestigious peer reviewed journal. As only about four atoms of element 113 has ever been made (through
               decomposition of element 115 nuclei made in nuclear reactions involving fusing <a class="elink" href="20.htm">calcium</a> nuclei with <a class="elink" href="95.htm">americium</a> <a class="glink" href="../glossary/nucleus.htm">nuclei</a>) isolation of an observable quantity has never been achieved, and may well never be.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
      </table>
   </BODY>
</HTML>