<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Ununhexium</TITLE>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE>
         <TR>
            <TD width="50%" valign="left"><A HREF="javascript:history.back();"><IMG SRC="../arrowleft.gif" border="0"></IMG></A></TD>
            <TD width="50%" valign="right"><A HREF="javascript:history.forward();"><IMG SRC="../arrowright.gif" border="0"></IMG></A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#F6EEEE">
            <td height="18" class="JX">
               <div align="center"><B>Properties</B> | <A HREF="../other/116.htm">More Info</A> |
                  	  		<A HREF="../isotope/116.htm">Isotopes</A> |
                  	  		<A HREF="../spectra/116.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#EEEEEE">
            <td height="18" class="JX">
               <div align="center"><A HREF="../compound/116.htm">Compounds</A> | <A HREF="../reactions/116.htm">Reactions</A> | <A HREF="../production/116.htm">Production</A></div>
            </td>
         </tr>
         <tr bgcolor="#EEEEEE">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="../atomic/mac116.htm">M.A.C.</A> | <A HREF="../atomic/116.htm">Reference</A></div>
            </td>
         </tr>
         <TR bgcolor="#EEEEEE">
            <TD height="18" class="JX">
               <DIV align="center"><A HREF="../visuals/v116.htm">Images</A> | <A HREF="../video/s116.htm">Video</A></DIV>
            </TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#C5C1FF">
            <td width="85%" height="18" valign="middle" class="JF"><b>Ununhexium&nbsp;[Uuh]</b></td>
            <td width="15%" rowspan="5" valign="middle" bgcolor="#FFFFFF" class="JF">
               <div align="center"><img src="../images/116v.gif"></img></div>
            </td>
         </tr>
         <tr bgcolor="#C9C5FF">
            <td height="18" class="JF">CAS-ID: 54100-71-9</td>
         </tr>
         <tr bgcolor="#CDCAFF">
            <td height="18" class="JF"><a href="../glossary/an.htm"><b>An:</b></a>&nbsp;116&nbsp;<a href="../glossary/neutron.htm"><b>N:</b></a>&nbsp;173
            </td>
         </tr>
         <tr bgcolor="#D2CFFF">
            <td height="18" class="JF"><a href="../glossary/am.htm"><b>Am:</b></a>&nbsp;[292] g/mol
            </td>
         </tr>
         <tr bgcolor="#D6D4FF">
            <td height="18" class="JF"><b>Group No:</b>&nbsp;16
            </td>
         </tr>
         <TR bgcolor="#DBD9FF">
            <td colspan="2" height="18" class="JF"><b>Group Name:</b>&nbsp;Chalcogen
            </td>
         </TR>
         <tr bgcolor="#DFDDFF">
            <td colspan="2" height="18" class="JF"><b>Block:</b>&nbsp;p-block&nbsp;
               	<b>Period:</b>&nbsp;7
            </td>
         </tr>
         <tr bgcolor="#E4E2FF">
            <td colspan="2" height="18" class="JF"><b>State:</b>&nbsp;presumably a solid at 298 K
            </td>
         </tr>
         <tr bgcolor="#E8E7FF">
            <td colspan="2" height="18" class="JF"><b>Colour:</b>&nbsp;unknown, but probably metallic and silvery white or grey in appearance&nbsp;<b>Classification:</b>&nbsp;Metallic
            </td>
         </tr>
         <tr bgcolor="#EDECFF">
            <td colspan="2" height="18" class="JF"><a href="../glossary/bp.htm"><b>Boiling Point:</b></a>&nbsp;unknown
            </td>
         </tr>
         <tr bgcolor="#F1F1FF">
            <td colspan="2" height="18" class="JF"><a href="../glossary/mp.htm"><b>Melting Point:</b></a>&nbsp;unknown
            </td>
         </tr>
         <tr bgcolor="#F6F5FF">
            <td colspan="2" height="18" class="JF"><b>Density:</b>&nbsp;unknown
            </td>
         </tr>
         <tr bgcolor="FAFAFF">
            <td colspan="2" height="18" class="JF"><b>Availability:</b>&nbsp;This item is purely synthetic and is not available commercially.
            </td>
         </tr>
         <TR>
            <TD><IMG SRC="../spacer_pixel.gif" height="10"></IMG></TD>
         </TR>
      </TABLE>
      <table>
         <TR>
            <TD class="H1"><img src="../bluecube.gif"></img>Discovery Information
            </TD>
         </TR>
         <TR>
            <TD class="JF">Who: Dubna (Joint Institute for Nuclear Research)</TD>
         </TR>
         <TR>
            <TD class="JF">When: 2000</TD>
         </TR>
         <TR>
            <TD class="JF">Where: Russia</TD>
         </TR>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Name Origin
            </td>
         </tr>
         <tr>
            <td class="JF">From the latin for "one one six".</td>
         </tr>
         <tr>
            <td>&nbsp;<A class="small" HREF="../names/116.htm">"Ununhexium" in different languages.</A></td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Sources
            </td>
         </tr>
         <tr>
            <td class="JF">Synthetically produced element.</td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Uses
            </td>
         </tr>
         <tr>
            <td class="JF">None.</td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>History
            </td>
         </tr>
         <tr>
            <td class="JF">In December, 2000 the Joint Institute for Nuclear Research (Dubna, Russia) published results that described the discovery
               in 2000 of decay of the isotope <sup>292</sup>Uuh, which was produced in the reaction of <sup>248</sup>Cm with <sup>48</sup>Ca. It has a <a class="glink" href="../glossary/hl.htm">half-life</a> of about 18 milliseconds (0.018 seconds) and decayed into <sup>288</sup>Uuq (ununquadium, element 114). On May 11, 2001, the institute reported synthesizing a second <a class="glink" href="../glossary/atom.htm">atom</a>, and that the properties confirmed a region of "enhanced" stability.
            </td>
         </tr>
         <tr>
            <td class="JF">In 2004 in the Joint Institute for Nuclear Research the synthesis of this element was confirmed by another method (the chemical
               identifying on final products of decay of element).
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Notes
            </td>
         </tr>
         <tr>
            <td class="JF">In 1999, researchers at Lawrence Berkeley National Laboratory announced the discovery of elements 116 and 118 (ununhexium
               and ununoctium), in a paper published in Physical Review Letters. The following year, they published a retraction after other
               researchers were unable to duplicate the results. In June 2002, the director of the lab announced that the original claim
               of the discovery of these two elements had been based on data fabricated by the principal author Victor Ninov.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
      </table>
   </BODY>
</HTML>