<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Sulfur</TITLE>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE>
         <TR>
            <TD width="50%" valign="left"><A HREF="javascript:history.back();"><IMG SRC="../arrowleft.gif" border="0"></IMG></A></TD>
            <TD width="50%" valign="right"><A HREF="javascript:history.forward();"><IMG SRC="../arrowright.gif" border="0"></IMG></A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#F6EEEE">
            <td height="18" class="JX">
               <div align="center"><B>Properties</B> | <A HREF="../other/16.htm">More Info</A> |
                  	  		<A HREF="../isotope/16.htm">Isotopes</A> |
                  	  		<A HREF="../allotrope/16.htm">Allotropes</A> |
                  	    		<A HREF="../spectra/16.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#EEEEEE">
            <td height="18" class="JX">
               <div align="center"><A HREF="../compound/16.htm">Compounds</A> | <A HREF="../reactions/16.htm">Reactions</A> | <A HREF="../production/16.htm">Production</A></div>
            </td>
         </tr>
         <tr bgcolor="#EEEEEE">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="../atomic/mac16.htm">M.A.C.</A> | <A HREF="../atomic/16.htm">Reference</A></div>
            </td>
         </tr>
         <TR bgcolor="#EEEEEE">
            <TD height="18" class="JX">
               <DIV align="center"><A HREF="../visuals/v16.htm">Images</A> | <A HREF="../video/s16.htm">Video</A></DIV>
            </TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#2DC443">
            <td width="85%" height="18" valign="middle" class="JF"><b>Sulfur&nbsp;[S]</b></td>
            <td width="15%" rowspan="5" valign="middle" bgcolor="#FFFFFF" class="JF">
               <div align="center"><img src="../images/16v.gif"></img></div>
            </td>
         </tr>
         <tr bgcolor="#3DC851">
            <td height="18" class="JF">CAS-ID: 7704-34-9</td>
         </tr>
         <tr bgcolor="#4DCD60">
            <td height="18" class="JF"><a href="../glossary/an.htm"><b>An:</b></a>&nbsp;16&nbsp;<a href="../glossary/neutron.htm"><b>N:</b></a>&nbsp;16
            </td>
         </tr>
         <tr bgcolor="#5DD16E">
            <td height="18" class="JF"><a href="../glossary/am.htm"><b>Am:</b></a>&nbsp;32.065 g/mol
            </td>
         </tr>
         <tr bgcolor="#6ED67D">
            <td height="18" class="JF"><b>Group No:</b>&nbsp;16
            </td>
         </tr>
         <TR bgcolor="#7EDA8B">
            <td colspan="2" height="18" class="JF"><b>Group Name:</b>&nbsp;Chalcogen
            </td>
         </TR>
         <tr bgcolor="#8EDF9A">
            <td colspan="2" height="18" class="JF"><b>Block:</b>&nbsp;p-block&nbsp;
               	<b>Period:</b>&nbsp;3
            </td>
         </tr>
         <tr bgcolor="#9EE4A9">
            <td colspan="2" height="18" class="JF"><b>State:</b>&nbsp;solid at 298 K
            </td>
         </tr>
         <tr bgcolor="#AFE8B7">
            <td colspan="2" height="18" class="JF"><b>Colour:</b>&nbsp;lemon yellow&nbsp;<b>Classification:</b>&nbsp;Non-metallic
            </td>
         </tr>
         <tr bgcolor="#BFEDC6">
            <td colspan="2" height="18" class="JF"><a href="../glossary/bp.htm"><b>Boiling Point:</b></a>&nbsp;717.87K&nbsp;(444.72&deg;C)
            </td>
         </tr>
         <tr bgcolor="#CFF1D4">
            <td colspan="2" height="18" class="JF"><a href="../glossary/mp.htm"><b>Melting Point:</b></a>&nbsp;388.36K&nbsp;(115.21&deg;C) 
            </td>
         </tr>
         <tr bgcolor="#CFF1D4">
            <td colspan="2" height="18" class="JF"><a href="..\glossary\ct.htm"><b>Critical temperature:</b></a>&nbsp;1314K&nbsp;(1041&deg;C)
            </td>
         </tr>
         <tr bgcolor="#E0F6E3">
            <td colspan="2" height="18" class="JF"><b>Density:</b>&nbsp;(alpha) 2.08g/cm<SUP>3</SUP></td>
         </tr>
         <tr bgcolor="#E0F6E3">
            <td colspan="2" height="18" class="JF"><b>Density:</b>&nbsp;(beta) 1.96g/cm<SUP>3</SUP></td>
         </tr>
         <tr bgcolor="#E0F6E3">
            <td colspan="2" height="18" class="JF"><b>Density:</b>&nbsp;(gamma) 1.92g/cm<SUP>3</SUP></td>
         </tr>
         <TR>
            <TD><IMG SRC="../spacer_pixel.gif" height="10"></IMG></TD>
         </TR>
      </TABLE>
      <table>
         <TR>
            <TD class="H1"><img src="../bluecube.gif"></img>Discovery Information
            </TD>
         </TR>
         <TR>
            <TD class="JF">Who: Known to the ancients. Homer mentioned "pest-averting sulfur" in the 8th century BC.</TD>
         </TR>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Name Origin
            </td>
         </tr>
         <tr>
            <td class="JF">Latin: sulfur (brimstone).</td>
         </tr>
         <tr>
            <td>&nbsp;<A class="small" HREF="../names/16.htm">"Sulfur" in different languages.</A></td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Sources
            </td>
         </tr>
         <tr>
            <td class="JF">Found in pure form (near hot springs and in volcanic regions) and in ores like cinnabar (HgS), galena (PbS), alunite, barite
               (BaSO<sub>4</sub>), sphalerite (ZnS) and stibnite (Sb<sub>2</sub>S<sub>3</sub>).
            </td>
         </tr>
         <tr>
            <td class="JF">Primary producers are the USA and Spain. Around 54 million tons are produced annually.</td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <TR>
            <td class="H1"><img src="../bluecube.gif"></img>Abundance
            </td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Universe: 500 ppm (by weight)</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Sun: 400 ppm (by weight)</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Carbonaceous meteorite: 41000 ppm</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Earth's Crust: 420 ppm</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Seawater: 928 ppm</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Human:</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;&nbsp;&nbsp;2 x 10<sup>6</sup> ppb by weight
            </td>
         </TR>
         <TR>
            <td class="JF">&nbsp;&nbsp;&nbsp;3.9 x 10<sup>5</sup> ppb by atoms
            </td>
         </TR>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Uses
            </td>
         </tr>
         <tr>
            <td class="JF">Used in matches, gunpowder, detergents, fireworks, batteries, fungicides, vulcanization of rubber, medicines, permanent wave
               lotion and pesticides. Its most important use is probably that of sulfuric <a class="glink" href="../glossary/acid.htm">acid</a> (H<sub>2</sub>SO<sub>4</sub>). Sulfites are used to bleach paper and as a preservative in wine and dried fruit. <a class="elink" href="11.htm">Sodium</a> or ammonium thiosulfate are used as photographic fixing agents. <a class="elink" href="12.htm">Magnesium</a> sulfate, better known as Epsom salts, can be used as a laxative, a bath additive, an exfoliant, or a <a class="elink" href="12.htm">magnesium</a> supplement for plants.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>History
            </td>
         </tr>
         <tr>
            <td class="JF">Homer mentioned "pest-averting sulfur" in the 8th century BC and in 424 BC, the tribe of Boeotia destroyed the walls of a
               city by burning a mixture of coal, sulfur, and tar under them.
            </td>
         </tr>
         <tr>
            <td class="JF">Sulfur was known in China since the 6th century BC, in a natural form that the Chinese had called 'brimstone', or shiliuhuang that was found in Hanzhong.
               By the 3rd century, the Chinese discovered that sulfur could be extracted from pyrite. Chinese Daoists were interested in
               sulfur's flammability and its reactivity with certain metals, yet its earliest practical uses were found in traditional Chinese
               medicine. A Song Dynasty military treatise of 1044 AD described different formulas for Chinese gun powder, which is a mixture
               of <a class="elink" href="19.htm">potassium</a> nitrate (KNO<sub>3</sub>), <a class="elink" href="6.htm">carbon</a>, and sulfur. Early alchemists gave sulfur its own alchemical symbol which was a triangle at the top of a cross.
            </td>
         </tr>
         <tr>
            <td class="JF">In the late 1770s, Antoine Lavoisier helped convince the scientific community that sulfur was an element and not a compound.
               In 1867, sulfur was discovered in underground deposits in Louisiana and Texas. The overlying layer of earth was quicksand,
               prohibiting ordinary mining operations. Therefore the Frasch process was utilized.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Notes
            </td>
         </tr>
         <tr>
            <td class="JF">The distinctive colours of Jupiter's volcanic moon, Io, are from various forms of molten, solid and gaseous sulfur. Sulfur
               has also been found in many types of meteorite.
            </td>
         </tr>
         <tr>
            <td class="JF"><a class="elink" href="1.htm"></a>Hydrogen Sulfide (H<sub>2</sub>S), is well known for its smell of rotten eggs!
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Hazards
            </td>
         </tr>
         <tr>
            <td class="JF"><a class="elink" href="6.htm">Carbon</a> disulfide, <a class="elink" href="6.htm">carbon</a> oxysulfide, <a class="elink" href="1.htm">hydrogen</a> sulfide, and sulfur dioxide (SO<sub>2</sub>) should all be handled with care.
            </td>
         </tr>
         <tr>
            <td class="JF">Although sulfur <a class="elink" href="8.htm">dioxide</a> is sufficiently safe to be used as a food additive in small amounts, at high concentrations it reacts with moisture to form
               sulfurous acid which in sufficient quantities may harm the lungs, eyes or other tissues. In creatures without lungs such as
               insects or plants, it otherwise prevents respiration.
            </td>
         </tr>
         <tr>
            <td class="JF"><a class="elink" href="1.htm">Hydrogen</a> sulfide is quite toxic (more toxic than cyanide). Although very pungent at first, it quickly deadens the sense of smell,
               so potential victims may be unaware of its presence until it is too late.
            </td>
         </tr>
      </table>
      <table width="100%">
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Images
            </td>
         </tr>
         <tr>
            <td width="156"><img src="16a.jpg" alt=""></img></td>
            <td class="JF" valign="top"></td>
         </tr>
         <tr></tr>
         <tr>
            <td width="156"><img src="16b.jpg" alt=""></img></td>
            <td class="JF" valign="top"></td>
         </tr>
         <tr></tr>
      </table>
   </BODY>
</HTML>