<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Chlorine</TITLE>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE>
         <TR>
            <TD width="50%" valign="left"><A HREF="javascript:history.back();"><IMG SRC="../arrowleft.gif" border="0"></IMG></A></TD>
            <TD width="50%" valign="right"><A HREF="javascript:history.forward();"><IMG SRC="../arrowright.gif" border="0"></IMG></A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#F6EEEE">
            <td height="18" class="JX">
               <div align="center"><B>Properties</B> | <A HREF="../other/17.htm">More Info</A> |
                  	  		<A HREF="../isotope/17.htm">Isotopes</A> |
                  	  		<A HREF="../spectra/17.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#EEEEEE">
            <td height="18" class="JX">
               <div align="center"><A HREF="../compound/17.htm">Compounds</A> | <A HREF="../reactions/17.htm">Reactions</A> | <A HREF="../production/17.htm">Production</A></div>
            </td>
         </tr>
         <tr bgcolor="#EEEEEE">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="../atomic/mac17.htm">M.A.C.</A> | <A HREF="../atomic/17.htm">Reference</A></div>
            </td>
         </tr>
         <TR bgcolor="#EEEEEE">
            <TD height="18" class="JX">
               <DIV align="center"><A HREF="../visuals/v17.htm">Images</A> | <A HREF="../video/s17.htm">Video</A></DIV>
            </TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#E2AA5F">
            <td width="85%" height="18" valign="middle" class="JF"><b>Chlorine&nbsp;[Cl]</b></td>
            <td width="15%" rowspan="5" valign="middle" bgcolor="#FFFFFF" class="JF">
               <div align="center"><img src="../images/17v.gif"></img></div>
            </td>
         </tr>
         <tr bgcolor="#E4B06B">
            <td height="18" class="JF">CAS-ID: 7782-50-5</td>
         </tr>
         <tr bgcolor="#E6B777">
            <td height="18" class="JF"><a href="../glossary/an.htm"><b>An:</b></a>&nbsp;17&nbsp;<a href="../glossary/neutron.htm"><b>N:</b></a>&nbsp;18
            </td>
         </tr>
         <tr bgcolor="#E8BD84">
            <td height="18" class="JF"><a href="../glossary/am.htm"><b>Am:</b></a>&nbsp;35.453 g/mol
            </td>
         </tr>
         <tr bgcolor="#EAC490">
            <td height="18" class="JF"><b>Group No:</b>&nbsp;17
            </td>
         </tr>
         <TR bgcolor="#EDCA9D">
            <td colspan="2" height="18" class="JF"><b>Group Name:</b>&nbsp;Halogen
            </td>
         </TR>
         <tr bgcolor="#EFD1A9">
            <td colspan="2" height="18" class="JF"><b>Block:</b>&nbsp;p-block&nbsp;
               	<b>Period:</b>&nbsp;3
            </td>
         </tr>
         <tr bgcolor="#F1D8B5">
            <td colspan="2" height="18" class="JF"><b>State:</b>&nbsp;gas at 298 K
            </td>
         </tr>
         <tr bgcolor="#F3DEC2">
            <td colspan="2" height="18" class="JF"><b>Colour:</b>&nbsp;yellowish green&nbsp;<b>Classification:</b>&nbsp;Non-metallic
            </td>
         </tr>
         <tr bgcolor="#F6E5CE">
            <td colspan="2" height="18" class="JF"><a href="../glossary/bp.htm"><b>Boiling Point:</b></a>&nbsp;239.11K&nbsp;(-34.04&deg;C)
            </td>
         </tr>
         <tr bgcolor="#F8EBDB">
            <td colspan="2" height="18" class="JF"><a href="../glossary/mp.htm"><b>Melting Point:</b></a>&nbsp;171.6K&nbsp;(-101.5&deg;C) 
            </td>
         </tr>
         <tr bgcolor="#F8EBDB">
            <td colspan="2" height="18" class="JF"><a href="..\glossary\ct.htm"><b>Critical temperature:</b></a>&nbsp;417K&nbsp;(144&deg;C)
            </td>
         </tr>
         <tr bgcolor="#FAF2E7">
            <td colspan="2" height="18" class="JF"><b>Density:</b>&nbsp;3.2g/l
            </td>
         </tr>
         <TR>
            <TD><IMG SRC="../spacer_pixel.gif" height="10"></IMG></TD>
         </TR>
      </TABLE>
      <table>
         <TR>
            <TD class="H1"><img src="../bluecube.gif"></img>Discovery Information
            </TD>
         </TR>
         <TR>
            <TD class="JF">Who: <a class="blink" href="../biography/kws.htm">Karl Wilhelm Scheele</a></TD>
         </TR>
         <TR>
            <TD class="JF">When: 1774</TD>
         </TR>
         <TR>
            <TD class="JF">Where: Sweden</TD>
         </TR>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Name Origin
            </td>
         </tr>
         <tr>
            <td class="JF">Greek: khloros (green).</td>
         </tr>
         <tr>
            <td>&nbsp;<A class="small" HREF="../names/17.htm">"Chlorine" in different languages.</A></td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Sources
            </td>
         </tr>
         <tr>
            <td class="JF">Never found in free form in nature. Salt (<a class="elink" href="11.htm">sodium</a> chloride, NaCl) is its most common <a class="glink" href="../glossary/compound.htm">compound</a>. Chlorides make up much of the salt dissolved in the Earth's oceans - about 1.9% of the mass of seawater is chloride <a class="glink" href="../glossary/ion.htm">ions</a>.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <TR>
            <td class="H1"><img src="../bluecube.gif"></img>Abundance
            </td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Universe: 1 ppm (by weight)</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Sun: 8 ppm (by weight)</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Carbonaceous meteorite: 380 ppm</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Earth's Crust: 130 ppm</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Seawater: 18000 ppm</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Human:</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;&nbsp;&nbsp;1.2 x 10<sup>6</sup> ppb by weight
            </td>
         </TR>
         <TR>
            <td class="JF">&nbsp;&nbsp;&nbsp;2.1 x 10<sup>5</sup> ppb by atoms
            </td>
         </TR>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Uses
            </td>
         </tr>
         <tr>
            <td class="JF">Used widely in paper product production, antiseptic, dyestuffs, food, insecticides, paints, petroleum products, plastics,
               medicines, textiles, solvents, and many other consumer products.
            </td>
         </tr>
         <tr>
            <td class="JF">Chlorine is an important chemical in some processes of water purification, disinfectants and in bleaches and chlorofluorocarbons
               (CFC).
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>History
            </td>
         </tr>
         <tr>
            <td class="JF">Chlorine was discovered in 1774 by Swedish chemist <a class="blink" href="../biography/kws.htm">Karl Wilhelm Scheele</a>, who called it dephlogisticated muriatic acid and mistakenly thought it contained <a class="elink" href="8.htm">oxygen</a>. Chlorine was given its current name in 1810 by <a class="blink" href="../biography/shd.htm">Sir Humphry Davy</a>, who insisted that it was in fact an <a class="glink" href="../glossary/element.htm">element</a>.
            </td>
         </tr>
         <tr>
            <td class="JF">Chlorine gas, also known as bertholite, was first used as a weapon in World War I by Germany on April 22, 1915 in the Second
               Battle of Ypres. As described by the soldiers it had a distinctive smell of a mixture between pepper and pineapple. It also
               tasted metallic and stung the back of the throat and chest. It was pioneered by a German scientist later to be a Nobel laureate,
               Fritz Haber. It is alleged that his role in the use of chlorine as a deadly weapon drove his wife to suicide. After its first
               use, it was utilized by both sides as a chemical weapon.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Notes
            </td>
         </tr>
         <tr>
            <td class="JF">The pure chemical element has the physical form of a diatomic yellow-green gas, Cl<sub>2</sub>. Chlorine combines readily with nearly all other elements. Chlorine is about two and a half times as heavy as <a class="glink" href="../glossary/air.htm">air</a>.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Hazards
            </td>
         </tr>
         <tr>
            <td class="JF">Chlorine irritates respiratory systems especially in children and the elderly. In its gaseous state it irritates mucous membranes
               and in its liquid state it burns skin. As little as 3.5 ppm (parts per million) can be detected as an odour, and 1000 ppm
               is likely to be fatal after a few deep breaths.
            </td>
         </tr>
         <tr>
            <td class="JF">Toxic fumes may be produced when bleach is mixed with urine, ammonia (NH<sub>3</sub>), hydrochloric <a class="glink" href="../glossary/acid.htm">acid</a> (HCl), or another cleaning product. These fumes consist of a mixture of chlorine gas, chloramine and <a class="elink" href="7.htm">nitrogen</a> trichloride; therefore these combinations should be avoided.
            </td>
         </tr>
         <tr>
            <td class="JF">Over 2000 naturally-occurring organic chlorine compounds are known.</td>
         </tr>
         <tr>
            <td class="JF">Chlorine is very toxic to aquatic organisms.</td>
         </tr>
      </table>
      <table width="100%">
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Images
            </td>
         </tr>
         <tr>
            <td width="156"><img src="17.jpg" alt=""></img></td>
            <td class="JF" valign="top"></td>
         </tr>
         <tr></tr>
      </table>
   </BODY>
</HTML>