<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Potassium</TITLE>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE>
         <TR>
            <TD width="50%" valign="left"><A HREF="javascript:history.back();"><IMG SRC="../arrowleft.gif" border="0"></IMG></A></TD>
            <TD width="50%" valign="right"><A HREF="javascript:history.forward();"><IMG SRC="../arrowright.gif" border="0"></IMG></A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#F6EEEE">
            <td height="18" class="JX">
               <div align="center"><B>Properties</B> | <A HREF="../other/19.htm">More Info</A> |
                  	  		<A HREF="../isotope/19.htm">Isotopes</A> |
                  	  		<A HREF="../spectra/19.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#EEEEEE">
            <td height="18" class="JX">
               <div align="center"><A HREF="../compound/19.htm">Compounds</A> | <A HREF="../reactions/19.htm">Reactions</A> | <A HREF="../production/19.htm">Production</A></div>
            </td>
         </tr>
         <tr bgcolor="#EEEEEE">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="../atomic/mac19.htm">M.A.C.</A> | <A HREF="../atomic/19.htm">Reference</A></div>
            </td>
         </tr>
         <TR bgcolor="#EEEEEE">
            <TD height="18" class="JX">
               <DIV align="center"><A HREF="../visuals/v19.htm">Images</A> | <A HREF="../video/s19.htm">Video</A></DIV>
            </TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#00FFFF">
            <td width="85%" height="18" valign="middle" class="JF"><b>Potassium&nbsp;[K]</b></td>
            <td width="15%" rowspan="5" valign="middle" bgcolor="#FFFFFF" class="JF">
               <div align="center"><img src="../images/19v.gif"></img></div>
            </td>
         </tr>
         <tr bgcolor="#1BFFFF">
            <td height="18" class="JF">CAS-ID: 7440-09-7</td>
         </tr>
         <tr bgcolor="#3AFFFF">
            <td height="18" class="JF"><a href="../glossary/an.htm"><b>An:</b></a>&nbsp;19&nbsp;<a href="../glossary/neutron.htm"><b>N:</b></a>&nbsp;20
            </td>
         </tr>
         <tr bgcolor="#58FFFF">
            <td height="18" class="JF"><a href="../glossary/am.htm"><b>Am:</b></a>&nbsp;39.0983 g/mol
            </td>
         </tr>
         <tr bgcolor="#74FFFF">
            <td height="18" class="JF"><b>Group No:</b>&nbsp;1
            </td>
         </tr>
         <TR bgcolor="#8FFFFF">
            <td colspan="2" height="18" class="JF"><b>Group Name:</b>&nbsp;Alkali metal
            </td>
         </TR>
         <tr bgcolor="#A7FFFF">
            <td colspan="2" height="18" class="JF"><b>Block:</b>&nbsp;s-block&nbsp;
               	<b>Period:</b>&nbsp;4
            </td>
         </tr>
         <tr bgcolor="#BDFFFF">
            <td colspan="2" height="18" class="JF"><b>State:</b>&nbsp;solid at 298 K
            </td>
         </tr>
         <tr bgcolor="#D1FFFF">
            <td colspan="2" height="18" class="JF"><b>Colour:</b>&nbsp;silvery white&nbsp;<b>Classification:</b>&nbsp;Metallic
            </td>
         </tr>
         <tr bgcolor="#E1FFFF">
            <td colspan="2" height="18" class="JF"><a href="../glossary/bp.htm"><b>Boiling Point:</b></a>&nbsp;1032K&nbsp;(759&deg;C)
            </td>
         </tr>
         <tr bgcolor="#EEFFFF">
            <td colspan="2" height="18" class="JF"><a href="../glossary/mp.htm"><b>Melting Point:</b></a>&nbsp;336.53K&nbsp;(63.38&deg;C) 
            </td>
         </tr>
         <tr bgcolor="#EEFFFF">
            <td colspan="2" height="18" class="JF"><a href="..\glossary\ct.htm"><b>Critical temperature:</b></a>&nbsp;2223K&nbsp;(1950&deg;C)
            </td>
         </tr>
         <tr bgcolor="#F7FFFF">
            <td colspan="2" height="18" class="JF"><b>Density:</b>&nbsp;0.89g/cm<SUP>3</SUP></td>
         </tr>
         <TR>
            <TD><IMG SRC="../spacer_pixel.gif" height="10"></IMG></TD>
         </TR>
      </TABLE>
      <table>
         <TR>
            <TD class="H1"><img src="../bluecube.gif"></img>Discovery Information
            </TD>
         </TR>
         <TR>
            <TD class="JF">Who: <a class="blink" href="../biography/shd.htm">Sir Humphrey Davy</a></TD>
         </TR>
         <TR>
            <TD class="JF">When: 1807</TD>
         </TR>
         <TR>
            <TD class="JF">Where: England</TD>
         </TR>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Name Origin
            </td>
         </tr>
         <tr>
            <td class="JF">From potash (pot ash); K from latin: kalium</td>
         </tr>
         <tr>
            <td>&nbsp;<A class="small" HREF="../names/19.htm">"Potassium" in different languages.</A></td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Sources
            </td>
         </tr>
         <tr>
            <td class="JF">Found in minerals like carnallite [(KMgCl<sub>3</sub>).6H<sub>2</sub>O] and sylvite (KCl). Potassium makes up about 2.40% of the weight of the Earth's crust, it is the seventh most abundant element.
               The main sources of potash are mined in USA (California, New Mexico and Utah) and Germany. Around 200 tons are produced annually.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <TR>
            <td class="H1"><img src="../bluecube.gif"></img>Abundance
            </td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Universe: 3 ppm (by weight)</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Sun: 4 ppm (by weight)</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Carbonaceous meteorite: 710 ppm</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Earth's Crust: 15000 ppm</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Human:</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;&nbsp;&nbsp;2 x 10<sup>6</sup> ppb by weight
            </td>
         </TR>
         <TR>
            <td class="JF">&nbsp;&nbsp;&nbsp;3.2 x 10<sup>5</sup> ppb by atoms
            </td>
         </TR>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Uses
            </td>
         </tr>
         <tr>
            <td class="JF">Used as potash (potassium carbonate) in making glass, soap, lenses and salt substitute. Also as potassium nitrate (KNO<sub>3</sub>, also called saltpeter) it is used to make explosives and to colour fireworks in mauve.
            </td>
         </tr>
         <tr>
            <td class="JF">Glass treated with liquid potassium is much stronger than regular glass.</td>
         </tr>
         <tr>
            <td class="JF">Potassium chloride (KCl) is used as a substitute for table salt and is also used to stop the heart, e.g. in cardiac surgery
               and in executions by lethal injection in solution.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>History
            </td>
         </tr>
         <tr>
            <td class="JF">Potassium was discovered in 1807 by <a class="blink" href="../biography/shd.htm">Sir Humphry Davy</a>, who derived it from caustic potash (KOH). Potassium was the first metal that was isolated by electrolysis.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Notes
            </td>
         </tr>
         <tr>
            <td class="JF">Potassium is the second least dense metal; only lithium is less dense. It is a soft, low-melting solid that can easily be
               cut with a knife. Freshly cut potassium is silvery in appearance, but in air it begins to tarnish toward grey immediately.
            </td>
         </tr>
         <tr>
            <td class="JF">Potassium is a necessary mineral in daily nutrition; it assists in muscle contraction and in maintaining fluid and electrolyte
               balance in body cells.
            </td>
         </tr>
         <tr>
            <td class="JF">Formerly called kalium hence the symbol 'K'.</td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Hazards
            </td>
         </tr>
         <tr>
            <td class="JF">Solid potassium reacts violently with water, and should therefore be kept under a mineral oil such as kerosene and handled
               with care. When in water, it may catch fire spontaneously, burning with a purple flame. Unlike <a class="elink" href="3.htm">lithium</a> and <a class="elink" href="11.htm">sodium</a> however, potassium cannot be stored under oil indefinitely. If stored longer than 6 months to a year, dangerous shock-sensitive
               peroxides can form on the metal and under the lid of the container that can detonate upon opening.
            </td>
         </tr>
         <tr>
            <td class="JF">Potassium is very harmful by ingestion or through the skin or eye contact, it may cause irreversible eye damage.</td>
         </tr>
      </table>
      <table width="100%">
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Images
            </td>
         </tr>
         <tr>
            <td width="156"><img src="19a.jpg" alt=""></img></td>
            <td class="JF" valign="top"></td>
         </tr>
         <tr></tr>
         <tr>
            <td width="156"><img src="19b.jpg" alt="A good source of Potassium!"></img></td>
            <td class="JF" valign="top">A good source of Potassium!</td>
         </tr>
         <tr></tr>
         <tr>
            <td width="156"><img src="19c.jpg" alt=""></img></td>
            <td class="JF" valign="top"></td>
         </tr>
         <tr></tr>
      </table>
   </BODY>
</HTML>