<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Helium</TITLE>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE>
         <TR>
            <TD width="50%" valign="left"><A HREF="javascript:history.back();"><IMG SRC="../arrowleft.gif" border="0"></IMG></A></TD>
            <TD width="50%" valign="right"><A HREF="javascript:history.forward();"><IMG SRC="../arrowright.gif" border="0"></IMG></A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#F6EEEE">
            <td height="18" class="JX">
               <div align="center"><B>Properties</B> | <A HREF="../other/2.htm">More Info</A> |
                  	  		<A HREF="../isotope/2.htm">Isotopes</A> |
                  	  		<A HREF="../spectra/2.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#EEEEEE">
            <td height="18" class="JX">
               <div align="center"><A HREF="../compound/2.htm">Compounds</A> | <A HREF="../reactions/2.htm">Reactions</A> | <A HREF="../production/2.htm">Production</A></div>
            </td>
         </tr>
         <tr bgcolor="#EEEEEE">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="../atomic/mac2.htm">M.A.C.</A> | <A HREF="../atomic/2.htm">Reference</A></div>
            </td>
         </tr>
         <TR bgcolor="#EEEEEE">
            <TD height="18" class="JX">
               <DIV align="center"><A HREF="../visuals/v2.htm">Images</A> | <A HREF="../video/s2.htm">Video</A></DIV>
            </TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#EFE77E">
            <td width="85%" height="18" valign="middle" class="JF"><b>Helium&nbsp;[He]</b></td>
            <td width="15%" rowspan="5" valign="middle" bgcolor="#FFFFFF" class="JF">
               <div align="center"><img src="../images/2v.gif"></img></div>
            </td>
         </tr>
         <tr bgcolor="#F0E888">
            <td height="18" class="JF">CAS-ID: 7440-59-7</td>
         </tr>
         <tr bgcolor="#F1EA92">
            <td height="18" class="JF"><a href="../glossary/an.htm"><b>An:</b></a>&nbsp;2&nbsp;<a href="../glossary/neutron.htm"><b>N:</b></a>&nbsp;2
            </td>
         </tr>
         <tr bgcolor="#F2EC9C">
            <td height="18" class="JF"><a href="../glossary/am.htm"><b>Am:</b></a>&nbsp;4.002602 g/mol
            </td>
         </tr>
         <tr bgcolor="#F3EEA6">
            <td height="18" class="JF"><b>Group No:</b>&nbsp;18
            </td>
         </tr>
         <TR bgcolor="#F5F0B0">
            <td colspan="2" height="18" class="JF"><b>Group Name:</b>&nbsp;Noble gas
            </td>
         </TR>
         <tr bgcolor="#F6F2BA">
            <td colspan="2" height="18" class="JF"><b>Block:</b>&nbsp;p-block&nbsp;
               	<b>Period:</b>&nbsp;1
            </td>
         </tr>
         <tr bgcolor="#F7F4C4">
            <td colspan="2" height="18" class="JF"><b>State:</b>&nbsp;gas at 298 K
            </td>
         </tr>
         <tr bgcolor="#F8F5CE">
            <td colspan="2" height="18" class="JF"><b>Colour:</b>&nbsp;colourless&nbsp;<b>Classification:</b>&nbsp;Non-metallic
            </td>
         </tr>
         <tr bgcolor="#FAF7D8">
            <td colspan="2" height="18" class="JF"><a href="../glossary/bp.htm"><b>Boiling Point:</b></a>&nbsp;4.22K&nbsp;(-268.93&deg;C)
            </td>
         </tr>
         <tr bgcolor="#FBF9E2">
            <td colspan="2" height="18" class="JF"><a href="../glossary/mp.htm"><b>Melting Point:</b></a>&nbsp;0.95K&nbsp;(-272.2&deg;C)  @ 2.5MPa
            </td>
         </tr>
         <tr bgcolor="#FBF9E2">
            <td colspan="2" height="18" class="JF"><a href="..\glossary\ct.htm"><b>Critical temperature:</b></a>&nbsp;5.19K&nbsp;(-267.96&deg;C)
            </td>
         </tr>
         <tr bgcolor="#FCFBEC">
            <td colspan="2" height="18" class="JF"><b>Density:</b>&nbsp;0.1786g/l
            </td>
         </tr>
         <tr bgcolor="FDFDF6">
            <td colspan="2" height="18" class="JF"><b>Availability:</b>&nbsp;There is very little helium on earth as nearly all present during and immediately after the earth's formation has long since
               been lost as it is so light. Just about all the helium remaining on the planet is the result of radioactive decay. While there
               is some helium in the atmosphere, currently its isolation from that source by liquefaction and separation of air is not normally economic. This is because it is easier, and cheaper, to isolate the gas from certain natural gases. Concentrations
               of helium in natural gas in the USA are as high as 7% and other good sources include natural gas from some sources in Poland.
               It is isolable from these gases by liquefaction and separation of from the natural gas. This would not normally be carried
               out in the laboratory and helium is available commercially in cylinders under pressure.
            </td>
         </tr>
         <TR>
            <TD><IMG SRC="../spacer_pixel.gif" height="10"></IMG></TD>
         </TR>
      </TABLE>
      <table>
         <TR>
            <TD class="H1"><img src="../bluecube.gif"></img>Discovery Information
            </TD>
         </TR>
         <TR>
            <TD class="JF">Who: <a class="blink" href="../biography/swr.htm">Sir William Ramsey</a>, Nils Langet, <a class="blink" href="../biography/ptc.htm">P T Cleve</a></TD>
         </TR>
         <TR>
            <TD class="JF">When: 1895</TD>
         </TR>
         <TR>
            <TD class="JF">Where: Scotland/Sweden</TD>
         </TR>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Name Origin
            </td>
         </tr>
         <tr>
            <td class="JF">Greek: helios (sun).</td>
         </tr>
         <tr>
            <td>&nbsp;<A class="small" HREF="../names/2.htm">"Helium" in different languages.</A></td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Sources
            </td>
         </tr>
         <tr>
            <td class="JF">Found in natural gas deposits and in the <a class="glink" href="../glossary/air.htm">air</a> (5 parts per billion) Constantly lost to space; replenished by radioactive decay (alpha particles). Helium is the second
               most abundant element in the universe by mass (25%). Most of the helium supplied around the world comes from the area around
               Amarillo, Texas.
            </td>
         </tr>
         <tr>
            <td class="JF">Annual commercial production is around 4500 tons.</td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <TR>
            <td class="H1"><img src="../bluecube.gif"></img>Abundance
            </td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Universe: 2.3 x 10<sup>5</sup> ppm (by weight)
            </td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Sun: 2.3 x 10<sup>5</sup> ppm (by weight)
            </td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Atmosphere: 5.2 ppm</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Earth's Crust: 0.008 ppm</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Seawater: 7 x 10<sup>-6</sup> ppm
            </td>
         </TR>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Uses
            </td>
         </tr>
         <tr>
            <td class="JF">Used in balloons as it is lighter than <a class="glink" href="../glossary/air.htm">air</a>, and unlike <a class="elink" href="1.htm">hydrogen</a>, not flammable; deep sea diving and welding. Also used in very low temperature research and nuclear power plant coolant.
               Future possible uses include use as coolant for nuclear fusion power plants and in superconducting electric systems.
            </td>
         </tr>
         <tr>
            <td class="JF">At extremely low temperatures, liquid helium is used to cool certain metals to produce superconductivity, such as in superconducting
               magnets used in magnetic resonance imaging. Helium at low temperatures is also used in cryogenics.
            </td>
         </tr>
         <tr>
            <td class="JF">Because it is inert, helium is used as a protective gas in growing <a class="elink" href="14.htm">silicon</a> and <a class="elink" href="32.htm">germanium</a> crystals, in <a class="elink" href="22.htm">titanium</a> and <a class="elink" href="40.htm">zirconium</a> production, in gas chromatography, and as an atmosphere for protecting historical documents. This property also makes it
               useful in supersonic wind tunnels.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>History
            </td>
         </tr>
         <tr>
            <td class="JF">Evidence of helium was first detected on August 18, 1868 as a bright yellow line with a wavelength of 587.49 nanometres in
               the spectrum of the chromosphere of the Sun, by French astronomer Pierre Janssen during a total solar eclipse in Guntur, India.
               This line was initially assumed to be sodium. On October 20 of the same year, English astronomer Norman Lockyer observed a
               yellow line in the solar spectrum, which he named the D3 line, for it was near the known D1 and D2 lines of sodium, and concluded
               that it was caused by an element in the Sun unknown on Earth. He and English chemist Edward Frankland named the element with
               the Greek word for the Sun.
            </td>
         </tr>
         <tr>
            <td class="JF">On 26 March 1895 British chemist William Ramsay isolated helium on Earth by treating the mineral cleveite with mineral acids.
               Ramsay was looking for <a class="elink" href="18.htm">argon</a> but, after separating <a class="elink" href="7.htm">nitrogen</a> and <a class="elink" href="8.htm">oxygen</a> from the gas liberated by sulfuric acid, noticed a bright-yellow line that matched the D<sub>3</sub> line observed in the spectrum of the Sun. These samples were identified as helium by Lockyer and British physicist <a class="blink" href="../biography/swc.htm">William Crookes</a>. It was independently isolated from cleveite the same year by chemists <a class="blink" href="../biography/ptc.htm">Per Teodor Cleve</a> and Abraham Langlet in Uppsala, Sweden, who collected enough of the gas to accurately determine its atomic weight. Helium was also isolated by the American geochemist
               William Francis Hillebrand prior to Ramsay's discovery when he noticed unusual spectral lines while testing a sample of the
               mineral uraninite. Hillebrand, however, attributed the lines to <a class="elink" href="7.htm">nitrogen</a>. His letter of congratulations to Ramsay offers an interesting case of discovery and near-discovery in science.
            </td>
         </tr>
         <tr>
            <td class="JF">In 1907, Ernest Rutherford and Thomas Royds demonstrated that an alpha particle is a helium nucleus. In 1908, helium was first
               liquefied by Dutch physicist Heike Kamerlingh Onnes by cooling the gas to less than one kelvin. He tried to solidify it by
               further reducing the temperature but failed because helium does not have a triple point temperature where the solid, liquid,
               and gas phases are at equilibrium. It was first solidified in 1926 by his student Willem Hendrik Keesom by subjecting helium
               to 25 atmospheres of pressure.
            </td>
         </tr>
         <tr>
            <td class="JF">In 1938, Russian physicist Pyotr Leonidovich Kapitsa discovered that helium-4 has almost no viscosity at temperatures near
               absolute zero, a phenomenon now called superfluidity. In 1972, the same phenomenon was observed in helium-3 by American physicists
               Douglas D. Osheroff, David M. Lee, and Robert C. Richardson.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Notes
            </td>
         </tr>
         <tr>
            <td class="JF">Helium has the lowest <a class="glink" href="../glossary/mp.htm">melting</a> and <a class="glink" href="../glossary/bp.htm">boiling point</a> of any element. Liquid Helium is called a "quantum fluid" as it displays atomic properties on a macroscopic scale. The <a class="glink" href="../glossary/viscosity.htm">viscosity</a> of liquid helium is 25 micropoises (water has a <a class="glink" href="../glossary/viscosity.htm">viscosity</a> of 10,000 micropoises). As helium is cooled below its transition point, it has an unusual property of superfluidity with
               a <a class="glink" href="../glossary/viscosity.htm">viscosity</a> approaching zero micropoises. In addition, liquid helium has extremely high thermal conductivity.
            </td>
         </tr>
         <tr>
            <td class="JF">Helium is the second most abundant and second lightest element in the periodic table. It is also the least reactive of all
               the group 18 (<a class="glink" href="../glossary/noble.htm">noble gases</a>) elements.
            </td>
         </tr>
         <tr>
            <td class="JF">One cubic metre of helium will lift 1kg. Helium is the preferred choice for airships as although it is more expensive it is
               not flammable and has 92% the lifting power of <a class="elink" href="1.htm">hydrogen</a>.
            </td>
         </tr>
         <tr>
            <td class="JF">The voice of a person who has inhaled helium temporarily sounds high-pitched, resembling those of the cartoon characters "Alvin
               and the Chipmunks". This is because the speed of sound in helium is nearly three times that in <a class="glink" href="../glossary/air.htm">air</a>. Although the vocal effect of inhaling helium may be amusing, it can be dangerous if done to excess since helium is a simple
               asphyxiant, thus it displaces oxygen needed for normal respiration. Death by asphyxiation will result within minutes if pure
               helium is breathed continuously.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
      </table>
      <table width="100%">
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Images
            </td>
         </tr>
         <tr>
            <td width="156"><img src="2.jpg" alt=""></img></td>
            <td class="JF" valign="top"></td>
         </tr>
         <tr></tr>
      </table>
   </BODY>
</HTML>