<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Calcium</TITLE>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE>
         <TR>
            <TD width="50%" valign="left"><A HREF="javascript:history.back();"><IMG SRC="../arrowleft.gif" border="0"></IMG></A></TD>
            <TD width="50%" valign="right"><A HREF="javascript:history.forward();"><IMG SRC="../arrowright.gif" border="0"></IMG></A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#F6EEEE">
            <td height="18" class="JX">
               <div align="center"><B>Properties</B> | <A HREF="../other/20.htm">More Info</A> |
                  	  		<A HREF="../isotope/20.htm">Isotopes</A> |
                  	  		<A HREF="../spectra/20.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#EEEEEE">
            <td height="18" class="JX">
               <div align="center"><A HREF="../compound/20.htm">Compounds</A> | <A HREF="../reactions/20.htm">Reactions</A> | <A HREF="../production/20.htm">Production</A></div>
            </td>
         </tr>
         <tr bgcolor="#EEEEEE">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="../atomic/mac20.htm">M.A.C.</A> | <A HREF="../atomic/20.htm">Reference</A></div>
            </td>
         </tr>
         <TR bgcolor="#EEEEEE">
            <TD height="18" class="JX">
               <DIV align="center"><A HREF="../visuals/v20.htm">Images</A> | <A HREF="../video/s20.htm">Video</A></DIV>
            </TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#C4AFDA">
            <td width="85%" height="18" valign="middle" class="JF"><b>Calcium&nbsp;[Ca]</b></td>
            <td width="15%" rowspan="5" valign="middle" bgcolor="#FFFFFF" class="JF">
               <div align="center"><img src="../images/20v.gif"></img></div>
            </td>
         </tr>
         <tr bgcolor="#C8B5DC">
            <td height="18" class="JF">CAS-ID: 7440-70-2</td>
         </tr>
         <tr bgcolor="#CDBBDF">
            <td height="18" class="JF"><a href="../glossary/an.htm"><b>An:</b></a>&nbsp;20&nbsp;<a href="../glossary/neutron.htm"><b>N:</b></a>&nbsp;20
            </td>
         </tr>
         <tr bgcolor="#D1C1E2">
            <td height="18" class="JF"><a href="../glossary/am.htm"><b>Am:</b></a>&nbsp;40.078 g/mol
            </td>
         </tr>
         <tr bgcolor="#D6C7E5">
            <td height="18" class="JF"><b>Group No:</b>&nbsp;2
            </td>
         </tr>
         <TR bgcolor="#DACEE8">
            <td colspan="2" height="18" class="JF"><b>Group Name:</b>&nbsp;Alkaline earth metal
            </td>
         </TR>
         <tr bgcolor="#DFD4EB">
            <td colspan="2" height="18" class="JF"><b>Block:</b>&nbsp;s-block&nbsp;
               	<b>Period:</b>&nbsp;4
            </td>
         </tr>
         <tr bgcolor="#E4DAEE">
            <td colspan="2" height="18" class="JF"><b>State:</b>&nbsp;solid at 298 K
            </td>
         </tr>
         <tr bgcolor="#E8E0F0">
            <td colspan="2" height="18" class="JF"><b>Colour:</b>&nbsp;silvery white&nbsp;<b>Classification:</b>&nbsp;Metallic
            </td>
         </tr>
         <tr bgcolor="#EDE6F3">
            <td colspan="2" height="18" class="JF"><a href="../glossary/bp.htm"><b>Boiling Point:</b></a>&nbsp;1757K&nbsp;(1484&deg;C)
            </td>
         </tr>
         <tr bgcolor="#F1EDF6">
            <td colspan="2" height="18" class="JF"><a href="../glossary/mp.htm"><b>Melting Point:</b></a>&nbsp;1115K&nbsp;(842&deg;C) 
            </td>
         </tr>
         <tr bgcolor="#F6F3F9">
            <td colspan="2" height="18" class="JF"><b>Density:</b>&nbsp;1.55g/cm<SUP>3</SUP></td>
         </tr>
         <TR>
            <TD><IMG SRC="../spacer_pixel.gif" height="10"></IMG></TD>
         </TR>
      </TABLE>
      <table>
         <TR>
            <TD class="H1"><img src="../bluecube.gif"></img>Discovery Information
            </TD>
         </TR>
         <TR>
            <TD class="JF">Who: <a class="blink" href="../biography/shd.htm">Sir Humphrey Davy</a></TD>
         </TR>
         <TR>
            <TD class="JF">When: 1808</TD>
         </TR>
         <TR>
            <TD class="JF">Where: England</TD>
         </TR>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Name Origin
            </td>
         </tr>
         <tr>
            <td class="JF">Latin: calx, calcis (lime).</td>
         </tr>
         <tr>
            <td>&nbsp;<A class="small" HREF="../names/20.htm">"Calcium" in different languages.</A></td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Sources
            </td>
         </tr>
         <tr>
            <td class="JF">Obtained from minerals like chalk, limestone and marble. Very abundant. Makes up 3.5% of crust (making it the fifth most abundant
               <a class="glink" href="../glossary/element.htm">element</a>). Occurs only in <a class="glink" href="../glossary/compound.htm">compounds</a>. Calcium is found mostly in soil systems as limestone, gypsum (CaSO<sub>4</sub> - 2H<sub>2</sub>O) and fluorite (CaF<sub>2</sub>). Stalagmites and stalactites contain calcium carbonate (CaCO<sub>3</sub>).
            </td>
         </tr>
         <tr>
            <td class="JF">Annual production is around 112 million tons.</td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <TR>
            <td class="H1"><img src="../bluecube.gif"></img>Abundance
            </td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Universe: 70 ppm (by weight)</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Sun: 70 ppm (by weight)</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Carbonaceous meteorite: 11000 ppm</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Earth's Crust: 41000 ppm</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Seawater: 390 ppm</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Human:</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;&nbsp;&nbsp;1.4 x 10<sup>7</sup> ppb by weight
            </td>
         </TR>
         <TR>
            <td class="JF">&nbsp;&nbsp;&nbsp;2.2 x 10<sup>6</sup> ppb by atoms
            </td>
         </TR>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Uses
            </td>
         </tr>
         <tr>
            <td class="JF">Used for dehydrating oils, decarburization and desulfurization of <a class="elink" href="26.htm">iron</a> and its <a class="glink" href="../glossary/alloy.htm">alloys</a>, getter in vacuum tubes. Also used as an <a class="glink" href="../glossary/alloy.htm">alloying</a> agent for <a class="elink" href="13.htm">aluminium</a>, <a class="elink" href="29.htm">copper</a> and <a class="elink" href="82.htm">lead</a>, a reducing agent for <a class="elink" href="4.htm">beryllium</a> and used in fertilizer, concrete and plaster of paris.
            </td>
         </tr>
         <tr>
            <td class="JF">Calcium is an important component of a healthy diet. Calcium is an essential component shells, bones, teeth and plant structures.</td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>History
            </td>
         </tr>
         <tr>
            <td class="JF">Calcium was prepared as lime by the Romans under the name calyx in the 1st century A.D., but the metal was not discovered
               until 1808. <a class="blink" href="../biography/jjg.htm">Berzelius</a> and Pontin prepared calcium amalgam by electrolizing lime in <a class="elink" href="80.htm">mercury</a>. <a class="blink" href="../biography/shd.htm">Davy</a> was then successful in isolating the impure metal. Why did it take so long? Calcium is the fifth most abundant metallic <a class="glink" href="../glossary/element.htm">element</a> in the earth's crust, but is never found in the <a class="glink" href="../glossary/element.htm">elemental</a> form because it is so reactive. It is found in limestone (CaCO<sub>3</sub>) gypsum (CaSO<sub>4</sub>.2H<sub>2</sub>O) and fluorite (CaF<sub>2</sub>).
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Notes
            </td>
         </tr>
         <tr>
            <td class="JF">Calcium is an important component of a healthy diet. A deficit can affect bone and teeth formation, while over retention can
               cause kidney stones. Vitamin D is needed to absorb calcium. Dairy products, such as milk and cheese, are a well-known source
               of calcium.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Hazards
            </td>
         </tr>
         <tr>
            <td class="JF">Pure calcium is a shiny soft metal that will react violently with water to release <a class="elink" href="1.htm">hydrogen</a> and calcium hydroxide. Skin contact may cause burns.
            </td>
         </tr>
      </table>
      <table width="100%">
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Images
            </td>
         </tr>
         <tr>
            <td width="156"><img src="20.jpg" alt=""></img></td>
            <td class="JF" valign="top"></td>
         </tr>
         <tr></tr>
      </table>
   </BODY>
</HTML>