<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Titanium</TITLE>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE>
         <TR>
            <TD width="50%" valign="left"><A HREF="javascript:history.back();"><IMG SRC="../arrowleft.gif" border="0"></IMG></A></TD>
            <TD width="50%" valign="right"><A HREF="javascript:history.forward();"><IMG SRC="../arrowright.gif" border="0"></IMG></A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#F6EEEE">
            <td height="18" class="JX">
               <div align="center"><B>Properties</B> | <A HREF="../other/22.htm">More Info</A> |
                  	  		<A HREF="../isotope/22.htm">Isotopes</A> |
                  	  		<A HREF="../spectra/22.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#EEEEEE">
            <td height="18" class="JX">
               <div align="center"><A HREF="../compound/22.htm">Compounds</A> | <A HREF="../reactions/22.htm">Reactions</A> | <A HREF="../production/22.htm">Production</A></div>
            </td>
         </tr>
         <tr bgcolor="#EEEEEE">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="../atomic/mac22.htm">M.A.C.</A> | <A HREF="../atomic/22.htm">Reference</A></div>
            </td>
         </tr>
         <TR bgcolor="#EEEEEE">
            <TD height="18" class="JX">
               <DIV align="center"><A HREF="../visuals/v22.htm">Images</A> | <A HREF="../video/s22.htm">Video</A></DIV>
            </TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#9C97FF">
            <td width="85%" height="18" valign="middle" class="JF"><b>Titanium&nbsp;[Ti]</b></td>
            <td width="15%" rowspan="5" valign="middle" bgcolor="#FFFFFF" class="JF">
               <div align="center"><img src="../images/22v.gif"></img></div>
            </td>
         </tr>
         <tr bgcolor="#A39FFF">
            <td height="18" class="JF">CAS-ID: 7440-32-6</td>
         </tr>
         <tr bgcolor="#ABA7FF">
            <td height="18" class="JF"><a href="../glossary/an.htm"><b>An:</b></a>&nbsp;22&nbsp;<a href="../glossary/neutron.htm"><b>N:</b></a>&nbsp;26
            </td>
         </tr>
         <tr bgcolor="#B3AFFF">
            <td height="18" class="JF"><a href="../glossary/am.htm"><b>Am:</b></a>&nbsp;47.867 g/mol
            </td>
         </tr>
         <tr bgcolor="#BAB7FF">
            <td height="18" class="JF"><b>Group No:</b>&nbsp;4
            </td>
         </tr>
         <TR bgcolor="#C2BFFF">
            <td colspan="2" height="18" class="JF"><b>Group Name:</b>&nbsp;Transition metals
            </td>
         </TR>
         <tr bgcolor="#CAC7FF">
            <td colspan="2" height="18" class="JF"><b>Block:</b>&nbsp;d-block&nbsp;
               	<b>Period:</b>&nbsp;4
            </td>
         </tr>
         <tr bgcolor="#D1CFFF">
            <td colspan="2" height="18" class="JF"><b>State:</b>&nbsp;solid at 298 K
            </td>
         </tr>
         <tr bgcolor="#D9D7FF">
            <td colspan="2" height="18" class="JF"><b>Colour:</b>&nbsp;silvery metallic&nbsp;<b>Classification:</b>&nbsp;Metallic
            </td>
         </tr>
         <tr bgcolor="#E1DFFF">
            <td colspan="2" height="18" class="JF"><a href="../glossary/bp.htm"><b>Boiling Point:</b></a>&nbsp;3560K&nbsp;(3287&deg;C)
            </td>
         </tr>
         <tr bgcolor="#E8E7FF">
            <td colspan="2" height="18" class="JF"><a href="../glossary/mp.htm"><b>Melting Point:</b></a>&nbsp;1941K&nbsp;(1668&deg;C) 
            </td>
         </tr>
         <tr bgcolor="#E8E7FF">
            <td colspan="2" height="18" class="JF"><a href="..\glossary\supercon.htm"><b>Superconducting temperature:</b></a>&nbsp;0.40K&nbsp;(-272.7&deg;C) 
            </td>
         </tr>
         <tr bgcolor="#F0EFFF">
            <td colspan="2" height="18" class="JF"><b>Density:</b>&nbsp;4.506g/cm<SUP>3</SUP></td>
         </tr>
         <TR>
            <TD><IMG SRC="../spacer_pixel.gif" height="10"></IMG></TD>
         </TR>
      </TABLE>
      <table>
         <TR>
            <TD class="H1"><img src="../bluecube.gif"></img>Discovery Information
            </TD>
         </TR>
         <TR>
            <TD class="JF">Who: <a class="blink" href="../biography/wg.htm">William Gregor</a></TD>
         </TR>
         <TR>
            <TD class="JF">When: 1791</TD>
         </TR>
         <TR>
            <TD class="JF">Where: England</TD>
         </TR>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Name Origin
            </td>
         </tr>
         <tr>
            <td class="JF">Greek: titanos (Titans).</td>
         </tr>
         <tr>
            <td>&nbsp;<A class="small" HREF="../names/22.htm">"Titanium" in different languages.</A></td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Sources
            </td>
         </tr>
         <tr>
            <td class="JF">Usually occurs in the minerals ilmenite (FeTiO<sub>3</sub>) or rutile (TiO<sub>2</sub>). Also in Titaniferous magnetite (Fe<sub>3</sub>O<sub>4</sub>), titanite (CaTiSiO<sub>5</sub>), and iron ores. The primary deposits of titanium ore are in Australia, Scandinavia, North America and Malaysia.
            </td>
         </tr>
         <tr>
            <td class="JF">World wide production is around 99 thousand tons.</td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <TR>
            <td class="H1"><img src="../bluecube.gif"></img>Abundance
            </td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Universe: 3 ppm (by weight)</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Sun: 4 ppm (by weight)</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Carbonaceous meteorite: 550 ppm</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Earth's Crust: 6600 ppm</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Seawater: 4.8 x 10<sup>-4</sup> ppm
            </td>
         </TR>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Uses
            </td>
         </tr>
         <tr>
            <td class="JF">Titanium is well known for its excellent resistance to corrosion; it is almost as resistant as <a class="elink" href="78.htm">platinum</a>, being able to withstand attack by <a class="glink" href="../glossary/acid.htm">acids</a>, moist <a class="elink" href="17.htm">chlorine</a> gas, and by common salt solutions.
            </td>
         </tr>
         <tr>
            <td class="JF">Because of its high tensile strength (even at high temperatures), light weight, extraordinary corrosion resistance, and ability
               to withstand extreme temperatures, titanium <a class="glink" href="../glossary/alloy.htm">alloys</a> are used in aircraft (a Boeing 737 contains around 18 tons, a 777 around 58 tons), armour plating, naval ships, spacecraft
               and missiles. It is used in steel <a class="glink" href="../glossary/alloy.htm">alloys</a> to reduce grain size and as a deoxidizer, and in stainless steel to reduce <a class="elink" href="6.htm">carbon</a> content. Titanium is often <a class="glink" href="../glossary/alloy.htm">alloyed</a> with <a class="elink" href="13.htm">aluminium</a> (to refine grain size), <a class="elink" href="23.htm">vanadium</a>, <a class="elink" href="29.htm">copper</a> (to harden), <a class="elink" href="26.htm">iron</a>, <a class="elink" href="25.htm">manganese</a>, <a class="elink" href="42.htm">molybdenum</a> and with other metals.
            </td>
         </tr>
         <tr>
            <td class="JF">Because it is considered to be physiologically inert, the metal is used in joint replacement implants such as hip ball and
               sockets and to make medical equipment and in pipe/tank lining in food processing. Since titanium is non-ferromagnetic patients
               with titanium implants can be safely examined with magnetic resonance imaging, which makes it convenient for long term implants
               and surgical instruments for use in image-guided surgery.
            </td>
         </tr>
         <tr>
            <td class="JF">95% of titanium production is consumend in the form of titanium dioxide (TiO<sub>2</sub>), a white pigment that covers surfaces very well, is used in paint, rubber, paper and many other materials. Also used in
               heat exchangers, airplane motors, bone pins and other things requiring light weight metals or metals that resist corrosion
               or high temperatures. Titanium oxide is used extensively in paints and in suncreens.
            </td>
         </tr>
         <tr>
            <td class="JF">Due to excellent resistance to sea water, it is used to make propeller shafts and rigging and in the heat exchangers of desalination
               plants and in heater-chillers for salt water aquariums, and lately diver knives as well.
            </td>
         </tr>
         <tr>
            <td class="JF">Titanium tetrachloride (TiCl<sub>4</sub>), a colourless liquid, is used to iridize glass and because it fumes strongly in moist <a class="glink" href="../glossary/air.htm">air</a> it is also used to make smoke screens and in skywriting.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>History
            </td>
         </tr>
         <tr>
            <td class="JF">Titanium was discovered combined in a mineral in Cornwall, <a class="blink" href="../biography/GB.htm">England</a> in 1791 by amateur geologist <a class="blink" href="../biography/wg.htm">William Gregor</a>, the then vicar of Creed village. He recognized the presence of a new element in ilmenite (FeTiO<sub>3</sub>) when he found black sand by a stream in the nearby parish of Manaccan and noticed the sand was attracted by a magnet. Analysis
               of the sand determined the presence of two metal oxides; <a class="elink" href="26.htm">iron</a> oxide (explaining the attraction to the magnet) and 45.25% of a white metallic oxide he could not identify. Gregor, realizing
               that the unidentified oxide contained a metal that did not match the properties of any known element, reported his findings
               to the Royal Geological Society of Cornwall and in the German science journal Crell's Annalen.
            </td>
         </tr>
         <tr>
            <td class="JF">Around the same time, Franz Joseph Muller also produced a similar substance, but could not identify it. The oxide was independently
               rediscovered in 1795 by German chemist <a class="blink" href="../biography/mhk.htm">Martin Heinrich Klaproth</a> in rutile from Hungary. Klaproth found that it contained a new element and named it for the Titans of Greek mythology. After
               hearing about Gregor's earlier discovery, he obtained a sample of manaccanite and confirmed it contained titanium.
            </td>
         </tr>
         <tr>
            <td class="JF">The processes required to extract titanium from its various ores are laborious and costly; it is not possible to reduce in
               the normal manner, by heating in the presence of carbon, because that produces titanium carbide. Pure metallic titanium (99.9%)
               was first prepared in 1910 by Matthew A. Hunter by heating TiCl<sub>4</sub> with <a class="elink" href="11.htm">sodium</a> in a steel bomb at 700 - 800&deg;C in the Hunter process. Titanium metal was not used outside the laboratory until 1946 when
               William Justin Kroll proved that it could be commercially produced by reducing titanium tetrachloride with <a class="elink" href="12.htm">magnesium</a> in what came to be known as the Kroll process. Although research continues into more efficient and cheaper processes (FFC
               Cambridge, e.g.), the Kroll process is still used for commercial production.
            </td>
         </tr>
         <tr>
            <td class="JF">Titanium of very high purity was made in small quantities when Anton Eduard van Arkel and Jan Hendrik de Boer discovered the
               iodide, or crystal bar, process in 1925, by reacting with <a class="elink" href="53.htm">iodine</a> and decomposing the formed vapours over a hot filament to pure metal.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Notes
            </td>
         </tr>
         <tr>
            <td class="JF">Pure titanium is a lustrous white metal, as strong as steel, 45% lighter, 60% heavier than <a class="elink" href="13.htm">aluminium</a>.
            </td>
         </tr>
         <tr>
            <td class="JF">Titanium is Latin and refers to the Titans, the first sons of the earth in Mythology. It was discovered by Gregor in 1791
               and named by <a class="blink" href="../biography/mhk.htm">Klaproth</a> four years later. It was nearly a hundred years later (1887) when impure titanium was first prepared by Nilson and Pettersson.
               About 20 years later Hunter heated Titanium Chloride TiCl<sub>4</sub> with <a class="elink" href="11.htm">sodium</a> in a steel bomb and isolated 99.6% pure titanium. It is the ninth most abundant <a class="glink" href="../glossary/element.htm">element</a> in the Earth's crust and is also found in meteorites and in the sun. It is found in the ash of coal, in plants and even in
               the human body. It occurs in the minerals rutile (TiO<sub>2</sub>), ilmenite (FeTiO<sub>3</sub>) and sphene (CaTiSiO<sub>5</sub>).
            </td>
         </tr>
         <tr>
            <td class="JF">As a compound, it is found as Titanium dioxide TiO<sub>2</sub> in star sapphires and rubies (it is TiO<sub>2</sub> that gives them their asterism). It is also found as titanium chloride (TiCl<sub>4</sub>). When it is red hot the metal combines with <a class="elink" href="8.htm">oxygen</a>, and when it reaches 550&deg;C it combines with <a class="elink" href="17.htm">chlorine</a>. It also reacts with the other <a class="glink" href="../glossary/halogens.htm">halogens</a> and absorbs <a class="elink" href="1.htm">hydrogen</a>.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Hazards
            </td>
         </tr>
         <tr>
            <td class="JF">As a powder or in the form of metal shavings, titanium metal poses a significant fire hazard and, when heated in air, an explosion
               hazard. Water and carbon dioxide-based methods to extinguish fires are ineffective on burning titanium.
            </td>
         </tr>
         <tr>
            <td class="JF">Titanium powder is harmful if inhaled and is also an eye irritant.</td>
         </tr>
      </table>
      <table width="100%">
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Images
            </td>
         </tr>
         <tr>
            <td width="156"><img src="22.jpg" alt=""></img></td>
            <td class="JF" valign="top"></td>
         </tr>
         <tr></tr>
      </table>
   </BODY>
</HTML>