<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Manganese</TITLE>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE>
         <TR>
            <TD width="50%" valign="left"><A HREF="javascript:history.back();"><IMG SRC="../arrowleft.gif" border="0"></IMG></A></TD>
            <TD width="50%" valign="right"><A HREF="javascript:history.forward();"><IMG SRC="../arrowright.gif" border="0"></IMG></A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#F6EEEE">
            <td height="18" class="JX">
               <div align="center"><B>Properties</B> | <A HREF="../other/25.htm">More Info</A> |
                  	  		<A HREF="../isotope/25.htm">Isotopes</A> |
                  	  		<A HREF="../spectra/25.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#EEEEEE">
            <td height="18" class="JX">
               <div align="center"><A HREF="../compound/25.htm">Compounds</A> | <A HREF="../reactions/25.htm">Reactions</A> | <A HREF="../production/25.htm">Production</A></div>
            </td>
         </tr>
         <tr bgcolor="#EEEEEE">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="../atomic/mac25.htm">M.A.C.</A> | <A HREF="../atomic/25.htm">Reference</A></div>
            </td>
         </tr>
         <TR bgcolor="#EEEEEE">
            <TD height="18" class="JX">
               <DIV align="center"><A HREF="../visuals/v25.htm">Images</A> | <A HREF="../video/s25.htm">Video</A></DIV>
            </TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#9C97FF">
            <td width="85%" height="18" valign="middle" class="JF"><b>Manganese&nbsp;[Mn]</b></td>
            <td width="15%" rowspan="5" valign="middle" bgcolor="#FFFFFF" class="JF">
               <div align="center"><img src="../images/25v.gif"></img></div>
            </td>
         </tr>
         <tr bgcolor="#A39FFF">
            <td height="18" class="JF">CAS-ID: 7439-96-5</td>
         </tr>
         <tr bgcolor="#ABA7FF">
            <td height="18" class="JF"><a href="../glossary/an.htm"><b>An:</b></a>&nbsp;25&nbsp;<a href="../glossary/neutron.htm"><b>N:</b></a>&nbsp;30
            </td>
         </tr>
         <tr bgcolor="#B3AFFF">
            <td height="18" class="JF"><a href="../glossary/am.htm"><b>Am:</b></a>&nbsp;54.938049 g/mol
            </td>
         </tr>
         <tr bgcolor="#BAB7FF">
            <td height="18" class="JF"><b>Group No:</b>&nbsp;7
            </td>
         </tr>
         <TR bgcolor="#C2BFFF">
            <td colspan="2" height="18" class="JF"><b>Group Name:</b>&nbsp;Transition metals
            </td>
         </TR>
         <tr bgcolor="#CAC7FF">
            <td colspan="2" height="18" class="JF"><b>Block:</b>&nbsp;d-block&nbsp;
               	<b>Period:</b>&nbsp;4
            </td>
         </tr>
         <tr bgcolor="#D1CFFF">
            <td colspan="2" height="18" class="JF"><b>State:</b>&nbsp;solid at 298 K
            </td>
         </tr>
         <tr bgcolor="#D9D7FF">
            <td colspan="2" height="18" class="JF"><b>Colour:</b>&nbsp;silvery metallic&nbsp;<b>Classification:</b>&nbsp;Metallic
            </td>
         </tr>
         <tr bgcolor="#E1DFFF">
            <td colspan="2" height="18" class="JF"><a href="../glossary/bp.htm"><b>Boiling Point:</b></a>&nbsp;2234K&nbsp;(2061&deg;C)
            </td>
         </tr>
         <tr bgcolor="#E8E7FF">
            <td colspan="2" height="18" class="JF"><a href="../glossary/mp.htm"><b>Melting Point:</b></a>&nbsp;1519K&nbsp;(1246&deg;C) 
            </td>
         </tr>
         <tr bgcolor="#F0EFFF">
            <td colspan="2" height="18" class="JF"><b>Density:</b>&nbsp;7.21g/cm<SUP>3</SUP></td>
         </tr>
         <TR>
            <TD><IMG SRC="../spacer_pixel.gif" height="10"></IMG></TD>
         </TR>
      </TABLE>
      <table>
         <TR>
            <TD class="H1"><img src="../bluecube.gif"></img>Discovery Information
            </TD>
         </TR>
         <TR>
            <TD class="JF">Who: <a class="blink" href="../biography/jgg.htm">Johann Gahn</a></TD>
         </TR>
         <TR>
            <TD class="JF">When: 1774</TD>
         </TR>
         <TR>
            <TD class="JF">Where: Sweden</TD>
         </TR>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Name Origin
            </td>
         </tr>
         <tr>
            <td class="JF">Latin: mangnes (magnet); Ital. manganese.</td>
         </tr>
         <tr>
            <td>&nbsp;<A class="small" HREF="../names/25.htm">"Manganese" in different languages.</A></td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Sources
            </td>
         </tr>
         <tr>
            <td class="JF">Most abundant ores are pyrolusite (MnO<sub>2</sub>), braunite (Mn<sup>2+</sup>Mn<sup>3+</sup><sub>6</sub>SiO<sub>12</sub>), psilomelane [(BaH<sub>2</sub>O)2Mn<sub>5</sub>O<sub>10</sub>] and rhodochrosite (MnCO<sub>3</sub>). Manganese is mined in South Africa, Russia, Ukraine, Georgia, Gabon and Australia. Vast quantities of manganese exist in manganese nodules on the ocean floor. Attempts to find economically viable methods of harvesting manganese nodules were abandoned in the 1970s.
            </td>
         </tr>
         <tr>
            <td class="JF">Annual production is around 6.2 million tons.</td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <TR>
            <td class="H1"><img src="../bluecube.gif"></img>Abundance
            </td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Universe: 8 ppm (by weight)</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Sun: 10 ppm (by weight)</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Carbonaceous meteorite: 2800 ppm</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Earth's Crust: 1100 ppm</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Seawater:</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;&nbsp;&nbsp;Atlantic surface: 1 x 10<sup>-4</sup> ppm
            </td>
         </TR>
         <TR>
            <td class="JF">&nbsp;&nbsp;&nbsp;Atlantic deep: 9.6 x 10<sup>-5</sup> ppm
            </td>
         </TR>
         <TR>
            <td class="JF">&nbsp;&nbsp;&nbsp;Pacific surface: 1 x 10<sup>-4</sup> ppm
            </td>
         </TR>
         <TR>
            <td class="JF">&nbsp;&nbsp;&nbsp;Pacific deep: 4 x 10<sup>-5</sup> ppm
            </td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Human:</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;&nbsp;&nbsp;200 ppb by weight</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;&nbsp;&nbsp;23 ppb by atoms</td>
         </TR>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Uses
            </td>
         </tr>
         <tr>
            <td class="JF">Manganese is essential to <a class="elink" href="26.htm">iron</a> and steel production, it also used in some <a class="elink" href="13.htm">aluminium</a> <a class="glink" href="../glossary/alloy.htm">alloys</a>. It is also used in making; batteries, axles, rail switches, safes, ploughs and ceramics.
            </td>
         </tr>
         <tr>
            <td class="JF">Manganese is used to decolourize glass (removing the greenish tinge that presence of <a class="elink" href="26.htm">iron</a> produces) and, in higher concentration, make violet-coloured glass.
            </td>
         </tr>
         <tr>
            <td class="JF">Potassium permanganate (KMnO<sub>4</sub>) is a potent oxidizer and used in chemistry and in medicine as a disinfectant.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>History
            </td>
         </tr>
         <tr>
            <td class="JF">The origin of the name manganese is complex. In ancient times, two black minerals from Magnesia in what is now modern Greece were both called magnes, but were thought to differ in gender. The male magnes attracted iron, and was the iron ore we now
               know as loadstone or magnetite, and which probably gave us the term magnet. The female magnes ore did not attract iron, but
               was used to decolourize glass. This feminine magnes was later called magnesia, known now in modern times as pyrolusite (MnO<sub>2</sub>) or manganese dioxide. This mineral is never magnetic (although manganese itself is paramagnetic). In the 16th century, it
               was called manganesum by glassmakers, possibly as a corruption of two words since alchemists and glassmakers eventually had
               to differentiate a magnesia negra (the black ore) from magnesia alba (a white ore, also from Magnesia, also useful in glassmaking).
               Mercati called magnesia negra Manganesa, and finally the metal isolated from it became known as manganese (German: Mangan).
               The name magnesia eventually was then used to refer only to the white magnesia alba (magnesium oxide), which provided the
               name magnesium for that free element, when it was eventually isolated, much later.
            </td>
         </tr>
         <tr>
            <td class="JF">Manganese compounds were in use in prehistoric times; paints that were pigmented with manganese dioxide can be traced back
               17,000 years. The Egyptians and Romans used manganese compounds in glass-making, to either remove colour from glass or add colour to it. Manganese
               can be found in the iron ores used by the Spartans. Some speculate that the exceptional hardness of Spartan steels derives
               from the inadvertent production of an iron-manganese alloy.
            </td>
         </tr>
         <tr>
            <td class="JF">In the 17th century, German chemist Johann Glauber first produced permanganate, a useful laboratory <a class="glink" href="../glossary/reagent.htm">reagent</a> (although some people believe that it was discovered by Ignites Kaim in 1770). By the mid-18th century, manganese dioxide
               was in use in the manufacture of chlorine (which it produces when mixed with hydrochloric acid (HCl), or commercially with
               a mixture of dilute sulfuric acid and sodium chloride). The Swedish chemist <a class="blink" href="../biography/kws.htm">Scheele</a> was the first to recognize that manganese was an element, and his colleague, <a class="blink" href="../biography/jgg.htm">Johan Gottlieb Gahn</a>, isolated the pure element in 1774 by reduction of the dioxide with carbon. Around the beginning of the 19th century, scientists
               began exploring the use of manganese in steelmaking, with patents being granted for its use at the time. In 1816, it was noted
               that adding manganese to iron made it harder, without making it any more brittle. In 1837, British academic James Couper noted
               an association between heavy exposure to manganese in mines with a form of Parkinson's Disease. In 1912, manganese phosphating
               electrochemical conversion coatings for protecting firearms against rust and corrosion were patented in the United States,
               and have seen widespread use ever since.
            </td>
         </tr>
         <tr>
            <td class="JF">In the 20th century, manganese dioxide has seen wide commercial use as the chief cathodic material for commercial disposable
               dry cells and dry batteries of both the standard (carbon-zinc) and alkaline type.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Notes
            </td>
         </tr>
         <tr>
            <td class="JF">More than 25 million tonnes of manganese ores are mined every year, representing 5 million tons of the metal, reserves of
               manganese are estimated to exceed 3 billion tonnes.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Hazards
            </td>
         </tr>
         <tr>
            <td class="JF">Manganese is one out of three toxic essential trace elements, which means that it is not only necessary for humans to survive,
               but it is also toxic when too high concentrations are present in a human body. When people do not live up to the recommended
               daily allowances their health will decrease. But when the uptake is too high health problems will also occur.
            </td>
         </tr>
      </table>
      <table width="100%">
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Images
            </td>
         </tr>
         <tr>
            <td width="156"><img src="25.jpg" alt=""></img></td>
            <td class="JF" valign="top"></td>
         </tr>
         <tr></tr>
      </table>
   </BODY>
</HTML>