<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Iron</TITLE>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE>
         <TR>
            <TD width="50%" valign="left"><A HREF="javascript:history.back();"><IMG SRC="../arrowleft.gif" border="0"></IMG></A></TD>
            <TD width="50%" valign="right"><A HREF="javascript:history.forward();"><IMG SRC="../arrowright.gif" border="0"></IMG></A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#F6EEEE">
            <td height="18" class="JX">
               <div align="center"><B>Properties</B> | <A HREF="../other/26.htm">More Info</A> |
                  	  		<A HREF="../isotope/26.htm">Isotopes</A> |
                  	  		<A HREF="../spectra/26.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#EEEEEE">
            <td height="18" class="JX">
               <div align="center"><A HREF="../compound/26.htm">Compounds</A> | <A HREF="../reactions/26.htm">Reactions</A> | <A HREF="../production/26.htm">Production</A></div>
            </td>
         </tr>
         <tr bgcolor="#EEEEEE">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="../atomic/mac26.htm">M.A.C.</A> | <A HREF="../atomic/26.htm">Reference</A></div>
            </td>
         </tr>
         <TR bgcolor="#EEEEEE">
            <TD height="18" class="JX">
               <DIV align="center"><A HREF="../visuals/v26.htm">Images</A> | <A HREF="../video/s26.htm">Video</A></DIV>
            </TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#9C97FF">
            <td width="85%" height="18" valign="middle" class="JF"><b>Iron&nbsp;[Fe]</b></td>
            <td width="15%" rowspan="5" valign="middle" bgcolor="#FFFFFF" class="JF">
               <div align="center"><img src="../images/26v.gif"></img></div>
            </td>
         </tr>
         <tr bgcolor="#A39FFF">
            <td height="18" class="JF">CAS-ID: 7439-89-6</td>
         </tr>
         <tr bgcolor="#ABA7FF">
            <td height="18" class="JF"><a href="../glossary/an.htm"><b>An:</b></a>&nbsp;26&nbsp;<a href="../glossary/neutron.htm"><b>N:</b></a>&nbsp;30
            </td>
         </tr>
         <tr bgcolor="#B3AFFF">
            <td height="18" class="JF"><a href="../glossary/am.htm"><b>Am:</b></a>&nbsp;55.845 (2) g/mol
            </td>
         </tr>
         <tr bgcolor="#BAB7FF">
            <td height="18" class="JF"><b>Group No:</b>&nbsp;8
            </td>
         </tr>
         <TR bgcolor="#C2BFFF">
            <td colspan="2" height="18" class="JF"><b>Group Name:</b>&nbsp;Transition metals
            </td>
         </TR>
         <tr bgcolor="#CAC7FF">
            <td colspan="2" height="18" class="JF"><b>Block:</b>&nbsp;d-block&nbsp;
               	<b>Period:</b>&nbsp;4
            </td>
         </tr>
         <tr bgcolor="#D1CFFF">
            <td colspan="2" height="18" class="JF"><b>State:</b>&nbsp;solid at 298 K
            </td>
         </tr>
         <tr bgcolor="#D9D7FF">
            <td colspan="2" height="18" class="JF"><b>Colour:</b>&nbsp;lustrous, metallic, greyish tinge&nbsp;<b>Classification:</b>&nbsp;Metallic
            </td>
         </tr>
         <tr bgcolor="#E1DFFF">
            <td colspan="2" height="18" class="JF"><a href="../glossary/bp.htm"><b>Boiling Point:</b></a>&nbsp;3134K&nbsp;(2861&deg;C)
            </td>
         </tr>
         <tr bgcolor="#E8E7FF">
            <td colspan="2" height="18" class="JF"><a href="../glossary/mp.htm"><b>Melting Point:</b></a>&nbsp;1811K&nbsp;(1538&deg;C) 
            </td>
         </tr>
         <tr bgcolor="#F0EFFF">
            <td colspan="2" height="18" class="JF"><b>Density:</b>&nbsp;7.86g/cm<SUP>3</SUP></td>
         </tr>
         <tr bgcolor="F8F7FF">
            <td colspan="2" height="18" class="JF"><b>Availability:</b>&nbsp;Iron is available in many forms including foil, chips, sheet, wire, granules, nanosized activated powder, powder, and rod.
               Small and large samples of iron foil, sheet and wire (also Iron alloy in foil form and stainless steel alloys in foil, sheet, wire, wire straight cut lengths, insulated wire, mesh, rod, tube and powder form).
            </td>
         </tr>
         <TR>
            <TD><IMG SRC="../spacer_pixel.gif" height="10"></IMG></TD>
         </TR>
      </TABLE>
      <table>
         <TR>
            <TD class="H1"><img src="../bluecube.gif"></img>Discovery Information
            </TD>
         </TR>
         <TR>
            <TD class="JF">Who: Known to the ancients. The first iron used by mankind, far back in prehistory, came from meteors. Cast iron was first produced
               in China about 550 BC, but not in Europe until the medieval period.
            </TD>
         </TR>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Name Origin
            </td>
         </tr>
         <tr>
            <td class="JF">Latin: ferrum (iron).</td>
         </tr>
         <tr>
            <td>&nbsp;<A class="small" HREF="../names/26.htm">"Iron" in different languages.</A></td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Sources
            </td>
         </tr>
         <tr>
            <td class="JF">Ninety percent of all mining of metallic ores is for the extraction of iron! Industrially, iron is produced starting from
               iron ores, principally haematite (nominally Fe<sub>2</sub>O<sub>3</sub>) and magnetite (Fe<sub>3</sub>O<sub>4</sub>). It makes up about 34% of the of the mass of the Earth's crust. It is the most abundant heavy metal in the universe, the
               tenth most abundant element.
            </td>
         </tr>
         <tr>
            <td class="JF">Primary sources are China (around 25%), Brazil, Australia and India followed by the USA, Canada, Sweden, South Africa, Russia and Japan. Annual production in 2005 was 1.544 million tonnes.</td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <TR>
            <td class="H1"><img src="../bluecube.gif"></img>Abundance
            </td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Universe: 1100 ppm (by weight)</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Sun: 1000 ppm (by weight)</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Carbonaceous meteorite: 2.2 x 10<sup>5</sup> ppm
            </td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Earth's Crust: 63000 ppm</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Seawater:</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;&nbsp;&nbsp;Atlantic surface: 1 x 10<sup>-4</sup> ppm
            </td>
         </TR>
         <TR>
            <td class="JF">&nbsp;&nbsp;&nbsp;Atlantic deep: 4 x 10<sup>-4</sup> ppm
            </td>
         </TR>
         <TR>
            <td class="JF">&nbsp;&nbsp;&nbsp;Pacific surface: 1 x 10<sup>-5</sup> ppm
            </td>
         </TR>
         <TR>
            <td class="JF">&nbsp;&nbsp;&nbsp;Pacific deep: 1 x 10<sup>-4</sup> ppm
            </td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Human:</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;&nbsp;&nbsp;60000 ppb by weight</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;&nbsp;&nbsp;6700 ppb by atoms</td>
         </TR>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Uses
            </td>
         </tr>
         <tr>
            <td class="JF">Used in steel and other <a class="glink" href="../glossary/alloy.htm">alloys</a> which are used in countless products. It is essential for animals as it is the chief constituent of hemoglobin which carries
               <a class="elink" href="8.htm">oxygen</a> in blood vessels.
            </td>
         </tr>
         <tr>
            <td class="JF">Iron(III) oxides are used in the production of magnetic storage in computers. They are often mixed with other <a class="glink" href="../glossary/compound.htm">compounds</a>, and retain their magnetic properties in solution.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>History
            </td>
         </tr>
         <tr>
            <td class="JF">The first iron used by mankind, far back in prehistory, came from meteors. The smelting of iron in bloomeries probably began
               in Anatolia or the Caucasus in the second millennium BC or the latter part of the preceding one. Cast iron was first produced
               in China about 550 BC, but not in Europe until the medieval period. During the medieval period, means were found in Europe of producing
               wrought iron from cast iron (in this context known as pig iron) using finery forges. For all these processes, charcoal was
               required as fuel.
            </td>
         </tr>
         <tr>
            <td class="JF">Steel (with a smaller <a class="elink" href="6.htm">carbon</a> content than pig iron but more than wrought iron) was first produced in antiquity. New methods of producing it by carburizing
               bars of iron in the cementation process were devised in the 17th century AD. In the Industrial Revolution, new methods of
               producing bar iron without charcoal were devised and these were later applied to produce steel. In the late 1850s, Henry Bessemer
               invented a new steelmaking process, involving blowing air through molten pig iron, to produce mild steel. This and other 19th
               century and later processes have led to wrought iron no longer being produced.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Notes
            </td>
         </tr>
         <tr>
            <td class="JF">Iron is the most used of all the metals, comprising 95 percent of all the metal tonnage produced worldwide.</td>
         </tr>
         <tr>
            <td class="JF">With the exception of a few bacteria, iron is essential to all living organisms.</td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Hazards
            </td>
         </tr>
         <tr>
            <td class="JF">Iron dust may be harmful if inhaled.</td>
         </tr>
      </table>
      <table width="100%">
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Images
            </td>
         </tr>
         <tr>
            <td width="156"><img src="26.jpg" alt="Wire, foil and powder"></img></td>
            <td class="JF" valign="top">Wire, foil and powder</td>
         </tr>
         <tr></tr>
      </table>
   </BODY>
</HTML>