<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Cobalt</TITLE>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE>
         <TR>
            <TD width="50%" valign="left"><A HREF="javascript:history.back();"><IMG SRC="../arrowleft.gif" border="0"></IMG></A></TD>
            <TD width="50%" valign="right"><A HREF="javascript:history.forward();"><IMG SRC="../arrowright.gif" border="0"></IMG></A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#F6EEEE">
            <td height="18" class="JX">
               <div align="center"><B>Properties</B> | <A HREF="../other/27.htm">More Info</A> |
                  	  		<A HREF="../isotope/27.htm">Isotopes</A> |
                  	  		<A HREF="../spectra/27.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#EEEEEE">
            <td height="18" class="JX">
               <div align="center"><A HREF="../compound/27.htm">Compounds</A> | <A HREF="../reactions/27.htm">Reactions</A> | <A HREF="../production/27.htm">Production</A></div>
            </td>
         </tr>
         <tr bgcolor="#EEEEEE">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="../atomic/mac27.htm">M.A.C.</A> | <A HREF="../atomic/27.htm">Reference</A></div>
            </td>
         </tr>
         <TR bgcolor="#EEEEEE">
            <TD height="18" class="JX">
               <DIV align="center"><A HREF="../visuals/v27.htm">Images</A> | <A HREF="../video/s27.htm">Video</A></DIV>
            </TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#9C97FF">
            <td width="85%" height="18" valign="middle" class="JF"><b>Cobalt&nbsp;[Co]</b></td>
            <td width="15%" rowspan="5" valign="middle" bgcolor="#FFFFFF" class="JF">
               <div align="center"><img src="../images/27v.gif"></img></div>
            </td>
         </tr>
         <tr bgcolor="#A39FFF">
            <td height="18" class="JF">CAS-ID: 7440-48-4</td>
         </tr>
         <tr bgcolor="#ABA7FF">
            <td height="18" class="JF"><a href="../glossary/an.htm"><b>An:</b></a>&nbsp;27&nbsp;<a href="../glossary/neutron.htm"><b>N:</b></a>&nbsp;32
            </td>
         </tr>
         <tr bgcolor="#B3AFFF">
            <td height="18" class="JF"><a href="../glossary/am.htm"><b>Am:</b></a>&nbsp;58.933195 g/mol
            </td>
         </tr>
         <tr bgcolor="#BAB7FF">
            <td height="18" class="JF"><b>Group No:</b>&nbsp;9
            </td>
         </tr>
         <TR bgcolor="#C2BFFF">
            <td colspan="2" height="18" class="JF"><b>Group Name:</b>&nbsp;Transition metals
            </td>
         </TR>
         <tr bgcolor="#CAC7FF">
            <td colspan="2" height="18" class="JF"><b>Period:</b>&nbsp;4
            </td>
         </tr>
         <tr bgcolor="#D1CFFF">
            <td colspan="2" height="18" class="JF"><b>State:</b>&nbsp;solid at 298 K
            </td>
         </tr>
         <tr bgcolor="#D9D7FF">
            <td colspan="2" height="18" class="JF"><b>Colour:</b>&nbsp;lustrous, metallic, greyish tinge&nbsp;<b>Classification:</b>&nbsp;Metallic
            </td>
         </tr>
         <tr bgcolor="#E1DFFF">
            <td colspan="2" height="18" class="JF"><a href="../glossary/bp.htm"><b>Boiling Point:</b></a>&nbsp;3200K&nbsp;(2927&deg;C)
            </td>
         </tr>
         <tr bgcolor="#E8E7FF">
            <td colspan="2" height="18" class="JF"><a href="../glossary/mp.htm"><b>Melting Point:</b></a>&nbsp;1768K&nbsp;(1495&deg;C) 
            </td>
         </tr>
         <tr bgcolor="#F0EFFF">
            <td colspan="2" height="18" class="JF"><b>Density:</b>&nbsp;8.90g/cm<SUP>3</SUP></td>
         </tr>
         <TR>
            <TD><IMG SRC="../spacer_pixel.gif" height="10"></IMG></TD>
         </TR>
      </TABLE>
      <table>
         <TR>
            <TD class="H1"><img src="../bluecube.gif"></img>Discovery Information
            </TD>
         </TR>
         <TR>
            <TD class="JF">Who: <a class="blink" href="../biography/gb.htm">George Brandt</a></TD>
         </TR>
         <TR>
            <TD class="JF">When: 1737</TD>
         </TR>
         <TR>
            <TD class="JF">Where: Sweden</TD>
         </TR>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Name Origin
            </td>
         </tr>
         <tr>
            <td class="JF">German: kobalt or kobold (evil spirit); Greek: cobalos (mines).</td>
         </tr>
         <tr>
            <td>&nbsp;<A class="small" HREF="../names/27.htm">"Cobalt" in different languages.</A></td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Sources
            </td>
         </tr>
         <tr>
            <td class="JF">Occurs in <a class="glink" href="../glossary/compound.htm">compounds</a> with <a class="elink" href="33.htm">arsenic</a>, <a class="elink" href="8.htm">oxygen</a> and <a class="elink" href="16.htm">sulfur</a> as in cobaltine (CoAsS) and linneite (Co<sub>3</sub>S<sub>4</sub>). Primary production occurs in Zaire, Morocco, Sweden and Canada. Annual production is around 17 thousand tons.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <TR>
            <td class="H1"><img src="../bluecube.gif"></img>Abundance
            </td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Universe: 3 ppm (by weight)</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Sun: 4 ppm (by weight)</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Carbonaceous meteorite: 600 ppm</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Earth's Crust: 20 ppm</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Seawater:</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;&nbsp;&nbsp;Atlantic surface: n/a ppm</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;&nbsp;&nbsp;Atlantic deep: n/a ppm</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;&nbsp;&nbsp;Pacific surface: 6.9 x 10<sup>-6</sup> ppm
            </td>
         </TR>
         <TR>
            <td class="JF">&nbsp;&nbsp;&nbsp;Pacific deep: 1.1 x 10<sup>-6</sup> ppm
            </td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Human:</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;&nbsp;&nbsp;20 ppb by weight</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;&nbsp;&nbsp;2 ppb by atoms</td>
         </TR>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Uses
            </td>
         </tr>
         <tr>
            <td class="JF">Used in many hard <a class="glink" href="../glossary/alloy.htm">alloys</a>; for magnets, ceramics and special glasses. Also used in permanent magnets, razor blades and catalitic converters.
            </td>
         </tr>
         <tr>
            <td class="JF">Cobalt <a class="glink" href="../glossary/compound.htm">compounds</a> have been used for centuries to impart a rich blue colour to glass, glazes, and ceramics. Cobalt has been detected in Egyptian sculpture and Persian jewellery from the third millennium BC, in the ruins of Pompeii (destroyed AD 79), and in China dating from the Tang dynasty (AD 618-907) and the Ming dynasty (AD 1368-1644).
            </td>
         </tr>
         <tr>
            <td class="JF">Cobalt-60 is used in cancer therapy, food sterilization and industrial radiography (to detect structural flaws in metal parts).</td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>History
            </td>
         </tr>
         <tr>
            <td class="JF">Cobalt compounds have been used for centuries to impart a rich blue colour to glass, glazes, and ceramics. Cobalt has been
               detected in Egyptian sculpture and Persian jewelry from the third millennium BC, in the ruins of Pompeii (destroyed AD 79), and in China dating from the Tang dynasty (AD 618-907) and the Ming dynasty (AD 1368-1644).
            </td>
         </tr>
         <tr>
            <td class="JF">Swedish chemist <a class="blink" href="../biography/gb.htm">Georg Brandt</a> (1694-1768) is credited with isolating cobalt sometime between 1730 and 1737. He was able to show that cobalt was the source
               of the blue colour in glass, which previously had been attributed to the bismuth found with cobalt.
            </td>
         </tr>
         <tr>
            <td class="JF">During the 19th century, cobalt blue was produced at the Norwegian Blaafarvevaerket (70-80% of world production), led by the
               Prussian industrialist Benjamin Wegner. In 1938, John Livingood and <a class="blink" href="../biography/gts.htm">Glenn Seaborg</a> discovered cobalt-60.
            </td>
         </tr>
         <tr>
            <td class="JF">The word cobalt is derived from the German kobalt, from kobold meaning "goblin", a term used for the ore of cobalt by miners.
               The first attempts at smelting the cobalt ores to produce cobalt metal failed, yielding cobalt(II) oxide instead; not only
               that, but because of cobalt's curious affinity for arsenic, the primary ores of cobalt always contain arsenic, and upon smelting
               the <a class="elink" href="33.htm">arsenic</a> oxidized into the highly toxic As<sub>4</sub>O<sub>6</sub>, which was breathed in by workers.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Notes
            </td>
         </tr>
         <tr>
            <td class="JF">Cobalt in small amounts is essential to many living organisms, including humans. Having 0.13 to 0.30 mg/kg of cobalt in soils
               markedly improves the health of grazing animals. Cobalt is a central component of the vitamin cobalamin, or vitamin B-12.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Hazards
            </td>
         </tr>
         <tr>
            <td class="JF">Cobalt is recognised by NIOSH as a neurotoxic agent.</td>
         </tr>
         <tr>
            <td class="JF">Powdered cobalt in metal form is a fire hazard. Cobalt <a class="glink" href="../glossary/compound.htm">compounds</a> should be handled with care due to cobalt's slight toxicity. <sup>60</sup>Co is a powerful gamma ray emitter and exposure to it is therefore a cancer risk.
            </td>
         </tr>
      </table>
      <table width="100%">
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Images
            </td>
         </tr>
         <tr>
            <td width="156"><img src="27.jpg" alt=""></img></td>
            <td class="JF" valign="top"></td>
         </tr>
         <tr></tr>
      </table>
   </BODY>
</HTML>