<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Nickel</TITLE>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE>
         <TR>
            <TD width="50%" valign="left"><A HREF="javascript:history.back();"><IMG SRC="../arrowleft.gif" border="0"></IMG></A></TD>
            <TD width="50%" valign="right"><A HREF="javascript:history.forward();"><IMG SRC="../arrowright.gif" border="0"></IMG></A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#F6EEEE">
            <td height="18" class="JX">
               <div align="center"><B>Properties</B> | <A HREF="../other/28.htm">More Info</A> |
                  	  		<A HREF="../isotope/28.htm">Isotopes</A> |
                  	  		<A HREF="../spectra/28.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#EEEEEE">
            <td height="18" class="JX">
               <div align="center"><A HREF="../compound/28.htm">Compounds</A> | <A HREF="../reactions/28.htm">Reactions</A> | <A HREF="../production/28.htm">Production</A></div>
            </td>
         </tr>
         <tr bgcolor="#EEEEEE">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="../atomic/mac28.htm">M.A.C.</A> | <A HREF="../atomic/28.htm">Reference</A></div>
            </td>
         </tr>
         <TR bgcolor="#EEEEEE">
            <TD height="18" class="JX">
               <DIV align="center"><A HREF="../visuals/v28.htm">Images</A> | <A HREF="../video/s28.htm">Video</A></DIV>
            </TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#9C97FF">
            <td width="85%" height="18" valign="middle" class="JF"><b>Nickel&nbsp;[Ni]</b></td>
            <td width="15%" rowspan="5" valign="middle" bgcolor="#FFFFFF" class="JF">
               <div align="center"><img src="../images/28v.gif"></img></div>
            </td>
         </tr>
         <tr bgcolor="#A39FFF">
            <td height="18" class="JF">CAS-ID: 7440-02-0</td>
         </tr>
         <tr bgcolor="#ABA7FF">
            <td height="18" class="JF"><a href="../glossary/an.htm"><b>An:</b></a>&nbsp;28&nbsp;<a href="../glossary/neutron.htm"><b>N:</b></a>&nbsp;31
            </td>
         </tr>
         <tr bgcolor="#B3AFFF">
            <td height="18" class="JF"><a href="../glossary/am.htm"><b>Am:</b></a>&nbsp;58.6934 g/mol
            </td>
         </tr>
         <tr bgcolor="#BAB7FF">
            <td height="18" class="JF"><b>Group No:</b>&nbsp;10
            </td>
         </tr>
         <TR bgcolor="#C2BFFF">
            <td colspan="2" height="18" class="JF"><b>Group Name:</b>&nbsp;Transition metals
            </td>
         </TR>
         <tr bgcolor="#CAC7FF">
            <td colspan="2" height="18" class="JF"><b>Block:</b>&nbsp;d-block&nbsp;
               	<b>Period:</b>&nbsp;4
            </td>
         </tr>
         <tr bgcolor="#D1CFFF">
            <td colspan="2" height="18" class="JF"><b>State:</b>&nbsp;solid at 298 K
            </td>
         </tr>
         <tr bgcolor="#D9D7FF">
            <td colspan="2" height="18" class="JF"><b>Colour:</b>&nbsp;lustrous, metallic, silvery tinge&nbsp;<b>Classification:</b>&nbsp;Metallic
            </td>
         </tr>
         <tr bgcolor="#E1DFFF">
            <td colspan="2" height="18" class="JF"><a href="../glossary/bp.htm"><b>Boiling Point:</b></a>&nbsp;3186K&nbsp;(2913&deg;C)
            </td>
         </tr>
         <tr bgcolor="#E8E7FF">
            <td colspan="2" height="18" class="JF"><a href="../glossary/mp.htm"><b>Melting Point:</b></a>&nbsp;1728K&nbsp;(1455&deg;C) 
            </td>
         </tr>
         <tr bgcolor="#F0EFFF">
            <td colspan="2" height="18" class="JF"><b>Density:</b>&nbsp;8.908g/cm<SUP>3</SUP></td>
         </tr>
         <TR>
            <TD><IMG SRC="../spacer_pixel.gif" height="10"></IMG></TD>
         </TR>
      </TABLE>
      <table>
         <TR>
            <TD class="H1"><img src="../bluecube.gif"></img>Discovery Information
            </TD>
         </TR>
         <TR>
            <TD class="JF">Who: <a class="blink" href="../biography/bafc.htm">Axel Cronstedt</a></TD>
         </TR>
         <TR>
            <TD class="JF">When: 1751</TD>
         </TR>
         <TR>
            <TD class="JF">Where: Sweden</TD>
         </TR>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Name Origin
            </td>
         </tr>
         <tr>
            <td class="JF">German: kupfernickel (false copper); nickel (satan).</td>
         </tr>
         <tr>
            <td>&nbsp;<A class="small" HREF="../names/28.htm">"Nickel" in different languages.</A></td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Sources
            </td>
         </tr>
         <tr>
            <td class="JF">Chiefly found in limonite (Fe,Ni)O(OH), garnierite (Ni,Mg)<sub>3</sub>Si<sub>2</sub>O<sub>5</sub>(OH) and pentlandite [(Ni,Fe)<sub>9</sub>S<sub>8</sub>] ore. It is also found in magmatic sulfide deposits where the principal ore mineral is pentlandite, (Ni, Fe)<sub>9</sub>S<sub>8</sub>.
            </td>
         </tr>
         <tr>
            <td class="JF">Primary producers are Russia, South Africa, Australia, New Caledonia, Cuba, Indonesia, the USA and Canada. Over 1.3 millions tons are produced annually.</td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <TR>
            <td class="H1"><img src="../bluecube.gif"></img>Abundance
            </td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Universe: 60 ppm (by weight)</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Sun: 80 ppm (by weight)</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Carbonaceous meteorite: 13000 ppm</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Earth's Crust: 90 ppm</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Seawater:</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;&nbsp;&nbsp;Atlantic surface: 1 x 10<sup>-4</sup> ppm
            </td>
         </TR>
         <TR>
            <td class="JF">&nbsp;&nbsp;&nbsp;Atlantic deep: 4 x 10<sup>-4</sup> ppm
            </td>
         </TR>
         <TR>
            <td class="JF">&nbsp;&nbsp;&nbsp;Pacific surface: 1 x 10<sup>-4</sup> ppm
            </td>
         </TR>
         <TR>
            <td class="JF">&nbsp;&nbsp;&nbsp;Pacific deep: 5.7 x 10<sup>-4</sup> ppm
            </td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Human:</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;&nbsp;&nbsp;100 ppb by weight</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;&nbsp;&nbsp;11 ppb by atoms</td>
         </TR>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Uses
            </td>
         </tr>
         <tr>
            <td class="JF">Used mainly in metal <a class="glink" href="../glossary/alloy.htm">alloys</a> because of its resistance to corrosion. Also in nickel-<a class="elink" href="48.htm">cadmium</a> batteries, as a <a class="glink" href="../glossary/catalyst.htm">catalyst</a>, a green tint in glass, electroplating and for coins.
            </td>
         </tr>
         <tr>
            <td class="JF">Nickel consumption can be summarized as: nickel steels (60%), nickel-<a class="elink" href="29.htm">copper</a> <a class="glink" href="../glossary/alloy.htm">alloys</a> and nickel <a class="elink" href="47.htm">silver</a> (14%), malleable nickel, nickel clad and Inconel (9%), plating (6%), nickel cast irons (3%), heat and electric resistance
               <a class="glink" href="../glossary/alloy.htm">alloys</a> (3%), nickel brasses and bronzes (2%), others (3%).
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>History
            </td>
         </tr>
         <tr>
            <td class="JF">The use of Nickel is ancient, and can be traced back as far as 3500 BC. Bronzes from what is now Syria had a nickel content
               of up to 2%. Further, there are Chinese manuscripts suggesting that "white copper" (i.e. baitung) was used in the Orient between
               1700 and 1400 BC. However, because the ores of nickel were easily mistaken for ores of <a class="elink" href="47.htm">silver</a>, any understanding of this metal and its use dates to more contemporary times.
            </td>
         </tr>
         <tr>
            <td class="JF">Minerals containing nickel (e.g. kupfernickel, meaning copper of the devil ("Nick"), or false copper) were of value for colouring
               glass green. In 1751, <a class="blink" href="../biography/bafc.htm">Baron Axel Fredrik Cronstedt</a> was attempting to extract <a class="elink" href="29.htm">copper</a> from kupfernickel (now called niccolite (NiAs)), and obtained instead a white metal that he called nickel.
            </td>
         </tr>
         <tr>
            <td class="JF">In the United States, the term "nickel" or "nick" was originally applied to the copper-nickel Indian cent coin introduced in 1859. Later, the
               name designated the three-cent coin introduced in 1865, and the following year the five-cent shield nickel appropriated the
               designation, which has remained ever since. Coins of pure nickel were first used in 1881 in Switzerland.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Notes
            </td>
         </tr>
         <tr>
            <td class="JF">Nickel is magnetic (although the US 'nickel' coin is not as it is mostly <a class="elink" href="29.htm">copper</a>).
            </td>
         </tr>
         <tr>
            <td class="JF">The largest producer of nickel is Russia which extracts 267,000 tonnes of nickel per year. Australia and Canada are the second and third largest producers, making 207 and 189.3 thousand tonnes per year.</td>
         </tr>
         <tr>
            <td class="JF">Nickel use is ancient, and can be traced back as far as 3500 BC.</td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Hazards
            </td>
         </tr>
         <tr>
            <td class="JF">Exposure to nickel metal and soluble <a class="glink" href="../glossary/compound.htm">compounds</a> should not exceed 0.05 mg/cm<sup>3</sup> in nickel equivalents per 40-hour work week. Nickel sulfide (NiS) fume and dust is believed to be <a class="glink" href="../glossary/carcinogen.htm">carcinogenic</a>, and various other nickel <a class="glink" href="../glossary/compound.htm">compounds</a> may be as well.
            </td>
         </tr>
         <tr>
            <td class="JF">Powder is pyrophoric - it can ignite spontaneously.</td>
         </tr>
      </table>
      <table width="100%">
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Images
            </td>
         </tr>
         <tr>
            <td width="156"><img src="28.jpg" alt="Nickel foil and shot"></img></td>
            <td class="JF" valign="top">Nickel foil and shot</td>
         </tr>
         <tr></tr>
      </table>
   </BODY>
</HTML>