<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Copper</TITLE>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE>
         <TR>
            <TD width="50%" valign="left"><A HREF="javascript:history.back();"><IMG SRC="../arrowleft.gif" border="0"></IMG></A></TD>
            <TD width="50%" valign="right"><A HREF="javascript:history.forward();"><IMG SRC="../arrowright.gif" border="0"></IMG></A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#F6EEEE">
            <td height="18" class="JX">
               <div align="center"><B>Properties</B> | <A HREF="../other/29.htm">More Info</A> |
                  	  		<A HREF="../isotope/29.htm">Isotopes</A> |
                  	  		<A HREF="../spectra/29.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#EEEEEE">
            <td height="18" class="JX">
               <div align="center"><A HREF="../compound/29.htm">Compounds</A> | <A HREF="../reactions/29.htm">Reactions</A> | <A HREF="../production/29.htm">Production</A></div>
            </td>
         </tr>
         <tr bgcolor="#EEEEEE">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="../atomic/mac29.htm">M.A.C.</A> | <A HREF="../atomic/29.htm">Reference</A></div>
            </td>
         </tr>
         <TR bgcolor="#EEEEEE">
            <TD height="18" class="JX">
               <DIV align="center"><A HREF="../visuals/v29.htm">Images</A> | <A HREF="../video/s29.htm">Video</A></DIV>
            </TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#9C97FF">
            <td width="85%" height="18" valign="middle" class="JF"><b>Copper&nbsp;[Cu]</b></td>
            <td width="15%" rowspan="5" valign="middle" bgcolor="#FFFFFF" class="JF">
               <div align="center"><img src="../images/29v.gif"></img></div>
            </td>
         </tr>
         <tr bgcolor="#A39FFF">
            <td height="18" class="JF">CAS-ID: 7440-50-8</td>
         </tr>
         <tr bgcolor="#ABA7FF">
            <td height="18" class="JF"><a href="../glossary/an.htm"><b>An:</b></a>&nbsp;29&nbsp;<a href="../glossary/neutron.htm"><b>N:</b></a>&nbsp;35
            </td>
         </tr>
         <tr bgcolor="#B3AFFF">
            <td height="18" class="JF"><a href="../glossary/am.htm"><b>Am:</b></a>&nbsp;63.546 g/mol
            </td>
         </tr>
         <tr bgcolor="#BAB7FF">
            <td height="18" class="JF"><b>Group No:</b>&nbsp;11
            </td>
         </tr>
         <TR bgcolor="#C2BFFF">
            <td colspan="2" height="18" class="JF"><b>Group Name:</b>&nbsp;Coinage metal
            </td>
         </TR>
         <tr bgcolor="#CAC7FF">
            <td colspan="2" height="18" class="JF"><b>Block:</b>&nbsp;d-block&nbsp;
               	<b>Period:</b>&nbsp;4
            </td>
         </tr>
         <tr bgcolor="#D1CFFF">
            <td colspan="2" height="18" class="JF"><b>State:</b>&nbsp;solid at 298 K
            </td>
         </tr>
         <tr bgcolor="#D9D7FF">
            <td colspan="2" height="18" class="JF"><b>Colour:</b>&nbsp;copper, metallic&nbsp;<b>Classification:</b>&nbsp;Metallic
            </td>
         </tr>
         <tr bgcolor="#E1DFFF">
            <td colspan="2" height="18" class="JF"><a href="../glossary/bp.htm"><b>Boiling Point:</b></a>&nbsp;3200K&nbsp;(2927&deg;C)
            </td>
         </tr>
         <tr bgcolor="#E8E7FF">
            <td colspan="2" height="18" class="JF"><a href="../glossary/mp.htm"><b>Melting Point:</b></a>&nbsp;1357.77K&nbsp;(1084.62&deg;C) 
            </td>
         </tr>
         <tr bgcolor="#F0EFFF">
            <td colspan="2" height="18" class="JF"><b>Density:</b>&nbsp;8.96g/cm<SUP>3</SUP></td>
         </tr>
         <TR>
            <TD><IMG SRC="../spacer_pixel.gif" height="10"></IMG></TD>
         </TR>
      </TABLE>
      <table>
         <TR>
            <TD class="H1"><img src="../bluecube.gif"></img>Discovery Information
            </TD>
         </TR>
         <TR>
            <TD class="JF">Who: Known to the ancients. Copper has played a significant part in the history of mankind, which has used the easily accessible
               uncompounded metal for nearly 10,000 years. Civilizations in places like Iraq, China, Egypt, Greece and the Sumerian cities all have early evidence of using copper, Britain and the United States also have extensive histories of copper use and mining.
            </TD>
         </TR>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Name Origin
            </td>
         </tr>
         <tr>
            <td class="JF">Latin: cyprium (island of Cyprus famed for its copper mines).</td>
         </tr>
         <tr>
            <td>&nbsp;<A class="small" HREF="../names/29.htm">"Copper" in different languages.</A></td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Sources
            </td>
         </tr>
         <tr>
            <td class="JF">Pure copper occurs rarely in nature. Usually copper found in such minerals as azurite (Cu<sub>3</sub>(CO<sub>3</sub>)<sub>2</sub>(OH)<sub>2</sub>), malachite (Cu<sub>2</sub>CO<sub>3</sub>(OH)<sub>2</sub>) and bornite (Cu<sub>5</sub>FeS<sub>4</sub>) and in sulfides as in chalcopyrite (CuFeS<sub>2</sub>), coveline (CuS), chalcosine (Cu<sub>2</sub>S) or oxides like cuprite (Cu<sub>2</sub>O). Copper is obtained by smelting, leaching and by electrolysis.
            </td>
         </tr>
         <tr>
            <td class="JF">Annual production is around 6.5 million tons. Primary mining areas are in the USA, Zaire, Zambia, Canada, Chile, Cyprus, Russia and Australia.</td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <TR>
            <td class="H1"><img src="../bluecube.gif"></img>Abundance
            </td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Universe: 0.06 ppm (by weight)</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Sun: 0.7 ppm (by weight)</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Carbonaceous meteorite: 110 ppm</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Earth's Crust: 50 ppm</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Seawater:</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;&nbsp;&nbsp;Atlantic surface: 8 x 10<sup>-5</sup> ppm
            </td>
         </TR>
         <TR>
            <td class="JF">&nbsp;&nbsp;&nbsp;Atlantic deep: 1.2 x 10<sup>-4</sup> ppm
            </td>
         </TR>
         <TR>
            <td class="JF">&nbsp;&nbsp;&nbsp;Pacific surface: 8 x 10<sup>-5</sup> ppm
            </td>
         </TR>
         <TR>
            <td class="JF">&nbsp;&nbsp;&nbsp;Pacific deep: 2.8 x 10<sup>-4</sup> ppm
            </td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Human:</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;&nbsp;&nbsp;1000 ppb by weight</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;&nbsp;&nbsp;99 ppb by atoms</td>
         </TR>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Uses
            </td>
         </tr>
         <tr>
            <td class="JF">Most often used as an electrical conductor. Its <a class="glink" href="../glossary/alloy.htm">alloys</a> are used in jewellery, bronze sculptures and for coins. The skin of the Statue of Liberty is made of copper (81.3 tonnes).
            </td>
         </tr>
         <tr>
            <td class="JF">Copper(II) sulfate (CuSO<sub>4</sub>).5H<sub>2</sub>O) is used as a fungicide and as algae control in domestic lakes and ponds. It is used in gardening powders and sprays to
               kill mildew.
            </td>
         </tr>
         <tr>
            <td class="JF">As a material in the manufacture of computer heatsinks, as a result of its superior heat dissipation capacity to <a class="elink" href="13.htm">aluminium</a>.
            </td>
         </tr>
         <tr>
            <td class="JF">Bacteria will not grow on a copper surface because it is biostatic. Copper doorknobs are used by hospitals to reduce the transfer
               of disease, and Legionnaire's Disease is suppressed by copper tubing in air-conditioning systems.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>History
            </td>
         </tr>
         <tr>
            <td class="JF">Copper, as native copper, is one of the few metals to naturally occur as an uncompounded mineral. Copper was known to some
               of the oldest civilizations on record, and has a history of use that is at least 10,000 years old. A copper pendant was found
               in what is now northern Iraq that dates to 8700 BC. By 5000 BC, there are signs of copper smelting, the refining of copper
               from simple copper compounds such as malachite or azurite. Among archaeological sites in Anatolia, Catal Hoyuk (~6000 BC)
               features native copper artifacts and smelted <a class="elink" href="82.htm">lead</a> beads, but no smelted copper. But Can Hasan (~5000 BCE) had access to smelted copper; this site has yielded the oldest known
               cast copper artifact, a copper mace head.
            </td>
         </tr>
         <tr>
            <td class="JF">Copper smelting appears to have been developed independently in several parts of the world. In addition to its development
               in Anatolia by 5000 BCE, it was developed in China before 2800 BCE, in the Andes around 2000 BCE, in Central America around 600 AD, and in West Africa around 900 AD. Copper
               is found extensively in the Indus Valley Civilization by the 3rd millennium BC. In Europe, Otzi the Iceman, a well-preserved
               male dated to 3200 BC, was found with a copper-tipped axe whose metal was 99.7% pure. High levels of <a class="elink" href="33.htm">arsenic</a> in his hair suggest he was involved in copper smelting. There are copper and bronze artifacts from Sumerian cities that date
               to 3000 BC, and Egyptian artifacts of copper and copper-tin alloys nearly as old. In one pyramid, a copper plumbing system was found that is 5000
               years old. The Egyptians found that adding a small amount of <a class="elink" href="50.htm">tin</a> made the metal easier to cast, so bronze alloys were found in Egypt almost as soon as copper was found. In the Americas production in the Old Copper Complex, located in present day Michigan
               and Wisconsin, was dated back to between 6000 to 3000 BC.
            </td>
         </tr>
         <tr>
            <td class="JF">The use of bronze became so pervasive in a certain era of civilization that it has been named the Bronze Age. The transitional
               period in certain regions between the preceding Neolithic period and the Bronze Age is termed the Chalcolithic ("copper-stone"),
               with some high-purity copper tools being used alongside stone tools. Brass was known to the Greeks, but only became a significant
               supplement to bronze during the Roman empire.
            </td>
         </tr>
         <tr>
            <td class="JF">In Greek the metal was known by the name chalkos. Copper was a very important resource for the Romans, Greeks and other ancient
               peoples. In Roman times, it became known as aes Cyprium (aes being the generic Latin term for copper alloys such as bronze
               and other metals, and Cyprium because so much of it was mined in Cyprus). From this, the phrase was simplified to cuprum and
               then eventually Anglicized into the English copper. Copper was associated with the goddess Aphrodite/Venus in mythology and
               alchemy, owing to its lustrous beauty, its ancient use in producing mirrors, and its association with Cyprus, which was sacred
               to the goddess. In alchemy the symbol for copper was also the symbol for the planet Venus.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Notes
            </td>
         </tr>
         <tr>
            <td class="JF">Copper is essential in all higher plants and animals. Copper is carried mostly in the bloodstream on a plasma protein called
               ceruloplasmin. When copper is first absorbed in the gut it is transported to the liver bound to albumin. Copper is found in
               a variety of enzymes.
            </td>
         </tr>
         <tr>
            <td class="JF">Copper is a very interesting <a class="glink" href="../glossary/element.htm">element</a>. It is one of the transition <a class="glink" href="../glossary/element.htm">elements</a> that actually uses electrons from one of the inner orbitals in chemical reactions. In addition, it has more than one oxidation
               state. Like many of the transition elements, copper has a coloured ion. Copper typically forms a bluish green solution. Copper
               (Cu) has two valences Cu I (cuprous) has one valence <a class="glink" href="../glossary/electron.htm">electron</a> and Cu II (cupric) has two valence electrons. Copper was one of the earliest known metals, having reportedly been mined for
               over 5000 years. In nature it has two isotopes, 63 (69.09%), which has 29 <a class="glink" href="../glossary/electron.htm">electrons</a> and <a class="glink" href="../glossary/proton.htm">protons</a> and 34 <a class="glink" href="../glossary/neutron.htm">neutrons</a>, and 65 (30.91%), which has 29 <a class="glink" href="../glossary/electron.htm">electrons</a> and <a class="glink" href="../glossary/proton.htm">protons</a> and 36 <a class="glink" href="../glossary/neutron.htm">neutrons</a>. Brass and bronze are <a class="glink" href="../glossary/alloy.htm">alloys</a> of copper.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Hazards
            </td>
         </tr>
         <tr>
            <td class="JF">When powdered, the metal is a fire hazard (may react explosively with strong oxidizing agents), it may also cause respiratory
               irritation. All copper <a class="glink" href="../glossary/compound.htm">compounds</a> are toxic. Thirty grams of copper sulfate is potentially lethal in humans.
            </td>
         </tr>
      </table>
      <table width="100%">
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Images
            </td>
         </tr>
         <tr>
            <td width="156"><img src="29a.jpg" alt=""></img></td>
            <td class="JF" valign="top"></td>
         </tr>
         <tr></tr>
         <tr>
            <td width="156"><img src="29b.jpg" alt="Copper from Arizona"></img></td>
            <td class="JF" valign="top">Copper from Arizona</td>
         </tr>
         <tr></tr>
      </table>
   </BODY>
</HTML>