<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Lithium</TITLE>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE>
         <TR>
            <TD width="50%" valign="left"><A HREF="javascript:history.back();"><IMG SRC="../arrowleft.gif" border="0"></IMG></A></TD>
            <TD width="50%" valign="right"><A HREF="javascript:history.forward();"><IMG SRC="../arrowright.gif" border="0"></IMG></A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#F6EEEE">
            <td height="18" class="JX">
               <div align="center"><B>Properties</B> | <A HREF="../other/3.htm">More Info</A> |
                  	  		<A HREF="../isotope/3.htm">Isotopes</A> |
                  	  		<A HREF="../spectra/3.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#EEEEEE">
            <td height="18" class="JX">
               <div align="center"><A HREF="../compound/3.htm">Compounds</A> | <A HREF="../reactions/3.htm">Reactions</A> | <A HREF="../production/3.htm">Production</A></div>
            </td>
         </tr>
         <tr bgcolor="#EEEEEE">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="../atomic/mac3.htm">M.A.C.</A> | <A HREF="../atomic/3.htm">Reference</A></div>
            </td>
         </tr>
         <TR bgcolor="#EEEEEE">
            <TD height="18" class="JX">
               <DIV align="center"><A HREF="../visuals/v3.htm">Images</A> | <A HREF="../video/s3.htm">Video</A></DIV>
            </TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#00FFFF">
            <td width="85%" height="18" valign="middle" class="JF"><b>Lithium&nbsp;[Li]</b></td>
            <td width="15%" rowspan="5" valign="middle" bgcolor="#FFFFFF" class="JF">
               <div align="center"><img src="../images/3v.gif"></img></div>
            </td>
         </tr>
         <tr bgcolor="#1BFFFF">
            <td height="18" class="JF">CAS-ID: 7439-93-2</td>
         </tr>
         <tr bgcolor="#3AFFFF">
            <td height="18" class="JF"><a href="../glossary/an.htm"><b>An:</b></a>&nbsp;3&nbsp;<a href="../glossary/neutron.htm"><b>N:</b></a>&nbsp;4
            </td>
         </tr>
         <tr bgcolor="#58FFFF">
            <td height="18" class="JF"><a href="../glossary/am.htm"><b>Am:</b></a>&nbsp;[6.941 (2)] g/mol
            </td>
         </tr>
         <tr bgcolor="#74FFFF">
            <td height="18" class="JF"><b>Group No:</b>&nbsp;1
            </td>
         </tr>
         <TR bgcolor="#8FFFFF">
            <td colspan="2" height="18" class="JF"><b>Group Name:</b>&nbsp;Alkali metal
            </td>
         </TR>
         <tr bgcolor="#A7FFFF">
            <td colspan="2" height="18" class="JF"><b>Block:</b>&nbsp;s-block&nbsp;
               	<b>Period:</b>&nbsp;2
            </td>
         </tr>
         <tr bgcolor="#BDFFFF">
            <td colspan="2" height="18" class="JF"><b>State:</b>&nbsp;solid at 298 K
            </td>
         </tr>
         <tr bgcolor="#D1FFFF">
            <td colspan="2" height="18" class="JF"><b>Colour:</b>&nbsp;silvery white/grey&nbsp;<b>Classification:</b>&nbsp;Metallic
            </td>
         </tr>
         <tr bgcolor="#E1FFFF">
            <td colspan="2" height="18" class="JF"><a href="../glossary/bp.htm"><b>Boiling Point:</b></a>&nbsp;1615K&nbsp;(1342&deg;C)
            </td>
         </tr>
         <tr bgcolor="#EEFFFF">
            <td colspan="2" height="18" class="JF"><a href="../glossary/mp.htm"><b>Melting Point:</b></a>&nbsp;453.69K&nbsp;(180.54&deg;C) 
            </td>
         </tr>
         <tr bgcolor="#EEFFFF">
            <td colspan="2" height="18" class="JF"><a href="..\glossary\ct.htm"><b>Critical temperature:</b></a>&nbsp;3223K&nbsp;(2950&deg;C)
            </td>
         </tr>
         <tr bgcolor="#F7FFFF">
            <td colspan="2" height="18" class="JF"><b>Density:</b>&nbsp;0.534g/cm<SUP>3</SUP></td>
         </tr>
         <TR>
            <TD><IMG SRC="../spacer_pixel.gif" height="10"></IMG></TD>
         </TR>
      </TABLE>
      <table>
         <TR>
            <TD class="H1"><img src="../bluecube.gif"></img>Discovery Information
            </TD>
         </TR>
         <TR>
            <TD class="JF">Who: <a class="blink" href="../biography/jaa.htm">Johann Arfvedson</a></TD>
         </TR>
         <TR>
            <TD class="JF">When: 1817</TD>
         </TR>
         <TR>
            <TD class="JF">Where: Sweden</TD>
         </TR>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Name Origin
            </td>
         </tr>
         <tr>
            <td class="JF">Greek: lithos (stone).</td>
         </tr>
         <tr>
            <td>&nbsp;<A class="small" HREF="../names/3.htm">"Lithium" in different languages.</A></td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Sources
            </td>
         </tr>
         <tr>
            <td class="JF">Lithium is widely distributed but does not occur in nature in its free form. Because of its reactivity, it is always found
               bound with one or more other elements or <a class="glink" href="../glossary/compound.htm">compounds</a>. Found in trace amounts in the minerals; spodumene (LiAl(SiO<sub>3</sub>)<sub>2</sub>), amblygonite (Li,Na)AlPO<sub>4</sub>(F,OH)), lepidolite (KLi<sub>2</sub>Al(Al,Si)<sub>3</sub>O<sub>10</sub>(F,OH)<sub>2</sub>). Most commercial lithium is recovered from brines sources in Chile. Also obtained by passing electric charge through melted lithium chloride.
            </td>
         </tr>
         <tr>
            <td class="JF">Around 39 thousand tons are produced every year.</td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <TR>
            <td class="H1"><img src="../bluecube.gif"></img>Abundance
            </td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Universe: 0.006 ppm (by weight)</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Sun: 0.00006 ppm (by weight)</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Carbonaceous meteorite: 1.7 ppm</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Earth's Crust: 20 ppm</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Seawater: 0.18 ppm</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Human:</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;&nbsp;&nbsp;30 ppb by weight</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;&nbsp;&nbsp;27 ppb by atoms</td>
         </TR>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Uses
            </td>
         </tr>
         <tr>
            <td class="JF">Used in batteries, ceramics, glass, lubricants, <a class="glink" href="../glossary/alloy.htm">alloy</a> hardeners, pharmaceuticals, hydrogenating agents, heat transfer liquids, rocket propellants, vitamin A synthesis, nuclear
               reactor coolant, underwater buoyancy devices and the production of <a class="elink" href="1.htm">tritium</a>. Deoxidizer in <a class="elink" href="29.htm">copper</a> and copper <a class="glink" href="../glossary/alloy.htm">alloys</a>.
            </td>
         </tr>
         <tr>
            <td class="JF"><a class="glink" href="../glossary/alloy.htm">Alloys</a> of the metal with <a class="elink" href="13.htm">aluminium</a>, <a class="elink" href="48.htm">cadmium</a>, <a class="elink" href="29.htm">copper</a>, and <a class="elink" href="25.htm">manganese</a> are used to make high performance aircraft parts.
            </td>
         </tr>
         <tr>
            <td class="JF">Lithium salts such as lithium carbonate (Li<sub>2</sub>CO<sub>3</sub>), lithium citrate, and lithium orotate are mood stabilizers (the effect is due to the lithium <a class="glink" href="../glossary/ion.htm">ion</a>, so the type of salt is unimportant). They are used in the treatment of bipolar disorder, since unlike most other mood altering
               drugs, they counteract both mania and depression. Lithium can also be used to augment other antidepressant drugs. Useful amounts
               of lithium for this use are only slightly lower than toxic amounts, so the blood levels of lithium must be carefully monitored
               during such treatment.
            </td>
         </tr>
         <tr>
            <td class="JF">Lithium metal is used as a <a class="glink" href="../glossary/catalyst.htm">catalyst</a> in some types of methamphetamine production, particularly in illegal amateur "meth labs." 
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>History
            </td>
         </tr>
         <tr>
            <td class="JF">Petalite (LiAlSi<sub>4</sub>O<sub>10</sub>), which has lithium in it, was discovered by the Brazilian scientist Jose Bonifacio de Andrade e Silva in the late 1700s on a trip to Sweden. Lithium was discovered by Johan August Arfwedson in 1817. Arfwedson found the new element within the minerals spodumene
               and lepidolite in a petalite ore (LiAl(Si<sub>2</sub>O<sub>5</sub>)<sub>2</sub>) that he was analyzing during a routine investigation of some minerals from a mine on the island Uto in Sweden. In 1818 Christian Gmelin was the first to observe that lithium salts give a bright red colour in flame. Both men tried and
               failed to isolate the element from its salts.
            </td>
         </tr>
         <tr>
            <td class="JF">The element was not isolated until William Thomas Brande and Sir Humphry Davy later used electrolysis on lithium oxide in
               1818. Robert Bunsen and Matiessen isolated larger quantities of the metal by electrolysis of lithium chloride in 1855. Commercial
               production of lithium metal was achieved in 1923 by the German company Metallgesellschaft through using electrolysis of molten
               lithium chloride and potassium chloride. It was apparently given the name "lithium" because it was discovered from a mineral
               while other common alkali metals were first discovered from plant tissue.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Notes
            </td>
         </tr>
         <tr>
            <td class="JF">Lithium is a soft, silvery metal, so soft that it can be cut with a sharp knife. It is the lightest of all metals and has
               a density only half that of water.
            </td>
         </tr>
         <tr>
            <td class="JF">Lithium is one of only three elements - and the only metal - created in the first moments of the Big Bang. (The other two
               elements are <a class="elink" href="1.htm">hydrogen</a> and <a class="elink" href="2.htm">helium</a>, which according to cosmologists, were created in much greater abundance than lithium.)
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Hazards
            </td>
         </tr>
         <tr>
            <td class="JF">Lithium causes serious burns, especially when in contact with damp skin. Contact with the eyes may cause serious permanent
               damage.
            </td>
         </tr>
         <tr>
            <td class="JF">It is the only metal that reacts with <a class="elink" href="7.htm">nitrogen</a> at room temperature. Near its <a class="glink" href="../glossary/mp.htm">melting point</a>, lithium ignites in <a class="glink" href="../glossary/air.htm">air</a>. Lithium posses a dangerous fire and explosion risk when exposed to water, <a class="glink" href="../glossary/acid.htm">acids</a> or oxidizing agents. Lithium fires are difficult to extinguish, requiring special chemicals designed to smother them. It
               reacts exothermally with <a class="elink" href="7.htm">nitrogen</a> in moist <a class="glink" href="../glossary/air.htm">air</a> at high temperatures. In solution lithium is toxic and targets the central nervous system.
            </td>
         </tr>
      </table>
      <table width="100%">
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Images
            </td>
         </tr>
         <tr>
            <td width="156"><img src="3a.jpg" alt=""></img></td>
            <td class="JF" valign="top"></td>
         </tr>
         <tr></tr>
         <tr>
            <td width="156"><img src="3b.jpg" alt=""></img></td>
            <td class="JF" valign="top"></td>
         </tr>
         <tr></tr>
      </table>
   </BODY>
</HTML>