<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Zinc</TITLE>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE>
         <TR>
            <TD width="50%" valign="left"><A HREF="javascript:history.back();"><IMG SRC="../arrowleft.gif" border="0"></IMG></A></TD>
            <TD width="50%" valign="right"><A HREF="javascript:history.forward();"><IMG SRC="../arrowright.gif" border="0"></IMG></A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#F6EEEE">
            <td height="18" class="JX">
               <div align="center"><B>Properties</B> | <A HREF="../other/30.htm">More Info</A> |
                  	  		<A HREF="../isotope/30.htm">Isotopes</A> |
                  	  		<A HREF="../spectra/30.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#EEEEEE">
            <td height="18" class="JX">
               <div align="center"><A HREF="../compound/30.htm">Compounds</A> | <A HREF="../reactions/30.htm">Reactions</A> | <A HREF="../production/30.htm">Production</A></div>
            </td>
         </tr>
         <tr bgcolor="#EEEEEE">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="../atomic/mac30.htm">M.A.C.</A> | <A HREF="../atomic/30.htm">Reference</A></div>
            </td>
         </tr>
         <TR bgcolor="#EEEEEE">
            <TD height="18" class="JX">
               <DIV align="center"><A HREF="../visuals/v30.htm">Images</A> | <A HREF="../video/s30.htm">Video</A></DIV>
            </TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#9C97FF">
            <td width="85%" height="18" valign="middle" class="JF"><b>Zinc&nbsp;[Zn]</b></td>
            <td width="15%" rowspan="5" valign="middle" bgcolor="#FFFFFF" class="JF">
               <div align="center"><img src="../images/30v.gif"></img></div>
            </td>
         </tr>
         <tr bgcolor="#A39FFF">
            <td height="18" class="JF">CAS-ID: 7440-66-6</td>
         </tr>
         <tr bgcolor="#ABA7FF">
            <td height="18" class="JF"><a href="../glossary/an.htm"><b>An:</b></a>&nbsp;30&nbsp;<a href="../glossary/neutron.htm"><b>N:</b></a>&nbsp;35
            </td>
         </tr>
         <tr bgcolor="#B3AFFF">
            <td height="18" class="JF"><a href="../glossary/am.htm"><b>Am:</b></a>&nbsp;65.409 (4) g/mol
            </td>
         </tr>
         <tr bgcolor="#BAB7FF">
            <td height="18" class="JF"><b>Group No:</b>&nbsp;12
            </td>
         </tr>
         <TR bgcolor="#C2BFFF">
            <td colspan="2" height="18" class="JF"><b>Group Name:</b>&nbsp;Transition metals
            </td>
         </TR>
         <tr bgcolor="#CAC7FF">
            <td colspan="2" height="18" class="JF"><b>Block:</b>&nbsp;d-block&nbsp;
               	<b>Period:</b>&nbsp;4
            </td>
         </tr>
         <tr bgcolor="#D1CFFF">
            <td colspan="2" height="18" class="JF"><b>State:</b>&nbsp;solid at 298 K
            </td>
         </tr>
         <tr bgcolor="#D9D7FF">
            <td colspan="2" height="18" class="JF"><b>Colour:</b>&nbsp;bluish pale grey&nbsp;<b>Classification:</b>&nbsp;Metallic
            </td>
         </tr>
         <tr bgcolor="#E1DFFF">
            <td colspan="2" height="18" class="JF"><a href="../glossary/bp.htm"><b>Boiling Point:</b></a>&nbsp;1180K&nbsp;(907&deg;C)
            </td>
         </tr>
         <tr bgcolor="#E8E7FF">
            <td colspan="2" height="18" class="JF"><a href="../glossary/mp.htm"><b>Melting Point:</b></a>&nbsp;692.68K&nbsp;(419.53&deg;C) 
            </td>
         </tr>
         <tr bgcolor="#E8E7FF">
            <td colspan="2" height="18" class="JF"><a href="..\glossary\supercon.htm"><b>Superconducting temperature:</b></a>&nbsp;0.85K&nbsp;(-272.3&deg;C) 
            </td>
         </tr>
         <tr bgcolor="#F0EFFF">
            <td colspan="2" height="18" class="JF"><b>Density:</b>&nbsp;7.14g/cm<SUP>3</SUP></td>
         </tr>
         <tr bgcolor="F8F7FF">
            <td colspan="2" height="18" class="JF"><b>Availability:</b>&nbsp;Zinc is available in many forms including dust, foil, granules, powder, pieces, nanosize activated powder, shot, and a mossy
               form.
            </td>
         </tr>
         <TR>
            <TD><IMG SRC="../spacer_pixel.gif" height="10"></IMG></TD>
         </TR>
      </TABLE>
      <table>
         <TR>
            <TD class="H1"><img src="../bluecube.gif"></img>Discovery Information
            </TD>
         </TR>
         <TR>
            <TD class="JF">Who: <a class="blink" href="../biography/asm.htm">Andreas Marggraf</a></TD>
         </TR>
         <TR>
            <TD class="JF">When: 1764</TD>
         </TR>
         <TR>
            <TD class="JF">Where: Germany</TD>
         </TR>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Name Origin
            </td>
         </tr>
         <tr>
            <td class="JF">German: zin (German for tin).</td>
         </tr>
         <tr>
            <td>&nbsp;<A class="small" HREF="../names/30.htm">"Zinc" in different languages.</A></td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Sources
            </td>
         </tr>
         <tr>
            <td class="JF">Found in the minerals zinc blende (sphalerite) (ZnS), calamine (ZnO), franklinite ((Fe,Mn,Zn)(Fe,Mn)<sub>2</sub>O<sub>4</sub>), smithsonite (ZnCO<sub>3</sub>), willemite (Zn<sub>2</sub>SiO<sub>4</sub>), and zincite (ZnO). The largest producers are Australia, Canada, Peru and the USA. Annual production is around 5 million tons.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <TR>
            <td class="H1"><img src="../bluecube.gif"></img>Abundance
            </td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Universe: 0.3 ppm (by weight)</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Sun: 2 ppm (by weight)</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Carbonaceous meteorite: 180 ppm</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Earth's Crust: 75 ppm</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Seawater:</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;&nbsp;&nbsp;Atlantic surface: 5 x 10<sup>-5</sup> ppm
            </td>
         </TR>
         <TR>
            <td class="JF">&nbsp;&nbsp;&nbsp;Atlantic deep: 1 x 10<sup>-4</sup> ppm
            </td>
         </TR>
         <TR>
            <td class="JF">&nbsp;&nbsp;&nbsp;Pacific surface: 5 x 10<sup>-5</sup> ppm
            </td>
         </TR>
         <TR>
            <td class="JF">&nbsp;&nbsp;&nbsp;Pacific deep: 5.2 x 10<sup>-4</sup> ppm
            </td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Human:</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;&nbsp;&nbsp;33000 ppb by weight</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;&nbsp;&nbsp;3200 ppb by atoms</td>
         </TR>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Uses
            </td>
         </tr>
         <tr>
            <td class="JF">Used to coat other metals (galvanizing) to protect them from rusting. Used in <a class="glink" href="../glossary/alloy.htm">alloys</a> such as brass, bronze, nickel. Also in solder, cosmetics and pigments.
            </td>
         </tr>
         <tr>
            <td class="JF">Zinc <a class="elink" href="8.htm">Oxide</a> is used as a white pigment in watercolours and paints. It can also be found as an over-the-counter ointment that is appplied
               to the exposed skin of the face or nose to prevent dehydration. It can also prevent sunburn.
            </td>
         </tr>
         <tr>
            <td class="JF">Zinc <a class="elink" href="17.htm">Chloride</a> (ZnCl<sub>2</sub>) is used as a deodorant and can also be used as wood preservative.
            </td>
         </tr>
         <tr>
            <td class="JF">Zinc <a class="elink" href="16.htm">Sulfide</a> (ZnS) is used in luminescent pigments such as those on the hands of clocks and other items that glow in the dark.
            </td>
         </tr>
         <tr>
            <td class="JF">Calamine lotion, used to treat skin rashes, is a mix of Zn-(hydroxy-)carbonates and silicates.</td>
         </tr>
         <tr>
            <td class="JF">Throat lozenges, used as remedies for the common cold, use Zinc Gluconate Glycine (C<sub>12</sub>H<sub>22</sub>O<sub>14</sub>Zn) and Zinc acetate.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>History
            </td>
         </tr>
         <tr>
            <td class="JF">In ancient India the production of zinc metal was very common. Many mine sites of Zawarmaala were active even during 1300-1000 BC. There are
               references of medicinal uses of zinc in the Charaka Samhita (300 BC). The Rasaratna Samuccaya (800 AD) explains the existence
               of two types of ores for zinc metal, one of which is ideal for metal extraction while the other is used for medicinal purpose.
               Zinc alloys have been used for centuries, as brass goods dating to 1000-1400 BC have been found in Israel and zinc objects with 87% zinc have been found in prehistoric Transylvania. Because of the low <a class="glink" href="../glossary/bp.htm">boiling point</a> and high chemical reactivity of this metal (isolated zinc would tend to go up the chimney rather than be captured), the true
               nature of this metal was not understood in ancient times.
            </td>
         </tr>
         <tr>
            <td class="JF">The manufacture of brass was known to the Ebi by about 30 BC, using a technique where calamine and copper were heated together
               in a crucible. The zinc oxides in calamine were reduced, and the free zinc metal was trapped by the <a class="elink" href="29.htm">copper</a>, forming an alloy. The resulting calamine brass was either cast or hammered into shape.
            </td>
         </tr>
         <tr>
            <td class="JF">Smelting and extraction of impure forms of zinc was accomplished as early as 1000 AD in India and China. In the West, impure zinc as a remnant in melting ovens was known since Antiquity, but usually discarded as worthless. Strabo
               mentions it as pseudo-arguros - "mock silver". The Berne zinc tablet is a votive plaque dating to Roman Gaul, probably made
               from such zinc remnants.
            </td>
         </tr>
         <tr>
            <td class="JF">Dr John Lane is said to have carried out experiments, probably at Landore, prior to his bankruptcy in 1726. Postlewayt's Universal
               Dictionary, the most authentic source of all technological information in Europe, did not mention zinc before 1751.
            </td>
         </tr>
         <tr>
            <td class="JF">In 1738, William Champion patented in Great Britain a process to extract zinc from calamine in a smelter, using a technology somewhat similar to that used at Zawar zinc mines
               in Rajasthan. However, there is no evidence that he visited the orient.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Notes
            </td>
         </tr>
         <tr>
            <td class="JF">The earth has been estimated to have 46 years supply of zinc. A chemist estimated in 2007 that at the current rate of usage,
               the world's supply of zinc would be exhausted by about the year 2037.
            </td>
         </tr>
         <tr>
            <td class="JF">Zinc is an essential element, necessary for sustaining all life. It is estimated that 3000 of the hundreds of thousands of
               proteins in the human body contain zinc.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Hazards
            </td>
         </tr>
         <tr>
            <td class="JF">Zinc powder is very flammable. Zinc may be harmful if swallowed or inhaled, and may act as an irritant.</td>
         </tr>
      </table>
      <table width="100%">
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Images
            </td>
         </tr>
         <tr>
            <td width="156"><img src="30.jpg" alt=""></img></td>
            <td class="JF" valign="top"></td>
         </tr>
         <tr></tr>
      </table>
   </BODY>
</HTML>