<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Selenium</TITLE>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE>
         <TR>
            <TD width="50%" valign="left"><A HREF="javascript:history.back();"><IMG SRC="../arrowleft.gif" border="0"></IMG></A></TD>
            <TD width="50%" valign="right"><A HREF="javascript:history.forward();"><IMG SRC="../arrowright.gif" border="0"></IMG></A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#F6EEEE">
            <td height="18" class="JX">
               <div align="center"><B>Properties</B> | <A HREF="../other/34.htm">More Info</A> |
                  	  		<A HREF="../isotope/34.htm">Isotopes</A> |
                  	  		<A HREF="../allotrope/34.htm">Allotropes</A> |
                  	    		<A HREF="../spectra/34.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#EEEEEE">
            <td height="18" class="JX">
               <div align="center"><A HREF="../compound/34.htm">Compounds</A> | <A HREF="../reactions/34.htm">Reactions</A> | <A HREF="../production/34.htm">Production</A></div>
            </td>
         </tr>
         <tr bgcolor="#EEEEEE">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="../atomic/mac34.htm">M.A.C.</A> | <A HREF="../atomic/34.htm">Reference</A></div>
            </td>
         </tr>
         <TR bgcolor="#EEEEEE">
            <TD height="18" class="JX">
               <DIV align="center"><A HREF="../visuals/v34.htm">Images</A> | <A HREF="../video/s34.htm">Video</A></DIV>
            </TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#2DC443">
            <td width="85%" height="18" valign="middle" class="JF"><b>Selenium&nbsp;[Se]</b></td>
            <td width="15%" rowspan="5" valign="middle" bgcolor="#FFFFFF" class="JF">
               <div align="center"><img src="../images/34v.gif"></img></div>
            </td>
         </tr>
         <tr bgcolor="#3DC851">
            <td height="18" class="JF">CAS-ID: 7782-49-2</td>
         </tr>
         <tr bgcolor="#4DCD60">
            <td height="18" class="JF"><a href="../glossary/an.htm"><b>An:</b></a>&nbsp;34&nbsp;<a href="../glossary/neutron.htm"><b>N:</b></a>&nbsp;45
            </td>
         </tr>
         <tr bgcolor="#5DD16E">
            <td height="18" class="JF"><a href="../glossary/am.htm"><b>Am:</b></a>&nbsp;78.96 g/mol
            </td>
         </tr>
         <tr bgcolor="#6ED67D">
            <td height="18" class="JF"><b>Group No:</b>&nbsp;16
            </td>
         </tr>
         <TR bgcolor="#7EDA8B">
            <td colspan="2" height="18" class="JF"><b>Group Name:</b>&nbsp;Chalcogen
            </td>
         </TR>
         <tr bgcolor="#8EDF9A">
            <td colspan="2" height="18" class="JF"><b>Block:</b>&nbsp;p-block&nbsp;
               	<b>Period:</b>&nbsp;4
            </td>
         </tr>
         <tr bgcolor="#9EE4A9">
            <td colspan="2" height="18" class="JF"><b>State:</b>&nbsp;solid at 298 K
            </td>
         </tr>
         <tr bgcolor="#AFE8B7">
            <td colspan="2" height="18" class="JF"><b>Colour:</b>&nbsp;grey, metallic lustre&nbsp;<b>Classification:</b>&nbsp;Non-metallic
            </td>
         </tr>
         <tr bgcolor="#BFEDC6">
            <td colspan="2" height="18" class="JF"><a href="../glossary/bp.htm"><b>Boiling Point:</b></a>&nbsp;958K&nbsp;(685&deg;C)
            </td>
         </tr>
         <tr bgcolor="#CFF1D4">
            <td colspan="2" height="18" class="JF"><a href="../glossary/mp.htm"><b>Melting Point:</b></a>&nbsp;494K&nbsp;(221&deg;C) 
            </td>
         </tr>
         <tr bgcolor="#CFF1D4">
            <td colspan="2" height="18" class="JF"><a href="..\glossary\ct.htm"><b>Critical temperature:</b></a>&nbsp;1766K&nbsp;(1493&deg;C)
            </td>
         </tr>
         <tr bgcolor="#E0F6E3">
            <td colspan="2" height="18" class="JF"><b>Density:</b>&nbsp;(gray) 4.81g/cm<SUP>3</SUP></td>
         </tr>
         <tr bgcolor="#E0F6E3">
            <td colspan="2" height="18" class="JF"><b>Density:</b>&nbsp;(alpha) 4.39g/cm<SUP>3</SUP></td>
         </tr>
         <tr bgcolor="#E0F6E3">
            <td colspan="2" height="18" class="JF"><b>Density:</b>&nbsp;(vitreous) 4.28g/cm<SUP>3</SUP></td>
         </tr>
         <TR>
            <TD><IMG SRC="../spacer_pixel.gif" height="10"></IMG></TD>
         </TR>
      </TABLE>
      <table>
         <TR>
            <TD class="H1"><img src="../bluecube.gif"></img>Discovery Information
            </TD>
         </TR>
         <TR>
            <TD class="JF">Who: <a class="blink" href="../biography/jjg.htm">J&ouml;ns Berzelius</a></TD>
         </TR>
         <TR>
            <TD class="JF">When: 1817</TD>
         </TR>
         <TR>
            <TD class="JF">Where: Sweden</TD>
         </TR>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Name Origin
            </td>
         </tr>
         <tr>
            <td class="JF">Greek: Selene (Moon)</td>
         </tr>
         <tr>
            <td>&nbsp;<A class="small" HREF="../names/34.htm">"Selenium" in different languages.</A></td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Sources
            </td>
         </tr>
         <tr>
            <td class="JF">Obtained from <a class="elink" href="82.htm">lead</a>, <a class="elink" href="47.htm">silver</a>, <a class="elink" href="29.htm">copper</a> and <a class="elink" href="28.htm">nickel</a> refining.
            </td>
         </tr>
         <tr>
            <td class="JF">Important producers are Canada, the USA, Bolivia and Russia. Around 600 tons are produced annually.</td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <TR>
            <td class="H1"><img src="../bluecube.gif"></img>Abundance
            </td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Universe: 0.03 ppm (by weight)</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Carbonaceous meteorite: 130 ppm</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Earth's Crust: 0.05 ppm</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Seawater:</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;&nbsp;&nbsp;Atlantic surface: 4.6 x 10<sup>-8</sup> ppm
            </td>
         </TR>
         <TR>
            <td class="JF">&nbsp;&nbsp;&nbsp;Atlantic deep: 1.8 x 10<sup>-7</sup> ppm
            </td>
         </TR>
         <TR>
            <td class="JF">&nbsp;&nbsp;&nbsp;Pacific surface: 1.5 x 10<sup>-8</sup> ppm
            </td>
         </TR>
         <TR>
            <td class="JF">&nbsp;&nbsp;&nbsp;Pacific deep: 1.65 x 10<sup>-7</sup> ppm
            </td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Human:</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;&nbsp;&nbsp;50 ppb by weight</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;&nbsp;&nbsp;4 ppb by atoms</td>
         </TR>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Uses
            </td>
         </tr>
         <tr>
            <td class="JF">Used in photoelectric cells, TV cameras, as a semiconductor in solar batteries, light meters, copy machines, anti-dandruff
               shampoo and rectifiers. Also colours glass red.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>History
            </td>
         </tr>
         <tr>
            <td class="JF">Selenium was discovered in 1817 by <a class="blink" href="../biography/jjg.htm">J&ouml;ns Jakob Berzelius</a> who found the element associated with <a class="elink" href="52.htm">tellurium</a> (named for the Earth).
            </td>
         </tr>
         <tr>
            <td class="JF">Growth in selenium consumption was historically driven by steady development of new uses, including applications in rubber
               compounding, steel alloying, and selenium rectifiers. By 1970, selenium in rectifiers had largely been replaced by <a class="elink" href="14.htm">silicon</a>, but its use as a photoconductor in plain paper copiers had become its leading application. During the 1980s, the photoconductor
               application declined (although it was still a large end-use) as more and more copiers using organic photoconductors were produced.
               Presently, the largest use of selenium world-wide is in glass manufacturing, followed by uses in chemicals and pigments. Electronic
               use, despite a number of continued applications, continues to decline.
            </td>
         </tr>
         <tr>
            <td class="JF">In 1996, continuing research showed a positive correlation between selenium supplementation and cancer prevention in humans,
               but widespread direct application of this important finding would not add significantly to demand owing to the small doses
               required. In the late 1990s, the use of selenium (usually with <a class="elink" href="83.htm">bismuth</a>) as an additive to plumbing brasses to meet no-<a class="elink" href="82.htm">lead</a> environmental standards, became important. At present, total world selenium production continues to increase modestly.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Notes
            </td>
         </tr>
         <tr>
            <td class="JF">Conducts electricity when struck by light. Selenium is found (and even appears to be required at very low levels) in humans,
               but in trace amounts.
            </td>
         </tr>
         <tr>
            <td class="JF">Some clinical studies have shown that selenium may help cut the risk of certain cancers.</td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Hazards
            </td>
         </tr>
         <tr>
            <td class="JF">Selenium and its <a class="glink" href="../glossary/compound.htm">compounds</a> are extremely toxic and behave in the same way as <a class="elink" href="33.htm">arsenic</a>. May be fatal if inhaled, ingested or absorbed through skin.
            </td>
         </tr>
      </table>
      <table width="100%">
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Images
            </td>
         </tr>
         <tr>
            <td width="156"><img src="34.jpg" alt=""></img></td>
            <td class="JF" valign="top"></td>
         </tr>
         <tr></tr>
      </table>
   </BODY>
</HTML>