<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Bromine</TITLE>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE>
         <TR>
            <TD width="50%" valign="left"><A HREF="javascript:history.back();"><IMG SRC="../arrowleft.gif" border="0"></IMG></A></TD>
            <TD width="50%" valign="right"><A HREF="javascript:history.forward();"><IMG SRC="../arrowright.gif" border="0"></IMG></A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#F6EEEE">
            <td height="18" class="JX">
               <div align="center"><B>Properties</B> | <A HREF="../other/35.htm">More Info</A> |
                  	  		<A HREF="../isotope/35.htm">Isotopes</A> |
                  	  		<A HREF="../spectra/35.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#EEEEEE">
            <td height="18" class="JX">
               <div align="center"><A HREF="../compound/35.htm">Compounds</A> | <A HREF="../reactions/35.htm">Reactions</A> | <A HREF="../production/35.htm">Production</A></div>
            </td>
         </tr>
         <tr bgcolor="#EEEEEE">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="../atomic/mac35.htm">M.A.C.</A> | <A HREF="../atomic/35.htm">Reference</A></div>
            </td>
         </tr>
         <TR bgcolor="#EEEEEE">
            <TD height="18" class="JX">
               <DIV align="center"><A HREF="../visuals/v35.htm">Images</A> | <A HREF="../video/s35.htm">Video</A></DIV>
            </TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#E2AA5F">
            <td width="85%" height="18" valign="middle" class="JF"><b>Bromine&nbsp;[Br]</b></td>
            <td width="15%" rowspan="5" valign="middle" bgcolor="#FFFFFF" class="JF">
               <div align="center"><img src="../images/35v.gif"></img></div>
            </td>
         </tr>
         <tr bgcolor="#E4B06B">
            <td height="18" class="JF">CAS-ID: 7726-95-6</td>
         </tr>
         <tr bgcolor="#E6B777">
            <td height="18" class="JF"><a href="../glossary/an.htm"><b>An:</b></a>&nbsp;35&nbsp;<a href="../glossary/neutron.htm"><b>N:</b></a>&nbsp;45
            </td>
         </tr>
         <tr bgcolor="#E8BD84">
            <td height="18" class="JF"><a href="../glossary/am.htm"><b>Am:</b></a>&nbsp;79.904 g/mol
            </td>
         </tr>
         <tr bgcolor="#EAC490">
            <td height="18" class="JF"><b>Group No:</b>&nbsp;17
            </td>
         </tr>
         <TR bgcolor="#EDCA9D">
            <td colspan="2" height="18" class="JF"><b>Group Name:</b>&nbsp;Halogen
            </td>
         </TR>
         <tr bgcolor="#EFD1A9">
            <td colspan="2" height="18" class="JF"><b>Block:</b>&nbsp;p-block&nbsp;
               	<b>Period:</b>&nbsp;4
            </td>
         </tr>
         <tr bgcolor="#F1D8B5">
            <td colspan="2" height="18" class="JF"><b>State:</b>&nbsp;liquid
            </td>
         </tr>
         <tr bgcolor="#F3DEC2">
            <td colspan="2" height="18" class="JF"><b>Colour:</b>&nbsp;red-brown, metallic lustre when solid&nbsp;<b>Classification:</b>&nbsp;Non-metallic
            </td>
         </tr>
         <tr bgcolor="#F6E5CE">
            <td colspan="2" height="18" class="JF"><a href="../glossary/bp.htm"><b>Boiling Point:</b></a>&nbsp;332K&nbsp;(59&deg;C)
            </td>
         </tr>
         <tr bgcolor="#F8EBDB">
            <td colspan="2" height="18" class="JF"><a href="../glossary/mp.htm"><b>Melting Point:</b></a>&nbsp;265.8K&nbsp;(-7.3&deg;C) 
            </td>
         </tr>
         <tr bgcolor="#F8EBDB">
            <td colspan="2" height="18" class="JF"><a href="..\glossary\ct.htm"><b>Critical temperature:</b></a>&nbsp;586K&nbsp;(313&deg;C)
            </td>
         </tr>
         <tr bgcolor="#FAF2E7">
            <td colspan="2" height="18" class="JF"><b>Density:</b>&nbsp;(liquid) 3.1028g/cm<SUP>3</SUP></td>
         </tr>
         <TR>
            <TD><IMG SRC="../spacer_pixel.gif" height="10"></IMG></TD>
         </TR>
      </TABLE>
      <table>
         <TR>
            <TD class="H1"><img src="../bluecube.gif"></img>Discovery Information
            </TD>
         </TR>
         <TR>
            <TD class="JF">Who: <a class="blink" href="../biography/ajb.htm">Antoine J. Balard</a></TD>
         </TR>
         <TR>
            <TD class="JF">When: 1826</TD>
         </TR>
         <TR>
            <TD class="JF">Where: France</TD>
         </TR>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Name Origin
            </td>
         </tr>
         <tr>
            <td class="JF">Greek: bromos (stench).</td>
         </tr>
         <tr>
            <td>&nbsp;<A class="small" HREF="../names/35.htm">"Bromine" in different languages.</A></td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Sources
            </td>
         </tr>
         <tr>
            <td class="JF">Occurs in <a class="glink" href="../glossary/compound.htm">compounds</a> in sea water. World wide production is around 330 thousand tons per year. Main producers are the USA, Israel, the UK, Russia, France and Japan.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <TR>
            <td class="H1"><img src="../bluecube.gif"></img>Abundance
            </td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Universe: 0.007 ppm (by weight)</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Carbonaceous meteorite: 1.2 ppm</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Earth's Crust: 3 ppm</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Seawater: 67.3 ppm</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Human:</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;&nbsp;&nbsp;2900 ppb by weight</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;&nbsp;&nbsp;230 ppb by atoms</td>
         </TR>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Uses
            </td>
         </tr>
         <tr>
            <td class="JF">Used for water purification (swimming pools), manufacture of ethylene dibromide (C<sub>2</sub>H<sub>4</sub>Br<sub>2</sub>)(anti-knocking gasoline), bleaching, organic synthesis, solvent, analytical <a class="glink" href="../glossary/reagent.htm">reagent</a>, fire retardant for plastics, pharmaceuticals, shrink-proofing wool.
            </td>
         </tr>
         <tr>
            <td class="JF">Bromine is used to make brominated vegetable oil, which is used as an emulsifier in many citrus-flavoured soft drinks.</td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>History
            </td>
         </tr>
         <tr>
            <td class="JF">Bromine was discovered by <a class="blink" href="../biography/ajb.htm">Antoine Balard</a> at the salt marshes of Montpellier in 1826, but was not produced in quantity until 1860. The French chemist and physicist
               <a class="blink" href="../biography/jlgl.htm">Joseph-Louis Gay-Lussac</a> suggested the name bromine due to the characteristic smell of the vapours.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Notes
            </td>
         </tr>
         <tr>
            <td class="JF">Bromine is highly reactive and is a powerful oxidizing agent in the presence of water. It reacts vigorously with amines, alkenes
               and phenols as well as aliphatic and aromatic hydrocarbons, ketones and acids (these are brominated by either addition or
               substitution reactions). With many of the metals and elements, anhydrous bromine is less reactive than hydrated bromine; however,
               dry bromine reacts vigorously with <a class="elink" href="13.htm">aluminium</a>, <a class="elink" href="22.htm">titanium</a>, <a class="elink" href="80.htm">mercury</a> as well as <a class="glink" href="../glossary/aem.htm">alkaline earth metals</a> and <a class="glink" href="../glossary/alkalimetal.htm">alkali metals</a>.
            </td>
         </tr>
         <tr>
            <td class="JF">Because of its high cost, bromine is usually recycled rather than disposed of into the environment.</td>
         </tr>
         <tr>
            <td class="JF">About 500 million kilograms of bromine are produced each year worldwide, with the USA and Israel being the main producers.</td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Hazards
            </td>
         </tr>
         <tr>
            <td class="JF">May be fatal if inhaled, highly toxic b inhalation, ingestion or skin contact.</td>
         </tr>
         <tr>
            <td class="JF">Elemental bromine is a strong irritant and, in concentrated form, will produce painful blisters on exposed skin and especially
               mucous membranes. Even low concentrations of bromine vapour (from 10 ppm) can affect breathing, and inhalation of significant
               amounts of bromine can seriously damage the respiratory system.
            </td>
         </tr>
      </table>
      <table width="100%">
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Images
            </td>
         </tr>
         <tr>
            <td width="156"><img src="35.jpg" alt=""></img></td>
            <td class="JF" valign="top"></td>
         </tr>
         <tr></tr>
      </table>
   </BODY>
</HTML>