<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Rubidium</TITLE>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE>
         <TR>
            <TD width="50%" valign="left"><A HREF="javascript:history.back();"><IMG SRC="../arrowleft.gif" border="0"></IMG></A></TD>
            <TD width="50%" valign="right"><A HREF="javascript:history.forward();"><IMG SRC="../arrowright.gif" border="0"></IMG></A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#F6EEEE">
            <td height="18" class="JX">
               <div align="center"><B>Properties</B> | <A HREF="../other/37.htm">More Info</A> |
                  	  		<A HREF="../isotope/37.htm">Isotopes</A> |
                  	  		<A HREF="../spectra/37.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#EEEEEE">
            <td height="18" class="JX">
               <div align="center"><A HREF="../compound/37.htm">Compounds</A> | <A HREF="../reactions/37.htm">Reactions</A> | <A HREF="../production/37.htm">Production</A></div>
            </td>
         </tr>
         <tr bgcolor="#EEEEEE">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="../atomic/mac37.htm">M.A.C.</A> | <A HREF="../atomic/37.htm">Reference</A></div>
            </td>
         </tr>
         <TR bgcolor="#EEEEEE">
            <TD height="18" class="JX">
               <DIV align="center"><A HREF="../visuals/v37.htm">Images</A> | <A HREF="../video/s37.htm">Video</A></DIV>
            </TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#00FFFF">
            <td width="85%" height="18" valign="middle" class="JF"><b>Rubidium&nbsp;[Rb]</b></td>
            <td width="15%" rowspan="5" valign="middle" bgcolor="#FFFFFF" class="JF">
               <div align="center"><img src="../images/37v.gif"></img></div>
            </td>
         </tr>
         <tr bgcolor="#1BFFFF">
            <td height="18" class="JF">CAS-ID: 7440-17-7</td>
         </tr>
         <tr bgcolor="#3AFFFF">
            <td height="18" class="JF"><a href="../glossary/an.htm"><b>An:</b></a>&nbsp;37&nbsp;<a href="../glossary/neutron.htm"><b>N:</b></a>&nbsp;48
            </td>
         </tr>
         <tr bgcolor="#58FFFF">
            <td height="18" class="JF"><a href="../glossary/am.htm"><b>Am:</b></a>&nbsp;85.4678 (3) g/mol
            </td>
         </tr>
         <tr bgcolor="#74FFFF">
            <td height="18" class="JF"><b>Group No:</b>&nbsp;1
            </td>
         </tr>
         <TR bgcolor="#8FFFFF">
            <td colspan="2" height="18" class="JF"><b>Group Name:</b>&nbsp;Alkali metal
            </td>
         </TR>
         <tr bgcolor="#A7FFFF">
            <td colspan="2" height="18" class="JF"><b>Block:</b>&nbsp;s-block&nbsp;
               	<b>Period:</b>&nbsp;5
            </td>
         </tr>
         <tr bgcolor="#BDFFFF">
            <td colspan="2" height="18" class="JF"><b>State:</b>&nbsp;solid
            </td>
         </tr>
         <tr bgcolor="#D1FFFF">
            <td colspan="2" height="18" class="JF"><b>Colour:</b>&nbsp;silvery white&nbsp;<b>Classification:</b>&nbsp;Metallic
            </td>
         </tr>
         <tr bgcolor="#E1FFFF">
            <td colspan="2" height="18" class="JF"><a href="../glossary/bp.htm"><b>Boiling Point:</b></a>&nbsp;961K&nbsp;(688&deg;C)
            </td>
         </tr>
         <tr bgcolor="#EEFFFF">
            <td colspan="2" height="18" class="JF"><a href="../glossary/mp.htm"><b>Melting Point:</b></a>&nbsp;312.46K&nbsp;(39.31&deg;C) 
            </td>
         </tr>
         <tr bgcolor="#EEFFFF">
            <td colspan="2" height="18" class="JF"><a href="..\glossary\ct.htm"><b>Critical temperature:</b></a>&nbsp;2093K&nbsp;(1820&deg;C)
            </td>
         </tr>
         <tr bgcolor="#F7FFFF">
            <td colspan="2" height="18" class="JF"><b>Density:</b>&nbsp;1.532g/cm<SUP>3</SUP></td>
         </tr>
         <TR>
            <TD><IMG SRC="../spacer_pixel.gif" height="10"></IMG></TD>
         </TR>
      </TABLE>
      <table>
         <TR>
            <TD class="H1"><img src="../bluecube.gif"></img>Discovery Information
            </TD>
         </TR>
         <TR>
            <TD class="JF">Who: <a class="blink" href="../biography/rwb.htm">Robert Bunsen</a>, <a class="blink" href="../biography/grk.htm">Gustav Kirchoff</a></TD>
         </TR>
         <TR>
            <TD class="JF">When: 1861</TD>
         </TR>
         <TR>
            <TD class="JF">Where: Germany</TD>
         </TR>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Name Origin
            </td>
         </tr>
         <tr>
            <td class="JF">Latin: rubidus (red); the colour its salts impart to flames.</td>
         </tr>
         <tr>
            <td>&nbsp;<A class="small" HREF="../names/37.htm">"Rubidium" in different languages.</A></td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Sources
            </td>
         </tr>
         <tr>
            <td class="JF">Occurs abundantly, but so widespread that production is limited. Usually obtained from <a class="elink" href="3.htm">lithium</a> production. Occurs in the minerals leucite, pollucite ((Cs,Na)<sub>2</sub>Al<sub>2</sub>Si<sub>4</sub>O<sub>12</sub>.2H<sub>2</sub>O) and zinnwaldite (KLiFeAl(AlSi<sub>3</sub>)O<sub>10</sub>(OH,F)<sub>2</sub>).
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <TR>
            <td class="H1"><img src="../bluecube.gif"></img>Abundance
            </td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Universe: 0.01 ppm (by weight)</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Sun: 0.03 ppm (by weight)</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Carbonaceous meteorite: 3.3 ppm</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Earth's Crust: 60 ppm</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Seawater: 0.12 ppm</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Human:</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;&nbsp;&nbsp;4600 ppb by weight</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;&nbsp;&nbsp;340 ppb by atoms</td>
         </TR>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Uses
            </td>
         </tr>
         <tr>
            <td class="JF">Used in fireworks (to give them a purple colour), atomic clocks, photoelectric cells, vacuum tubes, heart research and as
               a <a class="glink" href="../glossary/catalyst.htm">catalyst</a>.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>History
            </td>
         </tr>
         <tr>
            <td class="JF">Rubidium was discovered in 1861 by <a class="blink" href="../biography/rwb.htm">Robert Bunsen</a> and <a class="blink" href="../biography/grk.htm">Gustav Kirchhoff</a> in the mineral lepidolite ((KLi<sub>2</sub>Al(Al,Si)<sub>3</sub>O<sub>10</sub>(F,OH)<sub>2</sub>) through the use of a spectroscope. However, this element had minimal industrial use until the 1920s. Historically, the most
               important use for rubidium has been in research and development, primarily in chemical and electronic applications.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Notes
            </td>
         </tr>
         <tr>
            <td class="JF">Rb has been used extensively in dating rocks; <sup>87</sup>Rb decays to stable <sup>87</sup><a class="elink" href="38.htm">Sr</a> by emission of a negative beta particle. During fractional crystallization, Sr tends to become concentrated in plagioclase,
               leaving Rb in the liquid phase. Hence, the Rb/Sr ratio in residual magma may increase over time, resulting in rocks with increasing
               Rb/Sr ratios with increasing differentiation. Highest ratios (10 or higher) occur in pegmatites. If the initial amount of
               Sr is known or can be extrapolated, the age can be determined by measurement of the Rb and Sr concentrations and the <sup>87</sup>Sr/<sup>86</sup>Sr ratio. The dates indicate the true age of the minerals only if the rocks have not been subsequently altered.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Hazards
            </td>
         </tr>
         <tr>
            <td class="JF">Rubidium reacts violently with water and can cause fires.</td>
         </tr>
      </table>
      <table width="100%">
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Images
            </td>
         </tr>
         <tr>
            <td width="156"><img src="37a.jpg" alt=""></img></td>
            <td class="JF" valign="top"></td>
         </tr>
         <tr></tr>
         <tr>
            <td width="156"><img src="37b.jpg" alt=""></img></td>
            <td class="JF" valign="top"></td>
         </tr>
         <tr></tr>
      </table>
   </BODY>
</HTML>