<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Yttrium</TITLE>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE>
         <TR>
            <TD width="50%" valign="left"><A HREF="javascript:history.back();"><IMG SRC="../arrowleft.gif" border="0"></IMG></A></TD>
            <TD width="50%" valign="right"><A HREF="javascript:history.forward();"><IMG SRC="../arrowright.gif" border="0"></IMG></A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#F6EEEE">
            <td height="18" class="JX">
               <div align="center"><B>Properties</B> | <A HREF="../other/39.htm">More Info</A> |
                  	  		<A HREF="../isotope/39.htm">Isotopes</A> |
                  	  		<A HREF="../spectra/39.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#EEEEEE">
            <td height="18" class="JX">
               <div align="center"><A HREF="../compound/39.htm">Compounds</A> | <A HREF="../reactions/39.htm">Reactions</A> | <A HREF="../production/39.htm">Production</A></div>
            </td>
         </tr>
         <tr bgcolor="#EEEEEE">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="../atomic/mac39.htm">M.A.C.</A> | <A HREF="../atomic/39.htm">Reference</A></div>
            </td>
         </tr>
         <TR bgcolor="#EEEEEE">
            <TD height="18" class="JX">
               <DIV align="center"><A HREF="../visuals/v39.htm">Images</A> | <A HREF="../video/s39.htm">Video</A></DIV>
            </TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#9C97FF">
            <td width="85%" height="18" valign="middle" class="JF"><b>Yttrium&nbsp;[Y]</b></td>
            <td width="15%" rowspan="5" valign="middle" bgcolor="#FFFFFF" class="JF">
               <div align="center"><img src="../images/39v.gif"></img></div>
            </td>
         </tr>
         <tr bgcolor="#A39FFF">
            <td height="18" class="JF">CAS-ID: 7440-65-5</td>
         </tr>
         <tr bgcolor="#ABA7FF">
            <td height="18" class="JF"><a href="../glossary/an.htm"><b>An:</b></a>&nbsp;39&nbsp;<a href="../glossary/neutron.htm"><b>N:</b></a>&nbsp;50
            </td>
         </tr>
         <tr bgcolor="#B3AFFF">
            <td height="18" class="JF"><a href="../glossary/am.htm"><b>Am:</b></a>&nbsp;88.90585 (2) g/mol
            </td>
         </tr>
         <tr bgcolor="#BAB7FF">
            <td height="18" class="JF"><b>Group No:</b>&nbsp;3
            </td>
         </tr>
         <TR bgcolor="#C2BFFF">
            <td colspan="2" height="18" class="JF"><b>Group Name:</b>&nbsp;Transition metals
            </td>
         </TR>
         <tr bgcolor="#CAC7FF">
            <td colspan="2" height="18" class="JF"><b>Block:</b>&nbsp;d-block&nbsp;
               	<b>Period:</b>&nbsp;5
            </td>
         </tr>
         <tr bgcolor="#D1CFFF">
            <td colspan="2" height="18" class="JF"><b>State:</b>&nbsp;solid at 298 K
            </td>
         </tr>
         <tr bgcolor="#D9D7FF">
            <td colspan="2" height="18" class="JF"><b>Colour:</b>&nbsp;silvery white&nbsp;<b>Classification:</b>&nbsp;Metallic
            </td>
         </tr>
         <tr bgcolor="#E1DFFF">
            <td colspan="2" height="18" class="JF"><a href="../glossary/bp.htm"><b>Boiling Point:</b></a>&nbsp;3609K&nbsp;(3336&deg;C)
            </td>
         </tr>
         <tr bgcolor="#E8E7FF">
            <td colspan="2" height="18" class="JF"><a href="../glossary/mp.htm"><b>Melting Point:</b></a>&nbsp;1799K&nbsp;(1526&deg;C) 
            </td>
         </tr>
         <tr bgcolor="#E8E7FF">
            <td colspan="2" height="18" class="JF"><a href="..\glossary\supercon.htm"><b>Superconducting temperature:</b></a>&nbsp;1.3K&nbsp;(-271.85&deg;C) (under pressure)
            </td>
         </tr>
         <tr bgcolor="#F0EFFF">
            <td colspan="2" height="18" class="JF"><b>Density:</b>&nbsp;4.472g/cm<SUP>3</SUP></td>
         </tr>
         <TR>
            <TD><IMG SRC="../spacer_pixel.gif" height="10"></IMG></TD>
         </TR>
      </TABLE>
      <table>
         <TR>
            <TD class="H1"><img src="../bluecube.gif"></img>Discovery Information
            </TD>
         </TR>
         <TR>
            <TD class="JF">Who: <a class="blink" href="../biography/jg.htm">Johann Gadolin</a></TD>
         </TR>
         <TR>
            <TD class="JF">When: 1794</TD>
         </TR>
         <TR>
            <TD class="JF">Where: Finland</TD>
         </TR>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Name Origin
            </td>
         </tr>
         <tr>
            <td class="JF">From the town of Ytterby, Sweden.</td>
         </tr>
         <tr>
            <td>&nbsp;<A class="small" HREF="../names/39.htm">"Yttrium" in different languages.</A></td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Sources
            </td>
         </tr>
         <tr>
            <td class="JF">This element is found in almost all rare earth minerals (including monazite, xenotime, and yttria (Y<sub>2</sub>O<sub>3</sub>)) and in <a class="glink" href="../glossary/92.htm">uranium</a> ores but is never found in nature as a free element. Annual production is around 400 tons.
            </td>
         </tr>
         <tr>
            <td class="JF">Important mining occurs in the USA, Russia, Norway and Madagascar.</td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <TR>
            <td class="H1"><img src="../bluecube.gif"></img>Abundance
            </td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Universe: 0.007 ppm (by weight)</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Sun: 0.01 ppm (by weight)</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Carbonaceous meteorite: 1.9 ppm</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Earth's Crust: 30 ppm</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Seawater: 9 x 10<sup>-6</sup> ppm
            </td>
         </TR>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Uses
            </td>
         </tr>
         <tr>
            <td class="JF">Combined with <a class="elink" href="63.htm">europium</a> to make red phosphors for colour TVs. Yttrium oxide and <a class="elink" href="26.htm">iron</a> oxide combine to form a crystal garnet used in radars. It is also used to increase the strength of <a class="elink" href="13.htm">aluminium</a> and <a class="elink" href="12.htm">magnesium</a> <a class="glink" href="../glossary/alloy.htm">alloys</a>. Also used in lasers, camera lenses and fireproof bricks. Yttrium <a class="elink" href="13.htm">aluminium</a> garnet (YAG) has a hardness of 8.5 and is a simulated <a class="elink" href="6.htm">diamond</a>.
            </td>
         </tr>
         <tr>
            <td class="JF">Yttrium was used as a "secret" element in a superconductor developed at the University of Houston, YBaCuO. This superconductor
               operated above 90K, an amazing feat because it can operate at above liquid <a class="elink" href="7.htm">nitrogen's</a> <a class="glink" href="../glossary/bp.htm">boiling point</a>. (Y<sub>1.2</sub>Ba<sub>0.8</sub>CuO<sub>4</sub>). The matter created was a multi-crystal multi-phase mineral, of which most were black and green.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>History
            </td>
         </tr>
         <tr>
            <td class="JF">Yttrium was discovered by Finnish chemist, physicist, and mineralogist <a class="blink" href="../biography/jg.htm">Johann Gadolin</a> in 1794 and isolated by <a class="blink" href="../biography/fw.htm">Friedrich W&ouml;hler</a> in 1828 as an impure extract of yttria through the reduction of yttrium anhydrous chloride (YCl<sub>3</sub>) with <a class="elink" href="19.htm">potassium</a>. Yttria (Y<sub>2</sub>O<sub>3</sub>) is the oxide of yttrium and was discovered by <a class="blink" href="../biography/jg.htm">Johann Gadolin</a> in 1794 in a gadolinite mineral from Ytterby.
            </td>
         </tr>
         <tr>
            <td class="JF">In 1843, the great Swedish chemist <a class="blink" href="../biography/cqm.htm">Carl Mosander</a> was able to show that yttria could be divided into the oxides (or earths) of three different elements. "Yttria" was the name
               which was retained for the most basic one, which also happened to comprise the bulk of the crude mixture (typically about
               two-thirds) and the others were re-named erbia and terbia. (Later in the 19th century, both of these would also be shown to
               be complex, although the names would be retained for the most characteristic component of each.)
            </td>
         </tr>
         <tr>
            <td class="JF">A quarry is located near the village of Ytterby that yielded many unusual minerals that contained rare earths and other elements.
               The elements <a class="elink" href="68.htm">erbium</a>, <a class="elink" href="65.htm">terbium</a>, <a class="elink" href="70.htm">ytterbium</a>, and yttrium have all been named after this same small village.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Notes
            </td>
         </tr>
         <tr>
            <td class="JF">Lunar rock samples from the Apollo program have a relatively high yttrium content.</td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Hazards
            </td>
         </tr>
         <tr>
            <td class="JF">Although most people will never come in to contact with <a class="glink" href="../glossary/compound.htm">compounds</a> containing this element it worth knowing that they are highly toxic. Long-term exposure can cause lung or liver damage.
            </td>
         </tr>
      </table>
      <table width="100%">
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Images
            </td>
         </tr>
         <tr>
            <td width="156"><img src="39a.jpg" alt=""></img></td>
            <td class="JF" valign="top"></td>
         </tr>
         <tr></tr>
      </table>
   </BODY>
</HTML>