<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Beryllium</TITLE>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE>
         <TR>
            <TD width="50%" valign="left"><A HREF="javascript:history.back();"><IMG SRC="../arrowleft.gif" border="0"></IMG></A></TD>
            <TD width="50%" valign="right"><A HREF="javascript:history.forward();"><IMG SRC="../arrowright.gif" border="0"></IMG></A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#F6EEEE">
            <td height="18" class="JX">
               <div align="center"><B>Properties</B> | <A HREF="../other/4.htm">More Info</A> |
                  	  		<A HREF="../isotope/4.htm">Isotopes</A> |
                  	  		<A HREF="../spectra/4.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#EEEEEE">
            <td height="18" class="JX">
               <div align="center"><A HREF="../compound/4.htm">Compounds</A> | <A HREF="../reactions/4.htm">Reactions</A> | <A HREF="../production/4.htm">Production</A></div>
            </td>
         </tr>
         <tr bgcolor="#EEEEEE">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="../atomic/mac4.htm">M.A.C.</A> | <A HREF="../atomic/4.htm">Reference</A></div>
            </td>
         </tr>
         <TR bgcolor="#EEEEEE">
            <TD height="18" class="JX">
               <DIV align="center"><A HREF="../visuals/v4.htm">Images</A> | <A HREF="../video/s4.htm">Video</A></DIV>
            </TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#C4AFDA">
            <td width="85%" height="18" valign="middle" class="JF"><b>Beryllium&nbsp;[Be]</b></td>
            <td width="15%" rowspan="5" valign="middle" bgcolor="#FFFFFF" class="JF">
               <div align="center"><img src="../images/4v.gif"></img></div>
            </td>
         </tr>
         <tr bgcolor="#C8B5DC">
            <td height="18" class="JF">CAS-ID: 7440-41-7</td>
         </tr>
         <tr bgcolor="#CDBBDF">
            <td height="18" class="JF"><a href="../glossary/an.htm"><b>An:</b></a>&nbsp;4&nbsp;<a href="../glossary/neutron.htm"><b>N:</b></a>&nbsp;5
            </td>
         </tr>
         <tr bgcolor="#D1C1E2">
            <td height="18" class="JF"><a href="../glossary/am.htm"><b>Am:</b></a>&nbsp;9.012182 (3) g/mol
            </td>
         </tr>
         <tr bgcolor="#D6C7E5">
            <td height="18" class="JF"><b>Group No:</b>&nbsp;2
            </td>
         </tr>
         <TR bgcolor="#DACEE8">
            <td colspan="2" height="18" class="JF"><b>Group Name:</b>&nbsp;Alkaline earth metal
            </td>
         </TR>
         <tr bgcolor="#DFD4EB">
            <td colspan="2" height="18" class="JF"><b>Block:</b>&nbsp;s-block&nbsp;
               	<b>Period:</b>&nbsp;2
            </td>
         </tr>
         <tr bgcolor="#E4DAEE">
            <td colspan="2" height="18" class="JF"><b>State:</b>&nbsp;solid
            </td>
         </tr>
         <tr bgcolor="#E8E0F0">
            <td colspan="2" height="18" class="JF"><b>Colour:</b>&nbsp;lead grey &nbsp;<b>Classification:</b>&nbsp;Metallic
            </td>
         </tr>
         <tr bgcolor="#EDE6F3">
            <td colspan="2" height="18" class="JF"><a href="../glossary/bp.htm"><b>Boiling Point:</b></a>&nbsp;2742K&nbsp;(2469&deg;C)
            </td>
         </tr>
         <tr bgcolor="#F1EDF6">
            <td colspan="2" height="18" class="JF"><a href="../glossary/mp.htm"><b>Melting Point:</b></a>&nbsp;1560K&nbsp;(1287&deg;C) 
            </td>
         </tr>
         <tr bgcolor="#F1EDF6">
            <td colspan="2" height="18" class="JF"><a href="..\glossary\supercon.htm"><b>Superconducting temperature:</b></a>&nbsp;0.026K&nbsp;(-273.124&deg;C) 
            </td>
         </tr>
         <tr bgcolor="#F6F3F9">
            <td colspan="2" height="18" class="JF"><b>Density:</b>&nbsp;1.85g/cm<SUP>3</SUP></td>
         </tr>
         <TR>
            <TD><IMG SRC="../spacer_pixel.gif" height="10"></IMG></TD>
         </TR>
      </TABLE>
      <table>
         <TR>
            <TD class="H1"><img src="../bluecube.gif"></img>Discovery Information
            </TD>
         </TR>
         <TR>
            <TD class="JF">Who: <a class="blink" href="../biography/fw.htm">Fredrich W&ouml;hler</a>, <a class="blink" href="../biography/aabb.htm">A. A. Bussy</a></TD>
         </TR>
         <TR>
            <TD class="JF">When: 1798</TD>
         </TR>
         <TR>
            <TD class="JF">Where: Germany/France</TD>
         </TR>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Name Origin
            </td>
         </tr>
         <tr>
            <td class="JF">From the mineral beryl.</td>
         </tr>
         <tr>
            <td>&nbsp;<A class="small" HREF="../names/4.htm">"Beryllium" in different languages.</A></td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Sources
            </td>
         </tr>
         <tr>
            <td class="JF">Found mostly in minerals like beryl [AlBe<sub>3</sub>(Si<sub>6</sub>O<sub>18</sub>)] and chrysoberyl (Al<sub>2</sub>BeO<sub>4</sub>).
            </td>
         </tr>
         <tr>
            <td class="JF">Important mining locations are Brazil, the USA, Madagascar, Germany, Czech Republic, Russia and India. Annual production is round 360 tons. Total world-wide reservers are estimate to be around 400 thousand tons.</td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <TR>
            <td class="H1"><img src="../bluecube.gif"></img>Abundance
            </td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Universe: 0.001 ppm (by weight)</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Sun: 0.0001 ppm (by weight)</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Carbonaceous meteorite: 0.03 ppm</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Earth's Crust: 2.6 ppm</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Seawater:</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;&nbsp;&nbsp;Atlantic surface: 8.8 x 10<sup>-8</sup> ppm
            </td>
         </TR>
         <TR>
            <td class="JF">&nbsp;&nbsp;&nbsp;Atlantic deep: 1.7 x 10<sup>-7</sup> ppm
            </td>
         </TR>
         <TR>
            <td class="JF">&nbsp;&nbsp;&nbsp;Pacific surface: 3.5 x 10<sup>-8</sup> ppm
            </td>
         </TR>
         <TR>
            <td class="JF">&nbsp;&nbsp;&nbsp;Pacific deep: 2.2 x 10<sup>-7</sup> ppm
            </td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Human:</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;&nbsp;&nbsp;0.4 ppb by weight</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;&nbsp;&nbsp;0.3 ppb by atoms</td>
         </TR>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Uses
            </td>
         </tr>
         <tr>
            <td class="JF">Its ability to absorb large amounts of heat makes it useful in spacecraft, missiles, aircraft, etc. Emeralds are beryl crystals
               with <a class="elink" href="24.htm">chromium</a> traces giving them their green colour. Also used in light weight metal <a class="glink" href="../glossary/alloy.htm">alloys</a>, X-ray tube windows, watch springs and sparkless tools.
            </td>
         </tr>
         <tr>
            <td class="JF">Beryllium oxide (BeO) is useful for many applications that require an excellent heat conductor, with high strength and hardness,
               with a very high <a class="glink" href="../glossary/mp.htm">melting point</a>, and that acts as an electrical insulator.
            </td>
         </tr>
         <tr>
            <td class="JF">Beryllium is also used in the making of gyroscopes, various computer equipment, watch springs and instruments where light-weight,
               rigidity and dimensional stability are needed.
            </td>
         </tr>
         <tr>
            <td class="JF">The James Webb Space Telescope, will have 18 hexagonal beryllium sections for its mirrors. Because the JWST will face a temperature
               of -240 degrees Celsius (30 kelvins), the mirror is made of beryllium, a material capable of handling extreme cold better
               than glass. Beryllium contracts and deforms less than glass, and thus remains more uniform, in such temperatures.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>History
            </td>
         </tr>
         <tr>
            <td class="JF">This element was discovered by <a class="blink" href="../biography/lnv.htm">Louis Vauquelin</a>in 1798 as the oxide in beryl and in emeralds. <a class="blink" href="../biography/fw.htm">Friedrich W&ouml;hler</a> and A. A. Bussy independently isolated the metal in 1828 by reacting <a class="elink" href="19.htm">potassium</a> and beryllium chloride.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Notes
            </td>
         </tr>
         <tr>
            <td class="JF">The <a class="glink" href="../glossary/sos.htm">speed of sound</a> in beryllium (12,500 m s<sup>-1</sup>) is greater than in any other element.
            </td>
         </tr>
         <tr>
            <td class="JF">Beryllium comes from Greek beryllos, beryl. It has also been called Glucinium or Glucinum from the Greek word glykys which
               means "sweet." Beryllium is found in beryl, chrysoberyl (Al<sub>2</sub>BeO<sub>4</sub>) and phenakite (Be<sub>2</sub>SiO<sub>4</sub>). Aquamarine and emeralds are precious forms of beryl. It has a high <a class="glink" href="../glossary/mp.htm">melting point</a> for a light metal and is more elastic than steel. It is used in computer parts, gyroscopes and for construction. Beryllium
               and its salts are toxic and should be handled with great care. Do not taste it to confirm that it is sweet.
            </td>
         </tr>
         <tr>
            <td class="JF">Beryllium is an essential constituent of roughly 100 out of about 4000 known minerals.</td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Hazards
            </td>
         </tr>
         <tr>
            <td class="JF">Beryllium and its salts are highly toxic substances and <a class="glink" href="../glossary/carcinogen.htm">carcinogenic</a>.
            </td>
         </tr>
      </table>
      <table width="100%">
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Images
            </td>
         </tr>
         <tr>
            <td width="156"><img src="4.jpg" alt=""></img></td>
            <td class="JF" valign="top"></td>
         </tr>
         <tr></tr>
      </table>
   </BODY>
</HTML>