<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Zirconium</TITLE>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE>
         <TR>
            <TD width="50%" valign="left"><A HREF="javascript:history.back();"><IMG SRC="../arrowleft.gif" border="0"></IMG></A></TD>
            <TD width="50%" valign="right"><A HREF="javascript:history.forward();"><IMG SRC="../arrowright.gif" border="0"></IMG></A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#F6EEEE">
            <td height="18" class="JX">
               <div align="center"><B>Properties</B> | <A HREF="../other/40.htm">More Info</A> |
                  	  		<A HREF="../isotope/40.htm">Isotopes</A> |
                  	  		<A HREF="../spectra/40.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#EEEEEE">
            <td height="18" class="JX">
               <div align="center"><A HREF="../compound/40.htm">Compounds</A> | <A HREF="../reactions/40.htm">Reactions</A> | <A HREF="../production/40.htm">Production</A></div>
            </td>
         </tr>
         <tr bgcolor="#EEEEEE">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="../atomic/mac40.htm">M.A.C.</A> | <A HREF="../atomic/40.htm">Reference</A></div>
            </td>
         </tr>
         <TR bgcolor="#EEEEEE">
            <TD height="18" class="JX">
               <DIV align="center"><A HREF="../visuals/v40.htm">Images</A> | <A HREF="../video/s40.htm">Video</A></DIV>
            </TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#9C97FF">
            <td width="85%" height="18" valign="middle" class="JF"><b>Zirconium&nbsp;[Zr]</b></td>
            <td width="15%" rowspan="5" valign="middle" bgcolor="#FFFFFF" class="JF">
               <div align="center"><img src="../images/40v.gif"></img></div>
            </td>
         </tr>
         <tr bgcolor="#A39FFF">
            <td height="18" class="JF">CAS-ID: 7440-67-7</td>
         </tr>
         <tr bgcolor="#ABA7FF">
            <td height="18" class="JF"><a href="../glossary/an.htm"><b>An:</b></a>&nbsp;40&nbsp;<a href="../glossary/neutron.htm"><b>N:</b></a>&nbsp;51
            </td>
         </tr>
         <tr bgcolor="#B3AFFF">
            <td height="18" class="JF"><a href="../glossary/am.htm"><b>Am:</b></a>&nbsp;91.224 (2) g/mol
            </td>
         </tr>
         <tr bgcolor="#BAB7FF">
            <td height="18" class="JF"><b>Group No:</b>&nbsp;4
            </td>
         </tr>
         <TR bgcolor="#C2BFFF">
            <td colspan="2" height="18" class="JF"><b>Group Name:</b>&nbsp;Transition metals
            </td>
         </TR>
         <tr bgcolor="#CAC7FF">
            <td colspan="2" height="18" class="JF"><b>Block:</b>&nbsp;d-block&nbsp;
               	<b>Period:</b>&nbsp;5
            </td>
         </tr>
         <tr bgcolor="#D1CFFF">
            <td colspan="2" height="18" class="JF"><b>State:</b>&nbsp;solid at 298 K
            </td>
         </tr>
         <tr bgcolor="#D9D7FF">
            <td colspan="2" height="18" class="JF"><b>Colour:</b>&nbsp;silvery white&nbsp;<b>Classification:</b>&nbsp;Metallic
            </td>
         </tr>
         <tr bgcolor="#E1DFFF">
            <td colspan="2" height="18" class="JF"><a href="../glossary/bp.htm"><b>Boiling Point:</b></a>&nbsp;4682K&nbsp;(4409&deg;C)
            </td>
         </tr>
         <tr bgcolor="#E8E7FF">
            <td colspan="2" height="18" class="JF"><a href="../glossary/mp.htm"><b>Melting Point:</b></a>&nbsp;2128K&nbsp;(1855&deg;C) 
            </td>
         </tr>
         <tr bgcolor="#E8E7FF">
            <td colspan="2" height="18" class="JF"><a href="..\glossary\supercon.htm"><b>Superconducting temperature:</b></a>&nbsp;0.61K&nbsp;(-272.54&deg;C) 
            </td>
         </tr>
         <tr bgcolor="#F0EFFF">
            <td colspan="2" height="18" class="JF"><b>Density:</b>&nbsp;6.52g/cm<SUP>3</SUP></td>
         </tr>
         <tr bgcolor="F8F7FF">
            <td colspan="2" height="18" class="JF"><b>Availability:</b>&nbsp;Zirconium is available in many forms including foil, nanosized activated powder, powder, rod, sponge, bar, sheet, and wire.
            </td>
         </tr>
         <TR>
            <TD><IMG SRC="../spacer_pixel.gif" height="10"></IMG></TD>
         </TR>
      </TABLE>
      <table>
         <TR>
            <TD class="H1"><img src="../bluecube.gif"></img>Discovery Information
            </TD>
         </TR>
         <TR>
            <TD class="JF">Who: <a class="blink" href="../biography/mhk.htm">Martin Klaproth</a></TD>
         </TR>
         <TR>
            <TD class="JF">When: 1789</TD>
         </TR>
         <TR>
            <TD class="JF">Where: Germany</TD>
         </TR>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Name Origin
            </td>
         </tr>
         <tr>
            <td class="JF">From the mineral zircon</td>
         </tr>
         <tr>
            <td>&nbsp;<A class="small" HREF="../names/40.htm">"Zirconium" in different languages.</A></td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Sources
            </td>
         </tr>
         <tr>
            <td class="JF">Zirconium is never found in nature as a free metal. Found in many minerals such as zircon (ZrSiO<sub>4</sub>) and baddeleyite (ZrO<sub>2</sub>). Annual production of zircon is around 1.2 million tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF">Primary producers are Australia, Brazil, Sri Lanka and the USA.</td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <TR>
            <td class="H1"><img src="../bluecube.gif"></img>Abundance
            </td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Universe: 0.05 ppm (by weight)</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Sun: 0.04 ppm (by weight)</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Carbonaceous meteorite: 6.7 ppm</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Earth's Crust: 130 ppm</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Seawater: 9 x 10<sup>-6</sup> ppm
            </td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Human:</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;&nbsp;&nbsp;50 ppb by weight</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;&nbsp;&nbsp;3 ppb by atoms</td>
         </TR>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Uses
            </td>
         </tr>
         <tr>
            <td class="JF">Used in <a class="glink" href="../glossary/alloy.htm">alloys</a> such as zircaloy which is used in nuclear applications since it does not readily absorb <a class="glink" href="../glossary/neutron.htm">neutrons</a>. Also used in <a class="glink" href="../glossary/catalyst.htm">catalytic</a> converters, percussion caps and furnace bricks. Baddeleyite is used in lab crucibles. Zirconium <a class="elink" href="7.htm">nitride</a> (ZrN) has been used more recently as an alternative to <a class="elink" href="22.htm">titanium</a> <a class="elink" href="7.htm">nitride</a> for coating drill bits. Both coatings are supposed to keep the bit sharper and cooler during cutting.
            </td>
         </tr>
         <tr>
            <td class="JF">Extensively used by the chemical industry for piping in corrosive environments.</td>
         </tr>
         <tr>
            <td class="JF">Because human tissues can easily tolerate this metal it is suitable for biocompatible implants, eg. some artificial joints
               and limbs.
            </td>
         </tr>
         <tr>
            <td class="JF">When <a class="glink" href="../glossary/alloy.htm">alloyed</a> with <a class="elink" href="41.htm">niobium</a>, zirconium becomes superconductive at low temperatures and is used to make superconductive magnets with possible large-scale
               electrical power uses.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>History
            </td>
         </tr>
         <tr>
            <td class="JF">Although it was discovered in 1789 by <a class="blink" href="../biography/mhk.htm">Martin Heinrich Klaproth</a> it wasn't isolated until 1824, by <a class="blink" href="../biography/jjg.htm">J&ouml;ns Jakob Berzelius</a>.
            </td>
         </tr>
         <tr>
            <td class="JF">The zirconium-containing mineral zircon, or its variations (jargon, hyacinth, jacinth, or ligure), were mentioned in biblical
               writings. The mineral was not known to contain a new element until <a class="blink" href="../biography/mhk.htm">Klaproth</a> analyzed a jargon from Ceylon in the Indian Ocean. He named the new element Zirkonertz (zirconia). The impure metal was isolated
               first by Berzelius by heating a mixture of <a class="elink" href="19.htm">potassium</a> and <a class="elink" href="19.htm">potassium</a>-zirconium fluoride in a small decomposition process conducted in an iron tube. Pure zirconium wasn't prepared until 1914.
            </td>
         </tr>
         <tr>
            <td class="JF">The crystal bar process (or Iodide process), discovered by Anton Eduard van Arkel and Jan Hendrik de Boer in 1925, was the
               first industrial process for the commercial production of pure ductile metallic zirconium. It was superseded by the Kroll
               process.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Notes
            </td>
         </tr>
         <tr>
            <td class="JF">This element has been detected in the sun and meteorites. Lunar rock samples brought back from several Apollo program missions
               to the moon have a very high zirconium oxide content relative to terrestrial rocks.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Hazards
            </td>
         </tr>
         <tr>
            <td class="JF"><a class="glink" href="../glossary/compound.htm">Compounds</a> containing zirconium are not noted for toxicity. The metal dust can ignite in <a class="glink" href="../glossary/air.htm">air</a> and should be regarded as a major fire and explosion hazard.
            </td>
         </tr>
      </table>
      <table width="100%">
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Images
            </td>
         </tr>
         <tr>
            <td width="156"><img src="40.jpg" alt=""></img></td>
            <td class="JF" valign="top"></td>
         </tr>
         <tr></tr>
      </table>
   </BODY>
</HTML>