<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Niobium</TITLE>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE>
         <TR>
            <TD width="50%" valign="left"><A HREF="javascript:history.back();"><IMG SRC="../arrowleft.gif" border="0"></IMG></A></TD>
            <TD width="50%" valign="right"><A HREF="javascript:history.forward();"><IMG SRC="../arrowright.gif" border="0"></IMG></A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#F6EEEE">
            <td height="18" class="JX">
               <div align="center"><B>Properties</B> | <A HREF="../other/41.htm">More Info</A> |
                  	  		<A HREF="../isotope/41.htm">Isotopes</A> |
                  	  		<A HREF="../spectra/41.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#EEEEEE">
            <td height="18" class="JX">
               <div align="center"><A HREF="../compound/41.htm">Compounds</A> | <A HREF="../reactions/41.htm">Reactions</A> | <A HREF="../production/41.htm">Production</A></div>
            </td>
         </tr>
         <tr bgcolor="#EEEEEE">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="../atomic/mac41.htm">M.A.C.</A> | <A HREF="../atomic/41.htm">Reference</A></div>
            </td>
         </tr>
         <TR bgcolor="#EEEEEE">
            <TD height="18" class="JX">
               <DIV align="center"><A HREF="../visuals/v41.htm">Images</A> | <A HREF="../video/s41.htm">Video</A></DIV>
            </TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#9C97FF">
            <td width="85%" height="18" valign="middle" class="JF"><b>Niobium&nbsp;[Nb]</b></td>
            <td width="15%" rowspan="5" valign="middle" bgcolor="#FFFFFF" class="JF">
               <div align="center"><img src="../images/41v.gif"></img></div>
            </td>
         </tr>
         <tr bgcolor="#A39FFF">
            <td height="18" class="JF">CAS-ID: 7440-03-1</td>
         </tr>
         <tr bgcolor="#ABA7FF">
            <td height="18" class="JF"><a href="../glossary/an.htm"><b>An:</b></a>&nbsp;41&nbsp;<a href="../glossary/neutron.htm"><b>N:</b></a>&nbsp;52
            </td>
         </tr>
         <tr bgcolor="#B3AFFF">
            <td height="18" class="JF"><a href="../glossary/am.htm"><b>Am:</b></a>&nbsp;92.90638 g/mol
            </td>
         </tr>
         <tr bgcolor="#BAB7FF">
            <td height="18" class="JF"><b>Group No:</b>&nbsp;5
            </td>
         </tr>
         <TR bgcolor="#C2BFFF">
            <td colspan="2" height="18" class="JF"><b>Group Name:</b>&nbsp;Transition metals
            </td>
         </TR>
         <tr bgcolor="#CAC7FF">
            <td colspan="2" height="18" class="JF"><b>Block:</b>&nbsp;d-block&nbsp;
               	<b>Period:</b>&nbsp;5
            </td>
         </tr>
         <tr bgcolor="#D1CFFF">
            <td colspan="2" height="18" class="JF"><b>State:</b>&nbsp;solid at 298 K
            </td>
         </tr>
         <tr bgcolor="#D9D7FF">
            <td colspan="2" height="18" class="JF"><b>Colour:</b>&nbsp;grey metallic&nbsp;<b>Classification:</b>&nbsp;Metallic
            </td>
         </tr>
         <tr bgcolor="#E1DFFF">
            <td colspan="2" height="18" class="JF"><a href="../glossary/bp.htm"><b>Boiling Point:</b></a>&nbsp;5017K&nbsp;(4744&deg;C)
            </td>
         </tr>
         <tr bgcolor="#E8E7FF">
            <td colspan="2" height="18" class="JF"><a href="../glossary/mp.htm"><b>Melting Point:</b></a>&nbsp;2750K&nbsp;(2477&deg;C) 
            </td>
         </tr>
         <tr bgcolor="#E8E7FF">
            <td colspan="2" height="18" class="JF"><a href="..\glossary\supercon.htm"><b>Superconducting temperature:</b></a>&nbsp;9.25K&nbsp;(-263.9&deg;C) 
            </td>
         </tr>
         <tr bgcolor="#F0EFFF">
            <td colspan="2" height="18" class="JF"><b>Density:</b>&nbsp;8.57g/cm<SUP>3</SUP></td>
         </tr>
         <TR>
            <TD><IMG SRC="../spacer_pixel.gif" height="10"></IMG></TD>
         </TR>
      </TABLE>
      <table>
         <TR>
            <TD class="H1"><img src="../bluecube.gif"></img>Discovery Information
            </TD>
         </TR>
         <TR>
            <TD class="JF">Who: <a class="blink" href="../biography/ch.htm">Charles Hatchet</a></TD>
         </TR>
         <TR>
            <TD class="JF">When: 1801</TD>
         </TR>
         <TR>
            <TD class="JF">Where: England</TD>
         </TR>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Name Origin
            </td>
         </tr>
         <tr>
            <td class="JF">From Niobe; daughter of the mythical Greek king Tantalus.</td>
         </tr>
         <tr>
            <td>&nbsp;<A class="small" HREF="../names/41.htm">"Niobium" in different languages.</A></td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Sources
            </td>
         </tr>
         <tr>
            <td class="JF">Occurs in the minerals columbite ([(Fe, Mn)(Nb, Ta)<sub>2</sub>O<sub>6</sub>]), columbite-tantalite, pyrochlore ((Na,Ca)<sub>2</sub>Nb<sub>2</sub>O<sub>6</sub>(OH,F)) and euxenite ((Y,Ca,Ce,U,Th)(Nb,Ta,Ti)<sub>2</sub>O<sub>6</sub>). Brazil and Canada are the major producers of niobium mineral concentrates and extensive ore reserves are also in Nigeria, Democratic Republic of Congo, and in Russia.
            </td>
         </tr>
         <tr>
            <td class="JF">Around 15 thousand tons are produced annually.</td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <TR>
            <td class="H1"><img src="../bluecube.gif"></img>Abundance
            </td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Universe: 0.002 ppm (by weight)</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Sun: 0.004 ppm (by weight)</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Carbonaceous meteorite: 0.19 ppm</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Earth's Crust: 17 ppm</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Seawater: 9 x 10<sup>-7</sup> ppm
            </td>
         </TR>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Uses
            </td>
         </tr>
         <tr>
            <td class="JF">It is used in stainless steel <a class="glink" href="../glossary/alloy.htm">alloys</a> for nuclear reactors, jets, missiles, cutting tools, pipelines, super magnets and welding rods. Because of its bluish colour,
               niobium is also used in body piercing jewellery (usually as an <a class="glink" href="../glossary/alloy.htm">alloy</a>).
            </td>
         </tr>
         <tr>
            <td class="JF">Appreciable amounts of niobium in the form of high-purity ferroniobium and <a class="elink" href="28.htm">nickel</a> niobium are used in <a class="elink" href="28.htm">nickel</a>-, <a class="elink" href="27.htm">cobalt</a>-, and <a class="elink" href="26.htm">iron</a>-base superalloys for such applications as jet engine components, rocket subassemblies, and heat-resisting and combustion
               equipment. For example, advanced <a class="glink" href="../glossary/air.htm">air</a> frame systems such as those used in the Gemini program used this metal.
            </td>
         </tr>
         <tr>
            <td class="JF">Niobium is also added to glass in order to attain a higher refractive index, a property used in the optical industry to make
               thinner corrective glasses.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>History
            </td>
         </tr>
         <tr>
            <td class="JF">Niobium (Greek mythology: Niobe, daughter of Tantalus) was discovered by <a class="blink" href="../biography/ch.htm">Charles Hatchett</a> in 1801. <a class="blink" href="../biography/ch.htm">Hatchett</a> found niobium in columbite ore that was sent to England in the 1750s by John Winthrop, the first governor of Connecticut.
               There was a considerable amount of confusion about the difference between the closely-related niobium and tantalum that wasn't
               resolved until 1846 by Heinrich Rose and <a class="blink" href="../biography/jcgn.htm">Jean Charles Galissard de Marignac</a>, who rediscovered the element. Since Rose was unaware of Hatchett's work, he gave the element a different name, niobium.
               In 1864 Christian Blomstrand was the first to prepare the pure metal, reducing <a class="elink" href="41.htm">niobium</a> chloride by heating it in a <a class="elink" href="1.htm">hydrogen</a> atmosphere.
            </td>
         </tr>
         <tr>
            <td class="JF">Columbium (symbol Cb) was the name originally given to this element by Hatchett, but the International Union of Pure and Applied
               Chemistry (IUPAC) officially adopted "niobium" as the name for element 41 in 1950 after 100 years of controversy. This was
               a compromise of sorts; the IUPAC accepted <a class="elink" href="74.htm">tungsten</a> instead of wolfram, in deference to North American usage; and niobium instead of columbium, in deference to European usage.
               Not everyone agreed, however, and while many leading chemical societies and government organizations refer to it by the official
               IUPAC name, many leading metallurgists, metal societies, and most leading American commercial producers still refer to the
               metal by the original "columbium."
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Notes
            </td>
         </tr>
         <tr>
            <td class="JF">Previously known as Columbium (Cb).</td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Hazards
            </td>
         </tr>
         <tr>
            <td class="JF">Niobium containing <a class="glink" href="../glossary/compound.htm">compounds</a> are relatively rarely encountered by most people but many are highly toxic and should be treated with care. Metallic niobium
               dust is an eye and skin irritant and also can be a fire hazard.
            </td>
         </tr>
      </table>
      <table width="100%">
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Images
            </td>
         </tr>
         <tr>
            <td width="156"><img src="41.jpg" alt=""></img></td>
            <td class="JF" valign="top"></td>
         </tr>
         <tr></tr>
      </table>
   </BODY>
</HTML>