<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Technetium</TITLE>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE>
         <TR>
            <TD width="50%" valign="left"><A HREF="javascript:history.back();"><IMG SRC="../arrowleft.gif" border="0"></IMG></A></TD>
            <TD width="50%" valign="right"><A HREF="javascript:history.forward();"><IMG SRC="../arrowright.gif" border="0"></IMG></A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#F6EEEE">
            <td height="18" class="JX">
               <div align="center"><B>Properties</B> | <A HREF="../other/43.htm">More Info</A> |
                  	  		<A HREF="../isotope/43.htm">Isotopes</A> |
                  	  		<A HREF="../spectra/43.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#EEEEEE">
            <td height="18" class="JX">
               <div align="center"><A HREF="../compound/43.htm">Compounds</A> | <A HREF="../reactions/43.htm">Reactions</A> | <A HREF="../production/43.htm">Production</A></div>
            </td>
         </tr>
         <tr bgcolor="#EEEEEE">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="../atomic/mac43.htm">M.A.C.</A> | <A HREF="../atomic/43.htm">Reference</A></div>
            </td>
         </tr>
         <TR bgcolor="#EEEEEE">
            <TD height="18" class="JX">
               <DIV align="center"><A HREF="../visuals/v43.htm">Images</A> | <A HREF="../video/s43.htm">Video</A></DIV>
            </TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#9C97FF">
            <td width="85%" height="18" valign="middle" class="JF"><b>Technetium&nbsp;[Tc]</b></td>
            <td width="15%" rowspan="5" valign="middle" bgcolor="#FFFFFF" class="JF">
               <div align="center"><img src="../images/43v.gif"></img></div>
            </td>
         </tr>
         <tr bgcolor="#A39FFF">
            <td height="18" class="JF">CAS-ID: 7440-26-8</td>
         </tr>
         <tr bgcolor="#ABA7FF">
            <td height="18" class="JF"><a href="../glossary/an.htm"><b>An:</b></a>&nbsp;43&nbsp;<a href="../glossary/neutron.htm"><b>N:</b></a>&nbsp;55
            </td>
         </tr>
         <tr bgcolor="#B3AFFF">
            <td height="18" class="JF"><a href="../glossary/am.htm"><b>Am:</b></a>&nbsp;[98] g/mol
            </td>
         </tr>
         <tr bgcolor="#BAB7FF">
            <td height="18" class="JF"><b>Group No:</b>&nbsp;7
            </td>
         </tr>
         <TR bgcolor="#C2BFFF">
            <td colspan="2" height="18" class="JF"><b>Group Name:</b>&nbsp;Transition metals
            </td>
         </TR>
         <tr bgcolor="#CAC7FF">
            <td colspan="2" height="18" class="JF"><b>Block:</b>&nbsp;d-block&nbsp;
               	<b>Period:</b>&nbsp;5
            </td>
         </tr>
         <tr bgcolor="#D1CFFF">
            <td colspan="2" height="18" class="JF"><b>State:</b>&nbsp;solid at 298 K
            </td>
         </tr>
         <tr bgcolor="#D9D7FF">
            <td colspan="2" height="18" class="JF"><b>Colour:</b>&nbsp;silvery grey metallic&nbsp;<b>Classification:</b>&nbsp;Metallic
            </td>
         </tr>
         <tr bgcolor="#E1DFFF">
            <td colspan="2" height="18" class="JF"><a href="../glossary/bp.htm"><b>Boiling Point:</b></a>&nbsp;4538K&nbsp;(4265&deg;C)
            </td>
         </tr>
         <tr bgcolor="#E8E7FF">
            <td colspan="2" height="18" class="JF"><a href="../glossary/mp.htm"><b>Melting Point:</b></a>&nbsp;2430K&nbsp;(2157&deg;C) 
            </td>
         </tr>
         <tr bgcolor="#E8E7FF">
            <td colspan="2" height="18" class="JF"><a href="..\glossary\supercon.htm"><b>Superconducting temperature:</b></a>&nbsp;7.8K&nbsp;(-265.3&deg;C) 
            </td>
         </tr>
         <tr bgcolor="#F0EFFF">
            <td colspan="2" height="18" class="JF"><b>Density:</b>&nbsp;11g/cm<SUP>3</SUP></td>
         </tr>
         <TR>
            <TD><IMG SRC="../spacer_pixel.gif" height="10"></IMG></TD>
         </TR>
      </TABLE>
      <table>
         <TR>
            <TD class="H1"><img src="../bluecube.gif"></img>Discovery Information
            </TD>
         </TR>
         <TR>
            <TD class="JF">Who: Carlo Perrier, <a class="blink" href="../biography/es.htm">Emillo Segre</a></TD>
         </TR>
         <TR>
            <TD class="JF">When: 1937</TD>
         </TR>
         <TR>
            <TD class="JF">Where: Italy</TD>
         </TR>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Name Origin
            </td>
         </tr>
         <tr>
            <td class="JF">Greek: technetos (artificial).</td>
         </tr>
         <tr>
            <td>&nbsp;<A class="small" HREF="../names/43.htm">"Technetium" in different languages.</A></td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Sources
            </td>
         </tr>
         <tr>
            <td class="JF">Made first by bombarding <a class="elink" href="42.htm">molybdenum</a> with <a class="blink" href="../isotope/1.htm">deuterons</a> (heavy <a class="elink" href="1.htm">hydrogen</a>) in a cyclotron.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Uses
            </td>
         </tr>
         <tr>
            <td class="JF">The technetium-99m <a class="glink" href="../glossary/isotope.htm">isotope</a> serves as a <a class="glink" href="../glossary/radiation.htm">radiation</a> source in medicine where it is used to locate tumours in the spleen, liver, brain, and thyroid. When <sup>99m</sup>Tc is combined with a <a class="elink" href="50.htm">tin</a> compound it binds to red blood cells and can therefore be used to map circulatory system disorders. Technetium-99 is used
               for equipment calibration.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>History
            </td>
         </tr>
         <tr>
            <td class="JF">For a number of years there was a gap in the periodic table between <a class="elink" href="42.htm">molybdenum</a> (element 42) and <a class="elink" href="44.htm">ruthenium</a> (element 44). Many early researchers were eager to be the first to discover and name the missing element; its location in
               the table suggested that it should be easier to find than other undiscovered elements. It was first thought to have been found
               in platinum ores in 1828. It was given the name polinium but it turned out to be impure iridium. Then in 1846 the element
               ilmenium was claimed to have been discovered but was determined to be impure niobium. This mistake was repeated in 1847 with
               the "discovery" of pelopium. Dmitri Mendeleev predicted that this missing element, as part of other predictions, would be
               chemically similar to manganese and gave it the name ekamanganese.
            </td>
         </tr>
         <tr>
            <td class="JF">In 1877, the Russian chemist Serge Kern reported discovering the missing element in <a class="elink" href="78.htm">platinum</a> ore. Kern named what he thought was the new element "davyum", after the noted English chemist <a class="blink" href="../biography/shd.htm">Sir Humphry Davy</a>, but it was determined to be a mixture of <a class="elink" href="77.htm">iridium</a>, <a class="elink" href="45.htm">rhodium</a> and <a class="elink" href="26.htm">iron</a>. Another candidate, lucium, followed in 1896 but it was determined to be <a class="elink" href="39.htm">yttrium</a>. Then in 1908 the Japanese chemist Masataka Ogawa found evidence in the mineral thorianite (ThO<sub>2</sub>) which he thought indicated the presence of element 43. Ogawa named the element nipponium, after Japan (which is Nippon in
               Japanese). In 2004 H. K YOSHIHARA utilized "a record of X-ray spectrum of Ogawa's nipponium sample from thorianite [which]
               was contained in a photographic plate reserved by his family. The spectrum was read and indicated the absence of the element
               43 and the presence of the element 75 (<a class="elink" href="75.htm">rhenium</a>)."
            </td>
         </tr>
         <tr>
            <td class="JF">German chemists <a class="blink" href="../biography/wn.htm">Walter Noddack</a>, Otto Berg and <a class="blink" href="../biography/ietn.htm">Ida Tacke</a> (later Mrs. Noddack) reported the discovery of element 75 and element 43 in 1925 and named element 43 masurium (after Masuria
               in eastern Prussia, now in Poland, the region where Walter Noddack's family originated). The group bombarded columbite with
               a beam of electrons and deduced element 43 was present by examining X-ray diffraction spectrograms. The wavelength of the
               X-rays produced is related to the atomic number by a formula derived by Henry Moseley in 1913. The team claimed to detect
               a faint X-ray signal at a wavelength produced by element 43. Contemporary experimenters could not replicate the discovery,
               and in fact it was dismissed as an error for many years.
            </td>
         </tr>
         <tr>
            <td class="JF">Discovery of element 43 was finally confirmed in a 1937 experiment at the University of Palermo in Sicily conducted by Carlo
               Perrier and <a class="blink" href="../biography/es.htm">Emilio Segre</a>. In the summer of 1936 Segre and his wife visited the United States, first New York at Columbia University, where he had spent time the previous summer, and then Berkeley at Lawrence's Radiation
               Laboratory. He persuaded cyclotron inventor Ernest Lawrence to let him take back some discarded cyclotron parts that had become
               radioactive. In early 1937 Lawrence mailed him a <a class="elink" href="42.htm">molybdenum</a> foil that had been part of the deflector in the cyclotron. Segre enlisted his experienced chemist colleague Carlo Perrier
               to attempt to prove through comparative chemistry that the molybdenum activity was indeed Z = 43, an element not existent
               in nature because of its instability against nuclear decay. With considerable difficulty they finally succeeded in isolating
               three distinct decay periods (90, 80, and 50 days) that eventually turned out to be two isotopes, 95Tc and 97Tc, of technetium,
               the name given later by Perrier and Segre to the first man-made element. University of Palermo officials wanted them to name
               their discovery panormium, after the Latin name for Palermo, Panormus. The researchers instead named element 43 after the
               Greek word technetos, meaning "artificial", since it was the first element to be artificially produced. Segre returned to
               Berkeley and immediately sought out Glenn T Seaborg. They isolated the technetium-99m isotope which is now used in some 10,000,000
               medical diagnostic procedures annually.
            </td>
         </tr>
         <tr>
            <td class="JF">In 1952 astronomer Paul W. Merrill in California detected the spectral signature of technetium (in particular, light at 403.1
               nm, 423.8 nm, 426.8 nm, and 429.7 nm) in light from S-type red giants. These massive stars near the end of their lives were
               rich in this short-lived element, meaning nuclear reactions within the stars must be producing it. This evidence was used
               to bolster the then unproven theory that stars are where nucleosynthesis of the heavier elements occurs. More recently, such
               observations provided evidence that elements were being formed by neutron capture in the s-process.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Notes
            </td>
         </tr>
         <tr>
            <td class="JF">First artificially created <a class="glink" href="../glossary/element.htm">element</a>.
            </td>
         </tr>
         <tr>
            <td class="JF">All <a class="glink" href="../glossary/isotope.htm">isotopes</a> of technetium are <a class="glink" href="../glossary/radioactivity.htm">radioactive</a> but the <a class="glink" href="../glossary/element.htm">element</a> and its <a class="glink" href="../glossary/compound.htm">compounds</a> are extremely rarely found in nature.
            </td>
         </tr>
         <tr>
            <td class="JF">Most technetium produced on Earth is a by-product of fission of <a class="elink" href="92.htm">uranium-235</a> in nuclear reactors and is extracted from nuclear fuel rods. On earth, technetium occurs naturally only in <a class="elink" href="92.htm">uranium</a> ores as a product of spontaneous fission; the quantities are minute but have been measured.
            </td>
         </tr>
         <tr>
            <td class="JF">No <a class="glink" href="../glossary/isotope.htm">isotope</a> of technetium has a <a class="glink" href="../glossary/hl.htm">half-life</a> longer than 4.2 million years (<sup>98</sup>Tc), so its detection in red giants in 1952 helped bolster the theory that stars can produce heavier elements.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
      </table>
      <table width="100%">
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Images
            </td>
         </tr>
         <tr>
            <td width="156"><img src="43a.jpg" alt=""></img></td>
            <td class="JF" valign="top"></td>
         </tr>
         <tr></tr>
      </table>
   </BODY>
</HTML>