<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Ruthenium</TITLE>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE>
         <TR>
            <TD width="50%" valign="left"><A HREF="javascript:history.back();"><IMG SRC="../arrowleft.gif" border="0"></IMG></A></TD>
            <TD width="50%" valign="right"><A HREF="javascript:history.forward();"><IMG SRC="../arrowright.gif" border="0"></IMG></A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#F6EEEE">
            <td height="18" class="JX">
               <div align="center"><B>Properties</B> | <A HREF="../other/44.htm">More Info</A> |
                  	  		<A HREF="../isotope/44.htm">Isotopes</A> |
                  	  		<A HREF="../spectra/44.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#EEEEEE">
            <td height="18" class="JX">
               <div align="center"><A HREF="../compound/44.htm">Compounds</A> | <A HREF="../reactions/44.htm">Reactions</A> | <A HREF="../production/44.htm">Production</A></div>
            </td>
         </tr>
         <tr bgcolor="#EEEEEE">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="../atomic/mac44.htm">M.A.C.</A> | <A HREF="../atomic/44.htm">Reference</A></div>
            </td>
         </tr>
         <TR bgcolor="#EEEEEE">
            <TD height="18" class="JX">
               <DIV align="center"><A HREF="../visuals/v44.htm">Images</A> | <A HREF="../video/s44.htm">Video</A></DIV>
            </TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#9C97FF">
            <td width="85%" height="18" valign="middle" class="JF"><b>Ruthenium&nbsp;[Ru]</b></td>
            <td width="15%" rowspan="5" valign="middle" bgcolor="#FFFFFF" class="JF">
               <div align="center"><img src="../images/44v.gif"></img></div>
            </td>
         </tr>
         <tr bgcolor="#A39FFF">
            <td height="18" class="JF">CAS-ID: 7440-18-8</td>
         </tr>
         <tr bgcolor="#ABA7FF">
            <td height="18" class="JF"><a href="../glossary/an.htm"><b>An:</b></a>&nbsp;44&nbsp;<a href="../glossary/neutron.htm"><b>N:</b></a>&nbsp;57
            </td>
         </tr>
         <tr bgcolor="#B3AFFF">
            <td height="18" class="JF"><a href="../glossary/am.htm"><b>Am:</b></a>&nbsp;101.07 (2) g/mol
            </td>
         </tr>
         <tr bgcolor="#BAB7FF">
            <td height="18" class="JF"><b>Group No:</b>&nbsp;8
            </td>
         </tr>
         <TR bgcolor="#C2BFFF">
            <td colspan="2" height="18" class="JF"><b>Group Name:</b>&nbsp;Precious metal or Platinum group metal
            </td>
         </TR>
         <tr bgcolor="#CAC7FF">
            <td colspan="2" height="18" class="JF"><b>Block:</b>&nbsp;d-block&nbsp;
               	<b>Period:</b>&nbsp;5
            </td>
         </tr>
         <tr bgcolor="#D1CFFF">
            <td colspan="2" height="18" class="JF"><b>State:</b>&nbsp;solid
            </td>
         </tr>
         <tr bgcolor="#D9D7FF">
            <td colspan="2" height="18" class="JF"><b>Colour:</b>&nbsp;silvery white metallic&nbsp;<b>Classification:</b>&nbsp;Metallic
            </td>
         </tr>
         <tr bgcolor="#E1DFFF">
            <td colspan="2" height="18" class="JF"><a href="../glossary/bp.htm"><b>Boiling Point:</b></a>&nbsp;4423K&nbsp;(4150&deg;C)
            </td>
         </tr>
         <tr bgcolor="#E8E7FF">
            <td colspan="2" height="18" class="JF"><a href="../glossary/mp.htm"><b>Melting Point:</b></a>&nbsp;2607K&nbsp;(2334&deg;C) 
            </td>
         </tr>
         <tr bgcolor="#E8E7FF">
            <td colspan="2" height="18" class="JF"><a href="..\glossary\supercon.htm"><b>Superconducting temperature:</b></a>&nbsp;0.49K&nbsp;(-272.66&deg;C) 
            </td>
         </tr>
         <tr bgcolor="#F0EFFF">
            <td colspan="2" height="18" class="JF"><b>Density:</b>&nbsp;12.45g/cm<SUP>3</SUP></td>
         </tr>
         <TR>
            <TD><IMG SRC="../spacer_pixel.gif" height="10"></IMG></TD>
         </TR>
      </TABLE>
      <table>
         <TR>
            <TD class="H1"><img src="../bluecube.gif"></img>Discovery Information
            </TD>
         </TR>
         <TR>
            <TD class="JF">Who: <a class="blink" href="../biography/kk.htm">Karl Klaus</a></TD>
         </TR>
         <TR>
            <TD class="JF">When: 1844</TD>
         </TR>
         <TR>
            <TD class="JF">Where: Russia</TD>
         </TR>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Name Origin
            </td>
         </tr>
         <tr>
            <td class="JF">From Ruthenia, the Latin name of Russia.</td>
         </tr>
         <tr>
            <td>&nbsp;<A class="small" HREF="../names/44.htm">"Ruthenium" in different languages.</A></td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Sources
            </td>
         </tr>
         <tr>
            <td class="JF">Found in the minerals pentlandite ((Fe,Ni)<sub>9</sub>S<sub>8</sub>) and pyroxinite. It is also possible to extract Ruthenium from spent nuclear fuel, which contains an average of 2 kg per
               metric ton.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <TR>
            <td class="H1"><img src="../bluecube.gif"></img>Abundance
            </td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Universe: 0.004 ppm (by weight)</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Sun: 0.005 ppm (by weight)</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Carbonaceous meteorite: 0.83 ppm</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Earth's Crust: 0.001 ppm</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Seawater: 7 x 10<sup>-7</sup> ppm
            </td>
         </TR>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Uses
            </td>
         </tr>
         <tr>
            <td class="JF">Used to harden <a class="elink" href="78.htm">platinum</a> and <a class="elink" href="46.htm">palladium</a>. Also used in eye treatments, thickness meters for egg shells, fountain pen points, and electrical contacts. Aircraft magnetos
               use <a class="elink" href="78.htm">platinum</a> <a class="glink" href="../glossary/alloy.htm">alloy</a> with 10% ruthenium.
            </td>
         </tr>
         <tr>
            <td class="JF">The corrosion resistance of <a class="elink" href="22.htm">titanium</a> is increased markedly by the addition of a small amount of ruthenium.
            </td>
         </tr>
         <tr>
            <td class="JF">Recently, large metallo-organic complexes of ruthenium have been found to exhibit anti-tumor activity and the first of a new
               group of anti-cancer medicine are now in the stage of clinical trials.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>History
            </td>
         </tr>
         <tr>
            <td class="JF">Ruthenium was discovered and isolated by Russian scientist <a class="blink" href="../biography/kk.htm">Karl Klaus</a> in 1844. Klaus showed that ruthenium oxide contained a new metal and obtained 6 grams of ruthenium from the part of crude
               <a class="elink" href="78.htm">platinum</a> that is insoluble in <a class="glink" href="../glossary/aquaregia.htm">aqua regia</a>.
            </td>
         </tr>
         <tr>
            <td class="JF"><a class="blink" href="../biography/jjg.htm">J&ouml;ns Berzelius</a> and Gottfried Osann nearly discovered ruthenium in 1827. The men examined residues that were left after dissolving crude
               <a class="elink" href="78.htm">platinum</a> from the Ural Mountains in <a class="glink" href="../glossary/aquaregia.htm">aqua regia</a>. Berzelius did not find any unusual metals, but Osann thought he found three new metals and named one of them ruthenium.
            </td>
         </tr>
         <tr>
            <td class="JF">The name derives from Ruthenia the Latin word for Rus', a historical area which includes present day Ukraine, Belarus, and parts of the Russia, Baltics, Slovakia and Poland. <a class="blink" href="../biography/kk.htm">Karl Klaus</a> called the element in honour of his birthland. He was born in Tartu, Estonia, then part of the Russian Empire.
            </td>
         </tr>
         <tr>
            <td class="JF">It is also possible that Polish chemist Jedrzej Sniadecki isolated element 44 (which he called vestium) from <a class="elink" href="78.htm">platinum</a> ores in 1807. However his work was never confirmed and he later withdrew his discovery claim.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Notes
            </td>
         </tr>
         <tr>
            <td class="JF">It is not attacked by acids but is attacked by halogens at high temperatures. The corrosion resistance of <a class="elink" href="22.htm">titanium</a> is increased markedly by the addition of a small amount of ruthenium.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Hazards
            </td>
         </tr>
         <tr>
            <td class="JF">Ruthenium may be harmful if inhaled.</td>
         </tr>
         <tr>
            <td class="JF">The compound ruthenium tetroxide, RuO<sub>4</sub>, similar to <a class="elink" href="76.htm">osmium</a> tetroxide, is highly toxic and may explode. Ruthenium plays no biological role but does strongly stain human skin, may be
               <a class="glink" href="../glossary/carcinogen.htm">carcinogenic</a> and bio-accumulates in bone.
            </td>
         </tr>
      </table>
      <table width="100%">
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Images
            </td>
         </tr>
         <tr>
            <td width="156"><img src="44.jpg" alt=""></img></td>
            <td class="JF" valign="top"></td>
         </tr>
         <tr></tr>
      </table>
   </BODY>
</HTML>