<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Rhodium</TITLE>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE>
         <TR>
            <TD width="50%" valign="left"><A HREF="javascript:history.back();"><IMG SRC="../arrowleft.gif" border="0"></IMG></A></TD>
            <TD width="50%" valign="right"><A HREF="javascript:history.forward();"><IMG SRC="../arrowright.gif" border="0"></IMG></A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#F6EEEE">
            <td height="18" class="JX">
               <div align="center"><B>Properties</B> | <A HREF="../other/45.htm">More Info</A> |
                  	  		<A HREF="../isotope/45.htm">Isotopes</A> |
                  	  		<A HREF="../spectra/45.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#EEEEEE">
            <td height="18" class="JX">
               <div align="center"><A HREF="../compound/45.htm">Compounds</A> | <A HREF="../reactions/45.htm">Reactions</A> | <A HREF="../production/45.htm">Production</A></div>
            </td>
         </tr>
         <tr bgcolor="#EEEEEE">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="../atomic/mac45.htm">M.A.C.</A> | <A HREF="../atomic/45.htm">Reference</A></div>
            </td>
         </tr>
         <TR bgcolor="#EEEEEE">
            <TD height="18" class="JX">
               <DIV align="center"><A HREF="../visuals/v45.htm">Images</A> | <A HREF="../video/s45.htm">Video</A></DIV>
            </TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#9C97FF">
            <td width="85%" height="18" valign="middle" class="JF"><b>Rhodium&nbsp;[Rh]</b></td>
            <td width="15%" rowspan="5" valign="middle" bgcolor="#FFFFFF" class="JF">
               <div align="center"><img src="../images/45v.gif"></img></div>
            </td>
         </tr>
         <tr bgcolor="#A39FFF">
            <td height="18" class="JF">CAS-ID: 7440-16-6</td>
         </tr>
         <tr bgcolor="#ABA7FF">
            <td height="18" class="JF"><a href="../glossary/an.htm"><b>An:</b></a>&nbsp;45&nbsp;<a href="../glossary/neutron.htm"><b>N:</b></a>&nbsp;58
            </td>
         </tr>
         <tr bgcolor="#B3AFFF">
            <td height="18" class="JF"><a href="../glossary/am.htm"><b>Am:</b></a>&nbsp;102.90550 (2) g/mol
            </td>
         </tr>
         <tr bgcolor="#BAB7FF">
            <td height="18" class="JF"><b>Group No:</b>&nbsp;9
            </td>
         </tr>
         <TR bgcolor="#C2BFFF">
            <td colspan="2" height="18" class="JF"><b>Group Name:</b>&nbsp;Precious metal or Platinum group metal
            </td>
         </TR>
         <tr bgcolor="#CAC7FF">
            <td colspan="2" height="18" class="JF"><b>Block:</b>&nbsp;d-block&nbsp;
               	<b>Period:</b>&nbsp;5
            </td>
         </tr>
         <tr bgcolor="#D1CFFF">
            <td colspan="2" height="18" class="JF"><b>State:</b>&nbsp;solid
            </td>
         </tr>
         <tr bgcolor="#D9D7FF">
            <td colspan="2" height="18" class="JF"><b>Colour:</b>&nbsp;silvery white metallic&nbsp;<b>Classification:</b>&nbsp;Metallic
            </td>
         </tr>
         <tr bgcolor="#E1DFFF">
            <td colspan="2" height="18" class="JF"><a href="../glossary/bp.htm"><b>Boiling Point:</b></a>&nbsp;3968K&nbsp;(3695&deg;C)
            </td>
         </tr>
         <tr bgcolor="#E8E7FF">
            <td colspan="2" height="18" class="JF"><a href="../glossary/mp.htm"><b>Melting Point:</b></a>&nbsp;2237K&nbsp;(1964&deg;C) 
            </td>
         </tr>
         <tr bgcolor="#F0EFFF">
            <td colspan="2" height="18" class="JF"><b>Density:</b>&nbsp;12.41g/cm<SUP>3</SUP></td>
         </tr>
         <TR>
            <TD><IMG SRC="../spacer_pixel.gif" height="10"></IMG></TD>
         </TR>
      </TABLE>
      <table>
         <TR>
            <TD class="H1"><img src="../bluecube.gif"></img>Discovery Information
            </TD>
         </TR>
         <TR>
            <TD class="JF">Who: <a class="blink" href="../biography/whw.htm">William Wollaston</a></TD>
         </TR>
         <TR>
            <TD class="JF">When: 1803</TD>
         </TR>
         <TR>
            <TD class="JF">Where: England</TD>
         </TR>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Name Origin
            </td>
         </tr>
         <tr>
            <td class="JF">Greek: rhodon (rose). Its salts give a rosy solution.</td>
         </tr>
         <tr>
            <td>&nbsp;<A class="small" HREF="../names/45.htm">"Rhodium" in different languages.</A></td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Sources
            </td>
         </tr>
         <tr>
            <td class="JF">The industrial extraction of rhodium is complex as the metal occurs in ores mixed with other metals such as <a class="elink" href="46.htm">palladium</a>, <a class="elink" href="47.htm">silver</a>, <a class="elink" href="78.htm">platinum</a>, and <a class="elink" href="79.htm">gold</a>. Principal sources of this element are located in South Africa, in river sands of the Ural Mountains, in North and South America and also in the copper-nickel sulfide mining area of the
               Sudbury, Ontario region. Obtained as a by-product of <a class="elink" href="28.htm">nickel</a> production. Over 80% of the world's rhodium exports comes from South Africa. The annual production of rhodium is only around 20 tonnes.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <TR>
            <td class="H1"><img src="../bluecube.gif"></img>Abundance
            </td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Universe: 0.0006 ppm (by weight)</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Sun: 0.002 ppm (by weight)</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Carbonaceous meteorite: 0.18 ppm</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Earth's Crust: 0.0007 ppm</td>
         </TR>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Uses
            </td>
         </tr>
         <tr>
            <td class="JF">The primary use of this element is as an <a class="glink" href="../glossary/alloy.htm">alloying</a> agent for hardening <a class="elink" href="78.htm">platinum</a> and <a class="elink" href="46.htm">palladium</a>. Used as a coating to prevent wear on high quality science equipment and with <a class="elink" href="78.htm">platinum</a> to make thermocouples. Also used in headlight reflectors, telephone relays, fountain pen points and airplane spark plugs.
               Sometimes used to give white <a class="elink" href="79.htm">gold</a> extra shine.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>History
            </td>
         </tr>
         <tr>
            <td class="JF">Rhodium was discovered in 1803 by <a class="blink" href="../biography/whw.htm">William Hyde Wollaston</a>, soon after his discovery of <a class="elink" href="46.htm">palladium</a>. They made this discovery in England using crude <a class="elink" href="78.htm">platinum</a> ore that they presumably obtained from South America.
            </td>
         </tr>
         <tr>
            <td class="JF">Their procedure involved dissolving the ore in <a class="glink" href="../glossary/aquaregia.htm">aqua regia</a>, neutralizing the acid with <a class="elink" href="11.htm">sodium</a> hydroxide (NaOH). They then precipitated the <a class="elink" href="78.htm">platinum</a> by adding ammonium chloride, NH<sub>4</sub>Cl, as ammonium chloroplatinate. The element palladium was removed as <a class="elink" href="46.htm">palladium</a> cyanide after treating the solution with mercuric cyanide. The material that remained was a red rhodium(III) chloride: rhodium
               metal was isolated via reduction with <a class="elink" href="1.htm">hydrogen</a> gas.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Notes
            </td>
         </tr>
         <tr>
            <td class="JF">Rhodium metal does not normally form an oxide, even when heated. <a class="elink" href="8.htm">Oxygen</a> is absorbed from the atmosphere at the melting point of rhodium, but on solidification the <a class="elink" href="8.htm">oxygen</a> is released. Rhodium has both a higher <a class="glink" href="../glossary/mp.htm">melting point</a> and lower density than <a class="elink" href="78.htm">platinum</a>. It is not attacked by acids: it is completely insoluble in nitric acid and dissolves slightly in <a class="glink" href="../glossary/aquaregia.htm">aqua regia</a>. A complete dissolution of rhodium in powder form is only obtained in sulfuric acid.
            </td>
         </tr>
         <tr>
            <td class="JF">Rhodium has been used for honours, or to symbolize wealth, when more commonly used metals such as <a class="elink" href="47.htm">silver</a>, <a class="elink" href="79.htm">gold</a>, or <a class="elink" href="78.htm">platinum</a> are deemed insufficient.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Hazards
            </td>
         </tr>
         <tr>
            <td class="JF"><a class="glink" href="../glossary/compound.htm">Compounds</a> that contain rhodium are not often encountered by most people and should be considered to be highly toxic and <a class="glink" href="../glossary/carcinogen.htm">carcinogenic</a>. Rhodium <a class="glink" href="../glossary/compound.htm">compounds</a> can stain human skin very strongly. This element plays no biological role in humans.
            </td>
         </tr>
      </table>
      <table width="100%">
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Images
            </td>
         </tr>
         <tr>
            <td width="156"><img src="45.jpg" alt=""></img></td>
            <td class="JF" valign="top"></td>
         </tr>
         <tr></tr>
      </table>
   </BODY>
</HTML>