<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Palladium</TITLE>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE>
         <TR>
            <TD width="50%" valign="left"><A HREF="javascript:history.back();"><IMG SRC="../arrowleft.gif" border="0"></IMG></A></TD>
            <TD width="50%" valign="right"><A HREF="javascript:history.forward();"><IMG SRC="../arrowright.gif" border="0"></IMG></A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#F6EEEE">
            <td height="18" class="JX">
               <div align="center"><B>Properties</B> | <A HREF="../other/46.htm">More Info</A> |
                  	  		<A HREF="../isotope/46.htm">Isotopes</A> |
                  	  		<A HREF="../spectra/46.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#EEEEEE">
            <td height="18" class="JX">
               <div align="center"><A HREF="../compound/46.htm">Compounds</A> | <A HREF="../reactions/46.htm">Reactions</A> | <A HREF="../production/46.htm">Production</A></div>
            </td>
         </tr>
         <tr bgcolor="#EEEEEE">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="../atomic/mac46.htm">M.A.C.</A> | <A HREF="../atomic/46.htm">Reference</A></div>
            </td>
         </tr>
         <TR bgcolor="#EEEEEE">
            <TD height="18" class="JX">
               <DIV align="center"><A HREF="../visuals/v46.htm">Images</A> | <A HREF="../video/s46.htm">Video</A></DIV>
            </TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#9C97FF">
            <td width="85%" height="18" valign="middle" class="JF"><b>Palladium&nbsp;[Pd]</b></td>
            <td width="15%" rowspan="5" valign="middle" bgcolor="#FFFFFF" class="JF">
               <div align="center"><img src="../images/46v.gif"></img></div>
            </td>
         </tr>
         <tr bgcolor="#A39FFF">
            <td height="18" class="JF">CAS-ID: 7440-05-3</td>
         </tr>
         <tr bgcolor="#ABA7FF">
            <td height="18" class="JF"><a href="../glossary/an.htm"><b>An:</b></a>&nbsp;46&nbsp;<a href="../glossary/neutron.htm"><b>N:</b></a>&nbsp;60
            </td>
         </tr>
         <tr bgcolor="#B3AFFF">
            <td height="18" class="JF"><a href="../glossary/am.htm"><b>Am:</b></a>&nbsp;106.42 (1) g/mol
            </td>
         </tr>
         <tr bgcolor="#BAB7FF">
            <td height="18" class="JF"><b>Group No:</b>&nbsp;10
            </td>
         </tr>
         <TR bgcolor="#C2BFFF">
            <td colspan="2" height="18" class="JF"><b>Group Name:</b>&nbsp;Precious metal or Platinum group metal
            </td>
         </TR>
         <tr bgcolor="#CAC7FF">
            <td colspan="2" height="18" class="JF"><b>Block:</b>&nbsp;d-block&nbsp;
               	<b>Period:</b>&nbsp;5
            </td>
         </tr>
         <tr bgcolor="#D1CFFF">
            <td colspan="2" height="18" class="JF"><b>State:</b>&nbsp;solid at 298 K
            </td>
         </tr>
         <tr bgcolor="#D9D7FF">
            <td colspan="2" height="18" class="JF"><b>Colour:</b>&nbsp;silvery white metallic&nbsp;<b>Classification:</b>&nbsp;Metallic
            </td>
         </tr>
         <tr bgcolor="#E1DFFF">
            <td colspan="2" height="18" class="JF"><a href="../glossary/bp.htm"><b>Boiling Point:</b></a>&nbsp;3236K&nbsp;(2963&deg;C)
            </td>
         </tr>
         <tr bgcolor="#E8E7FF">
            <td colspan="2" height="18" class="JF"><a href="../glossary/mp.htm"><b>Melting Point:</b></a>&nbsp;1828.05K&nbsp;(1554.9&deg;C) 
            </td>
         </tr>
         <tr bgcolor="#F0EFFF">
            <td colspan="2" height="18" class="JF"><b>Density:</b>&nbsp;12.023g/cm<SUP>3</SUP></td>
         </tr>
         <TR>
            <TD><IMG SRC="../spacer_pixel.gif" height="10"></IMG></TD>
         </TR>
      </TABLE>
      <table>
         <TR>
            <TD class="H1"><img src="../bluecube.gif"></img>Discovery Information
            </TD>
         </TR>
         <TR>
            <TD class="JF">Who: <a class="blink" href="../biography/whw.htm">William Wollaston</a></TD>
         </TR>
         <TR>
            <TD class="JF">When: 1803</TD>
         </TR>
         <TR>
            <TD class="JF">Where: England</TD>
         </TR>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Name Origin
            </td>
         </tr>
         <tr>
            <td class="JF">Greek: Pallas goddess of wisdom and after the asteroid discovered in 1803.</td>
         </tr>
         <tr>
            <td>&nbsp;<A class="small" HREF="../names/46.htm">"Palladium" in different languages.</A></td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Sources
            </td>
         </tr>
         <tr>
            <td class="JF">Obtained with <a class="elink" href="78.htm">platinum</a>, <a class="elink" href="28.htm">nickel</a>, <a class="elink" href="29.htm">copper</a> and <a class="elink" href="80.htm">mercury</a> ores. Occurs primarily in Siberia, the Ural Mountains, Ontario Canada and South Africa.
            </td>
         </tr>
         <tr>
            <td class="JF">Annual world wide production is arond 24 tons.</td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <TR>
            <td class="H1"><img src="../bluecube.gif"></img>Abundance
            </td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Universe: 0.002 ppm (by weight)</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Sun: 0.003 ppm (by weight)</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Carbonaceous meteorite: 0.67 ppm</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Earth's Crust: 0.0063 ppm</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Seawater:</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;&nbsp;&nbsp;Atlantic surface: n/a ppm</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;&nbsp;&nbsp;Atlantic deep: n/a ppm</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;&nbsp;&nbsp;Pacific surface: 1.9 x 10<sup>-8</sup> ppm
            </td>
         </TR>
         <TR>
            <td class="JF">&nbsp;&nbsp;&nbsp;Pacific deep: 6.8 x 10<sup>-8</sup> ppm
            </td>
         </TR>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Uses
            </td>
         </tr>
         <tr>
            <td class="JF">The largest use of palladium today is in catalytic converters. It is also used in <a class="glink" href="../glossary/alloy.htm">alloys</a> for telecommunication equipment switching systems and electrical relays, <a class="glink" href="../glossary/catalyst.htm">catalyst</a> for reforming cracked petroleum fractions, metallizing ceramics, mixed with <a class="elink" href="79.htm">gold</a> to make "white gold" for jewellery, aircraft sparkplugs, dentistry, surgical instruments.
            </td>
         </tr>
         <tr>
            <td class="JF">Palladium dichloride (PdCl<sub>2</sub>) can absorb large amounts of <a class="glink" href="../glossary/6.htm">carbon</a> <a class="glink" href="../glossary/8.htm">monoxide</a> gas and is used in carbon monoxide detectors.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>History
            </td>
         </tr>
         <tr>
            <td class="JF">Palladium was discovered by <a class="blink" href="../biography/whw.htm">William Hyde Wollaston</a> in 1803. This element was named by Wollaston in 1804 after the asteroid Pallas, which was discovered two years earlier.
            </td>
         </tr>
         <tr>
            <td class="JF">Wollaston found palladium in crude <a class="elink" href="78.htm">platinum</a> ore from South America by dissolving the ore in <a class="glink" href="../glossary/aquaregia.htm">aqua regia</a>, neutralizing the solution with <a class="elink" href="11.htm">sodium</a> hydroxide, and precipitating <a class="elink" href="78.htm">platinum</a> as ammonium chloroplatinate with ammonium chloride. He added mercuric cyanide to form the compound palladium cyanide, which
               was heated to extract palladium metal.
            </td>
         </tr>
         <tr>
            <td class="JF">Palladium <a class="elink" href="17.htm">chloride</a> was at one time prescribed as a tuberculosis treatment at the rate of 0.065g per day (approximately one milligram per kilogram
               of body weight). This treatment did not have many negative side effects, but was later replaced by more effective drugs.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Notes
            </td>
         </tr>
         <tr>
            <td class="JF">This metal has the uncommon ability to absorb up to 900 times its own volume of <a class="elink" href="1.htm">hydrogen</a> at room temperatures.
            </td>
         </tr>
         <tr>
            <td class="JF">In 2000, The Ford Motor Company created a price bubble in palladium by stockpiling large amounts of the metal, fearing interrupted
               supplies from Russia. As prices fell in early 2001, Ford lost nearly US$1 billion.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Hazards
            </td>
         </tr>
         <tr>
            <td class="JF">Fine powder may cause fire or explosion in air. It may cause skin, eye or respiratory tract irritation.</td>
         </tr>
      </table>
      <table width="100%">
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Images
            </td>
         </tr>
         <tr>
            <td width="156"><img src="46.jpg" alt=""></img></td>
            <td class="JF" valign="top"></td>
         </tr>
         <tr></tr>
      </table>
   </BODY>
</HTML>