<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Silver</TITLE>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE>
         <TR>
            <TD width="50%" valign="left"><A HREF="javascript:history.back();"><IMG SRC="../arrowleft.gif" border="0"></IMG></A></TD>
            <TD width="50%" valign="right"><A HREF="javascript:history.forward();"><IMG SRC="../arrowright.gif" border="0"></IMG></A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#F6EEEE">
            <td height="18" class="JX">
               <div align="center"><B>Properties</B> | <A HREF="../other/47.htm">More Info</A> |
                  	  		<A HREF="../isotope/47.htm">Isotopes</A> |
                  	  		<A HREF="../spectra/47.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#EEEEEE">
            <td height="18" class="JX">
               <div align="center"><A HREF="../compound/47.htm">Compounds</A> | <A HREF="../reactions/47.htm">Reactions</A> | <A HREF="../production/47.htm">Production</A></div>
            </td>
         </tr>
         <tr bgcolor="#EEEEEE">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="../atomic/mac47.htm">M.A.C.</A> | <A HREF="../atomic/47.htm">Reference</A></div>
            </td>
         </tr>
         <TR bgcolor="#EEEEEE">
            <TD height="18" class="JX">
               <DIV align="center"><A HREF="../visuals/v47.htm">Images</A> | <A HREF="../video/s47.htm">Video</A></DIV>
            </TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#9C97FF">
            <td width="85%" height="18" valign="middle" class="JF"><b>Silver&nbsp;[Ag]</b></td>
            <td width="15%" rowspan="5" valign="middle" bgcolor="#FFFFFF" class="JF">
               <div align="center"><img src="../images/47v.gif"></img></div>
            </td>
         </tr>
         <tr bgcolor="#A39FFF">
            <td height="18" class="JF">CAS-ID: 7440-22-4</td>
         </tr>
         <tr bgcolor="#ABA7FF">
            <td height="18" class="JF"><a href="../glossary/an.htm"><b>An:</b></a>&nbsp;47&nbsp;<a href="../glossary/neutron.htm"><b>N:</b></a>&nbsp;61
            </td>
         </tr>
         <tr bgcolor="#B3AFFF">
            <td height="18" class="JF"><a href="../glossary/am.htm"><b>Am:</b></a>&nbsp;107.8682 g/mol
            </td>
         </tr>
         <tr bgcolor="#BAB7FF">
            <td height="18" class="JF"><b>Group No:</b>&nbsp;11
            </td>
         </tr>
         <TR bgcolor="#C2BFFF">
            <td colspan="2" height="18" class="JF"><b>Group Name:</b>&nbsp;Coinage metal
            </td>
         </TR>
         <tr bgcolor="#CAC7FF">
            <td colspan="2" height="18" class="JF"><b>Block:</b>&nbsp;d-block&nbsp;
               	<b>Period:</b>&nbsp;5
            </td>
         </tr>
         <tr bgcolor="#D1CFFF">
            <td colspan="2" height="18" class="JF"><b>State:</b>&nbsp;solid at 298 K
            </td>
         </tr>
         <tr bgcolor="#D9D7FF">
            <td colspan="2" height="18" class="JF"><b>Colour:</b>&nbsp;silver&nbsp;<b>Classification:</b>&nbsp;Metallic
            </td>
         </tr>
         <tr bgcolor="#E1DFFF">
            <td colspan="2" height="18" class="JF"><a href="../glossary/bp.htm"><b>Boiling Point:</b></a>&nbsp;2435K&nbsp;(2162&deg;C)
            </td>
         </tr>
         <tr bgcolor="#E8E7FF">
            <td colspan="2" height="18" class="JF"><a href="../glossary/mp.htm"><b>Melting Point:</b></a>&nbsp;1234.93K&nbsp;(961.78&deg;C) 
            </td>
         </tr>
         <tr bgcolor="#F0EFFF">
            <td colspan="2" height="18" class="JF"><b>Density:</b>&nbsp;10.49g/cm<SUP>3</SUP></td>
         </tr>
         <TR>
            <TD><IMG SRC="../spacer_pixel.gif" height="10"></IMG></TD>
         </TR>
      </TABLE>
      <table>
         <TR>
            <TD class="H1"><img src="../bluecube.gif"></img>Discovery Information
            </TD>
         </TR>
         <TR>
            <TD class="JF">Who: Known to the ancients. Silver has been coined to produce money since 700 BC by the Lydians, in the form of electrum. Later,
               silver was refined and coined in its pure form. The words for "silver" and "money" are the same in at least 14 languages.
            </TD>
         </TR>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Name Origin
            </td>
         </tr>
         <tr>
            <td class="JF">Latin argentum (silver). Silver from old english seolfor for silver.</td>
         </tr>
         <tr>
            <td>&nbsp;<A class="small" HREF="../names/47.htm">"Silver" in different languages.</A></td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Sources
            </td>
         </tr>
         <tr>
            <td class="JF">Found in ores called argentite (AgS), light ruby silver (Ag<sub>3</sub>AsS<sub>3</sub>), dark ruby silver (Ag<sub>3</sub>SbS<sub>3</sub>) and brittle silver. The main sources of silver are in Canada, Mexico (the largest producer), Peru, Australia and the USA. Around 10 thousand tons are produced annually.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <TR>
            <td class="H1"><img src="../bluecube.gif"></img>Abundance
            </td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Universe: 0.0006 ppm (by weight)</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Sun: 0.001 ppm (by weight)</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Carbonaceous meteorite: 0.14 ppm</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Earth's Crust: 0.07 ppm</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Seawater:</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;&nbsp;&nbsp;Atlantic surface: n/a ppm</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;&nbsp;&nbsp;Atlantic deep: n/a ppm</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;&nbsp;&nbsp;Pacific surface: 1 x 10<sup>-7</sup> ppm
            </td>
         </TR>
         <TR>
            <td class="JF">&nbsp;&nbsp;&nbsp;Pacific deep: 2.4 x 10<sup>-6</sup> ppm
            </td>
         </TR>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Uses
            </td>
         </tr>
         <tr>
            <td class="JF">Used in <a class="glink" href="../glossary/alloy.htm">alloys</a> for jewellery, in many <a class="glink" href="../glossary/compound.htm">compounds</a>, coins, photographic film and paper electronics, solder, mirrors and batteries.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>History
            </td>
         </tr>
         <tr>
            <td class="JF">Silver has been known since antiquity. It has long been valued as a precious metal and used in currency, ornaments and jewelry,
               as well as utensils (hence the term silverware). Silver bullion has the ISO currency code of XAG. Today, it is also used in
               photographic film, electrical contacts, and mirrors. Elemental silver is also used to catalyze chemical reactions.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Notes
            </td>
         </tr>
         <tr>
            <td class="JF">Silver has been used for thousands of years for ornaments and utensils, for trade, and as the basis for many monetary systems.
               Its value as a precious metal was long considered second only to <a class="elink" href="79.htm">gold</a>. In Ancient Egypt and Medieval Europe, it was often more valuable than <a class="elink" href="79.htm">gold</a>.
            </td>
         </tr>
         <tr>
            <td class="JF">Sterling silver is 92.5% silver and 7.5% other metals, usually <a class="elink" href="29.htm">copper</a>, although other elements, such as <a class="elink" href="32.htm">germanium</a>, <a class="elink" href="30.htm">zinc</a>, <a class="elink" href="78.htm">platinum</a>, <a class="elink" href="14.htm">silicon</a> and <a class="elink" href="5.htm">boron</a> can also be used to improve various properties.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
      </table>
      <table width="100%">
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Images
            </td>
         </tr>
         <tr>
            <td width="156"><img src="47a.jpg" alt="Silver ore"></img></td>
            <td class="JF" valign="top">Silver ore</td>
         </tr>
         <tr></tr>
         <tr>
            <td width="156"><img src="47b.jpg" alt="Silver bar"></img></td>
            <td class="JF" valign="top">Silver bar</td>
         </tr>
         <tr></tr>
      </table>
   </BODY>
</HTML>