<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Cadmium</TITLE>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE>
         <TR>
            <TD width="50%" valign="left"><A HREF="javascript:history.back();"><IMG SRC="../arrowleft.gif" border="0"></IMG></A></TD>
            <TD width="50%" valign="right"><A HREF="javascript:history.forward();"><IMG SRC="../arrowright.gif" border="0"></IMG></A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#F6EEEE">
            <td height="18" class="JX">
               <div align="center"><B>Properties</B> | <A HREF="../other/48.htm">More Info</A> |
                  	  		<A HREF="../isotope/48.htm">Isotopes</A> |
                  	  		<A HREF="../spectra/48.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#EEEEEE">
            <td height="18" class="JX">
               <div align="center"><A HREF="../compound/48.htm">Compounds</A> | <A HREF="../reactions/48.htm">Reactions</A> | <A HREF="../production/48.htm">Production</A></div>
            </td>
         </tr>
         <tr bgcolor="#EEEEEE">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="../atomic/mac48.htm">M.A.C.</A> | <A HREF="../atomic/48.htm">Reference</A></div>
            </td>
         </tr>
         <TR bgcolor="#EEEEEE">
            <TD height="18" class="JX">
               <DIV align="center"><A HREF="../visuals/v48.htm">Images</A> | <A HREF="../video/s48.htm">Video</A></DIV>
            </TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#9C97FF">
            <td width="85%" height="18" valign="middle" class="JF"><b>Cadmium&nbsp;[Cd]</b></td>
            <td width="15%" rowspan="5" valign="middle" bgcolor="#FFFFFF" class="JF">
               <div align="center"><img src="../images/48v.gif"></img></div>
            </td>
         </tr>
         <tr bgcolor="#A39FFF">
            <td height="18" class="JF">CAS-ID: 7440-43-9</td>
         </tr>
         <tr bgcolor="#ABA7FF">
            <td height="18" class="JF"><a href="../glossary/an.htm"><b>An:</b></a>&nbsp;48&nbsp;<a href="../glossary/neutron.htm"><b>N:</b></a>&nbsp;64
            </td>
         </tr>
         <tr bgcolor="#B3AFFF">
            <td height="18" class="JF"><a href="../glossary/am.htm"><b>Am:</b></a>&nbsp;112.411 g/mol
            </td>
         </tr>
         <tr bgcolor="#BAB7FF">
            <td height="18" class="JF"><b>Group No:</b>&nbsp;12
            </td>
         </tr>
         <TR bgcolor="#C2BFFF">
            <td colspan="2" height="18" class="JF"><b>Group Name:</b>&nbsp;Transition metals
            </td>
         </TR>
         <tr bgcolor="#CAC7FF">
            <td colspan="2" height="18" class="JF"><b>Block:</b>&nbsp;d-block&nbsp;
               	<b>Period:</b>&nbsp;5
            </td>
         </tr>
         <tr bgcolor="#D1CFFF">
            <td colspan="2" height="18" class="JF"><b>State:</b>&nbsp;solid at 298 K
            </td>
         </tr>
         <tr bgcolor="#D9D7FF">
            <td colspan="2" height="18" class="JF"><b>Colour:</b>&nbsp;silvery grey metallic&nbsp;<b>Classification:</b>&nbsp;Metallic
            </td>
         </tr>
         <tr bgcolor="#E1DFFF">
            <td colspan="2" height="18" class="JF"><a href="../glossary/bp.htm"><b>Boiling Point:</b></a>&nbsp;1040K&nbsp;(767&deg;C)
            </td>
         </tr>
         <tr bgcolor="#E8E7FF">
            <td colspan="2" height="18" class="JF"><a href="../glossary/mp.htm"><b>Melting Point:</b></a>&nbsp;594.22K&nbsp;(321.07&deg;C) 
            </td>
         </tr>
         <tr bgcolor="#E8E7FF">
            <td colspan="2" height="18" class="JF"><a href="..\glossary\supercon.htm"><b>Superconducting temperature:</b></a>&nbsp;0.517K&nbsp;(-272.633&deg;C) 
            </td>
         </tr>
         <tr bgcolor="#F0EFFF">
            <td colspan="2" height="18" class="JF"><b>Density:</b>&nbsp;8.65g/cm<SUP>3</SUP></td>
         </tr>
         <TR>
            <TD><IMG SRC="../spacer_pixel.gif" height="10"></IMG></TD>
         </TR>
      </TABLE>
      <table>
         <TR>
            <TD class="H1"><img src="../bluecube.gif"></img>Discovery Information
            </TD>
         </TR>
         <TR>
            <TD class="JF">Who: <a class="blink" href="../biography/fs2.htm">Fredrich Stromeyer</a></TD>
         </TR>
         <TR>
            <TD class="JF">When: 1817</TD>
         </TR>
         <TR>
            <TD class="JF">Where: Germany</TD>
         </TR>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Name Origin
            </td>
         </tr>
         <tr>
            <td class="JF">Greek: kadmeia (ancient name for calamine (ZnCO<sub>3</sub>)); Latin: cadmia.
            </td>
         </tr>
         <tr>
            <td>&nbsp;<A class="small" HREF="../names/48.htm">"Cadmium" in different languages.</A></td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Sources
            </td>
         </tr>
         <tr>
            <td class="JF">Obtained as a by product of <a class="elink" href="30.htm">zinc</a> refining. Occurs in rare ores such as Greenockite (CdS), the only mineral cadmium of any importance.
            </td>
         </tr>
         <tr>
            <td class="JF">Annual production is around 14 thousand tons.</td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <TR>
            <td class="H1"><img src="../bluecube.gif"></img>Abundance
            </td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Universe: 0.002 ppm (by weight)</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Sun: 0.006 ppm (by weight)</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Carbonaceous meteorite: 0.45 ppm</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Earth's Crust: 0.11 ppm</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Seawater:</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;&nbsp;&nbsp;Atlantic surface: 1.1 x 10<sup>-6</sup> ppm
            </td>
         </TR>
         <TR>
            <td class="JF">&nbsp;&nbsp;&nbsp;Atlantic deep: 3.8 x 10<sup>-5</sup> ppm
            </td>
         </TR>
         <TR>
            <td class="JF">&nbsp;&nbsp;&nbsp;Pacific surface: 1.1 x 10<sup>-6</sup> ppm
            </td>
         </TR>
         <TR>
            <td class="JF">&nbsp;&nbsp;&nbsp;Pacific deep: 1 x 10<sup>-4</sup> ppm
            </td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Human:</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;&nbsp;&nbsp;700 ppb by weight</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;&nbsp;&nbsp;39 ppb by atoms</td>
         </TR>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Uses
            </td>
         </tr>
         <tr>
            <td class="JF">Used in <a class="elink" href="28.htm">nickel</a>-cadmium batteries (about 75% of all cadmium is used in batteries), nuclear reactor regulator, bearing <a class="glink" href="../glossary/alloy.htm">alloys</a>, solder and red/yellow pigments.
            </td>
         </tr>
         <tr>
            <td class="JF"><a class="glink" href="../glossary/compound.htm">Compounds</a> containing cadmium are used in black and white television phosphors and also in the blue and green phosphors for colour television
               picture tubes.
            </td>
         </tr>
         <tr>
            <td class="JF">Used in some semiconductors such as cadmium <a class="elink" href="16.htm">sulfide</a> (CdS), cadmium <a class="elink" href="34.htm">selenide</a> (CdSe), and cadmium <a class="elink" href="52.htm">telluride</a> (CdTe), which can be used for light detection or solar cells. <a class="elink" href="80.htm">Mercury</a> cadmium <a class="elink" href="52.htm">telluride</a> (HgCdTe) is sensitive to infrared.
            </td>
         </tr>
         <tr>
            <td class="JF">Cadmium forms various salts, with cadmium <a class="elink" href="16.htm">sulfide</a> (CdS) being the most common. This sulfide is used as a yellow pigment. Cadmium <a class="elink" href="34.htm">selenide</a> (CdSe) can be used as red pigment, commonly called cadmium red.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>History
            </td>
         </tr>
         <tr>
            <td class="JF">Cadmium (Latin cadmia, Greek kadmeia meaning "calamine") was discovered in Germany in 1817 by Friedrich Strohmeyer. Strohmeyer found the new element within an impurity in zinc carbonate (calamine) and for
               100 years Germany remained the only important producer of the metal. The metal was named after the Latin word for calamine
               since the metal was found in this <a class="elink" href="30.htm">zinc</a> compound. Strohmeyer noted that some impure samples of calamine changed colour when heated but pure calamine did not.
            </td>
         </tr>
         <tr>
            <td class="JF">Even though cadmium and its compounds are highly toxic, the British Pharmaceutical Codex from 1907 states that cadmium iodide
               was used as a medicine to treat "enlarged joints, scrofulous glands, and chilblains".
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Notes
            </td>
         </tr>
         <tr>
            <td class="JF">Cadmium is a soft ductile metal that can easily be cut with a knife.</td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Hazards
            </td>
         </tr>
         <tr>
            <td class="JF">Cadmium is extremely poisonous, even in low concentrations. Many cadmium compounds are believed to be carcinogenic.</td>
         </tr>
         <tr>
            <td class="JF">Cadmium is harmful to aquatic organisms and water treatment plants.</td>
         </tr>
      </table>
      <table width="100%">
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Images
            </td>
         </tr>
         <tr>
            <td width="156"><img src="48a.jpg" alt=""></img></td>
            <td class="JF" valign="top"></td>
         </tr>
         <tr></tr>
         <tr>
            <td width="156"><img src="48b.jpg" alt=""></img></td>
            <td class="JF" valign="top"></td>
         </tr>
         <tr></tr>
         <tr>
            <td width="156"><img src="48c.jpg" alt="A selection of NiCd batteries"></img></td>
            <td class="JF" valign="top">A selection of NiCd batteries</td>
         </tr>
         <tr></tr>
      </table>
   </BODY>
</HTML>