<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Indium</TITLE>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE>
         <TR>
            <TD width="50%" valign="left"><A HREF="javascript:history.back();"><IMG SRC="../arrowleft.gif" border="0"></IMG></A></TD>
            <TD width="50%" valign="right"><A HREF="javascript:history.forward();"><IMG SRC="../arrowright.gif" border="0"></IMG></A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#F6EEEE">
            <td height="18" class="JX">
               <div align="center"><B>Properties</B> | <A HREF="../other/49.htm">More Info</A> |
                  	  		<A HREF="../isotope/49.htm">Isotopes</A> |
                  	  		<A HREF="../spectra/49.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#EEEEEE">
            <td height="18" class="JX">
               <div align="center"><A HREF="../compound/49.htm">Compounds</A> | <A HREF="../reactions/49.htm">Reactions</A> | <A HREF="../production/49.htm">Production</A></div>
            </td>
         </tr>
         <tr bgcolor="#EEEEEE">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="../atomic/mac49.htm">M.A.C.</A> | <A HREF="../atomic/49.htm">Reference</A></div>
            </td>
         </tr>
         <TR bgcolor="#EEEEEE">
            <TD height="18" class="JX">
               <DIV align="center"><A HREF="../visuals/v49.htm">Images</A> | <A HREF="../video/s49.htm">Video</A></DIV>
            </TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#E19DA4">
            <td width="85%" height="18" valign="middle" class="JF"><b>Indium&nbsp;[In]</b></td>
            <td width="15%" rowspan="5" valign="middle" bgcolor="#FFFFFF" class="JF">
               <div align="center"><img src="../images/49v.gif"></img></div>
            </td>
         </tr>
         <tr bgcolor="#E3A4AB">
            <td height="18" class="JF">CAS-ID: 7440-74-6</td>
         </tr>
         <tr bgcolor="#E5ACB2">
            <td height="18" class="JF"><a href="../glossary/an.htm"><b>An:</b></a>&nbsp;49&nbsp;<a href="../glossary/neutron.htm"><b>N:</b></a>&nbsp;66
            </td>
         </tr>
         <tr bgcolor="#E7B3B9">
            <td height="18" class="JF"><a href="../glossary/am.htm"><b>Am:</b></a>&nbsp;114.818 (3) g/mol
            </td>
         </tr>
         <tr bgcolor="#EABBC0">
            <td height="18" class="JF"><b>Group No:</b>&nbsp;13
            </td>
         </tr>
         <TR bgcolor="#ECC2C7">
            <td colspan="2" height="18" class="JF"><b>Group Name:</b>&nbsp;Metals
            </td>
         </TR>
         <tr bgcolor="#EECACE">
            <td colspan="2" height="18" class="JF"><b>Block:</b>&nbsp;p-block&nbsp;
               	<b>Period:</b>&nbsp;5
            </td>
         </tr>
         <tr bgcolor="#F1D2D5">
            <td colspan="2" height="18" class="JF"><b>State:</b>&nbsp;solid at 298 K
            </td>
         </tr>
         <tr bgcolor="#F3D9DC">
            <td colspan="2" height="18" class="JF"><b>Colour:</b>&nbsp;Silvery lustrous grey&nbsp;<b>Classification:</b>&nbsp;Metallic
            </td>
         </tr>
         <tr bgcolor="#F5E1E3">
            <td colspan="2" height="18" class="JF"><a href="../glossary/bp.htm"><b>Boiling Point:</b></a>&nbsp;2345K&nbsp;(2072&deg;C)
            </td>
         </tr>
         <tr bgcolor="#F8E8EA">
            <td colspan="2" height="18" class="JF"><a href="../glossary/mp.htm"><b>Melting Point:</b></a>&nbsp;429.75K&nbsp;(156.6&deg;C) 
            </td>
         </tr>
         <tr bgcolor="#F8E8EA">
            <td colspan="2" height="18" class="JF"><a href="..\glossary\supercon.htm"><b>Superconducting temperature:</b></a>&nbsp;3.41K&nbsp;(-269.74&deg;C) 
            </td>
         </tr>
         <tr bgcolor="#FAF0F1">
            <td colspan="2" height="18" class="JF"><b>Density:</b>&nbsp;7.31g/cm<SUP>3</SUP></td>
         </tr>
         <tr bgcolor="FCF8F8">
            <td colspan="2" height="18" class="JF"><b>Availability:</b>&nbsp;Indium is available in several forms including bar, foil, pieces, powder, nanosized activated powder, rod, shot, sheet, and
               wire.
            </td>
         </tr>
         <TR>
            <TD><IMG SRC="../spacer_pixel.gif" height="10"></IMG></TD>
         </TR>
      </TABLE>
      <table>
         <TR>
            <TD class="H1"><img src="../bluecube.gif"></img>Discovery Information
            </TD>
         </TR>
         <TR>
            <TD class="JF">Who: <a class="blink" href="../biography/fr.htm">Ferdinand Reich</a>, <a class="blink" href="../biography/htr.htm">H. Richter</a></TD>
         </TR>
         <TR>
            <TD class="JF">When: 1863</TD>
         </TR>
         <TR>
            <TD class="JF">Where: Germany</TD>
         </TR>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Name Origin
            </td>
         </tr>
         <tr>
            <td class="JF">From the indigo blue it shows in a spectroscope.</td>
         </tr>
         <tr>
            <td>&nbsp;<A class="small" HREF="../names/49.htm">"Indium" in different languages.</A></td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Sources
            </td>
         </tr>
         <tr>
            <td class="JF">Found in certain <a class="elink" href="30.htm">zinc</a>, <a class="elink" href="29.htm">copper</a>, <a class="elink" href="26.htm">iron</a> and <a class="elink" href="82.htm">lead</a> ores. Canada is the leading producer of indium.
            </td>
         </tr>
         <tr>
            <td class="JF">Around 75 tons are produced every year.</td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <TR>
            <td class="H1"><img src="../bluecube.gif"></img>Abundance
            </td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Universe: 0.0003 ppm (by weight)</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Sun: 0.004 ppm (by weight)</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Carbonaceous meteorite: 0.45 ppm</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Earth's Crust: 0.049 ppm</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Seawater: 1 x 10<sup>-7</sup> ppm
            </td>
         </TR>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Uses
            </td>
         </tr>
         <tr>
            <td class="JF">The first large-scale application for indium was as a coating for bearings in high-performance aircraft engines during World
               War II. Afterwards, production gradually increased as new uses were found in fusible alloys, solders, and electronics. In
               the 1950s, tiny beads of it were used for the emitters and collectors of alloy junction transistors. In the middle and late
               1980s, the development of indium phosphide semiconductors and indium tin oxide thin films for liquid crystal displays (LCD)
               aroused much interest. By 1992, the thin-film application had become the largest end use.
            </td>
         </tr>
         <tr>
            <td class="JF">Used to coat high speed bearings, in solar cells, mirrors, regulators in nuclear power, photo cells, the production of LCDs
               (this accounts for the majority of world-wide usage), transistors and blood and lung research. Used in the manufacture of
               low-melting-temperature <a class="glink" href="../glossary/alloy.htm">alloys</a>. An <a class="glink" href="../glossary/alloy.htm">alloy</a> consisting of 24% indium and 76% <a class="elink" href="31.htm">gallium</a> is liquid at room temperature.
            </td>
         </tr>
         <tr>
            <td class="JF">Indium cano be plated onto metals and evaporated onto glass which forms a mirror which is as good as those made with <a class="elink" href="47.htm">silver</a> but has higher corrosion resistance. 
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>History
            </td>
         </tr>
         <tr>
            <td class="JF">Indium (named after the indigo line in its atomic spectrum) was discovered by Ferdinand Reich and <a class="blink" href="../biography/htr.htm">Hieronymous Theodor Richter</a> in 1863 while they were testing <a class="elink" href="30.htm">zinc</a> ores with a spectrograph in search of <a class="elink" href="81.htm">thallium</a>. It is interesting to note that most elements were discovered while searching for other elements. Richter went on to isolate
               the metal in 1867.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Notes
            </td>
         </tr>
         <tr>
            <td class="JF">The Earth is estimated to contain about 0.1 ppm of indium which means it is about as abundant as <a class="elink" href="47.htm">silver</a>, although indium is in fact nearly three times more expensive by weight.
            </td>
         </tr>
         <tr>
            <td class="JF">One unusual property of indium is that its most common <a class="glink" href="../glossary/isotope.htm">isotope</a> is slightly radioactive; it very slowly decays by beta emission to <a class="elink" href="50.htm">tin</a>. This radioactivity is not considered hazardous, mainly because its <a class="glink" href="../glossary/hl.htm">half-life</a> is 4.41 x 10<sup>14</sup> years, four orders of magnitude larger than the age of the universe and nearly 50,000 times longer than that of natural <a class="elink" href="90.htm">thorium</a>.
            </td>
         </tr>
         <tr>
            <td class="JF">As a pure metal indium emits a high-pitched "cry" when it is bent.</td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Hazards
            </td>
         </tr>
         <tr>
            <td class="JF">Pure indium in metal form is considered non-toxic. However, all indium <a class="glink" href="../glossary/compound.htm">compounds</a> should be regarded as highly toxic. Indium <a class="glink" href="../glossary/compound.htm">compounds</a> damage the heart, kidney, and liver, and may be <a class="glink" href="../glossary/teratogenic.htm">teratogenic</a>. Indium trichloride (anhydrous) (InCl<sub>3</sub>) is quite toxic, while indium phosphide (InP) is both toxic and a suspected <a class="glink" href="../glossary/carcinogen.htm">carcinogen</a>.
            </td>
         </tr>
      </table>
      <table width="100%">
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Images
            </td>
         </tr>
         <tr>
            <td width="156"><img src="49.jpg" alt=""></img></td>
            <td class="JF" valign="top"></td>
         </tr>
         <tr></tr>
      </table>
   </BODY>
</HTML>