<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Antimony</TITLE>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE>
         <TR>
            <TD width="50%" valign="left"><A HREF="javascript:history.back();"><IMG SRC="../arrowleft.gif" border="0"></IMG></A></TD>
            <TD width="50%" valign="right"><A HREF="javascript:history.forward();"><IMG SRC="../arrowright.gif" border="0"></IMG></A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#F6EEEE">
            <td height="18" class="JX">
               <div align="center"><B>Properties</B> | <A HREF="../other/51.htm">More Info</A> |
                  	  		<A HREF="../isotope/51.htm">Isotopes</A> |
                  	  		<A HREF="../spectra/51.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#EEEEEE">
            <td height="18" class="JX">
               <div align="center"><A HREF="../compound/51.htm">Compounds</A> | <A HREF="../reactions/51.htm">Reactions</A> | <A HREF="../production/51.htm">Production</A></div>
            </td>
         </tr>
         <tr bgcolor="#EEEEEE">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="../atomic/mac51.htm">M.A.C.</A> | <A HREF="../atomic/51.htm">Reference</A></div>
            </td>
         </tr>
         <TR bgcolor="#EEEEEE">
            <TD height="18" class="JX">
               <DIV align="center"><A HREF="../visuals/v51.htm">Images</A> | <A HREF="../video/s51.htm">Video</A></DIV>
            </TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#33FF00">
            <td width="85%" height="18" valign="middle" class="JF"><b>Antimony&nbsp;[Sb]</b></td>
            <td width="15%" rowspan="5" valign="middle" bgcolor="#FFFFFF" class="JF">
               <div align="center"><img src="../images/51v.gif"></img></div>
            </td>
         </tr>
         <tr bgcolor="#42FF13">
            <td height="18" class="JF">CAS-ID: 7440-36-0</td>
         </tr>
         <tr bgcolor="#52FF27">
            <td height="18" class="JF"><a href="../glossary/an.htm"><b>An:</b></a>&nbsp;51&nbsp;<a href="../glossary/neutron.htm"><b>N:</b></a>&nbsp;71
            </td>
         </tr>
         <tr bgcolor="#62FF3B">
            <td height="18" class="JF"><a href="../glossary/am.htm"><b>Am:</b></a>&nbsp;121.760 (1) g/mol
            </td>
         </tr>
         <tr bgcolor="#72FF4F">
            <td height="18" class="JF"><b>Group No:</b>&nbsp;15
            </td>
         </tr>
         <TR bgcolor="#82FF62">
            <td colspan="2" height="18" class="JF"><b>Group Name:</b>&nbsp;Pnictogen
            </td>
         </TR>
         <tr bgcolor="#91FF76">
            <td colspan="2" height="18" class="JF"><b>Block:</b>&nbsp;p-block&nbsp;
               	<b>Period:</b>&nbsp;5
            </td>
         </tr>
         <tr bgcolor="#A1FF8A">
            <td colspan="2" height="18" class="JF"><b>State:</b>&nbsp;solid at 298 K
            </td>
         </tr>
         <tr bgcolor="#B1FF9E">
            <td colspan="2" height="18" class="JF"><b>Colour:</b>&nbsp;silvery lustrous grey&nbsp;<b>Classification:</b>&nbsp;Semi-metallic
            </td>
         </tr>
         <tr bgcolor="#C1FFB1">
            <td colspan="2" height="18" class="JF"><a href="../glossary/bp.htm"><b>Boiling Point:</b></a>&nbsp;1860K&nbsp;(1587&deg;C)
            </td>
         </tr>
         <tr bgcolor="#D1FFC5">
            <td colspan="2" height="18" class="JF"><a href="../glossary/mp.htm"><b>Melting Point:</b></a>&nbsp;903.78K&nbsp;(630.63&deg;C) 
            </td>
         </tr>
         <tr bgcolor="#E0FFD9">
            <td colspan="2" height="18" class="JF"><b>Density:</b>&nbsp;6.697g/cm<SUP>3</SUP></td>
         </tr>
         <tr bgcolor="#F0FFED">
            <td colspan="2" height="18" class="JF"><b>Availability:</b>&nbsp;Commercial forms of antimony are generally ingots, broken pieces, granules, and cast cake. Other forms are powder, shot, and
               single crystals.
            </td>
         </tr>
         <TR>
            <TD><IMG SRC="../spacer_pixel.gif" height="10"></IMG></TD>
         </TR>
      </TABLE>
      <table>
         <TR>
            <TD class="H1"><img src="../bluecube.gif"></img>Discovery Information
            </TD>
         </TR>
         <TR>
            <TD class="JF">Who: Known to the ancients. An artefact made of antimony dating to about 3000 BC was found at Tello, Chaldea (part of present day
               Iraq), and a <a class="elink" href="29.htm">copper</a> object plated with antimony dating between 2500 BC and 2200 BC has been found in Egypt.
            </TD>
         </TR>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Name Origin
            </td>
         </tr>
         <tr>
            <td class="JF">Greek: anti (opposed) monos (solitude). Sb comes from the latin, to mark. The exact origin of the name Antimony and the symbol
               Sb is a matter of much speculation, with little actual proof.
            </td>
         </tr>
         <tr>
            <td>&nbsp;<A class="small" HREF="../names/51.htm">"Antimony" in different languages.</A></td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Sources
            </td>
         </tr>
         <tr>
            <td class="JF">Found in stibnite (Sb<sub>2</sub>S<sub>3</sub>) and in valentinite (Sb<sub>2</sub>O<sub>3</sub>). Even though this element is not abundant, it is found in over 100 mineral species.
            </td>
         </tr>
         <tr>
            <td class="JF">The majority of antimony comes from China, other important reserves are found in Italy, Peru, Mexico, Bolivia and France. Annual production is around 53 thousand tons.</td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <TR>
            <td class="H1"><img src="../bluecube.gif"></img>Abundance
            </td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Universe: 0.0004 ppm (by weight)</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Sun: 0.001 ppm (by weight)</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Carbonaceous meteorite: 0.12 ppm</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Earth's Crust: 0.2 ppm</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Seawater: 2 x 10<sup>-4</sup> ppm
            </td>
         </TR>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Uses
            </td>
         </tr>
         <tr>
            <td class="JF">Antimony is increasingly being used in the semiconductor industry in the production of diodes and infrared detectors.</td>
         </tr>
         <tr>
            <td class="JF">Used to the strength and hardness of <a class="elink" href="82.htm">lead</a> <a class="glink" href="../glossary/alloy.htm">alloys</a>. The most important use of antimony is as a hardener in lead for storage batteries.
            </td>
         </tr>
         <tr>
            <td class="JF">It is also used in small arm and tracer bullets, cable sheathing, matches, medicines, and bearings in internal cumbustion
               engines.
            </td>
         </tr>
         <tr>
            <td class="JF">Antimony <a class="glink" href="../glossary/compound.htm">compounds</a> in the form of oxides, sulfides, <a class="elink" href="11.htm">sodium</a> antimonate (NaO<sub>3</sub>Sb), and antimony trichloride (SbCl<sub>3</sub>) are used in the making of flame-proofing <a class="glink" href="../glossary/compound.htm">compounds</a>, ceramic enamels, glass, paints, and pottery. Antimony trioxide (Sb<sub>2</sub>O<sub>3</sub>) is the most important of the antimony <a class="glink" href="../glossary/compound.htm">compounds</a> and is primarily used in flame-retardant formulations. These flame-retardant applications include such markets as children's
               clothing, toys, aircraft and automobile seat covers.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>History
            </td>
         </tr>
         <tr>
            <td class="JF">Antimony's sulfide compound, antimony (III) trisulfide, Sb<sub>2</sub>S<sub>3</sub> was recognized in antiquity, at least as early as 3000 BC. Pastes of Sb<sub>2</sub>S<sub>3</sub> powder in fat or in other materials have been used since that date as eye cosmetics in the Middle East and farther afield;
               in this use, Sb<sub>2</sub>S<sub>3</sub> is called "kohl". It was used to darken the brows and lashes, or to draw a line around the perimeter of the eye.
            </td>
         </tr>
         <tr>
            <td class="JF">An artefact made of antimony dating to about 3000 BC was found at Tello, Chaldea (part of present day Iraq), and a <a class="elink" href="29.htm">copper</a> object plated with antimony dating between 2500 BC and 2200 BC has been found in Egypt.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Notes
            </td>
         </tr>
         <tr>
            <td class="JF">Antimony in its elemental form is a silvery white, brittle, fusible, crystalline solid that exhibits poor electrical and heat
               conductivity properties and vapourizes at low temperatures. A metalloid, antimony resembles a metal in its appearance and
               physical properties, but does not chemically react as a metal. It is also attacked by oxidizing acids and <a class="glink" href="../glossary/halogens.htm">halogens</a>. Antimony and some of its <a class="glink" href="../glossary/alloy.htm">alloys</a> are unusual in that they expand on cooling.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Hazards
            </td>
         </tr>
         <tr>
            <td class="JF">Antimony and many of its <a class="glink" href="../glossary/compound.htm">compounds</a> are toxic. Clinically, antimony poisoning is very similar to <a class="elink" href="33.htm">arsenic</a> poisoning. In small doses, antimony causes headache, dizziness, and depression. Larger doses cause violent and frequent vomiting,
               and will lead to death in few days. It is a skin, eye and respiratory irritant.
            </td>
         </tr>
      </table>
      <table width="100%">
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Images
            </td>
         </tr>
         <tr>
            <td width="156"><img src="51a.jpg" alt="Antimony from the Tom Moore Mine in California"></img></td>
            <td class="JF" valign="top">Antimony from the Tom Moore Mine in California</td>
         </tr>
         <tr></tr>
         <tr>
            <td width="156"><img src="51b.jpg" alt="Antimony powder"></img></td>
            <td class="JF" valign="top">Antimony powder</td>
         </tr>
         <tr></tr>
      </table>
   </BODY>
</HTML>