<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Tellurium</TITLE>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE>
         <TR>
            <TD width="50%" valign="left"><A HREF="javascript:history.back();"><IMG SRC="../arrowleft.gif" border="0"></IMG></A></TD>
            <TD width="50%" valign="right"><A HREF="javascript:history.forward();"><IMG SRC="../arrowright.gif" border="0"></IMG></A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#F6EEEE">
            <td height="18" class="JX">
               <div align="center"><B>Properties</B> | <A HREF="../other/52.htm">More Info</A> |
                  	  		<A HREF="../isotope/52.htm">Isotopes</A> |
                  	  		<A HREF="../spectra/52.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#EEEEEE">
            <td height="18" class="JX">
               <div align="center"><A HREF="../compound/52.htm">Compounds</A> | <A HREF="../reactions/52.htm">Reactions</A> | <A HREF="../production/52.htm">Production</A></div>
            </td>
         </tr>
         <tr bgcolor="#EEEEEE">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="../atomic/mac52.htm">M.A.C.</A> | <A HREF="../atomic/52.htm">Reference</A></div>
            </td>
         </tr>
         <TR bgcolor="#EEEEEE">
            <TD height="18" class="JX">
               <DIV align="center"><A HREF="../visuals/v52.htm">Images</A> | <A HREF="../video/s52.htm">Video</A></DIV>
            </TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#33FF00">
            <td width="85%" height="18" valign="middle" class="JF"><b>Tellurium&nbsp;[Te]</b></td>
            <td width="15%" rowspan="5" valign="middle" bgcolor="#FFFFFF" class="JF">
               <div align="center"><img src="../images/52v.gif"></img></div>
            </td>
         </tr>
         <tr bgcolor="#42FF13">
            <td height="18" class="JF">CAS-ID: 13494-80-9</td>
         </tr>
         <tr bgcolor="#52FF27">
            <td height="18" class="JF"><a href="../glossary/an.htm"><b>An:</b></a>&nbsp;52&nbsp;<a href="../glossary/neutron.htm"><b>N:</b></a>&nbsp;76
            </td>
         </tr>
         <tr bgcolor="#62FF3B">
            <td height="18" class="JF"><a href="../glossary/am.htm"><b>Am:</b></a>&nbsp;127.60 g/mol
            </td>
         </tr>
         <tr bgcolor="#72FF4F">
            <td height="18" class="JF"><b>Group No:</b>&nbsp;16
            </td>
         </tr>
         <TR bgcolor="#82FF62">
            <td colspan="2" height="18" class="JF"><b>Group Name:</b>&nbsp;Chalcogen
            </td>
         </TR>
         <tr bgcolor="#91FF76">
            <td colspan="2" height="18" class="JF"><b>Block:</b>&nbsp;p-block&nbsp;
               	<b>Period:</b>&nbsp;5
            </td>
         </tr>
         <tr bgcolor="#A1FF8A">
            <td colspan="2" height="18" class="JF"><b>State:</b>&nbsp;solid at 298 K
            </td>
         </tr>
         <tr bgcolor="#B1FF9E">
            <td colspan="2" height="18" class="JF"><b>Colour:</b>&nbsp;silvery lustrous grey&nbsp;<b>Classification:</b>&nbsp;Semi-metallic
            </td>
         </tr>
         <tr bgcolor="#C1FFB1">
            <td colspan="2" height="18" class="JF"><a href="../glossary/bp.htm"><b>Boiling Point:</b></a>&nbsp;1261K&nbsp;(988&deg;C)
            </td>
         </tr>
         <tr bgcolor="#D1FFC5">
            <td colspan="2" height="18" class="JF"><a href="../glossary/mp.htm"><b>Melting Point:</b></a>&nbsp;722.66K&nbsp;(449.51&deg;C) 
            </td>
         </tr>
         <tr bgcolor="#E0FFD9">
            <td colspan="2" height="18" class="JF"><b>Density:</b>&nbsp;6.24g/cm<SUP>3</SUP></td>
         </tr>
         <TR>
            <TD><IMG SRC="../spacer_pixel.gif" height="10"></IMG></TD>
         </TR>
      </TABLE>
      <table>
         <TR>
            <TD class="H1"><img src="../bluecube.gif"></img>Discovery Information
            </TD>
         </TR>
         <TR>
            <TD class="JF">Who: <a class="blink" href="../biography/fjmfvr.htm">Franz Muller von Reichenstein</a></TD>
         </TR>
         <TR>
            <TD class="JF">When: 1782</TD>
         </TR>
         <TR>
            <TD class="JF">Where: Romania</TD>
         </TR>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Name Origin
            </td>
         </tr>
         <tr>
            <td class="JF">Greek: tellus (the Earth).</td>
         </tr>
         <tr>
            <td>&nbsp;<A class="small" HREF="../names/52.htm">"Tellurium" in different languages.</A></td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Sources
            </td>
         </tr>
         <tr>
            <td class="JF">Obtained as a by-product of <a class="elink" href="29.htm">copper</a> and <a class="elink" href="82.htm">lead</a> refining. Also found in the mineral calaverite (AuTe<sub>2</sub>). Most tellurium is produced in the USA, Canada, Peru and Japan. Annual production is around 220 tons.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <TR>
            <td class="H1"><img src="../bluecube.gif"></img>Abundance
            </td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Universe: 0.009 ppm (by weight)</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Carbonaceous meteorite: 2.1 ppm</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Earth's Crust: 0.001 ppm</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Seawater:</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;&nbsp;&nbsp;Atlantic surface: 1.6 x 10<sup>-7</sup> ppm
            </td>
         </TR>
         <TR>
            <td class="JF">&nbsp;&nbsp;&nbsp;Atlantic deep: 7 x 10<sup>-8</sup> ppm
            </td>
         </TR>
         <TR>
            <td class="JF">&nbsp;&nbsp;&nbsp;Pacific surface: 1.9 x 10<sup>-7</sup> ppm
            </td>
         </TR>
         <TR>
            <td class="JF">&nbsp;&nbsp;&nbsp;Pacific deep: 1.7 x 10<sup>-7</sup> ppm
            </td>
         </TR>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Uses
            </td>
         </tr>
         <tr>
            <td class="JF">Used to improve the machining quality of metal products and to colour glass and ceramics. Also used in thermoelectric devices
               (bismuth telluride (Bi<sub>2</sub>Te<sub>3</sub>)), vulcanization of rubber, percussion caps, battery plate protectors and electrical resistors.
            </td>
         </tr>
         <tr>
            <td class="JF">It is added to <a class="elink" href="82.htm">lead</a> to improve its strength and durability, and to decrease the corrosive action of sulfuric acid (H<sub>2</sub>SO<sub>4</sub>). When added to stainless steel and <a class="elink" href="29.htm">copper</a> it makes these metals more workable. It is alloyed into cast iron for chill control. 
            </td>
         </tr>
         <tr>
            <td class="JF">When alloyed with both <a class="elink" href="48.htm">cadmium</a> and <a class="elink" href="80.htm">mercury</a>, to form <a class="elink" href="80.htm">mercury</a> <a class="elink" href="48.htm">cadmium</a> telluride, an infrared sensitive semiconductor material is formed.
            </td>
         </tr>
         <tr>
            <td class="JF">Tellurium is being used (as GeSbTe, an alloy of <a class="elink" href="32.htm">germanium</a>, <a class="elink" href="51.htm">antimony</a> and tellurium) in the new phase change memory chips developed by Intel.
            </td>
         </tr>
         <tr>
            <td class="JF">Cadmium telluride (CdTe) is used in solar panels. NREL lab tests using this material achieved some of the highest efficiencies
               for solar cell electric power generation.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>History
            </td>
         </tr>
         <tr>
            <td class="JF">Tellurium (Latin tellus meaning "earth") was discovered in 1782 by the Hungarian <a class="blink" href="../biography/fjmfvr.htm">Franz-Joseph Muller von Reichenstein</a> (Muller Ferenc) in Nagyszeben (now, Sibiu) Transylvania. In 1789, another Hungarian scientist, Pal Kitaibel, also discovered
               the element independently, but later he gave the credit to Muller. In 1798, it was named by <a class="blink" href="../biography/mhk.htm">Martin Heinrich Klaproth</a> who earlier isolated it.
            </td>
         </tr>
         <tr>
            <td class="JF">Tellurium was used as a chemical bonder in the making of the outer shell of the first atom bomb. The 1960s brought growth
               in thermoelectric applications for tellurium, as well as its use in free-machining steel, which became the dominant use.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Notes
            </td>
         </tr>
         <tr>
            <td class="JF">It is chemically related to <a class="elink" href="34.htm">selenium</a> and <a class="elink" href="16.htm">sulfur</a>, the conductivity of this element increases slightly when exposed to light. It can be doped with <a class="elink" href="26.htm">copper</a>, <a class="elink" href="49.htm">gold</a>, <a class="elink" href="47.htm">silver</a>, <a class="elink" href="50.htm">tin</a>, or other metals. Tellurium gives a greenish-blue flame when burned in normal air and forms tellurium dioxide as a result.
               When in its molten state, tellurium is corrosive to <a class="elink" href="29.htm">copper</a>, <a class="elink" href="26.htm">iron</a>, and stainless steel.
            </td>
         </tr>
         <tr>
            <td class="JF"><sup>128</sup>Te has the longest known <a class="glink" href="../glossary/hl.htm">half-life</a>, 2.2 x 10<sup>24</sup> years, among all radioactive <a class="glink" href="../glossary/isotope.htm">isotopes</a>.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Hazards
            </td>
         </tr>
         <tr>
            <td class="JF">Humans exposed to as little as 0.01 mg/m<sup>3</sup> or less in air develop "tellurium breath", which has a garlic-like odour. The garlic odour that is associated with human
               intake of tellurium <a class="glink" href="../glossary/compound.htm">compounds</a> is caused from the tellurium being metabolized by the body. When the body metabolizes tellurium in any oxidation state, the
               tellurium gets converted into dimethyl telluride, which is volatile and produces the garlic-like smell.
            </td>
         </tr>
         <tr>
            <td class="JF">Tellurium and tellurium <a class="glink" href="../glossary/compound.htm">compounds</a> should be considered to be toxic and need to be handled with care.
            </td>
         </tr>
      </table>
      <table width="100%">
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Images
            </td>
         </tr>
         <tr>
            <td width="156"><img src="52.jpg" alt=""></img></td>
            <td class="JF" valign="top"></td>
         </tr>
         <tr></tr>
      </table>
   </BODY>
</HTML>