<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Iodine</TITLE>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE>
         <TR>
            <TD width="50%" valign="left"><A HREF="javascript:history.back();"><IMG SRC="../arrowleft.gif" border="0"></IMG></A></TD>
            <TD width="50%" valign="right"><A HREF="javascript:history.forward();"><IMG SRC="../arrowright.gif" border="0"></IMG></A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#F6EEEE">
            <td height="18" class="JX">
               <div align="center"><B>Properties</B> | <A HREF="../other/53.htm">More Info</A> |
                  	  		<A HREF="../isotope/53.htm">Isotopes</A> |
                  	  		<A HREF="../spectra/53.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#EEEEEE">
            <td height="18" class="JX">
               <div align="center"><A HREF="../compound/53.htm">Compounds</A> | <A HREF="../reactions/53.htm">Reactions</A> | <A HREF="../production/53.htm">Production</A></div>
            </td>
         </tr>
         <tr bgcolor="#EEEEEE">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="../atomic/mac53.htm">M.A.C.</A> | <A HREF="../atomic/53.htm">Reference</A></div>
            </td>
         </tr>
         <TR bgcolor="#EEEEEE">
            <TD height="18" class="JX">
               <DIV align="center"><A HREF="../visuals/v53.htm">Images</A> | <A HREF="../video/s53.htm">Video</A></DIV>
            </TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#E2AA5F">
            <td width="85%" height="18" valign="middle" class="JF"><b>Iodine&nbsp;[I]</b></td>
            <td width="15%" rowspan="5" valign="middle" bgcolor="#FFFFFF" class="JF">
               <div align="center"><img src="../images/53v.gif"></img></div>
            </td>
         </tr>
         <tr bgcolor="#E4B06B">
            <td height="18" class="JF">CAS-ID: 7553-56-2</td>
         </tr>
         <tr bgcolor="#E6B777">
            <td height="18" class="JF"><a href="../glossary/an.htm"><b>An:</b></a>&nbsp;53&nbsp;<a href="../glossary/neutron.htm"><b>N:</b></a>&nbsp;74
            </td>
         </tr>
         <tr bgcolor="#E8BD84">
            <td height="18" class="JF"><a href="../glossary/am.htm"><b>Am:</b></a>&nbsp;126.90447 (3) g/mol
            </td>
         </tr>
         <tr bgcolor="#EAC490">
            <td height="18" class="JF"><b>Group No:</b>&nbsp;17
            </td>
         </tr>
         <TR bgcolor="#EDCA9D">
            <td colspan="2" height="18" class="JF"><b>Group Name:</b>&nbsp;Halogen
            </td>
         </TR>
         <tr bgcolor="#EFD1A9">
            <td colspan="2" height="18" class="JF"><b>Block:</b>&nbsp;p-block&nbsp;
               	<b>Period:</b>&nbsp;5
            </td>
         </tr>
         <tr bgcolor="#F1D8B5">
            <td colspan="2" height="18" class="JF"><b>State:</b>&nbsp;solid at 298 K
            </td>
         </tr>
         <tr bgcolor="#F3DEC2">
            <td colspan="2" height="18" class="JF"><b>Colour:</b>&nbsp;Violet-dark grey, lustrous&nbsp;<b>Classification:</b>&nbsp;Non-metallic
            </td>
         </tr>
         <tr bgcolor="#F6E5CE">
            <td colspan="2" height="18" class="JF"><a href="../glossary/bp.htm"><b>Boiling Point:</b></a>&nbsp;457.4K&nbsp;(184.3&deg;C)
            </td>
         </tr>
         <tr bgcolor="#F8EBDB">
            <td colspan="2" height="18" class="JF"><a href="../glossary/mp.htm"><b>Melting Point:</b></a>&nbsp;386.85K&nbsp;(113.7&deg;C) 
            </td>
         </tr>
         <tr bgcolor="#F8EBDB">
            <td colspan="2" height="18" class="JF"><a href="..\glossary\ct.htm"><b>Critical temperature:</b></a>&nbsp;819K&nbsp;(546&deg;C)
            </td>
         </tr>
         <tr bgcolor="#FAF2E7">
            <td colspan="2" height="18" class="JF"><b>Density:</b>&nbsp;4.933g/cm<SUP>3</SUP></td>
         </tr>
         <TR>
            <TD><IMG SRC="../spacer_pixel.gif" height="10"></IMG></TD>
         </TR>
      </TABLE>
      <table>
         <TR>
            <TD class="H1"><img src="../bluecube.gif"></img>Discovery Information
            </TD>
         </TR>
         <TR>
            <TD class="JF">Who: <a class="blink" href="../biography/bc.htm">Bernard Courtois</a></TD>
         </TR>
         <TR>
            <TD class="JF">When: 1804</TD>
         </TR>
         <TR>
            <TD class="JF">Where: France</TD>
         </TR>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Name Origin
            </td>
         </tr>
         <tr>
            <td class="JF">Greek: iodes (violet).</td>
         </tr>
         <tr>
            <td>&nbsp;<A class="small" HREF="../names/53.htm">"Iodine" in different languages.</A></td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Sources
            </td>
         </tr>
         <tr>
            <td class="JF">Occurs on land and in the sea in <a class="elink" href="11.htm">sodium</a> and <a class="elink" href="19.htm">potassium</a> <a class="glink" href="../glossary/compound.htm">compounds</a>. Although the element is actually quite rare, kelp and certain other plants have the ability to concentrate iodine, which
               helps introduce the element into the food chain as well as keeping its cost down.
            </td>
         </tr>
         <tr>
            <td class="JF">Primary producers are Chile (c.66%) and Japan and the USA. Annual production is around 12 thousand tons.</td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <TR>
            <td class="H1"><img src="../bluecube.gif"></img>Abundance
            </td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Universe: 0.0001 ppm (by weight)</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Carbonaceous meteorite: 0.26 ppm</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Earth's Crust: 1.4 ppm</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Seawater:</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;&nbsp;&nbsp;Atlantic surface: 4.89 x 10<sup>-2</sup> ppm
            </td>
         </TR>
         <TR>
            <td class="JF">&nbsp;&nbsp;&nbsp;Atlantic deep: 5.6 x 10<sup>-2</sup> ppm
            </td>
         </TR>
         <TR>
            <td class="JF">&nbsp;&nbsp;&nbsp;Pacific surface: 4.3 x 10<sup>-2</sup> ppm
            </td>
         </TR>
         <TR>
            <td class="JF">&nbsp;&nbsp;&nbsp;Pacific deep: 5.8 x 10<sup>-2</sup> ppm
            </td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Human:</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;&nbsp;&nbsp;200 ppb by weight</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;&nbsp;&nbsp;10 ppb by atoms</td>
         </TR>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Uses
            </td>
         </tr>
         <tr>
            <td class="JF">Required in small amounts by humans. Once used as an antiseptic, but no longer due to its poisonous nature. <a class="elink" href="47.htm">Silver</a> iodide (AgI) is used in photography. <a class="elink" href="74.htm">Tungsten</a> iodide is used to stabilise the filaments in light bulbs. Iodine-131 is used as a tracer in medicine.
            </td>
         </tr>
         <tr>
            <td class="JF"><a class="elink" href="19.htm">Potassium</a> iodide (KI tablets, or "SSKI" = "Super-Saturated KI" liquid drops) can be given to people in a nuclear disaster area when
               fission has taken place, to flush out the radioactive iodine-131 fission product. The <a class="glink" href="../glossary/hl.htm">half-life</a> of iodine-131 is only eight days, so the treatment would need to continue only a couple of weeks. In cases of leakage of
               certain nuclear materials without fission, or certain types of dirty bomb made with other than radioiodine, this precaution
               would be of no avail.
            </td>
         </tr>
         <tr>
            <td class="JF"><a class="elink" href="74.htm">Tungsten</a> iodide (WI) is used to stabilize the filaments in light bulbs.
            </td>
         </tr>
         <tr>
            <td class="JF">Iodine-123 and iodine-125 are used in medicine as tracers for imaging and evaluating the function of the thyroid.</td>
         </tr>
         <tr>
            <td class="JF">Iodine-131 is used in medicine for treatment of thyroid cancer and Grave's disease.</td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>History
            </td>
         </tr>
         <tr>
            <td class="JF">Iodine was discovered by <a class="blink" href="../biography/bc.htm">Bernard Courtois</a> in 1811. He was born to a manufacturer of saltpeter (a vital part of gunpowder). At the time France was at war, saltpeter, a component of gunpowder, was in great demand. Saltpeter produced from French niter beds required
               sodium carbonate, which could be isolated from seaweed washed up on the coasts of Normandy and Brittany. To isolate the sodium
               carbonate, seaweed was burned and the ash then washed with water. The remaining waste was destroyed by adding sulfuric acid.
               One day <a class="blink" href="../biography/bc.htm">Courtois</a> added too much sulfuric acid and a cloud of purple vapour rose. <a class="blink" href="../biography/bc.htm">Courtois</a> noted that the vapour crystallized on cold surfaces making dark crystals. Courtois suspected that this was a new element
               but lacked the money to pursue his observations.
            </td>
         </tr>
         <tr>
            <td class="JF">However he gave samples to his friends, Charles Bernard Desormes (1777 - 1862) and Nicolas Clement (1779 - 1841), to continue
               research. He also gave some of the substance to <a class="blink" href="../biography/jlgl.htm">Joseph Louis Gay-Lussac</a> (1778 - 1850), a well-known chemist at that time, and to Andre-Marie Ampere (1775 - 1836). On 29 November 1813, Dersormes
               and Clement made public Courtois' discovery. They described the substance to a meeting of the Imperial Institute of France. On December 6, Gay-Lussac announced that the new substance was either an element or a <a class="glink" href="../glossary/compound.htm">compound</a> of <a class="elink" href="8.htm">oxygen</a>. Ampere had given some of his sample to <a class="blink" href="../biography/shd.htm">Humphry Davy</a> (1778 - 1829). Davy did some experiments on the substance and noted its similarity to <a class="elink" href="17.htm">chlorine</a>. Davy sent a letter dated December 10 to the Royal Society of London stating that he had identified a new element. A large
               argument erupted between Davy and <a class="blink" href="../biography/jlgl.htm">Gay-Lussac</a> over who identified iodine first but both scientists acknowledged <a class="blink" href="../biography/bc.htm">Bernard Courtois</a> as the first to isolate the chemical element.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Notes
            </td>
         </tr>
         <tr>
            <td class="JF">It is an essential trace element; the thyroid hormones, thyroxine and triiodothyronine contain iodine.</td>
         </tr>
         <tr>
            <td class="JF">Iodine is a dark-gray/purple-black solid that sublimes at standard temperatures into a purple-pink gas that has an irritating
               odour. This <a class="glink" href="../glossary/halogens.htm">halogen</a> forms compounds with many <a class="glink" href="../glossary/element.htm">elements</a>, but is less active than the other members of the <a class="glink" href="../glossary/halogens.htm">halogens</a> and has some metallic-like properties.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Hazards
            </td>
         </tr>
         <tr>
            <td class="JF">Toxic, many be fatal is swallowed or inhaled. Direct contact with skin can cause lesions, so it should be handled with care.
               Iodine vapour is very irritating to the eye and to mucous membranes.
            </td>
         </tr>
         <tr>
            <td class="JF">When mixed with ammonia (NH<sub>3</sub>) it can form nitrogen triiodide (NI<sub>3</sub>) which is extremely sensitive and can explode unexpectedly.
            </td>
         </tr>
      </table>
      <table width="100%">
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Images
            </td>
         </tr>
         <tr>
            <td width="156"><img src="53.jpg" alt=""></img></td>
            <td class="JF" valign="top"></td>
         </tr>
         <tr></tr>
      </table>
   </BODY>
</HTML>