<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Caesium</TITLE>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE>
         <TR>
            <TD width="50%" valign="left"><A HREF="javascript:history.back();"><IMG SRC="../arrowleft.gif" border="0"></IMG></A></TD>
            <TD width="50%" valign="right"><A HREF="javascript:history.forward();"><IMG SRC="../arrowright.gif" border="0"></IMG></A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#F6EEEE">
            <td height="18" class="JX">
               <div align="center"><B>Properties</B> | <A HREF="../other/55.htm">More Info</A> |
                  	  		<A HREF="../isotope/55.htm">Isotopes</A> |
                  	  		<A HREF="../spectra/55.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#EEEEEE">
            <td height="18" class="JX">
               <div align="center"><A HREF="../compound/55.htm">Compounds</A> | <A HREF="../reactions/55.htm">Reactions</A> | <A HREF="../production/55.htm">Production</A></div>
            </td>
         </tr>
         <tr bgcolor="#EEEEEE">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="../atomic/mac55.htm">M.A.C.</A> | <A HREF="../atomic/55.htm">Reference</A></div>
            </td>
         </tr>
         <TR bgcolor="#EEEEEE">
            <TD height="18" class="JX">
               <DIV align="center"><A HREF="../visuals/v55.htm">Images</A> | <A HREF="../video/s55.htm">Video</A></DIV>
            </TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#00FFFF">
            <td width="85%" height="18" valign="middle" class="JF"><b>Caesium&nbsp;[Cs]</b></td>
            <td width="15%" rowspan="5" valign="middle" bgcolor="#FFFFFF" class="JF">
               <div align="center"><img src="../images/55v.gif"></img></div>
            </td>
         </tr>
         <tr bgcolor="#1BFFFF">
            <td height="18" class="JF">CAS-ID: 7440-46-2</td>
         </tr>
         <tr bgcolor="#3AFFFF">
            <td height="18" class="JF"><a href="../glossary/an.htm"><b>An:</b></a>&nbsp;55&nbsp;<a href="../glossary/neutron.htm"><b>N:</b></a>&nbsp;78
            </td>
         </tr>
         <tr bgcolor="#58FFFF">
            <td height="18" class="JF"><a href="../glossary/am.htm"><b>Am:</b></a>&nbsp;132.90545 g/mol
            </td>
         </tr>
         <tr bgcolor="#74FFFF">
            <td height="18" class="JF"><b>Group No:</b>&nbsp;1
            </td>
         </tr>
         <TR bgcolor="#8FFFFF">
            <td colspan="2" height="18" class="JF"><b>Group Name:</b>&nbsp;Alkali metal
            </td>
         </TR>
         <tr bgcolor="#A7FFFF">
            <td colspan="2" height="18" class="JF"><b>Block:</b>&nbsp;s-block&nbsp;
               	<b>Period:</b>&nbsp;6
            </td>
         </tr>
         <tr bgcolor="#BDFFFF">
            <td colspan="2" height="18" class="JF"><b>State:</b>&nbsp;solid at 298 K (but melts only slightly above this temperature)
            </td>
         </tr>
         <tr bgcolor="#D1FFFF">
            <td colspan="2" height="18" class="JF"><b>Colour:</b>&nbsp;silvery gold&nbsp;<b>Classification:</b>&nbsp;Metallic
            </td>
         </tr>
         <tr bgcolor="#E1FFFF">
            <td colspan="2" height="18" class="JF"><a href="../glossary/bp.htm"><b>Boiling Point:</b></a>&nbsp;944K&nbsp;(671&deg;C)
            </td>
         </tr>
         <tr bgcolor="#EEFFFF">
            <td colspan="2" height="18" class="JF"><a href="../glossary/mp.htm"><b>Melting Point:</b></a>&nbsp;301.59K&nbsp;(28.44&deg;C) 
            </td>
         </tr>
         <tr bgcolor="#EEFFFF">
            <td colspan="2" height="18" class="JF"><a href="..\glossary\ct.htm"><b>Critical temperature:</b></a>&nbsp;1938K&nbsp;(1665&deg;C)
            </td>
         </tr>
         <tr bgcolor="#F7FFFF">
            <td colspan="2" height="18" class="JF"><b>Density:</b>&nbsp;1.93g/cm<SUP>3</SUP></td>
         </tr>
         <TR>
            <TD><IMG SRC="../spacer_pixel.gif" height="10"></IMG></TD>
         </TR>
      </TABLE>
      <table>
         <TR>
            <TD class="H1"><img src="../bluecube.gif"></img>Discovery Information
            </TD>
         </TR>
         <TR>
            <TD class="JF">Who: <a class="blink" href="../biography/grk.htm">Gustov Kirchoff</a>, <a class="blink" href="../biography/rwb.htm">Robert Bunsen</a></TD>
         </TR>
         <TR>
            <TD class="JF">When: 1860</TD>
         </TR>
         <TR>
            <TD class="JF">Where: Germany</TD>
         </TR>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Name Origin
            </td>
         </tr>
         <tr>
            <td class="JF">Latin: caesius (sky blue); its salts turn flames blue.</td>
         </tr>
         <tr>
            <td>&nbsp;<A class="small" HREF="../names/55.htm">"Caesium" in different languages.</A></td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Sources
            </td>
         </tr>
         <tr>
            <td class="JF">Found in pollucite and as trace in lepidolite (KLi<sub>2</sub>Al(Al,Si)<sub>3</sub>O<sub>10</sub>(F,OH)<sub>2</sub>). World production is around 20 tons per year.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <TR>
            <td class="H1"><img src="../bluecube.gif"></img>Abundance
            </td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Universe: 0.0008 ppm (by weight)</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Sun: 0.008 ppm (by weight)</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Carbonaceous meteorite: 0.14 ppm</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Earth's Crust: 3 ppm</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Seawater: 3 x 10<sup>4</sup> ppm
            </td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Human:</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;&nbsp;&nbsp;20 ppb by weight</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;&nbsp;&nbsp;1 ppb by atoms</td>
         </TR>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Uses
            </td>
         </tr>
         <tr>
            <td class="JF">Used as a 'getter' to remove <a class="glink" href="../glossary/air.htm">air</a> traces in vacuum tubes. Since it ionizes readily, it is used as an ion rocket motor propellant. Also used in photoelectric
               cells, atomic clocks, infrared lamps.
            </td>
         </tr>
         <tr>
            <td class="JF">Radioactive <a class="glink" href="../glossary/isotope.htm">isotopes</a> of caesium are used in the medical field to treat certain types of cancer.
            </td>
         </tr>
         <tr>
            <td class="JF">This metal is also used in photoelectric cells due to its ready emission of <a class="glink" href="../glossary/electron.htm">electrons</a>.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>History
            </td>
         </tr>
         <tr>
            <td class="JF">Caesium (Latin caesius meaning "sky blue" or "light blue") was spectroscopically discovered by <a class="blink" href="../biography/rwb.htm">Robert Bunsen</a> and <a class="blink" href="../biography/grk.htm">Gustav Kirchhoff</a> in 1860 in mineral water from Durkheim, Germany. Its identification was based upon the bright blue lines in its spectrum
               and it was the first element discovered by spectrum analysis. The first caesium metal was produced in 1882 by Carl Setterberg.
               Historically, the most important use for caesium has been in research and development, primarily in chemical and electrical
               applications.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Notes
            </td>
         </tr>
         <tr>
            <td class="JF">Also know as cesium in the United States.</td>
         </tr>
         <tr>
            <td class="JF">Along with <a class="elink" href="31.htm">gallium</a>, <a class="elink" href="87.htm">francium</a> and <a class="elink" href="80.htm">mercury</a>, caesium is among the only metals that are liquid at or near room temperature.
            </td>
         </tr>
         <tr>
            <td class="JF">Caesium has at least 39 known <a class="glink" href="../glossary/isotope.htm">isotopes</a> which is more than any other <a class="glink" href="../glossary/element.htm">element</a>, except <a class="elink" href="87.htm">francium</a>. Although only one of these is naturally occurring and stable, Cs-133.
            </td>
         </tr>
         <tr>
            <td class="JF">Caesium is most notably used in atomic clocks, which are accurate to seconds in many thousands of years. SI defines the second
               as (exactly) 9,192,631,770 cycles of the <a class="glink" href="../glossary/radiation.htm">radiation</a> which corresponds to the transition between two energy levels of the ground state of the <sup>133</sup>Cs atom.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Hazards
            </td>
         </tr>
         <tr>
            <td class="JF">Caesium is considered highly toxic. Caesium reacts explosively in cold water and also reacts with ice at temperatures above
               -116&deg;C.
            </td>
         </tr>
         <tr>
            <td class="JF">Caesium is highly flammable in powder form.</td>
         </tr>
      </table>
      <table width="100%">
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Images
            </td>
         </tr>
         <tr>
            <td width="156"><img src="55.jpg" alt=""></img></td>
            <td class="JF" valign="top"></td>
         </tr>
         <tr></tr>
      </table>
   </BODY>
</HTML>