<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Lanthanum</TITLE>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE>
         <TR>
            <TD width="50%" valign="left"><A HREF="javascript:history.back();"><IMG SRC="../arrowleft.gif" border="0"></IMG></A></TD>
            <TD width="50%" valign="right"><A HREF="javascript:history.forward();"><IMG SRC="../arrowright.gif" border="0"></IMG></A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#F6EEEE">
            <td height="18" class="JX">
               <div align="center"><B>Properties</B> | <A HREF="../other/57.htm">More Info</A> |
                  	  		<A HREF="../isotope/57.htm">Isotopes</A> |
                  	  		<A HREF="../spectra/57.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#EEEEEE">
            <td height="18" class="JX">
               <div align="center"><A HREF="../compound/57.htm">Compounds</A> | <A HREF="../reactions/57.htm">Reactions</A> | <A HREF="../production/57.htm">Production</A></div>
            </td>
         </tr>
         <tr bgcolor="#EEEEEE">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="../atomic/mac57.htm">M.A.C.</A> | <A HREF="../atomic/57.htm">Reference</A></div>
            </td>
         </tr>
         <TR bgcolor="#EEEEEE">
            <TD height="18" class="JX">
               <DIV align="center"><A HREF="../visuals/v57.htm">Images</A> | <A HREF="../video/s57.htm">Video</A></DIV>
            </TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#C1C1C1">
            <td width="85%" height="18" valign="middle" class="JF"><b>Lanthanum&nbsp;[La]</b></td>
            <td width="15%" rowspan="5" valign="middle" bgcolor="#FFFFFF" class="JF">
               <div align="center"><img src="../images/57v.gif"></img></div>
            </td>
         </tr>
         <tr bgcolor="#C5C5C5">
            <td height="18" class="JF">CAS-ID: 7439-91-0</td>
         </tr>
         <tr bgcolor="#CACACA">
            <td height="18" class="JF"><a href="../glossary/an.htm"><b>An:</b></a>&nbsp;57&nbsp;<a href="../glossary/neutron.htm"><b>N:</b></a>&nbsp;82
            </td>
         </tr>
         <tr bgcolor="#CFCFCF">
            <td height="18" class="JF"><a href="../glossary/am.htm"><b>Am:</b></a>&nbsp;138.9055 (2) g/mol
            </td>
         </tr>
         <tr bgcolor="#D4D4D4">
            <td height="18" class="JF"></td>
         </tr>
         <TR bgcolor="#D9D9D9">
            <td colspan="2" height="18" class="JF"><b>Group Name:</b>&nbsp;Lanthanoids
            </td>
         </TR>
         <tr bgcolor="#DDDDDD">
            <td colspan="2" height="18" class="JF"><b>Block:</b>&nbsp;f-block&nbsp;
               	<b>Period:</b>&nbsp;6 (lanthanoid)
            </td>
         </tr>
         <tr bgcolor="#E2E2E2">
            <td colspan="2" height="18" class="JF"><b>State:</b>&nbsp;solid at 298 K
            </td>
         </tr>
         <tr bgcolor="#E7E7E7">
            <td colspan="2" height="18" class="JF"><b>Colour:</b>&nbsp;silvery white&nbsp;<b>Classification:</b>&nbsp;Metallic
            </td>
         </tr>
         <tr bgcolor="#ECECEC">
            <td colspan="2" height="18" class="JF"><a href="../glossary/bp.htm"><b>Boiling Point:</b></a>&nbsp;3743K&nbsp;(3470&deg;C)
            </td>
         </tr>
         <tr bgcolor="#F1F1F1">
            <td colspan="2" height="18" class="JF"><a href="../glossary/mp.htm"><b>Melting Point:</b></a>&nbsp;1193K&nbsp;(920&deg;C) 
            </td>
         </tr>
         <tr bgcolor="#F1F1F1">
            <td colspan="2" height="18" class="JF"><a href="..\glossary\supercon.htm"><b>Superconducting temperature:</b></a>&nbsp;6K&nbsp;(-267&deg;C) 
            </td>
         </tr>
         <tr bgcolor="#F5F5F5">
            <td colspan="2" height="18" class="JF"><b>Density:</b>&nbsp;6.162g/cm<SUP>3</SUP></td>
         </tr>
         <TR>
            <TD><IMG SRC="../spacer_pixel.gif" height="10"></IMG></TD>
         </TR>
      </TABLE>
      <table>
         <TR>
            <TD class="H1"><img src="../bluecube.gif"></img>Discovery Information
            </TD>
         </TR>
         <TR>
            <TD class="JF">Who: <a class="blink" href="../biography/cqm.htm">Carl Mosander</a></TD>
         </TR>
         <TR>
            <TD class="JF">When: 1839</TD>
         </TR>
         <TR>
            <TD class="JF">Where: Sweden</TD>
         </TR>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Name Origin
            </td>
         </tr>
         <tr>
            <td class="JF">Greek: lanthanein (to lie hidden).</td>
         </tr>
         <tr>
            <td>&nbsp;<A class="small" HREF="../names/57.htm">"Lanthanum" in different languages.</A></td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Sources
            </td>
         </tr>
         <tr>
            <td class="JF">Found with other rare earch elements in monazite and bastnasite. Primary producers are the USA, Brazil, India, Sri Lanka and Australia. Around 12500 tons are produced annually.</td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <TR>
            <td class="H1"><img src="../bluecube.gif"></img>Abundance
            </td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Universe: 0.002 ppm (by weight)</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Sun: 0.002 ppm (by weight)</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Carbonaceous meteorite: 0.29 ppm</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Earth's Crust: 34 ppm</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Seawater:</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;&nbsp;&nbsp;Atlantic surface: 1.8 x 10<sup>-6</sup> ppm
            </td>
         </TR>
         <TR>
            <td class="JF">&nbsp;&nbsp;&nbsp;Atlantic deep: 3.8 x 10<sup>-6</sup> ppm
            </td>
         </TR>
         <TR>
            <td class="JF">&nbsp;&nbsp;&nbsp;Pacific surface: 2.6 x 10<sup>-6</sup> ppm
            </td>
         </TR>
         <TR>
            <td class="JF">&nbsp;&nbsp;&nbsp;Pacific deep: 6.9 x 10<sup>-6</sup> ppm
            </td>
         </TR>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Uses
            </td>
         </tr>
         <tr>
            <td class="JF">Because it gives glass refractive properties, it is used in expensive camera lenses. Also used in lighter flints, studio lighting,
               battery electrodes and catalytic converters. Lanthanum is silvery white, malleable, ductile, and soft enough to be cut with
               a knife. It is one of the most reactive of the <a class="glink" href="../glossary/ree.htm">rare-earth metals</a>. It oxidises rapidly when exposed to <a class="glink" href="../glossary/air.htm">air</a>. Cold water attacks lanthanum slowly, and hot water attacks it much more rapidly. The metal reacts directly with elemental
               <a class="elink" href="6.htm">carbon</a>, <a class="elink" href="7.htm">nitrogen</a>, <a class="elink" href="5.htm">boron</a>, <a class="elink" href="34.htm">selenium</a>, <a class="elink" href="14.htm">silicon</a>, <a class="elink" href="15.htm">phosphorus</a>, <a class="elink" href="16.htm">sulfur</a>, and with <a class="glink" href="../glossary/halogens.htm">halogens</a>. It is a component of misch metal (used for making lighter flints). Some <a class="glink" href="../glossary/ree.htm">rare-earth</a> <a class="elink" href="17.htm">chlorides</a>, such as lanthanum chloride (LaCl<sub>3</sub>), are known to have anticoagulant properties.
            </td>
         </tr>
         <tr>
            <td class="JF">Small amounts of lanthanum added to steel improves its malleability, resistance to impact and ductility; added to <a class="elink" href="26.htm">iron</a> helps to produce nodular cast iron; added to <a class="elink" href="42.htm">molybdenum</a> decreases the hardness of this metal and its sensitivity to temperature variations.
            </td>
         </tr>
         <tr>
            <td class="JF"><a class="elink" href="1.htm">Hydrogen</a> sponge <a class="glink" href="../glossary/alloy.htm">alloys</a> can contain lanthanum. These <a class="glink" href="../glossary/alloy.htm">alloys</a> are capable of storing up to 400 times their own volume of <a class="elink" href="1.htm">hydrogen</a> gas in a reversible adsorption process.
            </td>
         </tr>
         <tr>
            <td class="JF">Lanthanum Hexaboride (LaB<sub>6</sub>) crystals are used in high brightness, extended life, thermionic electron emission sources for scanning electron microscopes.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>History
            </td>
         </tr>
         <tr>
            <td class="JF">Lanthanum was discovered in 1839 by Swedish chemist <a class="blink" href="../biography/cqm.htm">Carl Gustav Mosander</a>, when he partially decomposed a sample of cerium nitrate by heating and treating the resulting salt with dilute nitric acid.
               From the resulting solution, he isolated a new rare earth he called lantana. Lanthanum was isolated in relatively pure form
               in 1923.
            </td>
         </tr>
         <tr>
            <td class="JF">Lanthanum is the most strongly basic of all the trivalent <a class="glink" href="../glossary/lanthanoids.htm">lanthanoids</a>, and this property is what allowed <a class="blink" href="../biography/cqm.htm">Mosander</a> to isolate and purify the salts of this element. Basicity separation as operated commercially involved the fractional precipitation
               of the weaker bases (such as "didymium") from nitrate solution by the addition of <a class="elink" href="12.htm">magnesium</a> oxide or dilute ammmonia gas. Purified lanthanum remained in solution. (The basicity methods were only suitable for lanthanum
               purification; "didymium" could not be efficiently further separated in this manner.) The alternative technique of fractional
               crystallization was invented by <a class="blink" href="../biography/dim.htm">Dimitry Mendeleev</a> himself, in the form of the double ammonium nitrate tetrahydrate, which he used to separate the less-soluble lanthanum from
               the more-soluble "didymium" in the 1870's. This system would be used commercially in lanthanum purification until the development
               of practical solvent extraction methods that started in the late 1950's. (A detailed process using the double ammonium nitrates
               to provide 4N pure lanthanum, neodymium concentrates and praseodymium concentrates is presented in Callow 1967, at a time
               when the process was just becoming obsolete.) As operated for lanthanum purification, the double ammonium nitrates were recrystallized
               from water. When later adapted by <a class="blink" href="../biography/cabvw.htm">Carl Auer won Welsbach</a> for the splitting of "didymium", nitric acid was used as solvent to lower the solubiity of the system. Lanthanum is relatively
               easy to purify, since it has only one adjacent <a class="glink" href="../glossary/lanthanoids.htm">lanthanoids</a>, <a class="elink" href="58.htm">cerium</a>, which itself is very readily removed due to its potential tetravalency.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Notes
            </td>
         </tr>
         <tr>
            <td class="JF">Cold water attacks lanthanum slowly, while hot water attacks it much more rapidly.</td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Hazards
            </td>
         </tr>
         <tr>
            <td class="JF">In animals, the injection of lanthanum solutions produces glycaemia, low blood pressure, degeneration of the spleen and hepatic
               alterations.
            </td>
         </tr>
         <tr>
            <td class="JF">Lanthanum dust presents a fire and explosion hazard.</td>
         </tr>
      </table>
      <table width="100%">
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Images
            </td>
         </tr>
         <tr>
            <td width="156"><img src="57.jpg" alt=""></img></td>
            <td class="JF" valign="top"></td>
         </tr>
         <tr></tr>
      </table>
   </BODY>
</HTML>