<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Cerium</TITLE>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE>
         <TR>
            <TD width="50%" valign="left"><A HREF="javascript:history.back();"><IMG SRC="../arrowleft.gif" border="0"></IMG></A></TD>
            <TD width="50%" valign="right"><A HREF="javascript:history.forward();"><IMG SRC="../arrowright.gif" border="0"></IMG></A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#F6EEEE">
            <td height="18" class="JX">
               <div align="center"><B>Properties</B> | <A HREF="../other/58.htm">More Info</A> |
                  	  		<A HREF="../isotope/58.htm">Isotopes</A> |
                  	  		<A HREF="../spectra/58.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#EEEEEE">
            <td height="18" class="JX">
               <div align="center"><A HREF="../compound/58.htm">Compounds</A> | <A HREF="../reactions/58.htm">Reactions</A> | <A HREF="../production/58.htm">Production</A></div>
            </td>
         </tr>
         <tr bgcolor="#EEEEEE">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="../atomic/mac58.htm">M.A.C.</A> | <A HREF="../atomic/58.htm">Reference</A></div>
            </td>
         </tr>
         <TR bgcolor="#EEEEEE">
            <TD height="18" class="JX">
               <DIV align="center"><A HREF="../visuals/v58.htm">Images</A> | <A HREF="../video/s58.htm">Video</A></DIV>
            </TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#C1C1C1">
            <td width="85%" height="18" valign="middle" class="JF"><b>Cerium&nbsp;[Ce]</b></td>
            <td width="15%" rowspan="5" valign="middle" bgcolor="#FFFFFF" class="JF">
               <div align="center"><img src="../images/58v.gif"></img></div>
            </td>
         </tr>
         <tr bgcolor="#C5C5C5">
            <td height="18" class="JF">CAS-ID: 7440-45-1</td>
         </tr>
         <tr bgcolor="#CACACA">
            <td height="18" class="JF"><a href="../glossary/an.htm"><b>An:</b></a>&nbsp;58&nbsp;<a href="../glossary/neutron.htm"><b>N:</b></a>&nbsp;82
            </td>
         </tr>
         <tr bgcolor="#CFCFCF">
            <td height="18" class="JF"><a href="../glossary/am.htm"><b>Am:</b></a>&nbsp;140.116 g/mol
            </td>
         </tr>
         <tr bgcolor="#D4D4D4">
            <td height="18" class="JF"></td>
         </tr>
         <TR bgcolor="#D9D9D9">
            <td colspan="2" height="18" class="JF"><b>Group Name:</b>&nbsp;Lanthanoids
            </td>
         </TR>
         <tr bgcolor="#DDDDDD">
            <td colspan="2" height="18" class="JF"><b>Block:</b>&nbsp;f-block&nbsp;
               	<b>Period:</b>&nbsp;6 (lanthanoid)
            </td>
         </tr>
         <tr bgcolor="#E2E2E2">
            <td colspan="2" height="18" class="JF"><b>State:</b>&nbsp;solid at 298 K
            </td>
         </tr>
         <tr bgcolor="#E7E7E7">
            <td colspan="2" height="18" class="JF"><b>Colour:</b>&nbsp;silvery white&nbsp;<b>Classification:</b>&nbsp;Metallic
            </td>
         </tr>
         <tr bgcolor="#ECECEC">
            <td colspan="2" height="18" class="JF"><a href="../glossary/bp.htm"><b>Boiling Point:</b></a>&nbsp;3633K&nbsp;(3360&deg;C)
            </td>
         </tr>
         <tr bgcolor="#F1F1F1">
            <td colspan="2" height="18" class="JF"><a href="../glossary/mp.htm"><b>Melting Point:</b></a>&nbsp;1068K&nbsp;(795&deg;C) 
            </td>
         </tr>
         <tr bgcolor="#F1F1F1">
            <td colspan="2" height="18" class="JF"><a href="..\glossary\supercon.htm"><b>Superconducting temperature:</b></a>&nbsp;0.022K&nbsp;(-273.128&deg;C) 
            </td>
         </tr>
         <tr bgcolor="#F5F5F5">
            <td colspan="2" height="18" class="JF"><b>Density:</b>&nbsp;6.770g/cm<SUP>3</SUP></td>
         </tr>
         <TR>
            <TD><IMG SRC="../spacer_pixel.gif" height="10"></IMG></TD>
         </TR>
      </TABLE>
      <table>
         <TR>
            <TD class="H1"><img src="../bluecube.gif"></img>Discovery Information
            </TD>
         </TR>
         <TR>
            <TD class="JF">Who: W. von Hisinger, <a class="blink" href="../biography/jjg.htm">J. Berzelius</a>, <a class="blink" href="../biography/mhk.htm">M. Klaproth</a></TD>
         </TR>
         <TR>
            <TD class="JF">When: 1803</TD>
         </TR>
         <TR>
            <TD class="JF">Where: Sweden/Germany</TD>
         </TR>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Name Origin
            </td>
         </tr>
         <tr>
            <td class="JF">From the asteroid Ceres discovered in 1801.</td>
         </tr>
         <tr>
            <td>&nbsp;<A class="small" HREF="../names/58.htm">"Cerium" in different languages.</A></td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Sources
            </td>
         </tr>
         <tr>
            <td class="JF">Most abundant rare earth metal. Found in many minerals like monazite [Ce(PO<sub>4</sub>)].
            </td>
         </tr>
         <tr>
            <td class="JF">Main producers are the USA, Brazil, India, Sri Lanka, Australia and China. World production is around 24 thousand tons per year.</td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <TR>
            <td class="H1"><img src="../bluecube.gif"></img>Abundance
            </td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Universe: 0.01 ppm (by weight)</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Sun: 0.004 ppm (by weight)</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Carbonaceous meteorite: 0.76 ppm</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Earth's Crust: 68 ppm</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Seawater:</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;&nbsp;&nbsp;Atlantic surface: 9 x 10<sup>-6</sup> ppm
            </td>
         </TR>
         <TR>
            <td class="JF">&nbsp;&nbsp;&nbsp;Atlantic deep: 2.6 x 10<sup>-6</sup> ppm
            </td>
         </TR>
         <TR>
            <td class="JF">&nbsp;&nbsp;&nbsp;Pacific surface: 1.5 x 10<sup>-6</sup> ppm
            </td>
         </TR>
         <TR>
            <td class="JF">&nbsp;&nbsp;&nbsp;Pacific deep: 5 x 10<sup>-7</sup> ppm
            </td>
         </TR>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Uses
            </td>
         </tr>
         <tr>
            <td class="JF">Used in <a class="glink" href="../glossary/alloy.htm">alloys</a> to make them heat-resistant, it is also used in <a class="glink" href="../glossary/alloy.htm">alloys</a> that make permanent magnets.
            </td>
         </tr>
         <tr>
            <td class="JF">Cerium is used as an <a class="glink" href="../glossary/alloy.htm">alloying</a> element in <a class="elink" href="74.htm">tungsten</a> electrodes for gas tungsten arc welding.
            </td>
         </tr>
         <tr>
            <td class="JF">Cerium <a class="glink" href="../glossary/compound.htm">compounds</a> are used in the manufacture of glass, both as a component and as a decolouriser.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>History
            </td>
         </tr>
         <tr>
            <td class="JF">Cerium was discovered in Bastnas in Sweden by <a class="blink" href="../biography/jjg.htm">J&ouml;ns Jakob Berzelius</a> and Wilhelm Hisinger, and independently in Germany by <a class="blink" href="../biography/mhk.htm">Martin Heinrich Klaproth</a>, both in 1803. Cerium was so named by Berzelius after the dwarf planet Ceres, discovered two years earlier (1801). As origninally
               isolated, cerium was in the form of its oxide, and was named "ceria", a term that is still used. The metal itself was too
               electopositive to be isolated by then-current smelting technology, a characteristic of "earths" in general. But the development
               of electrochemistry by <a class="blink" href="../biography/shd.htm">Humphrey Davy</a> was only five years into the future, and then the earths were well on their way to yielding up their contained metals. Ceria,
               as isolated in 1803, contained all of the <a class="glink" href="../glossary/lanthanoids.htm">lanthanoids</a> present in the cerite ore (Ce<sub>9</sub>Fe(SiO<sub>4</sub>)<sub>6</sub>(SiO<sub>3</sub>)(OH)<sub>3</sub>) from Bastnaes, Sweden, and thus only contained about 45% of what is now known to be pure ceria. It was not until <a class="blink" href="../biography/cqm.htm">Mosander</a> succeeded in removing lanthana and "didymia" in the late 1830s that ceria was obtained pure. As an historical aside: Wilhelm
               Hisinger was a wealthy mine owner and amateur scientist, and sponsor of Berzelius. He owned or controlled the mine at Bastnaes,
               and had been trying for years to find out the composition of the abundant heavy gangue rock (the "Tungstein of Bastnaes")
               now known as cerite that he had in his mine. <a class="blink" href="../biography/cqm.htm">Mosander</a> and his family lived for many years in the same house as Berzelius, and was undoubtedly persuaded by the latter to investigate
               ceria further.
            </td>
         </tr>
         <tr>
            <td class="JF">When the rare earths were first discovered, since they were strong bases like the oxides of <a class="elink" href="20.htm">calcium</a> or <a class="elink" href="1.htm">magnesium</a>, they were thought to be divalent. Thus, "ceric" cerium was thought to be trivalent, and the oxidation state ratio was therefore
               thought to be 1.5. Berzelius was extremely annoyed, to keep on getting the ratio 1.33. He was after all one of the finest
               analytical chemists in Europe. But he was a better analyst than he thought, since 1.33 was the correct answer.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Notes
            </td>
         </tr>
         <tr>
            <td class="JF">Cerium is the most abundant of the <a class="glink" href="../glossary/ree.htm">rare earth elements</a>, making up about 0.0046% of the Earth's crust by weight.
            </td>
         </tr>
         <tr>
            <td class="JF">Only <a class="elink" href="63.htm">europium</a> is more reactive than cerium among <a class="glink" href="../glossary/ree.htm">rare earth elements</a>.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Hazards
            </td>
         </tr>
         <tr>
            <td class="JF">All cerium compounds should be regarded as highly toxic. Cerium dust presents a fire and explosion hazard.</td>
         </tr>
      </table>
      <table width="100%">
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Images
            </td>
         </tr>
         <tr>
            <td width="156"><img src="58.jpg" alt=""></img></td>
            <td class="JF" valign="top"></td>
         </tr>
         <tr></tr>
      </table>
   </BODY>
</HTML>