<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Carbon</TITLE>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE>
         <TR>
            <TD width="50%" valign="left"><A HREF="javascript:history.back();"><IMG SRC="../arrowleft.gif" border="0"></IMG></A></TD>
            <TD width="50%" valign="right"><A HREF="javascript:history.forward();"><IMG SRC="../arrowright.gif" border="0"></IMG></A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#F6EEEE">
            <td height="18" class="JX">
               <div align="center"><B>Properties</B> | <A HREF="../other/6.htm">More Info</A> |
                  	  		<A HREF="../isotope/6.htm">Isotopes</A> |
                  	  		<A HREF="../allotrope/6.htm">Allotropes</A> |
                  	    		<A HREF="../spectra/6.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#EEEEEE">
            <td height="18" class="JX">
               <div align="center"><A HREF="../compound/6.htm">Compounds</A> | <A HREF="../reactions/6.htm">Reactions</A> | <A HREF="../production/6.htm">Production</A></div>
            </td>
         </tr>
         <tr bgcolor="#EEEEEE">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="../atomic/mac6.htm">M.A.C.</A> | <A HREF="../atomic/6.htm">Reference</A></div>
            </td>
         </tr>
         <TR bgcolor="#EEEEEE">
            <TD height="18" class="JX">
               <DIV align="center"><A HREF="../visuals/v6.htm">Images</A> | <A HREF="../video/s6.htm">Video</A></DIV>
            </TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#2DC443">
            <td width="85%" height="18" valign="middle" class="JF"><b>Carbon&nbsp;[C]</b></td>
            <td width="15%" rowspan="5" valign="middle" bgcolor="#FFFFFF" class="JF">
               <div align="center"><img src="../images/6v.gif"></img></div>
            </td>
         </tr>
         <tr bgcolor="#3DC851">
            <td height="18" class="JF">CAS-ID: 7440-44-0</td>
         </tr>
         <tr bgcolor="#4DCD60">
            <td height="18" class="JF"><a href="../glossary/an.htm"><b>An:</b></a>&nbsp;6&nbsp;<a href="../glossary/neutron.htm"><b>N:</b></a>&nbsp;6
            </td>
         </tr>
         <tr bgcolor="#5DD16E">
            <td height="18" class="JF"><a href="../glossary/am.htm"><b>Am:</b></a>&nbsp;12.0107 g/mol
            </td>
         </tr>
         <tr bgcolor="#6ED67D">
            <td height="18" class="JF"><b>Group No:</b>&nbsp;14
            </td>
         </tr>
         <TR bgcolor="#7EDA8B">
            <td colspan="2" height="18" class="JF"><b>Group Name:</b>&nbsp;Non-metals
            </td>
         </TR>
         <tr bgcolor="#8EDF9A">
            <td colspan="2" height="18" class="JF"><b>Block:</b>&nbsp;p-block&nbsp;
               	<b>Period:</b>&nbsp;2
            </td>
         </tr>
         <tr bgcolor="#9EE4A9">
            <td colspan="2" height="18" class="JF"><b>State:</b>&nbsp;solid at 298 K
            </td>
         </tr>
         <tr bgcolor="#AFE8B7">
            <td colspan="2" height="18" class="JF"><b>Colour:</b>&nbsp;graphite is black, diamond is colourless&nbsp;<b>Classification:</b>&nbsp;Non-metallic
            </td>
         </tr>
         <tr bgcolor="#BFEDC6">
            <td colspan="2" height="18" class="JF"><a href="../glossary/bp.htm"><b>Boiling Point:</b></a>&nbsp;4300K&nbsp;(4027&deg;C)
            </td>
         </tr>
         <tr bgcolor="#CFF1D4">
            <td colspan="2" height="18" class="JF"><a href="../glossary/mp.htm"><b>Melting Point:</b></a>&nbsp;3800K&nbsp;(3527&deg;C) 
            </td>
         </tr>
         <tr bgcolor="#E0F6E3">
            <td colspan="2" height="18" class="JF"><b>Density:</b>&nbsp;(graphite) 2.267g/cm<SUP>3</SUP></td>
         </tr>
         <tr bgcolor="#E0F6E3">
            <td colspan="2" height="18" class="JF"><b>Density:</b>&nbsp;(diamond) 3.513g/cm<SUP>3</SUP></td>
         </tr>
         <TR>
            <TD><IMG SRC="../spacer_pixel.gif" height="10"></IMG></TD>
         </TR>
      </TABLE>
      <table>
         <TR>
            <TD class="H1"><img src="../bluecube.gif"></img>Discovery Information
            </TD>
         </TR>
         <TR>
            <TD class="JF">Who: It was discovered in prehistory and was known to the ancients, who manufactured it by burning organic material in insufficient
               <a class="elink" href="8.htm">oxygen</a> (making charcoal).
            </TD>
         </TR>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Name Origin
            </td>
         </tr>
         <tr>
            <td class="JF">Latin: carbo (coal)</td>
         </tr>
         <tr>
            <td>&nbsp;<A class="small" HREF="../names/6.htm">"Carbon" in different languages.</A></td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Sources
            </td>
         </tr>
         <tr>
            <td class="JF">Made by burning organic <a class="glink" href="../glossary/compound.htm">compounds</a> with insufficient <a class="elink" href="8.htm">oxygen</a>.
            </td>
         </tr>
         <tr>
            <td class="JF">Graphite deposits are found in Sri Lanka, Madagascar, Russia, South Korea, Mexico, Czech Republic and Italy.</td>
         </tr>
         <tr>
            <td class="JF">Diamonds are primarily found in South Africa, USA, Russia, Brazil, Zaire, Sierra Leone and Ghana.</td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <TR>
            <td class="H1"><img src="../bluecube.gif"></img>Abundance
            </td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Universe: 5000 ppm (by weight)</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Sun: 3000 ppm (by weight)</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Carbonaceous meteorite: 15000 ppm</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Atmosphere: 350 ppm</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Earth's Crust: 480 ppm</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Seawater:</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;&nbsp;&nbsp;Atlantic surface: 23 ppm</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;&nbsp;&nbsp;Atlantic deep: 26 ppm</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;&nbsp;&nbsp;Pacific surface: 23 ppm</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;&nbsp;&nbsp;Pacific deep: 28 ppm</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Human:</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;&nbsp;&nbsp;2.3 x 10<sup>8</sup> ppb by weight
            </td>
         </TR>
         <TR>
            <td class="JF">&nbsp;&nbsp;&nbsp;1.2 x 10<sup>8</sup> ppb by atoms
            </td>
         </TR>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Uses
            </td>
         </tr>
         <tr>
            <td class="JF">As carbon's major properties very widely depending upon its form, carbon's uses also vary greatly. Carbon-14 which is radioactive
               is used in "carbon dating" (telling how old something is by determining the amount of Carbon-14 present in the item being
               tested as compared to a standard value for a similar object which is new). Other uses include pencils, diamonds, steel, controls
               nuclear reactions, tire colourant, plastics, paint pigments, lubricants and much more.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>History
            </td>
         </tr>
         <tr>
            <td class="JF">It was discovered in prehistory and was known to the ancients, who manufactured it by burning organic material in insufficient
               oxygen (making charcoal). It is also found in abundance in the Sun, stars, comets, and atmospheres of most planets. Carbon
               in the form of microscopic diamonds is found in some meteorites.
            </td>
         </tr>
         <tr>
            <td class="JF">Natural diamonds are found in kimberlite of ancient volcanic "pipes," found in South Africa, Arkansas, Northern Canada and elsewhere. Diamonds are now also being recovered from the ocean floor off the Cape of Good Hope. About 30% of all industrial
               diamonds used in the U.S. are now made synthetically.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Notes
            </td>
         </tr>
         <tr>
            <td class="JF">Carbon has many <a class="glink" href="../glossary/allotrope.htm">allotropes</a> each having very different physical properties from the other. Graphite (pencil lead) for instance is one of the softest
               forms of carbon, while diamonds are the hardest.
            </td>
         </tr>
         <tr>
            <td class="JF">Carbon <a class="glink" href="../glossary/compound.htm">compounds</a> are named according to the number of carbons present in the basic chain, the presence of single, double or triple bonds,
               whether or not the carbon chain forms a cyclic structure and the <a class="glink" href="../glossary/element.htm">element</a> or ions that substitute for <a class="elink" href="1.htm">hydrogens</a> in the chain. A carbon compound with one carbon atom is a methyl-, two is an ethyl- , three is a propyl-, four butyl-, five
               penta, six hexa-, etc. Single a bonded hydrocarbon (<a class="elink" href="1.htm">hydrogen</a>-carbon structure) is an alkane, double bond is an alkene and a triple bond is an alkyne.
            </td>
         </tr>
         <tr>
            <td class="JF">With more than eighteen million <a class="glink" href="../glossary/compound.htm">compounds</a> of carbon registered with the Chemical Abstract Registry (CAS), there is much to say about carbon. So much in fact that there
               is an entire field of chemistry called organic chemistry that is devoted to these <a class="glink" href="../glossary/compound.htm">compounds</a>. One could get a Ph.D. in organic chemistry and still feel that one had barely gotten their feet wet.
            </td>
         </tr>
         <tr>
            <td class="JF">Approximately 130 million carats (26,000 kg) are mined annually, with a total value of nearly USD $9 billion, and about 100,000
               kg are synthesized annually.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
      </table>
      <table width="100%">
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Images
            </td>
         </tr>
         <tr>
            <td width="156"><img src="6a.jpg" alt="A diamond in a rock"></img></td>
            <td class="JF" valign="top">A diamond in a rock</td>
         </tr>
         <tr></tr>
         <tr>
            <td width="156"><img src="6b.jpg" alt="A cut diamond"></img></td>
            <td class="JF" valign="top">A cut diamond</td>
         </tr>
         <tr></tr>
         <tr>
            <td width="156"><img src="6c.jpg" alt="Graphite"></img></td>
            <td class="JF" valign="top">Graphite</td>
         </tr>
         <tr></tr>
         <tr>
            <td width="156"><img src="6d.jpg" alt="Carbon fibre"></img></td>
            <td class="JF" valign="top">Carbon fibre</td>
         </tr>
         <tr></tr>
         <tr>
            <td width="156"><img src="6e.jpg" alt="Carbon powder"></img></td>
            <td class="JF" valign="top">Carbon powder</td>
         </tr>
         <tr></tr>
      </table>
   </BODY>
</HTML>