<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Promethium</TITLE>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE>
         <TR>
            <TD width="50%" valign="left"><A HREF="javascript:history.back();"><IMG SRC="../arrowleft.gif" border="0"></IMG></A></TD>
            <TD width="50%" valign="right"><A HREF="javascript:history.forward();"><IMG SRC="../arrowright.gif" border="0"></IMG></A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#F6EEEE">
            <td height="18" class="JX">
               <div align="center"><B>Properties</B> | <A HREF="../other/61.htm">More Info</A> |
                  	  		<A HREF="../isotope/61.htm">Isotopes</A> |
                  	  		<A HREF="../spectra/61.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#EEEEEE">
            <td height="18" class="JX">
               <div align="center"><A HREF="../compound/61.htm">Compounds</A> | <A HREF="../reactions/61.htm">Reactions</A> | <A HREF="../production/61.htm">Production</A></div>
            </td>
         </tr>
         <tr bgcolor="#EEEEEE">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="../atomic/mac61.htm">M.A.C.</A> | <A HREF="../atomic/61.htm">Reference</A></div>
            </td>
         </tr>
         <TR bgcolor="#EEEEEE">
            <TD height="18" class="JX">
               <DIV align="center"><A HREF="../visuals/v61.htm">Images</A> | <A HREF="../video/s61.htm">Video</A></DIV>
            </TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#C1C1C1">
            <td width="85%" height="18" valign="middle" class="JF"><b>Promethium&nbsp;[Pm]</b></td>
            <td width="15%" rowspan="5" valign="middle" bgcolor="#FFFFFF" class="JF">
               <div align="center"><img src="../images/61v.gif"></img></div>
            </td>
         </tr>
         <tr bgcolor="#C5C5C5">
            <td height="18" class="JF">CAS-ID: 7440-12-2</td>
         </tr>
         <tr bgcolor="#CACACA">
            <td height="18" class="JF"><a href="../glossary/an.htm"><b>An:</b></a>&nbsp;61&nbsp;<a href="../glossary/neutron.htm"><b>N:</b></a>&nbsp;84
            </td>
         </tr>
         <tr bgcolor="#CFCFCF">
            <td height="18" class="JF"><a href="../glossary/am.htm"><b>Am:</b></a>&nbsp;[145] g/mol
            </td>
         </tr>
         <tr bgcolor="#D4D4D4">
            <td height="18" class="JF"></td>
         </tr>
         <TR bgcolor="#D9D9D9">
            <td colspan="2" height="18" class="JF"><b>Group Name:</b>&nbsp;Lanthanoids
            </td>
         </TR>
         <tr bgcolor="#DDDDDD">
            <td colspan="2" height="18" class="JF"><b>Block:</b>&nbsp;f-block &nbsp;
               	<b>Period:</b>&nbsp;6 (lanthanoid)
            </td>
         </tr>
         <tr bgcolor="#E2E2E2">
            <td colspan="2" height="18" class="JF"><b>State:</b>&nbsp;solid at 298 K
            </td>
         </tr>
         <tr bgcolor="#E7E7E7">
            <td colspan="2" height="18" class="JF"><b>Colour:</b>&nbsp;metallic&nbsp;<b>Classification:</b>&nbsp;Metallic
            </td>
         </tr>
         <tr bgcolor="#ECECEC">
            <td colspan="2" height="18" class="JF"><a href="../glossary/bp.htm"><b>Boiling Point:</b></a>&nbsp;3273K&nbsp;(3000&deg;C)
            </td>
         </tr>
         <tr bgcolor="#F1F1F1">
            <td colspan="2" height="18" class="JF"><a href="../glossary/mp.htm"><b>Melting Point:</b></a>&nbsp;1373K&nbsp;(1100&deg;C) 
            </td>
         </tr>
         <tr bgcolor="#F5F5F5">
            <td colspan="2" height="18" class="JF"><b>Density:</b>&nbsp;7.26g/cm<SUP>3</SUP></td>
         </tr>
         <TR>
            <TD><IMG SRC="../spacer_pixel.gif" height="10"></IMG></TD>
         </TR>
      </TABLE>
      <table>
         <TR>
            <TD class="H1"><img src="../bluecube.gif"></img>Discovery Information
            </TD>
         </TR>
         <TR>
            <TD class="JF">Who: <a class="blink" href="../biography/jam.htm">J.A. Marinsky</a>, L.E. Glendenin, C.D. Coryell
            </TD>
         </TR>
         <TR>
            <TD class="JF">When: 1945</TD>
         </TR>
         <TR>
            <TD class="JF">Where: United States</TD>
         </TR>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Name Origin
            </td>
         </tr>
         <tr>
            <td class="JF">From Prometheus who stole the fire of the sky and gave it to mankind.</td>
         </tr>
         <tr>
            <td>&nbsp;<A class="small" HREF="../names/61.htm">"Promethium" in different languages.</A></td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Sources
            </td>
         </tr>
         <tr>
            <td class="JF">Does not occur naturally. Found among fission products of <a class="elink" href="92.htm">uranium</a>, <a class="elink" href="90.htm">thorium</a>, and <a class="elink" href="94.htm">plutonium</a>.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Uses
            </td>
         </tr>
         <tr>
            <td class="JF">Used as a radiation source in thickness gauges, photoelectric cells and hold potential as a heat source for auxiliary power
               in satellites. In a nuclear battery in which photocells convert the light into electric current, yielding a useful life of
               about five years using <sup>147</sup>Pm.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>History
            </td>
         </tr>
         <tr>
            <td class="JF">The existence of promethium was first predicted by Bohuslav Brauner in 1902; this prediction was supported by Henry Moseley
               in 1914, who found a gap for a missing element which would have atomic number 61, but was unknown (however, Moseley of course
               had no sample of the element to verify this). Several groups claimed to have produced the element, but they could not confirm
               their discoveries because of the difficulty of separating promethium from other elements. Promethium was first produced and
               proved to exist at Oak Ridge National Laboratory (ORNL) in 1945 by Jacob A. Marinsky, Lawrence E. Glendenin and Charles D.
               Coryell by separation and analysis of the fission products of <a class="elink" href="92.htm">uranium</a> fuel irradiated in the Graphite Reactor; however, being too busy with defense-related research during World War II, they
               did not announce their discovery until 1947. The name promethium is derived from Prometheus in Greek mythology, who stole
               the fire of the sky and gave it to mankind. The name was suggested by Grace Mary Coryell, Charles Coryell's wife, who felt
               that they were stealing fire from the gods.
            </td>
         </tr>
         <tr>
            <td class="JF">In 1963, ion-exchange methods were used at ORNL to prepare about 10 grams of promethium from nuclear reactor fuel processing
               wastes.
            </td>
         </tr>
         <tr>
            <td class="JF">Today, promethium is still recovered from the byproducts of uranium fission; it can also be produced by bombarding <sup>146</sup>Nd with <a class="glink" href="../glossary/neutron.htm">neutrons</a>, turning it into <sup>147</sup>Nd which decays into <sup>147</sup>Pm through beta decay with a <a class="glink" href="../glossary/hl.htm">half-life</a> of 11 days.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Notes
            </td>
         </tr>
         <tr>
            <td class="JF">Promethium is also the name of a fictional element in the DC Universe; writer Marv Wolfman claims to have been unaware of
               the existence of a real substance by that name at the time he wrote the original script featuring the name.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Hazards
            </td>
         </tr>
         <tr>
            <td class="JF">Promethium must be handled with great care because of its high radioactivity.</td>
         </tr>
      </table>
      <table width="100%">
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Images
            </td>
         </tr>
         <tr>
            <td width="156"><img src="61a.jpg" alt=""></img></td>
            <td class="JF" valign="top"></td>
         </tr>
         <tr></tr>
         <tr>
            <td width="156"><img src="61b.jpg" alt=""></img></td>
            <td class="JF" valign="top"></td>
         </tr>
         <tr></tr>
      </table>
   </BODY>
</HTML>