<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Europium</TITLE>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE>
         <TR>
            <TD width="50%" valign="left"><A HREF="javascript:history.back();"><IMG SRC="../arrowleft.gif" border="0"></IMG></A></TD>
            <TD width="50%" valign="right"><A HREF="javascript:history.forward();"><IMG SRC="../arrowright.gif" border="0"></IMG></A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#F6EEEE">
            <td height="18" class="JX">
               <div align="center"><B>Properties</B> | <A HREF="../other/63.htm">More Info</A> |
                  	  		<A HREF="../isotope/63.htm">Isotopes</A> |
                  	  		<A HREF="../spectra/63.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#EEEEEE">
            <td height="18" class="JX">
               <div align="center"><A HREF="../compound/63.htm">Compounds</A> | <A HREF="../reactions/63.htm">Reactions</A> | <A HREF="../production/63.htm">Production</A></div>
            </td>
         </tr>
         <tr bgcolor="#EEEEEE">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="../atomic/mac63.htm">M.A.C.</A> | <A HREF="../atomic/63.htm">Reference</A></div>
            </td>
         </tr>
         <TR bgcolor="#EEEEEE">
            <TD height="18" class="JX">
               <DIV align="center"><A HREF="../visuals/v63.htm">Images</A> | <A HREF="../video/s63.htm">Video</A></DIV>
            </TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#C1C1C1">
            <td width="85%" height="18" valign="middle" class="JF"><b>Europium&nbsp;[Eu]</b></td>
            <td width="15%" rowspan="5" valign="middle" bgcolor="#FFFFFF" class="JF">
               <div align="center"><img src="../images/63v.gif"></img></div>
            </td>
         </tr>
         <tr bgcolor="#C5C5C5">
            <td height="18" class="JF">CAS-ID: 7440-53-1</td>
         </tr>
         <tr bgcolor="#CACACA">
            <td height="18" class="JF"><a href="../glossary/an.htm"><b>An:</b></a>&nbsp;63&nbsp;<a href="../glossary/neutron.htm"><b>N:</b></a>&nbsp;89
            </td>
         </tr>
         <tr bgcolor="#CFCFCF">
            <td height="18" class="JF"><a href="../glossary/am.htm"><b>Am:</b></a>&nbsp;151.964 (1) g/mol
            </td>
         </tr>
         <tr bgcolor="#D4D4D4">
            <td height="18" class="JF"></td>
         </tr>
         <TR bgcolor="#D9D9D9">
            <td colspan="2" height="18" class="JF"><b>Group Name:</b>&nbsp;Lanthanoids
            </td>
         </TR>
         <tr bgcolor="#DDDDDD">
            <td colspan="2" height="18" class="JF"><b>Block:</b>&nbsp;f-block&nbsp;
               	<b>Period:</b>&nbsp;6 (lanthanoid)
            </td>
         </tr>
         <tr bgcolor="#E2E2E2">
            <td colspan="2" height="18" class="JF"><b>State:</b>&nbsp;solid at 298 K
            </td>
         </tr>
         <tr bgcolor="#E7E7E7">
            <td colspan="2" height="18" class="JF"><b>Colour:</b>&nbsp;silvery white&nbsp;<b>Classification:</b>&nbsp;Metallic
            </td>
         </tr>
         <tr bgcolor="#ECECEC">
            <td colspan="2" height="18" class="JF"><a href="../glossary/bp.htm"><b>Boiling Point:</b></a>&nbsp;1800K&nbsp;(1527&deg;C)
            </td>
         </tr>
         <tr bgcolor="#F1F1F1">
            <td colspan="2" height="18" class="JF"><a href="../glossary/mp.htm"><b>Melting Point:</b></a>&nbsp;1099K&nbsp;(826&deg;C) 
            </td>
         </tr>
         <tr bgcolor="#F5F5F5">
            <td colspan="2" height="18" class="JF"><b>Density:</b>&nbsp;5.244g/cm<SUP>3</SUP></td>
         </tr>
         <TR>
            <TD><IMG SRC="../spacer_pixel.gif" height="10"></IMG></TD>
         </TR>
      </TABLE>
      <table>
         <TR>
            <TD class="H1"><img src="../bluecube.gif"></img>Discovery Information
            </TD>
         </TR>
         <TR>
            <TD class="JF">Who: <a class="blink" href="../biography/ead.htm">Eugene Demarcay</a></TD>
         </TR>
         <TR>
            <TD class="JF">When: 1901</TD>
         </TR>
         <TR>
            <TD class="JF">Where: France</TD>
         </TR>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Name Origin
            </td>
         </tr>
         <tr>
            <td class="JF">From Europe.</td>
         </tr>
         <tr>
            <td>&nbsp;<A class="small" HREF="../names/63.htm">"Europium" in different languages.</A></td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Sources
            </td>
         </tr>
         <tr>
            <td class="JF">It is never found in nature as a free element. There are many minerals that contain europium, the important of these are bastnasite
               and monazite.
            </td>
         </tr>
         <tr>
            <td class="JF">Primary mining locations are the USA, Brazil, India, Sri Lanka, Australia and China. Annual production is around 400 tons.</td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <TR>
            <td class="H1"><img src="../bluecube.gif"></img>Abundance
            </td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Universe: 0.0005 ppm (by weight)</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Sun: 0.0005 ppm (by weight)</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Carbonaceous meteorite: 0.006 ppm</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Earth's Crust: 2.1 ppm</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Seawater:</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;&nbsp;&nbsp;Atlantic surface: 9 x 10<sup>-8</sup> ppm
            </td>
         </TR>
         <TR>
            <td class="JF">&nbsp;&nbsp;&nbsp;Atlantic deep: 1.5 x 10<sup>-7</sup> ppm
            </td>
         </TR>
         <TR>
            <td class="JF">&nbsp;&nbsp;&nbsp;Pacific surface: 1 x 10<sup>-7</sup> ppm
            </td>
         </TR>
         <TR>
            <td class="JF">&nbsp;&nbsp;&nbsp;Pacific deep: 2.7 x 10<sup>-7</sup> ppm
            </td>
         </TR>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Uses
            </td>
         </tr>
         <tr>
            <td class="JF">Europium oxide (Eu<sub>2</sub>O<sub>3</sub>) along with <a class="elink" href="39.htm">yttrium</a> oxide are used to make red phosphors for colour televisions. A salt of Europium is a component of the newer phosphorescent
               powders and paints, some of which will glow for days after a few minutes of exposure to light.
            </td>
         </tr>
         <tr>
            <td class="JF">A salt of Europium is a component of the newer phosphorescent powders and paints, some of which will glow for days after a
               few minutes of exposure to light. Europium fluorescence is used to interogate biomolecular interactions in drug-discovery
               screens. It is also used in the anti-counterfeiting phosphors in Euro banknotes.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>History
            </td>
         </tr>
         <tr>
            <td class="JF">Europium was first found by <a class="blink" href="../biography/pelb.htm">Paul Emile Lecoq de Boisbaudran</a> in 1890, who obtained basic fraction from <a class="elink" href="62.htm">samarium</a>-<a class="elink" href="64.htm">gadolinium</a> concentrates which had spectral lines not accounted for by samarium or gadolinium; however, the discovery of europium is
               generally credited to French chemist Eugene-Anatole Demarcay, who suspected samples of the recently discovered element samarium
               were contaminated with an unknown element in 1896 and who was able to isolate europium in 1901. When the europium-doped yttrium
               orthovanadate red phosphor was discovered in the early 1960s, and understood to be about to cause a revolution in the colour
               television industry, there was a mad scramble for the limited supply of europium on hand among the monazite processors. (Typical
               europium content in monazite was about 0.05%.) Luckily, Molycorp, with its bastnaesite deposit at Mountain Pass California,
               whose <a class="glink" href="../glossary/lanthanoids.htm">lanthanoids</a> had an unusually "rich" europium content of 0.1%, was about to come on-line and provide sufficient europium to sustain the
               industry. Prior to europium, the colour-TV red phosphor was very weak, and the other phosphor colours had to be muted, to
               maintain colour balance. With the brilliant red europium phosphor, it was no longer necessary to mute the other colours, and
               a much brighter colour TV picture was the result. Europium has continued in use in the TV industry ever since, and, of course,
               also in computer monitors. California bastnaesite now faces stiff competition from Bayan Obo, China, with an even "richer" europium content of 0.2%. Frank Spedding, celebrated for his development of the ion-exchannge technology
               that revolutionized the rare earth industry in the mid-1950's once related the story of how, in the 1930's, he was lecturing
               on the rare earths when an elderly gentleman approached him with an offer of a gift of several pounds of europium oxide. This
               was an unheard-of quantity at the time, and Spedding did not take the man seriously. However, a package duly arrived in the
               mail, containing several pounds of genuine europium oxide. The elderly gentleman had turned out to be the Dr. McCoy who had
               developed a famous method of europium purification involving redox chemistry.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Notes
            </td>
         </tr>
         <tr>
            <td class="JF">Europium is the most reactive of the <a class="glink" href="../glossary/ree.htm">rare earth elements</a>; it quickly oxidizes in <a class="glink" href="../glossary/air.htm">air</a>, and resembles <a class="elink" href="20.htm">calcium</a> in its reaction with water. It is about as hard as <a class="elink" href="82.htm">lead</a> and quite <a class="glink" href="../glossary/ductile.htm">ductile</a>.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Hazards
            </td>
         </tr>
         <tr>
            <td class="JF">As dust, europium presents a fire and explosion hazard.</td>
         </tr>
      </table>
      <table width="100%">
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Images
            </td>
         </tr>
         <tr>
            <td width="156"><img src="63a.jpg" alt=""></img></td>
            <td class="JF" valign="top"></td>
         </tr>
         <tr></tr>
      </table>
   </BODY>
</HTML>