<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Gadolinium</TITLE>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE>
         <TR>
            <TD width="50%" valign="left"><A HREF="javascript:history.back();"><IMG SRC="../arrowleft.gif" border="0"></IMG></A></TD>
            <TD width="50%" valign="right"><A HREF="javascript:history.forward();"><IMG SRC="../arrowright.gif" border="0"></IMG></A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#F6EEEE">
            <td height="18" class="JX">
               <div align="center"><B>Properties</B> | <A HREF="../other/64.htm">More Info</A> |
                  	  		<A HREF="../isotope/64.htm">Isotopes</A> |
                  	  		<A HREF="../spectra/64.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#EEEEEE">
            <td height="18" class="JX">
               <div align="center"><A HREF="../compound/64.htm">Compounds</A> | <A HREF="../reactions/64.htm">Reactions</A> | <A HREF="../production/64.htm">Production</A></div>
            </td>
         </tr>
         <tr bgcolor="#EEEEEE">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="../atomic/mac64.htm">M.A.C.</A> | <A HREF="../atomic/64.htm">Reference</A></div>
            </td>
         </tr>
         <TR bgcolor="#EEEEEE">
            <TD height="18" class="JX">
               <DIV align="center"><A HREF="../visuals/v64.htm">Images</A> | <A HREF="../video/s64.htm">Video</A></DIV>
            </TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#C1C1C1">
            <td width="85%" height="18" valign="middle" class="JF"><b>Gadolinium&nbsp;[Gd]</b></td>
            <td width="15%" rowspan="5" valign="middle" bgcolor="#FFFFFF" class="JF">
               <div align="center"><img src="../images/64v.gif"></img></div>
            </td>
         </tr>
         <tr bgcolor="#C5C5C5">
            <td height="18" class="JF">CAS-ID: 7440-54-2</td>
         </tr>
         <tr bgcolor="#CACACA">
            <td height="18" class="JF"><a href="../glossary/an.htm"><b>An:</b></a>&nbsp;64&nbsp;<a href="../glossary/neutron.htm"><b>N:</b></a>&nbsp;93
            </td>
         </tr>
         <tr bgcolor="#CFCFCF">
            <td height="18" class="JF"><a href="../glossary/am.htm"><b>Am:</b></a>&nbsp;157.25 g/mol
            </td>
         </tr>
         <tr bgcolor="#D4D4D4">
            <td height="18" class="JF"></td>
         </tr>
         <TR bgcolor="#D9D9D9">
            <td colspan="2" height="18" class="JF"><b>Group Name:</b>&nbsp;Lanthanoids
            </td>
         </TR>
         <tr bgcolor="#DDDDDD">
            <td colspan="2" height="18" class="JF"><b>Block:</b>&nbsp;f-block&nbsp;
               	<b>Period:</b>&nbsp;6 (lanthanoid)
            </td>
         </tr>
         <tr bgcolor="#E2E2E2">
            <td colspan="2" height="18" class="JF"><b>State:</b>&nbsp;solid at 298 K
            </td>
         </tr>
         <tr bgcolor="#E7E7E7">
            <td colspan="2" height="18" class="JF"><b>Colour:</b>&nbsp;silvery white&nbsp;<b>Classification:</b>&nbsp;Metallic
            </td>
         </tr>
         <tr bgcolor="#ECECEC">
            <td colspan="2" height="18" class="JF"><a href="../glossary/bp.htm"><b>Boiling Point:</b></a>&nbsp;3523K&nbsp;(3250&deg;C)
            </td>
         </tr>
         <tr bgcolor="#F1F1F1">
            <td colspan="2" height="18" class="JF"><a href="../glossary/mp.htm"><b>Melting Point:</b></a>&nbsp;1585K&nbsp;(1312&deg;C) 
            </td>
         </tr>
         <tr bgcolor="#F1F1F1">
            <td colspan="2" height="18" class="JF"><a href="..\glossary\supercon.htm"><b>Superconducting temperature:</b></a>&nbsp;1.083K&nbsp;(-272.067&deg;C) 
            </td>
         </tr>
         <tr bgcolor="#F5F5F5">
            <td colspan="2" height="18" class="JF"><b>Density:</b>&nbsp;7.90g/cm<SUP>3</SUP></td>
         </tr>
         <TR>
            <TD><IMG SRC="../spacer_pixel.gif" height="10"></IMG></TD>
         </TR>
      </TABLE>
      <table>
         <TR>
            <TD class="H1"><img src="../bluecube.gif"></img>Discovery Information
            </TD>
         </TR>
         <TR>
            <TD class="JF">Who: <a class="blink" href="../biography/jcgn.htm">Jean de Marignac</a></TD>
         </TR>
         <TR>
            <TD class="JF">When: 1880</TD>
         </TR>
         <TR>
            <TD class="JF">Where: Switzerland</TD>
         </TR>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Name Origin
            </td>
         </tr>
         <tr>
            <td class="JF">Named after the Finnish chemist and geologist Johan Gadolin.</td>
         </tr>
         <tr>
            <td>&nbsp;<A class="small" HREF="../names/64.htm">"Gadolinium" in different languages.</A></td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Sources
            </td>
         </tr>
         <tr>
            <td class="JF">Gadolinium is never found in nature in elemental form. It is obtained from many rare minerals such as bastnasite, monazite
               and trace amounts in gadolinite.
            </td>
         </tr>
         <tr>
            <td class="JF">Primary mining deposits are located in the USA, Brazil, India, Sri Lanka, Australia and China. Annual production is around 400 tons.</td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <TR>
            <td class="H1"><img src="../bluecube.gif"></img>Abundance
            </td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Universe: 0.002 ppm (by weight)</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Sun: 0.002 ppm (by weight)</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Carbonaceous meteorite: 0.23 ppm</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Earth's Crust: 7.7 ppm</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Seawater:</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;&nbsp;&nbsp;Atlantic surface: 5.2 x 10<sup>-7</sup> ppm
            </td>
         </TR>
         <TR>
            <td class="JF">&nbsp;&nbsp;&nbsp;Atlantic deep: 9.3 x 10<sup>-7</sup> ppm
            </td>
         </TR>
         <TR>
            <td class="JF">&nbsp;&nbsp;&nbsp;Pacific surface: 6 x 10<sup>-7</sup> ppm
            </td>
         </TR>
         <TR>
            <td class="JF">&nbsp;&nbsp;&nbsp;Pacific deep: 1.5 x 10<sup>-6</sup> ppm
            </td>
         </TR>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Uses
            </td>
         </tr>
         <tr>
            <td class="JF"><a class="glink" href="../glossary/compound.htm">Compounds</a> of gadolinium are used in making phosphors for colour TV tubes and in the manufacture of compact discs and computer memory.
               <a class="elink" href="31.htm">Gallium</a> Gadolinium Garnet (Gd<sub>3</sub>Ga<sub>5</sub>O<sub>12</sub>) is a material with good optical properties, and is used in fabrication of various optical components and as substrate material
               for magneto-optical films.
            </td>
         </tr>
         <tr>
            <td class="JF">Gadolinium is used for making gadolinium <a class="elink" href="39.htm">yttrium</a> garnets, which have microwave applications.
            </td>
         </tr>
         <tr>
            <td class="JF">Solutions of organic gadolinium complexes are used as intravenous radiocontrast agents to enhance images in medical magnetic
               resonance imaging. Because of their paramagnetic properties, gadolinium <a class="glink" href="../glossary/compound.htm">compounds</a> are used in magnetic resonance imaging (MRI).
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>History
            </td>
         </tr>
         <tr>
            <td class="JF">In 1880, Swiss chemist <a class="blink" href="../biography/jcgn.htm">Jean Charles Galissard de Marignac</a> observed spectroscopic lines due to gadolinium in samples of didymium and gadolinite; French chemist <a class="blink" href="../biography/pelb.htm">Paul Emile Lecoq de Boisbaudran</a> separated gadolinia, the oxide of Gadolinium, from <a class="blink" href="../biography/cqm.htm">Mosander's</a> yttria in 1886. The element itself was isolated only recently.
            </td>
         </tr>
         <tr>
            <td class="JF">In older literature the natural form of the element is often called an "earth", meaning that element came from the Earth.
               Accordingly - Gadolinium is the element that comes from the earth, gadolinia. Earths are <a class="glink" href="../glossary/compound.htm">compounds</a> of the element and one or more other elements. Two common combining elements are <a class="elink" href="8.htm">oxygen</a> and <a class="elink" href="16.htm">sulfur</a>. For example, gadolinia contains gadolinium oxide (Gd<sub>2</sub>O<sub>3</sub>).
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Notes
            </td>
         </tr>
         <tr>
            <td class="JF">Gadolinium becomes superconductive below a critical temperature of 1.083 K (-272.067&deg;C). It is strongly magnetic at room temperature.</td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Hazards
            </td>
         </tr>
         <tr>
            <td class="JF">As with the other <a class="glink" href="../glossary/lanthanoids.htm">lanthanoids</a>, gadolinium <a class="glink" href="../glossary/compound.htm">compounds</a> are of low to moderate toxicity, although their toxicity has not been investigated in detail.
            </td>
         </tr>
         <tr>
            <td class="JF">Powder may react with water or moisture. The powder is highly flammable.</td>
         </tr>
      </table>
      <table width="100%">
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Images
            </td>
         </tr>
         <tr>
            <td width="156"><img src="64.jpg" alt=""></img></td>
            <td class="JF" valign="top"></td>
         </tr>
         <tr></tr>
      </table>
   </BODY>
</HTML>