<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Terbium</TITLE>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE>
         <TR>
            <TD width="50%" valign="left"><A HREF="javascript:history.back();"><IMG SRC="../arrowleft.gif" border="0"></IMG></A></TD>
            <TD width="50%" valign="right"><A HREF="javascript:history.forward();"><IMG SRC="../arrowright.gif" border="0"></IMG></A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#F6EEEE">
            <td height="18" class="JX">
               <div align="center"><B>Properties</B> | <A HREF="../other/65.htm">More Info</A> |
                  	  		<A HREF="../isotope/65.htm">Isotopes</A> |
                  	  		<A HREF="../spectra/65.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#EEEEEE">
            <td height="18" class="JX">
               <div align="center"><A HREF="../compound/65.htm">Compounds</A> | <A HREF="../reactions/65.htm">Reactions</A> | <A HREF="../production/65.htm">Production</A></div>
            </td>
         </tr>
         <tr bgcolor="#EEEEEE">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="../atomic/mac65.htm">M.A.C.</A> | <A HREF="../atomic/65.htm">Reference</A></div>
            </td>
         </tr>
         <TR bgcolor="#EEEEEE">
            <TD height="18" class="JX">
               <DIV align="center"><A HREF="../visuals/v65.htm">Images</A> | <A HREF="../video/s65.htm">Video</A></DIV>
            </TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#C1C1C1">
            <td width="85%" height="18" valign="middle" class="JF"><b>Terbium&nbsp;[Tb]</b></td>
            <td width="15%" rowspan="5" valign="middle" bgcolor="#FFFFFF" class="JF">
               <div align="center"><img src="../images/65v.gif"></img></div>
            </td>
         </tr>
         <tr bgcolor="#C5C5C5">
            <td height="18" class="JF">CAS-ID: 7440-27-9</td>
         </tr>
         <tr bgcolor="#CACACA">
            <td height="18" class="JF"><a href="../glossary/an.htm"><b>An:</b></a>&nbsp;65&nbsp;<a href="../glossary/neutron.htm"><b>N:</b></a>&nbsp;94
            </td>
         </tr>
         <tr bgcolor="#CFCFCF">
            <td height="18" class="JF"><a href="../glossary/am.htm"><b>Am:</b></a>&nbsp;158.92534 g/mol
            </td>
         </tr>
         <tr bgcolor="#D4D4D4">
            <td height="18" class="JF"></td>
         </tr>
         <TR bgcolor="#D9D9D9">
            <td colspan="2" height="18" class="JF"><b>Group Name:</b>&nbsp;Lanthanoids
            </td>
         </TR>
         <tr bgcolor="#DDDDDD">
            <td colspan="2" height="18" class="JF"><b>Period:</b>&nbsp;6 (lanthanoid)
            </td>
         </tr>
         <tr bgcolor="#E2E2E2">
            <td colspan="2" height="18" class="JF"><b>State:</b>&nbsp;solid at 298 K
            </td>
         </tr>
         <tr bgcolor="#E7E7E7">
            <td colspan="2" height="18" class="JF"><b>Colour:</b>&nbsp;silvery white&nbsp;<b>Classification:</b>&nbsp;Metallic
            </td>
         </tr>
         <tr bgcolor="#ECECEC">
            <td colspan="2" height="18" class="JF"><a href="../glossary/bp.htm"><b>Boiling Point:</b></a>&nbsp;3503K&nbsp;(3230&deg;C)
            </td>
         </tr>
         <tr bgcolor="#F1F1F1">
            <td colspan="2" height="18" class="JF"><a href="../glossary/mp.htm"><b>Melting Point:</b></a>&nbsp;1629K&nbsp;(1356&deg;C) 
            </td>
         </tr>
         <tr bgcolor="#F5F5F5">
            <td colspan="2" height="18" class="JF"><b>Density:</b>&nbsp;8.23g/cm<SUP>3</SUP></td>
         </tr>
         <TR>
            <TD><IMG SRC="../spacer_pixel.gif" height="10"></IMG></TD>
         </TR>
      </TABLE>
      <table>
         <TR>
            <TD class="H1"><img src="../bluecube.gif"></img>Discovery Information
            </TD>
         </TR>
         <TR>
            <TD class="JF">Who: <a class="blink" href="../biography/cqm.htm">Carl Mosander</a></TD>
         </TR>
         <TR>
            <TD class="JF">When: 1843</TD>
         </TR>
         <TR>
            <TD class="JF">Where: Sweden</TD>
         </TR>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Name Origin
            </td>
         </tr>
         <tr>
            <td class="JF">From Ytterby, Sweden.</td>
         </tr>
         <tr>
            <td>&nbsp;<A class="small" HREF="../names/65.htm">"Terbium" in different languages.</A></td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Sources
            </td>
         </tr>
         <tr>
            <td class="JF">Terbium is never found as a free element in nature, it is found with other <a class="glink" href="../glossary/ree.htm">rare earth metals</a> in minerals such as cerite (Ce<sub>9</sub>Fe(SiO<sub>4</sub>)<sub>6</sub>(SiO<sub>3</sub>)(OH)<sub>3</sub>), gadolinite, monazite, xenotime and euxenite ((Y,Ca,Ce,U,Th)(Nb,Ta,Ti)<sub>2</sub>O<sub>6</sub>).
            </td>
         </tr>
         <tr>
            <td class="JF">Primary producers are the USA, Brazil, India, Sri Lanka and Australia. Around 10 tons are produced annually.</td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <TR>
            <td class="H1"><img src="../bluecube.gif"></img>Abundance
            </td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Universe: 5 x 10<sup>-4</sup> ppm (by weight)
            </td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Sun: 5 x 10<sup>-4</sup> ppm (by weight)
            </td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Carbonaceous meteorite: 0.04 ppm</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Earth's Crust: 1.1 ppm</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Seawater:</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;&nbsp;&nbsp;Atlantic surface: 1 x 10<sup>-7</sup> ppm
            </td>
         </TR>
         <TR>
            <td class="JF">&nbsp;&nbsp;&nbsp;Atlantic deep: 1.5 x 10<sup>-7</sup> ppm
            </td>
         </TR>
         <TR>
            <td class="JF">&nbsp;&nbsp;&nbsp;Pacific surface: 8 x 10<sup>-8</sup> ppm
            </td>
         </TR>
         <TR>
            <td class="JF">&nbsp;&nbsp;&nbsp;Pacific deep: 2.5 x 10<sup>-7</sup> ppm
            </td>
         </TR>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Uses
            </td>
         </tr>
         <tr>
            <td class="JF">Terbium is rare and expensive, so it has few commercial uses. It is used in <a class="glink" href="../glossary/alloy.htm">alloys</a>, as a fuel cell stablizer, lasers and in the production of compact discs. Also used in the production of electronic devices.
            </td>
         </tr>
         <tr>
            <td class="JF">Sodium terbium borate is used in solid state devices.</td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>History
            </td>
         </tr>
         <tr>
            <td class="JF">Terbium was discovered in 1843 by Swedish chemist <a class="blink" href="../biography/cqm.htm">Carl Gustaf Mosander</a>, who detected it as an impurity in Yttrium-oxide, Y<sub>2</sub>O<sub>3</sub>, and named after the village Ytterby in Sweden. It was not isolated in pure form until the recent advent of ion exchange techniques. When <a class="blink" href="../biography/cqm.htm">Mosander</a> first partitioned "yttria" into three fractions, "terbia" was the fraction that contained the pink colour (due to what is
               now known as erbium), and "erbia" was the fraction that was essentially colourless in solution, but gave a brown-tinged oxide.
               Later workers had difficulty in observing the latter, but the pink fraction was impossible to miss. Arguments went back and
               forth as to whether "erbia" even existed. In the confusion, the original names got reversed, and the exchange of names stuck.
               It is now thought that those workers who used the double <a class="elink" href="11.htm">sodium</a> or <a class="elink" href="19.htm">potassium</a> sulfates to remove "ceria" from "yttria" inadvertently lost the terbium content of the system into the ceria-containing precipitate.
               In any case, what is now known as terbium was only about 1% of the original yttria, but that was sufficient to impart a yellowish
               colour to the oxide. Thus, terbium was a minor component in the original terbium fraction, dominated by its immediate neighbours,
               <a class="elink" href="64.htm">gadolinium</a> and <a class="elink" href="66.htm">dysprosium</a>. Thereafter, whenever other rare earths were teased apart from this mixture, whichever fraction gave the brown oxide retained
               the terbium name, until at last it was pure. The 19th century investigators did not have the benefit of fluorescence technology,
               wherewith to observe the brilliant fluorescence that would have made this element much easier to track in mixtures.
            </td>
         </tr>
         <tr>
            <td class="JF">Terbium is classified as a rare earth element. The term "rare" is misleading because terbium is more common than metals such
               as <a class="elink" href="47.htm">silver</a> and <a class="elink" href="80.htm">mercury</a>. The name "rare earth" meant something else to early chemists. It was used because the rare earth elements were very difficult
               to separate from each other. They were not "rare" in the Earth, but they were "rarely" used for anything.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Notes
            </td>
         </tr>
         <tr>
            <td class="JF">Terbium is ductile and soft enough to be cut with a knife.</td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Hazards
            </td>
         </tr>
         <tr>
            <td class="JF">Terbium powder is highly flammable.</td>
         </tr>
      </table>
      <table width="100%">
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Images
            </td>
         </tr>
         <tr>
            <td width="156"><img src="65.jpg" alt=""></img></td>
            <td class="JF" valign="top"></td>
         </tr>
         <tr></tr>
      </table>
   </BODY>
</HTML>