<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Dysprosium</TITLE>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE>
         <TR>
            <TD width="50%" valign="left"><A HREF="javascript:history.back();"><IMG SRC="../arrowleft.gif" border="0"></IMG></A></TD>
            <TD width="50%" valign="right"><A HREF="javascript:history.forward();"><IMG SRC="../arrowright.gif" border="0"></IMG></A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#F6EEEE">
            <td height="18" class="JX">
               <div align="center"><B>Properties</B> | <A HREF="../other/66.htm">More Info</A> |
                  	  		<A HREF="../isotope/66.htm">Isotopes</A> |
                  	  		<A HREF="../spectra/66.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#EEEEEE">
            <td height="18" class="JX">
               <div align="center"><A HREF="../compound/66.htm">Compounds</A> | <A HREF="../reactions/66.htm">Reactions</A> | <A HREF="../production/66.htm">Production</A></div>
            </td>
         </tr>
         <tr bgcolor="#EEEEEE">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="../atomic/mac66.htm">M.A.C.</A> | <A HREF="../atomic/66.htm">Reference</A></div>
            </td>
         </tr>
         <TR bgcolor="#EEEEEE">
            <TD height="18" class="JX">
               <DIV align="center"><A HREF="../visuals/v66.htm">Images</A> | <A HREF="../video/s66.htm">Video</A></DIV>
            </TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#C1C1C1">
            <td width="85%" height="18" valign="middle" class="JF"><b>Dysprosium&nbsp;[Dy]</b></td>
            <td width="15%" rowspan="5" valign="middle" bgcolor="#FFFFFF" class="JF">
               <div align="center"><img src="../images/66v.gif"></img></div>
            </td>
         </tr>
         <tr bgcolor="#C5C5C5">
            <td height="18" class="JF">CAS-ID: 7429-91-6</td>
         </tr>
         <tr bgcolor="#CACACA">
            <td height="18" class="JF"><a href="../glossary/an.htm"><b>An:</b></a>&nbsp;66&nbsp;<a href="../glossary/neutron.htm"><b>N:</b></a>&nbsp;96
            </td>
         </tr>
         <tr bgcolor="#CFCFCF">
            <td height="18" class="JF"><a href="../glossary/am.htm"><b>Am:</b></a>&nbsp;162.500 (1) g/mol
            </td>
         </tr>
         <tr bgcolor="#D4D4D4">
            <td height="18" class="JF"></td>
         </tr>
         <TR bgcolor="#D9D9D9">
            <td colspan="2" height="18" class="JF"><b>Group Name:</b>&nbsp;Lanthanoids
            </td>
         </TR>
         <tr bgcolor="#DDDDDD">
            <td colspan="2" height="18" class="JF"><b>Block:</b>&nbsp;f-block&nbsp;
               	<b>Period:</b>&nbsp;6 (lanthanoid)
            </td>
         </tr>
         <tr bgcolor="#E2E2E2">
            <td colspan="2" height="18" class="JF"><b>State:</b>&nbsp;solid at 298 K
            </td>
         </tr>
         <tr bgcolor="#E7E7E7">
            <td colspan="2" height="18" class="JF"><b>Colour:</b>&nbsp;silvery white&nbsp;<b>Classification:</b>&nbsp;Metallic
            </td>
         </tr>
         <tr bgcolor="#ECECEC">
            <td colspan="2" height="18" class="JF"><a href="../glossary/bp.htm"><b>Boiling Point:</b></a>&nbsp;2840K&nbsp;(2567&deg;C)
            </td>
         </tr>
         <tr bgcolor="#F1F1F1">
            <td colspan="2" height="18" class="JF"><a href="../glossary/mp.htm"><b>Melting Point:</b></a>&nbsp;1680K&nbsp;(1407&deg;C) 
            </td>
         </tr>
         <tr bgcolor="#F5F5F5">
            <td colspan="2" height="18" class="JF"><b>Density:</b>&nbsp;8.540g/cm<SUP>3</SUP></td>
         </tr>
         <TR>
            <TD><IMG SRC="../spacer_pixel.gif" height="10"></IMG></TD>
         </TR>
      </TABLE>
      <table>
         <TR>
            <TD class="H1"><img src="../bluecube.gif"></img>Discovery Information
            </TD>
         </TR>
         <TR>
            <TD class="JF">Who: <a class="blink" href="../biography/pelb.htm">Paul emile Lecoq de Boisbaudran</a></TD>
         </TR>
         <TR>
            <TD class="JF">When: 1886</TD>
         </TR>
         <TR>
            <TD class="JF">Where: France</TD>
         </TR>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Name Origin
            </td>
         </tr>
         <tr>
            <td class="JF">Greek: dysprositos (hard to get at).</td>
         </tr>
         <tr>
            <td>&nbsp;<A class="small" HREF="../names/66.htm">"Dysprosium" in different languages.</A></td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Sources
            </td>
         </tr>
         <tr>
            <td class="JF">Dysprosium is never encountered as the free element. Usually found with <a class="elink" href="68.htm">erbium</a>, <a class="elink" href="67.htm">holmium</a> and other rare earths in some minerals (euxenite ((Y,Ca,Ce,U,Th)(Nb,Ta,Ti)<sub>2</sub>O<sub>6</sub>), fergusonite ((Ce,La,Nd)NbO<sub>4</sub>), gadolinite ((Ce,La,Nd,Y)<sub>2</sub>FeBe<sub>2</sub>Si<sub>2</sub>O<sub>10</sub>) and xenotime to name a few).
            </td>
         </tr>
         <tr>
            <td class="JF">Around 100 tons are produced annually. Primary mining occurs in the USA, Brazil, India, Sri Lanka and Australia.</td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <TR>
            <td class="H1"><img src="../bluecube.gif"></img>Abundance
            </td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Universe: 0.002 ppm (by weight)</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Sun: 0.002 ppm (by weight)</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Carbonaceous meteorite: 0.28 ppm</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Earth's Crust: 6 ppm</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Seawater:</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;&nbsp;&nbsp;Atlantic surface: 8 x 10<sup>-7</sup> ppm
            </td>
         </TR>
         <TR>
            <td class="JF">&nbsp;&nbsp;&nbsp;Atlantic deep: 9.6 x 10<sup>-7</sup> ppm
            </td>
         </TR>
         <TR>
            <td class="JF">&nbsp;&nbsp;&nbsp;Pacific surface: n/a ppm</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;&nbsp;&nbsp;Pacific deep: n/a ppm</td>
         </TR>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Uses
            </td>
         </tr>
         <tr>
            <td class="JF">Dysprosium is used for manufacturing compact discs, and in conjunction with <a class="elink" href="23.htm">vanadium</a> and other elements is used in making laser materials.
            </td>
         </tr>
         <tr>
            <td class="JF">As control-rods for nuclear reactors because it readily absorbs <a class="glink" href="../glossary/neutron.htm">neutrons</a>.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>History
            </td>
         </tr>
         <tr>
            <td class="JF">Dysprosium was first identified in Paris in 1886 by French chemist <a class="blink" href="../biography/pelb.htm">Paul Emile Lecoq de Boisbaudran</a>. However, the element itself was not isolated in relatively pure form until after the development of <a class="glink" href="../glossary/ion.htm">ion</a> exchange and metallographic reduction techniques in the 1950s. The name dysprosium is derived from the Greek "dysprositos";
               "hard to obtain". Part of the difficulty lay in dysprosium being especially close in its behavior to the far more abundant
               <a class="elink" href="39.htm">yttrium</a>, during many of the separation technologies that were used in the 19th century. This overshadowed the fact that dysprosium
               was the most abundant of the heavy <a class="glink" href="../glossary/lanthanoids.htm">lanthanoids</a>.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Notes
            </td>
         </tr>
         <tr>
            <td class="JF">It is soft enough to be cut with a knife, and can be machined without sparking if overheating is avoided. Dysprosium's characteristics
               can be greatly affected even by small amounts of impurities.
            </td>
         </tr>
         <tr>
            <td class="JF">It wasn't until the 1950s that the element was isolated in a relatively pure form. Dysprosium does not have any known biological
               properties.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Hazards
            </td>
         </tr>
         <tr>
            <td class="JF">As with the other <a class="glink" href="../glossary/lanthanoids.htm">lanthanoids</a>, dysprosium <a class="glink" href="../glossary/compound.htm">compounds</a> are of low to moderate toxicity, although their toxicity has not been investigated in detail.
            </td>
         </tr>
      </table>
      <table width="100%">
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Images
            </td>
         </tr>
         <tr>
            <td width="156"><img src="66.jpg" alt=""></img></td>
            <td class="JF" valign="top"></td>
         </tr>
         <tr></tr>
      </table>
   </BODY>
</HTML>