<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Erbium</TITLE>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE>
         <TR>
            <TD width="50%" valign="left"><A HREF="javascript:history.back();"><IMG SRC="../arrowleft.gif" border="0"></IMG></A></TD>
            <TD width="50%" valign="right"><A HREF="javascript:history.forward();"><IMG SRC="../arrowright.gif" border="0"></IMG></A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#F6EEEE">
            <td height="18" class="JX">
               <div align="center"><B>Properties</B> | <A HREF="../other/68.htm">More Info</A> |
                  	  		<A HREF="../isotope/68.htm">Isotopes</A> |
                  	  		<A HREF="../spectra/68.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#EEEEEE">
            <td height="18" class="JX">
               <div align="center"><A HREF="../compound/68.htm">Compounds</A> | <A HREF="../reactions/68.htm">Reactions</A> | <A HREF="../production/68.htm">Production</A></div>
            </td>
         </tr>
         <tr bgcolor="#EEEEEE">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="../atomic/mac68.htm">M.A.C.</A> | <A HREF="../atomic/68.htm">Reference</A></div>
            </td>
         </tr>
         <TR bgcolor="#EEEEEE">
            <TD height="18" class="JX">
               <DIV align="center"><A HREF="../visuals/v68.htm">Images</A> | <A HREF="../video/s68.htm">Video</A></DIV>
            </TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#C1C1C1">
            <td width="85%" height="18" valign="middle" class="JF"><b>Erbium&nbsp;[Er]</b></td>
            <td width="15%" rowspan="5" valign="middle" bgcolor="#FFFFFF" class="JF">
               <div align="center"><img src="../images/68v.gif"></img></div>
            </td>
         </tr>
         <tr bgcolor="#C5C5C5">
            <td height="18" class="JF">CAS-ID: 7440-52-0</td>
         </tr>
         <tr bgcolor="#CACACA">
            <td height="18" class="JF"><a href="../glossary/an.htm"><b>An:</b></a>&nbsp;68&nbsp;<a href="../glossary/neutron.htm"><b>N:</b></a>&nbsp;99
            </td>
         </tr>
         <tr bgcolor="#CFCFCF">
            <td height="18" class="JF"><a href="../glossary/am.htm"><b>Am:</b></a>&nbsp;167.259 (3) g/mol
            </td>
         </tr>
         <tr bgcolor="#D4D4D4">
            <td height="18" class="JF"></td>
         </tr>
         <TR bgcolor="#D9D9D9">
            <td colspan="2" height="18" class="JF"><b>Group Name:</b>&nbsp;Lanthanoids
            </td>
         </TR>
         <tr bgcolor="#DDDDDD">
            <td colspan="2" height="18" class="JF"><b>Block:</b>&nbsp;f-block&nbsp;
               	<b>Period:</b>&nbsp;6 (lanthanoid)
            </td>
         </tr>
         <tr bgcolor="#E2E2E2">
            <td colspan="2" height="18" class="JF"><b>State:</b>&nbsp;solid at 298 K
            </td>
         </tr>
         <tr bgcolor="#E7E7E7">
            <td colspan="2" height="18" class="JF"><b>Colour:</b>&nbsp;silvery white&nbsp;<b>Classification:</b>&nbsp;Metallic
            </td>
         </tr>
         <tr bgcolor="#ECECEC">
            <td colspan="2" height="18" class="JF"><a href="../glossary/bp.htm"><b>Boiling Point:</b></a>&nbsp;3141K&nbsp;(2868&deg;C)
            </td>
         </tr>
         <tr bgcolor="#F1F1F1">
            <td colspan="2" height="18" class="JF"><a href="../glossary/mp.htm"><b>Melting Point:</b></a>&nbsp;1770K&nbsp;(1497&deg;C) 
            </td>
         </tr>
         <tr bgcolor="#F5F5F5">
            <td colspan="2" height="18" class="JF"><b>Density:</b>&nbsp;9.066g/cm<SUP>3</SUP></td>
         </tr>
         <TR>
            <TD><IMG SRC="../spacer_pixel.gif" height="10"></IMG></TD>
         </TR>
      </TABLE>
      <table>
         <TR>
            <TD class="H1"><img src="../bluecube.gif"></img>Discovery Information
            </TD>
         </TR>
         <TR>
            <TD class="JF">Who: <a class="blink" href="../biography/cqm.htm">Carl Mosander</a></TD>
         </TR>
         <TR>
            <TD class="JF">When: 1843</TD>
         </TR>
         <TR>
            <TD class="JF">Where: Sweden</TD>
         </TR>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Name Origin
            </td>
         </tr>
         <tr>
            <td class="JF">From Ytterby, Sweden.</td>
         </tr>
         <tr>
            <td>&nbsp;<A class="small" HREF="../names/68.htm">"Erbium" in different languages.</A></td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Sources
            </td>
         </tr>
         <tr>
            <td class="JF">Found with other heavier rare earth metals, and in the minerals xenotime and euxenite ((Y,Ca,Ce,U,Th)(Nb,Ta,Ti)<sub>2</sub>O<sub>6</sub>). Around 500 tons are produced annually.
            </td>
         </tr>
         <tr>
            <td class="JF">Primary mining locations are in the USA, Brazil, India, Sri Lanka and Australia.</td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <TR>
            <td class="H1"><img src="../bluecube.gif"></img>Abundance
            </td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Universe: 0.002 ppm (by weight)</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Sun: 0.001 ppm (by weight)</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Carbonaceous meteorite: 0.18 ppm</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Earth's Crust: 3.8 ppm</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Seawater:</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;&nbsp;&nbsp;Atlantic surface: 5.9 x 10<sup>-7</sup> ppm
            </td>
         </TR>
         <TR>
            <td class="JF">&nbsp;&nbsp;&nbsp;Atlantic deep: 8.6 x 10<sup>-7</sup> ppm
            </td>
         </TR>
         <TR>
            <td class="JF">&nbsp;&nbsp;&nbsp;Pacific surface: n/a ppm</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;&nbsp;&nbsp;Pacific deep: n/a ppm</td>
         </TR>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Uses
            </td>
         </tr>
         <tr>
            <td class="JF">For making photographic filters and as a <a class="glink" href="../glossary/neutron.htm">neutron</a> absorber. Erbium oxide is used in ceramics to obtain a pink glaze.
            </td>
         </tr>
         <tr>
            <td class="JF">When added to <a class="elink" href="23.htm">vanadium</a> as an <a class="glink" href="../glossary/alloy.htm">alloy</a> erbium lowers hardness and improves workability.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>History
            </td>
         </tr>
         <tr>
            <td class="JF">Erbium (for Ytterby, a town in Sweden) was discovered by <a class="blink" href="../biography/cqm.htm">Carl Gustaf Mosander</a> in 1843. <a class="blink" href="../biography/cqm.htm">Mosander</a> separated "yttria" from the mineral gadolinite ((Ce,La,Nd,Y)<sub>2</sub>FeBe<sub>2</sub>Si<sub>2</sub>O<sub>10</sub>) into three fractions which he called yttria, erbia, and terbia. He named the new element after the town of Ytterby where
               large concentrations of yttria and erbium are located. Erbia and terbia, however, were confused at this time. After 1860,
               terbia was renamed erbia and after 1877 what had been known as erbia was renamed terbia. Fairly pure Er<sub>2</sub>O<sub>3</sub> was independently isolated in 1905 by <a class="blink" href="../biography/gu.htm">Georges Urbain</a> and Charles James. Reasonably pure metal wasn't produced until 1934 when workers reduced the anhydrous chloride with <a class="elink" href="19.htm">potassium</a> vapour.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Notes
            </td>
         </tr>
         <tr>
            <td class="JF">A trivalent element, pure erbium metal is malleable, soft yet stable in air and does not oxidize as quickly as some other
               rare-earth metals. Its salts are rose-coloured and the element gives a characteristic sharp absorption spectra in visible
               light, ultraviolet, and near infrared. Otherwise it looks much like the other rare earths.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Hazards
            </td>
         </tr>
         <tr>
            <td class="JF">Metallic erbium in dust form presents a fire and explosion hazard.</td>
         </tr>
         <tr>
            <td class="JF">Erbium is mostly dangerous in the working environment, due to the fact that damps and gasses can be inhaled with <a class="glink" href="../glossary/air.htm">air</a>. This can cause lung embolisms, especially during long-term exposure. Erbium can be a threat to the liver when it accumulates
               in the human body.
            </td>
         </tr>
      </table>
      <table width="100%">
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Images
            </td>
         </tr>
         <tr>
            <td width="156"><img src="68.jpg" alt=""></img></td>
            <td class="JF" valign="top"></td>
         </tr>
         <tr></tr>
      </table>
   </BODY>
</HTML>