<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Thulium</TITLE>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE>
         <TR>
            <TD width="50%" valign="left"><A HREF="javascript:history.back();"><IMG SRC="../arrowleft.gif" border="0"></IMG></A></TD>
            <TD width="50%" valign="right"><A HREF="javascript:history.forward();"><IMG SRC="../arrowright.gif" border="0"></IMG></A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#F6EEEE">
            <td height="18" class="JX">
               <div align="center"><B>Properties</B> | <A HREF="../other/69.htm">More Info</A> |
                  	  		<A HREF="../isotope/69.htm">Isotopes</A> |
                  	  		<A HREF="../spectra/69.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#EEEEEE">
            <td height="18" class="JX">
               <div align="center"><A HREF="../compound/69.htm">Compounds</A> | <A HREF="../reactions/69.htm">Reactions</A> | <A HREF="../production/69.htm">Production</A></div>
            </td>
         </tr>
         <tr bgcolor="#EEEEEE">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="../atomic/mac69.htm">M.A.C.</A> | <A HREF="../atomic/69.htm">Reference</A></div>
            </td>
         </tr>
         <TR bgcolor="#EEEEEE">
            <TD height="18" class="JX">
               <DIV align="center"><A HREF="../visuals/v69.htm">Images</A> | <A HREF="../video/s69.htm">Video</A></DIV>
            </TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#C1C1C1">
            <td width="85%" height="18" valign="middle" class="JF"><b>Thulium&nbsp;[Tm]</b></td>
            <td width="15%" rowspan="5" valign="middle" bgcolor="#FFFFFF" class="JF">
               <div align="center"><img src="../images/69v.gif"></img></div>
            </td>
         </tr>
         <tr bgcolor="#C5C5C5">
            <td height="18" class="JF">CAS-ID: 7440-30-4</td>
         </tr>
         <tr bgcolor="#CACACA">
            <td height="18" class="JF"><a href="../glossary/an.htm"><b>An:</b></a>&nbsp;69&nbsp;<a href="../glossary/neutron.htm"><b>N:</b></a>&nbsp;100
            </td>
         </tr>
         <tr bgcolor="#CFCFCF">
            <td height="18" class="JF"><a href="../glossary/am.htm"><b>Am:</b></a>&nbsp;168.93421 g/mol
            </td>
         </tr>
         <tr bgcolor="#D4D4D4">
            <td height="18" class="JF"></td>
         </tr>
         <TR bgcolor="#D9D9D9">
            <td colspan="2" height="18" class="JF"><b>Group Name:</b>&nbsp;Lanthanoids
            </td>
         </TR>
         <tr bgcolor="#DDDDDD">
            <td colspan="2" height="18" class="JF"><b>Block:</b>&nbsp;f-block&nbsp;
               	<b>Period:</b>&nbsp;6 (lanthanoid)
            </td>
         </tr>
         <tr bgcolor="#E2E2E2">
            <td colspan="2" height="18" class="JF"><b>State:</b>&nbsp;solid at 298 K
            </td>
         </tr>
         <tr bgcolor="#E7E7E7">
            <td colspan="2" height="18" class="JF"><b>Colour:</b>&nbsp;silvery white&nbsp;<b>Classification:</b>&nbsp;Metallic
            </td>
         </tr>
         <tr bgcolor="#ECECEC">
            <td colspan="2" height="18" class="JF"><a href="../glossary/bp.htm"><b>Boiling Point:</b></a>&nbsp;2223K&nbsp;(1950&deg;C)
            </td>
         </tr>
         <tr bgcolor="#F1F1F1">
            <td colspan="2" height="18" class="JF"><a href="../glossary/mp.htm"><b>Melting Point:</b></a>&nbsp;1818K&nbsp;(1545&deg;C) 
            </td>
         </tr>
         <tr bgcolor="#F5F5F5">
            <td colspan="2" height="18" class="JF"><b>Density:</b>&nbsp;9.32g/cm<SUP>3</SUP></td>
         </tr>
         <TR>
            <TD><IMG SRC="../spacer_pixel.gif" height="10"></IMG></TD>
         </TR>
      </TABLE>
      <table>
         <TR>
            <TD class="H1"><img src="../bluecube.gif"></img>Discovery Information
            </TD>
         </TR>
         <TR>
            <TD class="JF">Who: <a class="blink" href="../biography/ptc.htm">Per Theodor Cleve</a></TD>
         </TR>
         <TR>
            <TD class="JF">When: 1879</TD>
         </TR>
         <TR>
            <TD class="JF">Where: Sweden</TD>
         </TR>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Name Origin
            </td>
         </tr>
         <tr>
            <td class="JF">From Thule ancient name of Scandinavia.</td>
         </tr>
         <tr>
            <td>&nbsp;<A class="small" HREF="../names/69.htm">"Thulium" in different languages.</A></td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Sources
            </td>
         </tr>
         <tr>
            <td class="JF">Found with other rare earths in the minerals; monazite, gadolinite, euxenite ((Y,Ca,Ce,U,Th)(Nb,Ta,Ti)<sub>2</sub>O<sub>6</sub>), xenotime, and others.
            </td>
         </tr>
         <tr>
            <td class="JF">Primary producers are the USA, Brazil, India, Sri Lanka and Australia. Annual production is around 50 tons.</td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <TR>
            <td class="H1"><img src="../bluecube.gif"></img>Abundance
            </td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Universe: 0.0001 ppm (by weight)</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Sun: 0.0002 ppm (by weight)</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Carbonaceous meteorite: 0.03 ppm</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Earth's Crust: 0.48 ppm</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Seawater:</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;&nbsp;&nbsp;Atlantic surface: 1.3 x 10<sup>-7</sup> ppm
            </td>
         </TR>
         <TR>
            <td class="JF">&nbsp;&nbsp;&nbsp;Atlantic deep: 1.6 x 10<sup>-7</sup> ppm
            </td>
         </TR>
         <TR>
            <td class="JF">&nbsp;&nbsp;&nbsp;Pacific surface: 7 x 10<sup>-8</sup> ppm
            </td>
         </TR>
         <TR>
            <td class="JF">&nbsp;&nbsp;&nbsp;Pacific deep: 3.3 x 10<sup>-7</sup> ppm
            </td>
         </TR>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Uses
            </td>
         </tr>
         <tr>
            <td class="JF">None of thulium's <a class="glink" href="../glossary/compound.htm">compounds</a> is commercially important mainly due to high production costs. Radioactive thulium is used to power portable x-ray machines,
               eliminating the need for electrical equipment.
            </td>
         </tr>
         <tr>
            <td class="JF">Thulium-doped <a class="elink" href="20.htm">calcium</a> sulphate (CaSO<sub>4</sub>) has been used in personal radiation dosimeters because it can register, by its fluorescence, especially low levels.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>History
            </td>
         </tr>
         <tr>
            <td class="JF">Thulium was discovered by Swedish chemist <a class="blink" href="../biography/ptc.htm">Per Teodor Cleve</a> in 1879 by looking for impurities in the oxides of other rare earth elements (this was the same method <a class="blink" href="../biography/cqm.htm">Carl Gustaf Mosander</a> earlier used to discover some other rare earth elements). <a class="blink" href="../biography/ptc.htm">Cleve</a> started by removing all of the known contaminants of erbia (Er<sub>2</sub>O<sub>3</sub>) and upon additional processing, obtained two new substances; one brown and one green. The brown substance turned out to
               be the <a class="elink" href="8.htm">oxide</a> of the element <a class="elink" href="67.htm">holmium</a> and was named holmia by <a class="blink" href="../biography/ptc.htm">Cleve</a> and the green substance was the oxide of an unknown element. <a class="blink" href="../biography/ptc.htm">Cleve</a> named the oxide thulia and its element thulium after Thule, Scandinavia.
            </td>
         </tr>
         <tr>
            <td class="JF">Thulium was so rare, that none of the early workers had enough of it to purify sufficiently to actually see the green colour;
               they had to be content with observing the strengthening of the two characteristic absorption bands, as <a class="elink" href="68.htm">erbium</a> was progressively removed. The first researcher to obtain thulium nearly pure was the British expatriate working on a large
               scale at New Hampshire College in Durham NH: Charles James. In 1911, he reported his results, having used his discovered method
               of bromate fractional crystallization to do the purification. He famously needed 15,000 "operations" to establish that the
               material was homogeneous.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Notes
            </td>
         </tr>
         <tr>
            <td class="JF">Thulium is the least abundant of the rare earth metals, is is and easy metal to work as it can be cut by a knife. Reserves
               of thulium are estimated to be about 10<sup>5</sup> tonnes. World production is about 50 tonnes per year as thulium oxide.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Hazards
            </td>
         </tr>
         <tr>
            <td class="JF">Thulium has a low-to-moderate acute toxic rating and should be handled with care. Metallic thulium in dust form presents a
               fire and explosion hazard.
            </td>
         </tr>
      </table>
      <table width="100%">
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Images
            </td>
         </tr>
         <tr>
            <td width="156"><img src="69a.jpg" alt=""></img></td>
            <td class="JF" valign="top"></td>
         </tr>
         <tr></tr>
         <tr>
            <td width="156"><img src="69b.jpg" alt=""></img></td>
            <td class="JF" valign="top"></td>
         </tr>
         <tr></tr>
      </table>
   </BODY>
</HTML>