<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Ytterbium</TITLE>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE>
         <TR>
            <TD width="50%" valign="left"><A HREF="javascript:history.back();"><IMG SRC="../arrowleft.gif" border="0"></IMG></A></TD>
            <TD width="50%" valign="right"><A HREF="javascript:history.forward();"><IMG SRC="../arrowright.gif" border="0"></IMG></A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#F6EEEE">
            <td height="18" class="JX">
               <div align="center"><B>Properties</B> | <A HREF="../other/70.htm">More Info</A> |
                  	  		<A HREF="../isotope/70.htm">Isotopes</A> |
                  	  		<A HREF="../allotrope/70.htm">Allotropes</A> |
                  	    		<A HREF="../spectra/70.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#EEEEEE">
            <td height="18" class="JX">
               <div align="center"><A HREF="../compound/70.htm">Compounds</A> | <A HREF="../reactions/70.htm">Reactions</A> | <A HREF="../production/70.htm">Production</A></div>
            </td>
         </tr>
         <tr bgcolor="#EEEEEE">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="../atomic/mac70.htm">M.A.C.</A> | <A HREF="../atomic/70.htm">Reference</A></div>
            </td>
         </tr>
         <TR bgcolor="#EEEEEE">
            <TD height="18" class="JX">
               <DIV align="center"><A HREF="../visuals/v70.htm">Images</A> | <A HREF="../video/s70.htm">Video</A></DIV>
            </TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#C1C1C1">
            <td width="85%" height="18" valign="middle" class="JF"><b>Ytterbium&nbsp;[Yb]</b></td>
            <td width="15%" rowspan="5" valign="middle" bgcolor="#FFFFFF" class="JF">
               <div align="center"><img src="../images/70v.gif"></img></div>
            </td>
         </tr>
         <tr bgcolor="#C5C5C5">
            <td height="18" class="JF">CAS-ID: 7440-64-4</td>
         </tr>
         <tr bgcolor="#CACACA">
            <td height="18" class="JF"><a href="../glossary/an.htm"><b>An:</b></a>&nbsp;70&nbsp;<a href="../glossary/neutron.htm"><b>N:</b></a>&nbsp;103
            </td>
         </tr>
         <tr bgcolor="#CFCFCF">
            <td height="18" class="JF"><a href="../glossary/am.htm"><b>Am:</b></a>&nbsp;173.04 (3) g/mol
            </td>
         </tr>
         <tr bgcolor="#D4D4D4">
            <td height="18" class="JF"></td>
         </tr>
         <TR bgcolor="#D9D9D9">
            <td colspan="2" height="18" class="JF"><b>Group Name:</b>&nbsp;Lanthanoids
            </td>
         </TR>
         <tr bgcolor="#DDDDDD">
            <td colspan="2" height="18" class="JF"><b>Block:</b>&nbsp;f-block&nbsp;
               	<b>Period:</b>&nbsp;6 (lanthanoid)
            </td>
         </tr>
         <tr bgcolor="#E2E2E2">
            <td colspan="2" height="18" class="JF"><b>State:</b>&nbsp;solid at 298 K
            </td>
         </tr>
         <tr bgcolor="#E7E7E7">
            <td colspan="2" height="18" class="JF"><b>Colour:</b>&nbsp;silvery white&nbsp;<b>Classification:</b>&nbsp;Metallic
            </td>
         </tr>
         <tr bgcolor="#ECECEC">
            <td colspan="2" height="18" class="JF"><a href="../glossary/bp.htm"><b>Boiling Point:</b></a>&nbsp;1469K&nbsp;(1196&deg;C)
            </td>
         </tr>
         <tr bgcolor="#F1F1F1">
            <td colspan="2" height="18" class="JF"><a href="../glossary/mp.htm"><b>Melting Point:</b></a>&nbsp;1097K&nbsp;(824&deg;C) 
            </td>
         </tr>
         <tr bgcolor="#F5F5F5">
            <td colspan="2" height="18" class="JF"><b>Density:</b>&nbsp;6.90g/cm<SUP>3</SUP></td>
         </tr>
         <TR>
            <TD><IMG SRC="../spacer_pixel.gif" height="10"></IMG></TD>
         </TR>
      </TABLE>
      <table>
         <TR>
            <TD class="H1"><img src="../bluecube.gif"></img>Discovery Information
            </TD>
         </TR>
         <TR>
            <TD class="JF">Who: <a class="blink" href="../biography/jcgn.htm">Jean de Marignac</a></TD>
         </TR>
         <TR>
            <TD class="JF">When: 1878</TD>
         </TR>
         <TR>
            <TD class="JF">Where: Switzerland</TD>
         </TR>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Name Origin
            </td>
         </tr>
         <tr>
            <td class="JF">From Ytterby, Sweden.</td>
         </tr>
         <tr>
            <td>&nbsp;<A class="small" HREF="../names/70.htm">"Ytterbium" in different languages.</A></td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Sources
            </td>
         </tr>
         <tr>
            <td class="JF">Found in minerals such as yttria (Y<sub>2</sub>O<sub>3</sub>), monazite, gadolinite ((Ce,La,Nd,Y)<sub>2</sub>FeBe<sub>2</sub>Si<sub>2</sub>O<sub>10</sub>), and xenotime. Natural ytterbium is a mix of seven stable isotopes.
            </td>
         </tr>
         <tr>
            <td class="JF">Important producers are the USA, Canada, Greenland and Brazil. Annual production is around 50 tons.</td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <TR>
            <td class="H1"><img src="../bluecube.gif"></img>Abundance
            </td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Universe: 0.002 ppm (by weight)</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Sun: 0.001 ppm (by weight)</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Carbonaceous meteorite: 0.18 ppm</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Earth's Crust: 3.3 ppm</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Seawater:</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;&nbsp;&nbsp;Atlantic surface: 5 x 10<sup>-7</sup> ppm
            </td>
         </TR>
         <TR>
            <td class="JF">&nbsp;&nbsp;&nbsp;Atlantic deep: 7.5 x 10<sup>-7</sup> ppm
            </td>
         </TR>
         <TR>
            <td class="JF">&nbsp;&nbsp;&nbsp;Pacific surface: 3.7 x 10<sup>-7</sup> ppm
            </td>
         </TR>
         <TR>
            <td class="JF">&nbsp;&nbsp;&nbsp;Pacific deep: 2.2 x 10<sup>-6</sup> ppm
            </td>
         </TR>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Uses
            </td>
         </tr>
         <tr>
            <td class="JF">Used in metallurgical and chemical experiments.</td>
         </tr>
         <tr>
            <td class="JF">One ytterbium <a class="glink" href="../glossary/isotope.htm">isotope</a> has been used as a <a class="glink" href="../glossary/radiation.htm">radiation</a> source substitute for a portable <a class="glink" href="../glossary/xr.htm">X-ray</a> machine when electricity was not available.
            </td>
         </tr>
         <tr>
            <td class="JF">Ytterbium has a single absorption band at 985 nanometers, which is used to convert infrared energy into electricity in solar
               cells.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>History
            </td>
         </tr>
         <tr>
            <td class="JF">Ytterbium was discovered by the Swiss chemist <a class="blink" href="../biography/jcgn.htm">Jean Charles Galissard de Marignac</a> in 1878. Marignac found a new component in the earth then known as erbia and named it ytterbia (after Ytterby, the Swedish
               town where he found the new erbia component). He suspected that ytterbia was a compound of a new element he called ytterbium.
            </td>
         </tr>
         <tr>
            <td class="JF">In 1907, the French chemist <a class="blink" href="../biography/gu.htm">Georges Urbain</a> separated Marignac's ytterbia into two components, neoytterbia and lutecia. Neoytterbia would later become known as the element
               ytterbium and lutecia would later be known as the element lutetium. Auer von Welsbach independently isolated these elements
               from ytterbia at about the same time but called them aldebaranium and cassiopeium.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Notes
            </td>
         </tr>
         <tr>
            <td class="JF">The chemical and physical properties of ytterbium could not be determined until 1953 when the first nearly pure ytterbium
               was produced
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Hazards
            </td>
         </tr>
         <tr>
            <td class="JF">Although it was thought that all ytterbium <a class="glink" href="../glossary/compound.htm">compounds</a> were highly toxic, initial studies have shown that the danger is limited. Ytterbium <a class="glink" href="../glossary/compound.htm">compounds</a> are known to cause skin and eye irritations, and may also be <a class="glink" href="../glossary/teratogenic.htm">teratogenic</a>. Metallic ytterbium dust poses a fire and explosion hazard.
            </td>
         </tr>
      </table>
      <table width="100%">
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Images
            </td>
         </tr>
         <tr>
            <td width="156"><img src="70.jpg" alt=""></img></td>
            <td class="JF" valign="top"></td>
         </tr>
         <tr></tr>
      </table>
   </BODY>
</HTML>