<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Lutetium</TITLE>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE>
         <TR>
            <TD width="50%" valign="left"><A HREF="javascript:history.back();"><IMG SRC="../arrowleft.gif" border="0"></IMG></A></TD>
            <TD width="50%" valign="right"><A HREF="javascript:history.forward();"><IMG SRC="../arrowright.gif" border="0"></IMG></A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#F6EEEE">
            <td height="18" class="JX">
               <div align="center"><B>Properties</B> | <A HREF="../other/71.htm">More Info</A> |
                  	  		<A HREF="../isotope/71.htm">Isotopes</A> |
                  	  		<A HREF="../spectra/71.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#EEEEEE">
            <td height="18" class="JX">
               <div align="center"><A HREF="../compound/71.htm">Compounds</A> | <A HREF="../reactions/71.htm">Reactions</A> | <A HREF="../production/71.htm">Production</A></div>
            </td>
         </tr>
         <tr bgcolor="#EEEEEE">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="../atomic/mac71.htm">M.A.C.</A> | <A HREF="../atomic/71.htm">Reference</A></div>
            </td>
         </tr>
         <TR bgcolor="#EEEEEE">
            <TD height="18" class="JX">
               <DIV align="center"><A HREF="../visuals/v71.htm">Images</A> | <A HREF="../video/s71.htm">Video</A></DIV>
            </TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#C1C1C1">
            <td width="85%" height="18" valign="middle" class="JF"><b>Lutetium&nbsp;[Lu]</b></td>
            <td width="15%" rowspan="5" valign="middle" bgcolor="#FFFFFF" class="JF">
               <div align="center"><img src="../images/71v.gif"></img></div>
            </td>
         </tr>
         <tr bgcolor="#C5C5C5">
            <td height="18" class="JF">CAS-ID: 7439-94-3</td>
         </tr>
         <tr bgcolor="#CACACA">
            <td height="18" class="JF"><a href="../glossary/an.htm"><b>An:</b></a>&nbsp;71&nbsp;<a href="../glossary/neutron.htm"><b>N:</b></a>&nbsp;104
            </td>
         </tr>
         <tr bgcolor="#CFCFCF">
            <td height="18" class="JF"><a href="../glossary/am.htm"><b>Am:</b></a>&nbsp;174.967 (1) g/mol
            </td>
         </tr>
         <tr bgcolor="#D4D4D4">
            <td height="18" class="JF"><b>Group No:</b>&nbsp;3
            </td>
         </tr>
         <TR bgcolor="#D9D9D9">
            <td colspan="2" height="18" class="JF"><b>Group Name:</b>&nbsp;Lanthanoids
            </td>
         </TR>
         <tr bgcolor="#DDDDDD">
            <td colspan="2" height="18" class="JF"><b>Block:</b>&nbsp;d-block&nbsp;
               	<b>Period:</b>&nbsp;6
            </td>
         </tr>
         <tr bgcolor="#E2E2E2">
            <td colspan="2" height="18" class="JF"><b>State:</b>&nbsp;solid at 298 K
            </td>
         </tr>
         <tr bgcolor="#E7E7E7">
            <td colspan="2" height="18" class="JF"><b>Colour:</b>&nbsp;silvery white&nbsp;<b>Classification:</b>&nbsp;Metallic
            </td>
         </tr>
         <tr bgcolor="#ECECEC">
            <td colspan="2" height="18" class="JF"><a href="../glossary/bp.htm"><b>Boiling Point:</b></a>&nbsp;3675K&nbsp;(3402&deg;C)
            </td>
         </tr>
         <tr bgcolor="#F1F1F1">
            <td colspan="2" height="18" class="JF"><a href="../glossary/mp.htm"><b>Melting Point:</b></a>&nbsp;1925K&nbsp;(1652&deg;C) 
            </td>
         </tr>
         <tr bgcolor="#F1F1F1">
            <td colspan="2" height="18" class="JF"><a href="..\glossary\supercon.htm"><b>Superconducting temperature:</b></a>&nbsp;0.022K&nbsp;(-273.128&deg;C) 
            </td>
         </tr>
         <tr bgcolor="#F5F5F5">
            <td colspan="2" height="18" class="JF"><b>Density:</b>&nbsp;9.841g/cm<SUP>3</SUP></td>
         </tr>
         <TR>
            <TD><IMG SRC="../spacer_pixel.gif" height="10"></IMG></TD>
         </TR>
      </TABLE>
      <table>
         <TR>
            <TD class="H1"><img src="../bluecube.gif"></img>Discovery Information
            </TD>
         </TR>
         <TR>
            <TD class="JF">Who: <a class="blink" href="../biography/gu.htm">Georges Urbain</a></TD>
         </TR>
         <TR>
            <TD class="JF">When: 1907</TD>
         </TR>
         <TR>
            <TD class="JF">Where: France</TD>
         </TR>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Name Origin
            </td>
         </tr>
         <tr>
            <td class="JF">From Lutetia the ancient name of Paris.</td>
         </tr>
         <tr>
            <td>&nbsp;<A class="small" HREF="../names/71.htm">"Lutetium" in different languages.</A></td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Sources
            </td>
         </tr>
         <tr>
            <td class="JF">Found with almost all other rare-earth metals but never by itself, lutetium is very difficult to separate from other elements.
               Consequently, it is also one of the most expensive metals, costing about six times as much as <a class="elink" href="79.htm">gold</a>.
            </td>
         </tr>
         <tr>
            <td class="JF">The principal commercially viable ore of lutetium is the rare earth phosphate mineral monazite: (Ce, La, etc.)PO<sub>4</sub> which contains 0.003% of the element. Pure lutetium metal has only relatively recently been isolated and is very difficult
               to prepare (thus it is one of the most rare and expensive of the <a class="glink" href="../glossary/ree.htm">rare earth metals</a>).
            </td>
         </tr>
         <tr>
            <td class="JF">Primary mining locations are the USA, Brazil, India, Sri Lanka, Australia and China. Annual production is around 10 tons.</td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <TR>
            <td class="H1"><img src="../bluecube.gif"></img>Abundance
            </td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Universe: 0.0001 ppm (by weight)</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Sun: 0.001 ppm (by weight)</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Carbonaceous meteorite: 0.03 ppm</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Earth's Crust: 0.51 ppm</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Seawater:</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;&nbsp;&nbsp;Atlantic surface: 1.4 x 10<sup>-7</sup> ppm
            </td>
         </TR>
         <TR>
            <td class="JF">&nbsp;&nbsp;&nbsp;Atlantic deep: 2 x 10<sup>-7</sup> ppm
            </td>
         </TR>
         <TR>
            <td class="JF">&nbsp;&nbsp;&nbsp;Pacific surface: 6 x 10<sup>-8</sup> ppm
            </td>
         </TR>
         <TR>
            <td class="JF">&nbsp;&nbsp;&nbsp;Pacific deep: 4.1 x 10<sup>-7</sup> ppm
            </td>
         </TR>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Uses
            </td>
         </tr>
         <tr>
            <td class="JF">This element is very expensive to obtain in useful quantities and therefore it has very few commercial uses. Used in <a class="glink" href="../glossary/alloy.htm">alloys</a> and can be used as a <a class="glink" href="../glossary/catalyst.htm">catalyst</a> in cracking, hydrogenation, polymerization and alkylation.
            </td>
         </tr>
         <tr>
            <td class="JF">A tiny amount of lutetium is added as a dopant to <a class="elink" href="64.htm">gadolinium</a> <a class="elink" href="31.htm">gallium</a> garnet (GGG), which is used in magnetic bubble memory devices. 
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>History
            </td>
         </tr>
         <tr>
            <td class="JF">Lutetium (Latin Lutetia meaning Paris) was independently discovered in 1907 by French scientist <a class="blink" href="../biography/bu.htm">Georges Urbain</a> and Austrian mineralogist <a class="blink" href="../biography/cabvw.htm">Baron Carl Auer von Welsbach</a>. Both men found lutetium as an impurity in the mineral ytterbia which was thought by Swiss chemist Jean Charles Galissard
               de Marignac (and most others) to consist entirely of the element ytterbium.
            </td>
         </tr>
         <tr>
            <td class="JF">The separation of lutetium from Marignac's ytterbium was first described by <a class="blink" href="../biography/gu.htm">Urbain</a> and the naming honor therefore went to him. He chose the names neoytterbium (new <a class="elink" href="70.htm">ytterbium</a>) and lutecium for the new element but neoytterbium was eventually reverted back to ytterbium and in 1949 the spelling of
               element 71 was changed to lutetium.
            </td>
         </tr>
         <tr>
            <td class="JF">Welsbach proposed the names cassiopium for element 71 (after the constellation Cassiopeia) and albebaranium for the new name
               of ytterbium but these naming proposals where rejected (although many German scientists in the 1950s called the element 71
               cassiopium).
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Notes
            </td>
         </tr>
         <tr>
            <td class="JF">Because of the difficulty in producing pure lutetium it is one of the most expensive metals, costing around six times as much
               per gram as <a class="elink" href="79.htm">gold</a>.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Hazards
            </td>
         </tr>
         <tr>
            <td class="JF">Like other rare-earth metals lutetium is regarded as having a low toxicity rating but it and especially its compounds should
               be handled with care nonetheless. Metal dust of this element is a fire and explosion hazard. Lutetium plays no biological
               role in the human body but is thought to help stimulate metabolism.
            </td>
         </tr>
      </table>
      <table width="100%">
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Images
            </td>
         </tr>
         <tr>
            <td width="156"><img src="71.jpg" alt=""></img></td>
            <td class="JF" valign="top"></td>
         </tr>
         <tr></tr>
      </table>
   </BODY>
</HTML>