<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Hafnium</TITLE>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE>
         <TR>
            <TD width="50%" valign="left"><A HREF="javascript:history.back();"><IMG SRC="../arrowleft.gif" border="0"></IMG></A></TD>
            <TD width="50%" valign="right"><A HREF="javascript:history.forward();"><IMG SRC="../arrowright.gif" border="0"></IMG></A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#F6EEEE">
            <td height="18" class="JX">
               <div align="center"><B>Properties</B> | <A HREF="../other/72.htm">More Info</A> |
                  	  		<A HREF="../isotope/72.htm">Isotopes</A> |
                  	  		<A HREF="../spectra/72.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#EEEEEE">
            <td height="18" class="JX">
               <div align="center"><A HREF="../compound/72.htm">Compounds</A> | <A HREF="../reactions/72.htm">Reactions</A> | <A HREF="../production/72.htm">Production</A></div>
            </td>
         </tr>
         <tr bgcolor="#EEEEEE">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="../atomic/mac72.htm">M.A.C.</A> | <A HREF="../atomic/72.htm">Reference</A></div>
            </td>
         </tr>
         <TR bgcolor="#EEEEEE">
            <TD height="18" class="JX">
               <DIV align="center"><A HREF="../visuals/v72.htm">Images</A> | <A HREF="../video/s72.htm">Video</A></DIV>
            </TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#9C97FF">
            <td width="85%" height="18" valign="middle" class="JF"><b>Hafnium&nbsp;[Hf]</b></td>
            <td width="15%" rowspan="5" valign="middle" bgcolor="#FFFFFF" class="JF">
               <div align="center"><img src="../images/72v.gif"></img></div>
            </td>
         </tr>
         <tr bgcolor="#A39FFF">
            <td height="18" class="JF">CAS-ID: 7440-58-6</td>
         </tr>
         <tr bgcolor="#ABA7FF">
            <td height="18" class="JF"><a href="../glossary/an.htm"><b>An:</b></a>&nbsp;72&nbsp;<a href="../glossary/neutron.htm"><b>N:</b></a>&nbsp;106
            </td>
         </tr>
         <tr bgcolor="#B3AFFF">
            <td height="18" class="JF"><a href="../glossary/am.htm"><b>Am:</b></a>&nbsp;178.49 g/mol
            </td>
         </tr>
         <tr bgcolor="#BAB7FF">
            <td height="18" class="JF"><b>Group No:</b>&nbsp;4
            </td>
         </tr>
         <TR bgcolor="#C2BFFF">
            <td colspan="2" height="18" class="JF"><b>Group Name:</b>&nbsp;Transition metals
            </td>
         </TR>
         <tr bgcolor="#CAC7FF">
            <td colspan="2" height="18" class="JF"><b>Block:</b>&nbsp;d-block&nbsp;
               	<b>Period:</b>&nbsp;6
            </td>
         </tr>
         <tr bgcolor="#D1CFFF">
            <td colspan="2" height="18" class="JF"><b>State:</b>&nbsp;solid at 298 K
            </td>
         </tr>
         <tr bgcolor="#D9D7FF">
            <td colspan="2" height="18" class="JF"><b>Colour:</b>&nbsp;grey steel&nbsp;<b>Classification:</b>&nbsp;Metallic
            </td>
         </tr>
         <tr bgcolor="#E1DFFF">
            <td colspan="2" height="18" class="JF"><a href="../glossary/bp.htm"><b>Boiling Point:</b></a>&nbsp;4876K&nbsp;(4603&deg;C)
            </td>
         </tr>
         <tr bgcolor="#E8E7FF">
            <td colspan="2" height="18" class="JF"><a href="../glossary/mp.htm"><b>Melting Point:</b></a>&nbsp;2506K&nbsp;(2233&deg;C) 
            </td>
         </tr>
         <tr bgcolor="#E8E7FF">
            <td colspan="2" height="18" class="JF"><a href="..\glossary\supercon.htm"><b>Superconducting temperature:</b></a>&nbsp;0.128K&nbsp;(-273.022&deg;C) 
            </td>
         </tr>
         <tr bgcolor="#F0EFFF">
            <td colspan="2" height="18" class="JF"><b>Density:</b>&nbsp;13.31g/cm<SUP>3</SUP></td>
         </tr>
         <TR>
            <TD><IMG SRC="../spacer_pixel.gif" height="10"></IMG></TD>
         </TR>
      </TABLE>
      <table>
         <TR>
            <TD class="H1"><img src="../bluecube.gif"></img>Discovery Information
            </TD>
         </TR>
         <TR>
            <TD class="JF">Who: <a class="blink" href="../biography/dc.htm">Dirk Coster</a>, <a class="blink" href="../biography/gcdh.htm">George Hevesy</a></TD>
         </TR>
         <TR>
            <TD class="JF">When: 1923</TD>
         </TR>
         <TR>
            <TD class="JF">Where: Denmark</TD>
         </TR>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Name Origin
            </td>
         </tr>
         <tr>
            <td class="JF">From Hafnia, the Latin name of Copenhagen.</td>
         </tr>
         <tr>
            <td>&nbsp;<A class="small" HREF="../names/72.htm">"Hafnium" in different languages.</A></td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Sources
            </td>
         </tr>
         <tr>
            <td class="JF">Hafnium does not exist in nature in elemental form. Obtained from the minerals alvite ([(Hf, Th, Zr)SiO<sub>4</sub>.H<sub>2</sub>O]), thortveitite ((Sc,Y)<sub>2</sub>Si<sub>2</sub>O<sub>7</sub>) and zircon (ZrSiO<sub>4</sub> which usually contain between 1 and 5% hafnium.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <TR>
            <td class="H1"><img src="../bluecube.gif"></img>Abundance
            </td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Universe: 0.0007 ppm (by weight)</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Sun: 0.001 ppm (by weight)</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Carbonaceous meteorite: 0.17 ppm</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Earth's Crust: 5.3 ppm</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Seawater: 7 x 10<sup>-6</sup> ppm
            </td>
         </TR>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Uses
            </td>
         </tr>
         <tr>
            <td class="JF">Used in gas-filled and incandescent lamps, reactor control rods because of its ability to absorb neutrons also as a gas scavenger
               in vacuum tubes. Used as the electrode in plasma cutting because of its ability to shed <a class="elink" href="electron.htm">electrons</a> into air.
            </td>
         </tr>
         <tr>
            <td class="JF">It is also used in <a class="elink" href="26.htm">iron</a>, <a class="elink" href="22.htm">titanium</a>, <a class="elink" href="41.htm">niobium</a>, <a class="elink" href="73.htm">tantalum</a> and other metal <a class="glink" href="../glossary/alloy.htm">alloys</a>.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>History
            </td>
         </tr>
         <tr>
            <td class="JF">The existence of a gap in the <a class="glink" href="../glossary/pt.htm">periodic table</a> for an as-yet undiscovered element 72 was predicted by Henry Moseley in 1914. Hafnium (Latin Hafnia for "Copenhagen", the
               home town of Niels Bohr) was discovered by <a class="blink" href="../biography/dc.htm">Dirk Coster</a> and <a class="blink" href="../biography/gcdh.htm">Georg von Hevesy</a> in 1923 in Copenhagen, Denmark, validating the original 1869 prediction of <a class="blink" href="../biography/dim.htm">Mendeleev</a>. Soon after, the new element was predicted to be associated with <a class="elink" href="40.htm">zirconium</a> by using the Bohr theory and was finally found in zircon through X-ray spectroscope analysis in Norway.
            </td>
         </tr>
         <tr>
            <td class="JF">It was separated from zirconium through repeated recrystallization of double ammonium or <a class="elink" href="19.htm">potassium</a> fluorides by Jantzen and <a class="blink" href="../biography/gcdh.htm">von Hevesy</a>. Metallic hafnium was first prepared by Anton Eduard van Arkel and Jan Hendrik de Boer by passing hafnium tetraiodide vapour
               over a heated <a class="elink" href="74.htm">tungsten</a> filament. This process for differential purification of Zr and Hf is still in use today.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Notes
            </td>
         </tr>
         <tr>
            <td class="JF">A man made radioactive element and the first transactinide element.</td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Hazards
            </td>
         </tr>
         <tr>
            <td class="JF">Care needs to be taken when machining hafnium because when it is divided into fine particles, it is <a class="glink" href="../glossary/pyrophoric.htm">pyrophoric</a> and can ignite spontaneously in <a class="glink" href="../glossary/air.htm">air</a>.
            </td>
         </tr>
      </table>
      <table width="100%">
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Images
            </td>
         </tr>
         <tr>
            <td width="156"><img src="72.jpg" alt=""></img></td>
            <td class="JF" valign="top"></td>
         </tr>
         <tr></tr>
      </table>
   </BODY>
</HTML>