<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Tantalum</TITLE>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE>
         <TR>
            <TD width="50%" valign="left"><A HREF="javascript:history.back();"><IMG SRC="../arrowleft.gif" border="0"></IMG></A></TD>
            <TD width="50%" valign="right"><A HREF="javascript:history.forward();"><IMG SRC="../arrowright.gif" border="0"></IMG></A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#F6EEEE">
            <td height="18" class="JX">
               <div align="center"><B>Properties</B> | <A HREF="../other/73.htm">More Info</A> |
                  	  		<A HREF="../isotope/73.htm">Isotopes</A> |
                  	  		<A HREF="../spectra/73.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#EEEEEE">
            <td height="18" class="JX">
               <div align="center"><A HREF="../compound/73.htm">Compounds</A> | <A HREF="../reactions/73.htm">Reactions</A> | <A HREF="../production/73.htm">Production</A></div>
            </td>
         </tr>
         <tr bgcolor="#EEEEEE">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="../atomic/mac73.htm">M.A.C.</A> | <A HREF="../atomic/73.htm">Reference</A></div>
            </td>
         </tr>
         <TR bgcolor="#EEEEEE">
            <TD height="18" class="JX">
               <DIV align="center"><A HREF="../visuals/v73.htm">Images</A> | <A HREF="../video/s73.htm">Video</A></DIV>
            </TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#9C97FF">
            <td width="85%" height="18" valign="middle" class="JF"><b>Tantalum&nbsp;[Ta]</b></td>
            <td width="15%" rowspan="5" valign="middle" bgcolor="#FFFFFF" class="JF">
               <div align="center"><img src="../images/73v.gif"></img></div>
            </td>
         </tr>
         <tr bgcolor="#A39FFF">
            <td height="18" class="JF">CAS-ID: 7440-25-7</td>
         </tr>
         <tr bgcolor="#ABA7FF">
            <td height="18" class="JF"><a href="../glossary/an.htm"><b>An:</b></a>&nbsp;73&nbsp;<a href="../glossary/neutron.htm"><b>N:</b></a>&nbsp;108
            </td>
         </tr>
         <tr bgcolor="#B3AFFF">
            <td height="18" class="JF"><a href="../glossary/am.htm"><b>Am:</b></a>&nbsp;180.9479 g/mol
            </td>
         </tr>
         <tr bgcolor="#BAB7FF">
            <td height="18" class="JF"><b>Group No:</b>&nbsp;5
            </td>
         </tr>
         <TR bgcolor="#C2BFFF">
            <td colspan="2" height="18" class="JF"><b>Group Name:</b>&nbsp;Transition metals
            </td>
         </TR>
         <tr bgcolor="#CAC7FF">
            <td colspan="2" height="18" class="JF"><b>Block:</b>&nbsp;d-block&nbsp;
               	<b>Period:</b>&nbsp;6
            </td>
         </tr>
         <tr bgcolor="#D1CFFF">
            <td colspan="2" height="18" class="JF"><b>State:</b>&nbsp;solid at 298 K
            </td>
         </tr>
         <tr bgcolor="#D9D7FF">
            <td colspan="2" height="18" class="JF"><b>Colour:</b>&nbsp;grey blue &nbsp;<b>Classification:</b>&nbsp;Metallic
            </td>
         </tr>
         <tr bgcolor="#E1DFFF">
            <td colspan="2" height="18" class="JF"><a href="../glossary/bp.htm"><b>Boiling Point:</b></a>&nbsp;5731K&nbsp;(5458&deg;C)
            </td>
         </tr>
         <tr bgcolor="#E8E7FF">
            <td colspan="2" height="18" class="JF"><a href="../glossary/mp.htm"><b>Melting Point:</b></a>&nbsp;3290K&nbsp;(3017&deg;C) 
            </td>
         </tr>
         <tr bgcolor="#E8E7FF">
            <td colspan="2" height="18" class="JF"><a href="..\glossary\supercon.htm"><b>Superconducting temperature:</b></a>&nbsp;4.47K&nbsp;(-268.68&deg;C) 
            </td>
         </tr>
         <tr bgcolor="#F0EFFF">
            <td colspan="2" height="18" class="JF"><b>Density:</b>&nbsp;16.69g/cm<SUP>3</SUP></td>
         </tr>
         <TR>
            <TD><IMG SRC="../spacer_pixel.gif" height="10"></IMG></TD>
         </TR>
      </TABLE>
      <table>
         <TR>
            <TD class="H1"><img src="../bluecube.gif"></img>Discovery Information
            </TD>
         </TR>
         <TR>
            <TD class="JF">Who: <a class="blink" href="../biography/age.htm">Anders Ekeberg</a></TD>
         </TR>
         <TR>
            <TD class="JF">When: 1802</TD>
         </TR>
         <TR>
            <TD class="JF">Where: Sweden</TD>
         </TR>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Name Origin
            </td>
         </tr>
         <tr>
            <td class="JF">From king Tantalus of Greek mythology.</td>
         </tr>
         <tr>
            <td>&nbsp;<A class="small" HREF="../names/73.htm">"Tantalum" in different languages.</A></td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Sources
            </td>
         </tr>
         <tr>
            <td class="JF">Chiefly occurs in the mineral tantalite [(Fe, Mn) Ta<sub>2</sub>O<sub>6</sub>] and euxenite (as well as samarskite and fergusonite). Always found with <a class="elink" href="41.htm">niobium</a>. Tantalum ores are mined in Australia, Brazil, Eqypt, Canada, Democratic Republic of Congo, Mozambique, Nigeria, Portugal, Malaysia and Thailand.
            </td>
         </tr>
         <tr>
            <td class="JF">Around 840 tons are produced annually.</td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <TR>
            <td class="H1"><img src="../bluecube.gif"></img>Abundance
            </td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Universe: 8 x 10<sup>-5</sup> ppm (by weight)
            </td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Carbonaceous meteorite: 0.02 ppm</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Earth's Crust: 2 ppm</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Seawater: 2 x 10<sup>-6</sup> ppm
            </td>
         </TR>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Uses
            </td>
         </tr>
         <tr>
            <td class="JF">Used to produce metals that have high <a class="glink" href="../glossary/mp.htm">melting points</a>, are strong and have good ductility. <a class="glink" href="../glossary/alloy.htm">Alloyed</a> with other metals, it is also used in making <a class="elink" href="6.htm">carbide</a> tools for metalworking equipment and in the production of superalloys for jet engine components, chemical process equipment,
               nuclear reactors, and missile parts. Because of its ductility, tantalum can be drawn into fine wires or filaments, which are
               used for evaporating metals such as <a class="elink" href="13.htm">aluminium</a>.
            </td>
         </tr>
         <tr>
            <td class="JF">Tantalum pentoxide is used in capacitors, condensers, cutting tools, vacuum tube filaments and in camera lenses to increase
               refracting power. Because it is totally immune to the action of body liquids and is nonirritating it is widely used in making
               surgical appliances.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>History
            </td>
         </tr>
         <tr>
            <td class="JF">Tantalum was discovered in Sweden in 1802 by Anders Ekeberg and isolated in 1820 by <a class="blink" href="../biography/jjg.htm">J&ouml;ns Berzelius</a>. Many contemporary chemists believed niobium and tantalum were the same elements until 1844 and later 1866 when researchers
               showed that niobic and tantalic acids were different compounds. Early investigators were only able to isolate impure metal
               and the first relatively pure ductile metal was produced by Werner von Bolton in 1903. Wires made with tantalum metal were
               used for light bulbs until tungsten replaced it.
            </td>
         </tr>
         <tr>
            <td class="JF">Its name is derived from the character Tantalus, father of Niobe in Greek mythology, who was punished after death by being
               condemned to stand knee-deep in water with perfect fruit growing above his head, both of which eternally tantalized him -
               if he bent to drink the water, it drained below the level he could reach, and if he reached for the fruit, the branches moved
               out of his grasp. This was considered similar to tantalum's general non-reactivity-it sits among <a class="glink" href="../glossary/reagent.htm">reagents</a> and is unaffected by them. The English word tantalize was named after Tantalus, and tantalum was named after the tantalizing
               problems posed by the inertness of the element and its compounds.
            </td>
         </tr>
         <tr>
            <td class="JF">For many years, the commercial technology for separating tantalum from niobium involved the fractional crystallization of
               potassium heptafluorotantalate away from potassium oxypentafluoroniobate monohydrate, that had been discovered by Marignac
               in the 1860s. The method has been supplanted by solvent extraction from fluoride-containing solutions.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Notes
            </td>
         </tr>
         <tr>
            <td class="JF">The metal is renowned for its resistance to corrosion by <a class="glink" href="../glossary/acid.htm">acids</a>; in fact, at temperatures below 150&deg;C tantalum is almost completely immune to attack by the normally aggressive <a class="glink" href="../glossary/aquaregia.htm">aqua regia</a>. It can only be dissolved with hydrofluoric <a class="glink" href="../glossary/acid.htm">acid</a> or acidic solutions containing the <a class="elink" href="9.htm">fluoride</a> <a class="glink" href="../glossary/ion.htm">ion</a> and <a class="elink" href="16.htm">sulfur</a> trioxide (SO<sub>3</sub>).
            </td>
         </tr>
         <tr>
            <td class="JF">Previously know as tantalium.</td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Hazards
            </td>
         </tr>
         <tr>
            <td class="JF">There is some evidence that tantalum <a class="glink" href="../glossary/compound.htm">compounds</a> can cause tumors. Its metal dust is a fire and explosion hazard, and may also act as an irritant.
            </td>
         </tr>
      </table>
      <table width="100%">
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Images
            </td>
         </tr>
         <tr>
            <td width="156"><img src="73.jpg" alt=""></img></td>
            <td class="JF" valign="top"></td>
         </tr>
         <tr></tr>
      </table>
   </BODY>
</HTML>