<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Tungsten</TITLE>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE>
         <TR>
            <TD width="50%" valign="left"><A HREF="javascript:history.back();"><IMG SRC="../arrowleft.gif" border="0"></IMG></A></TD>
            <TD width="50%" valign="right"><A HREF="javascript:history.forward();"><IMG SRC="../arrowright.gif" border="0"></IMG></A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#F6EEEE">
            <td height="18" class="JX">
               <div align="center"><B>Properties</B> | <A HREF="../other/74.htm">More Info</A> |
                  	  		<A HREF="../isotope/74.htm">Isotopes</A> |
                  	  		<A HREF="../spectra/74.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#EEEEEE">
            <td height="18" class="JX">
               <div align="center"><A HREF="../compound/74.htm">Compounds</A> | <A HREF="../reactions/74.htm">Reactions</A> | <A HREF="../production/74.htm">Production</A></div>
            </td>
         </tr>
         <tr bgcolor="#EEEEEE">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="../atomic/mac74.htm">M.A.C.</A> | <A HREF="../atomic/74.htm">Reference</A></div>
            </td>
         </tr>
         <TR bgcolor="#EEEEEE">
            <TD height="18" class="JX">
               <DIV align="center"><A HREF="../visuals/v74.htm">Images</A> | <A HREF="../video/s74.htm">Video</A></DIV>
            </TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#9C97FF">
            <td width="85%" height="18" valign="middle" class="JF"><b>Tungsten&nbsp;[W]</b></td>
            <td width="15%" rowspan="5" valign="middle" bgcolor="#FFFFFF" class="JF">
               <div align="center"><img src="../images/74v.gif"></img></div>
            </td>
         </tr>
         <tr bgcolor="#A39FFF">
            <td height="18" class="JF">CAS-ID: 7440-33-7</td>
         </tr>
         <tr bgcolor="#ABA7FF">
            <td height="18" class="JF"><a href="../glossary/an.htm"><b>An:</b></a>&nbsp;74&nbsp;<a href="../glossary/neutron.htm"><b>N:</b></a>&nbsp;110
            </td>
         </tr>
         <tr bgcolor="#B3AFFF">
            <td height="18" class="JF"><a href="../glossary/am.htm"><b>Am:</b></a>&nbsp;183.84 g/mol
            </td>
         </tr>
         <tr bgcolor="#BAB7FF">
            <td height="18" class="JF"><b>Group No:</b>&nbsp;6
            </td>
         </tr>
         <TR bgcolor="#C2BFFF">
            <td colspan="2" height="18" class="JF"><b>Group Name:</b>&nbsp;Transition metals
            </td>
         </TR>
         <tr bgcolor="#CAC7FF">
            <td colspan="2" height="18" class="JF"><b>Block:</b>&nbsp;d-block&nbsp;
               	<b>Period:</b>&nbsp;6
            </td>
         </tr>
         <tr bgcolor="#D1CFFF">
            <td colspan="2" height="18" class="JF"><b>State:</b>&nbsp;solid at 298 K
            </td>
         </tr>
         <tr bgcolor="#D9D7FF">
            <td colspan="2" height="18" class="JF"><b>Colour:</b>&nbsp;greyish white, lustrous&nbsp;<b>Classification:</b>&nbsp;Metallic
            </td>
         </tr>
         <tr bgcolor="#E1DFFF">
            <td colspan="2" height="18" class="JF"><a href="../glossary/bp.htm"><b>Boiling Point:</b></a>&nbsp;5828K&nbsp;(5555&deg;C)
            </td>
         </tr>
         <tr bgcolor="#E8E7FF">
            <td colspan="2" height="18" class="JF"><a href="../glossary/mp.htm"><b>Melting Point:</b></a>&nbsp;3695K&nbsp;(3422&deg;C) 
            </td>
         </tr>
         <tr bgcolor="#E8E7FF">
            <td colspan="2" height="18" class="JF"><a href="..\glossary\supercon.htm"><b>Superconducting temperature:</b></a>&nbsp;0.015K&nbsp;(-273.135&deg;C) 
            </td>
         </tr>
         <tr bgcolor="#F0EFFF">
            <td colspan="2" height="18" class="JF"><b>Density:</b>&nbsp;19.25g/cm<SUP>3</SUP></td>
         </tr>
         <TR>
            <TD><IMG SRC="../spacer_pixel.gif" height="10"></IMG></TD>
         </TR>
      </TABLE>
      <table>
         <TR>
            <TD class="H1"><img src="../bluecube.gif"></img>Discovery Information
            </TD>
         </TR>
         <TR>
            <TD class="JF">Who: <a class="blink" href="../biography/fdeyds.htm">Fausto</a> and <a class="blink" href="../biography/jje.htm">Juan Jose de Elhuyar</a></TD>
         </TR>
         <TR>
            <TD class="JF">When: 1783</TD>
         </TR>
         <TR>
            <TD class="JF">Where: Spain</TD>
         </TR>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Name Origin
            </td>
         </tr>
         <tr>
            <td class="JF">Swedish: tungs ten (heavy stone): W symbol from its German name wolfram.</td>
         </tr>
         <tr>
            <td>&nbsp;<A class="small" HREF="../names/74.htm">"Tungsten" in different languages.</A></td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Sources
            </td>
         </tr>
         <tr>
            <td class="JF">Occurs in the minerals scheelite (CaWO<sub>4</sub>), wolframite [(Fe,Mn)WO<sub>4</sub>], ferberite (FeWO<sub>4</sub>) and huebnerite (MnWO<sub>4</sub>). China produces about 70% of the world's supply, but important deposits lie in Bolivia, USA (California, Colorado), Portugal, Russia as well as South Korea.
            </td>
         </tr>
         <tr>
            <td class="JF">Annual production is around 45 thousand tons.</td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <TR>
            <td class="H1"><img src="../bluecube.gif"></img>Abundance
            </td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Universe: 0.0005 ppm (by weight)</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Sun: 0.004 ppm (by weight)</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Carbonaceous meteorite: 0.12 ppm</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Earth's Crust: 1.1 ppm</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Seawater: 1.2 x 10<sup>-4</sup> ppm
            </td>
         </TR>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Uses
            </td>
         </tr>
         <tr>
            <td class="JF">Tungsten is a metal with a wide range of uses, the largest of which is as tungsten <a class="elink" href="6.htm">carbide</a> (W<sub>2</sub>C, WC), which is one the hardest substances in existence. Cemented carbides (also called hardmetals) are wear-resistant materials
               used by the metalworking, mining, petroleum and construction industries. Tungsten is widely used in light bulb and vacuum
               tube filaments, as well as electrodes, because it can be drawn into very thin metal wires that have a high <a class="glink" href="../glossary/mp.htm">melting point</a>.
            </td>
         </tr>
         <tr>
            <td class="JF">When <a class="glink" href="../glossary/alloy.htm">alloyed</a> in small quantities with steel, it greatly increases its hardness. Used widely in the electronics industry. Made into filaments
               for vacuum tubes and electric lights. Also used in contact points in cars, heat sinks, weights, counterweights, welding electrodes,
               rocket nozzles and cutting tools. Combined with <a class="elink" href="20.htm">calcium</a> or <a class="elink" href="12.htm">magnesium</a> it makes phosphors.
            </td>
         </tr>
         <tr>
            <td class="JF">Composites are used as a substitute for <a class="elink" href="82.htm">lead</a> in bullets and shot.
            </td>
         </tr>
         <tr>
            <td class="JF">Recently, Tungsten Carbide has been used in the fashioning of jewellery due to its hypoallergenic nature and the fact that
               due to its extreme hardness it is not apt to lose its luster like other polished metals.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>History
            </td>
         </tr>
         <tr>
            <td class="JF">Tungsten (Swedish tung sten meaning "heavy stone"), even though the current name for the element in Swedish is wolfram (sometimes
               spelled in Swedish as volfram), from the denomination volf rahm by Wallerius in 1747, translated from the description by Agricola
               in 1546 as Lupi spuma, meaning "wolf's froth" after the way tin is eaten up like a wolf after sheep in the process of its
               extraction.
            </td>
         </tr>
         <tr>
            <td class="JF">It was first hypothesized to exist by Peter Woulfe in 1779 who examined wolframite and concluded that it must contain a new
               substance. In 1781 <a class="blink" href="../biography/kws.htm">Karl Wilhelm Scheele</a> ascertained that a new acid could be made from tungstenite. Scheele and Torbern Bergman suggested that it could be possible
               to obtain a new metal by reducing tungstic acid. In 1783 Jose and Fausto Elhuyar found an acid in wolframite that was identical
               to tungstic acid. In Spain later that year the brothers succeeded in isolating tungsten through reduction of this <a class="glink" href="../glossary/acid.htm">acid</a> with charcoal. They are credited with the discovery of the element.
            </td>
         </tr>
         <tr>
            <td class="JF">In World War II, tungsten played an enormous role in background political dealings. Portugal, as the main European source
               of the element, was put under pressure from both sides, because of its sources of wolframite ore. The resistance to high temperatures,
               as well as the extreme strength of its alloys, made the metal into a very important raw material for the weaponry industry.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Notes
            </td>
         </tr>
         <tr>
            <td class="JF">Some sources give the German chemist <a class="blink" href="../biography/kws.htm">Karl Wilhelm Scheele</a> as the first to isolate the metal, three years before the d'Elhuyar brothers, in 1780.
            </td>
         </tr>
         <tr>
            <td class="JF">The light bulb manufacturer OSRAM (founded in 1906 when three German companies; Auer-Gesellerschaft, AEG and Siemens and Halske
               combined their lamp production facilities), derived its name from the elements of <a class="elink" href="76.htm">OSmium</a> and wolfRAM - OSRAM.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Hazards
            </td>
         </tr>
         <tr>
            <td class="JF">Tungsten dust is flammable and may act as a respiratory irritant.</td>
         </tr>
      </table>
      <table width="100%">
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Images
            </td>
         </tr>
         <tr>
            <td width="156"><img src="74.jpg" alt=""></img></td>
            <td class="JF" valign="top"></td>
         </tr>
         <tr></tr>
      </table>
   </BODY>
</HTML>