<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Rhenium</TITLE>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE>
         <TR>
            <TD width="50%" valign="left"><A HREF="javascript:history.back();"><IMG SRC="../arrowleft.gif" border="0"></IMG></A></TD>
            <TD width="50%" valign="right"><A HREF="javascript:history.forward();"><IMG SRC="../arrowright.gif" border="0"></IMG></A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#F6EEEE">
            <td height="18" class="JX">
               <div align="center"><B>Properties</B> | <A HREF="../other/75.htm">More Info</A> |
                  	  		<A HREF="../isotope/75.htm">Isotopes</A> |
                  	  		<A HREF="../spectra/75.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#EEEEEE">
            <td height="18" class="JX">
               <div align="center"><A HREF="../compound/75.htm">Compounds</A> | <A HREF="../reactions/75.htm">Reactions</A> | <A HREF="../production/75.htm">Production</A></div>
            </td>
         </tr>
         <tr bgcolor="#EEEEEE">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="../atomic/mac75.htm">M.A.C.</A> | <A HREF="../atomic/75.htm">Reference</A></div>
            </td>
         </tr>
         <TR bgcolor="#EEEEEE">
            <TD height="18" class="JX">
               <DIV align="center"><A HREF="../visuals/v75.htm">Images</A> | <A HREF="../video/s75.htm">Video</A></DIV>
            </TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#9C97FF">
            <td width="85%" height="18" valign="middle" class="JF"><b>Rhenium&nbsp;[Re]</b></td>
            <td width="15%" rowspan="5" valign="middle" bgcolor="#FFFFFF" class="JF">
               <div align="center"><img src="../images/75v.gif"></img></div>
            </td>
         </tr>
         <tr bgcolor="#A39FFF">
            <td height="18" class="JF">CAS-ID: 7440-15-5</td>
         </tr>
         <tr bgcolor="#ABA7FF">
            <td height="18" class="JF"><a href="../glossary/an.htm"><b>An:</b></a>&nbsp;75&nbsp;<a href="../glossary/neutron.htm"><b>N:</b></a>&nbsp;111
            </td>
         </tr>
         <tr bgcolor="#B3AFFF">
            <td height="18" class="JF"><a href="../glossary/am.htm"><b>Am:</b></a>&nbsp;186.207 (1) g/mol
            </td>
         </tr>
         <tr bgcolor="#BAB7FF">
            <td height="18" class="JF"><b>Group No:</b>&nbsp;7
            </td>
         </tr>
         <TR bgcolor="#C2BFFF">
            <td colspan="2" height="18" class="JF"><b>Group Name:</b>&nbsp;Transition metals
            </td>
         </TR>
         <tr bgcolor="#CAC7FF">
            <td colspan="2" height="18" class="JF"><b>Block:</b>&nbsp;d-block&nbsp;
               	<b>Period:</b>&nbsp;6
            </td>
         </tr>
         <tr bgcolor="#D1CFFF">
            <td colspan="2" height="18" class="JF"><b>State:</b>&nbsp;solid
            </td>
         </tr>
         <tr bgcolor="#D9D7FF">
            <td colspan="2" height="18" class="JF"><b>Colour:</b>&nbsp;greyish white&nbsp;<b>Classification:</b>&nbsp;Metallic
            </td>
         </tr>
         <tr bgcolor="#E1DFFF">
            <td colspan="2" height="18" class="JF"><a href="../glossary/bp.htm"><b>Boiling Point:</b></a>&nbsp;5869K&nbsp;(5596&deg;C)
            </td>
         </tr>
         <tr bgcolor="#E8E7FF">
            <td colspan="2" height="18" class="JF"><a href="../glossary/mp.htm"><b>Melting Point:</b></a>&nbsp;3459K&nbsp;(3186&deg;C) 
            </td>
         </tr>
         <tr bgcolor="#E8E7FF">
            <td colspan="2" height="18" class="JF"><a href="..\glossary\supercon.htm"><b>Superconducting temperature:</b></a>&nbsp;1.70K&nbsp;(-271.4&deg;C) 
            </td>
         </tr>
         <tr bgcolor="#F0EFFF">
            <td colspan="2" height="18" class="JF"><b>Density:</b>&nbsp;21.02g/cm<SUP>3</SUP></td>
         </tr>
         <tr bgcolor="F8F7FF">
            <td colspan="2" height="18" class="JF"><b>Availability:</b>&nbsp;Many forms including foil, powder, ribbon, rod, and wire.
            </td>
         </tr>
         <TR>
            <TD><IMG SRC="../spacer_pixel.gif" height="10"></IMG></TD>
         </TR>
      </TABLE>
      <table>
         <TR>
            <TD class="H1"><img src="../bluecube.gif"></img>Discovery Information
            </TD>
         </TR>
         <TR>
            <TD class="JF">Who: <a class="blink" href="../biography/wn.htm">Walter Noddack</a>, <a class="blink" href="../biography/ietn.htm">Ida Tacke</a>, Otto Berg
            </TD>
         </TR>
         <TR>
            <TD class="JF">When: 1925</TD>
         </TR>
         <TR>
            <TD class="JF">Where: Germany</TD>
         </TR>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Name Origin
            </td>
         </tr>
         <tr>
            <td class="JF">From the Rhines provinces of Germany.</td>
         </tr>
         <tr>
            <td>&nbsp;<A class="small" HREF="../names/75.htm">"Rhenium" in different languages.</A></td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Sources
            </td>
         </tr>
         <tr>
            <td class="JF">Found in small amounts in gadolinite ((Ce,La,Nd,Y)<sub>2</sub>FeBe<sub>2</sub>Si<sub>2</sub>O<sub>10</sub>) and molybdenite (MoS<sub>2</sub>). This element is widely spread through the Earth's crust at approximately 0.001 parts per million. Annual production is
               around 4.5 tons.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <TR>
            <td class="H1"><img src="../bluecube.gif"></img>Abundance
            </td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Universe: 0.0002 ppm (by weight)</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Sun: 0.0001 ppm (by weight)</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Carbonaceous meteorite: 0.05 ppm</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Earth's Crust: 0.0004 ppm</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Seawater: 4 x 10<sup>-6</sup> ppm
            </td>
         </TR>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Uses
            </td>
         </tr>
         <tr>
            <td class="JF">It is added to <a class="elink" href="74.htm">tungsten</a> and <a class="elink" href="42.htm">molybdenum</a> <a class="glink" href="../glossary/alloy.htm">alloys</a> and is used in <a class="elink" href="refractory.htm">refractory</a> metal components of missiles, electronic filaments, electrical contacts, high-temperature thermocouplers, oven filaments,
               electrodes, igniters for flash bulbs, jewellery, plating of metals by electrolysis and vapour-phase deposition.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>History
            </td>
         </tr>
         <tr>
            <td class="JF">Rhenium was the last naturally occurring element to be discovered. The existence of a yet undiscovered element at this position
               in the periodic table had been predicted by Henry Moseley in 1914. It is generally considered to have been discovered by <a class="blink" href="../biography/wn.htm">Walter Noddack</a>, <a class="blink" href="../biography/ietn.htm">Ida Tacke</a>, and Otto Berg in Germany. In 1925 they reported that they detected the element in <a class="elink" href="78.htm">platinum</a> ore and in the mineral columbite. They also found rhenium in gadolinite ([(Fe, Mn)(Nb, Ta)<sub>2</sub>O<sub>6</sub>]) and molybdenite (MoS<sub>2</sub>). In 1928 they were able to extract 1 g of element by processing 660 kg of molybdenite.
            </td>
         </tr>
         <tr>
            <td class="JF">The process was so complicated and the cost so high that production was discontinued until early 1950 when <a class="elink" href="74.htm">tungsten</a>-rhenium and <a class="elink" href="42.htm">molybdenum</a>-rhenium alloys were prepared. These alloys found important applications in industry that resulted in a great demand for the
               rhenium produced from the molybdenite fraction of porphyry <a class="elink" href="29.htm">copper</a> ores.
            </td>
         </tr>
         <tr>
            <td class="JF">In 1908, Japanese chemist Masataka Ogawa announced that he discovered the 43rd element, and named it nipponium (Np) after
               Japan (which is Nippon in Japanese). However, later analysis indicated the presence of rhenium (element 75), not element 43. The
               symbol Np was later used for the element <a class="elink" href="93.htm">neptunium</a>.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Notes
            </td>
         </tr>
         <tr>
            <td class="JF">Rhenium is a metallic element that has a very high tensile strength (80,000psi), high modulus of elasticity, is virtually
               insoluble in hydrochloric <a class="glink" href="../glossary/acid.htm">acid</a> and does not oxidize or corrode in saltwater. In addition it has the widest range of valences of any element and it retains
               its crystalline structure all the way to its <a class="glink" href="../glossary/mp.htm">melting point</a>. <a class="glink" href="../glossary/alloy.htm">Alloys</a> of rhenium-<a class="elink" href="42.htm">molybdenum</a> are superconductive at 10K.
            </td>
         </tr>
         <tr>
            <td class="JF">Rhenium was the last naturally-occurring element to be discovered, and belongs to the group of ten most expensive metals on
               Earth.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
      </table>
      <table width="100%">
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Images
            </td>
         </tr>
         <tr>
            <td width="156"><img src="75.jpg" alt=""></img></td>
            <td class="JF" valign="top"></td>
         </tr>
         <tr></tr>
      </table>
   </BODY>
</HTML>