<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Osmium</TITLE>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE>
         <TR>
            <TD width="50%" valign="left"><A HREF="javascript:history.back();"><IMG SRC="../arrowleft.gif" border="0"></IMG></A></TD>
            <TD width="50%" valign="right"><A HREF="javascript:history.forward();"><IMG SRC="../arrowright.gif" border="0"></IMG></A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#F6EEEE">
            <td height="18" class="JX">
               <div align="center"><B>Properties</B> | <A HREF="../other/76.htm">More Info</A> |
                  	  		<A HREF="../isotope/76.htm">Isotopes</A> |
                  	  		<A HREF="../spectra/76.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#EEEEEE">
            <td height="18" class="JX">
               <div align="center"><A HREF="../compound/76.htm">Compounds</A> | <A HREF="../reactions/76.htm">Reactions</A> | <A HREF="../production/76.htm">Production</A></div>
            </td>
         </tr>
         <tr bgcolor="#EEEEEE">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="../atomic/mac76.htm">M.A.C.</A> | <A HREF="../atomic/76.htm">Reference</A></div>
            </td>
         </tr>
         <TR bgcolor="#EEEEEE">
            <TD height="18" class="JX">
               <DIV align="center"><A HREF="../visuals/v76.htm">Images</A> | <A HREF="../video/s76.htm">Video</A></DIV>
            </TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#9C97FF">
            <td width="85%" height="18" valign="middle" class="JF"><b>Osmium&nbsp;[Os]</b></td>
            <td width="15%" rowspan="5" valign="middle" bgcolor="#FFFFFF" class="JF">
               <div align="center"><img src="../images/76v.gif"></img></div>
            </td>
         </tr>
         <tr bgcolor="#A39FFF">
            <td height="18" class="JF">CAS-ID: 7440-04-2</td>
         </tr>
         <tr bgcolor="#ABA7FF">
            <td height="18" class="JF"><a href="../glossary/an.htm"><b>An:</b></a>&nbsp;76&nbsp;<a href="../glossary/neutron.htm"><b>N:</b></a>&nbsp;114
            </td>
         </tr>
         <tr bgcolor="#B3AFFF">
            <td height="18" class="JF"><a href="../glossary/am.htm"><b>Am:</b></a>&nbsp;190.23 (3) g/mol
            </td>
         </tr>
         <tr bgcolor="#BAB7FF">
            <td height="18" class="JF"><b>Group No:</b>&nbsp;8
            </td>
         </tr>
         <TR bgcolor="#C2BFFF">
            <td colspan="2" height="18" class="JF"><b>Group Name:</b>&nbsp;Precious metal or Platinum group metal
            </td>
         </TR>
         <tr bgcolor="#CAC7FF">
            <td colspan="2" height="18" class="JF"><b>Block:</b>&nbsp;d-block&nbsp;
               	<b>Period:</b>&nbsp;6
            </td>
         </tr>
         <tr bgcolor="#D1CFFF">
            <td colspan="2" height="18" class="JF"><b>State:</b>&nbsp;solid at 298 K
            </td>
         </tr>
         <tr bgcolor="#D9D7FF">
            <td colspan="2" height="18" class="JF"><b>Colour:</b>&nbsp;bluish grey&nbsp;<b>Classification:</b>&nbsp;Metallic
            </td>
         </tr>
         <tr bgcolor="#E1DFFF">
            <td colspan="2" height="18" class="JF"><a href="../glossary/bp.htm"><b>Boiling Point:</b></a>&nbsp;5285K&nbsp;(5012&deg;C)
            </td>
         </tr>
         <tr bgcolor="#E8E7FF">
            <td colspan="2" height="18" class="JF"><a href="../glossary/mp.htm"><b>Melting Point:</b></a>&nbsp;3306K&nbsp;(3033&deg;C) 
            </td>
         </tr>
         <tr bgcolor="#E8E7FF">
            <td colspan="2" height="18" class="JF"><a href="..\glossary\supercon.htm"><b>Superconducting temperature:</b></a>&nbsp;0.66K&nbsp;(-272.49&deg;C) 
            </td>
         </tr>
         <tr bgcolor="#F0EFFF">
            <td colspan="2" height="18" class="JF"><b>Density:</b>&nbsp;22.61g/cm<SUP>3</SUP></td>
         </tr>
         <TR>
            <TD><IMG SRC="../spacer_pixel.gif" height="10"></IMG></TD>
         </TR>
      </TABLE>
      <table>
         <TR>
            <TD class="H1"><img src="../bluecube.gif"></img>Discovery Information
            </TD>
         </TR>
         <TR>
            <TD class="JF">Who: <a class="blink" href="../biography/st.htm">Smithson Tenant</a></TD>
         </TR>
         <TR>
            <TD class="JF">When: 1804</TD>
         </TR>
         <TR>
            <TD class="JF">Where: England</TD>
         </TR>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Name Origin
            </td>
         </tr>
         <tr>
            <td class="JF">Greek: osme (odour). A metal with pungent smell.</td>
         </tr>
         <tr>
            <td>&nbsp;<A class="small" HREF="../names/76.htm">"Osmium" in different languages.</A></td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Sources
            </td>
         </tr>
         <tr>
            <td class="JF">Obtained from the same ores as <a class="elink" href="78.htm">platinum</a>.
            </td>
         </tr>
         <tr>
            <td class="JF">Turkey, with 127,000 tons, has the world's largest known reserve of osmium. Bulgaria also has substantial reserves of about 2500 tons. This transition metal is also found in iridiosmium, a naturally occurring
               alloy of <a class="elink" href="77.htm">iridium</a> and osmium, and in <a class="elink" href="78.htm">platinum</a>-bearing river sands in the Ural Mountains, and North and South America. It also occurs in <a class="elink" href="28.htm">nickel</a>-bearing ores found in the Sudbury, Ontario region with other platinum group metals. Even though the quantity of <a class="elink" href="78.htm">platinum</a> metals found in these ores is small, the large volume of <a class="elink" href="28.htm">nickel</a> ores processed makes commercial recovery possible.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <TR>
            <td class="H1"><img src="../bluecube.gif"></img>Abundance
            </td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Universe: 0.003 ppm (by weight)</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Sun: 0.002 ppm (by weight)</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Carbonaceous meteorite: 0.67 ppm</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Earth's Crust: 1.8 x 10<sup>-3</sup> ppm
            </td>
         </TR>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Uses
            </td>
         </tr>
         <tr>
            <td class="JF">Because of the extreme toxicity of its oxide, osmium is rarely used in its pure state, and is instead often <a class="glink" href="../glossary/alloy.htm">alloyed</a> with other metals that are used in high wear applications. An <a class="glink" href="../glossary/alloy.htm">alloy</a> of 90% <a class="elink" href="78.htm">platinum</a> and 10% osmium (90/10) is used in surgical implants such as pacemakers and replacement pulmonary valves.
            </td>
         </tr>
         <tr>
            <td class="JF">Osmium tetroxide (OsO<sub>4</sub>) has been used in fingerprint detection and in staining fatty tissue for microscope slides.
            </td>
         </tr>
         <tr>
            <td class="JF">Used to tip gold pen points, instrument pivots (such as compass needles and clock bearings), to make electric light filaments.
               Used for high temperature <a class="glink" href="../glossary/alloy.htm">alloys</a> and pressure bearings.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>History
            </td>
         </tr>
         <tr>
            <td class="JF">Osmium (Greek osme meaning "a smell") was discovered in 1803 by <a class="blink" href="../biography/st.htm">Smithson Tennant</a> and <a class="blink" href="../biography/whw.htm">William Hyde Wollaston</a> in London, England.
            </td>
         </tr>
         <tr>
            <td class="JF">Wollaston and Tennant were looking for a way to purify platinum by dissolution of native <a class="elink" href="78.htm">platinum</a> ore in <a class="glink" href="../glossary/aquaregia.htm">aqua regia</a>. Large amounts of insoluble black powder remained as a byproduct of this operation.
            </td>
         </tr>
         <tr>
            <td class="JF">Wollaston concentrated on the soluble portion and discovered <a class="elink" href="46.htm">palladium</a> (in 1802) and <a class="elink" href="45.htm">rhodium</a> (in 1804), while Tennant examined the insoluble residue. In the summer of 1803, Tennant identified two new elements; osmium
               and <a class="elink" href="77.htm">iridium</a>. Discovery of the new elements was documented in a letter to the Royal Society on June 21, 1804.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Notes
            </td>
         </tr>
         <tr>
            <td class="JF">Osmium in a metallic form is extremely dense, blue white, brittle and lustrous even at high temperatures, but proves to be
               extremely difficult to make.
            </td>
         </tr>
         <tr>
            <td class="JF">Osmium metal has the highest <a class="glink" href="../glossary/mp.htm">melting point</a> and the lowest vapour pressure of the <a class="elink" href="78.htm">platinum</a> family.
            </td>
         </tr>
         <tr>
            <td class="JF">One cubic metre of osmium would weigh about 22.65 tonnes!</td>
         </tr>
         <tr>
            <td class="JF">The light bulb manufacturer OSRAM (founded in 1906 when three German companies; Auer-Gesellerschaft, AEG and Siemens and Halske
               combined their lamp production facilities), derived its name from the elements of OSmium and <a class="elink" href="74.htm">wolfRAM</a> - OSRAM.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Hazards
            </td>
         </tr>
         <tr>
            <td class="JF">Because of the extreme toxicity of its <a class="elink" href="8.htm">oxide</a>, osmium is rarely used in its pure state, and is instead often <a class="glink" href="../glossary/alloy.htm">alloyed</a> with other metals that are used in high wear applications.
            </td>
         </tr>
      </table>
      <table width="100%">
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Images
            </td>
         </tr>
         <tr>
            <td width="156"><img src="76.jpg" alt=""></img></td>
            <td class="JF" valign="top"></td>
         </tr>
         <tr></tr>
      </table>
   </BODY>
</HTML>