<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Gold</TITLE>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE>
         <TR>
            <TD width="50%" valign="left"><A HREF="javascript:history.back();"><IMG SRC="../arrowleft.gif" border="0"></IMG></A></TD>
            <TD width="50%" valign="right"><A HREF="javascript:history.forward();"><IMG SRC="../arrowright.gif" border="0"></IMG></A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#F6EEEE">
            <td height="18" class="JX">
               <div align="center"><B>Properties</B> | <A HREF="../other/79.htm">More Info</A> |
                  	  		<A HREF="../isotope/79.htm">Isotopes</A> |
                  	  		<A HREF="../spectra/79.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#EEEEEE">
            <td height="18" class="JX">
               <div align="center"><A HREF="../compound/79.htm">Compounds</A> | <A HREF="../reactions/79.htm">Reactions</A> | <A HREF="../production/79.htm">Production</A></div>
            </td>
         </tr>
         <tr bgcolor="#EEEEEE">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="../atomic/mac79.htm">M.A.C.</A> | <A HREF="../atomic/79.htm">Reference</A></div>
            </td>
         </tr>
         <TR bgcolor="#EEEEEE">
            <TD height="18" class="JX">
               <DIV align="center"><A HREF="../visuals/v79.htm">Images</A> | <A HREF="../video/s79.htm">Video</A></DIV>
            </TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#9C97FF">
            <td width="85%" height="18" valign="middle" class="JF"><b>Gold&nbsp;[Au]</b></td>
            <td width="15%" rowspan="5" valign="middle" bgcolor="#FFFFFF" class="JF">
               <div align="center"><img src="../images/79v.gif"></img></div>
            </td>
         </tr>
         <tr bgcolor="#A39FFF">
            <td height="18" class="JF">CAS-ID: 7440-57-5</td>
         </tr>
         <tr bgcolor="#ABA7FF">
            <td height="18" class="JF"><a href="../glossary/an.htm"><b>An:</b></a>&nbsp;79&nbsp;<a href="../glossary/neutron.htm"><b>N:</b></a>&nbsp;118
            </td>
         </tr>
         <tr bgcolor="#B3AFFF">
            <td height="18" class="JF"><a href="../glossary/am.htm"><b>Am:</b></a>&nbsp;196.96655 g/mol
            </td>
         </tr>
         <tr bgcolor="#BAB7FF">
            <td height="18" class="JF"><b>Group No:</b>&nbsp;11
            </td>
         </tr>
         <TR bgcolor="#C2BFFF">
            <td colspan="2" height="18" class="JF"><b>Group Name:</b>&nbsp;Coinage metal
            </td>
         </TR>
         <tr bgcolor="#CAC7FF">
            <td colspan="2" height="18" class="JF"><b>Block:</b>&nbsp;d-block&nbsp;
               	<b>Period:</b>&nbsp;6
            </td>
         </tr>
         <tr bgcolor="#D1CFFF">
            <td colspan="2" height="18" class="JF"><b>State:</b>&nbsp;solid at 298 K
            </td>
         </tr>
         <tr bgcolor="#D9D7FF">
            <td colspan="2" height="18" class="JF"><b>Colour:</b>&nbsp;gold (!)&nbsp;<b>Classification:</b>&nbsp;Metallic
            </td>
         </tr>
         <tr bgcolor="#E1DFFF">
            <td colspan="2" height="18" class="JF"><a href="../glossary/bp.htm"><b>Boiling Point:</b></a>&nbsp;3129K&nbsp;(2856&deg;C)
            </td>
         </tr>
         <tr bgcolor="#E8E7FF">
            <td colspan="2" height="18" class="JF"><a href="../glossary/mp.htm"><b>Melting Point:</b></a>&nbsp;1337.33K&nbsp;(1064.18&deg;C) 
            </td>
         </tr>
         <tr bgcolor="#F0EFFF">
            <td colspan="2" height="18" class="JF"><b>Density:</b>&nbsp;19.3g/cm<SUP>3</SUP></td>
         </tr>
         <TR>
            <TD><IMG SRC="../spacer_pixel.gif" height="10"></IMG></TD>
         </TR>
      </TABLE>
      <table>
         <TR>
            <TD class="H1"><img src="../bluecube.gif"></img>Discovery Information
            </TD>
         </TR>
         <TR>
            <TD class="JF">Who: Known to the ancients. Gold has been known and highly valued since prehistoric times. It may have been the first metal used
               by humans and was valued for ornamentation and rituals. Eqyptian hieroglyphs from as early as 2600BC mention gold. The south-east
               corner of the Black Sea was famed for its gold. Exploitation is said to date from the time of Midas, and this gold was important
               in the establishment of what is probably the world's earliest coinage in Lydia between 643 and 630 BC.
            </TD>
         </TR>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Name Origin
            </td>
         </tr>
         <tr>
            <td class="JF">Gold from old English word geolo (yellow); Au from Latin: aurum (gold).</td>
         </tr>
         <tr>
            <td>&nbsp;<A class="small" HREF="../names/79.htm">"Gold" in different languages.</A></td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Sources
            </td>
         </tr>
         <tr>
            <td class="JF">Found in veins in the crust, with <a class="elink" href="29.htm">copper</a> ore and natively. Major producers include South Africa, Canada, the United States and Western Australia.
            </td>
         </tr>
         <tr>
            <td class="JF">Around 1400 tons are produced each year.</td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <TR>
            <td class="H1"><img src="../bluecube.gif"></img>Abundance
            </td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Universe: 0.0006 ppm (by weight)</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Sun: 0.001 ppm (by weight)</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Carbonaceous meteorite: 0.17 ppm</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Earth's Crust: 0.011 ppm</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Seawater: 5 x 10<sup>-5</sup> ppm
            </td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Human:</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;&nbsp;&nbsp;100 ppb by weight</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;&nbsp;&nbsp;3 ppb by atoms</td>
         </TR>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Uses
            </td>
         </tr>
         <tr>
            <td class="JF">Pure gold is too soft for ordinary use and is hardened by <a class="glink" href="../glossary/alloy.htm">alloying</a> with <a class="elink" href="47.htm">silver</a>, <a class="elink" href="29.htm">copper</a>, and other metals. These <a class="glink" href="../glossary/alloy.htm">alloys</a> are mostly used in jewellery and coinage.
            </td>
         </tr>
         <tr>
            <td class="JF">White gold (an <a class="glink" href="../glossary/alloy.htm">alloy</a> of gold with <a class="elink" href="78.htm">platinum</a>, <a class="elink" href="46.htm">palladium</a>, <a class="elink" href="28.htm">nickel</a>, and/or <a class="elink" href="30.htm">zinc</a>) serves as a substitute for solid <a class="elink" href="78.htm">platinum</a>.
            </td>
         </tr>
         <tr>
            <td class="JF">Gold is used in restorative dentistry especially in tooth restorations such as crowns and permanent bridges as its slight
               maliablity makes a superior molar mating surface to other teeth, unlike a harder ceramic crown.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>History
            </td>
         </tr>
         <tr>
            <td class="JF">Gold has been known and highly valued since prehistoric times. It may have been the first metal used by humans and was valued
               for ornamentation and rituals. Egyptian hieroglyphs from as early as 2600 BC describe gold, which king Tushratta of the Mitanni claimed was "more plentiful than
               dirt" in Egypt. Egypt and Nubia had the resources to make them major gold-producing areas for much of history. Gold is also mentioned several times
               in the Old Testament, and is included with the gifts of the magi in the first chapters of Matthew New Testament The south-east
               corner of the Black Sea was famed for its gold. Exploitation is said to date from the time of Midas, and this gold was important
               in the establishment of what is probably the world's earliest coinage in Lydia between 643 and 630 BC.
            </td>
         </tr>
         <tr>
            <td class="JF">The European exploration of the Americas was fueled in no small part by reports of the gold ornaments displayed in great profusion
               by Native American peoples, especially in Central America, Peru, and Colombia.
            </td>
         </tr>
         <tr>
            <td class="JF">Although the price of some platinum group metals can be much higher, gold has long been considered the most desirable of precious
               metals, and its value has been used as the standard for many currencies (known as the gold standard) in history. Gold has
               been used as a symbol for purity, value, royalty, and particularly roles that combine these properties. Gold as a sign of
               wealth and prestige was made fun of by Thomas More in his treatise Utopia. On that imaginary island, gold is so abundant that
               it is used to make chains for slaves, tableware and lavatory-seats. When ambassadors from other countries arrive, dressed
               in ostentatious gold jewels and badges, the Utopians mistake them for menial servants, paying homage instead to the most modestly-dressed
               of their party.
            </td>
         </tr>
         <tr>
            <td class="JF">During the 19th century, gold rushes occurred whenever large gold deposits were discovered. The first major gold strike in
               the United States occurred in a small north Georgia town called Dahlonega. Further gold rushes occurred in California, Colorado, Otago, Australia, Witwatersrand, Black Hills, and Klondike.
            </td>
         </tr>
         <tr>
            <td class="JF">Because of its historically high value, much of the gold mined throughout history is still in circulation in one form or another.</td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Notes
            </td>
         </tr>
         <tr>
            <td class="JF">On the 13th of March 2008 the price of gold reached $1000 per troy ounce (31.1035g) for the first time in history. This works
               out at $32150 per kilogram!
            </td>
         </tr>
         <tr>
            <td class="JF">It is the most malleable and ductile metal known; a single gram can be beaten into a sheet of one square meter, or an ounce
               into 300 square feet.
            </td>
         </tr>
         <tr>
            <td class="JF">Supposedly around half of the world's supply of gold is stored in the United States Treasury Department's gold depository
               in Fort Knox Kentucky, which is considered to be one of the most secure buildings in the world.
            </td>
         </tr>
         <tr>
            <td class="JF">Because gold is traded like currencies, it has it's own ISO currency code, XAU (USD = US dollars, GBP = GB Pounds sterling
               etc.).
            </td>
         </tr>
         <tr>
            <td class="JF">Gold in antiquity was relatively easy to obtain geologically; however, 75% of all gold ever produced has been extracted since
               1910. It has been estimated that all the gold in the world that has ever been refined would form a single cube 20 m (66 ft)
               on a side (8000 m<sup>3</sup>).
            </td>
         </tr>
         <tr>
            <td class="JF">At the end of 2001, it was estimated that all the gold ever mined totalled only 145,000 tonnes.</td>
         </tr>
         <tr>
            <td></td>
         </tr>
      </table>
      <table width="100%">
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Images
            </td>
         </tr>
         <tr>
            <td width="156"><img src="79a.jpg" alt="Gold ore"></img></td>
            <td class="JF" valign="top">Gold ore</td>
         </tr>
         <tr></tr>
         <tr>
            <td width="156"><img src="79b.jpg" alt="A Gold bar"></img></td>
            <td class="JF" valign="top">A Gold bar</td>
         </tr>
         <tr></tr>
      </table>
   </BODY>
</HTML>