<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Oxygen</TITLE>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE>
         <TR>
            <TD width="50%" valign="left"><A HREF="javascript:history.back();"><IMG SRC="../arrowleft.gif" border="0"></IMG></A></TD>
            <TD width="50%" valign="right"><A HREF="javascript:history.forward();"><IMG SRC="../arrowright.gif" border="0"></IMG></A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#F6EEEE">
            <td height="18" class="JX">
               <div align="center"><B>Properties</B> | <A HREF="../other/8.htm">More Info</A> |
                  	  		<A HREF="../isotope/8.htm">Isotopes</A> |
                  	  		<A HREF="../allotrope/8.htm">Allotropes</A> |
                  	    		<A HREF="../spectra/8.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#EEEEEE">
            <td height="18" class="JX">
               <div align="center"><A HREF="../compound/8.htm">Compounds</A> | <A HREF="../reactions/8.htm">Reactions</A> | <A HREF="../production/8.htm">Production</A></div>
            </td>
         </tr>
         <tr bgcolor="#EEEEEE">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="../atomic/mac8.htm">M.A.C.</A> | <A HREF="../atomic/8.htm">Reference</A></div>
            </td>
         </tr>
         <TR bgcolor="#EEEEEE">
            <TD height="18" class="JX">
               <DIV align="center"><A HREF="../visuals/v8.htm">Images</A> | <A HREF="../video/s8.htm">Video</A></DIV>
            </TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#2DC443">
            <td width="85%" height="18" valign="middle" class="JF"><b>Oxygen&nbsp;[O]</b></td>
            <td width="15%" rowspan="5" valign="middle" bgcolor="#FFFFFF" class="JF">
               <div align="center"><img src="../images/8v.gif"></img></div>
            </td>
         </tr>
         <tr bgcolor="#3DC851">
            <td height="18" class="JF">CAS-ID: 7782-44-7</td>
         </tr>
         <tr bgcolor="#4DCD60">
            <td height="18" class="JF"><a href="../glossary/an.htm"><b>An:</b></a>&nbsp;8&nbsp;<a href="../glossary/neutron.htm"><b>N:</b></a>&nbsp;8
            </td>
         </tr>
         <tr bgcolor="#5DD16E">
            <td height="18" class="JF"><a href="../glossary/am.htm"><b>Am:</b></a>&nbsp;15.9994 (3) g/mol
            </td>
         </tr>
         <tr bgcolor="#6ED67D">
            <td height="18" class="JF"><b>Group No:</b>&nbsp;16
            </td>
         </tr>
         <TR bgcolor="#7EDA8B">
            <td colspan="2" height="18" class="JF"><b>Group Name:</b>&nbsp;Chalcogen
            </td>
         </TR>
         <tr bgcolor="#8EDF9A">
            <td colspan="2" height="18" class="JF"><b>Block:</b>&nbsp;p-block&nbsp;
               	<b>Period:</b>&nbsp;2
            </td>
         </tr>
         <tr bgcolor="#9EE4A9">
            <td colspan="2" height="18" class="JF"><b>State:</b>&nbsp;gas at 298 K
            </td>
         </tr>
         <tr bgcolor="#AFE8B7">
            <td colspan="2" height="18" class="JF"><b>Colour:</b>&nbsp;colourless as a gas, liquid is pale blue&nbsp;<b>Classification:</b>&nbsp;Non-metallic
            </td>
         </tr>
         <tr bgcolor="#BFEDC6">
            <td colspan="2" height="18" class="JF"><a href="../glossary/bp.htm"><b>Boiling Point:</b></a>&nbsp;90.2K&nbsp;(-182.9&deg;C)
            </td>
         </tr>
         <tr bgcolor="#CFF1D4">
            <td colspan="2" height="18" class="JF"><a href="../glossary/mp.htm"><b>Melting Point:</b></a>&nbsp;54.8K&nbsp;(-218.3&deg;C) 
            </td>
         </tr>
         <tr bgcolor="#CFF1D4">
            <td colspan="2" height="18" class="JF"><a href="..\glossary\ct.htm"><b>Critical temperature:</b></a>&nbsp;154.6K&nbsp;(-118.5&deg;C)
            </td>
         </tr>
         <tr bgcolor="#E0F6E3">
            <td colspan="2" height="18" class="JF"><b>Density:</b>&nbsp;1.429g/l
            </td>
         </tr>
         <TR>
            <TD><IMG SRC="../spacer_pixel.gif" height="10"></IMG></TD>
         </TR>
      </TABLE>
      <table>
         <TR>
            <TD class="H1"><img src="../bluecube.gif"></img>Discovery Information
            </TD>
         </TR>
         <TR>
            <TD class="JF">Who: <a class="blink" href="../biography/jp.htm">Joseph Priestley</a>, <a class="blink" href="../biography/kws.htm">Karl Wilhelm Scheele</a></TD>
         </TR>
         <TR>
            <TD class="JF">When: 1774</TD>
         </TR>
         <TR>
            <TD class="JF">Where: England/Sweden</TD>
         </TR>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Name Origin
            </td>
         </tr>
         <tr>
            <td class="JF">Greek: oxus (acid) and gennan (generate).</td>
         </tr>
         <tr>
            <td>&nbsp;<A class="small" HREF="../names/8.htm">"Oxygen" in different languages.</A></td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Sources
            </td>
         </tr>
         <tr>
            <td class="JF">Obtained primarily from by liquification and then fractional distillation of the <a class="glink" href="../glossary/air.htm">air</a>. World wide production is around 100 million tons.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <TR>
            <td class="H1"><img src="../bluecube.gif"></img>Abundance
            </td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Universe: 10000 ppm (by weight)</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Sun: 9000 ppm (by weight)</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Carbonaceous meteorite: 4.1 x 10<sup>5</sup> ppm
            </td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Atmosphere: 2.095 x 10<sup>5</sup> ppm
            </td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Earth's Crust: 4.74 x 10<sup>5</sup> ppm
            </td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Human:</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;&nbsp;&nbsp;6.1 x 10<sup>8</sup> ppb by weight
            </td>
         </TR>
         <TR>
            <td class="JF">&nbsp;&nbsp;&nbsp;2.4 x 10<sup>8</sup> ppb by atoms
            </td>
         </TR>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Uses
            </td>
         </tr>
         <tr>
            <td class="JF">Used in steel making, production of methanol (CH<sub>3</sub>OH), welding, water purification, cement and rocket propulsion. It is also required for supporting life and combustion.
            </td>
         </tr>
         <tr>
            <td class="JF">Oxygen is a major component of <a class="glink" href="../glossary/air.htm">air</a>, produced by plants during photosynthesis, and is necessary for aerobic respiration in animals.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>History
            </td>
         </tr>
         <tr>
            <td class="JF">Oxygen was first described by Michal Sedziwoj, a Polish alchemist and philosopher in the late 16th century. Sedziwoj thought
               of the gas given off by warm niter (saltpeter) as "the elixir of life".
            </td>
         </tr>
         <tr>
            <td class="JF">Oxygen was more quantitatively discovered by the Swedish pharmacist <a class="blink" href="../biography/kws.htm">Karl Wilhelm Scheele</a> some time before 1773, but the discovery was not published until after the independent discovery by <a class="blink" href="../biography/jp.htm">Joseph Priestley</a> on August 1, 1774, who called the gas dephlogisticated air. <a class="blink" href="../biography/jp.htm">Priestley</a> published discoveries in 1775 and <a class="blink" href="../biography/kws.htm">Scheele</a> in 1777; consequently Priestley is usually given the credit. Both <a class="blink" href="../biography/kws.htm">Scheele</a> and Priestley produced oxygen by heating mercuric oxide.
            </td>
         </tr>
         <tr>
            <td class="JF"><a class="blink" href="../biography/kws.htm">Scheele</a> called the gas 'fire air' because it was the only known supporter of combustion. It was later called 'vital air' because
               it was and is vital for the existence of animal life.
            </td>
         </tr>
         <tr>
            <td class="JF">The gas was named by <a class="blink" href="../biography/aldl.htm">Antoine Laurent Lavoisier</a>, after Priestley's publication in 1775, from Greek roots meaning "acid-former". As noted, the name reflects the then-common
               incorrect belief that all acids contain <a class="elink" href="8.htm">oxygen</a>. This is also the origin of the Japanese name of oxygen "sanso" (san=acid, so=element).
            </td>
         </tr>
         <tr>
            <td class="JF">Oxygen was first time condensed in 1883 by professors of Jagiellonian University - Zygmunt Wroblewski (Polish chemist) Karol
               Olszewski (Polish physicist and chemist).
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Notes
            </td>
         </tr>
         <tr>
            <td class="JF">Liquid and solid O<sub>2</sub> are both a light blue colour. Ozone (O<sub>3</sub>) is a deeper blue colour.
            </td>
         </tr>
         <tr>
            <td class="JF">Oxygen is the second most common element on Earth, composing around 46% of the mass of Earth's crust (the most common element)
               and 28% of the mass of Earth as a whole, and is the third most common element in the universe. Forms almost 21% of atmosphere.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Hazards
            </td>
         </tr>
         <tr>
            <td class="JF">Certain derivatives of oxygen, such as ozone (O<sub>3</sub>), singlet oxygen, hydrogen peroxide (H<sub>2</sub>O<sub>2</sub>), hydroxyl radicals and superoxide (O<sub>2</sub><sup>-</sup>), are highly toxic. Highly concentrated sources of oxygen promote rapid combustion and therefore are fire and explosion hazards
               in the presence of fuels.
            </td>
         </tr>
      </table>
      <table width="100%">
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Images
            </td>
         </tr>
         <tr>
            <td width="156"><img src="8.jpg" alt=""></img></td>
            <td class="JF" valign="top"></td>
         </tr>
         <tr></tr>
      </table>
   </BODY>
</HTML>