<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Mercury</TITLE>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE>
         <TR>
            <TD width="50%" valign="left"><A HREF="javascript:history.back();"><IMG SRC="../arrowleft.gif" border="0"></IMG></A></TD>
            <TD width="50%" valign="right"><A HREF="javascript:history.forward();"><IMG SRC="../arrowright.gif" border="0"></IMG></A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#F6EEEE">
            <td height="18" class="JX">
               <div align="center"><B>Properties</B> | <A HREF="../other/80.htm">More Info</A> |
                  	  		<A HREF="../isotope/80.htm">Isotopes</A> |
                  	  		<A HREF="../spectra/80.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#EEEEEE">
            <td height="18" class="JX">
               <div align="center"><A HREF="../compound/80.htm">Compounds</A> | <A HREF="../reactions/80.htm">Reactions</A> | <A HREF="../production/80.htm">Production</A></div>
            </td>
         </tr>
         <tr bgcolor="#EEEEEE">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="../atomic/mac80.htm">M.A.C.</A> | <A HREF="../atomic/80.htm">Reference</A></div>
            </td>
         </tr>
         <TR bgcolor="#EEEEEE">
            <TD height="18" class="JX">
               <DIV align="center"><A HREF="../visuals/v80.htm">Images</A> | <A HREF="../video/s80.htm">Video</A></DIV>
            </TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#9C97FF">
            <td width="85%" height="18" valign="middle" class="JF"><b>Mercury&nbsp;[Hg]</b></td>
            <td width="15%" rowspan="5" valign="middle" bgcolor="#FFFFFF" class="JF">
               <div align="center"><img src="../images/80v.gif"></img></div>
            </td>
         </tr>
         <tr bgcolor="#A39FFF">
            <td height="18" class="JF">CAS-ID: 7439-97-6</td>
         </tr>
         <tr bgcolor="#ABA7FF">
            <td height="18" class="JF"><a href="../glossary/an.htm"><b>An:</b></a>&nbsp;80&nbsp;<a href="../glossary/neutron.htm"><b>N:</b></a>&nbsp;121
            </td>
         </tr>
         <tr bgcolor="#B3AFFF">
            <td height="18" class="JF"><a href="../glossary/am.htm"><b>Am:</b></a>&nbsp;200.59 g/mol
            </td>
         </tr>
         <tr bgcolor="#BAB7FF">
            <td height="18" class="JF"><b>Group No:</b>&nbsp;12
            </td>
         </tr>
         <TR bgcolor="#C2BFFF">
            <td colspan="2" height="18" class="JF"><b>Group Name:</b>&nbsp;Transition metals
            </td>
         </TR>
         <tr bgcolor="#CAC7FF">
            <td colspan="2" height="18" class="JF"><b>Block:</b>&nbsp;d-block&nbsp;
               	<b>Period:</b>&nbsp;6
            </td>
         </tr>
         <tr bgcolor="#D1CFFF">
            <td colspan="2" height="18" class="JF"><b>State:</b>&nbsp;liquid at 298 K (the heaviest known elemental liquid)
            </td>
         </tr>
         <tr bgcolor="#D9D7FF">
            <td colspan="2" height="18" class="JF"><b>Colour:</b>&nbsp;silvery white&nbsp;<b>Classification:</b>&nbsp;Metallic
            </td>
         </tr>
         <tr bgcolor="#E1DFFF">
            <td colspan="2" height="18" class="JF"><a href="../glossary/bp.htm"><b>Boiling Point:</b></a>&nbsp;629.88K&nbsp;(356.73&deg;C)
            </td>
         </tr>
         <tr bgcolor="#E8E7FF">
            <td colspan="2" height="18" class="JF"><a href="../glossary/mp.htm"><b>Melting Point:</b></a>&nbsp;234.32K&nbsp;(-38.83&deg;C) 
            </td>
         </tr>
         <tr bgcolor="#E8E7FF">
            <td colspan="2" height="18" class="JF"><a href="..\glossary\ct.htm"><b>Critical temperature:</b></a>&nbsp;1750K&nbsp;(1477&deg;C)
            </td>
         </tr>
         <tr bgcolor="#E8E7FF">
            <td colspan="2" height="18" class="JF"><a href="..\glossary\supercon.htm"><b>Superconducting temperature:</b></a>&nbsp;3.95K&nbsp;(-269.2&deg;C) 
            </td>
         </tr>
         <tr bgcolor="#F0EFFF">
            <td colspan="2" height="18" class="JF"><b>Density:</b>&nbsp;(liquid) 13.534g/cm<SUP>3</SUP></td>
         </tr>
         <TR>
            <TD><IMG SRC="../spacer_pixel.gif" height="10"></IMG></TD>
         </TR>
      </TABLE>
      <table>
         <TR>
            <TD class="H1"><img src="../bluecube.gif"></img>Discovery Information
            </TD>
         </TR>
         <TR>
            <TD class="JF">Who: Known to the ancients. Mercury was known to the ancient Chinese and Hindus, and was found in Egyptian tombs that date from 1500 BC. The ancient Greeks used mercury in ointments and the Romans used it in cosmetics.</TD>
         </TR>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Name Origin
            </td>
         </tr>
         <tr>
            <td class="JF">From the Greek god Mercury who was the messenger to the gods and was known for his speed; Hg from mercury's Latin name Hydrargyrum,
               which comes from the Greek word "hydrargyros" ("hydor" for water and "argyros" for silver).
            </td>
         </tr>
         <tr>
            <td>&nbsp;<A class="small" HREF="../names/80.htm">"Mercury" in different languages.</A></td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Sources
            </td>
         </tr>
         <tr>
            <td class="JF">Mercury is rarely found in native form. Most mercury is found in the minerals; cinnabar (HgS)(the main source), corderoite
               (Hg<sub>3</sub>S<sub>2</sub>Cl<sub>2</sub>), livingstonite (HgSb<sub>4</sub>S<sub>8</sub>) as well as some others.
            </td>
         </tr>
         <tr>
            <td class="JF">50% of the world's mercury comes from Spain and Slovenia, with much of the rest coming from Russia and the USA. Annual production is around 8400 tons.</td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <TR>
            <td class="H1"><img src="../bluecube.gif"></img>Abundance
            </td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Universe: 0.001 ppm (by weight)</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Sun: 0.02 ppm (by weight)</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Carbonaceous meteorite: 0.25 ppm</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Earth's Crust: 0.06 ppm</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Seawater:</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;&nbsp;&nbsp;Atlantic surface: 4.9 x 10<sup>-7</sup> ppm
            </td>
         </TR>
         <TR>
            <td class="JF">&nbsp;&nbsp;&nbsp;Atlantic deep: 4.9 x 10<sup>-7</sup> ppm
            </td>
         </TR>
         <TR>
            <td class="JF">&nbsp;&nbsp;&nbsp;Pacific surface: 3.3 x 10<sup>-7</sup> ppm
            </td>
         </TR>
         <TR>
            <td class="JF">&nbsp;&nbsp;&nbsp;Pacific deep: 3.3 x 10<sup>-7</sup> ppm
            </td>
         </TR>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Uses
            </td>
         </tr>
         <tr>
            <td class="JF">Used in thermometers, barometers, diffusion pumps, coulometers, fluorescent lamps, mercury switches, insectisides, and batteries.
               Gaseous mercury is used in mercury-vapour lamps. It is found in paint, batteries, thermometers, electrical equipment, fluorescent
               lights and plastics. Batteries account for 88% of the mercury content in municipal solid waste.
            </td>
         </tr>
         <tr>
            <td class="JF">Mercury was once used in the amalgamation process of refining <a class="elink" href="79.htm">gold</a> and <a class="elink" href="47.htm">silver</a> ores. This polluting practice is still used by the garimpeiros (gold miners) of the Amazon basin in Brazil.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>History
            </td>
         </tr>
         <tr>
            <td class="JF">In China, India and Tibet, mercury use was thought to prolong life, heal fractures, and maintain generally good health. China's first emperor, Qin Shi Huang Di - said to have been buried in a tomb that contained rivers of flowing mercury, representative
               of the rivers of China - was driven insane and killed by mercury pills intended to give him eternal life. The ancient Greeks used mercury in ointments
               and the Romans used it in cosmetics. By 500 BC mercury was used to make amalgams with other metals. The Indian word for alchemy
               is Rasavatam which means 'the way of mercury'. Alchemists often thought of mercury as the First Matter from which all metals
               were formed. Different metals could be produced by varying the quality and quantity of <a class="elink" href="16.htm">sulphur</a> contained within the mercury. An ability to transform mercury into any metal resulted from the essentially mercurial quality
               of all metals. The purest of these was <a class="elink" href="79.htm">gold</a>, and mercury was required for the transmutation of base (or impure) metals into <a class="elink" href="79.htm">gold</a> as was the goal of many alchemists.
            </td>
         </tr>
         <tr>
            <td class="JF">Hg is the modern chemical symbol for mercury. It comes from hydrargyrum, a Latinized form of the Greek word "hydrargyros",
               which is a compound word meaning 'water' and 'silver' - since it is liquid, like water, and yet has a silvery metallic sheen.
               The element was named after the Roman god Mercury, known for speed and mobility. It is associated with the planet Mercury.
               The astrological symbol for the planet is also one of the alchemical symbols for the metal. Mercury is the only metal for
               which the alchemical planetary name became the common name.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Notes
            </td>
         </tr>
         <tr>
            <td class="JF">Because of mercury's ability to rapidly corrode <a class="elink" href="13.htm">aluminium</a>, transport by aircraft is restricted.
            </td>
         </tr>
         <tr>
            <td class="JF">Mercury's inert outer <a class="glink" href="../glossary/electron.htm">electrons</a> cause its vapour to behaves like a <a class="glink" href="../glossary/noble.htm">noble gas</a> this has led to it being called pseudohelium.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Hazards
            </td>
         </tr>
         <tr>
            <td class="JF">Highly toxic, long-term exposure may be fatal. It causes neurological and kidney damage and blindness. Also associated with
               birth defects. Very damaging to aquatic life.
            </td>
         </tr>
      </table>
      <table width="100%">
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Images
            </td>
         </tr>
         <tr>
            <td width="156"><img src="80.jpg" alt=""></img></td>
            <td class="JF" valign="top"></td>
         </tr>
         <tr></tr>
      </table>
   </BODY>
</HTML>