<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Thallium</TITLE>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE>
         <TR>
            <TD width="50%" valign="left"><A HREF="javascript:history.back();"><IMG SRC="../arrowleft.gif" border="0"></IMG></A></TD>
            <TD width="50%" valign="right"><A HREF="javascript:history.forward();"><IMG SRC="../arrowright.gif" border="0"></IMG></A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#F6EEEE">
            <td height="18" class="JX">
               <div align="center"><B>Properties</B> | <A HREF="../other/81.htm">More Info</A> |
                  	  		<A HREF="../isotope/81.htm">Isotopes</A> |
                  	  		<A HREF="../spectra/81.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#EEEEEE">
            <td height="18" class="JX">
               <div align="center"><A HREF="../compound/81.htm">Compounds</A> | <A HREF="../reactions/81.htm">Reactions</A> | <A HREF="../production/81.htm">Production</A></div>
            </td>
         </tr>
         <tr bgcolor="#EEEEEE">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="../atomic/mac81.htm">M.A.C.</A> | <A HREF="../atomic/81.htm">Reference</A></div>
            </td>
         </tr>
         <TR bgcolor="#EEEEEE">
            <TD height="18" class="JX">
               <DIV align="center"><A HREF="../visuals/v81.htm">Images</A> | <A HREF="../video/s81.htm">Video</A></DIV>
            </TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#E19DA4">
            <td width="85%" height="18" valign="middle" class="JF"><b>Thallium&nbsp;[Tl]</b></td>
            <td width="15%" rowspan="5" valign="middle" bgcolor="#FFFFFF" class="JF">
               <div align="center"><img src="../images/81v.gif"></img></div>
            </td>
         </tr>
         <tr bgcolor="#E3A4AB">
            <td height="18" class="JF">CAS-ID: 7440-28-0</td>
         </tr>
         <tr bgcolor="#E5ACB2">
            <td height="18" class="JF"><a href="../glossary/an.htm"><b>An:</b></a>&nbsp;81&nbsp;<a href="../glossary/neutron.htm"><b>N:</b></a>&nbsp;123
            </td>
         </tr>
         <tr bgcolor="#E7B3B9">
            <td height="18" class="JF"><a href="../glossary/am.htm"><b>Am:</b></a>&nbsp;204.3833 g/mol
            </td>
         </tr>
         <tr bgcolor="#EABBC0">
            <td height="18" class="JF"><b>Group No:</b>&nbsp;13
            </td>
         </tr>
         <TR bgcolor="#ECC2C7">
            <td colspan="2" height="18" class="JF"><b>Group Name:</b>&nbsp;Metals
            </td>
         </TR>
         <tr bgcolor="#EECACE">
            <td colspan="2" height="18" class="JF"><b>Block:</b>&nbsp;p-block&nbsp;
               	<b>Period:</b>&nbsp;6
            </td>
         </tr>
         <tr bgcolor="#F1D2D5">
            <td colspan="2" height="18" class="JF"><b>State:</b>&nbsp;solid at 298 K
            </td>
         </tr>
         <tr bgcolor="#F3D9DC">
            <td colspan="2" height="18" class="JF"><b>Colour:</b>&nbsp;silvery white&nbsp;<b>Classification:</b>&nbsp;Metallic
            </td>
         </tr>
         <tr bgcolor="#F5E1E3">
            <td colspan="2" height="18" class="JF"><a href="../glossary/bp.htm"><b>Boiling Point:</b></a>&nbsp;1746K&nbsp;(1473&deg;C)
            </td>
         </tr>
         <tr bgcolor="#F8E8EA">
            <td colspan="2" height="18" class="JF"><a href="../glossary/mp.htm"><b>Melting Point:</b></a>&nbsp;577K&nbsp;(304&deg;C) 
            </td>
         </tr>
         <tr bgcolor="#F8E8EA">
            <td colspan="2" height="18" class="JF"><a href="..\glossary\supercon.htm"><b>Superconducting temperature:</b></a>&nbsp;2.38K&nbsp;(-270.77&deg;C) 
            </td>
         </tr>
         <tr bgcolor="#FAF0F1">
            <td colspan="2" height="18" class="JF"><b>Density:</b>&nbsp;11.85g/cm<SUP>3</SUP></td>
         </tr>
         <TR>
            <TD><IMG SRC="../spacer_pixel.gif" height="10"></IMG></TD>
         </TR>
      </TABLE>
      <table>
         <TR>
            <TD class="H1"><img src="../bluecube.gif"></img>Discovery Information
            </TD>
         </TR>
         <TR>
            <TD class="JF">Who: <a class="blink" href="../biography/swc.htm">Sir William Crookes</a></TD>
         </TR>
         <TR>
            <TD class="JF">When: 1861</TD>
         </TR>
         <TR>
            <TD class="JF">Where: England</TD>
         </TR>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Name Origin
            </td>
         </tr>
         <tr>
            <td class="JF">Greek: thallos (young shoot) from a bright-green line in its spectrum.</td>
         </tr>
         <tr>
            <td>&nbsp;<A class="small" HREF="../names/81.htm">"Thallium" in different languages.</A></td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Sources
            </td>
         </tr>
         <tr>
            <td class="JF">Found in <a class="elink" href="26.htm">iron</a> pyrites. Also in the minerals crookesite (TlCu<sub>7</sub>Se<sub>4</sub>), hutchinsonite (TlPbAs<sub>5</sub>S<sub>9</sub>) and lorandite (TlAsS<sub>2</sub>). It is found in the Earth's crust at a concentration estimated to be 0.6mg/kg. Annual production is around 30 tons.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <TR>
            <td class="H1"><img src="../bluecube.gif"></img>Abundance
            </td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Universe: 0.0005 ppm (by weight)</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Sun: 0.001 ppm (by weight)</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Carbonaceous meteorite: 0.08 ppm</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Earth's Crust: 0.6 ppm</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Seawater: 1.4 x 10<sup>-5</sup> ppm
            </td>
         </TR>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Uses
            </td>
         </tr>
         <tr>
            <td class="JF">Its <a class="glink" href="../glossary/compound.htm">compounds</a> were used in rat and ant poisons, but this use is no longer allowed in many countries due to safety concerns. Also for in
               gamma radiation detecting equipment, detecting infrared radiation and heart muscle research. Thallium sulfide's electrical
               conductivity changes with exposure to infrared light therefore making this <a class="glink" href="../glossary/compound.htm">compound</a> useful in photocells.
            </td>
         </tr>
         <tr>
            <td class="JF">Combined with <a class="elink" href="16.htm">sulfur</a> or <a class="elink" href="34.htm">selenium</a> and <a class="elink" href="33.htm">arsenic</a>, thallium has been used in the production of high-density glasses that have low <a class="glink" href="../glossary/mp.htm">melting points</a> in the range of 125 and 150&deg;C. These glasses have room temperature properties that are similar to ordinary glasses and are
               durable, insoluble in water and have unique refractive indices.
            </td>
         </tr>
         <tr>
            <td class="JF">Thallium amalgam is used in thermometers for low temperature, because it freezes at -58&deg;C (pure <a class="elink" href="80.htm">mercury</a> freezes at -38&deg;C).
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>History
            </td>
         </tr>
         <tr>
            <td class="JF">Thallium was discovered by <a class="blink" href="../biography/swc.htm">Sir William Crookes</a> in 1861 in England while he was making spectroscopic determinations for tellurium on residues from a sulfuric acid plant.
               The name comes from Thallium's bright green spectral emission lines. In 1862 <a class="blink" href="../biography/swc.htm">Crookes</a> and Claude-Auguste Lamy isolated the metal independently of each other.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Notes
            </td>
         </tr>
         <tr>
            <td class="JF">This metal is very soft and malleable and can be cut with a knife. When it is first exposed to air, thallium has a metallic
               luster but quickly tarnishes with a bluish-gray tinge that resembles <a class="elink" href="82.htm">lead</a> (it is preserved by keeping it under oil). A heavy layer of oxide builds up on thallium if left in air. In the presence of
               water, thallium hydroxide is formed.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Hazards
            </td>
         </tr>
         <tr>
            <td class="JF">Thallium and its <a class="glink" href="../glossary/compound.htm">compounds</a> are highly toxic and should be handled with great care. Thallium is a suspected human <a class="glink" href="../glossary/carcinogen.htm">carcinogen</a>.
            </td>
         </tr>
         <tr>
            <td class="JF">Thallium was once an effective murder weapon before its effects became understood and an antidote (prussian blue) discovered.</td>
         </tr>
      </table>
      <table width="100%">
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Images
            </td>
         </tr>
         <tr>
            <td width="156"><img src="81.jpg" alt=""></img></td>
            <td class="JF" valign="top"></td>
         </tr>
         <tr></tr>
      </table>
   </BODY>
</HTML>