<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Lead</TITLE>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE>
         <TR>
            <TD width="50%" valign="left"><A HREF="javascript:history.back();"><IMG SRC="../arrowleft.gif" border="0"></IMG></A></TD>
            <TD width="50%" valign="right"><A HREF="javascript:history.forward();"><IMG SRC="../arrowright.gif" border="0"></IMG></A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#F6EEEE">
            <td height="18" class="JX">
               <div align="center"><B>Properties</B> | <A HREF="../other/82.htm">More Info</A> |
                  	  		<A HREF="../isotope/82.htm">Isotopes</A> |
                  	  		<A HREF="../spectra/82.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#EEEEEE">
            <td height="18" class="JX">
               <div align="center"><A HREF="../compound/82.htm">Compounds</A> | <A HREF="../reactions/82.htm">Reactions</A> | <A HREF="../production/82.htm">Production</A></div>
            </td>
         </tr>
         <tr bgcolor="#EEEEEE">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="../atomic/mac82.htm">M.A.C.</A> | <A HREF="../atomic/82.htm">Reference</A></div>
            </td>
         </tr>
         <TR bgcolor="#EEEEEE">
            <TD height="18" class="JX">
               <DIV align="center"><A HREF="../visuals/v82.htm">Images</A> | <A HREF="../video/s82.htm">Video</A></DIV>
            </TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#E19DA4">
            <td width="85%" height="18" valign="middle" class="JF"><b>Lead&nbsp;[Pb]</b></td>
            <td width="15%" rowspan="5" valign="middle" bgcolor="#FFFFFF" class="JF">
               <div align="center"><img src="../images/82v.gif"></img></div>
            </td>
         </tr>
         <tr bgcolor="#E3A4AB">
            <td height="18" class="JF">CAS-ID: 7439-92-1</td>
         </tr>
         <tr bgcolor="#E5ACB2">
            <td height="18" class="JF"><a href="../glossary/an.htm"><b>An:</b></a>&nbsp;82&nbsp;<a href="../glossary/neutron.htm"><b>N:</b></a>&nbsp;125
            </td>
         </tr>
         <tr bgcolor="#E7B3B9">
            <td height="18" class="JF"><a href="../glossary/am.htm"><b>Am:</b></a>&nbsp;207.2 (1) g/mol
            </td>
         </tr>
         <tr bgcolor="#EABBC0">
            <td height="18" class="JF"><b>Group No:</b>&nbsp;14
            </td>
         </tr>
         <TR bgcolor="#ECC2C7">
            <td colspan="2" height="18" class="JF"><b>Group Name:</b>&nbsp;Metals
            </td>
         </TR>
         <tr bgcolor="#EECACE">
            <td colspan="2" height="18" class="JF"><b>Block:</b>&nbsp;p-block&nbsp;
               	<b>Period:</b>&nbsp;6
            </td>
         </tr>
         <tr bgcolor="#F1D2D5">
            <td colspan="2" height="18" class="JF"><b>State:</b>&nbsp;solid at 298 K
            </td>
         </tr>
         <tr bgcolor="#F3D9DC">
            <td colspan="2" height="18" class="JF"><b>Colour:</b>&nbsp;bluish white&nbsp;<b>Classification:</b>&nbsp;Metallic
            </td>
         </tr>
         <tr bgcolor="#F5E1E3">
            <td colspan="2" height="18" class="JF"><a href="../glossary/bp.htm"><b>Boiling Point:</b></a>&nbsp;2022K&nbsp;(1749&deg;C)
            </td>
         </tr>
         <tr bgcolor="#F8E8EA">
            <td colspan="2" height="18" class="JF"><a href="../glossary/mp.htm"><b>Melting Point:</b></a>&nbsp;600.61K&nbsp;(327.46&deg;C) 
            </td>
         </tr>
         <tr bgcolor="#F8E8EA">
            <td colspan="2" height="18" class="JF"><a href="..\glossary\supercon.htm"><b>Superconducting temperature:</b></a>&nbsp;7.2K&nbsp;(-265.9&deg;C) 
            </td>
         </tr>
         <tr bgcolor="#FAF0F1">
            <td colspan="2" height="18" class="JF"><b>Density:</b>&nbsp;11.34g/cm<SUP>3</SUP></td>
         </tr>
         <tr bgcolor="FCF8F8">
            <td colspan="2" height="18" class="JF"><b>Availability:</b>&nbsp;Lead is available in several forms including foil, granules, ingots, powder, rod, shot, sheet, and wire.
            </td>
         </tr>
         <TR>
            <TD><IMG SRC="../spacer_pixel.gif" height="10"></IMG></TD>
         </TR>
      </TABLE>
      <table>
         <TR>
            <TD class="H1"><img src="../bluecube.gif"></img>Discovery Information
            </TD>
         </TR>
         <TR>
            <TD class="JF">Who: Known to the ancients. Lead has been used by humans for at least 7000 years, because it is widespread, easy to extract and
               easy to work with.
            </TD>
         </TR>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Name Origin
            </td>
         </tr>
         <tr>
            <td class="JF">Latin: plumbum.</td>
         </tr>
         <tr>
            <td>&nbsp;<A class="small" HREF="../names/82.htm">"Lead" in different languages.</A></td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Sources
            </td>
         </tr>
         <tr>
            <td class="JF">Lead occurs rarely in nature. The main lead mineral is galena (lead sulfide, PbS) (which is 86.6% lead). Lead is also found
               in ore with <a class="elink" href="30.htm">zinc</a>, <a class="elink" href="47.htm">silver</a> and (most abundantly) <a class="elink" href="29.htm">copper</a>.
            </td>
         </tr>
         <tr>
            <td class="JF">Primary producers are the USA, Australia, Mexico, Germany and France. Annual production is around 2.8 million tons.</td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <TR>
            <td class="H1"><img src="../bluecube.gif"></img>Abundance
            </td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Universe: 0.01 ppm (by weight)</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Sun: 0.01 ppm (by weight)</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Carbonaceous meteorite: 1.4 ppm</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Earth's Crust: 14 ppm</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Seawater:</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;&nbsp;&nbsp;Atlantic surface: 3 x 10<sup>-5</sup> ppm
            </td>
         </TR>
         <TR>
            <td class="JF">&nbsp;&nbsp;&nbsp;Atlantic deep: 4 x 10<sup>-6</sup> ppm
            </td>
         </TR>
         <TR>
            <td class="JF">&nbsp;&nbsp;&nbsp;Pacific surface: 1 x 10<sup>-5</sup> ppm
            </td>
         </TR>
         <TR>
            <td class="JF">&nbsp;&nbsp;&nbsp;Pacific deep: 1 x 10<sup>-6</sup> ppm
            </td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Human:</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;&nbsp;&nbsp;1700 ppb by weight</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;&nbsp;&nbsp;50 ppb by atoms</td>
         </TR>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Uses
            </td>
         </tr>
         <tr>
            <td class="JF">Used in solder, as a colouring agent in ceramic glazes (red and yellow), shielding against radiation, roofing, in (lead-<a class="glink" href="../glossary/acid.htm">acid</a>) batteries and ammunition.
            </td>
         </tr>
         <tr>
            <td class="JF">Lead is used in some candles to treat the wick to ensure a longer, more even burn. Because of the dangers, European and North
               American manufacturers use more expensive alternatives such as <a class="elink" href="30.htm">zinc</a>.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>History
            </td>
         </tr>
         <tr>
            <td class="JF">Lead has been used by humans for at least 7000 years, because it is widespread, easy to extract and easy to work with. It
               is highly malleable and ductile as well as easy to smelt. In the early Bronze Age lead was used with <a class="elink" href="51.htm">antimony</a> and <a class="elink" href="33.htm">arsenic</a>. Alchemists thought that lead was the oldest metal and associated it with the planet Saturn. Lead pipes that bear the insignia
               of Roman emperors are still in service and many Roman "pigs" (ingots) of lead figure in Derbyshire lead mining history and
               in the history of the industry in other English centres. Lead's symbol Pb is an abbreviation of its Latin name plumbum for
               soft metals; originally it was plumbum nigrum, where plumbum candidum was tin. The English word "plumbing" also derives from
               this Latin root.
            </td>
         </tr>
         <tr>
            <td class="JF">Lead is also very toxic, and lead poisoning was recognized even by the ancients. Similarly, in the Twentieth Century, the
               use of lead in paint pigments was ended because of the danger of lead poisoning, especially to children. By the mid-1980s,
               a significant shift in lead end-use patterns had taken place. Much of this shift was a result of the U.S. lead consumers'
               compliance with environmental regulations that significantly reduced or eliminated the use of lead in nonbattery products,
               including gasoline, paints, solders, and water systems. Recently, lead use is being further curtailed by the European Union's
               RoHS directive. Lead may still be found in harmful quantities in stoneware, vinyl (such as that used for tubing and the insulation
               of electrical cords), and brass manufactured in China.
            </td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>History
            </td>
         </tr>
         <tr>
            <td class="JF">Lead has been used by humans for at least 7000 years, because it is widespread, easy to extract and easy to work with. It
               is highly malleable and ductile as well as easy to smelt. In the early Bronze Age lead was used with <a class="elink" href="51.htm">antimony</a> and <a class="elink" href="33.htm">arsenic</a>.
            </td>
         </tr>
         <tr>
            <td class="JF">Lead pipes that bear the insignia of Roman emperors are still in service and many Roman "pigs" (ingots) of lead figure in
               Derbyshire lead mining history and in the history of the industry in other English centres.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Notes
            </td>
         </tr>
         <tr>
            <td class="JF">Lead can be toughened by adding a small amount of <a class="elink" href="51.htm">antimony</a> or other metals to it.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Hazards
            </td>
         </tr>
         <tr>
            <td class="JF">Lead is extremely toxic, but its effects are accumulative and most often develop after extended exposure. Lead affects the
               nervous system, causing mental retardation or other nervous disorders. It also affects other organs of the body. People suffering
               from lead poisoning may exhibit weakness, general disability, nervous disorders and eventual death. Children are most susceptible,
               partly because they have rapid metabolism and are small and partly because of their habits. They chew on things that might
               contain lead paint and play on floors and ground that might be contaminated, often putting their fingers in their mouth.
            </td>
         </tr>
         <tr>
            <td class="JF">Lead is a poisonous metal that can damage nervous connections and cause blood and brain disorders. A classic example of lead
               poisoning occurred in the early 1900's, but the cause of death was only recently determined. A large number of explorer families
               traveled to Alaska. The guide who escorted them contacted many different suppliers for provisions. He got a really good deal
               on canned food that he couldn't refuse. They set out on their journey and were never heard from again. Searchers never found
               any survivors. Years later someone decided to find out what happened. Bodies were found along with provisions. As it turned
               out, the cans had been sealed with lead solder. All of the human remains were very high in lead content. They had, in fact,
               all died of lead poisoning.
            </td>
         </tr>
         <tr>
            <td class="JF">In the Twentieth Century, the use of lead in paint pigments was ended because of the danger of lead poisoning, especially
               to children.
            </td>
         </tr>
      </table>
      <table width="100%">
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Images
            </td>
         </tr>
         <tr>
            <td width="156"><img src="82.jpg" alt=""></img></td>
            <td class="JF" valign="top"></td>
         </tr>
         <tr></tr>
      </table>
   </BODY>
</HTML>