<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Polonium</TITLE>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE>
         <TR>
            <TD width="50%" valign="left"><A HREF="javascript:history.back();"><IMG SRC="../arrowleft.gif" border="0"></IMG></A></TD>
            <TD width="50%" valign="right"><A HREF="javascript:history.forward();"><IMG SRC="../arrowright.gif" border="0"></IMG></A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#F6EEEE">
            <td height="18" class="JX">
               <div align="center"><B>Properties</B> | <A HREF="../other/84.htm">More Info</A> |
                  	  		<A HREF="../isotope/84.htm">Isotopes</A> |
                  	  		<A HREF="../spectra/84.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#EEEEEE">
            <td height="18" class="JX">
               <div align="center"><A HREF="../compound/84.htm">Compounds</A> | <A HREF="../reactions/84.htm">Reactions</A> | <A HREF="../production/84.htm">Production</A></div>
            </td>
         </tr>
         <tr bgcolor="#EEEEEE">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="../atomic/mac84.htm">M.A.C.</A> | <A HREF="../atomic/84.htm">Reference</A></div>
            </td>
         </tr>
         <TR bgcolor="#EEEEEE">
            <TD height="18" class="JX">
               <DIV align="center"><A HREF="../visuals/v84.htm">Images</A> | <A HREF="../video/s84.htm">Video</A></DIV>
            </TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#33FF00">
            <td width="85%" height="18" valign="middle" class="JF"><b>Polonium&nbsp;[Po]</b></td>
            <td width="15%" rowspan="5" valign="middle" bgcolor="#FFFFFF" class="JF">
               <div align="center"><img src="../images/84v.gif"></img></div>
            </td>
         </tr>
         <tr bgcolor="#42FF13">
            <td height="18" class="JF">CAS-ID: 7440-08-6</td>
         </tr>
         <tr bgcolor="#52FF27">
            <td height="18" class="JF"><a href="../glossary/an.htm"><b>An:</b></a>&nbsp;84&nbsp;<a href="../glossary/neutron.htm"><b>N:</b></a>&nbsp;125
            </td>
         </tr>
         <tr bgcolor="#62FF3B">
            <td height="18" class="JF"><a href="../glossary/am.htm"><b>Am:</b></a>&nbsp;[209] g/mol
            </td>
         </tr>
         <tr bgcolor="#72FF4F">
            <td height="18" class="JF"><b>Group No:</b>&nbsp;16
            </td>
         </tr>
         <TR bgcolor="#82FF62">
            <td colspan="2" height="18" class="JF"><b>Group Name:</b>&nbsp;Chalcogen
            </td>
         </TR>
         <tr bgcolor="#91FF76">
            <td colspan="2" height="18" class="JF"><b>Block:</b>&nbsp;p-block&nbsp;
               	<b>Period:</b>&nbsp;6
            </td>
         </tr>
         <tr bgcolor="#A1FF8A">
            <td colspan="2" height="18" class="JF"><b>State:</b>&nbsp;solid at 298 K
            </td>
         </tr>
         <tr bgcolor="#B1FF9E">
            <td colspan="2" height="18" class="JF"><b>Colour:</b>&nbsp;silvery&nbsp;<b>Classification:</b>&nbsp;Metallic
            </td>
         </tr>
         <tr bgcolor="#C1FFB1">
            <td colspan="2" height="18" class="JF"><a href="../glossary/bp.htm"><b>Boiling Point:</b></a>&nbsp;1235K&nbsp;(962&deg;C)
            </td>
         </tr>
         <tr bgcolor="#D1FFC5">
            <td colspan="2" height="18" class="JF"><a href="../glossary/mp.htm"><b>Melting Point:</b></a>&nbsp;527K&nbsp;(254&deg;C) 
            </td>
         </tr>
         <tr bgcolor="#E0FFD9">
            <td colspan="2" height="18" class="JF"><b>Density:</b>&nbsp;(alpha) 9.196g/cm<SUP>3</SUP></td>
         </tr>
         <tr bgcolor="#E0FFD9">
            <td colspan="2" height="18" class="JF"><b>Density:</b>&nbsp;(beta) 9.398g/cm<SUP>3</SUP></td>
         </tr>
         <TR>
            <TD><IMG SRC="../spacer_pixel.gif" height="10"></IMG></TD>
         </TR>
      </TABLE>
      <table>
         <TR>
            <TD class="H1"><img src="../bluecube.gif"></img>Discovery Information
            </TD>
         </TR>
         <TR>
            <TD class="JF">Who: <a class="blink" href="../biography/pc.htm">Pierre</a> and <a class="blink" href="../biography/mc.htm">Marie Curie</a></TD>
         </TR>
         <TR>
            <TD class="JF">When: 1898</TD>
         </TR>
         <TR>
            <TD class="JF">Where: France</TD>
         </TR>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Name Origin
            </td>
         </tr>
         <tr>
            <td class="JF">From Poland, country of Pierre and Marie Curie.</td>
         </tr>
         <tr>
            <td>&nbsp;<A class="small" HREF="../names/84.htm">"Polonium" in different languages.</A></td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Sources
            </td>
         </tr>
         <tr>
            <td class="JF">Occurs in pitchblende from decay of <a class="elink" href="88.htm">radium</a>. Annual world wide production is less than 100 grammes.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <TR>
            <td class="H1"><img src="../bluecube.gif"></img>Abundance
            </td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Earth's Crust:  ppm</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Seawater: 2 x 10<sup>-8</sup> ppm
            </td>
         </TR>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Uses
            </td>
         </tr>
         <tr>
            <td class="JF">Used for nuclear batteries, <a class="glink" href="../glossary/neutron.htm">neutron</a> source, antistatic agents, film cleaner.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>History
            </td>
         </tr>
         <tr>
            <td class="JF">Also called tentatively "Radium F", polonium was discovered by Marie Sklodowska-Curie and her husband <a class="blink" href="../biography/pc.htm">Pierre Curie</a> in 1898 and was later named after <a class="blink" href="../biography/mc.htm">Marie Curie's</a> native land of Poland (Latin: Polonia). Poland at the time was under Russian, Prussian, and Austrian partition, and did not exist as an independent
               country. It was Curie's hope that naming the element after her native land would publicize its lack of independence. Polonium
               may be the first element named to highlight a political controversy. Poland became an independent country again in 1918, following
               World War I.
            </td>
         </tr>
         <tr>
            <td class="JF">This element was the first one discovered by the Curies while they were investigating the cause of pitchblende radioactivity.
               The pitchblende, after removal of the radioactive elements <a class="elink" href="92.htm">uranium</a> and <a class="elink" href="90.htm">thorium</a>, was more radioactive than both the <a class="elink" href="92.htm">uranium</a> and <a class="elink" href="90.htm">thorium</a> put together. This spurred the Curies on to find additional radioactive elements. The Curies first separated out polonium
               from the pitchblende, and then within a few years, also isolated <a class="elink" href="88.htm">radium</a>.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Notes
            </td>
         </tr>
         <tr>
            <td class="JF">Polonium has more <a class="glink" href="../glossary/isotope.htm">isotopes</a> than any other element, all of which are radioactive. Polonium dissolves readily in dilute <a class="glink" href="../glossary/acid.htm">acids</a>, but is only slightly soluble in alkalis.
            </td>
         </tr>
         <tr>
            <td class="JF">On the first of November 2007, Alexander Litvinenko, a former member of the Russian FSB, suddenly fell ill, he died three
               weeks later. His poisoning has been attributed to polonium-210 as significant amounts of the substance was found in his body.
               For more information see <a class="wlink" href="http://en.wikipedia.org/wiki/Alexander_Litvinenko_poisoning" target="_blank">here</a>.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Hazards
            </td>
         </tr>
         <tr>
            <td class="JF">Polonium is highly radioactive and extremely toxic. Even milligram or microgram amounts, handling polonium-210 is very dangerous
               and requires special equipment used with strict procedures. Direct damage occurs from energy absorption into tissues from
               alpha particles. Weight for weight it is about 2.5 x 10<sup>11</sup> times as toxic as hydrocyanic <a class="glink" href="../glossary/acid.htm">acid</a> (HCN). A milligram of polonium-210 emits as many alpha particles (<a class="elink" href="2.htm">helium</a> <a class="glink" href="../glossary/nucleus.htm">nuclei</a>) as 5 grams of <a class="elink" href="88.htm">radium</a>. Polonium has been found in tobacco as a contaminant and in <a class="elink" href="92.htm">uranium</a> ores.
            </td>
         </tr>
      </table>
      <table width="100%">
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Images
            </td>
         </tr>
         <tr>
            <td width="156"><img src="84.jpg" alt=""></img></td>
            <td class="JF" valign="top"></td>
         </tr>
         <tr></tr>
      </table>
   </BODY>
</HTML>