<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Astatine</TITLE>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE>
         <TR>
            <TD width="50%" valign="left"><A HREF="javascript:history.back();"><IMG SRC="../arrowleft.gif" border="0"></IMG></A></TD>
            <TD width="50%" valign="right"><A HREF="javascript:history.forward();"><IMG SRC="../arrowright.gif" border="0"></IMG></A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#F6EEEE">
            <td height="18" class="JX">
               <div align="center"><B>Properties</B> | <A HREF="../other/85.htm">More Info</A> |
                  	  		<A HREF="../isotope/85.htm">Isotopes</A> |
                  	  		<A HREF="../spectra/85.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#EEEEEE">
            <td height="18" class="JX">
               <div align="center"><A HREF="../compound/85.htm">Compounds</A> | <A HREF="../reactions/85.htm">Reactions</A> | <A HREF="../production/85.htm">Production</A></div>
            </td>
         </tr>
         <tr bgcolor="#EEEEEE">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="../atomic/mac85.htm">M.A.C.</A> | <A HREF="../atomic/85.htm">Reference</A></div>
            </td>
         </tr>
         <TR bgcolor="#EEEEEE">
            <TD height="18" class="JX">
               <DIV align="center"><A HREF="../visuals/v85.htm">Images</A> | <A HREF="../video/s85.htm">Video</A></DIV>
            </TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#E2AA5F">
            <td width="85%" height="18" valign="middle" class="JF"><b>Astatine&nbsp;[At]</b></td>
            <td width="15%" rowspan="5" valign="middle" bgcolor="#FFFFFF" class="JF">
               <div align="center"><img src="../images/85v.gif"></img></div>
            </td>
         </tr>
         <tr bgcolor="#E4B06B">
            <td height="18" class="JF">CAS-ID: 7440-68-8</td>
         </tr>
         <tr bgcolor="#E6B777">
            <td height="18" class="JF"><a href="../glossary/an.htm"><b>An:</b></a>&nbsp;85&nbsp;<a href="../glossary/neutron.htm"><b>N:</b></a>&nbsp;125
            </td>
         </tr>
         <tr bgcolor="#E8BD84">
            <td height="18" class="JF"><a href="../glossary/am.htm"><b>Am:</b></a>&nbsp;[210] g/mol
            </td>
         </tr>
         <tr bgcolor="#EAC490">
            <td height="18" class="JF"><b>Group No:</b>&nbsp;17
            </td>
         </tr>
         <TR bgcolor="#EDCA9D">
            <td colspan="2" height="18" class="JF"><b>Group Name:</b>&nbsp;Halogen
            </td>
         </TR>
         <tr bgcolor="#EFD1A9">
            <td colspan="2" height="18" class="JF"><b>Block:</b>&nbsp;p-block&nbsp;
               	<b>Period:</b>&nbsp;6
            </td>
         </tr>
         <tr bgcolor="#F1D8B5">
            <td colspan="2" height="18" class="JF"><b>State:</b>&nbsp;solid at 298 K
            </td>
         </tr>
         <tr bgcolor="#F3DEC2">
            <td colspan="2" height="18" class="JF"><b>Colour:</b>&nbsp;metallic&nbsp;<b>Classification:</b>&nbsp;Semi-metallic
            </td>
         </tr>
         <tr bgcolor="#F6E5CE">
            <td colspan="2" height="18" class="JF"><a href="../glossary/bp.htm"><b>Boiling Point:</b></a>&nbsp;610K&nbsp;(337&deg;C)
            </td>
         </tr>
         <tr bgcolor="#F8EBDB">
            <td colspan="2" height="18" class="JF"><a href="../glossary/mp.htm"><b>Melting Point:</b></a>&nbsp;575K&nbsp;(302&deg;C) 
            </td>
         </tr>
         <tr bgcolor="#FAF2E7">
            <td colspan="2" height="18" class="JF"><b>Density:</b>&nbsp;unknown
            </td>
         </tr>
         <TR>
            <TD><IMG SRC="../spacer_pixel.gif" height="10"></IMG></TD>
         </TR>
      </TABLE>
      <table>
         <TR>
            <TD class="H1"><img src="../bluecube.gif"></img>Discovery Information
            </TD>
         </TR>
         <TR>
            <TD class="JF">Who: <a class="blink" href="../biography/drc.htm">D.R.Corson</a>, K.R.MacKenzie, <a class="blink" href="../biography/es.htm">E.Segre</a></TD>
         </TR>
         <TR>
            <TD class="JF">When: 1940</TD>
         </TR>
         <TR>
            <TD class="JF">Where: United States</TD>
         </TR>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Name Origin
            </td>
         </tr>
         <tr>
            <td class="JF">Greek: astatos (unstable).</td>
         </tr>
         <tr>
            <td>&nbsp;<A class="small" HREF="../names/85.htm">"Astatine" in different languages.</A></td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Sources
            </td>
         </tr>
         <tr>
            <td class="JF">Does not occur in nature. Produced by bombarding <a class="elink" href="83.htm">bismuth</a> with alpha particles. The longest-lived isotope, <sup>210</sup>At, has a <a class="glink" href="../glossary/hl.htm">half-life</a> of only 8.3 hours. There are about 20 <a class="glink" href="../glossary/isotope.htm">isotopes</a> known, all of which are radioactive. Astatine is a <a class="glink" href="../glossary/halogens.htm">halogen</a> and possibly accumulates in the thyroid like <a class="elink" href="53.htm">iodine</a>.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Uses
            </td>
         </tr>
         <tr>
            <td class="JF">None.</td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>History
            </td>
         </tr>
         <tr>
            <td class="JF">first synthesized in 1940 by <a class="blink" href="../biography/drc.htm">Dale R. Corson</a>, K. R. MacKenzie, and <a class="blink" href="../biography/es.htm">Emilio Segre</a> at the University of California, Berkeley by barraging <a class="elink" href="83.htm">bismuth</a> with alpha particles.
            </td>
         </tr>
         <tr>
            <td class="JF">An earlier name for the element was alabamine (Ab).</td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Notes
            </td>
         </tr>
         <tr>
            <td class="JF">With the possible exception of <a class="elink" href="87.htm">francium</a>, astatine is the rarest naturally occurring element with the total amount in Earth's crust estimated to be less than 1 oz
               (28 g) at any one time; this amounts to less than one teaspoon of the element. Astatine is in "The Guinness Book of Records"
               as the rarest element on Earth.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Hazards
            </td>
         </tr>
         <tr>
            <td class="JF">This highly radioactive element has been confirmed by mass spectrometers to behave chemically much like other <a class="glink" href="../glossary/halogens.htm">halogens</a>, especially <a class="elink" href="53.htm">iodine</a> (it would probably accumulate in the thyroid gland like <a class="elink" href="53.htm">iodine</a>). Astatine is thought to be more metallic than <a class="elink" href="53.htm">iodine</a>.
            </td>
         </tr>
      </table>
      <table width="100%">
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Images
            </td>
         </tr>
         <tr>
            <td width="156"><img src="85.jpg" alt="This sample of Uranite contains a vanishingly small amount of Astatine"></img></td>
            <td class="JF" valign="top">This sample of Uranite contains a vanishingly small amount of Astatine</td>
         </tr>
         <tr></tr>
      </table>
   </BODY>
</HTML>