<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Radon</TITLE>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE>
         <TR>
            <TD width="50%" valign="left"><A HREF="javascript:history.back();"><IMG SRC="../arrowleft.gif" border="0"></IMG></A></TD>
            <TD width="50%" valign="right"><A HREF="javascript:history.forward();"><IMG SRC="../arrowright.gif" border="0"></IMG></A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#F6EEEE">
            <td height="18" class="JX">
               <div align="center"><B>Properties</B> | <A HREF="../other/86.htm">More Info</A> |
                  	  		<A HREF="../isotope/86.htm">Isotopes</A> |
                  	  		<A HREF="../spectra/86.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#EEEEEE">
            <td height="18" class="JX">
               <div align="center"><A HREF="../compound/86.htm">Compounds</A> | <A HREF="../reactions/86.htm">Reactions</A> | <A HREF="../production/86.htm">Production</A></div>
            </td>
         </tr>
         <tr bgcolor="#EEEEEE">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="../atomic/mac86.htm">M.A.C.</A> | <A HREF="../atomic/86.htm">Reference</A></div>
            </td>
         </tr>
         <TR bgcolor="#EEEEEE">
            <TD height="18" class="JX">
               <DIV align="center"><A HREF="../visuals/v86.htm">Images</A> | <A HREF="../video/s86.htm">Video</A></DIV>
            </TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#EFE77E">
            <td width="85%" height="18" valign="middle" class="JF"><b>Radon&nbsp;[Rn]</b></td>
            <td width="15%" rowspan="5" valign="middle" bgcolor="#FFFFFF" class="JF">
               <div align="center"><img src="../images/86v.gif"></img></div>
            </td>
         </tr>
         <tr bgcolor="#F0E888">
            <td height="18" class="JF">CAS-ID: 10043-92-2</td>
         </tr>
         <tr bgcolor="#F1EA92">
            <td height="18" class="JF"><a href="../glossary/an.htm"><b>An:</b></a>&nbsp;86&nbsp;<a href="../glossary/neutron.htm"><b>N:</b></a>&nbsp;136
            </td>
         </tr>
         <tr bgcolor="#F2EC9C">
            <td height="18" class="JF"><a href="../glossary/am.htm"><b>Am:</b></a>&nbsp;[222] g/mol
            </td>
         </tr>
         <tr bgcolor="#F3EEA6">
            <td height="18" class="JF"><b>Group No:</b>&nbsp;18
            </td>
         </tr>
         <TR bgcolor="#F5F0B0">
            <td colspan="2" height="18" class="JF"><b>Group Name:</b>&nbsp;Noble gas
            </td>
         </TR>
         <tr bgcolor="#F6F2BA">
            <td colspan="2" height="18" class="JF"><b>Block:</b>&nbsp;p-block&nbsp;
               	<b>Period:</b>&nbsp;6
            </td>
         </tr>
         <tr bgcolor="#F7F4C4">
            <td colspan="2" height="18" class="JF"><b>State:</b>&nbsp;gas
            </td>
         </tr>
         <tr bgcolor="#F8F5CE">
            <td colspan="2" height="18" class="JF"><b>Colour:</b>&nbsp;colourless&nbsp;<b>Classification:</b>&nbsp;Non-metallic
            </td>
         </tr>
         <tr bgcolor="#FAF7D8">
            <td colspan="2" height="18" class="JF"><a href="../glossary/bp.htm"><b>Boiling Point:</b></a>&nbsp;211.3K&nbsp;(-61.7&deg;C)
            </td>
         </tr>
         <tr bgcolor="#FBF9E2">
            <td colspan="2" height="18" class="JF"><a href="../glossary/mp.htm"><b>Melting Point:</b></a>&nbsp;202K&nbsp;(-71&deg;C) 
            </td>
         </tr>
         <tr bgcolor="#FBF9E2">
            <td colspan="2" height="18" class="JF"><a href="..\glossary\ct.htm"><b>Critical temperature:</b></a>&nbsp;377K&nbsp;(104&deg;C)
            </td>
         </tr>
         <tr bgcolor="#FCFBEC">
            <td colspan="2" height="18" class="JF"><b>Density:</b>&nbsp;9.73g/l
            </td>
         </tr>
         <TR>
            <TD><IMG SRC="../spacer_pixel.gif" height="10"></IMG></TD>
         </TR>
      </TABLE>
      <table>
         <TR>
            <TD class="H1"><img src="../bluecube.gif"></img>Discovery Information
            </TD>
         </TR>
         <TR>
            <TD class="JF">Who: Fredrich Ernst Dorn</TD>
         </TR>
         <TR>
            <TD class="JF">When: 1898</TD>
         </TR>
         <TR>
            <TD class="JF">Where: Germany</TD>
         </TR>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Name Origin
            </td>
         </tr>
         <tr>
            <td class="JF">From radium.</td>
         </tr>
         <tr>
            <td>&nbsp;<A class="small" HREF="../names/86.htm">"Radon" in different languages.</A></td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Sources
            </td>
         </tr>
         <tr>
            <td class="JF">Formed from the decay of <a class="elink" href="88.htm">radium</a> in the earth's crust.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <TR>
            <td class="H1"><img src="../bluecube.gif"></img>Abundance
            </td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Atmosphere: 1 x 10<sup>-15</sup> ppm
            </td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Earth's Crust:  ppm</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Seawater: 1 x 10<sup>-14</sup> ppm
            </td>
         </TR>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Uses
            </td>
         </tr>
         <tr>
            <td class="JF">Used to treat some forms of cancer, also used in earthquake prediction.</td>
         </tr>
         <tr>
            <td class="JF">Although some physicians once believed that radon can be used therapeutically, there is no evidence for this belief and radon
               is not currently in medical use, at least in the developed world.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>History
            </td>
         </tr>
         <tr>
            <td class="JF">Radon (named after radium) was discovered in 1900 by <a class="blink" href="../biography/fed.htm">Friedrich Ernst Dorn</a>, who called it radium emanation. In 1908 <a class="blink" href="../biography/swr.htm">William Ramsay</a> and Robert Whytlaw-Gray, who named it niton (Latin nitens meaning "shining"; symbol Nt), isolated it, determined its density
               and that it was the heaviest known gas. It has been called "radon" since 1923.
            </td>
         </tr>
         <tr>
            <td class="JF">The first major studies of the health concern occurred in the context of <a class="elink" href="92.htm">uranium</a> mining, first in the Joachimsthal region of Bohemia and then in the American Southwest during the early Cold War. Because
               radon is a daughter-product of <a class="elink" href="92.htm">uranium</a>, uranium mines have high concentrations of radon and its highly radioactive daughter products. Many Native Americans, Mormons,
               and other miners in the Four Corners region would later contract lung cancer and other pathologies as a result of high levels
               of exposure to radon gas while mining uranium for the Atomic Energy Commission in the mid-1950s. Safety standards instituted
               required expensive ventilation and as such were not widely implemented or policed.
            </td>
         </tr>
         <tr>
            <td class="JF">The danger of radon exposure in dwellings was discovered in 1984 with the case of Stanley Watras, an employee at the Limerick
               nuclear power plant in Pennsylvania. Watras set off the radiation alarms (see Geiger counter) on his way into work for two
               weeks straight while authorities searched for the source of the contamination. They were shocked to find that the source was
               astonishingly high levels of radon, around 100,000 Bq.m-3, in his house's basement and it was not related to the nuclear plant.
               The risks associated with living in his house were estimated to be equivalent to smoking 135 packs of cigarettes every day.
               Following this event, which was highly publicized, national radon safety standards were set and radon detection and ventilation
               became a standard homeowner concern.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Notes
            </td>
         </tr>
         <tr>
            <td class="JF">On average, there is one atom of radon in 1 x 10<sup>21</sup> molecules of <a class="glink" href="../glossary/air.htm">air</a>. Radon can be found in some spring waters and hot springs. The towns of Misasa, Japan, and Bad Kreuznach, <a class="blink" href="../biography/DE.htm">Germany</a> boast <a class="elink" href="88.htm">radium</a>-rich springs which emit radon.
            </td>
         </tr>
         <tr>
            <td class="JF">Radon is the heaviest <a class="glink" href="../glossary/noble.htm">noble gas</a> and one of the heaviest gases at room temperature.
            </td>
         </tr>
         <tr>
            <td class="JF">Previously known as Emanation. Radon is a health threat in homes built on granite and radon detectors should be used in the
               basement of homes. High radon levels can often be mitigated by utilizing ventilation. At ordinary temperatures radon is a
               colourless gas. When cooled below the freezing point, radon exhibits a brilliant phosphorescence which becomes yellow as the
               temperature is lowered and orange-red at the temperature of liquid <a class="glink" href="../glossary/air.htm">air</a>. The main hazard is from inhalation of the element and its decay products which are collected on dust in the <a class="glink" href="../glossary/air.htm">air</a>. Radon is present in some spring waters.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Hazards
            </td>
         </tr>
         <tr>
            <td class="JF">Radon is a radiological poison and a <a class="glink" href="../glossary/carcinogen.htm">carcinogen</a>. Some of the daughter products from radioactive decay of radon (such as <a class="elink" href="84.htm">polonium</a>) are also toxic. Since radon is a gas, its decay products form a very fine dust that is both toxic and radioactive. This
               can potentially stick in the lungs and do far more damage than the radon itself.
            </td>
         </tr>
         <tr>
            <td class="JF">Radon is the second most frequent cause of lung cancer, after cigarette smoking, and radon induced lung cancer is thought
               to be the 6th leading cause of cancer death overall 
            </td>
         </tr>
      </table>
   </BODY>
</HTML>