<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Fluorine</TITLE>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE>
         <TR>
            <TD width="50%" valign="left"><A HREF="javascript:history.back();"><IMG SRC="../arrowleft.gif" border="0"></IMG></A></TD>
            <TD width="50%" valign="right"><A HREF="javascript:history.forward();"><IMG SRC="../arrowright.gif" border="0"></IMG></A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#F6EEEE">
            <td height="18" class="JX">
               <div align="center"><B>Properties</B> | <A HREF="../other/9.htm">More Info</A> |
                  	  		<A HREF="../isotope/9.htm">Isotopes</A> |
                  	  		<A HREF="../spectra/9.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#EEEEEE">
            <td height="18" class="JX">
               <div align="center"><A HREF="../compound/9.htm">Compounds</A> | <A HREF="../reactions/9.htm">Reactions</A> | <A HREF="../production/9.htm">Production</A></div>
            </td>
         </tr>
         <tr bgcolor="#EEEEEE">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="../atomic/mac9.htm">M.A.C.</A> | <A HREF="../atomic/9.htm">Reference</A></div>
            </td>
         </tr>
         <TR bgcolor="#EEEEEE">
            <TD height="18" class="JX">
               <DIV align="center"><A HREF="../visuals/v9.htm">Images</A> | <A HREF="../video/s9.htm">Video</A></DIV>
            </TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#E2AA5F">
            <td width="85%" height="18" valign="middle" class="JF"><b>Fluorine&nbsp;[F]</b></td>
            <td width="15%" rowspan="5" valign="middle" bgcolor="#FFFFFF" class="JF">
               <div align="center"><img src="../images/9v.gif"></img></div>
            </td>
         </tr>
         <tr bgcolor="#E4B06B">
            <td height="18" class="JF">CAS-ID: 7782-41-4</td>
         </tr>
         <tr bgcolor="#E6B777">
            <td height="18" class="JF"><a href="../glossary/an.htm"><b>An:</b></a>&nbsp;9&nbsp;<a href="../glossary/neutron.htm"><b>N:</b></a>&nbsp;10
            </td>
         </tr>
         <tr bgcolor="#E8BD84">
            <td height="18" class="JF"><a href="../glossary/am.htm"><b>Am:</b></a>&nbsp;18.9984032 (5) g/mol
            </td>
         </tr>
         <tr bgcolor="#EAC490">
            <td height="18" class="JF"><b>Group No:</b>&nbsp;17
            </td>
         </tr>
         <TR bgcolor="#EDCA9D">
            <td colspan="2" height="18" class="JF"><b>Group Name:</b>&nbsp;Halogen
            </td>
         </TR>
         <tr bgcolor="#EFD1A9">
            <td colspan="2" height="18" class="JF"><b>Block:</b>&nbsp;p-block&nbsp;
               	<b>Period:</b>&nbsp;2
            </td>
         </tr>
         <tr bgcolor="#F1D8B5">
            <td colspan="2" height="18" class="JF"><b>State:</b>&nbsp;gas at 298 K
            </td>
         </tr>
         <tr bgcolor="#F3DEC2">
            <td colspan="2" height="18" class="JF"><b>Colour:</b>&nbsp;pale yellow&nbsp;<b>Classification:</b>&nbsp;Non-metallic
            </td>
         </tr>
         <tr bgcolor="#F6E5CE">
            <td colspan="2" height="18" class="JF"><a href="../glossary/bp.htm"><b>Boiling Point:</b></a>&nbsp;85.03K&nbsp;(-188.12&deg;C)
            </td>
         </tr>
         <tr bgcolor="#F8EBDB">
            <td colspan="2" height="18" class="JF"><a href="../glossary/mp.htm"><b>Melting Point:</b></a>&nbsp;53.53K&nbsp;(-219.62&deg;C) 
            </td>
         </tr>
         <tr bgcolor="#F8EBDB">
            <td colspan="2" height="18" class="JF"><a href="..\glossary\ct.htm"><b>Critical temperature:</b></a>&nbsp;144K&nbsp;(-129&deg;C)
            </td>
         </tr>
         <tr bgcolor="#FAF2E7">
            <td colspan="2" height="18" class="JF"><b>Density:</b>&nbsp;1.7g/l
            </td>
         </tr>
         <TR>
            <TD><IMG SRC="../spacer_pixel.gif" height="10"></IMG></TD>
         </TR>
      </TABLE>
      <table>
         <TR>
            <TD class="H1"><img src="../bluecube.gif"></img>Discovery Information
            </TD>
         </TR>
         <TR>
            <TD class="JF">Who: <a class="blink" href="../biography/ffhm.htm">Henri Moissan</a></TD>
         </TR>
         <TR>
            <TD class="JF">When: 1886</TD>
         </TR>
         <TR>
            <TD class="JF">Where: France</TD>
         </TR>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Name Origin
            </td>
         </tr>
         <tr>
            <td class="JF">Latin: fluo (flow).</td>
         </tr>
         <tr>
            <td>&nbsp;<A class="small" HREF="../names/9.htm">"Fluorine" in different languages.</A></td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Sources
            </td>
         </tr>
         <tr>
            <td class="JF">Found in the minerals fluorite (CaF<sub>2</sub>), cryolite (Na<sub>2</sub>AlF<sub>6</sub>) and fluorapatite (Ca<sub>5</sub>(PO<sub>4</sub>)<sub>3</sub>F).
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <TR>
            <td class="H1"><img src="../bluecube.gif"></img>Abundance
            </td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Universe: 0.4 ppm (by weight)</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Sun: 0.5 ppm (by weight)</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Carbonaceous meteorite: 89 ppm</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Earth's Crust: 950 ppm</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Seawater:</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;&nbsp;&nbsp;Atlantic surface: 1 x 10<sup>-4</sup> ppm
            </td>
         </TR>
         <TR>
            <td class="JF">&nbsp;&nbsp;&nbsp;Atlantic deep: 9.6 x 10<sup>-5</sup> ppm
            </td>
         </TR>
         <TR>
            <td class="JF">&nbsp;&nbsp;&nbsp;Pacific surface: 1 x 10<sup>-4</sup> ppm
            </td>
         </TR>
         <TR>
            <td class="JF">&nbsp;&nbsp;&nbsp;Pacific deep: 4 x 10<sup>-5</sup> ppm
            </td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Human:</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;&nbsp;&nbsp;37000 ppb by weight</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;&nbsp;&nbsp;12000 ppb by atoms</td>
         </TR>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Uses
            </td>
         </tr>
         <tr>
            <td class="JF">Combines more readily than any other element. Used in toothpaste as <a class="elink" href="11.htm">sodium</a> fluoride (NaF) and <a class="elink" href="50.htm">stannous</a> fluoride (SnF<sub>2</sub>); also in Teflon.
            </td>
         </tr>
         <tr>
            <td class="JF">Hydrofluoric <a class="glink" href="../glossary/acid.htm">acid</a> (HF) is used to etch glass in light bulbs and other products.
            </td>
         </tr>
         <tr>
            <td class="JF">Fluorochlorohydrocarbons are used extensively in air conditioning and in refrigeration. Chlorofluorocarbons have been banned
               for these applications because they contribute to the ozone hole. Sulfur hexafluoride (SF<sub>6</sub>) is an extremely inert and nontoxic gas, and a member of a class of <a class="glink" href="../glossary/compound.htm">compounds</a> that are potent greenhouse gases.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>History
            </td>
         </tr>
         <tr>
            <td class="JF">Fluorine in the form of fluorspar (also called fluorite (CaF<sub>2</sub>)) (<a class="elink" href="20.htm">calcium</a> fluoride) was described in 1530 by Georgius Agricola for its use as a flux, which is a substance that is used to promote
               the fusion of metals or minerals. In 1670 Schwanhard found that glass was etched when it was exposed to fluorspar that was
               treated with acid. <a class="blink" href="../biography/kws.htm">Karl Wilhelm Scheele</a> and many later researchers, including <a class="blink" href="../biography/shd.htm">Humphry Davy</a>, Gay-Lussac, Antoine Lavoisier, and Louis Thenard all would experiment with hydrofluoric acid, easily obtained by treating
               <a class="elink" href="20.htm">calcium</a> fluoride (fluorspar) with concentrated sulfuric acid.
            </td>
         </tr>
         <tr>
            <td class="JF">It was eventually realized that hydrofluoric acid contained a previously unknown element. This element was not isolated for
               many years after this, due to its extreme reactivity; fluorine can only be prepared from its compounds electrolytically, and
               then it immediately attacks any susceptible materials in the area. Finally, in 1886, elemental fluorine was isolated by Henri
               Moissan after almost 74 years of continuous effort by other chemists. It was an effort which cost several researchers their
               health or even their lives. The derivation of elemental fluorine from hydrofluoric acid is exceptionally dangerous, killing
               or blinding several scientists who attempted early experiments on this <a class="glink" href="../glossary/halogens.htm">halogen</a>. These men came to be referred to as "fluorine martyrs." For Moissan, it earned him the 1906 Nobel Prize in chemistry (Moissan
               himself lived to be 54, and it is not clear whether his fluorine work shortened his life).
            </td>
         </tr>
         <tr>
            <td class="JF">The first large-scale production of fluorine was needed for the atomic bomb Manhattan project in World War II where the compound
               uranium hexafluoride (UF<sub>6</sub>) was needed as a gaseous carrier of <a class="elink" href="92.htm">uranium</a> to separate the <sup>235</sup>U and <sup>238</sup>U isotopes of uranium. Today both the gaseous diffusion process and the gas centrifuge process use gaseous UF<sub>6</sub> to produce enriched <a class="elink" href="92.htm">uranium</a> for nuclear power applications. In the Manhattan Project, it was found that elemental fluorine was present whenever UF<sub>6</sub> was, due to the spontaneous decomposition of this compound into UF<sub>4</sub> and F<sub>2</sub>. The corrosion problem due to the F<sub>2</sub> was eventually solved by electrolytically coating all UF<sub>6</sub> carrying piping with <a class="elink" href="28.htm">nickel</a> metal, which resists fluorine's attack. Joints and flexible parts were made from Teflon, then a very recently-discovered
               fluorine-containing plastic which was not attacked by F<sub>2</sub>.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Notes
            </td>
         </tr>
         <tr>
            <td class="JF">The derivation of elemental fluorine from hydrofluoric <a class="glink" href="../glossary/acid.htm">acid</a> is exceptionally dangerous, killing or blinding several scientists who attempted early experiments on this halogen. These
               men came to be referred to as "Fluorine Martyrs."
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Hazards
            </td>
         </tr>
         <tr>
            <td class="JF">Pure fluorine is a very reactive and corrosive gas, with a pungent odour. Both fluorine and HF must be handled with great
               care and any contact with skin and eyes should be strictly avoided. Contact with exposed skin may result in the HF molecule
               rapidly migrating through the skin and flesh into the bone where it reacts with <a class="elink" href="20.htm">calcium</a> permanently damaging the bone, followed by cardiac arrest brought on by sudden chemical changes within the body.
            </td>
         </tr>
         <tr>
            <td class="JF">Even in dark, cool conditions, fluorine reacts explosively with <a class="elink" href="1.htm">hydrogen</a>. It is so reactive that glass, metals, and even water, as well as other substances, burn with a bright flame in a jet of
               fluorine gas.
            </td>
         </tr>
      </table>
      <table width="100%">
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Images
            </td>
         </tr>
         <tr>
            <td width="156"><img src="9.jpg" alt=""></img></td>
            <td class="JF" valign="top"></td>
         </tr>
         <tr></tr>
      </table>
   </BODY>
</HTML>