<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Uranium</TITLE>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE>
         <TR>
            <TD width="50%" valign="left"><A HREF="javascript:history.back();"><IMG SRC="../arrowleft.gif" border="0"></IMG></A></TD>
            <TD width="50%" valign="right"><A HREF="javascript:history.forward();"><IMG SRC="../arrowright.gif" border="0"></IMG></A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#F6EEEE">
            <td height="18" class="JX">
               <div align="center"><B>Properties</B> | <A HREF="../other/92.htm">More Info</A> |
                  	  		<A HREF="../isotope/92.htm">Isotopes</A> |
                  	  		<A HREF="../allotrope/92.htm">Allotropes</A> |
                  	    		<A HREF="../spectra/92.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#EEEEEE">
            <td height="18" class="JX">
               <div align="center"><A HREF="../compound/92.htm">Compounds</A> | <A HREF="../reactions/92.htm">Reactions</A> | <A HREF="../production/92.htm">Production</A></div>
            </td>
         </tr>
         <tr bgcolor="#EEEEEE">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="../atomic/mac92.htm">M.A.C.</A> | <A HREF="../atomic/92.htm">Reference</A></div>
            </td>
         </tr>
         <TR bgcolor="#EEEEEE">
            <TD height="18" class="JX">
               <DIV align="center"><A HREF="../visuals/v92.htm">Images</A> | <A HREF="../video/s92.htm">Video</A></DIV>
            </TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#D4D4D4">
            <td width="85%" height="18" valign="middle" class="JF"><b>Uranium&nbsp;[U]</b></td>
            <td width="15%" rowspan="5" valign="middle" bgcolor="#FFFFFF" class="JF">
               <div align="center"><img src="../images/92v.gif"></img></div>
            </td>
         </tr>
         <tr bgcolor="#D7D7D7">
            <td height="18" class="JF">CAS-ID: 7440-61-1</td>
         </tr>
         <tr bgcolor="#DADADA">
            <td height="18" class="JF"><a href="../glossary/an.htm"><b>An:</b></a>&nbsp;92&nbsp;<a href="../glossary/neutron.htm"><b>N:</b></a>&nbsp;146
            </td>
         </tr>
         <tr bgcolor="#DEDEDE">
            <td height="18" class="JF"><a href="../glossary/am.htm"><b>Am:</b></a>&nbsp;238.02891 (3) g/mol
            </td>
         </tr>
         <tr bgcolor="#E1E1E1">
            <td height="18" class="JF"></td>
         </tr>
         <TR bgcolor="#E4E4E4">
            <td colspan="2" height="18" class="JF"><b>Group Name:</b>&nbsp;Actinoid
            </td>
         </TR>
         <tr bgcolor="#E8E8E8">
            <td colspan="2" height="18" class="JF"><b>Block:</b>&nbsp;f-block&nbsp;
               	<b>Period:</b>&nbsp;7 (actinoid)
            </td>
         </tr>
         <tr bgcolor="#EBEBEB">
            <td colspan="2" height="18" class="JF"><b>State:</b>&nbsp;solid at 298 K
            </td>
         </tr>
         <tr bgcolor="#EEEEEE">
            <td colspan="2" height="18" class="JF"><b>Colour:</b>&nbsp;metallic grey&nbsp;<b>Classification:</b>&nbsp;Metallic
            </td>
         </tr>
         <tr bgcolor="#F2F2F2">
            <td colspan="2" height="18" class="JF"><a href="../glossary/bp.htm"><b>Boiling Point:</b></a>&nbsp;4200K&nbsp;(3927&deg;C)
            </td>
         </tr>
         <tr bgcolor="#F5F5F5">
            <td colspan="2" height="18" class="JF"><a href="../glossary/mp.htm"><b>Melting Point:</b></a>&nbsp;1405.3K&nbsp;(1132.2&deg;C) 
            </td>
         </tr>
         <tr bgcolor="#F5F5F5">
            <td colspan="2" height="18" class="JF"><a href="..\glossary\supercon.htm"><b>Superconducting temperature:</b></a>&nbsp;0.2K&nbsp;(-272.9&deg;C) 
            </td>
         </tr>
         <tr bgcolor="#F8F8F8">
            <td colspan="2" height="18" class="JF"><b>Density:</b>&nbsp;19.1g/cm<SUP>3</SUP></td>
         </tr>
         <TR>
            <TD><IMG SRC="../spacer_pixel.gif" height="10"></IMG></TD>
         </TR>
      </TABLE>
      <table>
         <TR>
            <TD class="H1"><img src="../bluecube.gif"></img>Discovery Information
            </TD>
         </TR>
         <TR>
            <TD class="JF">Who: <a class="blink" href="../biography/mhk.htm">Martin Klaproth</a></TD>
         </TR>
         <TR>
            <TD class="JF">When: 1789</TD>
         </TR>
         <TR>
            <TD class="JF">Where: Germany</TD>
         </TR>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Name Origin
            </td>
         </tr>
         <tr>
            <td class="JF">From planet Uranus.</td>
         </tr>
         <tr>
            <td>&nbsp;<A class="small" HREF="../names/92.htm">"Uranium" in different languages.</A></td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Sources
            </td>
         </tr>
         <tr>
            <td class="JF">Occurs in many rocks, but in large amounts only in such minerals as pitchblende and carnotite (K<sub>2</sub>(UO<sub>2</sub>)<sub>2</sub>(VO<sub>4</sub>)<sub>2</sub> - 3H<sub>2</sub>O). Annual production is around 35 thousand tons.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <TR>
            <td class="H1"><img src="../bluecube.gif"></img>Abundance
            </td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Universe: 0.0002 ppm (by weight)</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Sun: 0.001 ppm (by weight)</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Carbonaceous meteorite: 0.010 ppm</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Earth's Crust: 1.8 ppm</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Seawater: 3.13 x 10<sup>-3</sup> ppm
            </td>
         </TR>
         <TR>
            <td class="JF">&nbsp;Human:</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;&nbsp;&nbsp;1 ppb by weight</td>
         </TR>
         <TR>
            <td class="JF">&nbsp;&nbsp;&nbsp;0.03 ppb by atoms</td>
         </TR>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Uses
            </td>
         </tr>
         <tr>
            <td class="JF">For many centuries it was used as a pigment for glass. Now it is used as a fuel in nuclear reactors and in nuclear bombs.
               Depleted Uranium (<sup>238</sup>U) is used in casings of armour piercing artillery shells, armour plating on tanks and as ballast in the wings of some large
               aircraft.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>History
            </td>
         </tr>
         <tr>
            <td class="JF">The use of uranium in its natural oxide form dates back to at least the year AD79, when it was used to add a yellow colour
               to ceramic glazes. Yellow glass with 1% uranium oxide was found in a Roman villa on Cape Posillipo in the Bay of Naples, Italy by R. T. Gunther of the University of Oxford in 1912. Starting in the late Middle Ages, pitchblende was extracted from the
               Habsburg silver mines in Joachimsthal, Bohemia (now Jachymov in the Czech Republic) and was used as a colouring agent in the local glassmaking industry. In the early 19th century, the world's only known source
               of uranium ores were these old mines.
            </td>
         </tr>
         <tr>
            <td class="JF">The discovery of the element is credited to the German chemist <a class="blink" href="../biography/mhk.htm">Martin Heinrich Klaproth</a>. While he was working in his experimental laboratory in Berlin in 1789, Klaproth was able to precipitate a yellow compound
               (likely sodium diuranate) by dissolving pitchblende in nitric acid and neutralizing the solution with sodium hydroxide (NaOH).
               <a class="blink" href="../biography/mhk.htm">Klaproth</a> mistakenly assumed the yellow substance was the oxide of a yet-undiscovered element and heated it with charcoal to obtain
               a black powder, which he thought was the newly discovered metal itself (in fact, that powder was an oxide of uranium). He
               named the newly discovered element after the planet Uranus, which had been discovered eight years earlier by William Herschel.
            </td>
         </tr>
         <tr>
            <td class="JF">In 1841, Eugene-Melchior Peligot, who was Professor of Analytical Chemistry at the Conservatoire des arts et metiers (Central
               School of Arts and Manufactures) in Paris, isolated the first sample of uranium metal by heating uranium tetrachloride with
               potassium. Uranium was not seen as being particularly dangerous during much of the 19th century, leading to the development
               of various uses for the element. One such use for the oxide was the aforementioned but no longer secret colouring of pottery
               and glass.
            </td>
         </tr>
         <tr>
            <td class="JF">Antoine Becquerel discovered radioactivity by using uranium in 1896. Becquerel made the discovery in Paris by leaving a sample
               of uranium on top of an unexposed photographic plate in a drawer and noting that the plate had become 'fogged'. He determined
               that a form of invisible light or rays emitted by uranium had exposed the plate.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Notes
            </td>
         </tr>
         <tr>
            <td class="JF">Uranium metal has very high density, 65% more dense than <a class="elink" href="82.htm">lead</a>, but slightly less dense than <a class="elink" href="79.htm">gold</a>.
            </td>
         </tr>
         <tr>
            <td class="JF">70% of the world's known Uranium is located in Australia. The Australian government is currently advocating an expansion of uranium mining, although issues with state governments
               and indigenous interests complicate the issue.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Hazards
            </td>
         </tr>
         <tr>
            <td class="JF">Potential occupational <a class="glink" href="../glossary/carcinogen.htm">carcinogen</a> (lung cancer). All <a class="glink" href="../glossary/isotope.htm">isotopes</a> and <a class="glink" href="../glossary/compound.htm">compounds</a> of uranium are very toxic, <a class="glink" href="../glossary/teratogenic.htm">teratogenic</a> and radioactive. Finely-divided uranium metal presents a fire hazard because uranium is <a class="glink" href="../glossary/pyrophoric.htm">pyrophoric</a>, so small grains will ignite spontaneously in <a class="glink" href="../glossary/air.htm">air</a> at room temperature.
            </td>
         </tr>
      </table>
      <table width="100%">
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Images
            </td>
         </tr>
         <tr>
            <td width="156"><img src="92a.jpg" alt=""></img></td>
            <td class="JF" valign="top"></td>
         </tr>
         <tr></tr>
         <tr>
            <td width="156"><img src="92b.jpg" alt=""></img></td>
            <td class="JF" valign="top"></td>
         </tr>
         <tr></tr>
      </table>
   </BODY>
</HTML>