<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Neptunium</TITLE>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE>
         <TR>
            <TD width="50%" valign="left"><A HREF="javascript:history.back();"><IMG SRC="../arrowleft.gif" border="0"></IMG></A></TD>
            <TD width="50%" valign="right"><A HREF="javascript:history.forward();"><IMG SRC="../arrowright.gif" border="0"></IMG></A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#F6EEEE">
            <td height="18" class="JX">
               <div align="center"><B>Properties</B> | <A HREF="../other/93.htm">More Info</A> |
                  	  		<A HREF="../isotope/93.htm">Isotopes</A> |
                  	  		<A HREF="../spectra/93.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#EEEEEE">
            <td height="18" class="JX">
               <div align="center"><A HREF="../compound/93.htm">Compounds</A> | <A HREF="../reactions/93.htm">Reactions</A> | <A HREF="../production/93.htm">Production</A></div>
            </td>
         </tr>
         <tr bgcolor="#EEEEEE">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="../atomic/mac93.htm">M.A.C.</A> | <A HREF="../atomic/93.htm">Reference</A></div>
            </td>
         </tr>
         <TR bgcolor="#EEEEEE">
            <TD height="18" class="JX">
               <DIV align="center"><A HREF="../visuals/v93.htm">Images</A> | <A HREF="../video/s93.htm">Video</A></DIV>
            </TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#D4D4D4">
            <td width="85%" height="18" valign="middle" class="JF"><b>Neptunium&nbsp;[Np]</b></td>
            <td width="15%" rowspan="5" valign="middle" bgcolor="#FFFFFF" class="JF">
               <div align="center"><img src="../images/93v.gif"></img></div>
            </td>
         </tr>
         <tr bgcolor="#D7D7D7">
            <td height="18" class="JF">CAS-ID: 7439-99-8</td>
         </tr>
         <tr bgcolor="#DADADA">
            <td height="18" class="JF"><a href="../glossary/an.htm"><b>An:</b></a>&nbsp;93&nbsp;<a href="../glossary/neutron.htm"><b>N:</b></a>&nbsp;144
            </td>
         </tr>
         <tr bgcolor="#DEDEDE">
            <td height="18" class="JF"><a href="../glossary/am.htm"><b>Am:</b></a>&nbsp;[237] g/mol
            </td>
         </tr>
         <tr bgcolor="#E1E1E1">
            <td height="18" class="JF"></td>
         </tr>
         <TR bgcolor="#E4E4E4">
            <td colspan="2" height="18" class="JF"><b>Group Name:</b>&nbsp;Actinoid
            </td>
         </TR>
         <tr bgcolor="#E8E8E8">
            <td colspan="2" height="18" class="JF"><b>Block:</b>&nbsp;f-block&nbsp;
               	<b>Period:</b>&nbsp;7 (actinoid)
            </td>
         </tr>
         <tr bgcolor="#EBEBEB">
            <td colspan="2" height="18" class="JF"><b>State:</b>&nbsp;solid at 298 K
            </td>
         </tr>
         <tr bgcolor="#EEEEEE">
            <td colspan="2" height="18" class="JF"><b>Colour:</b>&nbsp;silvery metallic&nbsp;<b>Classification:</b>&nbsp;Metallic
            </td>
         </tr>
         <tr bgcolor="#F2F2F2">
            <td colspan="2" height="18" class="JF"><a href="../glossary/bp.htm"><b>Boiling Point:</b></a>&nbsp;4273K&nbsp;(4000&deg;C)
            </td>
         </tr>
         <tr bgcolor="#F5F5F5">
            <td colspan="2" height="18" class="JF"><a href="../glossary/mp.htm"><b>Melting Point:</b></a>&nbsp;910K&nbsp;(637&deg;C) 
            </td>
         </tr>
         <tr bgcolor="#F8F8F8">
            <td colspan="2" height="18" class="JF"><b>Density:</b>&nbsp;20.2g/cm<SUP>3</SUP></td>
         </tr>
         <TR>
            <TD><IMG SRC="../spacer_pixel.gif" height="10"></IMG></TD>
         </TR>
      </TABLE>
      <table>
         <TR>
            <TD class="H1"><img src="../bluecube.gif"></img>Discovery Information
            </TD>
         </TR>
         <TR>
            <TD class="JF">Who: <a class="blink" href="../biography/emm.htm">E.M. McMillan</a>, <a class="blink" href="../biography/pha.htm">P.H. Abelson</a></TD>
         </TR>
         <TR>
            <TD class="JF">When: 1940</TD>
         </TR>
         <TR>
            <TD class="JF">Where: United States</TD>
         </TR>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Name Origin
            </td>
         </tr>
         <tr>
            <td class="JF">From planet Neptune.</td>
         </tr>
         <tr>
            <td>&nbsp;<A class="small" HREF="../names/93.htm">"Neptunium" in different languages.</A></td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Sources
            </td>
         </tr>
         <tr>
            <td class="JF">Produced by bombarding <a class="elink" href="92.htm">uranium</a> with slow <a class="glink" href="../glossary/neutron.htm">neutrons</a>. Neptunium is also found in trace amounts in <a class="elink" href="92.htm">uranium</a> ores.
            </td>
         </tr>
         <tr>
            <td class="JF">Its most stable isotope, <sup>237</sup>Np, is a by-product of nuclear reactors and <a class="elink" href="94.htm">plutonium</a> production and it can be used as a component in <a class="glink" href="../glossary/neutron.htm">neutron</a> detection equipment.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Uses
            </td>
         </tr>
         <tr>
            <td class="JF">Used in neutron detection instruments.</td>
         </tr>
         <tr>
            <td class="JF"><sup>237</sup>Np is irradiated with neutrons to create <sup>238</sup>Pu, a rare and valuable <a class="glink" href="../glossary/isotope.htm">isotope</a> for spacecraft and military applications.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>History
            </td>
         </tr>
         <tr>
            <td class="JF">Neptunium (named for the planet Neptune, the next planet out from Uranus, after which uranium was named) was first discovered
               by <a class="blink" href="../biography/&gt;emm.htm">Edwin McMillan</a> and <a class="blink" href="../biography/pha.htm">Philip H. Abelson</a> in 1940. Initially predicted by Walter Russell's "spiral" organization of the periodic table, it was found at the Berkeley
               Radiation Laboratory of the University of California, Berkeley where the team produced the neptunium isotope <sup>239</sup>Np (2.4 day <a class="glink" href="../glossary/hl.htm">half-life</a>) by bombarding <a class="elink" href="92.htm">uranium</a> with slow moving <a class="glink" href="../glossary/neutron.htm">neutrons</a>. It was the first transuranium element produced synthetically and the first <a class="glink" href="../glossary/actinoids.htm">actinoids</a> series transuranium element discovered.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Notes
            </td>
         </tr>
         <tr>
            <td class="JF">It was the first transuranium element produced synthetically and the first <a class="glink" href="../glossary/actinoids.htm">actinoid</a> series transuranium element discovered.
            </td>
         </tr>
         <tr>
            <td class="JF">19 neptunium radioisotopes have been characterized, with the most stable being <sup>237</sup>Np with a half-life of 2.14 million years, <sup>236</sup>Np with a half-life of 154,000 years, and <sup>235</sup>Np with a <a class="glink" href="../glossary/hl.htm">half-life</a> of 396.1 days. All of the remaining radioactive <a class="glink" href="../glossary/isotope.htm">isotopes</a> have <a class="glink" href="../glossary/hl.htm">half-lives</a> that are less than 4.5 days, and the majority of these have half-lives that are less than 50 minutes.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
      </table>
   </BODY>
</HTML>