<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Plutonium</TITLE>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE>
         <TR>
            <TD width="50%" valign="left"><A HREF="javascript:history.back();"><IMG SRC="../arrowleft.gif" border="0"></IMG></A></TD>
            <TD width="50%" valign="right"><A HREF="javascript:history.forward();"><IMG SRC="../arrowright.gif" border="0"></IMG></A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#F6EEEE">
            <td height="18" class="JX">
               <div align="center"><B>Properties</B> | <A HREF="../other/94.htm">More Info</A> |
                  	  		<A HREF="../isotope/94.htm">Isotopes</A> |
                  	  		<A HREF="../allotrope/94.htm">Allotropes</A> |
                  	    		<A HREF="../spectra/94.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#EEEEEE">
            <td height="18" class="JX">
               <div align="center"><A HREF="../compound/94.htm">Compounds</A> | <A HREF="../reactions/94.htm">Reactions</A> | <A HREF="../production/94.htm">Production</A></div>
            </td>
         </tr>
         <tr bgcolor="#EEEEEE">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="../atomic/mac94.htm">M.A.C.</A> | <A HREF="../atomic/94.htm">Reference</A></div>
            </td>
         </tr>
         <TR bgcolor="#EEEEEE">
            <TD height="18" class="JX">
               <DIV align="center"><A HREF="../visuals/v94.htm">Images</A> | <A HREF="../video/s94.htm">Video</A></DIV>
            </TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#D4D4D4">
            <td width="85%" height="18" valign="middle" class="JF"><b>Plutonium&nbsp;[Pu]</b></td>
            <td width="15%" rowspan="5" valign="middle" bgcolor="#FFFFFF" class="JF">
               <div align="center"><img src="../images/94v.gif"></img></div>
            </td>
         </tr>
         <tr bgcolor="#D7D7D7">
            <td height="18" class="JF">CAS-ID: 7440-07-5</td>
         </tr>
         <tr bgcolor="#DADADA">
            <td height="18" class="JF"><a href="../glossary/an.htm"><b>An:</b></a>&nbsp;94&nbsp;<a href="../glossary/neutron.htm"><b>N:</b></a>&nbsp;150
            </td>
         </tr>
         <tr bgcolor="#DEDEDE">
            <td height="18" class="JF"><a href="../glossary/am.htm"><b>Am:</b></a>&nbsp;[244] g/mol
            </td>
         </tr>
         <tr bgcolor="#E1E1E1">
            <td height="18" class="JF"></td>
         </tr>
         <TR bgcolor="#E4E4E4">
            <td colspan="2" height="18" class="JF"><b>Group Name:</b>&nbsp;Actinoid
            </td>
         </TR>
         <tr bgcolor="#E8E8E8">
            <td colspan="2" height="18" class="JF"><b>Block:</b>&nbsp;f-block&nbsp;
               	<b>Period:</b>&nbsp;7 (actinoid)
            </td>
         </tr>
         <tr bgcolor="#EBEBEB">
            <td colspan="2" height="18" class="JF"><b>State:</b>&nbsp;solid at 298 K
            </td>
         </tr>
         <tr bgcolor="#EEEEEE">
            <td colspan="2" height="18" class="JF"><b>Colour:</b>&nbsp;silvery white&nbsp;<b>Classification:</b>&nbsp;Metallic
            </td>
         </tr>
         <tr bgcolor="#F2F2F2">
            <td colspan="2" height="18" class="JF"><a href="../glossary/bp.htm"><b>Boiling Point:</b></a>&nbsp;3503K&nbsp;(3230&deg;C)
            </td>
         </tr>
         <tr bgcolor="#F5F5F5">
            <td colspan="2" height="18" class="JF"><a href="../glossary/mp.htm"><b>Melting Point:</b></a>&nbsp;912.5K&nbsp;(639.4&deg;C) 
            </td>
         </tr>
         <tr bgcolor="#F8F8F8">
            <td colspan="2" height="18" class="JF"><b>Density:</b>&nbsp;19.816g/cm<SUP>3</SUP></td>
         </tr>
         <TR>
            <TD><IMG SRC="../spacer_pixel.gif" height="10"></IMG></TD>
         </TR>
      </TABLE>
      <table>
         <TR>
            <TD class="H1"><img src="../bluecube.gif"></img>Discovery Information
            </TD>
         </TR>
         <TR>
            <TD class="JF">Who: <a class="blink" href="../biography/gts.htm">G.T.Seaborg</a>, <a class="blink" href="../biography/jwk.htm">J.W.Kennedy</a>, <a class="blink" href="../biography/emm.htm">E.M.McMillan</a>, <a class="blink" href="../biography/acw.htm">A.C.Wahl</a></TD>
         </TR>
         <TR>
            <TD class="JF">When: 1940</TD>
         </TR>
         <TR>
            <TD class="JF">Where: United States</TD>
         </TR>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Name Origin
            </td>
         </tr>
         <tr>
            <td class="JF">From planet Pluto.</td>
         </tr>
         <tr>
            <td>&nbsp;<A class="small" HREF="../names/94.htm">"Plutonium" in different languages.</A></td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Sources
            </td>
         </tr>
         <tr>
            <td class="JF">Almost all plutonium is manufactured synthetically, extremely tiny trace amounts are found naturally in <a class="elink" href="92.htm">uranium</a> ores. Most plutonium is made synthetically by bombarding <a class="elink" href="92.htm">uranium</a> with <a class="glink" href="../glossary/neutron.htm">neutrons</a>.
            </td>
         </tr>
         <tr>
            <td class="JF">Annual production is around 20 tons, it is thought that world reserves are around 500 tons.</td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Uses
            </td>
         </tr>
         <tr>
            <td class="JF">Used in bombs and reactors. Complete detonation of plutonium will produce an explosion equivalent to 20 kilotons of Trinitrotoluene
               (TNT) per kilogram (of plutonium).
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>History
            </td>
         </tr>
         <tr>
            <td class="JF">The production of plutonium and neptunium by bombarding <a class="elink" href="92.htm">uranium</a>-238 with <a class="glink" href="../glossary/neutron.htm">neutrons</a> was predicted in 1940 by two teams working independently: <a class="blink" href="../biography/&gt;emm.htm">Edwin M. McMillan</a> and <a class="blink" href="../biography/pha.htm">Philip Abelson</a> at Berkeley Radiation Laboratory at the University of California, Berkeley and by Egon Bretscher and Norman Feather at the
               Cavendish Laboratory at University of Cambridge. Coincidentally both teams proposed the same names to follow on from uranium,
               like the sequence of the outer planets.
            </td>
         </tr>
         <tr>
            <td class="JF">Plutonium was first produced and isolated on February 23, 1941 by <a class="blink" href="../biography/gts.htm">Dr. Glenn T. Seaborg</a>, Dr. Michael Cefola, <a class="blink" href="../biography/&gt;emm.htm">Edwin M. McMillan</a>, <a class="blink" href="../biography/jwk.htm">J. W. Kennedy</a>, and <a class="blink" href="../biography/acw.htm">A. C. Wahl</a> by deuteron bombardment of <a class="elink" href="92.htm">uranium</a> in the 60-inch cyclotron at Berkeley. The discovery was kept secret due to the war. It was named after Pluto, having been
               discovered directly after <a class="elink" href="93.htm">neptunium</a> (which itself was one higher on the periodic table than uranium), by analogy to solar system planet order as Pluto was considered
               to be a planet at the time (though technically it should have been "plutium", Seaborg said that he did not think it sounded
               as good as "plutonium"). Seaborg chose the letters "Pu" as a joke, which passed without notice into the periodic table. Originally,
               Seaborg and others thought about naming the element "ultinium" or "extremium" because they believed at the time that they
               had found the last possible element on the periodic table.
            </td>
         </tr>
         <tr>
            <td class="JF">Chemists at the University of Chicago began to study the newly manufactured radioactive element. The George Herbert Jones
               Laboratory at the university was the site where, for the first time, a trace quantity of this new element was isolated and
               measured in September 1942. This procedure enabled chemists to determine the new element's atomic weight. Room 405 of the
               building was named a National Historic Landmark in May 1967. During the Manhattan Project, the first production reactor was
               built at the Oak Ridge, Tennessee site that later became Oak Ridge National Laboratory. Later, large reactors were set up
               in Hanford, Washington, for the production of plutonium, which was used in the first atomic bomb used at the "Trinity" test
               at White Sands, New Mexico in July 1945. Plutonium was also used in the "Fat Man" bomb dropped on Nagasaki, Japan in August
               1945. The "Little Boy" bomb dropped on Hiroshima utilized uranium-235, not plutonium.
            </td>
         </tr>
         <tr>
            <td class="JF">During the initial years after the discovery of plutonium, when its biological and physical properties were very poorly understood,
               a series of human radiation experiments were performed by the U.S. government and by private organizations acting on its behalf.
               During and after the end of World War II, scientists working on the Manhattan Project and other nuclear weapons research projects
               conducted studies of the effects of plutonium on laboratory animals and human subjects. In the case of human subjects, this
               involved injecting solutions containing (typically) five micrograms of plutonium into hospital patients thought to be either
               terminally ill, or to have a life expectancy of less than ten years either due to age or chronic disease condition. These
               eighteen injections were made without the informed consent of those patients and were not done with the belief that the injections
               would heal their conditions; rather, they were used to develop diagnostic tools for determining the uptake of plutonium in
               the body for use in developing safety standards for people working with plutonium during the course of developing nuclear
               weapons.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Notes
            </td>
         </tr>
         <tr>
            <td class="JF">The heat given off by <a class="glink" href="../glossary/decay_a.htm">alpha particle emission</a> makes plutonium warm to the touch in reasonable quantities; larger amounts can boil water.
            </td>
         </tr>
         <tr>
            <td class="JF">All <a class="glink" href="../glossary/isotope.htm">isotopes</a> and <a class="glink" href="../glossary/compound.htm">compounds</a> of plutonium are toxic and radioactive.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Hazards
            </td>
         </tr>
         <tr>
            <td class="JF">Plutonium is radioactive. When taken in by mouth, plutonium is less poisonous (except for risk of causing cancer) than several
               common substances including caffeine, acetaminophen, some vitamins, pseudoephedrine, and any number of plants and fungi. It
               is perhaps somewhat more poisonous than pure ethanol (C<sub>2</sub>H<sub>5</sub>OH), but less so than tobacco; and many illegal drugs. From a purely chemical standpoint, it is about as poisonous as <a class="elink" href="82.htm">lead</a> and other heavy metals.
            </td>
         </tr>
      </table>
      <table width="100%">
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Images
            </td>
         </tr>
         <tr>
            <td width="156"><img src="94a.jpg" alt="Plutonium-gallium alloy ingot reclaimed from a weapon pit."></img></td>
            <td class="JF" valign="top">Plutonium-gallium alloy ingot reclaimed from a weapon pit.</td>
         </tr>
         <tr></tr>
         <tr>
            <td width="156"><img src="94b.jpg" alt="This is history's first gram-scale sample of plutonium metal ever fabricated (weight 520 milligrams), made at Los Alamos on March 23, 1944."></img></td>
            <td class="JF" valign="top">This is history's first gram-scale sample of plutonium metal ever fabricated (weight 520 milligrams), made at Los Alamos on
               March 23, 1944.
            </td>
         </tr>
         <tr></tr>
      </table>
   </BODY>
</HTML>