<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Americium</TITLE>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE>
         <TR>
            <TD width="50%" valign="left"><A HREF="javascript:history.back();"><IMG SRC="../arrowleft.gif" border="0"></IMG></A></TD>
            <TD width="50%" valign="right"><A HREF="javascript:history.forward();"><IMG SRC="../arrowright.gif" border="0"></IMG></A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#F6EEEE">
            <td height="18" class="JX">
               <div align="center"><B>Properties</B> | <A HREF="../other/95.htm">More Info</A> |
                  	  		<A HREF="../isotope/95.htm">Isotopes</A> |
                  	  		<A HREF="../spectra/95.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#EEEEEE">
            <td height="18" class="JX">
               <div align="center"><A HREF="../compound/95.htm">Compounds</A> | <A HREF="../reactions/95.htm">Reactions</A> | <A HREF="../production/95.htm">Production</A></div>
            </td>
         </tr>
         <tr bgcolor="#EEEEEE">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="../atomic/mac95.htm">M.A.C.</A> | <A HREF="../atomic/95.htm">Reference</A></div>
            </td>
         </tr>
         <TR bgcolor="#EEEEEE">
            <TD height="18" class="JX">
               <DIV align="center"><A HREF="../visuals/v95.htm">Images</A> | <A HREF="../video/s95.htm">Video</A></DIV>
            </TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#D4D4D4">
            <td width="85%" height="18" valign="middle" class="JF"><b>Americium&nbsp;[Am]</b></td>
            <td width="15%" rowspan="5" valign="middle" bgcolor="#FFFFFF" class="JF">
               <div align="center"><img src="../images/95v.gif"></img></div>
            </td>
         </tr>
         <tr bgcolor="#D7D7D7">
            <td height="18" class="JF">CAS-ID: 7440-35-9</td>
         </tr>
         <tr bgcolor="#DADADA">
            <td height="18" class="JF"><a href="../glossary/an.htm"><b>An:</b></a>&nbsp;95&nbsp;<a href="../glossary/neutron.htm"><b>N:</b></a>&nbsp;148
            </td>
         </tr>
         <tr bgcolor="#DEDEDE">
            <td height="18" class="JF"><a href="../glossary/am.htm"><b>Am:</b></a>&nbsp;[243] g/mol
            </td>
         </tr>
         <tr bgcolor="#E1E1E1">
            <td height="18" class="JF"></td>
         </tr>
         <TR bgcolor="#E4E4E4">
            <td colspan="2" height="18" class="JF"><b>Group Name:</b>&nbsp;Actinoid
            </td>
         </TR>
         <tr bgcolor="#E8E8E8">
            <td colspan="2" height="18" class="JF"><b>Block:</b>&nbsp;f-block&nbsp;
               	<b>Period:</b>&nbsp;7 (actinoid
            </td>
         </tr>
         <tr bgcolor="#EBEBEB">
            <td colspan="2" height="18" class="JF"><b>State:</b>&nbsp;solid at 298 K
            </td>
         </tr>
         <tr bgcolor="#EEEEEE">
            <td colspan="2" height="18" class="JF"><b>Colour:</b>&nbsp;silvery white&nbsp;<b>Classification:</b>&nbsp;Metallic
            </td>
         </tr>
         <tr bgcolor="#F2F2F2">
            <td colspan="2" height="18" class="JF"><a href="../glossary/bp.htm"><b>Boiling Point:</b></a>&nbsp;2880K&nbsp;(2607&deg;C)
            </td>
         </tr>
         <tr bgcolor="#F5F5F5">
            <td colspan="2" height="18" class="JF"><a href="../glossary/mp.htm"><b>Melting Point:</b></a>&nbsp;1449K&nbsp;(1176&deg;C) 
            </td>
         </tr>
         <tr bgcolor="#F5F5F5">
            <td colspan="2" height="18" class="JF"><a href="..\glossary\supercon.htm"><b>Superconducting temperature:</b></a>&nbsp;0.6K&nbsp;(-272.5&deg;C) 
            </td>
         </tr>
         <tr bgcolor="#F8F8F8">
            <td colspan="2" height="18" class="JF"><b>Density:</b>&nbsp;12g/cm<SUP>3</SUP></td>
         </tr>
         <TR>
            <TD><IMG SRC="../spacer_pixel.gif" height="10"></IMG></TD>
         </TR>
      </TABLE>
      <table>
         <TR>
            <TD class="H1"><img src="../bluecube.gif"></img>Discovery Information
            </TD>
         </TR>
         <TR>
            <TD class="JF">Who: <a class="blink" href="../biography/gts.htm">G. T. Seaborg</a>, R. A. James, L. O. Morgan, <a class="blink" href="../biography/ag.htm">A. Ghiorso</a></TD>
         </TR>
         <TR>
            <TD class="JF">When: 1945</TD>
         </TR>
         <TR>
            <TD class="JF">Where: United States</TD>
         </TR>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Name Origin
            </td>
         </tr>
         <tr>
            <td class="JF">From America by analogy with europium.</td>
         </tr>
         <tr>
            <td>&nbsp;<A class="small" HREF="../names/95.htm">"Americium" in different languages.</A></td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Sources
            </td>
         </tr>
         <tr>
            <td class="JF">Produced by bombarding <a class="elink" href="94.htm">plutonium</a> with <a class="glink" href="../glossary/neutron.htm">neutrons</a>.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Uses
            </td>
         </tr>
         <tr>
            <td class="JF">Americium-241 is currently used in smoke detectors.</td>
         </tr>
         <tr>
            <td class="JF">The element has also been employed to gauge glass thickness to help create flat glass.</td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>History
            </td>
         </tr>
         <tr>
            <td class="JF">Americium was first isolated by <a class="blink" href="../biography/gts.htm">Glenn T. Seaborg</a>, Leon O. Morgan, Ralph A. James, and <a class="blink" href="../biography/ag.htm">Albert Ghiorso</a> in late 1944 at the wartime Metallurgical Laboratory at the University of Chicago (now known as Argonne National Laboratory).
               The team created the isotope <sup>241</sup>Am by subjecting <sup>239</sup>Pu to successive neutron capture reactions in a nuclear reactor. This created <sup>240</sup>Pu and then <sup>241</sup>Pu which in turn decayed into <sup>241</sup>Am via beta decay.
            </td>
         </tr>
         <tr>
            <td class="JF">The discovery of americium and <a class="elink" href="96.htm">curium</a> was first announced informally on a children's quiz show in 1945.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Notes
            </td>
         </tr>
         <tr>
            <td class="JF">Pure americium has a silvery and white lustre. At room temperatures it slowly tarnishes in dry air. It is more silvery than
               <a class="elink" href="94.htm">plutonium</a> or <a class="elink" href="93.htm">neptunium</a> and apparently more malleable than <a class="elink" href="93.htm">neptunium</a> or <a class="elink" href="92.htm">uranium</a>. Alpha emission from <sup>241</sup>Am is approximately three times that of <a class="elink" href="88.htm">radium</a>.
            </td>
         </tr>
         <tr>
            <td class="JF">18 radioisotopes of americium have been characterized, with the most stable being <sup>243</sup>Am with a <a class="glink" href="../glossary/hl.htm">half-life</a> of 7370 years, and <sup>241</sup>Am with a <a class="glink" href="../glossary/hl.htm">half-life</a> of 432.2 years. All of the remaining radioactive isotopes have <a class="glink" href="../glossary/hl.htm">half-lives</a> that are less than 51 hours, and the majority of these have <a class="glink" href="../glossary/hl.htm">half-lives</a> that are less than 100 minutes.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Hazards
            </td>
         </tr>
         <tr>
            <td class="JF">Americium is <a class="glink" href="../glossary/radioactivity.htm">radioactive</a>. <a class="glink" href="../glossary/decay_a.htm">Alpha emission</a> from <sup>241</sup>Am is approximately three times that of <a class="elink" href="88.htm">radium</a>. Gram quantities of <sup>241</sup>Am emit intense gamma rays which creates a serious exposure problem for anyone handling the element.
            </td>
         </tr>
      </table>
      <table width="100%">
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Images
            </td>
         </tr>
         <tr>
            <td width="156"><img src="95a.jpg" alt="A small amount of Americium"></img></td>
            <td class="JF" valign="top">A small amount of Americium</td>
         </tr>
         <tr></tr>
      </table>
   </BODY>
</HTML>