<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Californium</TITLE>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE>
         <TR>
            <TD width="50%" valign="left"><A HREF="javascript:history.back();"><IMG SRC="../arrowleft.gif" border="0"></IMG></A></TD>
            <TD width="50%" valign="right"><A HREF="javascript:history.forward();"><IMG SRC="../arrowright.gif" border="0"></IMG></A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#F6EEEE">
            <td height="18" class="JX">
               <div align="center"><B>Properties</B> | <A HREF="../other/98.htm">More Info</A> |
                  	  		<A HREF="../isotope/98.htm">Isotopes</A> |
                  	  		<A HREF="../spectra/98.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#EEEEEE">
            <td height="18" class="JX">
               <div align="center"><A HREF="../compound/98.htm">Compounds</A> | <A HREF="../reactions/98.htm">Reactions</A> | <A HREF="../production/98.htm">Production</A></div>
            </td>
         </tr>
         <tr bgcolor="#EEEEEE">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="../atomic/mac98.htm">M.A.C.</A> | <A HREF="../atomic/98.htm">Reference</A></div>
            </td>
         </tr>
         <TR bgcolor="#EEEEEE">
            <TD height="18" class="JX">
               <DIV align="center"><A HREF="../visuals/v98.htm">Images</A> | <A HREF="../video/s98.htm">Video</A></DIV>
            </TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#D4D4D4">
            <td width="85%" height="18" valign="middle" class="JF"><b>Californium&nbsp;[Cf]</b></td>
            <td width="15%" rowspan="5" valign="middle" bgcolor="#FFFFFF" class="JF">
               <div align="center"><img src="../images/98v.gif"></img></div>
            </td>
         </tr>
         <tr bgcolor="#D7D7D7">
            <td height="18" class="JF">CAS-ID: 7440-71-3</td>
         </tr>
         <tr bgcolor="#DADADA">
            <td height="18" class="JF"><a href="../glossary/an.htm"><b>An:</b></a>&nbsp;98&nbsp;<a href="../glossary/neutron.htm"><b>N:</b></a>&nbsp;153
            </td>
         </tr>
         <tr bgcolor="#DEDEDE">
            <td height="18" class="JF"><a href="../glossary/am.htm"><b>Am:</b></a>&nbsp;[251] g/mol
            </td>
         </tr>
         <tr bgcolor="#E1E1E1">
            <td height="18" class="JF"></td>
         </tr>
         <TR bgcolor="#E4E4E4">
            <td colspan="2" height="18" class="JF"><b>Group Name:</b>&nbsp;Actinoid
            </td>
         </TR>
         <tr bgcolor="#E8E8E8">
            <td colspan="2" height="18" class="JF"><b>Block:</b>&nbsp;f-block&nbsp;
               	<b>Period:</b>&nbsp;7 (actinoid)
            </td>
         </tr>
         <tr bgcolor="#EBEBEB">
            <td colspan="2" height="18" class="JF"><b>State:</b>&nbsp;solid at 298 K
            </td>
         </tr>
         <tr bgcolor="#EEEEEE">
            <td colspan="2" height="18" class="JF"><b>Colour:</b>&nbsp;unknown, but probably metallic and silvery white or grey in appearance&nbsp;<b>Classification:</b>&nbsp;Metallic
            </td>
         </tr>
         <tr bgcolor="#F2F2F2">
            <td colspan="2" height="18" class="JF"><a href="../glossary/bp.htm"><b>Boiling Point:</b></a>&nbsp;unknown
            </td>
         </tr>
         <tr bgcolor="#F5F5F5">
            <td colspan="2" height="18" class="JF"><a href="../glossary/mp.htm"><b>Melting Point:</b></a>&nbsp;1173K&nbsp;(900&deg;C) 
            </td>
         </tr>
         <tr bgcolor="#F8F8F8">
            <td colspan="2" height="18" class="JF"><b>Density:</b>&nbsp;unknown
            </td>
         </tr>
         <TR>
            <TD><IMG SRC="../spacer_pixel.gif" height="10"></IMG></TD>
         </TR>
      </TABLE>
      <table>
         <TR>
            <TD class="H1"><img src="../bluecube.gif"></img>Discovery Information
            </TD>
         </TR>
         <TR>
            <TD class="JF">Who: <a class="blink" href="../biography/gts.htm">G.T.Seaborg</a>, S.G.Tompson, <a class="blink" href="../biography/ag.htm">A. Ghiorso</a>, K.Street Jr.
            </TD>
         </TR>
         <TR>
            <TD class="JF">When: 1950</TD>
         </TR>
         <TR>
            <TD class="JF">Where: United States</TD>
         </TR>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Name Origin
            </td>
         </tr>
         <tr>
            <td class="JF">After the state and University of California.</td>
         </tr>
         <tr>
            <td>&nbsp;<A class="small" HREF="../names/98.htm">"Californium" in different languages.</A></td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Sources
            </td>
         </tr>
         <tr>
            <td class="JF">Made by bombarding <a class="elink" href="96.htm">curium</a> with <a class="elink" href="2.htm">helium</a> <a class="glink" href="../glossary/ion.htm">ions</a>.
            </td>
         </tr>
         <tr>
            <td class="JF">Although californium does not occur naturally on Earth, the element and its decay products occur elsewhere in the universe.
               Their electromagnetic emissions are regularly observed in the spectra of supernovae.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Uses
            </td>
         </tr>
         <tr>
            <td class="JF">Californium is available only in very small quantities so its uses are limited, however, it is used in nuclear research as
               a source of fission fragments. It is also useful as a <a class="elink" href="neutron.htm">neutron</a> source for activation analysis to detect <a class="elink" href="79.htm">gold</a> or <a class="elink" href="47.htm">silver</a>. It can also be used in moisture gauges in oil wells.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>History
            </td>
         </tr>
         <tr>
            <td class="JF">Californium was first synthesized at the University of California, Berkeley by researchers Stanley G. Thompson, Kenneth Street,
               Jr., <a class="blink" href="../biography/ag.htm">Albert Ghiorso</a> and <a class="blink" href="../biography/gts.htm">G. T. Seaborg</a> in 1950. It was the sixth transuranium element to be discovered and the team announced their discovery on March 17, 1950.
               It was named after the U.S. state of California and for the University of California system.
            </td>
         </tr>
         <tr>
            <td class="JF">To produce element 98, the team bombarded a microgram-sized target of <sup>242</sup>Cm with 35 MeV alpha particles in the 60-inch Berkeley cyclotron which produced atoms of <sup>245</sup>Cf (half-life 44 minutes) and a free <a class="glink" href="../glossary/neutron.htm">neutron</a>.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Notes
            </td>
         </tr>
         <tr>
            <td class="JF"><sup>252</sup>Cf (2.6 year <a class="glink" href="../glossary/hl.htm">half-life</a>) is a very strong <a class="glink" href="../glossary/neutron.htm">neutron</a> emitter and is thus extremely radioactive and harmful (one microgram spontaneously emits 170 million <a class="glink" href="../glossary/neutron.htm">neutrons</a> per minute). The decay of <sup>254</sup>Cf (55-day <a class="glink" href="../glossary/hl.htm">half-life</a>) may have been detected through telescopes in supernovae remnants. <sup>249</sup>Cf is formed from the beta decay of <sup>249</sup>Bk and most other californium <a class="glink" href="../glossary/isotope.htm">isotopes</a> are made by subjecting <a class="glink" href="../glossary/97.htm">berkelium</a> to intense neutron radiation in a nuclear reactor.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="H1"><img src="../bluecube.gif"></img>Hazards
            </td>
         </tr>
         <tr>
            <td class="JF">Californium is radioactive.</td>
         </tr>
      </table>
   </BODY>
</HTML>