<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: </TITLE><style type="text/css">
         <!--
		A.blink:link {color:#006666; text-decoration: none}
		A.blink:visited {color:#006666; text-decoration: none}
		A.blink:hover {color:#FF0000; text-decoration: underline}
		A.blink:active {color:#006666; text-decoration: none}
		A.elink:link {color:#006600; text-decoration: none; font-family: Verdana; font-size:10pt;}
		A.elink:visited {color:#006600; text-decoration: none; font-family: Verdana; font-size:10pt;}
		A.elink:hover {color:#FF0000; text-decoration: underline; font-family: Verdana; font-size:10pt;}
		A.elink:active {color:#006600; text-decoration: none; font-family: Verdana; font-size:10pt;}
		A:link {color:#000000; text-decoration: none}
		A:visited {color:#000000; text-decoration: none}
		A:hover {color:#FF0000; text-decoration: underline}
		A:active {color:#FF000; text-decoration: none}
		.H1 {font-family: Verdana; font-size:10pt; color:#888888; font-weight:bold;}
		.JF {font-family: Verdana; font-size:10pt; color:#000000;}
		--></style></HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE>
         <TR>
            <TD width="50%" valign="left"><A HREF="javascript:history.back();"><IMG SRC="../arrowleft.gif" border="0"></IMG></A></TD>
            <TD width="50%" valign="right"><A HREF="javascript:history.forward();"><IMG SRC="../arrowright.gif" border="0"></IMG></A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR bgcolor="#DDDDDD">
            <TD colspan="3" class="JF" align="center">Elements Listed by Atomic Volume</TD>
         </TR>
         		
         <TR bgcolor="#FFE9A6">
            <TD class="JF"><B>Name</B></TD>
            <TD class="JF" align="center"><B>AV</B></TD>
            <TD class="JF" align="center"><B>Symbol</B></TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/55.htm">Caesium</a></TD>
            <TD class="JF" align="center">71.07</TD>
            <TD class="JF" align="center">Cs</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/37.htm">Rubidium</a></TD>
            <TD class="JF" align="center">55.9</TD>
            <TD class="JF" align="center">Rb</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/86.htm">Radon</a></TD>
            <TD class="JF" align="center">50.5</TD>
            <TD class="JF" align="center">Rn</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/19.htm">Potassium</a></TD>
            <TD class="JF" align="center">45.46</TD>
            <TD class="JF" align="center">K</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/88.htm">Radium</a></TD>
            <TD class="JF" align="center">45.2</TD>
            <TD class="JF" align="center">Ra</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/56.htm">Barium</a></TD>
            <TD class="JF" align="center">39.24</TD>
            <TD class="JF" align="center">Ba</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/36.htm">Krypton</a></TD>
            <TD class="JF" align="center">38.9</TD>
            <TD class="JF" align="center">Kr</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/54.htm">Xenon</a></TD>
            <TD class="JF" align="center">37.3</TD>
            <TD class="JF" align="center">Xe</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/38.htm">Strontium</a></TD>
            <TD class="JF" align="center">33.7</TD>
            <TD class="JF" align="center">Sr</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/20.htm">Calcium</a></TD>
            <TD class="JF" align="center">29.9</TD>
            <TD class="JF" align="center">Ca</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/63.htm">Europium</a></TD>
            <TD class="JF" align="center">28.9</TD>
            <TD class="JF" align="center">Eu</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/18.htm">Argon</a></TD>
            <TD class="JF" align="center">28.5</TD>
            <TD class="JF" align="center">Ar</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/53.htm">Iodine</a></TD>
            <TD class="JF" align="center">25.74</TD>
            <TD class="JF" align="center">I</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/70.htm">Ytterbium</a></TD>
            <TD class="JF" align="center">24.79</TD>
            <TD class="JF" align="center">Yb</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/11.htm">Sodium</a></TD>
            <TD class="JF" align="center">23.7</TD>
            <TD class="JF" align="center">Na</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/35.htm">Bromine</a></TD>
            <TD class="JF" align="center">23.5</TD>
            <TD class="JF" align="center">Br</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/17.htm">Chlorine</a></TD>
            <TD class="JF" align="center">22.7</TD>
            <TD class="JF" align="center">Cl</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/89.htm">Actinium</a></TD>
            <TD class="JF" align="center">22.54</TD>
            <TD class="JF" align="center">Ac</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/61.htm">Promethium</a></TD>
            <TD class="JF" align="center">22.39</TD>
            <TD class="JF" align="center">Pm</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/84.htm">Polonium</a></TD>
            <TD class="JF" align="center">22.23</TD>
            <TD class="JF" align="center">Po</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/83.htm">Bismuth</a></TD>
            <TD class="JF" align="center">21.3</TD>
            <TD class="JF" align="center">Bi</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/59.htm">Praseodymium</a></TD>
            <TD class="JF" align="center">20.8</TD>
            <TD class="JF" align="center">Pr</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/57.htm">Lanthanum</a></TD>
            <TD class="JF" align="center">20.73</TD>
            <TD class="JF" align="center">La</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/58.htm">Cerium</a></TD>
            <TD class="JF" align="center">20.67</TD>
            <TD class="JF" align="center">Ce</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/60.htm">Neodymium</a></TD>
            <TD class="JF" align="center">20.6</TD>
            <TD class="JF" align="center">Nd</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/52.htm">Tellurium</a></TD>
            <TD class="JF" align="center">20.5</TD>
            <TD class="JF" align="center">Te</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/62.htm">Samarium</a></TD>
            <TD class="JF" align="center">19.95</TD>
            <TD class="JF" align="center">Sm</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/64.htm">Gadolinium</a></TD>
            <TD class="JF" align="center">19.9</TD>
            <TD class="JF" align="center">Gd</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/90.htm">Thorium</a></TD>
            <TD class="JF" align="center">19.9</TD>
            <TD class="JF" align="center">Th</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/39.htm">Yttrium</a></TD>
            <TD class="JF" align="center">19.8</TD>
            <TD class="JF" align="center">Y</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/65.htm">Terbium</a></TD>
            <TD class="JF" align="center">19.2</TD>
            <TD class="JF" align="center">Tb</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/66.htm">Dysprosium</a></TD>
            <TD class="JF" align="center">19</TD>
            <TD class="JF" align="center">Dy</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/67.htm">Holmium</a></TD>
            <TD class="JF" align="center">18.7</TD>
            <TD class="JF" align="center">Ho</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/68.htm">Erbium</a></TD>
            <TD class="JF" align="center">18.4</TD>
            <TD class="JF" align="center">Er</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/96.htm">Curium</a></TD>
            <TD class="JF" align="center">18.28</TD>
            <TD class="JF" align="center">Cm</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/51.htm">Antimony</a></TD>
            <TD class="JF" align="center">18.23</TD>
            <TD class="JF" align="center">Sb</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/82.htm">Lead</a></TD>
            <TD class="JF" align="center">18.17</TD>
            <TD class="JF" align="center">Pb</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/69.htm">Thulium</a></TD>
            <TD class="JF" align="center">18.1</TD>
            <TD class="JF" align="center">Tm</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/95.htm">Americium</a></TD>
            <TD class="JF" align="center">17.86</TD>
            <TD class="JF" align="center">Am</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/71.htm">Lutetium</a></TD>
            <TD class="JF" align="center">17.78</TD>
            <TD class="JF" align="center">Lu</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/7.htm">Nitrogen</a></TD>
            <TD class="JF" align="center">17.3</TD>
            <TD class="JF" align="center">N</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/81.htm">Thallium</a></TD>
            <TD class="JF" align="center">17.2</TD>
            <TD class="JF" align="center">Tl</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/9.htm">Fluorine</a></TD>
            <TD class="JF" align="center">17.1</TD>
            <TD class="JF" align="center">F</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/15.htm">Phosphorus</a></TD>
            <TD class="JF" align="center">17</TD>
            <TD class="JF" align="center">P</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/10.htm">Neon</a></TD>
            <TD class="JF" align="center">16.7</TD>
            <TD class="JF" align="center">Ne</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/34.htm">Selenium</a></TD>
            <TD class="JF" align="center">16.45</TD>
            <TD class="JF" align="center">Se</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/50.htm">Tin</a></TD>
            <TD class="JF" align="center">16.3</TD>
            <TD class="JF" align="center">Sn</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/49.htm">Indium</a></TD>
            <TD class="JF" align="center">15.7</TD>
            <TD class="JF" align="center">In</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/16.htm">Sulfur</a></TD>
            <TD class="JF" align="center">15.5</TD>
            <TD class="JF" align="center">S</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/91.htm">Protactinium</a></TD>
            <TD class="JF" align="center">15</TD>
            <TD class="JF" align="center">Pa</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/21.htm">Scandium</a></TD>
            <TD class="JF" align="center">15</TD>
            <TD class="JF" align="center">Sc</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/80.htm">Mercury</a></TD>
            <TD class="JF" align="center">14.82</TD>
            <TD class="JF" align="center">Hg</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/1.htm">Hydrogen</a></TD>
            <TD class="JF" align="center">14.4</TD>
            <TD class="JF" align="center">H</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/40.htm">Zirconium</a></TD>
            <TD class="JF" align="center">14.1</TD>
            <TD class="JF" align="center">Zr</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/8.htm">Oxygen</a></TD>
            <TD class="JF" align="center">14</TD>
            <TD class="JF" align="center">O</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/12.htm">Magnesium</a></TD>
            <TD class="JF" align="center">13.97</TD>
            <TD class="JF" align="center">Mg</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/32.htm">Germanium</a></TD>
            <TD class="JF" align="center">13.6</TD>
            <TD class="JF" align="center">Ge</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/72.htm">Hafnium</a></TD>
            <TD class="JF" align="center">13.6</TD>
            <TD class="JF" align="center">Hf</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/33.htm">Arsenic</a></TD>
            <TD class="JF" align="center">13.1</TD>
            <TD class="JF" align="center">As</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/48.htm">Cadmium</a></TD>
            <TD class="JF" align="center">13.1</TD>
            <TD class="JF" align="center">Cd</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/3.htm">Lithium</a></TD>
            <TD class="JF" align="center">13.1</TD>
            <TD class="JF" align="center">Li</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/92.htm">Uranium</a></TD>
            <TD class="JF" align="center">12.59</TD>
            <TD class="JF" align="center">U</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/94.htm">Plutonium</a></TD>
            <TD class="JF" align="center">12.32</TD>
            <TD class="JF" align="center">Pu</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/14.htm">Silicon</a></TD>
            <TD class="JF" align="center">12.1</TD>
            <TD class="JF" align="center">Si</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/31.htm">Gallium</a></TD>
            <TD class="JF" align="center">11.8</TD>
            <TD class="JF" align="center">Ga</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/93.htm">Neptunium</a></TD>
            <TD class="JF" align="center">11.62</TD>
            <TD class="JF" align="center">Np</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/73.htm">Tantalum</a></TD>
            <TD class="JF" align="center">10.9</TD>
            <TD class="JF" align="center">Ta</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/41.htm">Niobium</a></TD>
            <TD class="JF" align="center">10.87</TD>
            <TD class="JF" align="center">Nb</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/22.htm">Titanium</a></TD>
            <TD class="JF" align="center">10.64</TD>
            <TD class="JF" align="center">Ti</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/47.htm">Silver</a></TD>
            <TD class="JF" align="center">10.3</TD>
            <TD class="JF" align="center">Ag</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/79.htm">Gold</a></TD>
            <TD class="JF" align="center">10.2</TD>
            <TD class="JF" align="center">Au</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/13.htm">Aluminium</a></TD>
            <TD class="JF" align="center">10</TD>
            <TD class="JF" align="center">Al</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/74.htm">Tungsten</a></TD>
            <TD class="JF" align="center">9.53</TD>
            <TD class="JF" align="center">W</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/42.htm">Molybdenum</a></TD>
            <TD class="JF" align="center">9.4</TD>
            <TD class="JF" align="center">Mo</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/30.htm">Zinc</a></TD>
            <TD class="JF" align="center">9.2</TD>
            <TD class="JF" align="center">Zn</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/78.htm">Platinum</a></TD>
            <TD class="JF" align="center">9.1</TD>
            <TD class="JF" align="center">Pt</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/46.htm">Palladium</a></TD>
            <TD class="JF" align="center">8.9</TD>
            <TD class="JF" align="center">Pd</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/75.htm">Rhenium</a></TD>
            <TD class="JF" align="center">8.85</TD>
            <TD class="JF" align="center">Re</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/23.htm">Vanadium</a></TD>
            <TD class="JF" align="center">8.78</TD>
            <TD class="JF" align="center">V</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/77.htm">Iridium</a></TD>
            <TD class="JF" align="center">8.54</TD>
            <TD class="JF" align="center">Ir</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/43.htm">Technetium</a></TD>
            <TD class="JF" align="center">8.5</TD>
            <TD class="JF" align="center">Tc</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/76.htm">Osmium</a></TD>
            <TD class="JF" align="center">8.49</TD>
            <TD class="JF" align="center">Os</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/45.htm">Rhodium</a></TD>
            <TD class="JF" align="center">8.3</TD>
            <TD class="JF" align="center">Rh</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/44.htm">Ruthenium</a></TD>
            <TD class="JF" align="center">8.3</TD>
            <TD class="JF" align="center">Ru</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/24.htm">Chromium</a></TD>
            <TD class="JF" align="center">7.23</TD>
            <TD class="JF" align="center">Cr</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/29.htm">Copper</a></TD>
            <TD class="JF" align="center">7.1</TD>
            <TD class="JF" align="center">Cu</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/26.htm">Iron</a></TD>
            <TD class="JF" align="center">7.1</TD>
            <TD class="JF" align="center">Fe</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/27.htm">Cobalt</a></TD>
            <TD class="JF" align="center">6.7</TD>
            <TD class="JF" align="center">Co</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/28.htm">Nickel</a></TD>
            <TD class="JF" align="center">6.59</TD>
            <TD class="JF" align="center">Ni</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/4.htm">Beryllium</a></TD>
            <TD class="JF" align="center">5</TD>
            <TD class="JF" align="center">Be</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/5.htm">Boron</a></TD>
            <TD class="JF" align="center">4.6</TD>
            <TD class="JF" align="center">B</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/6.htm">Carbon</a></TD>
            <TD class="JF" align="center">4.58</TD>
            <TD class="JF" align="center">C</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/25.htm">Manganese</a></TD>
            <TD class="JF" align="center">1.39</TD>
            <TD class="JF" align="center">Mn</TD>
         </TR>
         	
      </TABLE>
   </BODY>
</HTML>