<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: </TITLE><style type="text/css">
         <!--
		A.blink:link {color:#006666; text-decoration: none}
		A.blink:visited {color:#006666; text-decoration: none}
		A.blink:hover {color:#FF0000; text-decoration: underline}
		A.blink:active {color:#006666; text-decoration: none}
		A.elink:link {color:#006600; text-decoration: none; font-family: Verdana; font-size:10pt;}
		A.elink:visited {color:#006600; text-decoration: none; font-family: Verdana; font-size:10pt;}
		A.elink:hover {color:#FF0000; text-decoration: underline; font-family: Verdana; font-size:10pt;}
		A.elink:active {color:#006600; text-decoration: none; font-family: Verdana; font-size:10pt;}
		A:link {color:#000000; text-decoration: none}
		A:visited {color:#000000; text-decoration: none}
		A:hover {color:#FF0000; text-decoration: underline}
		A:active {color:#FF000; text-decoration: none}
		.H1 {font-family: Verdana; font-size:10pt; color:#888888; font-weight:bold;}
		.JF {font-family: Verdana; font-size:10pt; color:#000000;}
		--></style></HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE>
         <TR>
            <TD width="50%" valign="left"><A HREF="javascript:history.back();"><IMG SRC="../arrowleft.gif" border="0"></IMG></A></TD>
            <TD width="50%" valign="right"><A HREF="javascript:history.forward();"><IMG SRC="../arrowright.gif" border="0"></IMG></A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR bgcolor="#DDDDDD">
            <TD colspan="3" class="JF" align="center">Elements Listed by Melting Point</TD>
         </TR>
         		
         <TR bgcolor="#FFE9A6">
            <TD class="JF"><B>Name</B></TD>
            <TD class="JF" align="center"><B>Sym</B></TD>
            <TD class="JF" align="center"><B>BP (Kelvin)</B></TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/6.htm">Carbon</a></TD>
            <TD class="JF" align="center">C</TD>
            <TD class="JF" align="center">3773</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/74.htm">Tungsten</a></TD>
            <TD class="JF" align="center">W</TD>
            <TD class="JF" align="center">3695</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/75.htm">Rhenium</a></TD>
            <TD class="JF" align="center">Re</TD>
            <TD class="JF" align="center">3459</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/76.htm">Osmium</a></TD>
            <TD class="JF" align="center">Os</TD>
            <TD class="JF" align="center">3306</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/73.htm">Tantalum</a></TD>
            <TD class="JF" align="center">Ta</TD>
            <TD class="JF" align="center">3290</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/42.htm">Molybdenum</a></TD>
            <TD class="JF" align="center">Mo</TD>
            <TD class="JF" align="center">2896</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/41.htm">Niobium</a></TD>
            <TD class="JF" align="center">Nb</TD>
            <TD class="JF" align="center">2750</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/77.htm">Iridium</a></TD>
            <TD class="JF" align="center">Ir</TD>
            <TD class="JF" align="center">2719</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/44.htm">Ruthenium</a></TD>
            <TD class="JF" align="center">Ru</TD>
            <TD class="JF" align="center">2607</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/43.htm">Technetium</a></TD>
            <TD class="JF" align="center">Tc</TD>
            <TD class="JF" align="center">2430</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/5.htm">Boron</a></TD>
            <TD class="JF" align="center">B</TD>
            <TD class="JF" align="center">2349</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/45.htm">Rhodium</a></TD>
            <TD class="JF" align="center">Rh</TD>
            <TD class="JF" align="center">2237</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/23.htm">Vanadium</a></TD>
            <TD class="JF" align="center">V</TD>
            <TD class="JF" align="center">2183</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/24.htm">Chromium</a></TD>
            <TD class="JF" align="center">Cr</TD>
            <TD class="JF" align="center">2130</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/91.htm">Protactinium</a></TD>
            <TD class="JF" align="center">Pa</TD>
            <TD class="JF" align="center">2113</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/40.htm">Zirconium</a></TD>
            <TD class="JF" align="center">Zr</TD>
            <TD class="JF" align="center">2125</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/90.htm">Thorium</a></TD>
            <TD class="JF" align="center">Th</TD>
            <TD class="JF" align="center">2115</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/78.htm">Platinum</a></TD>
            <TD class="JF" align="center">Pt</TD>
            <TD class="JF" align="center">2041.4</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/71.htm">Lutetium</a></TD>
            <TD class="JF" align="center">Lu</TD>
            <TD class="JF" align="center">1925</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/22.htm">Titanium</a></TD>
            <TD class="JF" align="center">Ti</TD>
            <TD class="JF" align="center">1941</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/46.htm">Palladium</a></TD>
            <TD class="JF" align="center">Pd</TD>
            <TD class="JF" align="center">1828.05</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/69.htm">Thulium</a></TD>
            <TD class="JF" align="center">Tm</TD>
            <TD class="JF" align="center">1818</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/21.htm">Scandium</a></TD>
            <TD class="JF" align="center">Sc</TD>
            <TD class="JF" align="center">1814</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/26.htm">Iron</a></TD>
            <TD class="JF" align="center">Fe</TD>
            <TD class="JF" align="center">1811</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/68.htm">Erbium</a></TD>
            <TD class="JF" align="center">Er</TD>
            <TD class="JF" align="center">1802</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/100.htm">Fermium</a></TD>
            <TD class="JF" align="center">Fm</TD>
            <TD class="JF" align="center">1800</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/39.htm">Yttrium</a></TD>
            <TD class="JF" align="center">Y</TD>
            <TD class="JF" align="center">1799</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/27.htm">Cobalt</a></TD>
            <TD class="JF" align="center">Co</TD>
            <TD class="JF" align="center">1768</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/67.htm">Holmium</a></TD>
            <TD class="JF" align="center">Ho</TD>
            <TD class="JF" align="center">1734</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/28.htm">Nickel</a></TD>
            <TD class="JF" align="center">Ni</TD>
            <TD class="JF" align="center">1728</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/14.htm">Silicon</a></TD>
            <TD class="JF" align="center">Si</TD>
            <TD class="JF" align="center">1687</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/66.htm">Dysprosium</a></TD>
            <TD class="JF" align="center">Dy</TD>
            <TD class="JF" align="center">1685</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/65.htm">Terbium</a></TD>
            <TD class="JF" align="center">Tb</TD>
            <TD class="JF" align="center">1629</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/96.htm">Curium</a></TD>
            <TD class="JF" align="center">Cm</TD>
            <TD class="JF" align="center">1613</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/64.htm">Gadolinium</a></TD>
            <TD class="JF" align="center">Gd</TD>
            <TD class="JF" align="center">1585</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/4.htm">Beryllium</a></TD>
            <TD class="JF" align="center">Be</TD>
            <TD class="JF" align="center">1551</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/25.htm">Manganese</a></TD>
            <TD class="JF" align="center">Mn</TD>
            <TD class="JF" align="center">1519</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/95.htm">Americium</a></TD>
            <TD class="JF" align="center">Am</TD>
            <TD class="JF" align="center">1449</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/92.htm">Uranium</a></TD>
            <TD class="JF" align="center">U</TD>
            <TD class="JF" align="center">1405</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/29.htm">Copper</a></TD>
            <TD class="JF" align="center">Cu</TD>
            <TD class="JF" align="center">1357.6</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/62.htm">Samarium</a></TD>
            <TD class="JF" align="center">Sm</TD>
            <TD class="JF" align="center">1345</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/79.htm">Gold</a></TD>
            <TD class="JF" align="center">Au</TD>
            <TD class="JF" align="center">1337.33</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/89.htm">Actinium</a></TD>
            <TD class="JF" align="center">Ac</TD>
            <TD class="JF" align="center">1323</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/61.htm">Promethium</a></TD>
            <TD class="JF" align="center">Pm</TD>
            <TD class="JF" align="center">1315</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/60.htm">Neodymium</a></TD>
            <TD class="JF" align="center">Nd</TD>
            <TD class="JF" align="center">1297</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/97.htm">Berkelium</a></TD>
            <TD class="JF" align="center">Bk</TD>
            <TD class="JF" align="center">1259</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/47.htm">Silver</a></TD>
            <TD class="JF" align="center">Ag</TD>
            <TD class="JF" align="center">1234.93</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/32.htm">Germanium</a></TD>
            <TD class="JF" align="center">Ge</TD>
            <TD class="JF" align="center">1210.4</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/59.htm">Praseodymium</a></TD>
            <TD class="JF" align="center">Pr</TD>
            <TD class="JF" align="center">1208</TD>
         </TR>		
         		
         <TR>
            <TD><a class="elink" href="../elements/57.htm">Lanthanum</a></TD>
            <TD class="JF" align="center">La</TD>
            <TD class="JF" align="center">1193</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/98.htm">Californium</a></TD>
            <TD class="JF" align="center">Cf</TD>
            <TD class="JF" align="center">1173</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/99.htm">Einsteinium</a></TD>
            <TD class="JF" align="center">Es</TD>
            <TD class="JF" align="center">1133</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/20.htm">Calcium</a></TD>
            <TD class="JF" align="center">Ca</TD>
            <TD class="JF" align="center">1115</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/101.htm">Mendelevium</a></TD>
            <TD class="JF" align="center">Md</TD>
            <TD class="JF" align="center">1100</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/70.htm">Ytterbium</a></TD>
            <TD class="JF" align="center">Yb</TD>
            <TD class="JF" align="center">1097</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/63.htm">Europium</a></TD>
            <TD class="JF" align="center">Eu</TD>
            <TD class="JF" align="center">1095</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/33.htm">Arsenic</a></TD>
            <TD class="JF" align="center">As</TD>
            <TD class="JF" align="center">1090</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/58.htm">Cerium</a></TD>
            <TD class="JF" align="center">Ce</TD>
            <TD class="JF" align="center">1071</TD>
         </TR>		
         		
         <TR>
            <TD><a class="elink" href="../elements/38.htm">Strontium</a></TD>
            <TD class="JF" align="center">Sr</TD>
            <TD class="JF" align="center">1050</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/56.htm">Barium</a></TD>
            <TD class="JF" align="center">Ba</TD>
            <TD class="JF" align="center">1002</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/88.htm">Radium</a></TD>
            <TD class="JF" align="center">Ra</TD>
            <TD class="JF" align="center">973</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/13.htm">Aluminium</a></TD>
            <TD class="JF" align="center">Al</TD>
            <TD class="JF" align="center">933.47</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/12.htm">Magnesium</a></TD>
            <TD class="JF" align="center">Mg</TD>
            <TD class="JF" align="center">923</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/94.htm">Plutonium</a></TD>
            <TD class="JF" align="center">Pu</TD>
            <TD class="JF" align="center">912.5</TD>
         </TR>		
         		
         <TR>
            <TD><a class="elink" href="../elements/93.htm">Neptunium</a></TD>
            <TD class="JF" align="center">Np</TD>
            <TD class="JF" align="center">910</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/51.htm">Antimony</a></TD>
            <TD class="JF" align="center">Sb</TD>
            <TD class="JF" align="center">903.78</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/52.htm">Tellurium</a></TD>
            <TD class="JF" align="center">Te</TD>
            <TD class="JF" align="center">722.66</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/30.htm">Zinc</a></TD>
            <TD class="JF" align="center">Zn</TD>
            <TD class="JF" align="center">692.68</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/82.htm">Lead</a></TD>
            <TD class="JF" align="center">Pb</TD>
            <TD class="JF" align="center">600.6</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/48.htm">Cadmium</a></TD>
            <TD class="JF" align="center">Cd</TD>
            <TD class="JF" align="center">594.18</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/81.htm">Thallium</a></TD>
            <TD class="JF" align="center">Tl</TD>
            <TD class="JF" align="center">577</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/85.htm">Astatine</a></TD>
            <TD class="JF" align="center">At</TD>
            <TD class="JF" align="center">575</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/83.htm">Bismuth</a></TD>
            <TD class="JF" align="center">Bi</TD>
            <TD class="JF" align="center">544.7</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/84.htm">Polonium</a></TD>
            <TD class="JF" align="center">Po</TD>
            <TD class="JF" align="center">527</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/50.htm">Tin</a></TD>
            <TD class="JF" align="center">Sn</TD>
            <TD class="JF" align="center">505.08</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/34.htm">Selenium</a></TD>
            <TD class="JF" align="center">Se</TD>
            <TD class="JF" align="center">494</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/3.htm">Lithium</a></TD>
            <TD class="JF" align="center">Li</TD>
            <TD class="JF" align="center">453.69</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/49.htm">Indium</a></TD>
            <TD class="JF" align="center">In</TD>
            <TD class="JF" align="center">429.75</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/16.htm">Sulfur</a></TD>
            <TD class="JF" align="center">S</TD>
            <TD class="JF" align="center">388.36</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/53.htm">Iodine</a></TD>
            <TD class="JF" align="center">I</TD>
            <TD class="JF" align="center">386.85</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/11.htm">Sodium</a></TD>
            <TD class="JF" align="center">Na</TD>
            <TD class="JF" align="center">379.87</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/19.htm">Potassium</a></TD>
            <TD class="JF" align="center">K</TD>
            <TD class="JF" align="center">336.53</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/15.htm">Phosphorus</a></TD>
            <TD class="JF" align="center">P</TD>
            <TD class="JF" align="center">317.3</TD>
         </TR>		
         		
         <TR>
            <TD><a class="elink" href="../elements/37.htm">Rubidium</a></TD>
            <TD class="JF" align="center">Rb</TD>
            <TD class="JF" align="center">312.46</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/31.htm">Gallium</a></TD>
            <TD class="JF" align="center">Ga</TD>
            <TD class="JF" align="center">302.9146</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/55.htm">Caesium</a></TD>
            <TD class="JF" align="center">Cs</TD>
            <TD class="JF" align="center">301.55</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/87.htm">Francium</a></TD>
            <TD class="JF" align="center">Fr</TD>
            <TD class="JF" align="center">300</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/35.htm">Bromine</a></TD>
            <TD class="JF" align="center">Br</TD>
            <TD class="JF" align="center">265.9</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/80.htm">Mercury</a></TD>
            <TD class="JF" align="center">Hg</TD>
            <TD class="JF" align="center">234.32</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/86.htm">Radon</a></TD>
            <TD class="JF" align="center">Rn</TD>
            <TD class="JF" align="center">202</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/17.htm">Chlorine</a></TD>
            <TD class="JF" align="center">Cl</TD>
            <TD class="JF" align="center">172.16</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/54.htm">Xenon</a></TD>
            <TD class="JF" align="center">Xe</TD>
            <TD class="JF" align="center">161.4</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/36.htm">Krypton</a></TD>
            <TD class="JF" align="center">Kr</TD>
            <TD class="JF" align="center">115.78</TD>
         </TR>		
         		
         <TR>
            <TD><a class="elink" href="../elements/18.htm">Argon</a></TD>
            <TD class="JF" align="center">Ar</TD>
            <TD class="JF" align="center">83.80</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/7.htm">Nitrogen</a></TD>
            <TD class="JF" align="center">N</TD>
            <TD class="JF" align="center">63.15</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/8.htm">Oxygen</a></TD>
            <TD class="JF" align="center">O</TD>
            <TD class="JF" align="center">54.36</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/9.htm">Fluorine</a></TD>
            <TD class="JF" align="center">F</TD>
            <TD class="JF" align="center">53.53</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/10.htm">Neon</a></TD>
            <TD class="JF" align="center">Ne</TD>
            <TD class="JF" align="center">24.553</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/1.htm">Hydrogen</a></TD>
            <TD class="JF" align="center">H</TD>
            <TD class="JF" align="center">14.01</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/2.htm">Helium</a></TD>
            <TD class="JF" align="center">He</TD>
            <TD class="JF" align="center">0.95</TD>
         </TR>		
         	
      </TABLE>
   </BODY>
</HTML>