<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: </TITLE><style type="text/css">
         <!--
		A.blink:link {color:#006666; text-decoration: none}
		A.blink:visited {color:#006666; text-decoration: none}
		A.blink:hover {color:#FF0000; text-decoration: underline}
		A.blink:active {color:#006666; text-decoration: none}
		A.elink:link {color:#006600; text-decoration: none; font-family: Verdana; font-size:10pt;}
		A.elink:visited {color:#006600; text-decoration: none; font-family: Verdana; font-size:10pt;}
		A.elink:hover {color:#FF0000; text-decoration: underline; font-family: Verdana; font-size:10pt;}
		A.elink:active {color:#006600; text-decoration: none; font-family: Verdana; font-size:10pt;}
		A:link {color:#000000; text-decoration: none}
		A:visited {color:#000000; text-decoration: none}
		A:hover {color:#FF0000; text-decoration: underline}
		A:active {color:#FF000; text-decoration: none}
		.H1 {font-family: Verdana; font-size:10pt; color:#888888; font-weight:bold;}
		.JF {font-family: Verdana; font-size:10pt; color:#000000;}
		--></style></HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE>
         <TR>
            <TD width="50%" valign="left"><A HREF="javascript:history.back();"><IMG SRC="../arrowleft.gif" border="0"></IMG></A></TD>
            <TD width="50%" valign="right"><A HREF="javascript:history.forward();"><IMG SRC="../arrowright.gif" border="0"></IMG></A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR bgcolor="#DDDDDD">
            <TD colspan="3" class="JF" align="center">Elements Listed by Shear modulus</TD>
         </TR>
         		
         <TR bgcolor="#FFE9A6">
            <TD class="JF"><B>Name</B></TD>
            <TD class="JF" align="center"><B>Sym</B></TD>
            <TD class="JF" align="center"><B>SM (GPa)</B></TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/76.htm">Osmium</a></TD>
            <TD class="JF" align="center">Os</TD>
            <TD class="JF" align="center">222</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/77.htm">Iridium</a></TD>
            <TD class="JF" align="center">Ir</TD>
            <TD class="JF" align="center">210</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/75.htm">Rhenium</a></TD>
            <TD class="JF" align="center">Re</TD>
            <TD class="JF" align="center">178</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/44.htm">Ruthenium</a></TD>
            <TD class="JF" align="center">Ru</TD>
            <TD class="JF" align="center">173</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/74.htm">Tungsten</a></TD>
            <TD class="JF" align="center">W</TD>
            <TD class="JF" align="center">161</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/45.htm">Rhodium</a></TD>
            <TD class="JF" align="center">Rh</TD>
            <TD class="JF" align="center">150</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/4.htm">Beryllium</a></TD>
            <TD class="JF" align="center">Be</TD>
            <TD class="JF" align="center">132</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/24.htm">Chromium</a></TD>
            <TD class="JF" align="center">Cr</TD>
            <TD class="JF" align="center">115</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/92.htm">Uranium</a></TD>
            <TD class="JF" align="center">U</TD>
            <TD class="JF" align="center">111</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/26.htm">Iron</a></TD>
            <TD class="JF" align="center">Fe</TD>
            <TD class="JF" align="center">82</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/28.htm">Nickel</a></TD>
            <TD class="JF" align="center">Ni</TD>
            <TD class="JF" align="center">76</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/27.htm">Cobalt</a></TD>
            <TD class="JF" align="center">Co</TD>
            <TD class="JF" align="center">75</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/73.htm">Tantalum</a></TD>
            <TD class="JF" align="center">Ta</TD>
            <TD class="JF" align="center">69</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/78.htm">Platinum</a></TD>
            <TD class="JF" align="center">Pt</TD>
            <TD class="JF" align="center">61</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/29.htm">Copper</a></TD>
            <TD class="JF" align="center">Cu</TD>
            <TD class="JF" align="center">48</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/23.htm">Vanadium</a></TD>
            <TD class="JF" align="center">V</TD>
            <TD class="JF" align="center">47</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/46.htm">Palladium</a></TD>
            <TD class="JF" align="center">Pd</TD>
            <TD class="JF" align="center">44</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/22.htm">Titanium</a></TD>
            <TD class="JF" align="center">Ti</TD>
            <TD class="JF" align="center">44</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/94.htm">Plutonium</a></TD>
            <TD class="JF" align="center">Pu</TD>
            <TD class="JF" align="center">43</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/30.htm">Zinc</a></TD>
            <TD class="JF" align="center">Zn</TD>
            <TD class="JF" align="center">43</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/41.htm">Niobium</a></TD>
            <TD class="JF" align="center">Nb</TD>
            <TD class="JF" align="center">38</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/39.htm">Yttrium</a></TD>
            <TD class="JF" align="center">Y</TD>
            <TD class="JF" align="center">35.6</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/40.htm">Zirconium</a></TD>
            <TD class="JF" align="center">Zr</TD>
            <TD class="JF" align="center">33</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/90.htm">Thorium</a></TD>
            <TD class="JF" align="center">Th</TD>
            <TD class="JF" align="center">31</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/69.htm">Thulium</a></TD>
            <TD class="JF" align="center">Tm</TD>
            <TD class="JF" align="center">30.5</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/72.htm">Hafnium</a></TD>
            <TD class="JF" align="center">Hf</TD>
            <TD class="JF" align="center">30</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/47.htm">Silver</a></TD>
            <TD class="JF" align="center">Ag</TD>
            <TD class="JF" align="center">30</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/21.htm">Scandium</a></TD>
            <TD class="JF" align="center">Sc</TD>
            <TD class="JF" align="center">29.1</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/68.htm">Erbium</a></TD>
            <TD class="JF" align="center">Er</TD>
            <TD class="JF" align="center">28.3</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/71.htm">Lutetium</a></TD>
            <TD class="JF" align="center">Lu</TD>
            <TD class="JF" align="center">27.2</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/79.htm">Gold</a></TD>
            <TD class="JF" align="center">Au</TD>
            <TD class="JF" align="center">27</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/67.htm">Holmium</a></TD>
            <TD class="JF" align="center">Ho</TD>
            <TD class="JF" align="center">26.3</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/13.htm">Aluminium</a></TD>
            <TD class="JF" align="center">Al</TD>
            <TD class="JF" align="center">26</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/66.htm">Dysprosium</a></TD>
            <TD class="JF" align="center">Dy</TD>
            <TD class="JF" align="center">24.7</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/65.htm">Terbium</a></TD>
            <TD class="JF" align="center">Tb</TD>
            <TD class="JF" align="center">22.1</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/64.htm">Gadolinium</a></TD>
            <TD class="JF" align="center">Gd</TD>
            <TD class="JF" align="center">21.8</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/51.htm">Antimony</a></TD>
            <TD class="JF" align="center">Sb</TD>
            <TD class="JF" align="center">20</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/42.htm">Molybdenum</a></TD>
            <TD class="JF" align="center">Mo</TD>
            <TD class="JF" align="center">20</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/62.htm">Samarium</a></TD>
            <TD class="JF" align="center">Sm</TD>
            <TD class="JF" align="center">19.5</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/48.htm">Cadmium</a></TD>
            <TD class="JF" align="center">Cd</TD>
            <TD class="JF" align="center">19</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/50.htm">Tin</a></TD>
            <TD class="JF" align="center">Sn</TD>
            <TD class="JF" align="center">18</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/61.htm">Promethium</a></TD>
            <TD class="JF" align="center">Pm</TD>
            <TD class="JF" align="center">18 (estimated)</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/12.htm">Magnesium</a></TD>
            <TD class="JF" align="center">Mg</TD>
            <TD class="JF" align="center">17</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/60.htm">Neodymium</a></TD>
            <TD class="JF" align="center">Nd</TD>
            <TD class="JF" align="center">16.3</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/52.htm">Tellurium</a></TD>
            <TD class="JF" align="center">Te</TD>
            <TD class="JF" align="center">16</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/59.htm">Praseodymium</a></TD>
            <TD class="JF" align="center">Pr</TD>
            <TD class="JF" align="center">14.8</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/57.htm">Lanthanum</a></TD>
            <TD class="JF" align="center">La</TD>
            <TD class="JF" align="center">14.3</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/58.htm">Cerium</a></TD>
            <TD class="JF" align="center">Ce</TD>
            <TD class="JF" align="center">13.5</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/83.htm">Bismuth</a></TD>
            <TD class="JF" align="center">Bi</TD>
            <TD class="JF" align="center">12</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/70.htm">Ytterbium</a></TD>
            <TD class="JF" align="center">Yb</TD>
            <TD class="JF" align="center">9.9</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/63.htm">Europium</a></TD>
            <TD class="JF" align="center">Eu</TD>
            <TD class="JF" align="center">7.9</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/20.htm">Calcium</a></TD>
            <TD class="JF" align="center">Ca</TD>
            <TD class="JF" align="center">7.4</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/38.htm">Strontium</a></TD>
            <TD class="JF" align="center">Sr</TD>
            <TD class="JF" align="center">6.1</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/82.htm">Lead</a></TD>
            <TD class="JF" align="center">Pb</TD>
            <TD class="JF" align="center">5.6</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/56.htm">Barium</a></TD>
            <TD class="JF" align="center">Ba</TD>
            <TD class="JF" align="center">4.9</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/3.htm">Lithium</a></TD>
            <TD class="JF" align="center">Li</TD>
            <TD class="JF" align="center">4.2</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/34.htm">Selenium</a></TD>
            <TD class="JF" align="center">Se</TD>
            <TD class="JF" align="center">3.7</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/11.htm">Sodium</a></TD>
            <TD class="JF" align="center">Na</TD>
            <TD class="JF" align="center">3.3</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/81.htm">Thallium</a></TD>
            <TD class="JF" align="center">Tl</TD>
            <TD class="JF" align="center">2.8</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/19.htm">Potassium</a></TD>
            <TD class="JF" align="center">K</TD>
            <TD class="JF" align="center">1.3</TD>
         </TR>
         	
      </TABLE>
   </BODY>
</HTML>