<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: </TITLE><style type="text/css">
         <!--
		A.blink:link {color:#006666; text-decoration: none}
		A.blink:visited {color:#006666; text-decoration: none}
		A.blink:hover {color:#FF0000; text-decoration: underline}
		A.blink:active {color:#006666; text-decoration: none}
		A.elink:link {color:#006600; text-decoration: none; font-family: Verdana; font-size:10pt;}
		A.elink:visited {color:#006600; text-decoration: none; font-family: Verdana; font-size:10pt;}
		A.elink:hover {color:#FF0000; text-decoration: underline; font-family: Verdana; font-size:10pt;}
		A.elink:active {color:#006600; text-decoration: none; font-family: Verdana; font-size:10pt;}
		A:link {color:#000000; text-decoration: none}
		A:visited {color:#000000; text-decoration: none}
		A:hover {color:#FF0000; text-decoration: underline}
		A:active {color:#FF000; text-decoration: none}
		.H1 {font-family: Verdana; font-size:10pt; color:#888888; font-weight:bold;}
		.JF {font-family: Verdana; font-size:10pt; color:#000000;}
		--></style></HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE>
         <TR>
            <TD width="50%" valign="left"><A HREF="javascript:history.back();"><IMG SRC="../arrowleft.gif" border="0"></IMG></A></TD>
            <TD width="50%" valign="right"><A HREF="javascript:history.forward();"><IMG SRC="../arrowright.gif" border="0"></IMG></A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR bgcolor="#DDDDDD">
            <TD colspan="3" class="JF" align="center">Elements Listed by Abundance (Human by #atoms)</TD>
         </TR>
         		
         <TR bgcolor="#FFE9A6">
            <TD class="JF"><B>Name</B></TD>
            <TD class="JF" align="center"><B>Sym</B></TD>
            <TD class="JF" align="center"><B>PPB</B></TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/1.htm">Hydrogen</a></TD>
            <TD class="JF" align="center">H</TD>
            <TD class="JF" align="center">6.2 x 10<sup>8</sup></TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/8.htm">Oxygen</a></TD>
            <TD class="JF" align="center">O</TD>
            <TD class="JF" align="center">2.4 x 10<sup>8</sup></TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/6.htm">Carbon</a></TD>
            <TD class="JF" align="center">C</TD>
            <TD class="JF" align="center">1.2 x 10<sup>8</sup></TD>
         </TR>		
         		
         <TR>
            <TD><a class="elink" href="../elements/7.htm">Nitrogen</a></TD>
            <TD class="JF" align="center">N</TD>
            <TD class="JF" align="center">1.2 x 10<sup>7</sup></TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/20.htm">Calcium</a></TD>
            <TD class="JF" align="center">Ca</TD>
            <TD class="JF" align="center">2.2 x 10<sup>6</sup></TD>
         </TR>		
         		
         <TR>
            <TD><a class="elink" href="../elements/15.htm">Phosphorus</a></TD>
            <TD class="JF" align="center">P</TD>
            <TD class="JF" align="center">2.2 x 10<sup>6</sup></TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/16.htm">Sulfur</a></TD>
            <TD class="JF" align="center">S</TD>
            <TD class="JF" align="center">3.9 x 10<sup>5</sup></TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/11.htm">Sodium</a></TD>
            <TD class="JF" align="center">Na</TD>
            <TD class="JF" align="center">3.8 x 10<sup>5</sup></TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/19.htm">Potassium</a></TD>
            <TD class="JF" align="center">K</TD>
            <TD class="JF" align="center">3.2 x 10<sup>5</sup></TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/17.htm">Chlorine</a></TD>
            <TD class="JF" align="center">Cl</TD>
            <TD class="JF" align="center">2.1 x 10<sup>5</sup></TD>
         </TR>		
         		
         <TR>
            <TD><a class="elink" href="../elements/12.htm">Magnesium</a></TD>
            <TD class="JF" align="center">Mg</TD>
            <TD class="JF" align="center">70000</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/14.htm">Silicon</a></TD>
            <TD class="JF" align="center">Si</TD>
            <TD class="JF" align="center">58000</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/9.htm">Fluorine</a></TD>
            <TD class="JF" align="center">F</TD>
            <TD class="JF" align="center">12000</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/26.htm">Iron</a></TD>
            <TD class="JF" align="center">Fe</TD>
            <TD class="JF" align="center">6700</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/30.htm">Zinc</a></TD>
            <TD class="JF" align="center">Zn</TD>
            <TD class="JF" align="center">3200</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/5.htm">Boron</a></TD>
            <TD class="JF" align="center">B</TD>
            <TD class="JF" align="center">410</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/37.htm">Rubidium</a></TD>
            <TD class="JF" align="center">Rb</TD>
            <TD class="JF" align="center">340</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/38.htm">Strontium</a></TD>
            <TD class="JF" align="center">Sr</TD>
            <TD class="JF" align="center">330</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/35.htm">Bromine</a></TD>
            <TD class="JF" align="center">Br</TD>
            <TD class="JF" align="center">230</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/13.htm">Aluminium</a></TD>
            <TD class="JF" align="center">Al</TD>
            <TD class="JF" align="center">210</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/29.htm">Copper</a></TD>
            <TD class="JF" align="center">Cu</TD>
            <TD class="JF" align="center">99</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/82.htm">Lead</a></TD>
            <TD class="JF" align="center">Pb</TD>
            <TD class="JF" align="center">50</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/48.htm">Cadmium</a></TD>
            <TD class="JF" align="center">Cd</TD>
            <TD class="JF" align="center">39</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/3.htm">Lithium</a></TD>
            <TD class="JF" align="center">Li</TD>
            <TD class="JF" align="center">27</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/25.htm">Manganese</a></TD>
            <TD class="JF" align="center">Mn</TD>
            <TD class="JF" align="center">23</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/56.htm">Barium</a></TD>
            <TD class="JF" align="center">Ba</TD>
            <TD class="JF" align="center">14</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/28.htm">Nickel</a></TD>
            <TD class="JF" align="center">Ni</TD>
            <TD class="JF" align="center">11</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/50.htm">Tin</a></TD>
            <TD class="JF" align="center">Sn</TD>
            <TD class="JF" align="center">11</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/53.htm">Iodine</a></TD>
            <TD class="JF" align="center">I</TD>
            <TD class="JF" align="center">10</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/42.htm">Molybdenum</a></TD>
            <TD class="JF" align="center">Mo</TD>
            <TD class="JF" align="center">7</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/33.htm">Arsenic</a></TD>
            <TD class="JF" align="center">As</TD>
            <TD class="JF" align="center">4</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/24.htm">Chromium</a></TD>
            <TD class="JF" align="center">Cr</TD>
            <TD class="JF" align="center">4</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/34.htm">Selenium</a></TD>
            <TD class="JF" align="center">Se</TD>
            <TD class="JF" align="center">4</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/23.htm">Vanadium</a></TD>
            <TD class="JF" align="center">V</TD>
            <TD class="JF" align="center">4</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/79.htm">Gold</a></TD>
            <TD class="JF" align="center">Au</TD>
            <TD class="JF" align="center">3</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/40.htm">Zirconium</a></TD>
            <TD class="JF" align="center">Zr</TD>
            <TD class="JF" align="center">3</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/27.htm">Cobalt</a></TD>
            <TD class="JF" align="center">Co</TD>
            <TD class="JF" align="center">2</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/55.htm">Caesium</a></TD>
            <TD class="JF" align="center">Cs</TD>
            <TD class="JF" align="center">1</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/4.htm">Beryllium</a></TD>
            <TD class="JF" align="center">Be</TD>
            <TD class="JF" align="center">0.3</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/92.htm">Uranium</a></TD>
            <TD class="JF" align="center">U</TD>
            <TD class="JF" align="center">0.03</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/88.htm">Radium</a></TD>
            <TD class="JF" align="center">Ra</TD>
            <TD class="JF" align="center">3 x 10<sup>-8</sup></TD>
         </TR>		
         	
      </TABLE>
   </BODY>
</HTML>