<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: </TITLE><style type="text/css">
         <!--
		A.blink:link {color:#006666; text-decoration: none}
		A.blink:visited {color:#006666; text-decoration: none}
		A.blink:hover {color:#FF0000; text-decoration: underline}
		A.blink:active {color:#006666; text-decoration: none}
		A.elink:link {color:#006600; text-decoration: none; font-family: Verdana; font-size:10pt;}
		A.elink:visited {color:#006600; text-decoration: none; font-family: Verdana; font-size:10pt;}
		A.elink:hover {color:#FF0000; text-decoration: underline; font-family: Verdana; font-size:10pt;}
		A.elink:active {color:#006600; text-decoration: none; font-family: Verdana; font-size:10pt;}
		A:link {color:#000000; text-decoration: none}
		A:visited {color:#000000; text-decoration: none}
		A:hover {color:#FF0000; text-decoration: underline}
		A:active {color:#FF000; text-decoration: none}
		.H1 {font-family: Verdana; font-size:10pt; color:#888888; font-weight:bold;}
		.JF {font-family: Verdana; font-size:10pt; color:#000000;}
		--></style></HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE>
         <TR>
            <TD width="50%" valign="left"><A HREF="javascript:history.back();"><IMG SRC="../arrowleft.gif" border="0"></IMG></A></TD>
            <TD width="50%" valign="right"><A HREF="javascript:history.forward();"><IMG SRC="../arrowright.gif" border="0"></IMG></A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR bgcolor="#DDDDDD">
            <TD colspan="3" class="JF" align="center">Elements Listed by Boiling Point</TD>
         </TR>
         		
         <TR bgcolor="#FFE9A6">
            <TD class="JF"><B>Name</B></TD>
            <TD class="JF" align="center"><B>Sym</B></TD>
            <TD class="JF" align="center"><B>BP (Kelvin)</B></TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/75.htm">Rhenium</a></TD>
            <TD class="JF" align="center">Re</TD>
            <TD class="JF" align="center">5869</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/74.htm">Tungsten</a></TD>
            <TD class="JF" align="center">W</TD>
            <TD class="JF" align="center">5828</TD>
         </TR>		
         		
         <TR>
            <TD><a class="elink" href="../elements/73.htm">Tantalum</a></TD>
            <TD class="JF" align="center">Ta</TD>
            <TD class="JF" align="center">5731</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/76.htm">Osmium</a></TD>
            <TD class="JF" align="center">Os</TD>
            <TD class="JF" align="center">5285</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/6.htm">Carbon</a></TD>
            <TD class="JF" align="center">C</TD>
            <TD class="JF" align="center">5100</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/90.htm">Thorium</a></TD>
            <TD class="JF" align="center">Th</TD>
            <TD class="JF" align="center">5061</TD>
         </TR>		
         		
         <TR>
            <TD><a class="elink" href="../elements/41.htm">Niobium</a></TD>
            <TD class="JF" align="center">Nb</TD>
            <TD class="JF" align="center">5017</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/42.htm">Molybdenum</a></TD>
            <TD class="JF" align="center">Mo</TD>
            <TD class="JF" align="center">4912</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/77.htm">Iridium</a></TD>
            <TD class="JF" align="center">Ir</TD>
            <TD class="JF" align="center">4701</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/40.htm">Zirconium</a></TD>
            <TD class="JF" align="center">Zr</TD>
            <TD class="JF" align="center">4682</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/43.htm">Technetium</a></TD>
            <TD class="JF" align="center">Tc</TD>
            <TD class="JF" align="center">4538</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/44.htm">Ruthenium</a></TD>
            <TD class="JF" align="center">Ru</TD>
            <TD class="JF" align="center">4423</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/92.htm">Uranium</a></TD>
            <TD class="JF" align="center">U</TD>
            <TD class="JF" align="center">4405.3</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/91.htm">Protactinium</a></TD>
            <TD class="JF" align="center">Pa</TD>
            <TD class="JF" align="center">4300</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/93.htm">Neptunium</a></TD>
            <TD class="JF" align="center">Np</TD>
            <TD class="JF" align="center">4273</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/5.htm">Boron</a></TD>
            <TD class="JF" align="center">B</TD>
            <TD class="JF" align="center">4200</TD>
         </TR>		
         		
         <TR>
            <TD><a class="elink" href="../elements/78.htm">Platinum</a></TD>
            <TD class="JF" align="center">Pt</TD>
            <TD class="JF" align="center">4098</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/45.htm">Rhodium</a></TD>
            <TD class="JF" align="center">Rh</TD>
            <TD class="JF" align="center">3968</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/59.htm">Praseodymium</a></TD>
            <TD class="JF" align="center">Pr</TD>
            <TD class="JF" align="center">3793</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/89.htm">Actinium</a></TD>
            <TD class="JF" align="center">Ac</TD>
            <TD class="JF" align="center">3743</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/57.htm">Lanthanum</a></TD>
            <TD class="JF" align="center">La</TD>
            <TD class="JF" align="center">3737</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/71.htm">Lutetium</a></TD>
            <TD class="JF" align="center">Lu</TD>
            <TD class="JF" align="center">3675</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/58.htm">Cerium</a></TD>
            <TD class="JF" align="center">Ce</TD>
            <TD class="JF" align="center">3699</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/23.htm">Vanadium</a></TD>
            <TD class="JF" align="center">V</TD>
            <TD class="JF" align="center">3680</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/39.htm">Yttrium</a></TD>
            <TD class="JF" align="center">Y</TD>
            <TD class="JF" align="center">3611</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/22.htm">Titanium</a></TD>
            <TD class="JF" align="center">Ti</TD>
            <TD class="JF" align="center">3560</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/64.htm">Gadolinium</a></TD>
            <TD class="JF" align="center">Gd</TD>
            <TD class="JF" align="center">3546</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/14.htm">Silicon</a></TD>
            <TD class="JF" align="center">Si</TD>
            <TD class="JF" align="center">3538</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/65.htm">Terbium</a></TD>
            <TD class="JF" align="center">Tb</TD>
            <TD class="JF" align="center">3503</TD>
         </TR>		
         		
         <TR>
            <TD><a class="elink" href="../elements/94.htm">Plutonium</a></TD>
            <TD class="JF" align="center">Pu</TD>
            <TD class="JF" align="center">3501</TD>
         </TR>		
         		
         <TR>
            <TD><a class="elink" href="../elements/96.htm">Curium</a></TD>
            <TD class="JF" align="center">Cm</TD>
            <TD class="JF" align="center">3383</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/60.htm">Neodymium</a></TD>
            <TD class="JF" align="center">Nd</TD>
            <TD class="JF" align="center">3347</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/61.htm">Promethium</a></TD>
            <TD class="JF" align="center">Pm</TD>
            <TD class="JF" align="center">3273</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/4.htm">Beryllium</a></TD>
            <TD class="JF" align="center">Be</TD>
            <TD class="JF" align="center">3243</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/46.htm">Palladium</a></TD>
            <TD class="JF" align="center">Pd</TD>
            <TD class="JF" align="center">3236</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/28.htm">Nickel</a></TD>
            <TD class="JF" align="center">Ni</TD>
            <TD class="JF" align="center">3186</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/27.htm">Cobalt</a></TD>
            <TD class="JF" align="center">Co</TD>
            <TD class="JF" align="center">3143</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/68.htm">Erbium</a></TD>
            <TD class="JF" align="center">Er</TD>
            <TD class="JF" align="center">3141</TD>
         </TR>		
         		
         <TR>
            <TD><a class="elink" href="../elements/79.htm">Gold</a></TD>
            <TD class="JF" align="center">Au</TD>
            <TD class="JF" align="center">3129</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/21.htm">Scandium</a></TD>
            <TD class="JF" align="center">Sc</TD>
            <TD class="JF" align="center">3109</TD>
         </TR>		
         		
         <TR>
            <TD><a class="elink" href="../elements/32.htm">Germanium</a></TD>
            <TD class="JF" align="center">Ge</TD>
            <TD class="JF" align="center">3103</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/26.htm">Iron</a></TD>
            <TD class="JF" align="center">Fe</TD>
            <TD class="JF" align="center">3034</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/67.htm">Holmium</a></TD>
            <TD class="JF" align="center">Ho</TD>
            <TD class="JF" align="center">2993</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/24.htm">Chromium</a></TD>
            <TD class="JF" align="center">Cr</TD>
            <TD class="JF" align="center">2945</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/95.htm">Americium</a></TD>
            <TD class="JF" align="center">Am</TD>
            <TD class="JF" align="center">2880</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/50.htm">Tin</a></TD>
            <TD class="JF" align="center">Sn</TD>
            <TD class="JF" align="center">2875</TD>
         </TR>		
         		
         <TR>
            <TD><a class="elink" href="../elements/29.htm">Copper</a></TD>
            <TD class="JF" align="center">Cu</TD>
            <TD class="JF" align="center">2840</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/66.htm">Dysprosium</a></TD>
            <TD class="JF" align="center">Dy</TD>
            <TD class="JF" align="center">2835</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/13.htm">Aluminium</a></TD>
            <TD class="JF" align="center">Al</TD>
            <TD class="JF" align="center">2792</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/31.htm">Gallium</a></TD>
            <TD class="JF" align="center">Ga</TD>
            <TD class="JF" align="center">2477</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/47.htm">Silver</a></TD>
            <TD class="JF" align="center">Ag</TD>
            <TD class="JF" align="center">2435</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/49.htm">Indium</a></TD>
            <TD class="JF" align="center">In</TD>
            <TD class="JF" align="center">2345</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/25.htm">Manganese</a></TD>
            <TD class="JF" align="center">Mn</TD>
            <TD class="JF" align="center">2234</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/69.htm">Thulium</a></TD>
            <TD class="JF" align="center">Tm</TD>
            <TD class="JF" align="center">2223</TD>
         </TR>		
         		
         <TR>
            <TD><a class="elink" href="../elements/56.htm">Barium</a></TD>
            <TD class="JF" align="center">Ba</TD>
            <TD class="JF" align="center">2171</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/62.htm">Samarium</a></TD>
            <TD class="JF" align="center">Sm</TD>
            <TD class="JF" align="center">2067</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/82.htm">Lead</a></TD>
            <TD class="JF" align="center">Pb</TD>
            <TD class="JF" align="center">2022</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/88.htm">Radium</a></TD>
            <TD class="JF" align="center">Ra</TD>
            <TD class="JF" align="center">2010</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/83.htm">Bismuth</a></TD>
            <TD class="JF" align="center">Bi</TD>
            <TD class="JF" align="center">1873</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/63.htm">Europium</a></TD>
            <TD class="JF" align="center">Eu</TD>
            <TD class="JF" align="center">1870</TD>
         </TR>		
         		
         <TR>
            <TD><a class="elink" href="../elements/51.htm">Antimony</a></TD>
            <TD class="JF" align="center">Sb</TD>
            <TD class="JF" align="center">1860</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/20.htm">Calcium</a></TD>
            <TD class="JF" align="center">Ca</TD>
            <TD class="JF" align="center">1757</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/81.htm">Thallium</a></TD>
            <TD class="JF" align="center">Tl</TD>
            <TD class="JF" align="center">1746</TD>
         </TR>		
         		
         <TR>
            <TD><a class="elink" href="../elements/38.htm">Strontium</a></TD>
            <TD class="JF" align="center">Sr</TD>
            <TD class="JF" align="center">1655</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/3.htm">Lithium</a></TD>
            <TD class="JF" align="center">Li</TD>
            <TD class="JF" align="center">1615</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/70.htm">Ytterbium</a></TD>
            <TD class="JF" align="center">Yb</TD>
            <TD class="JF" align="center">1467</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/12.htm">Magnesium</a></TD>
            <TD class="JF" align="center">Mg</TD>
            <TD class="JF" align="center">1363</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/84.htm">Polonium</a></TD>
            <TD class="JF" align="center">Po</TD>
            <TD class="JF" align="center">1235</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/52.htm">Tellurium</a></TD>
            <TD class="JF" align="center">Te</TD>
            <TD class="JF" align="center">1261</TD>
         </TR>		
         		
         <TR>
            <TD><a class="elink" href="../elements/30.htm">Zinc</a></TD>
            <TD class="JF" align="center">Zn</TD>
            <TD class="JF" align="center">1180</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/11.htm">Sodium</a></TD>
            <TD class="JF" align="center">Na</TD>
            <TD class="JF" align="center">1156</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/48.htm">Cadmium</a></TD>
            <TD class="JF" align="center">Cd</TD>
            <TD class="JF" align="center">1038</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/19.htm">Potassium</a></TD>
            <TD class="JF" align="center">K</TD>
            <TD class="JF" align="center">1032</TD>
         </TR>		
         		
         <TR>
            <TD><a class="elink" href="../elements/37.htm">Rubidium</a></TD>
            <TD class="JF" align="center">Rb</TD>
            <TD class="JF" align="center">961</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/34.htm">Selenium</a></TD>
            <TD class="JF" align="center">Se</TD>
            <TD class="JF" align="center">958</TD>
         </TR>		
         		
         <TR>
            <TD><a class="elink" href="../elements/87.htm">Francium</a></TD>
            <TD class="JF" align="center">Fr</TD>
            <TD class="JF" align="center">950</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/55.htm">Caesium</a></TD>
            <TD class="JF" align="center">Cs</TD>
            <TD class="JF" align="center">944</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/33.htm">Arsenic</a></TD>
            <TD class="JF" align="center">As</TD>
            <TD class="JF" align="center">887</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/16.htm">Sulfur</a></TD>
            <TD class="JF" align="center">S</TD>
            <TD class="JF" align="center">717.8</TD>
         </TR>		
         		
         <TR>
            <TD><a class="elink" href="../elements/80.htm">Mercury</a></TD>
            <TD class="JF" align="center">Hg</TD>
            <TD class="JF" align="center">629.88</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/85.htm">Astatine</a></TD>
            <TD class="JF" align="center">At</TD>
            <TD class="JF" align="center">610</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/15.htm">Phosphorus</a></TD>
            <TD class="JF" align="center">P</TD>
            <TD class="JF" align="center">550</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/53.htm">Iodine</a></TD>
            <TD class="JF" align="center">I</TD>
            <TD class="JF" align="center">457.4</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/35.htm">Bromine</a></TD>
            <TD class="JF" align="center">Br</TD>
            <TD class="JF" align="center">332.25</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/17.htm">Chlorine</a></TD>
            <TD class="JF" align="center">Cl</TD>
            <TD class="JF" align="center">239.1</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/86.htm">Radon</a></TD>
            <TD class="JF" align="center">Rn</TD>
            <TD class="JF" align="center">211.3</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/54.htm">Xenon</a></TD>
            <TD class="JF" align="center">Xe</TD>
            <TD class="JF" align="center">165.03</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/36.htm">Krypton</a></TD>
            <TD class="JF" align="center">Kr</TD>
            <TD class="JF" align="center">119.93</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/8.htm">Oxygen</a></TD>
            <TD class="JF" align="center">O</TD>
            <TD class="JF" align="center">90.20</TD>
         </TR>		
         		
         <TR>
            <TD><a class="elink" href="../elements/18.htm">Argon</a></TD>
            <TD class="JF" align="center">Ar</TD>
            <TD class="JF" align="center">87.3</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/9.htm">Fluorine</a></TD>
            <TD class="JF" align="center">F</TD>
            <TD class="JF" align="center">85.03</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/7.htm">Nitrogen</a></TD>
            <TD class="JF" align="center">N</TD>
            <TD class="JF" align="center">77.36</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/10.htm">Neon</a></TD>
            <TD class="JF" align="center">Ne</TD>
            <TD class="JF" align="center">27.096</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/1.htm">Hydrogen</a></TD>
            <TD class="JF" align="center">H</TD>
            <TD class="JF" align="center">20.268</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/2.htm">Helium</a></TD>
            <TD class="JF" align="center">He</TD>
            <TD class="JF" align="center">4.215</TD>
         </TR>
         	
      </TABLE>
   </BODY>
</HTML>