<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: </TITLE><style type="text/css">
         <!--
		A.blink:link {color:#006666; text-decoration: none}
		A.blink:visited {color:#006666; text-decoration: none}
		A.blink:hover {color:#FF0000; text-decoration: underline}
		A.blink:active {color:#006666; text-decoration: none}
		A.elink:link {color:#006600; text-decoration: none; font-family: Verdana; font-size:10pt;}
		A.elink:visited {color:#006600; text-decoration: none; font-family: Verdana; font-size:10pt;}
		A.elink:hover {color:#FF0000; text-decoration: underline; font-family: Verdana; font-size:10pt;}
		A.elink:active {color:#006600; text-decoration: none; font-family: Verdana; font-size:10pt;}
		A:link {color:#000000; text-decoration: none}
		A:visited {color:#000000; text-decoration: none}
		A:hover {color:#FF0000; text-decoration: underline}
		A:active {color:#FF000; text-decoration: none}
		.H1 {font-family: Verdana; font-size:10pt; color:#888888; font-weight:bold;}
		.JF {font-family: Verdana; font-size:10pt; color:#000000;}
		--></style></HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE>
         <TR>
            <TD width="50%" valign="left"><A HREF="javascript:history.back();"><IMG SRC="../arrowleft.gif" border="0"></IMG></A></TD>
            <TD width="50%" valign="right"><A HREF="javascript:history.forward();"><IMG SRC="../arrowright.gif" border="0"></IMG></A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR bgcolor="#DDDDDD">
            <TD colspan="3" class="JF" align="center">Elements Listed by Poisson ratio</TD>
         </TR>
         		
         <TR bgcolor="#FFE9A6">
            <TD class="JF"><B>Name</B></TD>
            <TD class="JF" align="center"><B>Sym</B></TD>
            <TD class="JF" align="center"><B>PR</B></TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/81.htm">Thallium</a></TD>
            <TD class="JF" align="center">Tl</TD>
            <TD class="JF" align="center">0.45</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/79.htm">Gold</a></TD>
            <TD class="JF" align="center">Au</TD>
            <TD class="JF" align="center">0.44</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/82.htm">Lead</a></TD>
            <TD class="JF" align="center">Pb</TD>
            <TD class="JF" align="center">0.44</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/41.htm">Niobium</a></TD>
            <TD class="JF" align="center">Nb</TD>
            <TD class="JF" align="center">0.40</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/46.htm">Palladium</a></TD>
            <TD class="JF" align="center">Pd</TD>
            <TD class="JF" align="center">0.39</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/78.htm">Platinum</a></TD>
            <TD class="JF" align="center">Pt</TD>
            <TD class="JF" align="center">0.38</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/72.htm">Hafnium</a></TD>
            <TD class="JF" align="center">Hf</TD>
            <TD class="JF" align="center">0.37</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/47.htm">Silver</a></TD>
            <TD class="JF" align="center">Ag</TD>
            <TD class="JF" align="center">0.37</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/23.htm">Vanadium</a></TD>
            <TD class="JF" align="center">V</TD>
            <TD class="JF" align="center">0.37</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/50.htm">Tin</a></TD>
            <TD class="JF" align="center">Sn</TD>
            <TD class="JF" align="center">0.36</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/13.htm">Aluminium</a></TD>
            <TD class="JF" align="center">Al</TD>
            <TD class="JF" align="center">0.35</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/29.htm">Copper</a></TD>
            <TD class="JF" align="center">Cu</TD>
            <TD class="JF" align="center">0.34</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/73.htm">Tantalum</a></TD>
            <TD class="JF" align="center">Ta</TD>
            <TD class="JF" align="center">0.34</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/40.htm">Zirconium</a></TD>
            <TD class="JF" align="center">Zr</TD>
            <TD class="JF" align="center">0.34</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/83.htm">Bismuth</a></TD>
            <TD class="JF" align="center">Bi</TD>
            <TD class="JF" align="center">0.33</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/34.htm">Selenium</a></TD>
            <TD class="JF" align="center">Se</TD>
            <TD class="JF" align="center">0.33</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/22.htm">Titanium</a></TD>
            <TD class="JF" align="center">Ti</TD>
            <TD class="JF" align="center">0.32</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/20.htm">Calcium</a></TD>
            <TD class="JF" align="center">Ca</TD>
            <TD class="JF" align="center">0.31</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/27.htm">Cobalt</a></TD>
            <TD class="JF" align="center">Co</TD>
            <TD class="JF" align="center">0.31</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/42.htm">Molybdenum</a></TD>
            <TD class="JF" align="center">Mo</TD>
            <TD class="JF" align="center">0.31</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/28.htm">Nickel</a></TD>
            <TD class="JF" align="center">Ni</TD>
            <TD class="JF" align="center">0.31</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/48.htm">Cadmium</a></TD>
            <TD class="JF" align="center">Cd</TD>
            <TD class="JF" align="center">0.30</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/75.htm">Rhenium</a></TD>
            <TD class="JF" align="center">Re</TD>
            <TD class="JF" align="center">0.30</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/44.htm">Ruthenium</a></TD>
            <TD class="JF" align="center">Ru</TD>
            <TD class="JF" align="center">0.30</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/26.htm">Iron</a></TD>
            <TD class="JF" align="center">Fe</TD>
            <TD class="JF" align="center">0.29</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/12.htm">Magnesium</a></TD>
            <TD class="JF" align="center">Mg</TD>
            <TD class="JF" align="center">0.29</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/60.htm">Neodymium</a></TD>
            <TD class="JF" align="center">Nd</TD>
            <TD class="JF" align="center">0.281</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/59.htm">Praseodymium</a></TD>
            <TD class="JF" align="center">Pr</TD>
            <TD class="JF" align="center">0.281</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/57.htm">Lanthanum</a></TD>
            <TD class="JF" align="center">La</TD>
            <TD class="JF" align="center">0.280</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/38.htm">Strontium</a></TD>
            <TD class="JF" align="center">Sr</TD>
            <TD class="JF" align="center">0.28</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/74.htm">Tungsten</a></TD>
            <TD class="JF" align="center">W</TD>
            <TD class="JF" align="center">0.28</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/61.htm">Promethium</a></TD>
            <TD class="JF" align="center">Pm</TD>
            <TD class="JF" align="center">0.28 (estimated)</TD>
         </TR>		
         		
         <TR>
            <TD><a class="elink" href="../elements/21.htm">Scandium</a></TD>
            <TD class="JF" align="center">Sc</TD>
            <TD class="JF" align="center">0.279</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/62.htm">Samarium</a></TD>
            <TD class="JF" align="center">Sm</TD>
            <TD class="JF" align="center">0.274</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/90.htm">Thorium</a></TD>
            <TD class="JF" align="center">Th</TD>
            <TD class="JF" align="center">0.27</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/71.htm">Lutetium</a></TD>
            <TD class="JF" align="center">Lu</TD>
            <TD class="JF" align="center">0.261</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/65.htm">Terbium</a></TD>
            <TD class="JF" align="center">Tb</TD>
            <TD class="JF" align="center">0.261</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/77.htm">Iridium</a></TD>
            <TD class="JF" align="center">Ir</TD>
            <TD class="JF" align="center">0.26</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/45.htm">Rhodium</a></TD>
            <TD class="JF" align="center">Rh</TD>
            <TD class="JF" align="center">0.26</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/64.htm">Gadolinium</a></TD>
            <TD class="JF" align="center">Gd</TD>
            <TD class="JF" align="center">0.259</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/76.htm">Osmium</a></TD>
            <TD class="JF" align="center">Os</TD>
            <TD class="JF" align="center">0.25</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/30.htm">Zinc</a></TD>
            <TD class="JF" align="center">Zn</TD>
            <TD class="JF" align="center">0.25</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/66.htm">Dysprosium</a></TD>
            <TD class="JF" align="center">Dy</TD>
            <TD class="JF" align="center">0.247</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/39.htm">Yttrium</a></TD>
            <TD class="JF" align="center">Y</TD>
            <TD class="JF" align="center">0.243</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/58.htm">Cerium</a></TD>
            <TD class="JF" align="center">Ce</TD>
            <TD class="JF" align="center">0.24</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/68.htm">Erbium</a></TD>
            <TD class="JF" align="center">Er</TD>
            <TD class="JF" align="center">0.237</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/67.htm">Holmium</a></TD>
            <TD class="JF" align="center">Ho</TD>
            <TD class="JF" align="center">0.231</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/92.htm">Uranium</a></TD>
            <TD class="JF" align="center">U</TD>
            <TD class="JF" align="center">0.23</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/69.htm">Thulium</a></TD>
            <TD class="JF" align="center">Tm</TD>
            <TD class="JF" align="center">0.213</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/24.htm">Chromium</a></TD>
            <TD class="JF" align="center">Cr</TD>
            <TD class="JF" align="center">0.21</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/94.htm">Plutonium</a></TD>
            <TD class="JF" align="center">Pu</TD>
            <TD class="JF" align="center">0.21</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/70.htm">Ytterbium</a></TD>
            <TD class="JF" align="center">Yb</TD>
            <TD class="JF" align="center">0.207</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/63.htm">Europium</a></TD>
            <TD class="JF" align="center">Eu</TD>
            <TD class="JF" align="center">0.152</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/4.htm">Beryllium</a></TD>
            <TD class="JF" align="center">Be</TD>
            <TD class="JF" align="center">0.032</TD>
         </TR>
         	
      </TABLE>
   </BODY>
</HTML>