<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: </TITLE><style type="text/css">
         <!--
		A.blink:link {color:#006666; text-decoration: none}
		A.blink:visited {color:#006666; text-decoration: none}
		A.blink:hover {color:#FF0000; text-decoration: underline}
		A.blink:active {color:#006666; text-decoration: none}
		A.elink:link {color:#006600; text-decoration: none; font-family: Verdana; font-size:10pt;}
		A.elink:visited {color:#006600; text-decoration: none; font-family: Verdana; font-size:10pt;}
		A.elink:hover {color:#FF0000; text-decoration: underline; font-family: Verdana; font-size:10pt;}
		A.elink:active {color:#006600; text-decoration: none; font-family: Verdana; font-size:10pt;}
		A:link {color:#000000; text-decoration: none}
		A:visited {color:#000000; text-decoration: none}
		A:hover {color:#FF0000; text-decoration: underline}
		A:active {color:#FF000; text-decoration: none}
		.H1 {font-family: Verdana; font-size:10pt; color:#888888; font-weight:bold;}
		.JF {font-family: Verdana; font-size:10pt; color:#000000;}
		--></style></HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE>
         <TR>
            <TD width="50%" valign="left"><A HREF="javascript:history.back();"><IMG SRC="../arrowleft.gif" border="0"></IMG></A></TD>
            <TD width="50%" valign="right"><A HREF="javascript:history.forward();"><IMG SRC="../arrowright.gif" border="0"></IMG></A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR bgcolor="#DDDDDD">
            <TD colspan="3" class="JF" align="center">Elements Listed by Thermal Conductivity</TD>
         </TR>
         		
         <TR bgcolor="#FFE9A6">
            <TD class="JF"><B>Name</B></TD>
            <TD class="JF" align="center"><B>Sym</B></TD>
            <TD class="JF" align="center"><B>W m<sup>-1</sup> K<sup>-1</sup></B></TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/47.htm">Silver</a></TD>
            <TD class="JF" align="center">Ag</TD>
            <TD class="JF" align="center">429</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/29.htm">Copper</a></TD>
            <TD class="JF" align="center">Cu</TD>
            <TD class="JF" align="center">401</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/79.htm">Gold</a></TD>
            <TD class="JF" align="center">Au</TD>
            <TD class="JF" align="center">318</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/13.htm">Aluminium</a></TD>
            <TD class="JF" align="center">Al</TD>
            <TD class="JF" align="center">237</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/20.htm">Calcium</a></TD>
            <TD class="JF" align="center">Ca</TD>
            <TD class="JF" align="center">201</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/4.htm">Beryllium</a></TD>
            <TD class="JF" align="center">Be</TD>
            <TD class="JF" align="center">200</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/1.htm">Hydrogen</a></TD>
            <TD class="JF" align="center">H</TD>
            <TD class="JF" align="center">180.5</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/74.htm">Tungsten</a></TD>
            <TD class="JF" align="center">W</TD>
            <TD class="JF" align="center">173</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/12.htm">Magnesium</a></TD>
            <TD class="JF" align="center">Mg</TD>
            <TD class="JF" align="center">156</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/2.htm">Helium</a></TD>
            <TD class="JF" align="center">He</TD>
            <TD class="JF" align="center">151.3</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/45.htm">Rhodium</a></TD>
            <TD class="JF" align="center">Rh</TD>
            <TD class="JF" align="center">150</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/14.htm">Silicon</a></TD>
            <TD class="JF" align="center">Si</TD>
            <TD class="JF" align="center">149</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/77.htm">Iridium</a></TD>
            <TD class="JF" align="center">Ir</TD>
            <TD class="JF" align="center">147</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/11.htm">Sodium</a></TD>
            <TD class="JF" align="center">Na</TD>
            <TD class="JF" align="center">142</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/42.htm">Molybdenum</a></TD>
            <TD class="JF" align="center">Mo</TD>
            <TD class="JF" align="center">138</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/6.htm">Carbon</a></TD>
            <TD class="JF" align="center">C</TD>
            <TD class="JF" align="center">119-165 (graphite)</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/44.htm">Ruthenium</a></TD>
            <TD class="JF" align="center">Ru</TD>
            <TD class="JF" align="center">117</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/30.htm">Zinc</a></TD>
            <TD class="JF" align="center">Zn</TD>
            <TD class="JF" align="center">116</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/19.htm">Potassium</a></TD>
            <TD class="JF" align="center">K</TD>
            <TD class="JF" align="center">102.5</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/27.htm">Cobalt</a></TD>
            <TD class="JF" align="center">Co</TD>
            <TD class="JF" align="center">100</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/48.htm">Cadmium</a></TD>
            <TD class="JF" align="center">Cd</TD>
            <TD class="JF" align="center">96.6</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/24.htm">Chromium</a></TD>
            <TD class="JF" align="center">Cr</TD>
            <TD class="JF" align="center">93.9</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/28.htm">Nickel</a></TD>
            <TD class="JF" align="center">Ni</TD>
            <TD class="JF" align="center">90.9</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/76.htm">Osmium</a></TD>
            <TD class="JF" align="center">Os</TD>
            <TD class="JF" align="center">87.6</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/3.htm">Lithium</a></TD>
            <TD class="JF" align="center">Li</TD>
            <TD class="JF" align="center">84.8</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/49.htm">Indium</a></TD>
            <TD class="JF" align="center">In</TD>
            <TD class="JF" align="center">81.8</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/26.htm">Iron</a></TD>
            <TD class="JF" align="center">Fe</TD>
            <TD class="JF" align="center">80.4</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/46.htm">Palladium</a></TD>
            <TD class="JF" align="center">Pd</TD>
            <TD class="JF" align="center">71.8</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/78.htm">Platinum</a></TD>
            <TD class="JF" align="center">Pt</TD>
            <TD class="JF" align="center">71.6</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/50.htm">Tin</a></TD>
            <TD class="JF" align="center">Sn</TD>
            <TD class="JF" align="center">66.8</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/32.htm">Germanium</a></TD>
            <TD class="JF" align="center">Ge</TD>
            <TD class="JF" align="center">60.2</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/37.htm">Rubidium</a></TD>
            <TD class="JF" align="center">Rb</TD>
            <TD class="JF" align="center">58.2</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/73.htm">Tantalum</a></TD>
            <TD class="JF" align="center">Ta</TD>
            <TD class="JF" align="center">57.5</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/90.htm">Thorium</a></TD>
            <TD class="JF" align="center">Th</TD>
            <TD class="JF" align="center">54.0</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/41.htm">Niobium</a></TD>
            <TD class="JF" align="center">Nb</TD>
            <TD class="JF" align="center">53.7</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/33.htm">Arsenic</a></TD>
            <TD class="JF" align="center">As</TD>
            <TD class="JF" align="center">50.2</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/10.htm">Neon</a></TD>
            <TD class="JF" align="center">Ne</TD>
            <TD class="JF" align="center">49.1</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/75.htm">Rhenium</a></TD>
            <TD class="JF" align="center">Re</TD>
            <TD class="JF" align="center">48.0</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/91.htm">Protactinium</a></TD>
            <TD class="JF" align="center">Pa</TD>
            <TD class="JF" align="center">47</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/81.htm">Thallium</a></TD>
            <TD class="JF" align="center">Tl</TD>
            <TD class="JF" align="center">46.1</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/31.htm">Gallium</a></TD>
            <TD class="JF" align="center">Ga</TD>
            <TD class="JF" align="center">40.6</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/70.htm">Ytterbium</a></TD>
            <TD class="JF" align="center">Yb</TD>
            <TD class="JF" align="center">38.5</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/55.htm">Caesium</a></TD>
            <TD class="JF" align="center">Cs</TD>
            <TD class="JF" align="center">35.9</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/38.htm">Strontium</a></TD>
            <TD class="JF" align="center">Sr</TD>
            <TD class="JF" align="center">35.4</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/82.htm">Lead</a></TD>
            <TD class="JF" align="center">Pb</TD>
            <TD class="JF" align="center">35.3</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/23.htm">Vanadium</a></TD>
            <TD class="JF" align="center">V</TD>
            <TD class="JF" align="center">30.7</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/9.htm">Fluorine</a></TD>
            <TD class="JF" align="center">F</TD>
            <TD class="JF" align="center">27.7</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/92.htm">Uranium</a></TD>
            <TD class="JF" align="center">U</TD>
            <TD class="JF" align="center">27.5</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/5.htm">Boron</a></TD>
            <TD class="JF" align="center">B</TD>
            <TD class="JF" align="center">27.4</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/8.htm">Oxygen</a></TD>
            <TD class="JF" align="center">O</TD>
            <TD class="JF" align="center">26.58</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/7.htm">Nitrogen</a></TD>
            <TD class="JF" align="center">N</TD>
            <TD class="JF" align="center">25.83</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/51.htm">Antimony</a></TD>
            <TD class="JF" align="center">Sb</TD>
            <TD class="JF" align="center">24.4</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/72.htm">Hafnium</a></TD>
            <TD class="JF" align="center">Hf</TD>
            <TD class="JF" align="center">23.0</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/40.htm">Zirconium</a></TD>
            <TD class="JF" align="center">Zr</TD>
            <TD class="JF" align="center">22.6</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/22.htm">Titanium</a></TD>
            <TD class="JF" align="center">Ti</TD>
            <TD class="JF" align="center">21.9</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/84.htm">Polonium</a></TD>
            <TD class="JF" align="center">Po</TD>
            <TD class="JF" align="center">20</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/88.htm">Radium</a></TD>
            <TD class="JF" align="center">Ra</TD>
            <TD class="JF" align="center">18.6</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/56.htm">Barium</a></TD>
            <TD class="JF" align="center">Ba</TD>
            <TD class="JF" align="center">18.4</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/61.htm">Promethium</a></TD>
            <TD class="JF" align="center">Pm</TD>
            <TD class="JF" align="center">17.9</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/18.htm">Argon</a></TD>
            <TD class="JF" align="center">Ar</TD>
            <TD class="JF" align="center">17.72</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/39.htm">Yttrium</a></TD>
            <TD class="JF" align="center">Y</TD>
            <TD class="JF" align="center">17.2</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/69.htm">Thulium</a></TD>
            <TD class="JF" align="center">Tm</TD>
            <TD class="JF" align="center">16.9</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/60.htm">Neodymium</a></TD>
            <TD class="JF" align="center">Nd</TD>
            <TD class="JF" align="center">16.5</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/71.htm">Lutetium</a></TD>
            <TD class="JF" align="center">Lu</TD>
            <TD class="JF" align="center">16.4</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/67.htm">Holmium</a></TD>
            <TD class="JF" align="center">Ho</TD>
            <TD class="JF" align="center">16.2</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/21.htm">Scandium</a></TD>
            <TD class="JF" align="center">Sc</TD>
            <TD class="JF" align="center">15.8</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/68.htm">Erbium</a></TD>
            <TD class="JF" align="center">Er</TD>
            <TD class="JF" align="center">14.5</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/63.htm">Europium</a></TD>
            <TD class="JF" align="center">Eu</TD>
            <TD class="JF" align="center">13.9</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/57.htm">Lanthanum</a></TD>
            <TD class="JF" align="center">La</TD>
            <TD class="JF" align="center">13.4</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/62.htm">Samarium</a></TD>
            <TD class="JF" align="center">Sm</TD>
            <TD class="JF" align="center">13.3</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/59.htm">Praseodymium</a></TD>
            <TD class="JF" align="center">Pr</TD>
            <TD class="JF" align="center">12.5</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/89.htm">Actinium</a></TD>
            <TD class="JF" align="center">Ac</TD>
            <TD class="JF" align="center">12</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/58.htm">Cerium</a></TD>
            <TD class="JF" align="center">Ce</TD>
            <TD class="JF" align="center">11.3</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/65.htm">Terbium</a></TD>
            <TD class="JF" align="center">Tb</TD>
            <TD class="JF" align="center">11.1</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/66.htm">Dysprosium</a></TD>
            <TD class="JF" align="center">Dy</TD>
            <TD class="JF" align="center">10.7</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/64.htm">Gadolinium</a></TD>
            <TD class="JF" align="center">Gd</TD>
            <TD class="JF" align="center">10.6</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/95.htm">Americium</a></TD>
            <TD class="JF" align="center">Am</TD>
            <TD class="JF" align="center">10</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/97.htm">Berkelium</a></TD>
            <TD class="JF" align="center">Bk</TD>
            <TD class="JF" align="center">10</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/36.htm">Krypton</a></TD>
            <TD class="JF" align="center">Kr</TD>
            <TD class="JF" align="center">9.43</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/17.htm">Chlorine</a></TD>
            <TD class="JF" align="center">Cl</TD>
            <TD class="JF" align="center">8.9</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/80.htm">Mercury</a></TD>
            <TD class="JF" align="center">Hg</TD>
            <TD class="JF" align="center">8.30</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/83.htm">Bismuth</a></TD>
            <TD class="JF" align="center">Bi</TD>
            <TD class="JF" align="center">7.97</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/25.htm">Manganese</a></TD>
            <TD class="JF" align="center">Mn</TD>
            <TD class="JF" align="center">7.81</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/94.htm">Plutonium</a></TD>
            <TD class="JF" align="center">Pu</TD>
            <TD class="JF" align="center">6.74</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/93.htm">Neptunium</a></TD>
            <TD class="JF" align="center">Np</TD>
            <TD class="JF" align="center">6.3</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/54.htm">Xenon</a></TD>
            <TD class="JF" align="center">Xe</TD>
            <TD class="JF" align="center">5.65</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/86.htm">Radon</a></TD>
            <TD class="JF" align="center">Rn</TD>
            <TD class="JF" align="center">3.61</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/52.htm">Tellurium</a></TD>
            <TD class="JF" align="center">Te</TD>
            <TD class="JF" align="center">1.97 - 3.38</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/85.htm">Astatine</a></TD>
            <TD class="JF" align="center">At</TD>
            <TD class="JF" align="center">1.7</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/34.htm">Selenium</a></TD>
            <TD class="JF" align="center">Se</TD>
            <TD class="JF" align="center">0.519</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/53.htm">Iodine</a></TD>
            <TD class="JF" align="center">I</TD>
            <TD class="JF" align="center">0.449</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/15.htm">Phosphorus</a></TD>
            <TD class="JF" align="center">P</TD>
            <TD class="JF" align="center">0.236 (white)</TD>
         </TR>		
         		
         <TR>
            <TD><a class="elink" href="../elements/16.htm">Sulfur</a></TD>
            <TD class="JF" align="center">S</TD>
            <TD class="JF" align="center">0.205 (amorphous)</TD>
         </TR>
         		
         <TR>
            <TD><a class="elink" href="../elements/35.htm">Bromine</a></TD>
            <TD class="JF" align="center">Br</TD>
            <TD class="JF" align="center">0.122</TD>
         </TR>
         	
      </TABLE>
   </BODY>
</HTML>