<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="1" topmargin="1">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="JX">
               <div align="center">| <a href="zzindex.htm">Full country list</a> |
               </div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#EFCBCB" class="JF">
            <td height="18"><b>United Arab Emirates</b></td>
         </tr>
         <tr>
            <td class="JF">
               <div align="center"><img src="ae.gif" width="300" height="190"></img></div>
            </td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\13.htm">Aluminium</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2009, the UAE produced 1.009m tonnes of aluminium. Total world production was 36.9 million tonnes.</td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\16.htm">Sulfur</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2006, the UAE produced 1.95 million tonnes of sulfur. Total world production was 65.7 million tonnes.</td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\82.htm">Lead</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2009, the UAE's production of refined lead was approx. 2000 tonnes. Total world production of refined lead in 2009 was
               8.9 million tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF">In 2006, the UAE's production of refined lead was approx. 2000 tonnes. Total world production of refined lead in 2006 was
               8.1 million tonnes.
            </td>
         </tr>
      </table>
   </BODY>
</HTML>