<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="1" topmargin="1">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="JX">
               <div align="center">| <a href="zzindex.htm">Full country list</a> |
               </div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#EFCBCB" class="JF">
            <td height="18"><b>Angola</b></td>
         </tr>
         <tr>
            <td class="JF">
               <div align="center"><img src="ao.gif" width="300" height="190"></img></div>
            </td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\6.htm">Carbon (diamond)</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2009, Angola produced 13.827m carats of diamonds (fourth behind <a class="slink" href="ru.htm">Russia</a>, <a class="slink" href="cd.htm">DRC</a> and <a class="slink" href="bw.htm">Botswana</a>). Total production of diamonds in 2009 was 121.3m carats.
            </td>
         </tr>
      </table>
   </BODY>
</HTML>