<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="1" topmargin="1">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="JX">
               <div align="center">| <a href="zzindex.htm">Full country list</a> |
               </div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#EFCBCB" class="JF">
            <td height="18"><b>Bosnia and Herzegovina</b></td>
         </tr>
         <tr>
            <td class="JF">
               <div align="center"><img src="ba.gif" width="300" height="190"></img></div>
            </td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\13.htm">Aluminium</a></B></td>
         </tr>
         <tr>
            <td class="JF">2009 production of aluminium was 130042 tonnes. World production of aluminium in 2009 was 36.9m tonnes.</td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\26.htm">Iron</a></B></td>
         </tr>
         <tr>
            <td class="JF">Bosnia and Herzegovina's production of iron ore in 2006 was 3,439,587 tonnes. Total world production of iron ore in 2006 was
               1.81 billion tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF">Production of pig iron in Bosnia and Herzegovina in 2006 was approx. 60000 tonnes. Total world production of pig iron in 2006
               was 925.8 million tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\30.htm">Zinc</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2009, Bosnia and Herzegovina produced 6228 tonnes of zinc. World production in 2009 was 11.4m tonnes.</td>
         </tr>
      </table>
   </BODY>
</HTML>