<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="1" topmargin="1">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="JX">
               <div align="center">| <a href="zzindex.htm">Full country list</a> |
               </div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#EFCBCB" class="JF">
            <td height="18"><b>Brazil</b></td>
         </tr>
         <tr>
            <td class="JF">
               <div align="center"><img src="br.gif" width="300" height="190"></img></div>
            </td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\3.htm">Lithium</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2009, Brazil produced approx. 15000 tonnes of spodumene.</td>
         </tr>
         <tr>
            <td class="JF">Brazil has deposits of spodumene (the most important of the lithium ores) LiAlSi<sub>2</sub>O<sub>6</sub>.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\4.htm">Beryllium</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2006, Brazil produced 4 tonnes of beryl (Al<sub>2</sub>Be<sub>3</sub>Si<sub>6</sub>O<sub>18</sub>), one of the most important commercial compounds of beryllium. World production of beryl in 2006 was around 500 tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\6.htm">Carbon (Diamond)</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2009, Brazil produced 21153 carats of diamonds. Total production of diamonds in 2009 was 121.3m carats.</td>
         </tr>
         <tr>
            <td class="JF">The first non-Indian diamonds were found in Brazil in 1725. In 2003 Brazil produced 0.4 million carats of diamonds.</td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\6.htm">Carbon (Graphite)</a></B></td>
         </tr>
         <tr>
            <td class="JF">Brazil has economically important sources of graphite. The United States Geological Survey states that in 2005 it produced
               75600 tonnes and in 2006 it produced 75515 tonnes. Total world production of natural graphite in 2005 was 1.04 million tonnes
               and in 2006 was 1.03 million tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\13.htm">Aluminium</a></B></td>
         </tr>
         <tr>
            <td class="JF">Brazil has large deposits of bauxite, aluminium ore, and is one of the primary mining countries. 2009 production of aluminium
               was 1.535m tonnes. World production of aluminium in 2009 was 36.9m tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\14.htm">Silicon</a></B></td>
         </tr>
         <tr>
            <td class="JF">Brazil produced 230000 tons of silicon in 2006. World production of silicon in 2006 was 5.1 million tons.</td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\20.htm">Calcium</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2006, Brazil produced 63604 tonnes of fluorspar (CaF<sub>2</sub>). World production was around 5.5 million tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF">Brazil's production of gypsum (CaSO<sub>4</sub>.2H<sub>2</sub>O) in 2006 was approx. 1.737 million tonnes. World production of gypsum in 2006 was 142.5 millions tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\22.htm">Titanium</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2006, Brazil produced approx. 130000 tonnes of ilmenite (FeTiO<sub>3</sub>), and 3000 tonnes of rutile (TiO<sub>2</sub>), the only two commercially important titanium ores.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\24.htm">Chromium</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2006, Brazil produced 562739 thousand tonnes of chromium ores and concentrates. Total worldwide production in 2006 was
               21.2 million tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\25.htm">Manganese</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2009, Brazil produced 1.7m tonnes of manganese ore. World production of manganese ore in 2009 was 33.4m tonnes.</td>
         </tr>
         <tr>
            <td class="JF">Brazil has important mangansed deposits.</td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\26.htm">Iron</a></B></td>
         </tr>
         <tr>
            <td class="JF">Brazil's production of iron ore in 2006 was 317.8 million tonnes. Total world production of iron ore in 2006 was 1.81 billion
               tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF">Production of pig iron in Brazil in 2006 was 32.452 million tonnes. Total world production of pig iron in 2006 was 925.8 million
               tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\27.htm">Cobalt</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2009, Brazil produced 1012 tonnes of cobalt metal. Total world production of cobalt metal, in 2009, was 59300 tonnes.</td>
         </tr>
         <tr>
            <td class="JF">In 2006, Brazil's mine production of cobalt was approx. 4300 tonnes. Total world production of cobalt metal, in 2006, was
               53300 tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\28.htm">Nickel</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2009, Brazil mined approx. 67000 tonnes of nickel metal. World total nickel production by mining in 2009 was 1.412m tonnes.</td>
         </tr>
         <tr>
            <td class="JF">Brazil's mine production of nickel in 2006 was 82492 tonnes. Worldwide mine production of nickel in 2006 was 1.526 million
               tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF">Brazil's combined smelter/refinery production of nickel in 2006 was 36569 tonnes. Worldwide smelter/refinery production of
               nickel in 2006 was 1.337 million tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\29.htm">Copper</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2009, Brazil's mine production of copper was 217000 tonnes. Total world production of mined copper in 2009 was 15.8m tonnes.</td>
         </tr>
         <tr>
            <td class="JF">In 2006, Brazil's production of copper by mining was 147836 tonnes, total world production was 15.1 million tonnes.</td>
         </tr>
         <tr>
            <td class="JF">In 2006, Brazil produced 219684 tonnes of refined copper, total production of refined copper was 17.2 million tonnes.</td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\30.htm">Zinc</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2009, Brazil produced approx. 174000 tonnes of zinc. World production in 2009 was 11.4m tonnes.</td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\40.htm">Zirconium</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2006, Brazil produced around 25120 tonnes of zircon (ZrSiO<sub>4</sub>), the main commercial source of zirconium.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\41.htm">Niobium</a></B></td>
         </tr>
         <tr>
            <td class="JF">Brazil produces around 90% of the world's niobium, with mines located in Catal&atilde;o and Arax&aacute;.</td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\47.htm">Silver</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2009, Briazil produced approx. 19 tonnes of silver. World production of silver in 2009 was 22236 tonnes.</td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\48.htm">Cadmium</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2009, Brazil produced approx. 200 tonnes of cadmium. World production in 2009 was 20100 tonnes.</td>
         </tr>
         <tr>
            <td class="JF">In 2006, Brazil produced approx. 200 tonnes of cadmium, world production was around 19000 tonnes.</td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\50.htm">Tin</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2009, Brazil's mine production of tin was 10000 tonnes. World production in 2009 was 279 thousand tonnes.</td>
         </tr>
         <tr>
            <td class="JF">Brazil's mine production of tin in 2006 was 9528 tonnes. World production in 2006 was 296 thousand tonnes.</td>
         </tr>
         <tr>
            <td class="JF">Brazil's smelter production of tin in 2006 was approx. 8780 tonnes. World smelter production in 2006 was 340 thousand tonnes.</td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\56.htm">Barium</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2006, Brazil produced 47611 tonnes of barytes (BaSO<sub>4</sub>), the main source of barium. World production of barytes in 2006 was 8.8 million tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\.htm">Rare Earths</a></B></td>
         </tr>
         <tr>
            <td class="JF">Brazil produced 650 of rare earth oxides in 2009.</td>
         </tr>
         <tr>
            <td class="JF">It is estimated that in 2006, Brazil produced 620 tons of rare earth oxides.</td>
         </tr>
         <tr>
            <td class="JF">Brazil is estimated to have produced 800 tons of monazite in 2006. Monazite is an important ore for <a class="elink" href="..\elements\90.htm">thorium</a>, <a class="elink" href="..\elements\57.htm">lanthanum</a>, and <a class="elink" href="..\elements\58.htm">cerium</a>.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\74.htm">Tungsten</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2009, Brazil produced approx. 400 tonnes of tungsten, as scheelite (CaWO<sub>4</sub>). Total world production of tungsten in 2009 was 62300 tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF">In 2006, Brazil produced 533 tonnes of tungsten, mainly as scheelite (CaWO<sub>4</sub>). Total world production of tungsten in 2006 was 74400 tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\79.htm">Gold</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2009, Brazil's mine production of gold was 57 tonnes. Total amount of gold mined in 2009 was 2460 tonnes.</td>
         </tr>
         <tr>
            <td class="JF">In 2006, Brazil's mine production of gold was 40.075 tonnes. Total amount of gold mined in 2006 was 2310 tonnes.</td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\82.htm">Lead</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2009, Brazil's production of refined lead was 143500 tonnes. Total world production of refined lead in 2009 was 8.9 million
               tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF">In 2006, Brazil produced 16007 tonnes of lead from mining. The total amount of lead mined in 2006 was 3.5 million tonnes.</td>
         </tr>
         <tr>
            <td class="JF">In 2006, Brazil's production of refined lead was 142653 tonnes. Total world production of refined lead in 2006 was 8.1 million
               tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\90.htm">Thorium</a></B></td>
         </tr>
         <tr>
            <td class="JF">It's believed that Brazil has reserves of around 18 tonnes of monazite, the primary thorium mineral.</td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\92.htm">Uranium</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2009, Brazil produced 345 tonnes of uranium. World total production in 2009 was 50700 tonnes.</td>
         </tr>
      </table>
   </BODY>
</HTML>