<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="1" topmargin="1">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="JX">
               <div align="center">| <a href="zzindex.htm">Full country list</a> |
               </div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#EFCBCB" class="JF">
            <td height="18"><b>Botswana</b></td>
         </tr>
         <tr>
            <td class="JF">
               <div align="center"><img src="bw.gif" width="300" height="190"></img></div>
            </td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\6.htm">Carbon (Diamond)</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2009, Botswana produced 17.734m carats of diamonds (third behind <a class="slink" href="ru.htm">Russia</a> and the <a class="slink" href="cd.htm">DRC</a>). Total production of diamonds in 2009 was 121.3m carats.
            </td>
         </tr>
         <tr>
            <td class="JF">Botswana contains commercially viable diamond deposits. It is estimated that Botswana has reserves of around 225 million carats.</td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\27.htm">Cobalt</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2006, Botswana's mine production of cobalt was 303 tonnes. Total world production of cobalt metal, in 2006, was 53300 tonnes.</td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\28.htm">Nickel</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2009, Botswana mined 29616 tonnes of nickel metal. World total nickel production by mining in 2009 was 1.412m tonnes.</td>
         </tr>
         <tr>
            <td class="JF">Botswana's mine production of nickel in 2006 was 26762 tonnes. Worldwide mine production of nickel in 2006 was 1.526 million
               tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\29.htm">Copper</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2009, Botswana's mine production of copper was 24382 tonnes. Total world production of mined copper in 2009 was 15.8m tonnes.</td>
         </tr>
         <tr>
            <td class="JF">In 2006, Botswana's production of copper by mining was 24255 tonnes, total world production was 15.1 million tonnes.</td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\79.htm">Gold</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2009, Botswana's mine production of gold was 1.626 tonnes. Total amount of gold mined in 2009 was 2460 tonnes.</td>
         </tr>
         <tr>
            <td class="JF">In 2006, Botswana's mine production of gold was 3.02 tonnes. Total amount of gold mined in 2006 was 2310 tonnes.</td>
         </tr>
      </table>
   </BODY>
</HTML>