<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="1" topmargin="1">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="JX">
               <div align="center">| <a href="zzindex.htm">Full country list</a> |
               </div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#EFCBCB" class="JF">
            <td height="18"><b>Canada</b></td>
         </tr>
         <tr>
            <td class="JF">
               <div align="center"><img src="ca.gif" width="300" height="190"></img></div>
            </td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\3.htm">Lithium</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2009, Canada produced approx. 22000 tonnes of lithium minerals.</td>
         </tr>
         <tr>
            <td class="JF">Canada has deposits of lepidolite, K<sub>2</sub>Li<sub>3</sub>Al<sub>4</sub>Si<sub>7</sub>O<sub>21</sub>(OH,F)<sub>3</sub>.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\6.htm">Carbon (Diamond)</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2009, Canada produced 10.946m carats of diamonds (fifth behind <a class="slink" href="ru.htm">Russia</a>, <a class="slink" href="cd.htm">DRC</a>, <a class="slink" href="bw.htm">Botswana</a> and <a class="slink" href="ao.htm">Angola</a>). Total production of diamonds in 2009 was 121.3m carats.
            </td>
         </tr>
         <tr>
            <td class="JF">Canada contains commercially viable diamond deposits, it produced 11 million carats in 2003. It is estimated that South Africa
               has reserves of around 150 million carats.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\6.htm">Carbon (Graphite)</a></B></td>
         </tr>
         <tr>
            <td class="JF">Canada has economically important sources of graphite. The United States Geological Survey states that in 2005 and 2006 it
               produced 28000 tonnes. Total world production of natural graphite in 2005 was 1.04 million tonnes and in 2006 was 1.03 million
               tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\13.htm">Aluminium</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2005 Canada was the third largest producer of aluminium, behind <a class="slink" href="cn.htm">China</a> and <a class="slink" href="ru.htm">Russia</a>.
            </td>
         </tr>
         <tr>
            <td class="JF">Canada's production of aluminium in 2009 was 3.030m tonnes. World production of aluminium in 2009 was 36.9m tonnes.</td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\14.htm">Silicon</a></B></td>
         </tr>
         <tr>
            <td class="JF">Canada produced 66000 tons of silicon in 2006. World production of silicon in 2006 was 5.1 million tons.</td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\16.htm">Sulfur</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2006, Canada produced around 9.04 million tonnes of sulfur. Total world production was 65.7 million tonnes.</td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\19.htm">Potassium</a></B></td>
         </tr>
         <tr>
            <td class="JF">Saskatchewan is one of the main sources of potash, the principal source of potassium.</td>
         </tr>
         <tr>
            <td class="JF">Three thousand feet below the surface of Saskatchewan are large deposits of potash which are important sources of this element
               and its salts, with several large mines in operation since the 1960s. Saskatchewan pioneered the use of freezing of wet sands
               (the Blairmore formation) in order to drive mine shafts through them.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\20.htm">Calcium</a></B></td>
         </tr>
         <tr>
            <td class="JF">Canada's production of gypsum (CaSO<sub>4</sub>.2H<sub>2</sub>O) in 2006 was approx. 9 million  tonnes. World production of gypsum in 2006 was 142.5 millions tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\22.htm">Titanium</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2006, Canada produced approx. 2.4 million tonnes, making it the second largest producer, of ilmenite (FeTiO<sub>3</sub>), one of only two commercially important titanium ores.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\26.htm">Iron</a></B></td>
         </tr>
         <tr>
            <td class="JF">Canada's production of iron ore in 2006 was 34.094 million tonnes. Total world production of iron ore in 2006 was 1.81 billion
               tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF">Production of pig iron in Canada in 2006 was 8.864 million tonnes. Total world production of pig iron in 2006 was 925.8 million
               tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\27.htm">Cobalt</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2009, Canada produced 4918 tonnes of cobalt metal. Total world production of cobalt metal, in 2009, was 59300 tonnes.</td>
         </tr>
         <tr>
            <td class="JF">In 2006, Canada's mine production of cobalt was 6976 tonnes. Total world production of cobalt metal, in 2006, was 53300 tonnes.</td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\28.htm">Nickel</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2009, Canada mined 136594 tonnes of nickel metal (fifth behind <a class="slink" href="ru.htm">Russia</a>, <a class="slink" href="id.htm">Indonesia</a>, <a class="slink" href="au.htm">Australia</a> and the <a class="slink" href="ph.htm">Philippines</a>). World total nickel production by mining in 2009 was 1.412m tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF">Canada's mine production of nickel in 2006 was 233461 tonnes, the second largest producer. Worldwide mine production of nickel
               in 2006 was 1.526 million tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF">Canada's combined smelter/refinery production of nickel in 2006 was 153743 tonnes. Worldwide smelter/refinery production of
               nickel in 2006 was 1.337 million tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF">The Sudbury Basin deposit in Ontario is theorized to have been created by a massive meteorite impact event early in the geological
               history of Earth.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\29.htm">Copper</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2009, Canada's mine production of copper was 494524 tonnes. Total world production of mined copper in 2009 was 15.8m tonnes.</td>
         </tr>
         <tr>
            <td class="JF">In 2006, Canada's production of copper by mining was 606958 tonnes, total world production was 15.1 million tonnes.</td>
         </tr>
         <tr>
            <td class="JF">In 2006, Canada produced 500463 tonnes of refined copper, total production of refined copper was 17.2 million tonnes.</td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\30.htm">Zinc</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2009, Canada produced 698901 tonnes of zinc. World production in 2009 was 11.4m tonnes.</td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\33.htm">Arsenic</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2006, Canada produced approx. 250 tonnes of white arsenic (As<sub>2</sub>O<sub>3</sub>).
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\34.htm">Selenium</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2009, Canada produced 173 tonnes of selenium metal (4th).</td>
         </tr>
         <tr>
            <td class="JF">In 2006, Canada was the world's fifth largest producer of selenium, 117 tonnes.</td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\41.htm">Niobium</a></B></td>
         </tr>
         <tr>
            <td class="JF">Canada produces around 10% of the world's niobium, from its mine located in Saint-Honor&eacute; near Chicoutimi, Quebec.</td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\42.htm">Molybdenum</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2009, Canada mined 9210 tonnes of molybdenum. World mine production in 2009 was 231000 tonnes.</td>
         </tr>
         <tr>
            <td class="JF">The Canada is one of the world's largest producers of molybdenum, with large mines in British Columbia.</td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\45.htm">Rhodium</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2004 an estimated 22.4 tonnes of rhodium was produced. North America produced around 2% (~0.5 tonnes).</td>
         </tr>
         <tr>
            <td class="JF">The <a class="elink" href="..\elements\29.htm">copper</a>-<a class="elink" href="..\elements\28.htm">nickel</a> sulfide mining area of the Sudbury, Ontario, region contains a very small quantity, but the large amount of nickel ore processed
               makes rhodium recovery cost effective.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\46.htm">Palladium</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2009, Canada produced approx. 81.40 tonnes of palladium, making it fourth in the world.</td>
         </tr>
         <tr>
            <td class="JF">In 2006, Canada was the world's third largest producer (equal with the <a class="slink" href="us.htm">USA</a>) of platinum by mining, with approx. 14 tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\47.htm">Silver</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2009, Canada produced 630.897 tonnes of silver. World production of silver in 2009 was 22236 tonnes.</td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\48.htm">Cadmium</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2009, Canada produced 1299 tonnes of cadmium. World production in 2009 was 20100 tonnes.</td>
         </tr>
         <tr>
            <td class="JF">In 2006, Canada produced 2090 tonnes of cadmium, world production was around 19000 tonnes.</td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\49.htm">Indium</a></B></td>
         </tr>
         <tr>
            <td class="JF">Canada is a leading producer of indium. The Teck Cominco refinery in Trail, British Columbia, is the largest single source,
               with production of 32500 kg in 2005
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\52.htm">Tellurium</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2009, Canada was the world's third largest producer of tellurium with 16 tonnes (behind the <a class="slink" href="us.htm">USA</a> and <a class="slink" href="jp.htm">Japan</a>).
            </td>
         </tr>
         <tr>
            <td class="JF">In 2006, Canada was the world's fourth largest producer of tellurium with 11 tonnes, world production was around 122 tonnes.</td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\51.htm">Antimony</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2009, Canada mined 66 tonnes of antimony. Total mine production of antimony was 179000 tonnes.</td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\55.htm">Caesium</a></B></td>
         </tr>
         <tr>
            <td class="JF">One of the world's most significant and rich sources of this metal is at Bernic Lake in Manitoba. The deposits there are estimated
               to contain 300,000 metric tons of pollucite ((Cs,Na)<sub>2</sub>Al<sub>2</sub>Si<sub>4</sub>O<sub>12</sub>.2H<sub>2</sub>O) at an average of 20% caesium.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\56.htm">Barium</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2006, Canada produced 21000 tonnes of barytes (BaSO<sub>4</sub>), the main source of barium. World production of barytes in 2006 was 8.8 million tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\74.htm">Tungsten</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2009, Canada produced 2501 tonnes of tungsten. Total world production of tungsten in 2009 was 62300 tonnes.</td>
         </tr>
         <tr>
            <td class="JF">In 2006, Canada produced 2561 tonnes of tungsten. Total world production of tungsten in 2006 was 59100 tonnes.</td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\76.htm">Osmium</a></B></td>
         </tr>
         <tr>
            <td class="JF">The large copper-nickel deposits near the Sudbury Basin are a significant source of osmium.</td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\77.htm">Iridium</a></B></td>
         </tr>
         <tr>
            <td class="JF">The large copper-nickel deposits at the Sudbury Basin in Canada are significant sources of iridium. Annual world-wide production
               in 2000 was around three tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\78.htm">Platinum</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2009, Canada was the world's fourth largest producer of platinum by mining, with approx. 4.67 tonnes.</td>
         </tr>
         <tr>
            <td class="JF">In 2006, Canada was the world's fourth largest producer of platinum by mining, with approx. 8.1 tonnes.</td>
         </tr>
         <tr>
            <td class="JF">The platinum arsenide, sperrylite (PtAs<sup>2</sup>), is a major source of platinum associated with nickel ores in the Sudbury Basin deposit in Ontario. In the Sudbury Basin
               the huge quantities of nickel ore processed makes up for the fact that platinum is present as only 0.5 ppm in the ore.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\79.htm">Gold</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2009, Canada's mine production of gold was 97.367 tonnes. Total amount of gold mined in 2009 was 2460 tonnes.</td>
         </tr>
         <tr>
            <td class="JF">In 2006, Canada's mine production of gold was 104.4 tonnes. Total amount of gold mined in 2006 was 2310 tonnes.</td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\82.htm">Lead</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2009, Canada's production of refined lead was 258854 tonnes. Total world production of refined lead in 2009 was 8.9 million
               tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF">In 2006, Canada produced 82393 tonnes of lead from mining. The total amount of lead mined in 2006 was 3.5 million tonnes.</td>
         </tr>
         <tr>
            <td class="JF">In 2006, Canada's production of refined lead was 250464 tonnes. Total world production of refined lead in 2006 was 8.1 million
               tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\83.htm">Bismuth</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2009, Canada produced 86 tonnes of bismuth, total world production of bismuth in 2009 was around 3700 tonnes.</td>
         </tr>
         <tr>
            <td class="JF">In 2006, Canada produced 214 tonnes of bismuth, total world production of bismuth in 2006 was around 5200 tonnes.</td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\88.htm">Radium</a></B></td>
         </tr>
         <tr>
            <td class="JF">Deposits of the uranium-bearing ore that contains radium, pitchblende, are to be found in the Great Lakes area and Ontario.</td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\90.htm">Thorium</a></B></td>
         </tr>
         <tr>
            <td class="JF">It's believed that Canada has reserves of around 100 tonnes of monazite, the primary thorium mineral.</td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\92.htm">Uranium</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2009, Canada produced 10176 tonnes of uranium (2nd behind <a class="slink" href="kz.htm">Kazakhstan</a>). World total production in 2009 was 50700 tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF">Canada was the largest producer of uranium in 2006, 9862 tonnes, around 25% of the world total.</td>
         </tr>
         <tr>
            <td class="JF">High-grade ores found in Athabasca Basin deposits in Saskatchewan, Canada can contain up to 70% uranium oxides, and therefore
               must be diluted with waste rock prior to milling, in order to reduce radiation exposure to workers.
            </td>
         </tr>
      </table>
   </BODY>
</HTML>