<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="1" topmargin="1">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="JX">
               <div align="center">| <a href="zzindex.htm">Full country list</a> |
               </div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#EFCBCB" class="JF">
            <td height="18"><b>Democratic Republic of Congo</b></td>
         </tr>
         <tr>
            <td class="JF">
               <div align="center"><img src="cd.gif" width="300" height="190"></img></div>
            </td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\6.htm">Carbon (Diamond)</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2009, the DRC produced 21.298m carats of diamonds (second behind <a class="slink" href="ru.htm">Russia</a>). Total production of diamonds in 2009 was 121.3m carats.
            </td>
         </tr>
         <tr>
            <td class="JF">The DRC contains commercially viable diamond deposits. It is estimated that DRC has reserves of around 350 million carats.</td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\25.htm">Manganese</a></B></td>
         </tr>
         <tr>
            <td class="JF">The DRC has important manganese deposits located in the Rift Valley.</td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\27.htm">Cobalt</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2009, the DRC produced 2950 tonnes of cobalt metal. Total world production of cobalt metal, in 2009, was 59300 tonnes.</td>
         </tr>
         <tr>
            <td class="JF">In 2006, the DRC's mine production of cobalt was approx. 22000 tonnes. Total world production of cobalt metal, in 2006, was
               53300 tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\28.htm">Nickel</a></B></td>
         </tr>
         <tr>
            <td class="JF">DRC's mine production of nickel in 2006 was 46500 tonnes. Worldwide mine production of nickel in 2006 was 1.526 million tonnes.</td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\29.htm">Copper</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2006, the DRC's production of copper by mining was 131400 tonnes, total world production was 15.1 million tonnes.</td>
         </tr>
         <tr>
            <td class="JF">In 2006, the DRC produced 3200 tonnes of refined copper, total production of refined copper was 17.2 million tonnes.</td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\30.htm">Zinc</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2009, the DRC produced 16000 tonnes of zinc. World production in 2009 was 11.4m tonnes.</td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\50.htm">Tin</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2009, DRC's mine production of tin was 9400 tonnes. World production in 2009 was 279 thousand tonnes.</td>
         </tr>
         <tr>
            <td class="JF">DRC's mine production of tin in 2006 was 3800 tonnes. World production in 2006 was 296 thousand tonnes.</td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\74.htm">Tungsten</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2009, the DRC produced approx. 700 tonnes of tungsten. Total world production of tungsten in 2009 was 62300 tonnes.</td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\79.htm">Gold</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2009, the DRC's mine production of gold was approx. 2 tonnes. Total amount of gold mined in 2009 was 2460 tonnes.</td>
         </tr>
         <tr>
            <td class="JF">In 2006, the DRC's mine production of gold was 10.3 tonnes. Total amount of gold mined in 2006 was 2310 tonnes.</td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\88.htm">Radium</a></B></td>
         </tr>
         <tr>
            <td class="JF">Deposits of the uranium-bearing ore that contains radium, pitchblende, are found in the DRC. After the discovery of tin in
               what is now Bisie, North Kivu in the Democratic Republic of Congo in 2002, illegal production has increased there to around
               13500 tonnes. This is largely fueling the ongoing and recent conflicts there, as well as affecting international markets.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\91.htm">Protactinium</a></B></td>
         </tr>
         <tr>
            <td class="JF">Protactinium occurs in pitchblende to the extent of about 1 part <sup>231</sup>Pa per 10 million parts of ore (0.1 ppm). Some ores from the Democratic Republic of the Congo have about 3 ppm.
            </td>
         </tr>
      </table>
   </BODY>
</HTML>