<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="1" topmargin="1">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="JX">
               <div align="center">| <a href="zzindex.htm">Full country list</a> |
               </div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#EFCBCB" class="JF">
            <td height="18"><b>Ivory Coast</b></td>
         </tr>
         <tr>
            <td class="JF">
               <div align="center"><img src="ci.gif" width="300" height="190"></img></div>
            </td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\6.htm">Carbon (diamond)</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2009, Ivory Coast produced approx. 300000 carats of diamonds. Total production of diamonds in 2009 was 121.3m carats.</td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\25.htm">Manganese</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2009, the Ivory Coast produced 150000 tonnes of manganese ore. World production of manganese ore in 2009 was 33.4m tonnes.</td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\79.htm">Gold</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2009, the Ivory Coast's mine production of gold was 6.947 tonnes. Total amount of gold mined in 2009 was 2460 tonnes.</td>
         </tr>
         <tr>
            <td class="JF">In 2006, the Ivory Coast's mine production of gold was approx. 1.3 tonnes. Total amount of gold mined in 2006 was 2310 tonnes.</td>
         </tr>
      </table>
   </BODY>
</HTML>