<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="1" topmargin="1">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="JX">
               <div align="center">| <a href="zzindex.htm">Full country list</a> |
               </div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#EFCBCB" class="JF">
            <td height="18"><b>Chile</b></td>
         </tr>
         <tr>
            <td class="JF">
               <div align="center"><img src="cl.gif" width="300" height="190"></img></div>
            </td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\3.htm">Lithium</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2009, Chile produced 30538 tonnes of lithium minerals (3rd behind <a class="slink" href="au.htm">Australia</a> and <a class="slink" href="cn.htm">China</a>).
            </td>
         </tr>
         <tr>
            <td class="JF">In 2006, Chile was the leading lithium metal producer in the world, where it is recovered from brine pools.</td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\16.htm">Sulfur</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2006, Chile produced 1 million tonnes of sulfur. Total world production was 65.7 million tonnes.</td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\20.htm">Calcium</a></B></td>
         </tr>
         <tr>
            <td class="JF">Chile's production of gypsum (CaSO<sub>4</sub>.2H<sub>2</sub>O) in 2006 was 845331 tonnes. World production of gypsum in 2006 was 142.5 millions tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\25.htm">Manganese</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2009, Chile produced 1642 tonnes of manganese ore. World production of manganese ore in 2009 was 33.4m tonnes.</td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\26.htm">Iron</a></B></td>
         </tr>
         <tr>
            <td class="JF">Chile's production of iron ore in 2006 was 8.629 million tonnes. Total world production of iron ore in 2006 was 1.81 billion
               tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF">Production of pig iron in Chile in 2006 was 1.121 million tonnes. Total world production of pig iron in 2006 was 925.8 million
               tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\29.htm">Copper</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2009, Chile's mine production of copper was 5.389m tonnes. Total world production of mined copper in 2009 was 15.8m tonnes.</td>
         </tr>
         <tr>
            <td class="JF">In 2006, Chile's production of copper by mining was 5.36 million tonnes, total world production was 15.1 million tonnes.</td>
         </tr>
         <tr>
            <td class="JF">In 2006, Chile produced 2.811 million tonnes of refined copper, total production of refined copper was 17.2 million tonnes.</td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\30.htm">Zinc</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2009, Chile produced 27801 tonnes of zinc. World production in 2009 was 11.4m tonnes.</td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\33.htm">Arsenic</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2006, Chile produced approx. 10000 tonnes of white arsenic (As<sub>2</sub>O<sub>3</sub>).
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\42.htm">Molybdenum</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2009, Chile mined 34786 tonnes of molybdenum (third behind <a class="slink" href="cn.htm">China</a> and the <a class="slink" href="us.htm">USA</a>). World mine production in 2009 was 231000 tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF">Chile is one of the world's largest producers of molybdenum. The Chuquicamata mine in northern Chile produces molybdenum as
               a byproduct of copper mining.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\47.htm">Silver</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2009, Chile produced 1301.018 tonnes of silver. World production of silver in 2009 was 22236 tonnes.</td>
         </tr>
         <tr>
            <td class="JF">In 2007, Chile was one of the world's top producers of silver.</td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\53.htm">Iodine</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2009, Azerbaijan produced 17399 tonnes of iodine. World production of iodine in 2009 was 29200 tonnes.</td>
         </tr>
         <tr>
            <td class="JF">In 2006, Chile produced 16494 tonnes of iodine, 61% of the world total. Iodine is found in the mineral caliche, found in Chile,
               between the Andes and the sea. 
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\56.htm">Barium</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2006, Chile produced 375 tonnes of barytes (BaSO<sub>4</sub>), the main source of barium. World production of barytes in 2006 was 8.8 million tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\.htm">Rare Earths</a></B></td>
         </tr>
         <tr>
            <td class="JF">It is estimated that in 2006, Chile produced 119000 tons of rare earth oxides.</td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\75.htm">Rhenium</a></B></td>
         </tr>
         <tr>
            <td class="JF">Chile has the world's largest reserves, part of the copper ore deposits, and was the leading producer as of 2005.</td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\79.htm">Gold</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2009, Chile's mine production of gold was 40.834 tonnes. Total amount of gold mined in 2009 was 2460 tonnes.</td>
         </tr>
         <tr>
            <td class="JF">In 2006, Chile's mine production of gold was 42.1 tonnes. Total amount of gold mined in 2006 was 2310 tonnes.</td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\80.htm">Mercury</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2009, Finland produced approx. 50 tonnes of mercury. World prodution of mercury was 1700 tonnes.</td>
         </tr>
         <tr>
            <td class="JF">In 2006 it's estimated that Chile produced 50 tonnes, around 3.5% of the world total.</td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\82.htm">Lead</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2006, Chile produced 672 tonnes of lead from mining. The total amount of lead mined in 2006 was 3.5 million tonnes.</td>
         </tr>
      </table>
   </BODY>
</HTML>