<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="1" topmargin="1">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="JX">
               <div align="center">| <a href="zzindex.htm">Full country list</a> |
               </div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#EFCBCB" class="JF">
            <td height="18"><b>China</b></td>
         </tr>
         <tr>
            <td class="JF">
               <div align="center"><img src="cn.gif" width="300" height="190"></img></div>
            </td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\3.htm">Lithium</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2009, China produced approx. 40000 tonnes of lithium minerals.</td>
         </tr>
         <tr>
            <td class="JF">China may emerge as a significant producer of brine-based lithium carbonate around 2010. Potential capacity of up to 55,000
               tonnes per year could come on-stream if projects in Qinghai province and Tibet proceed.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\6.htm">Carbon (Diamond)</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2009, China produced approx. 1.050m carats of diamonds. Total production of diamonds in 2009 was 121.3m carats.</td>
         </tr>
         <tr>
            <td class="JF">It is estimated that China has reserves of around 20 million carats.</td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\6.htm">Carbon (Graphite)</a></B></td>
         </tr>
         <tr>
            <td class="JF">China has economically important sources of graphite. The United States Geological Survey states that in both 2005 and 2006
               China produced 720,000 tonnes. Total world production of natural graphite in 2005 was 1.04 million tonnes and in 2006 was
               1.03 million tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\12.htm">Magnesium</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 1995 China produced around 4% of the world supply, as of 2005 this rose to 60%.</td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\13.htm">Aluminium</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2005 China was the top producer of aluminium, with almost 20% of world's share.</td>
         </tr>
         <tr>
            <td class="JF">China's production of aluminium in 2009 was 12.846m tonnes. World production of aluminium in 2009 was 36.9m tonnes.</td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\14.htm">Silicon</a></B></td>
         </tr>
         <tr>
            <td class="JF">China produced 2.7 million tons of silicon in 2006. World production of silicon in 2006 was 5.1 million tons.</td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\16.htm">Sulfur</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2006, China produced around 8 million tonnes of sulfur. Total world production was 65.7 million tonnes.</td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\20.htm">Calcium</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2006, China produced 3 million tonnes of fluorspar (CaF<sub>2</sub>). World production was around 5.5 million tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF">Reserves of fluorspar in China are thought to be 21 million tonnes.</td>
         </tr>
         <tr>
            <td class="JF">China's production of gypsum (CaSO<sub>4</sub>.2H<sub>2</sub>O) in 2006 was 35 million tonnes. World production of gypsum in 2006 was 142.5 millions tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\21.htm">Scandium</a></B></td>
         </tr>
         <tr>
            <td class="JF">The rare earth mines in Bayan Obo, China, were one of three mines producing scandium oxide in 2003, the other two were the
               <a class="elink" href="..\elements\92.htm">uranium</a> and <a class="elink" href="..\elements\26.htm">iron</a> mines in Zhovti Vody in <a class="slink" href="ua.htm">Ukraine</a> and the apatite mines in the Kola peninsula, <a class="slink" href="ru.htm">Russia</a>.
            </td>
         </tr>
         <tr>
            <td class="JF">The <a class="elink" href="..\elements\26.htm">iron</a>, <a class="elink" href="..\elements\50.htm">tin</a>, and <a class="elink" href="..\elements\74.htm">tungsten</a> deposits in China contain scandium, but as of 2003 scandium was not being extracted from the ore residues.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\22.htm">Titanium</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2006, China produced approx. 1.3 million tonnes, making it the fourth largest producer, of ilmenite (FeTiO<sub>3</sub>), one of only two commercially important titanium ores.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\23.htm">Vanadium</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2009, China produced approx. 20800 tonnes, making it the world's second largest producer, with 28% of the world total.
               Total world production in 2009 was 58000 tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF">In 2006, China produced approx. 17000 tonnes, making it the world's second largest producer, with 28% of the world total.</td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\24.htm">Chromium</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2006, China produced 220 thousand tonnes of chromium ores and concentrates. Total worldwide production in 2006 was 21.2
               million tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\25.htm">Manganese</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2009, China produced approx. 12m tonnes of manganese ore. World production of manganese ore in 2009 was 33.4m tonnes.</td>
         </tr>
         <tr>
            <td class="JF">China has important mangansed deposits.</td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\26.htm">Iron</a></B></td>
         </tr>
         <tr>
            <td class="JF">China's production of iron ore in 2006 was 588.171 million tonnes. Total world production of iron ore in 2006 was 1.81 billion
               tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF">Production of pig iron in China in 2006 was 404.167 million tonnes. Total world production of pig iron in 2006 was 925.8 million
               tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\27.htm">Cobalt</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2009, China produced23138 tonnes of cobalt metal. Total world production of cobalt metal, in 2009, was 59300 tonnes.</td>
         </tr>
         <tr>
            <td class="JF">In 2006, China's mine production of cobalt was approx. 12700 tonnes. Total world production of cobalt metal, in 2006, was
               53300 tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\28.htm">Nickel</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2009, China mined 81100 tonnes of nickel metal. World total nickel production by mining in 2009 was 1.412m tonnes.</td>
         </tr>
         <tr>
            <td class="JF">China's mine production of nickel in 2006 was 68900 tonnes. Worldwide mine production of nickel in 2006 was 1.526 million
               tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF">China's combined smelter/refinery production of nickel in 2006 was 137700 tonnes. Worldwide smelter/refinery production of
               nickel in 2006 was 1.337 million tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\29.htm">Copper</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2009, China's mine production of copper was 1.029m tonnes. Total world production of mined copper in 2009 was 15.8m tonnes.</td>
         </tr>
         <tr>
            <td class="JF">In 2006, China's production of copper by mining was approx. 915 thousand tonnes, total world production was 15.1 million tonnes.</td>
         </tr>
         <tr>
            <td class="JF">In 2006, China produced nearly 3 million tonnes of refined copper, total production of refined copper was 17.2 million tonnes.</td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\30.htm">Zinc</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2009, China produced 3.091m tonnes of zinc. World production in 2009 was 11.4m tonnes.</td>
         </tr>
         <tr>
            <td class="JF">In 2006, China was the top producer of zinc, with about 28% of world output, around 2.844m tonnes.</td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\31.htm">Gallium</a></B></td>
         </tr>
         <tr>
            <td class="JF">Data on world production of primary gallium are unavailable because data on the output of the few producers are considered
               to be proprietary.
            </td>
         </tr>
         <tr>
            <td class="JF">In 2007, world primary production was estimated to be about 80 metric tons. <a class="slink" href="cn.htm">China</a>, <a class="slink" href="de.htm">Germany</a>, <a class="slink" href="jp.htm">Japan</a>, and <a class="slink" href="ua.htm">Ukraine</a> were the leading producers.
            </td>
         </tr>
         <tr>
            <td class="JF">Countries with smaller output were <a class="slink" href="hu.htm">Hungary</a>, <a class="slink" href="kz.htm">Kazakhstan</a>, <a class="slink" href="ru.htm">Russia</a>, and <a class="slink" href="sk.htm">Slovakia</a>. Refined gallium production was estimated to be about 103 metric tons; this figure includes some scrap refining.
            </td>
         </tr>
         <tr>
            <td class="JF">Gallium was recycled from new scrap in <a class="slink" href="de.htm">Germany</a>, <a class="slink" href="jp.htm">Japan</a>, the <a class="slink" href="uk.htm">United Kingdom</a>, and the <a class="slink" href="us.htm">United States</a>.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\32.htm">Germanium</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2009, China produced approx. 100 tonnes of germanium.</td>
         </tr>
         <tr>
            <td class="JF">In 2005, China produced approx. 35 tonnes of germanium.</td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\33.htm">Arsenic</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2006, China produced approx. 30000 tonnes of white arsenic (As<sub>2</sub>O<sub>3</sub>). China's production comes mostly from <a class="elink" href="..\elements\79.htm">gold</a> mining.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\34.htm">Selenium</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2009, China produced approx. 65 tonnes of selenium.</td>
         </tr>
         <tr>
            <td class="JF">In 2006, China produced approx. 65 tonnes of selenium.</td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\35.htm">Bromine</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2009, China produced 140000 tonnes of bromine (2nd behind the <a class="slink" href="us.htm">USA</a>). World production of bromine in 2009 was 520 thousand tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF">In 2006, China was the third largest producer, approx. 44000 tonnes, world wide production was 570 thousand tonnes.</td>
         </tr>
         <tr>
            <td class="JF">China's bromine reserves are located in the Shandong Province.</td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\38.htm">Strontium</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2009, China produced approx. 700000 tonnes of strontium minerals (1st).</td>
         </tr>
         <tr>
            <td class="JF">In 2006, China produced approx. 700000 tonnes of strontium minerals (1st).</td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\.htm">Rare Earths</a></B></td>
         </tr>
         <tr>
            <td class="JF">Brazil produced 120000 tonnes of rare earth oxides in 2009.</td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\40.htm">Zirconium</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2006, China produced around 20000 tonnes of zircon (ZrSiO<sub>4</sub>), the main commercial source of zirconium.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\42.htm">Molybdenum</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2009, China mined approx. 93500 tonnes of molybdenum (first). World mine production in 2009 was 231000 tonnes.</td>
         </tr>
         <tr>
            <td class="JF">China is one of the world's largest producers of molybdenum.</td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\47.htm">Silver</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2009, China produced approx. 2900 tonnes of silver. World production of silver in 2009 was 22236 tonnes.</td>
         </tr>
         <tr>
            <td class="JF">In 2007, China was one of the world's top producers of silver.</td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\48.htm">Cadmium</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2009, China produced approx. 7000 tonnes of cadmium. World production in 2009 was 20100 tonnes.</td>
         </tr>
         <tr>
            <td class="JF">In 2006, China produced 3791 tonnes of cadmium, world production was around 19000 tonnes.</td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\50.htm">Tin</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2009, China's mine production of tin was approx. 128000 tonnes (1st). World production in 2009 was 279 thousand tonnes.</td>
         </tr>
         <tr>
            <td class="JF">China's mine production of tin in 2006 was 126300 tonnes, making it the world's second largest producer. World production
               in 2006 was 296 thousand tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF">China's smelter production of tin in 2006 was 129400 tonnes, making it the world's largest producer. World smelter production
               in 2006 was 340 thousand tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\53.htm">Iodine</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2009, China produced approx. 580 tonnes of iodine. World production of iodine in 2009 was 29200 tonnes.</td>
         </tr>
         <tr>
            <td class="JF">In 2006, China produced approx. 560 tonnes of iodine.</td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\55.htm">Antimony</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2005 China was the top producer of antimony, with around 84% (126000 tonnes) of the world total.</td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\56.htm">Barium</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2006, China produced 4.6 million tonnes of barytes (BaSO<sub>4</sub>), the main source of barium. World production of barytes in 2006 was 8.8 million tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\65.htm">Terbium</a></B></td>
         </tr>
         <tr>
            <td class="JF">The principal current source are some of the ionic adsorption clay ores of southern China.</td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\66.htm">Dysprosium</a></B></td>
         </tr>
         <tr>
            <td class="JF">The principal current source are some of the ionic adsorption clay ores of southern China. In the high-yttrium version of
               these, dysprosium happens to be the most abundant of the heavy lanthanides, comprising up to 7-8% of the concentrate (as compared
               to about 65% for yttrium).
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\67.htm">Holmium</a></B></td>
         </tr>
         <tr>
            <td class="JF">The principal current source are some of the ionic adsorption clay ores of southern China. Holmium makes up about 1.5%, by
               weight, of the ores.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\69.htm">Thulium</a></B></td>
         </tr>
         <tr>
            <td class="JF">As of 2008 the most important sources of thulium are the ionic adsorption clay ores of southern China.</td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\70.htm">Ytterbium</a></B></td>
         </tr>
         <tr>
            <td class="JF">As of 2008 the most important sources of ytterbium are the ionic adsorption clay ores of southern China.</td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\74.htm">Tungsten</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2009, China produced 50000 tonnes of tungsten, as scheelite (CaWO<sub>4</sub>). Total world production of tungsten in 2009 was 62300 tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF">In 2006, China produced 45000 tonnes of tungsten. Total world production of tungsten in 2006 was 74400 tonnes.</td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\79.htm">Gold</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2009, China's mine production of gold was 320 tonnes. Total amount of gold mined in 2009 was 2460 tonnes.</td>
         </tr>
         <tr>
            <td class="JF">In 2006, China's mine production of gold was 247.5 tonnes. Total amount of gold mined in 2006 was 2310 tonnes.</td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\80.htm">Mercury</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2009, China produced 1300 tonnes of mercury (first). World production of mercury was 1700 tonnes.</td>
         </tr>
         <tr>
            <td class="JF">China was the largest producer of mercury in 2006, 760 tonnes, 57% of the world total.</td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\82.htm">Lead</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2009, China's production of refined lead was 3.7079m tonnes. Total world production of refined lead in 2009 was 8.9 million
               tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF">In 2006, China produced 1.251 million tonnes of lead from mining. The total amount of lead mined in 2006 was 3.5 million tonnes.</td>
         </tr>
         <tr>
            <td class="JF">In 2006, China's production of refined lead was 2.7355 million tonnes. Total world production of refined lead in 2006 was
               8.1 million tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\83.htm">Bismuth</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2009, China produced 1460 tonnes of bismuth, total world production of bismuth in 2009 was around 3700 tonnes.</td>
         </tr>
         <tr>
            <td class="JF">In 2006, China produced 1515 tonnes of bismuth, total world production of bismuth in 2006 was around 5200 tonnes.</td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\92.htm">Uranium</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2009, China produced approx. 750 tonnes of uranium. World total production in 2009 was 50700 tonnes.</td>
         </tr>
      </table>
   </BODY>
</HTML>