<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="1" topmargin="1">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="JX">
               <div align="center">| <a href="zzindex.htm">Full country list</a> |
               </div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#EFCBCB" class="JF">
            <td height="18"><b>Germany</b></td>
         </tr>
         <tr>
            <td class="JF">
               <div align="center"><img src="de.gif" width="300" height="190"></img></div>
            </td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\13.htm">Aluminium</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2009, Germany produced 291750 tonnes of aluminium. Total world production was 36.9 million tonnes.</td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\16.htm">Sulfur</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2006, Germany produced 2.290 million tonnes of sulfur. Total world production was 65.7 million tonnes.</td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\19.htm">Potassium</a></B></td>
         </tr>
         <tr>
            <td class="JF">Germany is one of the main sources of potash, the principal source of potassium.</td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\20.htm">Calcium</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2006, Germany produced 53009 tonnes of fluorspar (CaF<sub>2</sub>). World production was around 5.5 million tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF">Germany's production of gypsum (CaSO<sub>4</sub>.2H<sub>2</sub>O) in 2006 was 1.771 million tonnes. World production of gypsum in 2006 was 142.5 millions tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\26.htm">Iron</a></B></td>
         </tr>
         <tr>
            <td class="JF">Germany's production of iron ore in 2006 was 411973 tonnes. Total world production of iron ore in 2006 was 1.81 billion tonnes.</td>
         </tr>
         <tr>
            <td class="JF">Production of pig iron in Germany in 2006 was 30.360 million tonnes. Total world production of pig iron in 2006 was 925.8
               million tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\29.htm">Copper</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2006, Germany produced 662300 tonnes of refined copper, total production of refined copper was 17.2 million tonnes.</td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\31.htm">Gallium</a></B></td>
         </tr>
         <tr>
            <td class="JF">Data on world production of primary gallium are unavailable because data on the output of the few producers are considered
               to be proprietary.
            </td>
         </tr>
         <tr>
            <td class="JF">In 2007, world primary production was estimated to be about 80 metric tons. <a class="slink" href="cn.htm">China</a>, <a class="slink" href="de.htm">Germany</a>, <a class="slink" href="jp.htm">Japan</a>, and <a class="slink" href="ua.htm">Ukraine</a> were the leading producers.
            </td>
         </tr>
         <tr>
            <td class="JF">Countries with smaller output were <a class="slink" href="hu.htm">Hungary</a>, <a class="slink" href="kz.htm">Kazakhstan</a>, <a class="slink" href="ru.htm">Russia</a>, and <a class="slink" href="sk.htm">Slovakia</a>. Refined gallium production was estimated to be about 103 metric tons; this figure includes some scrap refining.
            </td>
         </tr>
         <tr>
            <td class="JF">Gallium was recycled from new scrap in <a class="slink" href="de.htm">Germany</a>, <a class="slink" href="jp.htm">Japan</a>, the <a class="slink" href="uk.htm">United Kingdom</a>, and the <a class="slink" href="us.htm">United States</a>.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\34.htm">Selenium</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2009, Germany produced approx. 230 tonnes of selenium metal (2nd behind <a class="slink" href="jp.htm">Japan</a>).
            </td>
         </tr>
         <tr>
            <td class="JF">In 2006, Germany produced approx. 250 tonnes of selenium (2nd behind <a class="slink" href="jp.htm">Japan</a>).
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\35.htm">Bromine</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2002 and 2003, Germany produced around 500 tonnes of bromine, but nothing in 2004-9.</td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\48.htm">Cadmium</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2009, Bulgaria produced approx. 250 tonnes of cadmium. World production in 2009 was 20100 tonnes.</td>
         </tr>
         <tr>
            <td class="JF">In 2006, Germany produced approx. 490 tonnes of cadmium, world production was around 19000 tonnes.</td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\56.htm">Barium</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2006, Germany produced 85524 tonnes of barytes (BaSO<sub>4</sub>), the main source of barium. World production of barytes in 2006 was 8.8 million tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\82.htm">Lead</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2009, Germany's production of refined lead was 390600 tonnes. Total world production of refined lead in 2006 was 8.9 million
               tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF">In 2006, Germany's production of refined lead was 379000 tonnes. Total world production of refined lead in 2006 was 8.1 million
               tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\92.htm">Uranium</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2009, Germany produced approx. 60 tonnes of uranium. World total production in 2009 was 50700 tonnes.</td>
         </tr>
      </table>
   </BODY>
</HTML>