<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="1" topmargin="1">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="JX">
               <div align="center">| <a href="zzindex.htm">Full country list</a> |
               </div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#EFCBCB" class="JF">
            <td height="18"><b>Estonia</b></td>
         </tr>
         <tr>
            <td class="JF">
               <div align="center"><img src="ee.gif" width="300" height="190"></img></div>
            </td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF"><img src="..\bluecube.gif"></img><B><a class="elink" href="..\elements\82.htm">Lead</a></B></td>
         </tr>
         <tr>
            <td class="JF">In 2009, Estonia's production of refined lead was 10000 tonnes. Total world production of refined lead in 2006 was 8.9 million
               tonnes.
            </td>
         </tr>
         <tr>
            <td class="JF">In 2006, Estonia's production of refined lead was 9000 tonnes. Total world production of refined lead in 2006 was 8.1 million
               tonnes.
            </td>
         </tr>
      </table>
   </BODY>
</HTML>