<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <link type="text/css" rel="stylesheet" href="element.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="PF">
               <div align="center"><A HREF="..\elements\89.htm">Properties</A> |
                  				<A HREF="..\other\89.htm">More Info</A> |
                  	  		<A HREF="..\isotope\89.htm">Isotopes</A> |
                  	  		<A HREF="..\spectra\89.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EDED">
            <td height="18" class="JX">
               <div align="center"><A HREF="..\compound\89.htm">Compounds</A> | <A HREF="..\reactions\89.htm">Reactions</A> | <A HREF="..\production\89.htm">Production</A> | <B>Video</B></div>
            </td>
         </tr>
         <tr bgcolor="#F0EAEA">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="..\atomic\mac89.htm">M.A.C.</A> | <A HREF="..\atomic\89.htm">Reference</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0E7E7">
            <td height="18" class="JX">
               <div align="center">Diagrams: <a href="electron:89">Shell</a> | <a href="atomicradius:89">Atomic Radius</a> | <a href="energy:89">Electron</a> || <a href="image:89">Images</a></div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%" class="JZ">
         <tr bgcolor="#F0F0F0"></tr>
         <tr>
            <td>
               <div align="center"><object width="336" height="278">
                     <param name="movie" value="http://www.youtube.com/v/0BlpjWBYW0k&amp;color1=0xcc2550&amp;color2=0xe87a9f"></param>
                     <embed src="http://www.youtube.com/v/0BlpjWBYW0k" type="application/x-shockwave-flash" allowfullscreen="false" width="336" height="278"></embed></object></div>
            </td>
         </tr>
         <TR>
            <td>&nbsp;</td>
         </TR>
         <TR align="center">
            <td><a class="wlink" href="http://www.periodicvideos.com/" target="_blank">(c) The University of Nottingham</a></td>
         </TR>
      </TABLE>
   </BODY>
</HTML>