<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Biography for: Arthur C. Wahl</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="5" topmargin="0">
      <TABLE width="100%">
         <tr bgcolor="#FF6D70">
            <td height="18"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><b>Arthur C. Wahl</b></font></td>
         </tr>
         <tr bgcolor="#FFB0B3" class="JF">
            <td height="18">8 de Setembro de 1917 - 6 de Mar&ccedil;o de 2006</td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF">F&iacute;sico americano que, enquanto estudante em Fevereiro de 1941, foi o primeiro a isolar o <a class="elink" href="..\elements\94.htm">plut&oacute;nio</a> num laborat&oacute;rio. Trabalhou tamb&eacute;m o Projecto Manhattan.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
      </table>
   </BODY>
</HTML>