<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Biography for: Albert Ghiorso</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="5" topmargin="0">
      <TABLE width="100%">
         <tr bgcolor="#FF6D70">
            <td height="18"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><b>Albert Ghiorso</b></font></td>
         </tr>
         <tr bgcolor="#FFB0B3" class="JF">
            <td height="18">15 de Julho de 1915</td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF">Cientista nuclear americano, que ajudou na descoberta de v&aacute;rios elementos qu&iacute;micos da tabela peri&oacute;dica.</td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">Nasceu em Vallejo, Calif&oacute;rnia e cresceu em Alameda, Calif&oacute;rnia. Em adolescente, construiu um circuito de r&aacute;dio e ganhou fama
               por ter atingido frequ&ecirc;ncias que superavam as militares.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">Recebeu o seu diploma de bacharel em engenharia el&eacute;ctrica pela Universidade da Calif&oacute;rnia, Berkeley, em 1937. Depois da sua
               forma&ccedil;&atilde;o, trabalhou para uma companhia que produzia aparelhos de comunica&ccedil;&atilde;o de emerg&ecirc;ncia, tendo inventado o primeiro contador
               Geiger comercial, o que evoluiu para a sua participa&ccedil;&atilde;o no Projecto Manhattan.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">Foi apresentado a <a class="blink" href="gts.htm">Glenn T. Seaborg</a> devido &agrave; amizade entre as duas esposas, que trabalhavam como secret&aacute;rias, tamb&eacute;m, no Berkeley Radiation Laboratory.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">A colabora&ccedil;&atilde;o de Seaborg e Ghiorso foi proveitosa nos primeiros dias de ciclotr&atilde;o, altura em que os resultados eram dif&iacute;ceis
               de identificar e detectar. O trabalho que efectuaram resultou na descoberta de muitos elementos na UC Berkeley, e &eacute; dado a
               Ghiorso o cr&eacute;dito de ser um dos respons&aacute;veis pela descoberta dos seguintes elementos:
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF"><a class="elink" href="..\elements\95.htm">Amer&iacute;cio</a> por volta de 1945, <a class="elink" href="..\elements\96.htm">C&uacute;rio</a> em 1944, <a class="elink" href="..\elements\97.htm">Berqu&eacute;lio</a> em 1949, <a class="elink" href="..\elements\98.htm">Calif&oacute;rnio</a> em 1950, <a class="elink" href="..\elements\99.htm">Einst&eacute;nio</a> em 1952, <a class="elink" href="..\elements\100.htm">F&eacute;rmio</a> em 1953, <a class="elink" href="..\elements\101.htm">Mendel&eacute;vio</a> em 1955, <a class="elink" href="..\elements\102.htm">Nob&eacute;lio</a> em 1958-59, <a class="elink" href="..\elements\103.htm">Laur&ecirc;ncio</a> em 1961, <a class="elink" href="..\elements\104.htm">Rutherf&oacute;rdio</a> em 1969, <a class="elink" href="..\elements\105.htm">Hahnio (N.T.: o nome antigo era d&uacute;bnio)</a> em 1970 e <a class="elink" href="..\elements\106.htm">Seab&oacute;rgio</a> em 1974.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
      </table>
   </BODY>
</HTML>