<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Biography for: Anders Gustaf Ekeberg</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="5" topmargin="0">
      <TABLE width="100%">
         <tr bgcolor="#FF6D70">
            <td height="18"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><b>Anders Gustaf Ekeberg</b></font></td>
         </tr>
         <tr bgcolor="#FFB0B3" class="JF">
            <td height="18">16 de Janeiro de 1767 - 11 de Fevereiro de 1813</td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF">Ekeberg era um qu&iacute;mico sueco, conhecido por ter descoberto o <a class="elink" href="..\elements\73.htm">t&acirc;ntalo</a>, em 1802.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
      </table>
   </BODY>
</HTML>