<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Biography for: Antoine-Jerome Balard</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="5" topmargin="0">
      <TABLE width="100%">
         <tr bgcolor="#FF6D70">
            <td height="18"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><b>Antoine-Jerome Balard</b></font></td>
         </tr>
         <tr bgcolor="#FFB0B3" class="JF">
            <td height="18">30 de Setembro de 1802 - 30 de Abril de 1876</td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr>
            <td height="18"><IMG SRC="ajb.jpg"></IMG></td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF">Balard nasceu em Montpellier, no sul de Fran&ccedil;a e estudou nessa mesma cidade, na Escola de Farm&aacute;cia. Depois da sua gradua&ccedil;&atilde;o,
               em 1826, manteve-se em Montpellier como demonstrador de qu&iacute;mica. Em 1825, enquanto investigava sais contendo &aacute;gua do mar,
               descobriu um l&iacute;quido vermelho escuro que provou ser um elemento com propriedades semelhantes &agrave;s do <a class="elink" href="..\elements\17.htm">cloro</a> e <a class="elink" href="..\elements\53.htm">iodo</a>. Balard prop&ocirc;s o nome de 'muride', mas os editores dos Annales de Chimie optaram pelo termo 'brome' (devido ao forte odor
               do elemento, com origem na palavra grega para 'fedor'), tendo o elemento acabado por se chamar <a class="elink" href="..\elements\35.htm">bromo</a>. Balard descobriu tamb&eacute;m, em (1834), o &oacute;xido de dicloro (Cl<sub>2</sub>O) e o &aacute;cido cl&oacute;rico(I) (HClO).
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">Em 1833, tornou-se professor em Montpellier e, em 1843, sucedeu a Louis Thenard na Sorbonne como professor de qu&iacute;mica. Em
               1854 foi nomeado como professor de qu&iacute;mica geral no College de France, onde permaneceu at&eacute; &agrave; sua morte.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
      </table>
   </BODY>
</HTML>