<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Biography for: Andre Louis Debierne</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="5" topmargin="0">
      <TABLE width="100%">
         <tr bgcolor="#FF6D70">
            <td height="18"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><b>Andre Louis Debierne</b></font></td>
         </tr>
         <tr bgcolor="#FFB0B3" class="JF">
            <td height="18">14 de Julho de 1874 - 31 de Agosto de 1949</td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF">Nasceu em Paris, Fran&ccedil;a. Debierne foi educado na Ecole de Physique et Chemie. Ap&oacute;s a sua forma&ccedil;&atilde;o trabalhou na Sorbonne como
               assistente de <a class="blink" href="pc.htm">Pierre</a> e <a class="blink" href="mc.htm">Marie Curie</a>, conseguindo, por &uacute;ltimo, o lugar de director do Radium Institute. Por seu turno, ao reformar-se em 1949 foi sucedido pela
               filha de <a class="blink" href="mc.htm">Marie Curie</a>, <a class="blink" href="ijc.htm">Irene Joliot-Curie</a>.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">Debierne foi fundamentalmente um radioqu&iacute;mico: a sua primeira vit&oacute;ria foi em 1900 com a descoberta de um novo elemento radioactivo,
               o <a class="elink" href="..\elements\89.htm">act&iacute;nio</a>, que isolou enquanto trabalhava com a pechblenda. Em 1905 mostrou que o <a class="elink" href="..\elements\89.htm">act&iacute;nio</a>, tal como o <a class="elink" href="..\elements\88.htm">r&aacute;dio</a>, formava <a class="elink" href="..\elements\2.htm">h&eacute;lio</a>. Isto foi importante por ajudar Ernest Rutherford a constatar que alguns elementos decaiam emitindo uma part&iacute;cula alfa (ou,
               como se revelou mais tarde, o n&uacute;cleo de um &aacute;tomo de <a class="elink" href="..\elements\2.htm">h&eacute;lio</a>). Em 1910, em colabora&ccedil;&atilde;o com <a class="blink" href="mc.htm">Marie Curie</a>, isolou <a class="elink" href="..\elements\88.htm">r&aacute;dio</a> puro met&aacute;lico.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
      </table>
   </BODY>
</HTML>