<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Biography for: Antoine-Laurent de Lavoisier</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="5" topmargin="0">
      <TABLE width="100%">
         <tr bgcolor="#FF6D70">
            <td height="18"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><b>Antoine-Laurent de Lavoisier</b></font></td>
         </tr>
         <tr bgcolor="#FFB0B3" class="JF">
            <td height="18">26 de Agosto de 1743 - 8 de Maio de 1794</td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr>
            <td height="18"><IMG SRC="aldl.jpg"></IMG></td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF">Nobre franc&ecirc;s e figura de destaque na hist&oacute;ria da qu&iacute;mica, finan&ccedil;as, biologia e economia.</td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">O "pai da qu&iacute;mica moderna", afirmou que a primeira vers&atilde;o da Lei da conserva&ccedil;&atilde;o da mat&eacute;ria, reconhecia e mencionava o oxig&eacute;nio
               (1778), contestou a teoria do flogisto, introduziu o sistema m&eacute;trico, inventou a primeira tabela peri&oacute;dica onde incluiu 33
               elementos, e participou na reforma da nomenclatura qu&iacute;mica. Foi tambem um investidor e administrador da "Ferme Generale,"
               uma empresa privada de cobran&ccedil;a de impostos; foi presidente do conselho do Discount Bank (mais tarde, Banque de France) e
               membro de uma s&eacute;rie de outros conselhos de administra&ccedil;&atilde;o aristocr&aacute;ticos.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">Devido &agrave; sua notoriedade no governo pr&eacute;-revolucion&aacute;rio franc&ecirc;s, foi decapitado no auge da Revolu&ccedil;&atilde;o Francesa. Cerca de ano
               e meio ap&oacute;s a sua morte, em 1794, Lavoisier foi ilibado pelo governo franc&ecirc;s.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">Nascido numa fam&iacute;lia abastada em Paris, Antoine Laurent Lavoisier herdou uma grande fortuna aquando da morte da sua m&atilde;e. Frequentou
               o College Mazarin de 1754 a 1761, onde estudou qu&iacute;mica, bot&acirc;nica, astronomia e matem&aacute;tica. A sua educa&ccedil;&atilde;o foi farta em ideais
               do Iluminismo franc&ecirc;s da altura, ficando fascinado pelo dicion&aacute;rio de Maquois. A sua dedica&ccedil;&atilde;o e paix&atilde;o para com a qu&iacute;mica
               foi muito influenciada por Etienne Condillac, um importante acad&eacute;mico franc&ecirc;s do s&eacute;culo XVIII. A sua primeira publica&ccedil;&atilde;o foi
               em 1764. Em 1767 trabalhou em pesquisas geol&oacute;gicas na Als&aacute;cia-Lorena. Foi eleito membro da Academia Francesa de Ci&ecirc;ncias,
               a sociedade da elite cient&iacute;fica de Fran&ccedil;a, aos 25 anos por um ensaio sobre ilumina&ccedil;&atilde;o de rua e como reconhecimento dos seus
               primeiros trabalhos. Em 1769 trabalhou no primeiro mapa geol&oacute;gico de Fran&ccedil;a.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">Em 1771, casou com Marie-Anne Pierette Paulze, a filha de 13 anos de um dos donos da Ferme. Com o tempo demonstriu ser uma
               colega da ci&ecirc;ncia do marido. Traduziu documentos a partir do ingl&ecirc;s para ele, incluindo o "Essay on Phlogiston" de Richard
               Kirwan e a pesquisa de <a class="blink" href="jp.htm">Joseph Priestley</a>. Criou muitos desenhos e gravuras esculpidas dos instrumentos de laborat&oacute;rio usados por Lavoisier e seus colegas. Ela editou
               e publicou as mem&oacute;rias de Lavoisier e foi anfitri&atilde; de muitas festas durante as quais cientistas eminentes discutiam novas
               teorias qu&iacute;micas. Como resultado do seu trabalho com o marido, &eacute; dif&iacute;cil separar as suas contribui&ccedil;&otilde;es individuais das dele,
               mas &eacute; aceite actualmente que muitos dos trabalhos atribuidos ao Lavoisier t&ecirc;m a marca da esposa.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">As experi&ecirc;ncias de Lavoisier encontram-se por entre as primeiras experi&ecirc;ncias qu&iacute;micas verdadeiramente quantitativas alguma
               vez levadas a cabo, isto &eacute;, ele pesava cuidadosamente os reagentes e produtos envolvidos, um passo fundamental para o avan&ccedil;o
               da qu&iacute;mica. Ele demonstrou que, apesar do estado da mat&eacute;ria eventualmente variar durante uma reac&ccedil;&atilde;o qu&iacute;mica, a quantidade
               de mat&eacute;ria seria a mesma no in&iacute;cio e no fim de qualquer reac&ccedil;&atilde;o qu&iacute;mica. Ele queimou <a class="elink" href="..\elements\15.htm">f&oacute;sforo</a> e <a class="elink" href="..\elements\16.htm">enxofre</a> ao ar, provando que os produtos pesavam mais do que o original. No entanto, o peso ganho era perdido pela atmosfera. Estas
               experi&ecirc;ncias forneceram dados para a Lei de Conserva&ccedil;&atilde;o da Mat&eacute;ria ou, por outras palavras, a Lei de Conserva&ccedil;&atilde;o da Massa.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">Em algumas das mais importantes experiencias de Lavoisier foi examinada a combust&atilde;o (ou queima). Atrav&eacute;s destas experi&ecirc;ncias
               demonstrou que a combust&atilde;o &eacute; um processo que envolve a combina&ccedil;&atilde;o de uma subst&acirc;ncia com <a class="elink" href="..\elements\8.htm">oxig&eacute;nio</a>. Lavoisier demonstrou tamb&eacute;m o papel do <a class="elink" href="..\elements\8.htm">oxig&eacute;nio</a> no enferrujamento do metal, bem como o seu papel na respira&ccedil;&atilde;o animal e vegetal. Trabalhando com Pierre-Simon Laplace, Lavoisier
               efectuou experi&ecirc;ncias que demonstraram que a respira&ccedil;&atilde;o era essencialmente uma combust&atilde;o lenta de material org&acirc;nico usando
               o <a class="elink" href="..\elements\8.htm">oxig&eacute;nio</a> respirado. A explica&ccedil;&atilde;o de Lavoisier da combust&atilde;o substituiu a teoria do flogisto, que postulava que os materiais libertavam
               uma subst&acirc;ncia chamada flogisto quando ardiam.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
      </table>
   </BODY>
</HTML>