<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Biography for: Andreas Sigismund Marggraf</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="5" topmargin="0">
      <TABLE width="100%">
         <tr bgcolor="#FF6D70">
            <td height="18"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><b>Andreas Sigismund Marggraf</b></font></td>
         </tr>
         <tr bgcolor="#FFB0B3" class="JF">
            <td height="18">3 de Mar&ccedil;o de 1709 - 7 de Agosto de 1782</td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF">Qu&iacute;mico alem&atilde;o e pioneiro da qu&iacute;mica anal&iacute;tica. Foi o respons&aacute;vel pela descoberta do <a class="glink" href="..\glossary\acid.htm">&aacute;cido</a> f&oacute;rmico e fosf&oacute;rico, e que, em 1746, isolou <a class="elink" href="..\elements\30.htm">zinco</a> aquecendo calamina e <a class="elink" href="..\elements\6.htm">carbono</a>. Em 1747 anunciou ter descoberto a&ccedil;&uacute;car na beterraba, a partir da qual o seu estudante Franz Achard mais tarde o extra&iacute;u
               na forma pura.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
      </table>
   </BODY>
</HTML>