<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Biography for: Baron Axel Fredrik Cronstedt</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="5" topmargin="0">
      <TABLE width="100%">
         <tr bgcolor="#FF6D70">
            <td height="18"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><b>Baron Axel Fredrik Cronstedt</b></font></td>
         </tr>
         <tr bgcolor="#FFB0B3" class="JF">
            <td height="18">1722 - 1765</td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF">Mineralogista e qu&iacute;mico sueco. Em 1751 descobriu na nicolite, uma forma impura de <a class="elink" href="..\elements\28.htm">n&iacute;quel</a>, tendo reportado a descoberta como um novo elemento; prop&ocirc;s o nome de <a class="elink" href="..\elements\28.htm">n&iacute;quel</a> para esse elemento. Foi um dos primeiros a reconhecer a import&acirc;ncia dos constituintes qu&iacute;micos dos minerais e das rochas
               e a usar o ma&ccedil;arico nos seus estudos de minerais. Escreveu um ensaio "Um Sistema de Mineralogia" (1758; tr., 2d ed. 1788).
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
      </table>
   </BODY>
</HTML>