<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Biography for: Bernard Courtois</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="5" topmargin="0">
      <TABLE width="100%">
         <tr bgcolor="#FF6D70">
            <td height="18"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><b>Bernard Courtois</b></font></td>
         </tr>
         <tr bgcolor="#FFB0B3" class="JF">
            <td height="18">12 de Fevereiro de 1777 - 27 de Setembro de 1838</td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF">Courtois era filho de um produtor de nitrato de pot&aacute;ssio da cidade francesa de Dijon e, enquanto menino, trabalhava na explora&ccedil;&atilde;o
               demonstrando um atento interesse. Mais tarde foi aprendiz de farm&aacute;cia, e posteriormente estudou na Ecole Polytechnique sob
               a tutela de Antoine Fourcroy. Durante o seu servi&ccedil;o militar, como farmac&ecirc;utico, tornou-se o primeiro a isolar a morfina na
               sua forma mais pura a partir do &oacute;pio.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">Enquanto isso, o neg&oacute;cio paterno estava em dificulades devido ao facto do produto ser fabricado na &Iacute;ndia a pre&ccedil;os consideravelmente
               mais baixos e Courtois regressou para ajudar o pai. O nitrato de pot&aacute;ssio era obtido a partir das algas que davam &agrave; costa
               na Normandia; as cinzas s&atilde;o lavadas de sais de <a class="elink" href="..\elements\11.htm">s&oacute;dio</a> e <a class="elink" href="..\elements\19.htm">pot&aacute;ssio</a>. Courtois notou que as cubas de <a class="elink" href="..\elements\29.htm">cobre</a> em que se encontrava armazenada a soda c&aacute;ustica iam ficando corro&iacute;das por uma subst&acirc;ncia desconhecida. Por acaso, em 1811,
               durante o processo de extrac&ccedil;&atilde;o de sais, ele adicionou excesso de &aacute;cido <a class="elink" href="..\elements\16.htm">sulf&uacute;rico</a> concentrado &agrave; soda c&aacute;ustica (a solu&ccedil;&atilde;o obtida por lixivia&ccedil;&atilde;o) e ficou espantado por ver vapor de uma cor violeta que condensava
               em superf&iacute;cies frias, formando placas brilhantes cristalinas. Courtois suspeitava que este era um novo elemento, mas faltava-lhe
               a confian&ccedil;a e equipamento laboratorial para provar isto e contactou Charles Bernard Desormes (1777-1862), o respons&aacute;vel, em
               1801, pela descoberta do di&oacute;xido de <a class="elink" href="..\elements\6.htm">carbono</a>, para continuar as suas investiga&ccedil;&otilde;es. A sua descoberta foi anunciada em 1813 e, <a class="blink" href="jlgl.htm">Joseph-Louis Gay-Lussac</a> e <a class="blink" href="shd.htm">Humphry Davy</a> verificaram que era um elemento, <a class="blink" href="jlgl.htm">Gay-Lussac</a> deu-lhe o name de <a class="elink" href="..\elements\53.htm">iodo</a> (do greco para 'violeta').
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
      </table>
   </BODY>
</HTML>