<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Biography for: Carl Auer Baron von Welsbach</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="5" topmargin="0">
      <TABLE width="100%">
         <tr bgcolor="#FF6D70">
            <td height="18"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><b>Carl Auer Baron von Welsbach</b></font></td>
         </tr>
         <tr bgcolor="#FFB0B3" class="JF">
            <td height="18">1 de Setembro de 1858 - 4 de Agosto de 1929</td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr>
            <td height="18"><IMG SRC="cabvw.jpg"></IMG></td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF">Qu&iacute;mico austr&iacute;aco, respons&aacute;vel pela descoberta dos <a class="glink" href="..\glossary\ree.htm">elementos terras-raras</a> <a class="elink" href="..\elements\60.htm">neod&iacute;mio</a> e <a class="elink" href="..\elements\59.htm">praseod&iacute;mio</a> (1885), e o <a class="elink" href="..\elements\71.htm">lut&eacute;cio</a> (c. 1908, independentemente do qu&iacute;mico franc&ecirc;s <a class="blink" href="gu.htm">Georges Urbain</a>). &Eacute; conhecido pela inven&ccedil;&atilde;o do manto de Welsbach.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
      </table>
   </BODY>
</HTML>