<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Biography for: Clemens Alexander Winkler</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="5" topmargin="0">
      <TABLE width="100%">
         <tr bgcolor="#FF6D70">
            <td height="18"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><b>Clemens Alexander Winkler</b></font></td>
         </tr>
         <tr bgcolor="#FFB0B3" class="JF">
            <td height="18">26 de Dezembro de 1838 - Octubro de 1904</td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr>
            <td height="18"><IMG SRC="caw.jpg"></IMG></td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF">Winkler nasceu em Freiberg, Alemanha, e estudou na Escola de Minas local. Foi mais tarde designado o presidente de Tecnologia
               Qu&iacute;mica e Qu&iacute;mica Anal&iacute;tica em Freiberg, em 1871.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">Em 1885, um novo min&eacute;rio - argirodite - foi descoberto nas minas locais. Foi solicitado a Winkler, que tinha uma reputa&ccedil;&atilde;o
               consider&aacute;vel como analista, que efectuasse um exame ao min&eacute;rio, e para sua surpresa, os resultados sairam muito baixos. Descobriu
               que isto se devia &agrave; presen&ccedil;a de um novo <a class="glink" href="..\glossary\element.htm">elemento</a>, que, ap&oacute;s v&aacute;rios meses de pesquisa, isolou e deu o nome de <a class="elink" href="..\elements\32.htm">germ&acirc;nio</a>, honrando o seu pa&iacute;s natal. As propriedades do <a class="elink" href="..\elements\32.htm">germ&acirc;nio</a> coincidiam com as do eka-sil&iacute;cio, cuja exixt&ecirc;ncia tinha sido prevista, em 1871, por <a class="blink" href="dim.htm">Dmitri Mendeleev</a>. A descoberta de Winkler completou o ciclo de descobertas e confirma&ccedil;&otilde;es de tr&ecirc;s novos elementos previstos por <a class="blink" href="dim.htm">Mendeleev</a>, quase que 20 anos antes.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
      </table>
   </BODY>
</HTML>