<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Biography for: Charles Hatchett</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="5" topmargin="0">
      <TABLE width="100%">
         <tr bgcolor="#FF6D70">
            <td height="18"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><b>Charles Hatchett</b></font></td>
         </tr>
         <tr bgcolor="#FFB0B3" class="JF">
            <td height="18">2 de Janeiro de 1765 - 10 de Mar&ccedil;o de 1847</td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr>
            <td height="18"><IMG SRC="ch.jpg"></IMG></td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF">Qu&iacute;mico ingl&ecirc;s que descobriu o elemento <a class="elink" href="..\elements\41.htm">ni&oacute;bio</a>.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">Em 1801, enquanto trabalhava para o Museu Brit&acirc;nico em Londres, analisou uma amostra de columbite da colec&ccedil;&atilde;o do museu. A
               columbite revelou-se ser um mineral muito complexo, mas Hachett descobriu que este continha uma "nova terra", o que implicava
               a exist&ecirc;ncia de um novo elemento. Hatchett chamou este novo elemento de colombio (Cb). A 26 de Novembro desse mesmo ano, anunciou
               a descoberta do col&ocirc;mbio perante a Royal Society.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">O elemento vira a ser mais tarde redescoberto e renomeado como actualmente &eacute; conhecido: <a class="elink" href="..\elements\41.htm">ni&oacute;bio</a>. Mais tarde na sua vida, demitiu-se do seu trabalho de qu&iacute;mico para poder dedicar-se a tempo integral trabalhando no neg&oacute;cio
               familiar de produ&ccedil;&atilde;o de coches.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">O Institute of Materials (Londres) tem atribu&iacute;do anualmente, desde 1979, o pr&eacute;mio de Charles Hatchett a qu&iacute;micos que desenvolvam
               trabalhos relevantes. O pr&eacute;mio &eacute; atribu&iacute;do ao "autor do melhor artigo em ci&ecirc;ncia e tecnologia de ni&oacute;bio e suas ligas".
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
      </table>
   </BODY>
</HTML>