<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Biography for: Carl Gustav Mosander</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="5" topmargin="0">
      <TABLE width="100%">
         <tr bgcolor="#FF6D70">
            <td height="18"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><b>Carl Gustav Mosander</b></font></td>
         </tr>
         <tr bgcolor="#FFB0B3" class="JF">
            <td height="18">10 de Setembro de 1797 - 15 de Outubro de 1858</td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF">Nascido em Kalmar na Su&eacute;cia, Mosander iniciou a sua careira como m&eacute;dico, tendo-se tornado assistente de <a class="blink" href="jjg.htm">J&ouml;ns Berzelius's</a> ap&oacute;s ter estado algum tempo no ex&eacute;rcito. Tornou-se o curador dos minerias da Real Academia de Ci&ecirc;ncias, em Estocolmo, antes
               de suceder a <a class="blink" href="jjg.htm">Berzelius</a> como secret&aacute;rio. Em 1832, tornou-se Professor de Qu&iacute;mica e Mineralogia no Instituto Karolinska, em Estocolmo.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">Mosander trabalhou fundamentalmente com elementos lantan&oacute;ides. Estes eram conhecidos desde a descoberta do &iacute;trio, feita por
               <a class="blink" href="jg.htm">Johan Gadolin</a> em 1794, e do <a class="elink" href="..\elements\58.htm">c&eacute;rio</a>, descoberto por <a class="blink" href="mhk.htm">Martin Klaproth</a> em 1803. Come&ccedil;ou por analisar a terra de onde o <a class="elink" href="..\elements\58.htm">c&eacute;rio</a> tinha sido extra&iacute;do, a ceria. Daqui derivou, em 1839, o &oacute;xido de um novo elemento, denominado <a class="elink" href="..\elements\57.htm">lant&acirc;nio</a>, do grego 'ser escondido'. Em 1843, anunciou a descoberta de tr&ecirc;s novos elementos de terras raras - <a class="elink" href="..\elements\68.htm">&eacute;rbio</a>, t&eacute;rbio e did&iacute;mio. Nessa altura, o did&iacute;mio n&atilde;o estava na forma elementar, tendo sido demonstrado, em 1885, por <a class="blink" href="cabvw.htm">Karl Auer von Welsbach</a> que consistia em dois elementos - <a class="elink" href="..\elements\59.htm">praseod&iacute;mio</a> e <a class="elink" href="..\elements\60.htm">neod&iacute;mio</a>.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
      </table>
   </BODY>
</HTML>