<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Biography for: Dirk Coster</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="5" topmargin="0">
      <TABLE width="100%">
         <tr bgcolor="#FF6D70">
            <td height="18"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><b>Dirk Coster</b></font></td>
         </tr>
         <tr bgcolor="#FFB0B3" class="JF">
            <td height="18">5 de Outubro de 1889 - 12 de Fevereiro de 1950</td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr>
            <td height="18"><IMG SRC="dc.jpg"></IMG></td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF">F&iacute;sico holand&ecirc;s, que ocupou o cargo de Professor de F&iacute;sica e Metrologia na Universidade de Copenhaga. Em 1923 descobriu o
               <a class="elink" href="..\elements\72.htm">h&aacute;fnio</a> conjuntamente com <a class="blink" href="gcdh.htm">George Charles de Hevesey</a>, atrav&eacute;s da an&aacute;lise de espectroscopia de raio-X do min&eacute;rio de zirc&oacute;nio. Esta descoberta ocorreu em Copenhaga, Dinamarca.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
      </table>
   </BODY>
</HTML>