<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Biography for: Dmitriy Ivanovich Mendeleyev</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="5" topmargin="0">
      <TABLE width="100%">
         <tr bgcolor="#FF6D70">
            <td height="18"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><b>Dmitriy Ivanovich Mendeleyev</b></font></td>
         </tr>
         <tr bgcolor="#FFB0B3" class="JF">
            <td height="18">8 de Fevereiro de 1834 - 2 de Fevereiro de 1907</td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr>
            <td height="18"><IMG SRC="dim.jpg"></IMG></td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF">Dmitriy era um qu&iacute;mico russo. Foi-lhe dado o cr&eacute;dito como criador da primeira Tabela Peri&oacute;dica de Elementos. Ao contr&aacute;rio
               de outros que colaboraram para a tabela, Mendeleev previu as propriedades dos <a class="glink" href="..\glossary\element.htm">elementos</a> ainda por descobrir.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">Mendeleev nasceu em Tobolsk, Sib&eacute;ria, filho de Ivan Pavlovich Mendeleev e Maria Dmitrievna Mendeleeva (em solteira Kornilieva).
               Um bi&oacute;grafo de Mendeleev concluiu que ele era o d&eacute;cimo terceiro filho sobrevivo de um total de dezassete, mas o n&uacute;mero exacto
               difere de fonte para fonte. Em crian&ccedil;a, era fascinado pelo vidro que era criado na f&aacute;brica que a sua m&atilde;e tinha e, por algum
               tempo da sua juventude, Mendeleev trabalhou a&iacute;. Aos 13 anos, ap&oacute;s a morte do seu pai e a destrui&ccedil;&atilde;o da f&aacute;brica da sua m&atilde;e
               por um inc&ecirc;ndio, Mendeleev frequentou a Escola secund&aacute;ria em Tobolsk.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">Em 1849, a agora pobre fam&iacute;lia Mendeleev, deslocou-se para S. Petersburgo, onde entrou para o Main Pedagogical Institute,
               em 1850. Ap&oacute;s se ter formado, foi-lhe diagnosticada tuberculose, situa&ccedil;&atilde;o que o for&ccedil;ou a mudar-se para a Pen&iacute;nsula da Crimeia
               na costa norte do Mar Negro, em 1855: aqui tornou-se mestre principal de ci&ecirc;ncias na escola (secund&aacute;ria) local. Regressou
               a S. Petersburgo em 1857, com a sa&uacute;de perfeitamente restabelecida.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">Entre os anos de 1859 e 1861, trabalhou na capilaridade de l&iacute;quidos e no funcionamento do espectrosc&oacute;pio, em Heidelberg. Em
               1862, casou com Feozva Nikitichna Leshcheva. Mendeleev tornou-se Professor de qu&iacute;mica no Saint Petersburg Technological Institute
               e na Universidade de St. Petersburg em 1863 e at&eacute; 1867; em 1871, transformou S. Petersburgo num centro de pesquisa na &aacute;rea
               de qu&iacute;mica, reconhecido internacionalmente. Em 1865, tornou-se Doutor em Ci&ecirc;ncia pela sua disserta&ccedil;&atilde;o "Nas combina&ccedil;&otilde;es de
               &aacute;gua com &aacute;lcool". No ano de 1876, ficou obcecado por Anna Ivanovna Popova e come&ccedil;ou a cortej&aacute;-la; em 1881 prop&ocirc;s-se a ela
               e amea&ccedil;ou suicidar-se se ela n&atilde;o o aceitasse. O div&oacute;rcio de Leshcheva foi oficializado um m&ecirc;s depois de ter casado com Popova,
               no in&iacute;cio de 1882. Mesmo depois do div&oacute;rcio, Mendeleev era tecnicamente b&iacute;gamo: a Igreja Ortodoxa Russa exigia pelo menos
               7 anos antes de uma uni&atilde;o legal ser consumada. O seu div&oacute;rcio e a controv&eacute;rsia que gerou contribuiu para o seu falhan&ccedil;o na
               admiss&atilde;o &agrave; Academia de Ci&ecirc;ncias Russa (apesar da sua reputa&ccedil;&atilde;o internacial). A filha do seu segundo casamento, Lyubov, tornou-se
               esposa do famoso poeta russo Alexander Blok. Os seus outros filhos s&atilde;o Volodya e Olga, do seu primeiro casamento com Feozva,
               e Ivan e um par de g&eacute;meos de Anna.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">Apesar de Mendeleev ter recebido honrarias em v&aacute;rias organiza&ccedil;&otilde;es por toda a Europa, incluindo a Copley Medal da Royal Society
               of London, demitiu-se da Universidade de St. Petersburg a 17 de Agosto de 1890.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">Em 1893, foi designado director do Bureau of Weights and Measures. Foi neste papel que lhe foi indicado que formulasse os
               novos padr&otilde;es estatais na produ&ccedil;&atilde;o de vodka. O seu fasc&iacute;nio pelos pesos moleculares levou-o a concluir que o perfeito equil&iacute;brio
               molecular implicaria que a vodka devesse ser produzida na propor&ccedil;&atilde;o de uma mol&eacute;cula de &aacute;lcool et&iacute;lico dilu&iacute;do em duas mol&eacute;culas
               de &aacute;gua, dando uma dilui&ccedil;&atilde;o por volume de aproximadamente 38% &aacute;lcool e 62% &aacute;gua. Como resultado do seu trabalho, em 1894,
               foram introduzidos novos padr&otilde;es nas leis russas e toda a vodka tinha de ser produzida com 40% &aacute;lcool em volume.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">Mendeleev tamb&eacute;m investigou a composi&ccedil;&atilde;o dos campos de petr&oacute;leo, e colaborou na funda&ccedil;&atilde;o da primeira refinaria na R&uacute;ssia.</td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">Mendeleev morreu em 1907 em St. Petersburg, R&uacute;ssia, de gripe. A cratera de Mendeleev na Lua, bem como o elemento 101, o radioacivo
               <a class="elink" href="..\elements\101.htm">mendel&eacute;vio</a> devem-lhe o nome.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">A 6 de Mar&ccedil;o de 1869, Mendeleev fez uma apresenta&ccedil;&atilde;o formal perante a Sociedade Qu&iacute;mica Russa, intitulada "A depend&ecirc;ncia entre
               as propriedades dos pesos at&ocirc;micos dos elementos" onde descrevia os elementos de acordo com o peso e com a val&ecirc;ncia.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">Alguns meses depois de Mendeleev ter publicado a sua <a class="glink" href="..\glossary\pt.htm">tabela peri&oacute;dica</a> de todos os elementos conhecidos (e ter previsto alguns novos elementos para completar a tabela), Meyer publicou uma tabela
               virtualmente id&ecirc;ntica. Alguns consideram que Meyer e Mendeleev s&atilde;o os co-criadores da tabela peri&oacute;dica, apesar da maioria
               concordar que a previs&atilde;o precisa, dada por Mendeleev, das qualidades do que denominava eka-sil&iacute;cio (<a class="elink" href="..\elements\32.htm">germ&acirc;nio</a>), eka-alum&iacute;nio (<a class="elink" href="..\elements\31.htm">g&aacute;lio</a>) e o eka-boro (<a class="elink" href="..\elements\21.htm">esc&acirc;ndio</a>) permite consider&aacute;-lo merecedor da maioria dos cr&eacute;ditos.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
      </table>
   </BODY>
</HTML>