<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Biography for: Daniel Rutherford</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="5" topmargin="0">
      <TABLE width="100%">
         <tr bgcolor="#FF6D70">
            <td height="18"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><b>Daniel Rutherford</b></font></td>
         </tr>
         <tr bgcolor="#FFB0B3" class="JF">
            <td height="18">3 de Novembro de 1749 - 15 de Novembro de 1819</td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr>
            <td height="18"><IMG SRC="dr.jpg"></IMG></td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF">Cientista nascido em Edimburgo, Rutherford foi educado na universidade dessa cidade. Ainda em estudante descobriu o <a class="elink" href="..\elements\7.htm">azoto</a> (1772) e descreveu o <a class="elink" href="..\elements\8.htm">oxig&eacute;nio</a> ou Ar Vital (1778). Em 1786, foi nomeado para a Regius Chair de Bot&acirc;nica em Edimburgo, e conservador do Jardim Bot&acirc;nico (1786),
               ap&oacute;s a morte do Professor John Hope (1725-86). Rutherford, por sua vez, manteve-se nesses cargos at&eacute; &agrave; sua morte. Rutherford
               era tio materno de Sir Walter Scott (1771 - 1832).
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
      </table>
   </BODY>
</HTML>