<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Biography for: Dale R. Corson</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="5" topmargin="0">
      <TABLE width="100%">
         <tr bgcolor="#FF6D70">
            <td height="18"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><b>Dale R. Corson</b></font></td>
         </tr>
         <tr bgcolor="#FFB0B3" class="JF">
            <td height="18">1914 - </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr>
            <td height="18"><IMG SRC="drc.jpg"></IMG></td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF">Foi o oitavo presidente da Cornell University. Recebeu a sua gradua&ccedil;&atilde;o pela Faculdade de Emporia, o mestrado pela Universidade
               do Kansas e o seu doutoramento pela Universidade da Calif&oacute;rnia, Berkeley em 1938. Corson foi para a Universidade de Cornell
               em 1946, como professor assistente de f&iacute;sica, e ajudou a desenvolver o s&iacute;ncrotron do campus. Foi mais tarde promovido a professor,
               em 1956, e nomeado presidente do Departamento de F&iacute;sica, tornando-se director da Faculdade de Engenharia em 1959.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
      </table>
   </BODY>
</HTML>