<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Biography for: Enrico Fermi</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="5" topmargin="0">
      <TABLE width="100%">
         <tr bgcolor="#FF6D70">
            <td height="18"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><b>Enrico Fermi</b></font></td>
         </tr>
         <tr bgcolor="#FFB0B3" class="JF">
            <td height="18">29 de Setembro de 1901 - 28 de Novembro de 1954</td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr>
            <td height="18"><IMG SRC="ef.jpg"></IMG></td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF">F&iacute;sico americano, nascido em It&aacute;lia. Estudou em Pisa, Gottingen e Leiden, leccionou f&iacute;sica nas Universidades de Floren&ccedil;a e
               Roma. Contribuiu para as primeiras teorias de decaimento beta, o neutrino e a estat&iacute;stica qu&acirc;ntica. Por estas experi&ecirc;ncias
               com <a class="glink" href="..\glossary\neutron.htm">neutr&otilde;es</a> foi galardoado com o Pr&eacute;mio Nobel da F&iacute;sica de 1938. A esposa de Fermi, Laura, era judia, e a sua fam&iacute;lia n&atilde;o regressou &agrave;
               It&aacute;lia fascista ap&oacute;s a viagem a Estocolmo para receber o Nobel, seguindo para os Estados Unidos da Am&eacute;rica. Fermi foi professor
               de f&iacute;sica na Univ. de Columbia (1939-45) e na Univ. of Chicago (1946-54). Criou a primeira reac&ccedil;&atilde;o em cadeia auto-sustent&aacute;vel
               de <a class="elink" href="..\elements\92.htm">ur&acirc;nio</a> em Chicago, em 1942. Trabalhou na bomba at&oacute;mica em Los Alamos. Mais tarde veio a contribuir para o desenvolvimento da bomba
               de <a class="elink" href="..\elements\1.htm">hidrog&eacute;nio</a> e serviu o General Advisory Committee of the Atomic Energy Commission, que o nomeou para receber o primeiro pr&eacute;mio especial
               ($25 000) logo ap&oacute;s a sua morte. Fermi foi um excelente experimentador, te&oacute;rico e professor. Escreveu o Elementary Particles
               (1951).
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">Em 1954, o elemento qu&iacute;mico <a class="elink" href="..\elements\100.htm">f&eacute;rmio</a>, de n&uacute;mero at&oacute;mico 100, obteve o seu nome em sua honra. A publica&ccedil;&atilde;o do seu 'Collected Papers' (ed. by Edoardo Amaldi et
               al.) iniciou-se em 1962. 1 Ver L. Fermi, 'Atoms in the Family' (1954, repr. 1988); biografia por <a class="blink" href="es.htm">E. Segre</a> (1970).
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
      </table>
   </BODY>
</HTML>