<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Biography for: Edwin Mattison McMillan</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="5" topmargin="0">
      <TABLE width="100%">
         <tr bgcolor="#FF6D70">
            <td height="18"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><b>Edwin Mattison McMillan</b></font></td>
         </tr>
         <tr bgcolor="#FFB0B3" class="JF">
            <td height="18">18 de Setembro de 1907 - 7 de Setembro de 1991</td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF">F&iacute;sico americano, nascido em Redondo Beach, Calif&oacute;rnia, formado pelo California Institute of Technology, 1928, e com o Ph.D.
               por Princeton, em 1932. Fez parte do corpo docente da University of California desde 1932, tendo sido nomeado professor de
               f&iacute;sica em 1946 e director do Lawrence <a class="glink" href="..\glossary\radiation.htm">Radiation</a> Laboratory (actualmente Lawrence Berkeley Laboratory) em 1958. Juntamente com <a class="blink" href="pha.htm">P. H. Abelson</a> descobriu o <a class="elink" href="..\elements\93.htm">nept&uacute;nio</a> (elemento 93) e com <a class="blink" href="gts.htm">Glenn Seaborg</a> e outros, o <a class="elink" href="..\elements\94.htm">plut&oacute;nio</a> (elemento 94). Por este trabalho em qu&iacute;mica dos elementos transur&acirc;nicos, partilhou o Pr&eacute;mio Nobel da Qu&iacute;mica em 1951 com
               <a class="blink" href="gts.htm">Seaborg</a>. Contribuiu tamb&eacute;m para o radar e sonar de microondas e para o desenho dos aceleradores de part&iacute;culas. Trabalhou (1942-45)
               na bomba at&oacute;mica, em Los Alamos.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
      </table>
   </BODY>
</HTML>