<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Biography for: Emilio Gino Segre</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="5" topmargin="0">
      <TABLE width="100%">
         <tr bgcolor="#FF6D70">
            <td height="18"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><b>Emilio Gino Segre</b></font></td>
         </tr>
         <tr bgcolor="#FFB0B3" class="JF">
            <td height="18">1 de Fevereiro de 1905 - 22 de Abril de 1989</td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr>
            <td height="18"><IMG SRC="es.jpg"></IMG></td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF">F&iacute;sico italiano e laureado com o Pr&eacute;mio Nobel da F&iacute;sica, que juntamente com Owen Chamberlain, descobriu os antiprot&otilde;es, uma
               antipart&iacute;cula sub-at&oacute;mica.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">Segre nasceu em Tivoli, perto de Roma, tendo-se matriculado na Universidade de Roma La Sapienza como estudante de engenharia.
               Mudou para f&iacute;sica em 1927 e obteve o seu doutoramento em 1928, tendo estudando sob al&ccedil;ada de Enrico Fermi.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">Ap&oacute;s um per&iacute;odo no ex&eacute;rcito italiano, entre 1928 e 1929, trabalhou com Otto Stern, em Hamburgo, e com Pieter Zeeman, em Amesterd&atilde;o,
               como fellow da Rockefeller Foundation, em 1930. Segre foi designado Professor Assistente de f&iacute;sica da Universidade de Roma,
               em 1932, onde se manteve at&eacute; 1936. De 1936 a 1938 foi director do Laborat&oacute;rio de F&iacute;sica da Universidade de Palermo. Logo a
               seguir a uma visita ao Radiation Laboratory de Ernest O. Lawrence, foi-lhe enviada uma tira de <a class="elink" href="..\elements\42.htm">molibd&eacute;nio</a> proveniente o deflector do ciclotr&atilde;o do laborat&oacute;rio, em 1937, que emitia formas an&oacute;malas de radioactividade. Ap&oacute;s an&aacute;lises
               qu&iacute;micas e te&oacute;ricas, Segre estava em condi&ccedil;&otilde;es de provar que alguma da radia&ccedil;&atilde;o era produzida por um elemento anteriormente
               desconhecido, o <a class="elink" href="..\elements\43.htm">tecn&eacute;cio</a>, e foi o primeiro a sintetizar artificialmente um elemento qu&iacute;mico que n&atilde;o ocorre na natureza.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">Enquanto Segre estava numa visita estival &agrave; Calif&oacute;rnia, em 1938, o governo fascista de Mussolini aprovava leis que impediam
               Judeus de ocupar posi&ccedil;&otilde;es na Universidade. Como Judeu, Segre era agora um emigrante. No Berkeley Radiation Lab, Lawrence ofereceu
               um trabalho como Investigador Assistente - uma posi&ccedil;&atilde;o relativamente baixa para algu&eacute;m que descobriu um elemento - por US$300
               por m&ecirc;s. No entanto, na reconstitui&ccedil;&atilde;o do pr&oacute;prio Segre, quando Lawrence soube que Segre tinha ficado na Calif&oacute;rnia sem possibilidade
               de regressar, reduziu-lhe o sal&aacute;rio para US$116 por m&ecirc;s, o que muitos, incluindo Segre, consideravam ser uma explora&ccedil;&atilde;o da
               sua situa&ccedil;&atilde;o. Segre obteve tamb&eacute;m trabalho como professor no Departamento de F&iacute;sica na University of California, Berkeley.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">Enquanto esteve em Berkeley, participou na descoberta do elemento <a class="elink" href="..\elements\85.htm">astato</a> e do is&oacute;topo <a class="elink" href="..\elements\94.htm">plut&oacute;nio-239</a>.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">De 1943 a 1946 trabalhou no Los Alamos National Laboratory como l&iacute;der de grupo do Manhattan Project. Em 1944, naturalizou-se
               cidad&atilde;o norte-americano. Leccionou na Columbia University, na University of Illinois e na Universidade do Rio de Janeiro.
               Quando regressou a Berkeley em 1946, tornou-se Professor de F&iacute;sica e de Hist&oacute;ria da Ci&ecirc;ncia, posto que ocupou at&eacute; 1972. Em
               1974 regressou &agrave; Universidade de Roma como professor de F&iacute;sica Nuclear.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
      </table>
   </BODY>
</HTML>