<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Biography for: Fausto de Elhuyar y de Suvisa</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="5" topmargin="0">
      <TABLE width="100%">
         <tr bgcolor="#FF6D70">
            <td height="18"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><b>Fausto de Elhuyar y de Suvisa</b></font></td>
         </tr>
         <tr bgcolor="#FFB0B3" class="JF">
            <td height="18">11 de Outubro de 1755 - 6 de Fevereiro de 1833</td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF">Qu&iacute;mico espanhol e um dos respons&aacute;veis pela descoberta do <a class="elink" href="..\elements\74.htm">tungst&eacute;nio</a>, juntamente com o seu irm&atilde;o <a class="blink" href="jje.htm">Juan Jose Elhuyar</a>, em 1783.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">Nasceu em Logro&ntilde;o e morreu em Madrid.</td>
         </tr>
         <tr>
            <td></td>
         </tr>
      </table>
   </BODY>
</HTML>