<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Biography for: Friedrich Ernst Dorn</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="5" topmargin="0">
      <TABLE width="100%">
         <tr bgcolor="#FF6D70">
            <td height="18"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><b>Friedrich Ernst Dorn</b></font></td>
         </tr>
         <tr bgcolor="#FFB0B3" class="JF">
            <td height="18">27 de Julho de 1848 - 16 de Dezembro de 1916</td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF">F&iacute;sico alem&atilde;o, respons&aacute;vel pela descoberta do <a class="elink" href="..\elements\86.htm">r&aacute;don</a>, em 1900.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">Foi enquanto estudava o decaimento radioactivo natural do <a class="elink" href="..\elements\88.htm">r&aacute;dio</a>, quando tentava reunir detalhes acerca do que acontecia com a massa, que detectou a presen&ccedil;a de um g&aacute;s radioactivo. Inicialmente
               denominava o g&aacute;s de "emana&ccedil;&atilde;o de r&aacute;dio".
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
      </table>
   </BODY>
</HTML>