<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Biography for: Ferdinand Frederic Henri Moissan</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="5" topmargin="0">
      <TABLE width="100%">
         <tr bgcolor="#FF6D70">
            <td height="18"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><b>Ferdinand Frederic Henri Moissan</b></font></td>
         </tr>
         <tr bgcolor="#FFB0B3" class="JF">
            <td height="18">28 de Setembro de 1852 - 20 de Fevereiro de 1907</td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr>
            <td height="18"><IMG SRC="ffhm.jpg"></IMG></td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF">Moissan veio de uma fam&iacute;lia pobre de Paris, Fran&ccedil;a. Era filho de um ferrovi&aacute;rio e foi aprendiz de farmac&ecirc;utico antes de estudar
               qu&iacute;mica, sob a tutela de Edmond Fremy, no Museu Nacional de Hist&oacute;ria Natural, Paris (1872). A partir de 1880, trabalhou na
               Ecole Superieure de Pharmacie, tendo sido eleito para a cadeira de toxicologia, em 1886, e depois para a de qu&iacute;mica inorg&acirc;nica
               em, 1889. No ano seguinte tornou-se Professor de Qu&iacute;mica na Universidade de Paris.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">Moissan come&ccedil;ou por estudar <a class="glink" href="..\glossary\compound.htm">compostos</a> de <a class="elink" href="..\elements\9.htm">fl&uacute;or</a>, em 1884, e em 1886 foi bem sucedido ao isolar o <a class="elink" href="..\elements\9.htm">fl&uacute;or</a> gasoso, atrav&eacute;s da electr&oacute;lise de uma solu&ccedil;&atilde;o de <a class="elink" href="..\elements\9.htm">fluoreto</a> de <a class="elink" href="..\elements\19.htm">pot&aacute;ssio</a> em &aacute;cido fluor&iacute;drico, usando apenas vasos de <a class="elink" href="..\elements\78.htm">platina</a>. Recebeu o Pr&eacute;mio Nobel da Qu&iacute;mica pelo seu trabalho, em 1906.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">Trabalhou, tamb&eacute;m, com diamantes sint&eacute;ticos. Ficou impressionado com a descoberta de <a class="elink" href="..\elements\6.htm">diamantes</a> min&uacute;sculos em alguns meteoritos e concluiu a partir disto que, se as condi&ccedil;&otilde;es sofridas por eles no espa&ccedil;o pudessem ser recriadas
               em laborat&oacute;rio, poderia ser poss&iacute;vel converter <a class="elink" href="..\elements\6.htm">carbono</a> em diamantes. Assim, colocou <a class="elink" href="..\elements\26.htm">ferro</a> e <a class="elink" href="..\elements\6.htm">carbono</a> num cadinho, aqueceu-o num forno el&eacute;ctrico e, enquanto este preparado arrefecia, mergulhou-o rapidamente em l&iacute;quido. Teoricamente,
               ele sentia que o frio poderia exercer press&atilde;o suficiente sobre o <a class="elink" href="..\elements\6.htm">carbono</a> para o transformar em diamante. Afirmou ter sido bem sucedido ao produzir diamantes artificiais, mas havia a indica&ccedil;&atilde;o por
               parte de um dos assistentes de que ele teria adicionado &agrave; mistura pequenos diamantes no in&iacute;cio da experi&ecirc;ncia. No entanto,
               Moissan usou, de facto, o seu forno em importantes trabalhos na prepara&ccedil;&atilde;o de <a class="elink" href="..\elements\7.htm">nitretos</a>, <a class="elink" href="..\elements\5.htm">boretos</a> e <a class="elink" href="..\elements\6.htm">carbonetos</a> met&aacute;licos, e na extrac&ccedil;&atilde;o de uma s&eacute;rie de elementos met&aacute;licos menos comuns como o <a class="elink" href="..\elements\42.htm">molibd&eacute;nio</a>, <a class="elink" href="..\elements\73.htm">t&acirc;ntalo</a> e <a class="elink" href="..\elements\41.htm">ni&oacute;bio</a>.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
      </table>
   </BODY>
</HTML>