<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Biography for: Franz-Joseph Muller Freiherr von Reichenstein</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="5" topmargin="0">
      <TABLE width="100%">
         <tr bgcolor="#FF6D70">
            <td height="18"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><b>Franz-Joseph Muller Freiherr von Reichenstein</b></font></td>
         </tr>
         <tr bgcolor="#FFB0B3" class="JF">
            <td height="18">1 de Julho de 1740 (ou Outubro de 1742) - 12 de Outubro de 1825</td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF">Foi o respons&aacute;vel pela descoberta do <a class="elink" href="..\elements\52.htm">tel&uacute;rio</a>, em 1782.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">Em 1782 ou 1783, como principal inspector de minas na Rom&eacute;nia, analisou um min&eacute;rio dourado azulado proveniente da Transilv&acirc;nia,
               conhecido como 'Ouro Alem&atilde;o'. Efectuou a extrac&ccedil;&atilde;o de um metal que acreditava ser <a class="elink" href="..\elements\51.htm">antim&oacute;nio</a>. Cedo verificou que era um <a class="glink" href="..\glossary\element.htm">elemento</a> qu&iacute;mico desconhecido, n&atilde;o continuando, no entanto, as pesquisa sobre este novo elemento.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">Em 1798, o qu&iacute;mico alem&atilde;o <a class="blink" href="mhk.htm">Martin Heinrich Klaproth</a> isolou um novo elemento a que deu o nome de <a class="elink" href="..\elements\52.htm">Tel&uacute;rio</a>, mas deu os cr&eacute;ditos da descoberta a Franz-Joseph.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
      </table>
   </BODY>
</HTML>