<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Biography for: Ferdinand Reich</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="5" topmargin="0">
      <TABLE width="100%">
         <tr bgcolor="#FF6D70">
            <td height="18"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><b>Ferdinand Reich</b></font></td>
         </tr>
         <tr bgcolor="#FFB0B3" class="JF">
            <td height="18">19 de Fevereiro de 1799 - 27 de &gt;Abril de 1882</td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF">Reich, nascido em Bernburg, Alemanha, estudou na Univertisidade de G&ouml;ttingen e leccionou na Freiberg Mining Academy. Em 1863,
               obteve um precipitado amarelo de alguns min&eacute;rios de <a class="elink" href="..\elements\30.htm">zinco</a> locais. Convencido de que tinha obtido um novo elemento pediu ao seu assistente, Hieronymus Richter, para o examinar espectroscopicamente
               (Reich era dalt&oacute;nico). Richter descobriu uma nova linha na regi&atilde;o do azul escuro, o que confirmou a ideia de Reich: ao novo
               elemento foi dado o nome '<a class="elink" href="..\elements\49.htm">&iacute;ndio</a>' devido ao azul indigo caracter&iacute;stico da seu espectro.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
      </table>
   </BODY>
</HTML>