<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Biography for: Frederick Soddy</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="5" topmargin="0">
      <TABLE width="100%">
         <tr bgcolor="#FF6D70">
            <td height="18"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><b>Frederick Soddy</b></font></td>
         </tr>
         <tr bgcolor="#FFB0B3" class="JF">
            <td height="18">2 de Setembro de 1877 - 22 de Setembro de 1956</td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr>
            <td height="18"><IMG SRC="fs.jpg"></IMG></td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF">Radioqu&iacute;mico ingl&ecirc;s. Trabalhou sob al&ccedil;ada de Lord Rutherford na McGill University, e com <a class="blink" href="swr.htm">Sir William Ramsay</a> na Universidade de Londres. Ap&oacute;s ocupar o lugar de professor (1910-14) de Qu&iacute;mica F&iacute;sica e Radioactividade na Universidade
               de Glasgow, foi professor de Qu&iacute;mica na Universidade de Aberdeen (1914-19) e em Oxford (1919-36). Ficou especialmente conhecido
               pela sua pesquisa no campo da <a class="glink" href="..\glossary\radioactivity.htm">radioactividade</a>. Juntamente com outros descobriu a rela&ccedil;&atilde;o entre elementos radioactivos e os <a class="glink" href="..\glossary\compound.htm">compostos</a> pai, o que levou &agrave; sua teoria de <a class="glink" href="..\glossary\isotope.htm">is&oacute;topos</a>. Por este trabalho, foi laureado com o Pr&eacute;mio Nobel da Qu&iacute;mica de 1921. Os seus livros cient&iacute;ficos tornaram-se cl&aacute;ssicos
               e incluem o 'The Interpretation of Radium' (1909, rev. ed. 1922), o 'Matter and Energy' (1912), o 'The Chemistry of the Radio-Elements'
               (2 volumes, 1911-14), e o 'Atomic Transmutation' (1953). Defensor da tecnocracia e do movimento de cr&eacute;dito social, escreveu
               v&aacute;rios livros expondo o seu ponto de vista pol&iacute;tico e econ&oacute;mico.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">Em 1914, foi designado para a University of Aberdeen, onde desenvolveu pesquisas relacionadas com a I Guerra Mundial.</td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">Em 1919, mudou-se para a Oxford University como Professor de Qu&iacute;mica, c&aacute;tedra Dr Lee, onde, no per&iacute;odo que se estendeu at&eacute;
               1936, reorganizou os laborat&oacute;rios e os programas de qu&iacute;mica.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">Recebeu em 1921, o Pr&eacute;mio Nobel da Qu&iacute;mica pela sua pesquisa em decaimento radioactivo, e principalmente, pela formula&ccedil;&atilde;o
               da Teoria dos Is&oacute;topos.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
      </table>
   </BODY>
</HTML>