<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Biography for: Friedrich W&ouml;hler</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="5" topmargin="0">
      <TABLE width="100%">
         <tr bgcolor="#FF6D70">
            <td height="18"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><b>Friedrich W&ouml;hler</b></font></td>
         </tr>
         <tr bgcolor="#FFB0B3" class="JF">
            <td height="18">31 de Julho de 1800 - 23 de Setembro de 1882</td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr>
            <td height="18"><IMG SRC="fw.jpg"></IMG></td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF">Qu&iacute;mico e m&eacute;dico alem&atilde;o, que se tornou Professor de Qu&iacute;mica em Gottingen.</td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">Em 1828, fez a sua mais conhecida descoberta, a s&iacute;ntese da ureia (um composto org&acirc;nico) a partir do cianato de am&oacute;nia (um
               sal inorg&acirc;nico). Isto finalmente negava que, subst&acirc;ncias org&acirc;nicas poderiam ser formadas unicamente por coisas vivas. W&ouml;hler
               isolou tamb&eacute;, o <a class="elink" href="..\elements\13.htm">alum&iacute;nio</a> (1827), o <a class="elink" href="..\elements\4.htm">ber&iacute;lio</a> (1828) e o <a class="elink" href="..\elements\39.htm">&iacute;trio</a> (1828).
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
      </table>
   </BODY>
</HTML>