<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Biography for: Georg Brandt</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="5" topmargin="0">
      <TABLE width="100%">
         <tr bgcolor="#FF6D70">
            <td height="18"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><b>Georg Brandt</b></font></td>
         </tr>
         <tr bgcolor="#FFB0B3" class="JF">
            <td height="18">c. 1630 - c. 1710</td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF">Qu&iacute;mico e mineralogista sueco, respons&aacute;vel pela descoberta do <a class="elink" href="..\elements\27.htm">cobalto</a> em 1737, enquanto tentava provar que o <a class="elink" href="..\elements\83.htm">bismuto</a> n&atilde;o era o &uacute;nico <a class="glink" href="..\glossary\element.htm">elemento</a> que permitia dar uma cor azul ao vidro.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
      </table>
   </BODY>
</HTML>