<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Biography for: George Charles de Hevesy</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="5" topmargin="0">
      <TABLE width="100%">
         <tr bgcolor="#FF6D70">
            <td height="18"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><b>George Charles de Hevesy</b></font></td>
         </tr>
         <tr bgcolor="#FFB0B3" class="JF">
            <td height="18">1 de Agosto de 1885 - 5 de Julho de 1966</td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr>
            <td height="18"><IMG SRC="gcdh.jpg"></IMG></td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF">Qu&iacute;mico h&uacute;ngaro, muito importante no desenvolvimento de um m&eacute;todo marcador em que os marcadores radioactivos s&atilde;o usados no
               estudo de processos qu&iacute;micos, por exemplo, o metabolismo dos animais. Por este trabalho foi galardoado com o Pr&eacute;mio Nobel
               da Qu&iacute;mica, em 1943.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">Quando os nazis invadiram a Dinamarca, dissolveu o ouro dos Pr&eacute;mios Nobel de Max von Laue e de James Franck em <a class="glink" href="..\glossary\aquaregia.htm">aqua regia</a> e colocou este <a class="glink" href="..\glossary\reagent.htm">reagente</a> numa prateleira do seu laborat&oacute;rio do Niels Bohr Institute. Depois da guerra, regressou e encontrou a solu&ccedil;&atilde;o imperturbada
               e o precipitado de <a class="elink" href="..\elements\79.htm">ouro</a> fora do &aacute;cido. A Nobel Society voltou a fundir os galard&otilde;es a partir do <a class="elink" href="..\elements\79.htm">ouro</a> original.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">Em 1923 foi um dos respons&aacute;veis pela descoberta do <a class="elink" href="..\elements\72.htm">h&aacute;fnio</a>, juntamente com <a class="blink" href="dc.htm">Dirk Coster</a>.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
      </table>
   </BODY>
</HTML>