<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Biography for: (Gabriel) Daniel Fahrenheit</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="5" topmargin="0">
      <TABLE width="100%">
         <tr bgcolor="#FF6D70">
            <td height="18"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><b>(Gabriel) Daniel Fahrenheit</b></font></td>
         </tr>
         <tr bgcolor="#FFB0B3" class="JF">
            <td height="18">24 de Maio de 1686 - 16 de Setembro de 1736</td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF">Possivelmente devido a um neg&oacute;cio falhado, Fahrenheit emigrou para Amesterd&atilde;o desde a sua terra natal Danzig (a actual Gdansk,
               na Pol&oacute;nia) para se tornar um soprador de vidro e produtor de instrumentos. Especializou-se no fabrico de instrumentos meteorol&oacute;gicos,
               desenvolvendo um term&oacute;metro fi&aacute;vel e preciso. Galileu tinha inventado o term&oacute;metro por volta do ano de 1600, usando as mudan&ccedil;as
               de volume do <a class="glink" href="..\glossary\air.htm">ar</a> como indicador. Uma vez que o volume do ar varia consideravelmente com altera&ccedil;&otilde;es na press&atilde;o atmosf&eacute;rica, l&iacute;quidos de v&aacute;rios
               tipos foram rapidamente substituidos. Fahrenheit foi o primeiro a usar <a class="elink" href="..\elements\80.htm">merc&uacute;rio</a>, em 1714. Fixou o "seu" zero recorrendo ao ponto de congela&ccedil;&atilde;o da mistura de gelo e sal, o que lhe deu a temperatura mais
               baixa que lhe foi poss&iacute;vel obter. O seu outro ponto fixo foi obtido a partir da temperatura do corpo humano, que estipulou
               em 96 graus. Tendo em conta estes dois pontos fixos, o ponto de congela&ccedil;&atilde;o e de <a class="glink" href="..\glossary\bp.htm">ebuli&ccedil;&atilde;o</a> da &aacute;gua, verifica-se aos familiares 32 graus e 212 graus. Uma vantagem deste sistema &eacute; a de raramente ser necess&aacute;rio usar
               valores negativos.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">Usando o seu term&oacute;metro, Fahrenheit mediu o <a class="glink" href="..\glossary\bp.htm">ponto de ebuli&ccedil;&atilde;o</a> de v&aacute;rios l&iacute;quidos e descobriu que cada um tinha um <a class="glink" href="..\glossary\bp.htm">ponto de ebuli&ccedil;&atilde;o</a> caracter&iacute;stico, que mudava com varia&ccedil;&otilde;es da press&atilde;o atmosf&eacute;rica.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
      </table>
   </BODY>
</HTML>