<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Biography for: Gottfried M&uuml;nzenberg</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="5" topmargin="0">
      <TABLE width="100%">
         <tr bgcolor="#FF6D70">
            <td height="18"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><b>Gottfried M&uuml;nzenberg</b></font></td>
         </tr>
         <tr bgcolor="#FFB0B3" class="JF">
            <td height="18">17 de Mar&ccedil;o de 1940 - </td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF">Estudou f&iacute;sica na Justus-Liebig-Universit&auml;t, em Giessen, e na Leopold-Franzens-Universit&auml;t, em Innsbruck, tendo completado
               os seus estudos com o Ph.D. pela Universidade de Giessen, Alemanha, em 1971. Em 1976 mudou para o departamento de qu&iacute;mica
               nuclear do GSI em Darmstadt, Alemanha, chefeado por Peter Armbruster. Desempenhou um papel fundamental na constru&ccedil;&atilde;o do SHIP
               (sigla em ingl&ecirc;s para 'Separator of Heavy Ion Reaction Products'), o 'Separador de produtos de reac&ccedil;&atilde;o de i&otilde;es pesados'. Foi
               a for&ccedil;a motriz para a descoberta da fus&atilde;o a frio de i&otilde;es pesados e para a descoberta dos elementos <a class="elink" href="..\elements\107.htm">Bohrio</a>, <a class="elink" href="..\elements\108.htm">Meitn&eacute;rio</a>, <a class="elink" href="..\elements\109.htm">H&aacute;ssio</a>, <a class="elink" href="..\elements\110.htm">Darmst&aacute;dio</a>, <a class="elink" href="..\elements\111.htm">Roentg&eacute;nio</a> e <a class="elink" href="..\elements\112.htm">Eka-Merc&uacute;rio (Ununbio)</a>. Em 1984, tornou-se o principal respons&aacute;vel do novo projecto do GSI, o separador de fragmentos, um projecto que potenciou
               novos temas de investiga&ccedil;&atilde;o, tais como interac&ccedil;&otilde;es de i&otilde;es pesados relativ&iacute;sticos com a mat&eacute;ria, a produ&ccedil;&atilde;o e separa&ccedil;&atilde;o de
               feixes nucleares ex&oacute;ticos e a estrutura de n&uacute;cleos ex&oacute;ticos. Dirigiu o departamento de Estrutura Nuclear e Qu&iacute;mica Nuclear
               do GSI e foi Professor de F&iacute;sica na Universidade de Mainz at&eacute; &agrave; altura da sua reforma, em Mar&ccedil;o de 2005.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">Gottfried M&uuml;nzenberg nasceu no seio de uma fam&iacute;lia de pastores protestantes (o pai era o Pastor Heinz e a m&atilde;e Helene M&uuml;nzenberg).
               Toda a sua vida foi marcada por uma profunda preocupa&ccedil;&atilde;o acerca das implica&ccedil;&otilde;es filos&oacute;ficas e teol&oacute;gicas da f&iacute;sica.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">Por entre os pr&eacute;mios que recebeu, deve ser mencionado o Pr&eacute;mio R&ouml;ntgen da Universidade de Giessen, em 1983 e, juntamente com
               Sigurd Hofmann, o Pr&eacute;mio Otto-Hahn da cidade de Frankfurt/Main, em 1996.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
      </table>
   </BODY>
</HTML>