<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Biography for: Gustav Robert Kirchhoff</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="5" topmargin="0">
      <TABLE width="100%">
         <tr bgcolor="#FF6D70">
            <td height="18"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><b>Gustav Robert Kirchhoff</b></font></td>
         </tr>
         <tr bgcolor="#FFB0B3" class="JF">
            <td height="18">12 de Mar&ccedil;o de 1824 - 17 de Outubro de 1887</td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr>
            <td height="18"><IMG SRC="grk.jpg"></IMG></td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF">F&iacute;sico alem&atilde;o a quem foi dado o lugar de professor da Heidelberg University, em 1854. A&iacute;, trabalhando com <a class="blink" href="rwb.htm">Robert Bunsen</a>, inventou a t&eacute;cnica da espectroscopia. Recorrendo a esta t&eacute;cnica, Kirchhoff e <a class="blink" href="rwb.htm">Bunsen</a> descobriram os elementos c&eacute;sio e rub&iacute;dio, em 1861. Kirchoff, trabalhando sozinho, descobriu tamb&eacute;m v&aacute;rios elementos no Sol
               ao investigar o espectro solar. &Eacute; tamb&eacute;m conhecido pelo seu trabalho em <a class="glink" href="..\glossary\radiation.htm">radia&ccedil;&atilde;o</a> t&eacute;rmica e em circuitos el&eacute;ctricas (ver Leis de Kirchhoff).
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
      </table>
   </BODY>
</HTML>