<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Biography for: Glenn Theodore Seaborg</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="5" topmargin="0">
      <TABLE width="100%">
         <tr bgcolor="#FF6D70">
            <td height="18"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><b>Glenn Theodore Seaborg</b></font></td>
         </tr>
         <tr bgcolor="#FFB0B3" class="JF">
            <td height="18">19 de Abril de 1912 - 25 de Fevereiro de 1999</td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr>
            <td height="18"><IMG SRC="gts.jpg"></IMG></td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF">Qu&iacute;mico americano, nascido em Ishpeming, Michigan, formado pela Universidade da Calif&oacute;rnia em Los Angeles, 1934, obteve o
               Ph.D. pela mesma Universidade em Berkeley, 1937. Em 1939, come&ccedil;ou a leccionar em Berkeley, onde se tornou Professor de Qu&iacute;mica
               (1945) e chanceler da universidade (1958). Durante a II Guerra Mundial, esteve associado &agrave; Universidade de Chicago, onde trabalhou
               no desenvolvimento da bomba at&oacute;mica. Depois da guerra, Seaborg foi nomeado para a divis&atilde;o de qu&iacute;mica nucelar do Lawrence Berkeley
               Laboratory, tornando-se mais tarde director e director em&eacute;rito do laborat&oacute;rio. Foi presidente da U.S. Atomic Energy Commission,
               entre 1961 e 1971. Seaborg co-descobriu os seguintes elementos: <a class="elink" href="..\elements\94.htm">plut&oacute;nio</a> (e o seu <a class="glink" href="..\glossary\isotope.htm">is&oacute;topo</a> <sup>239</sup>Pu), o <a class="elink" href="..\elements\95.htm">amer&iacute;cio</a>, o <a class="elink" href="..\elements\96.htm">c&uacute;rio</a>, o <a class="elink" href="..\elements\97.htm">berqu&eacute;lio</a>, o <a class="elink" href="..\elements\98.htm">calif&oacute;rnio</a>, o <a class="elink" href="..\elements\99.htm">einst&eacute;nio</a>, o <a class="elink" href="..\elements\100.htm">f&eacute;rmio</a>, o <a class="elink" href="..\elements\101.htm">mendel&eacute;vio</a> e o <a class="elink" href="..\elements\102.htm">nob&eacute;lio</a>.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">Por descobertas relativas &agrave; qu&iacute;mica dos elementos transur&acirc;nicos, partilhou com <a class="blink" href="emm.htm">Edwin M. McMillan</a> o Pr&eacute;mio Nobel da Qu&iacute;mica de 1951. Pelas suas descobertas dos elementos transur&acirc;nicos e pela sua "lideran&ccedil;a no desenvolvimento
               da qu&iacute;mica nuclear e energia at&oacute;mica", Seaborg recebeu o Pr&eacute;mio <a class="blink" href="ef.htm">Enrico Fermi</a> de 1959. Em 1997, ao elemento com o <a class="glink" href="..\glossary\an.htm">n&uacute;mero at&oacute;mico</a> 106 foi dado o nome de <a class="elink" href="..\elements\106.htm">seab&oacute;rgio</a> em sua honra, sendo a primeira vez que um <a class="glink" href="..\glossary\element.htm">elemento</a> adquiria o nome de uma pessoa viva. Os seus escritos incluem 'Nuclear Properties of the Heavy Elements' de 1964, o 'Nuclear
               Milestones' de 1972, o 'The Elements Beyond Uranium' de 1990, o 'A Chemist in the White House: From the Manhattan Project
               to the End of the Cold War' de 1998 e o 'The Transuranium People: The Inside Story' de 1999.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
      </table>
   </BODY>
</HTML>