<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Biography for: Georges Urbain</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="5" topmargin="0">
      <TABLE width="100%">
         <tr bgcolor="#FF6D70">
            <td height="18"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><b>Georges Urbain</b></font></td>
         </tr>
         <tr bgcolor="#FFB0B3" class="JF">
            <td height="18">12 de Abril de 1872 - 5 de Novembro de 1938</td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF">Georges nasceu em Fran&ccedil;a e foi o respons&aacute;vel pela descoberta do <a class="elink" href="..\elements\71.htm">Lut&eacute;cio</a>, em 1907.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">Em 1878, o qu&iacute;mico su&iacute;&ccedil;o <a class="blink" href="jcgn.htm">Jean Charles de Marignac</a> isolou uma nova subst&acirc;ncia dos elementos terras-raras, dando-lhe o nome de <a class="elink" href="..\elements\70.htm">it&eacute;rbio</a>. Em 1907 e 1908, no entanto, dois qu&iacute;micos, o franc&ecirc;s Georges Urbain e o austr&iacute;aco <a class="blink" href="cabvw.htm">Carl Auer von Welsbach</a>, isolaram separadamente o <a class="elink" href="..\elements\70.htm">it&eacute;rbio</a> de <a class="blink" href="jcgn.htm">Marignac</a> em dois elementos, que tomaram o nome de <a class="elink" href="..\elements\70.htm">it&eacute;rbio</a> e <a class="elink" href="..\elements\71.htm">lut&eacute;cio</a>.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
      </table>
   </BODY>
</HTML>