<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Biography for: Hennig Brand</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="5" topmargin="0">
      <TABLE width="100%">
         <tr bgcolor="#FF6D70">
            <td height="18"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><b>Hennig Brand</b></font></td>
         </tr>
         <tr bgcolor="#FFB0B3" class="JF">
            <td height="18"></td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF">Hening Brand, mercador alem&atilde;o, foi o respons&aacute;vel pela descoberta do <a class="elink" href="..\elements\15.htm">f&oacute;sforo</a> em 1669. Aquando da sua fal&ecirc;ncia, tentou decobrir a pedra Filosofal para converter a <a class="elink" href="..\elements\47.htm">prata</a> em <a class="elink" href="..\elements\79.htm">ouro</a>. Experimentou com urina humana destilada, at&eacute; que finalmente obteve uma subst&acirc;ncia branca brilhante. Manteve, no entanto,
               a sua descoberta secreta, pelo que s&oacute; quando Robert Boyle a redescobriu em 1680, &eacute; que o novo elemento foi tornado p&uacute;blico.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
      </table>
   </BODY>
</HTML>