<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Biography for: Henry Cavendish</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="5" topmargin="0">
      <TABLE width="100%">
         <tr bgcolor="#FF6D70">
            <td height="18"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><b>Henry Cavendish</b></font></td>
         </tr>
         <tr bgcolor="#FFB0B3" class="JF">
            <td height="18">10 de Outubro de 1731 - 24 de Fevereiro de 1810</td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr>
            <td height="18"><IMG SRC="hc.jpg"></IMG></td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF">F&iacute;sico e qu&iacute;mico ingl&ecirc;s, nascido em Nice. Era filho de Lord Charles Cavendish e neto do segundo Duque de Devonshire. Era um
               recluso, e grande parte das suas notas foram publicadas postumamente. A sua grande contribui&ccedil;&atilde;o para a ci&ecirc;ncia resultou de
               muitas experi&ecirc;ncias extremamente precisas, levadas a cabo por ele pr&oacute;prio, em v&aacute;rios campos. As suas conclus&otilde;es eram extraordinariamente
               originais. As suas principais pesquisas eram na &aacute;rea do calor, em que determinou o calor espec&iacute;fico de uma s&eacute;rie de subst&acirc;ncias
               (apesar destas constantes s&oacute; terem sido reconhecidas ou assim denomindas muito tempo depois); debru&ccedil;ou-se sobre a composi&ccedil;&atilde;o
               do ar, sobre a natureza e as propriedades de um g&aacute;s, que isolou e descreveu como "ar inflam&aacute;vel" e que <a class="blink" href="aldl.htm">Lavoisier</a> mais tarde chamou de <a class="elink" href="..\elements\1.htm">hidrog&eacute;nio</a>; estudou tamb&eacute;m a composi&ccedil;&atilde;o da &aacute;gua, que demonstrou ser composta por <a class="elink" href="..\elements\8.htm">oxig&eacute;nio</a> e pelo seu "ar inflam&aacute;vel". Nas suas Pesquisas El&eacute;ctricas (1879) previu algumas decobertas de Coulomb e <a class="blink" href="mf.htm">Faraday</a>. As suas experi&ecirc;ncias na determina&ccedil;&atilde;o da densidade da Terra levou-o ao valor de 5.48 vezes a densidade da &aacute;gua. Os seus Artigos
               Cient&iacute;ficos foram reunidos em dois volumes (Pesquisas El&eacute;ctricas e Qu&iacute;micas e Din&acirc;micas) em 1921.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">A Cavendish &eacute; tamb&eacute;m atribu&iacute;do um dos primeiros c&aacute;lculos precisos da massa da Terra. A estimativa actual para a massa da Terra
               &eacute; de 5,9725 mil milh&otilde;es de trili&otilde;es de toneladas, uma diferen&ccedil;a de apenas 1% relativamente aos resultados de Cavendish.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
      </table>
   </BODY>
</HTML>