<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Biography for: Hans Christian Oersted</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="5" topmargin="0">
      <TABLE width="100%">
         <tr bgcolor="#FF6D70">
            <td height="18"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><b>Hans Christian Oersted</b></font></td>
         </tr>
         <tr bgcolor="#FFB0B3" class="JF">
            <td height="18">14 de Agosto de 1777 - 9 de Mar&ccedil;o de 1851</td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr>
            <td height="18"><IMG SRC="hco.jpg"></IMG></td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF">Oersted nasceu em Rudkjobing, Dinarmarca, e estudou na Universidade de Copenhaga, onde recebu o PhD, em 1799, pela tese em
               que defendia a filosofia de Kant. De forma a completar a sua forma&ccedil;&atilde;o cient&iacute;fica, viajou por toda a Europa, visitando v&aacute;rios
               f&iacute;sicos que se debru&ccedil;avam sob aspectos da electricidade. Quando regressou &agrave; Dinamarca come&ccedil;ou a dar palestras p&uacute;blicas, que
               tiveram tanto &ecirc;xito que, em 1806, lhe foi oferecido um lugar de Professor em Copenhaga. Aqui ficou conhecido como um grande
               professor, tendo feito muito para elevar o n&iacute;vel da ci&ecirc;ncia dinarmarquesa &agrave; do resto da Europa.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">Foi, enquanto dava essas palestras, que observou pela primeira vez, o fen&oacute;meno do electromagnetismo (apesar de, durante anos,
               ter acreditado na sua exist&ecirc;ncia) ao mostrar que uma agulha era desviada quando se aproximava de fio atrav&eacute;s da qual passava
               uma corrente el&eacute;ctrica. No Ver&atilde;o de 1820 j&aacute; tinha confirmado a exist&ecirc;ncia de um campo magn&eacute;tico circular em torno do fio e
               publicou os resultados. Esses resultados originaram uma vaga de novas actividades no mundo cient&iacute;fico, que at&eacute; aquela altura
               tinha aceite a opini&atilde;o de Coulomb que a electricidade e o magnetisno eram for&ccedil;as completamente indiferentes.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">Em 1825, Oersted fez uma importante contribui&ccedil;&atilde;o para a qu&iacute;mica, ao produzir pela primeira vez <a class="elink" href="..\elements\13.htm">alum&iacute;nio</a> met&aacute;lico.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
      </table>
   </BODY>
</HTML>