<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Biography for: Institute for Heavy Ion Research (GSI)</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="5" topmargin="0">
      <TABLE width="100%">
         <tr bgcolor="#FF6D70">
            <td height="18"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><b>Institute for Heavy Ion Research (GSI)</b></font></td>
         </tr>
         <tr bgcolor="#FFB0B3" class="JF">
            <td height="18">1969 - </td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF">O Gesellschaft f&uuml;r Schwerionenforschung GmbH (GSI, Institute for Heavy Ion Research) no distrito de Wixhausen em Darmstadt,
               Alemanha, &eacute; um centro de investiga&ccedil;&atilde;o de <a class="glink" href="..\glossary\ion.htm">i&otilde;es</a> financiado pelo governo federal.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">O laborat&oacute;rio realiza investiga&ccedil;&atilde;o b&aacute;sica e aplicada em f&iacute;sica e relacionada com disciplinas de ci&ecirc;ncias naturais. As principais
               &aacute;reas de estudo incluem f&iacute;sica dos plasmas, f&iacute;sica at&oacute;mica, investiga&ccedil;&atilde;o de estruturas nucleares e investiga&ccedil;&atilde;o m&eacute;dica.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">No laborat&oacute;rio descobriram-se os seguintes elementos; <a class="elink" href="..\elements\109.htm">Meitn&eacute;rio</a> (1982), <a class="elink" href="..\elements\108.htm">H&aacute;ssio</a> (1984), <a class="elink" href="..\elements\110.htm">Darmst&aacute;dio</a> (1994), <a class="elink" href="..\elements\111.htm">Roentg&eacute;nio</a> (1994), <a class="elink" href="..\elements\112.htm">Ununbio</a> e <a class="elink" href="..\elements\107.htm">Bohrio</a> (1996).
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
      </table>
   </BODY>
</HTML>