<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Biography for: Hieronymous Theodor Richter</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="5" topmargin="0">
      <TABLE width="100%">
         <tr bgcolor="#FF6D70">
            <td height="18"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><b>Hieronymous Theodor Richter</b></font></td>
         </tr>
         <tr bgcolor="#FFB0B3" class="JF">
            <td height="18">21 de Novembro de 1824 - 25 de Setembro de 1898</td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF">Qu&iacute;mico alem&atilde;o que descobriu, juntamente com Ferdinand Reich, o <a class="elink" href="..\elements\49.htm">&iacute;ndio</a> em 1863. Nasceu a 21 de Novembro de 1824, em Dresden, e morreu a 25 de Setembro de 1898, em Freiberg.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
      </table>
   </BODY>
</HTML>