<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Biography for: Ida Eva Tacke Noddack</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="5" topmargin="0">
      <TABLE width="100%">
         <tr bgcolor="#FF6D70">
            <td height="18"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><b>Ida Eva Tacke Noddack</b></font></td>
         </tr>
         <tr bgcolor="#FFB0B3" class="JF">
            <td height="18">25 de Fevereiro de 1896 - 1978</td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr>
            <td height="18"><IMG SRC="ietn.jpg"></IMG></td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF">Ida Noddack Tacke foi uma das primeiras mulheres na Alemanha a estudar qu&iacute;mica. Obteve o grau de doutor, em 1919, pela Universidade
               T&eacute;cnica de Berlim com a tese "On higher aliphatic fatty acid anhydrides"; trabalhou posteriormente no campo, tendo sido a
               primeira mulher na ind&uacute;stria na Alemanha. Ela e o seu marido procuraram, ent&atilde;o, por elementos ainda desconhecidos, o elemento
               43 e 75, no Physical Institute for Realm. Em 1925, publicaram um artigo (Zwei neue Elemente der Mangangruppe, Chemischer Teil)
               afirmando terem-no feito, e denominaram os novos elementos de R&eacute;nio e Masurio. Apenas a descoberta do r&eacute;nio foi na altura
               confirmada. N&atilde;o foram capazes de isolar o elemento 43 e os seus resultados n&atilde;o puderam ser reproduzidos. A escolha do termo
               Masurio foi, tamb&eacute;m ela, considerada inaceit&aacute;vel do ponto de vista nacionalista, facto que contribuiu para a sua m&aacute; reputa&ccedil;&atilde;o
               por entre a comunidade cient&iacute;fica da altura.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">Qu&iacute;mica e f&iacute;sica alem&atilde;. Juntamente com o seu marido <a class="blink" href="wn.htm">Walter Noddack</a>, descobriu o elemento 75, <a class="elink" href="..\elements\75.htm">R&eacute;nio</a>. Criticou correctamente as provas qu&iacute;micas de Enrico Fermi nas suas experi&ecirc;ncias de bombardeamento de <a class="glink" href="..\glossary\neutron.htm">neutr&otilde;es</a>, em 1934, a partir das quais ele postulou que elementos transur&acirc;nicos poderiam ser produzidos, quest&atilde;o que foi amplamente
               aceite durante alguns anos. No artigo de Ida, "Sobre o Elemento 93", ela sugeria que um n&uacute;mero de possibilidades centrado
               no falhan&ccedil;o de Fermi em eliminar quimicamente todos os elementos mais leves que o <a class="elink" href="..\elements\92.htm">ur&acirc;nio</a> dos seus dados, em vez de o reduzir ao <a class="elink" href="..\elements\82.htm">chumbo</a>. Actualmente, este artigo &eacute; considerado historicamente importante n&atilde;o s&oacute; porque apresentou a falha nos dados de Fermi, mas
               tamb&eacute;m porque sugeria "ser poss&iacute;vel a fragmenta&ccedil;&atilde;o do n&uacute;cleo em v&aacute;rios peda&ccedil;os grandes que seriam, evidentemente, is&oacute;topos
               de elementos conhecidos, mas que n&atilde;o seriam vizinhos dos elementos irradiados". 
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">Ao faz&ecirc;-lo, ela vaticinava o que viria a ser conhecido, anos mais tarde, por fiss&atilde;o nuclear. No entanto, Noddack n&atilde;o dava
               qualquer base te&oacute;rica para esta possibilidade, o que desafiava os conhecimentos da altura, e a sua sugest&atilde;o de que o n&uacute;cleo
               se quebrava em v&aacute;rios grandes fragmentos n&atilde;o &eacute; o que ocorre na fiss&atilde;o nuclear. O artigo foi globalmente ignorado. Experi&ecirc;ncias
               posteriores, numa linha semelhante &agrave; de Fermi, realizadas por Irene Joliot-Curie e Pavel Savitch em 1938, levantaram o que
               eles denominaram de "dificuldades interpretativas", quando os supostos transur&acirc;nicos exibiam as propriedades de terras-raras
               em vez daquelas associadas a elementos adjacentes. Por fim, em 1939, Otto Hahn e Fritz Strassmann, trabalhando em colabora&ccedil;&atilde;o
               com a colega de h&aacute; v&aacute;rios anos <a class="blink" href="lm.htm">Lise Meitner</a> (que tinha sido obrigada a fugir da a Alemanha), provaram quimicamente que os elementos presumivelmente transur&acirc;nicos eram
               <a class="glink" href="..\glossary\isotope.htm">is&oacute;topos</a> de <a class="elink" href="..\elements\56.htm">b&aacute;rio</a>. Ocorreu a Meitner e ao seu sobrinho, Otto Frisch, utilizar a hip&oacute;tese de Fritz Kalckar e Neils Bohr, a teoria da gota liqu&iacute;da,
               (proposta pela primeira vez por George Gamow em 1935) para fornecer um modelo te&oacute;rico e uma prova matem&aacute;tica do que eles baptizaram
               de fiss&atilde;o nuclear (Frisch verificou experimentalmente a reac&ccedil;&atilde;o de fiss&atilde;o recorrendo a uma C&acirc;mara de Wilson, confirmando a
               liberta&ccedil;&atilde;o maci&ccedil;a de energia).
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
      </table>
   </BODY>
</HTML>