<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Biography for: Johann August Arfvedson</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="5" topmargin="0">
      <TABLE width="100%">
         <tr bgcolor="#FF6D70">
            <td height="18"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><b>Johann August Arfvedson</b></font></td>
         </tr>
         <tr bgcolor="#FFB0B3" class="JF">
            <td height="18"> 12 de Janeiro de 1792 - 28 de Outubro de 1841</td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF">Johann foi um qu&iacute;mico sueco, estudante do tamb&eacute;m not&aacute;vel qu&iacute;mico sueco <a class="blink" href="jjg.htm">J&ouml;ns Jacob Berzelius</a>. O mineral raro arvedsonite deve a este qu&iacute;mico o seu nome.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">Descobriu o <a class="elink" href="..\elements\3.htm">L&iacute;tio</a> em 1817. 
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
      </table>
   </BODY>
</HTML>