<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Biography for: Jacob A. Marinsky</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="5" topmargin="0">
      <TABLE width="100%">
         <tr bgcolor="#FF6D70">
            <td height="18"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><b>Jacob A. Marinsky</b></font></td>
         </tr>
         <tr bgcolor="#FFB0B3" class="JF">
            <td height="18">1918 - 1 de Setembro de 2005</td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF">Foi um qu&iacute;mico e escritor, respons&aacute;vel pela descoberta do elemento <a class="elink" href="..\elements\61.htm">prom&eacute;cio</a> em 1944. Nasceu em Buffalo, Nova Iorque. Na altura da sua morte era Professor Em&eacute;rito da University at Buffalo.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
      </table>
   </BODY>
</HTML>