<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Biography for: Jean Charles Galissard de Marignac</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="5" topmargin="0">
      <TABLE width="100%">
         <tr bgcolor="#FF6D70">
            <td height="18"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><b>Jean Charles Galissard de Marignac</b></font></td>
         </tr>
         <tr bgcolor="#FFB0B3" class="JF">
            <td height="18">24 de Abril de 1817 - 15 de Abril de 1894</td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr>
            <td height="18"><IMG SRC="jcgn.jpg"></IMG></td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF">Marignac, nascido em G&eacute;nova, Su&iacute;&ccedil;a, foi educado em Paris na Ecole Polytechnique e na Escola das Minas. Trabalhou no laborat&oacute;rio
               de Justus von Liebig, em Giessen, por um ano e na f&aacute;brica de porcelana Sevres antes de ser nomeado professor da cadeira de
               Qu&iacute;mica em G&eacute;nova (1841). Tornou-se, tamb&eacute;m professor de mineralogia em 1845, mantendo os dois cargos at&eacute; altura da sua reforma,
               em 1878.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">Era conhecido como um analista cuidadoso que obtinha muitas determina&ccedil;&otilde;es precisas de pesos at&oacute;micos. Era um apoiante entusiasta
               da hip&oacute;tese de Proust, de que todos os elementos possuiriam <a class="glink" href="..\glossary\am.htm">pesos at&oacute;micos</a> que seriam m&uacute;ltiplos inteiros do <a class="glink" href="..\glossary\atom.htm">&aacute;tomo</a> de <a class="elink" href="..\elements\1.htm">hidrog&eacute;nio</a> e defendeu-a de cr&iacute;ticas de que as medi&ccedil;&otilde;es refinadas mostraram serem falsas (por exemplo, o <a class="elink" href="..\elements\17.htm">cloro</a> tem um peso at&oacute;mico de 35.4), alegando que seriam suficientemente precisas para c&aacute;lculos pr&aacute;ticos em qu&iacute;mica.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">Marignac descobriu o &aacute;cido silicotungst&iacute;co, em 1862, e foi o primeiro a isolar o <a class="elink" href="..\elements\70.htm">it&eacute;rbio</a> (1878). Foi um dos respons&aacute;veis pela descoberta do <a class="elink" href="..\elements\64.htm">gadol&iacute;nio</a> (1880).
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
      </table>
   </BODY>
</HTML>