<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Biography for: Julius Caesar Scaliger</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="5" topmargin="0">
      <TABLE width="100%">
         <tr bgcolor="#FF6D70">
            <td height="18"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><b>Julius Caesar Scaliger</b></font></td>
         </tr>
         <tr bgcolor="#FFB0B3" class="JF">
            <td height="18">23 de Abril de 1484 - 21 de Outubro de 1558</td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr>
            <td height="18"><IMG SRC="jcs.jpg"></IMG></td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF">Estudioso e m&eacute;dico italiano cuja carreira foi maioritariamente passada em Fran&ccedil;a. Aplicou t&eacute;cnicas e descobertas do Humanismo
               Renascentista na defesa das teorias Aristot&eacute;licas contra as novas aprendizagens. Apesar do seu car&aacute;cter arrogante e controverso,
               a sua reputa&ccedil;&atilde;o era muito elevada, julgando-o pelo seu talento e capacidades de aprendizagem, de tal forma que, segundo Jacques
               August de Thou, nenhum dos antigos poderia estar acima dele, e na &eacute;poca em que viveu n&atilde;o havia ningu&eacute;m que se lhe equiparasse.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">Ele era, segundo ele pr&oacute;prio, descendente da casa La Scala, por 150 anos de pr&iacute;ncipes de Verona e nasceu em 1484, no Castelo
               de La Rocca no Lago de Garda.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">Quando tinha 12 anos, o seu parente imperador Maximiliano tomou-o como seu pajem. Ele permaneceu 17 anos ao servi&ccedil;o do imperador,
               distinguindo-se como soldado e capit&atilde;o. Mas ele n&atilde;o estava interessado nem em letras, em que tinha os mais eminentes mestres
               da sua altura como professores, nem em arte, a que se dedicou com sucesso consider&aacute;vel sob al&ccedil;ada de Albrecht Durer.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">Em 1512, na batalha de Ravena, onde tanto o seu pai como irm&atilde;o foram mortos, deu provas de valor, tendo recebido as mais elevadas
               honras de cavalaria do seu primo, o imperador, que lhe conferiu, com as suas pr&oacute;prias m&atilde;os, as esporas, o colar e a &aacute;guia
               de ouro. Esta foi a &uacute;nica recompensa que obteve.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">Abandonou o servi&ccedil;o de Maximiliano e, depois de um breve emprego num outo familiar, o duque de Ferrara decidiu abandonar a
               vida militar e em 1514, entrou na Universidade de Bolonha como estudante. Decidiu tomar votos, com ideia de se tornar cardeal
               e depois Papa, altura em que iria arrancar os venezianos do seu principado de Verona, que tinha sido retirada aos seus antepassados.
               Mas, apesar de ter desistido desta ideia, continuou na universidade at&eacute; 1519.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">Nos seis anos seguintes passou pelo castelo de Vico Nuovo, no Piemonte, como convidado da fam&iacute;lia La Rovere, dividindo, inicialmente,
               o seu tempo entre expedi&ccedil;&otilde;es militares estivais e o estudo, fundamentalmente, de medicina e hist&oacute;ria natural, no Inverno,
               at&eacute; que um ataque de gota reum&aacute;tica ditou o fim da sua carreira militar.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">Dessa altura em diante a sua vida foi totalmente dedicada ao estudo. Em 1525, acompanhou MA de la Rovere, bispo de Agen, &agrave;quela
               cidade na qualidade de seu m&eacute;dico. Este &eacute; o esbo&ccedil;o da sua vida enquanto jovem. S&oacute; algum tempo ap&oacute;s a sua morte &eacute; que inimigos
               do seu filho alegaram que n&atilde;o pertencia &agrave; fam&iacute;lia La Scala, mas que seria filho de Benedetto Bordone, um professor e iluminista
               de Verona, que tinha sido educado em P&aacute;dua, onde fez o curso de Medicina e que a sua hist&oacute;ria de vida e aventuras antes de
               chegar a Agen era um emaranhado de f&aacute;bulas. De facto, n&atilde;o h&aacute; provas que apoiem a sua hist&oacute;ria de vida, j&aacute; que somente elas
               s&atilde;o as evid&ecirc;ncias de que dispomos, algumas delas s&atilde;o at&eacute; inconsistentes com factos apurados (ver em baixo).
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">Os trinta e dois anos restantes da sua vida passaram-se principalmente em Agen, completamente vis&iacute;veis &agrave; luz da hist&oacute;ria contempor&acirc;nea.
               Esses anos passaram-se sem aventuras e quase que sem incidentes, e foi durante esse per&iacute;odo que atingiu o topo da sua reputa&ccedil;&atilde;o,
               tanto que aquando da sua morte, em 1558, tinha a maior reputa&ccedil;&atilde;o cient&iacute;fica e liter&aacute;ria do que qualquer outro homem na Europa.
               Alguns dias ap&oacute;s a sua chegada a Agen apaixonou-se por uma charmosa orf&atilde; de treze anos, Andiette de Roques Lobejac. Os amigos
               de Andiette opuseram-se ao casamento com um aventureiro desconhecido, mas em 1528, tendo ele j&aacute; obtido um enorme sucesso como
               m&eacute;dico, as objec&ccedil;&otilde;es por parte da fam&iacute;lia da jovem foram ultrapassadas e Scaliger com quarenta e cinco anos casou com Andiette,
               na altura com dezasseis anos. O casamento revelou-se um imenso sucesso: foi seguido de uma felicidade, quase ininterrupta
               ao longo de vinte e nove anos, tendo nascido quinze crian&ccedil;as, incluindo Joseph Justus Scaliger.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">Uma acusa&ccedil;&atilde;o de heresia, em 1538, da qual foi absolvida por ju&iacute;zes seus amigos, um deles era o seu amigo Arnoul Le Ferron,
               foi o &uacute;nico evento de interesse durante estes anos, excepto a publica&ccedil;&atilde;o dos seus livros e as cr&iacute;ticas e discuss&otilde;es que originaram.
               Em 1531, publicou o seu primeiro discurso contra Erasmus, na defesa de C&iacute;cero e dos ciceronianos. Constitui um peda&ccedil;o de inj&uacute;ria
               vigorosa, exibindo, como em todos os seus escritos posteriores, uma ret&oacute;rica e um dom&iacute;nio brilhante sobre o Latim, mas vulgar
               e completamente perdendo a raz&atilde;o original de ciceronianos de Erasmus.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">A indigna&ccedil;&atilde;o do escritor em v&ecirc;-lo tratado com desprezo silencioso pelo grande estudioso, pensou que era o trabalho de um inimigo
               pessoal - Meander &#8211; levando-o a escrever um segundo discurso, mais violento, mais abusivo, com mais auto-glorifica&ccedil;&atilde;o, mas
               com menos m&eacute;rito real que o primeiro. A estes discursos seguiram-se uma quantidade prodigiosa de versos em Latim, que apareceram
               em volumes sucessivos em 1533, 1534, 1539, 1546 e 1547; destes, um cr&iacute;tico amig&aacute;vel, Mark Pattison, &eacute; obrigado a aceitar o
               julgamento de Huet, que afirma "par ses poesies brutes et informes Scaliger a deshonore le Parnasse"; no entanto, as suas
               diversas edi&ccedil;&otilde;es mostram que n&atilde;o se vangloriaram s&oacute; perante os seus contempor&acirc;neos mas tamb&eacute;m para acad&eacute;micos posteriores.
               Ap&oacute;s um breve intervalo, dedicou-se &agrave; 'De comicis dimensionibus' e a um trabalho denominado 'De causis linguae Latinae' -
               a primeira gram&aacute;tica Latina de princ&iacute;pios cient&iacute;ficos respeitando o m&eacute;todo cient&iacute;fico- que consistem nas &uacute;nicas obras da sua
               autoria de cariz puramente liter&aacute;rio, publicadas em vida.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">O seu Poetice surgiu em 1561, ap&oacute;s a sua morte. Com muitos paradoxos, com muitas cr&iacute;ticas abaixo do desprezo, e muitas exposi&ccedil;&otilde;es
               indecentes de animosidade pessoal (especialmente na sua refer&ecirc;ncia a Etienne Dolet, por cuja morte ele se regozijou com com
               uma malignidade brutal), mas com cr&iacute;tica agu&ccedil;ada, demonstrando, pela primeira vez, de como tal tratado deveria ser escrito.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">Mas &eacute; como fil&oacute;sofo e homem da ci&ecirc;ncia que tem de ser avaliado e julgado. Considerava os estudos cl&aacute;ssicos um relaxamento
               agrad&aacute;vel de outros objectivos mais duros. Qualquer que seja a f&aacute;bula ou verdade em rela&ccedil;&atilde;o aos seus primeiros quarenta anos
               de vida, foi com toda a certeza um observador atento e preciso, tendo-se familiarizado com fen&oacute;menos curiosos e pouco conhecidos,
               que tinha guardados na sua mem&oacute;ria tenaz.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">Os seus escritos cient&iacute;ficos s&atilde;o todos sob a forma de coment&aacute;rios e s&oacute; ao setenta anos &eacute; que, exceptuando um breve intervalo
               dedicado ao De insomniis of Hippocrates, sentiu que estariam suficientemente completos para serem revelados ao mundo. Em 1556,
               imprimiu o seu 'Dialogue' sobre o 'De plantis' atribu&iacute;do a Arist&oacute;teles e, em 1557, o seu 'Exercitatioies' sob o trabalho de
               Jerome Cardan, 'De subtilitate'. Os seus outros trabalhos cient&iacute;ficos, coment&aacute;rios ao 'De causis plantarum' de Theophrastus
               e &agrave; 'History of Animals' de Arist&oacute;teles, ficaram num estado um pouco mais incompleto, tendo s&oacute; sido impressos ap&oacute;s a sua morte.
               Est&atilde;o todos marcados pela sua linguagem violenta e dogmatismo arrogante, uma tend&ecirc;ncia constante de auto-glorifica&ccedil;&atilde;o, estranhamente
               combinado com conhecimento real, racioc&iacute;nio preciso, com a observa&ccedil;&atilde;o de factos e detalhes quase inigual&aacute;vel. Mas, ele era
               apenas um naturalista da sua &eacute;poca.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">N&atilde;o pode ser negado que ele anticipou a filosofia indutiva; os seus estudos bot&acirc;nicos n&atilde;o o levaram, como ao seu contempor&acirc;neo
               Konrad von Gesner, a nenhuma ideia de classifica&ccedil;&atilde;o sistem&aacute;tica natural, tendo rejeitado com extrema arrog&acirc;ncia e viol&ecirc;ncia
               de palavras, a descoberta de Cop&eacute;rnico. Para ele, em metaf&iacute;sica e hist&oacute;ria natural, Arist&oacute;teles era a lei, na medicina era
               Galen, mas n&atilde;o era um prisioneiro do texto e ou detalhes de nenhum deles. Ele dominou perfeitamente os seus princ&iacute;pios, sendo
               capaz de ver quando os mentores n&atilde;o eram verdadeiros com eles pr&oacute;prios. Ele corrige Arist&oacute;teles por ele mesmo.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">Encontrava-se numa fase de aprendizagem quando tentou harmonizar a escrita com os reais factos da natureza e o resultado foi
               o dos seus trabalhos n&atilde;o possu&iacute;rem qualquer valor cient&iacute;fico, sendo o seu interesse meramente hist&oacute;rico. As suas 'Exercitationes'
               sobre o 'De subtilitate' de Cardan (1551) &eacute; o livro pelo qual Scaliger &eacute; conhecido como fil&oacute;sofo. As suas in&uacute;meras edi&ccedil;&otilde;es
               atestam a sua popularidade e, at&eacute; &agrave; queda da f&iacute;sica de Arist&oacute;teles, continuou um livro com extrema popularidade. Surpreende
               o conhecimento enciclop&eacute;dico que o 'Exercitationes' apresenta, no vigor do estilo do autor, com a precis&atilde;o das suas observa&ccedil;&otilde;es,
               mas somos obrigados a concordar com Gabriel Naude, ele cometeu mais falhas do que as que descobriu em Cardan, e com Charles
               Nisard, parece querer negar tudo o que Cardan afirma e afirmar tudo o que Cardan nega. No entanto, Leibniz e Sir William Hamilton
               reconhecem-no como sendo o expoente m&aacute;ximo da f&iacute;sica e metaf&iacute;sica de Arist&oacute;teles. Morreu a 21 de Outubro de 1558.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
      </table>
   </BODY>
</HTML>