<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Biography for: John Dalton</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="5" topmargin="0">
      <TABLE width="100%">
         <tr bgcolor="#FF6D70">
            <td height="18"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><b>John Dalton</b></font></td>
         </tr>
         <tr bgcolor="#FFB0B3" class="JF">
            <td height="18">6 de Setembro de 1766 - 27 de Julho de 1844</td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr>
            <td height="18"><IMG SRC="jd.jpg"></IMG></td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF">John Dalton foi um qu&iacute;mco, meteorologista e f&iacute;sico ingl&ecirc;s. &Eacute; bastante conhecido pelo seu trabalho pioneiro no desenvolvimento
               da teoria at&oacute;mica moderna e pela sua pesquisa relacionada com o daltonismo.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">Em 1800, tornou-se secret&aacute;rio da Manchester Literary and Philosophical Society e no ano seguinte apresentou oralmente uma
               s&eacute;rie de artigos intitulados "Ensaios Experimentais" sobre a constitui&ccedil;&atilde;o de gases mistos; sobre a press&atilde;o de vapor e outros
               vapores a diferentes temperaturas, tanto em v&aacute;cuo como ao ar; sobre evapora&ccedil;&atilde;o; e sobre a expans&atilde;o t&eacute;rmica dos gases. Estes
               quatro ensaios foram publicados nas Memoirs of the Lit and Phil, em 1802.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">As mais importante de todas as investiga&ccedil;&otilde;es levadas a cabo por Dalton s&atilde;o as relacionadas com a teoria at&oacute;mica em qu&iacute;mica,
               da qual o seu nome &eacute; indissoci&aacute;vel.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">Na sua primeira tabela publicada de pesos at&oacute;micos relativos surgem seis elementos, nomeadamente o <a class="elink" href="..\elements\1.htm">hidrog&eacute;nio</a>, o <a class="elink" href="..\elements\8.htm">oxig&eacute;nio</a>, o <a class="elink" href="..\elements\.htm">azoto</a>, o <a class="elink" href="..\elements\6.htm">carbono</a>, o <a class="elink" href="..\elements\16.htm">enxofre</a> e o <a class="elink" href="..\elements\15.htm">f&oacute;sforo</a>, com o &aacute;tomo de hidrog&eacute;nio convencionalmente assumindo o peso de 1. Na sua primeira publica&ccedil;&atilde;o, Dalton n&atilde;o dava qualquer
               indica&ccedil;&atilde;o de como tinha chegado a estes n&uacute;meros. No entanto, no seu caderno de laborat&oacute;rio, com a data de 6 de Setembro de
               1803, surge uma lista em que se observam os pesos relativos de &aacute;tomos de v&aacute;rios elementos, obtidos a partir de an&aacute;lises de
               &aacute;gua, am&oacute;nia, di&oacute;xido de carbono, etc., feitas por qu&iacute;micos da &eacute;poca.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">Apesar da incerteza no cerne da teoria at&oacute;mica de Dalton, os princ&iacute;pios da teoria mant&ecirc;m-se. A convic&ccedil;&atilde;o de que os &aacute;tomos
               n&atilde;o podem ser dividos, criados ou destru&iacute;dos em part&iacute;culas mais pequenas quando est&atilde;o combinados, separados ou reorganizados
               por reac&ccedil;&otilde;es qu&iacute;micas &eacute; inconsistente com a exist&ecirc;ncia da fiss&atilde;o e fus&atilde;o nucleares, mas estes processos s&atilde;o reac&ccedil;&otilde;es nucleares
               e n&atilde;o reac&ccedil;&otilde;es qu&iacute;micas. Para al&eacute;m disso, a ideia de que todos os &aacute;tomos de um dado elemento s&atilde;o id&ecirc;nticos nas suas propriedades
               f&iacute;sicas e qu&iacute;micas n&atilde;o &eacute; completamente verdade; como sabemos, diferentes is&oacute;topos de um elemento possuem ligeiras varia&ccedil;&otilde;es
               de peso. No entanto, Dalton criou uma teoria com enorme poder e import&acirc;ncia. De facto, a inova&ccedil;&atilde;o de Dalton foi t&atilde;o importante
               para o futuro da ci&ecirc;ncia como a qu&iacute;mica baseada no oxig&eacute;nio, de Antoine Laurent Lavoisier, foi.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
      </table>
   </BODY>
</HTML>