<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Biography for: Johan Gadolin</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="5" topmargin="0">
      <TABLE width="100%">
         <tr bgcolor="#FF6D70">
            <td height="18"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><b>Johan Gadolin</b></font></td>
         </tr>
         <tr bgcolor="#FFB0B3" class="JF">
            <td height="18">5 de Junho de 1760 - 15 de Agosto de 1852</td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr>
            <td height="18"><IMG SRC="jg.jpg"></IMG></td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF">Gadolin era filho de um astr&oacute;nomo e f&iacute;sico, em Abo, actualmente Turku na Fil&acirc;ndia. Estudou sob supervis&atilde;o de Torbern Bergman
               em Uppsala e leccionou em Abo a partir de 1785, tornando-se professor de qu&iacute;mica de 1797 a 1822.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">Em 1794 Gadolin examinou um mineral negro oriundo de Ytterby, uma zona de explora&ccedil;&atilde;o mineira sueca. As rochas origin&aacute;rias
               desta zona cont&ecirc;m cerca de uma d&uacute;zia de novos elementos. Gadolin isolou o primeiro elemento lantan&oacute;ide a partir destas rochas
               na sua forma de &oacute;xido, e deu-lhe o nome de &iacute;tria. Foi atribu&iacute;do ao elemento o nome de <a class="elink" href="..\elements\64.htm">gadol&iacute;nio</a>, em sua honra, em 1886 por <a class="blink" href="pelb.htm">Lecoq de Boisbaudran</a>. Gadolin trabalhou tamb&eacute;m em quest&otilde;es de calor espec&iacute;fico e publicou uma s&eacute;rie de tabelas standard.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
      </table>
   </BODY>
</HTML>