<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Biography for: Juan Jose Elhuyar</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="5" topmargin="0">
      <TABLE width="100%">
         <tr bgcolor="#FF6D70">
            <td height="18"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><b>Juan Jose Elhuyar</b></font></td>
         </tr>
         <tr bgcolor="#FFB0B3" class="JF">
            <td height="18">15 de Junho de 1754 - 20 de Setembro de 1796</td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF">Foi um dos respons&aacute;veis pela descoberta do <a class="elink" href="..\elements\74.htm">tungst&eacute;nio</a>, juntamente com o seu irm&atilde;o <a class="blink" href="fdeyds.htm">Fausto Elhuyar</a>.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
      </table>
   </BODY>
</HTML>