<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Biography for: J&ouml;ns Jacob Berzelius</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="5" topmargin="0">
      <TABLE width="100%">
         <tr bgcolor="#FF6D70">
            <td height="18"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><b>J&ouml;ns Jacob Berzelius</b></font></td>
         </tr>
         <tr bgcolor="#FFB0B3" class="JF">
            <td height="18">20 de Agosto de 1779 - 7 de Agosto de 1848</td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr>
            <td height="18"><IMG SRC="jjg.jpg"></IMG></td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF">"O dia do funeral de um homem parece ser a altura ideal para nos perguntarmos, 'Que tipo de homem foi ele? Que imagem ter&aacute;
               a hist&oacute;ria dele? Por que feitos ser&aacute; recordado?' Eu conheci Berzelius quando trabalhei com ele na est&acirc;ncia de sa&uacute;de. Fiquei
               impressionado com ele na altura e tinha esperan&ccedil;a que na sua cr&oacute;nica o retratassem com dignidade e o respeito que ele merecia.
               Se eu acreditasse que voc&ecirc; n&atilde;o faria isso, esta entrevista n&atilde;o teria acontecido...""Desde as minhas primeiras conversas com
               ele que sabia que ele tinha nascido em Sorgard. Teve uma inf&acirc;ncia infeliz. O seu pai, que era professor, morreu quando ele
               era ainda muito novo. A sua m&atilde;e tornou a casar e morreu pouco tempo depois disso. Aos 12 anos foi enviado para fora para estudar
               em Linkoping, onde se auto-sustentou dando li&ccedil;&otilde;es. Tinha o dom de aprender l&iacute;nguas e cedo se tornou fluente em alem&atilde;o e franc&ecirc;s.
               Talvez fosse este dom&iacute;nio de l&iacute;nguas que o levou a tentar simplificar as f&oacute;rmulas qu&iacute;micas e os s&iacute;mbolos. Iniciou os seus
               estudos m&eacute;dicos com dezassete anos, mas foi for&ccedil;ado a desistir quando a sua bolsa foi cancelada, n&atilde;o sem, no entanto, aprender
               bastante qu&iacute;mica com A. G. Eckberg, o respons&aacute;vel pela descoberte do tit&acirc;nio. Na sua &acirc;nsia de ajudar Jons, o tio p&ocirc;-lo como
               estag&aacute;rio para farmac&ecirc;utico. A isto seguiu-se um est&aacute;gio com os m&eacute;dicos das termas de Medivi. Foi aqui que aprendeu as t&eacute;cnicas
               quantitativas que viriam a ser as bases do seu trabalho posterior."
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">"Nesta altura tornamo-nos amigos, e desde ent&atilde;o tenho-o acompanhado sempre." "Ele retomou os seus estudos m&eacute;dicos e obteve
               o doutoramento. A sua tese era centrada na galvanoterapia: o uso da corrente el&eacute;ctrica no tratamento do doente. A partir dessa
               altura ele tornou-se assistente do professor de cirurgia em Estocolmo. Levou a cabo uma s&eacute;rie de investiga&ccedil;&otilde;es em produtos
               qu&iacute;micos, em colabora&ccedil;&atilde;o com um jovem propriet&aacute;rio de minas chamado Witssinger. Em 1807, tornou-se professor de qu&iacute;mica na
               Karolinska Medical Institute. Nessa institui&ccedil;&atilde;o efectuou numerosas an&aacute;lises inorg&acirc;nicas e introduziu no laborat&oacute;rio um r&iacute;gido
               protocolo de experimenta&ccedil;&atilde;o, que se tornaram a sua marca, at&eacute; &agrave; sua morte." "Espero que, neste momento, possam compreender
               que o caminho para o seu sucesso n&atilde;o foi f&aacute;cil, como no caso de muitos outros que tinham a riqueza pessoal para fazer e atingir
               o que queriam. A sua persist&ecirc;ncia nasceu de um fogo interno para alcan&ccedil;ar os seus objectivos, o que lhe permitiu ultrapassar
               os muitos obst&aacute;culos que encontrou."
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">"Como j&aacute; referi, ele era um homem decidido que passou a maior parte de sua vida nas 'investiga&ccedil;&otilde;es pormenorizadas das propor&ccedil;&otilde;es
               qu&iacute;micas e, com isso, ele considerava como miss&atilde;o de vida o desenvolvimento da doutrina at&oacute;mica'. "Por vezes os homens obstinados
               s&atilde;o homens infelizes. N&atilde;o o Jons. A alegria que ele encontrou no seu trabalho pode ser observada na qualidade da sua experimenta&ccedil;&atilde;o
               e, de forma ainda mais ineg&aacute;vel, no seu ensino. A interac&ccedil;&atilde;o com os seus alunos foi bem documentada. Para transmitir aos seus
               alunos as informa&ccedil;&otilde;es que ele pensava serem as mais correctas, publicou um livro, revisto por v&aacute;rias vezes, &agrave; medida que surgiam,
               novos materiais e teorias. Conseguiu at&eacute; fazer com que fossem introduzidas no ensino secund&aacute;rio disciplinas de hist&oacute;ria da
               qu&iacute;mica, da f&iacute;sica e das ci&ecirc;ncias naturais. Durante este tempo e devido &agrave; sua capacidade de an&aacute;lise minuciosa, publicou v&aacute;rias
               tabelas de pesos at&oacute;micos. Tamb&eacute;m estas foram revistas v&aacute;rias vezes e acabariam por incluir 2000 determina&ccedil;&otilde;es. Este grande
               n&uacute;mero veio de usar pesos at&oacute;micos tanto para elementos como para <a class="glink" href="..\glossary\compound.htm"> compostos </a>."
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">"Boyle pode ser visto como um homem que foge da tradi&ccedil;&atilde;o da alquimia para a qu&iacute;mica aplicada, bem como Berzelius pode ser
               visto como um homem que foge da tradi&ccedil;&atilde;o de <a class="blink" href="aldl.htm">Lavoisier</a> para a de qu&iacute;mica org&acirc;nica. Ele saiu da atitude da dualidade hier&aacute;rquica dos &aacute;cidos e sais proposta por Stahl e <a class="blink" href="aldl.htm">Lavoisier</a>, para se dedicar &agrave; sua pr&oacute;pria dualidade, na qual via as subst&acirc;ncias constitu&iacute;das por <a class="glink" href="..\glossary\compound.htm">compostos</a> gen&eacute;ricos ou espec&iacute;ficos, com por&ccedil;&otilde;es negativas e positivas. Talvez isso aconte&ccedil;a porque "Ele considerava as subst&acirc;ncias
               org&acirc;nicas como misturas gen&eacute;ricas que tinham de ser separadas em diferentes esp&eacute;cies antes que se fizesse algo com elas",
               e o seu sucesso em qu&iacute;mica org&acirc;nica era menor do que com a qu&iacute;mica inorg&acirc;nica."
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">"Ele foi &oacute;ptimo no sentido em que tinha a capacidade de chegar ao geral atrav&eacute;s do particular, e embora possam ter ocorrido
               erros de interpreta&ccedil;&atilde;o, ou que possam ser considerados erros por n&oacute;s, nos seus pressupostos, as suas conclus&otilde;es finais eram
               isentas de erros devido &agrave; natureza meticulosa do seu trabalho."
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">"Controv&eacute;rsias com outros v&atilde;o come&ccedil;ar quando houver um sentimento de que o erro foi feito por outros e, nos registos de trabalho
               Berzelilus, encontrarmos muitos deles com outros qu&iacute;micos como Dumas, Laurent, e Liebig. Como Dumas uma vez observou "At&eacute;
               agora tem sido comum descartar as hip&oacute;teses logo que estas levem a algo absurdo, mas para alguns investigadores modernos esta
               direc&ccedil;&atilde;o &eacute; muito inconveniente."".
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">"&Eacute; sempre mais f&aacute;cil destruir do que construir. &Eacute; mais f&aacute;cil criticar as ru&iacute;nas do que observar a arquitectura a partir da
               qual as ru&iacute;nas eram feitas. Na parte final da sua vida, ele viu a estrutura da sua qu&iacute;mica come&ccedil;ar a desmoronar-se em peda&ccedil;os.
               Por esse motivo, tendia a ficar em estados depressivos e retirado do mundo. H&aacute; ainda boas coisas nas ru&iacute;nas. A sugest&atilde;o de
               Turner para a adop&ccedil;&atilde;o dos seus s&iacute;mbolos at&oacute;micos ainda antes da British Academy of Sciences o ter feito, &eacute; um dos exemplos".
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">"Voc&ecirc;s s&atilde;o livres de olhar para o resto e fazer disso o que quiserem. Ser&aacute;, pois, como voc&ecirc; subjectivamente sente acerca do
               homem que vai determinar o que voc&ecirc; vai escrever. No entanto, dever&iacute;amos considerar o que Rose escreveu acerca dele: 
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">"A atrac&ccedil;&atilde;o irresist&iacute;vel que Berzelius exercia sobre os que com ele tinham o privil&eacute;gio de relacionar-se prolongadamente devia-se
               somente ao seu g&eacute;nio, sublime, cujas fa&iacute;scas imanavam do seu trabalho, e ao cuidado e perfei&ccedil;&atilde;o incans&aacute;vel com que se deu
               tudo. Foram tamb&eacute;m, e todos que o conheceram intimamente v&atilde;o concordar com isso, essas qualidades que o colocaram t&atilde;o alto
               como homem: era a sua dedica&ccedil;&atilde;o aos outros, a amizade nobre que ele demonstrou para com todos que ele considerava dignos dela,
               o enorme altru&iacute;smo e consci&ecirc;ncia, o perfeito e justo reconhecimento dos servi&ccedil;os dos outros - em suma, foram todas essas qualidades
               que brotam de um car&aacute;cter correcto e honrado".
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
      </table>
   </BODY>
</HTML>