<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Biography for: Jacques-Louis Soret</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="5" topmargin="0">
      <TABLE width="100%">
         <tr bgcolor="#FF6D70">
            <td height="18"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><b>Jacques-Louis Soret</b></font></td>
         </tr>
         <tr bgcolor="#FFB0B3" class="JF">
            <td height="18">30 de Junho de 1827 - 13 de Maio de 1890</td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF">Qu&iacute;mico sui&ccedil;o e um dos respons&aacute;veis pela descoberta do <a class="elink" href="..\elements\67.htm">h&oacute;lmio</a> em 1878, juntamente com Marc Delafontaine e, independemente, em 1879 com <a class="blink" href="ptc.htm">Per Teodor Cleve</a>.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
      </table>
   </BODY>
</HTML>