<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Biography for: Johann Schroder</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="5" topmargin="0">
      <TABLE width="100%">
         <tr bgcolor="#FF6D70">
            <td height="18"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><b>Johann Schroder</b></font></td>
         </tr>
         <tr bgcolor="#FFB0B3" class="JF">
            <td height="18">1600-1664</td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr>
            <td height="18"><IMG SRC="js.jpg"></IMG></td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF">M&eacute;dico e farmac&ecirc;utico alem&atilde;o e a primeira pessoa a reconhecer que o <a class="elink" href="..\elements\33.htm">ars&eacute;nio</a> era um elemento. Em 1649, produziu a forma elementar do ars&eacute;nio por aquecimento do seu &oacute;xido, publicando dois m&eacute;todos para
               a sua produ&ccedil;&atilde;o.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
      </table>
   </BODY>
</HTML>