<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Biography for: Joseph W. Kennedy</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="5" topmargin="0">
      <TABLE width="100%">
         <tr bgcolor="#FF6D70">
            <td height="18"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><b>Joseph W. Kennedy</b></font></td>
         </tr>
         <tr bgcolor="#FFB0B3" class="JF">
            <td height="18">30 de Maio de 1916 - 5 de Maio de 1957</td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF">Cientista americano a quem foram atribu&iacute;dos os cr&eacute;ditos da co-descoberta do <a class="elink" href="..\elements\94.htm">plut&oacute;nio</a> juntamente com <a class="blink" href="gts.htm">Glenn T. Seaborg</a>, Edwin McMillan e <a class="blink" href="acw.htm">Arthur Wahl</a>.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">Nasceu em Nacogdoches, Texas e frequentou o Stephen F. Austin State Teachers College, a University of Kansas e recebeu o seu
               PhD pela University of California, Berkeley.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">Em 1943, chegou ao Los Alamos National Laboratory, e ajudou &agrave; descoberta, purifica&ccedil;&atilde;o e manuseamento do <a class="elink" href="..\elements\94.htm">plut&oacute;nio</a>. Pouco tempo depois tornou-se professor na Washington University em St. Louis. Morreu ap&oacute;s uma batalha contra o cancro, apenas
               dois anos depois de Seaborg, McMillan, Wahl e ele pr&oacute;prio terem recebido um pr&eacute;mio de US$400 000 pelo seu trabalho cient&iacute;fico.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
      </table>
   </BODY>
</HTML>