<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Biography for: John William Strutt Rayleigh</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="5" topmargin="0">
      <TABLE width="100%">
         <tr bgcolor="#FF6D70">
            <td height="18"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><b>John William Strutt Rayleigh</b></font></td>
         </tr>
         <tr bgcolor="#FFB0B3" class="JF">
            <td height="18">12 de Novembro de 1842 - 30 de Junho de 1919</td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr>
            <td height="18"><IMG SRC="jwsr.jpg"></IMG></td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF">Rayleigh nasceu em Witham no Essex, sucedendo ao seu pai em t&iacute;tulo, em 1873. Formou-se em Matem&aacute;tica na Cambridge University
               em 1865 e permaneceu em Cambridge at&eacute; ao seu casamento, em 1871, com Evelyn Balfour, irm&atilde; do estadista Lord Balfour. No ano
               seguinte, com a sa&uacute;de debilitada, raz&atilde;o que o levara tamb&eacute;m a interromper os seus estudos em crian&ccedil;a, necessitava de descanso
               da vida acad&eacute;mica e recupera&ccedil;&atilde;o num clima mais quente. Durante a sua convalescen&ccedil;a, que foi passada viajando Nilo acima num
               barco, Rayleigh escreveu The Theory of Sound, que at&eacute; hoje &eacute; um dos cl&aacute;ssicos no que respeita a ac&uacute;stica.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">Quando regressou a Inglaterra, Rayleigh construiu um laborat&oacute;rio perto da sua casa de fam&iacute;lia. Exceptuando o per&iacute;odo de 1879-84,
               quando sucedeu a James Clerk Maxwell como Professor de F&iacute;sica Experimental em Cavendish, Cambridge, Rayleigh realizou grande
               parte dos seus trabalhos no seu laborat&oacute;rio privado. Dos seus primeiros trabalhos o mais conhecido &eacute; a sua equa&ccedil;&atilde;o para explicar
               o azul do c&eacute;u, que (confirmando a teoria de John Tyndall) est&aacute; relacionada com a dispers&atilde;o devido a pequenas part&iacute;culas na
               atmosfera. A quantidade de dispers&atilde;o depende do comprimento de onda da luz e isto origina a cor azul. A partir desta teoria
               veio a lei de dispers&atilde;o, um conceito importante em estudos de propaga&ccedil;&atilde;o de ondas. Rayleigh fez uma quantidade enorme de trabalhos
               noutras tem&aacute;ticas da f&iacute;sica, em particular na &oacute;ptica e ac&uacute;stica.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">Enquanto Professor em Cambridge, Rayleigh preocupou-se com as medidas precisas dos padr&otilde;es el&eacute;ctricos. Inventou o potenci&oacute;metro
               de Rayleigh para medi&ccedil;&otilde;es precisas de diferen&ccedil;as de potencial. Estendeu a precis&atilde;o &agrave; determina&ccedil;&atilde;o da densidade de gases e
               fez a observa&ccedil;&atilde;o aparentemente estranha de que o <a class="elink" href="..\elements\7.htm">azoto</a> do ar &eacute; sempre ligeiramente mais denso do que <a class="elink" href="..\elements\7.htm">azoto</a> obtido de um composto qu&iacute;mico. Isto levou &agrave; sua colabora&ccedil;&atilde;o com <a class="blink" href="swr.htm">William Ramsay</a> que resultou na descoberta do <a class="elink" href="..\elements\18.htm">&aacute;rgon</a>. Rayleigh recebeu o Pr&eacute;mio Nobel da F&iacute;sica por este trabalho em 1904, no mesmo ano em que <a class="blink" href="swr.htm">Ramsay</a> foi galardoado com o da Qu&iacute;mica.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">Crateras de Marte e da Lua foram baptizados em sua honra, bem como um tipo de superf&iacute;cie de onda conhecida como Onda de Rayleigh.
               O aster&oacute;ide 22740 Rayleigh foi baptizado em sua honra a 1 de Junho de 2007.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
      </table>
   </BODY>
</HTML>