<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Biography for: Karl Wilhelm Scheele</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="5" topmargin="0">
      <TABLE width="100%">
         <tr bgcolor="#FF6D70">
            <td height="18"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><b>Karl Wilhelm Scheele</b></font></td>
         </tr>
         <tr bgcolor="#FFB0B3" class="JF">
            <td height="18">9 de Dezembro de 1742 - 21 de Maio de 1786</td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr>
            <td height="18"><IMG SRC="kws.jpg"></IMG></td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF">Scheele, &eacute; oriundo de uma fam&iacute;lia pobre de Straslund (actual Alemanha), tendo recebido pouca forma&ccedil;&atilde;o, seguiu como aprendiz
               de botic&aacute;rio em Goteborg quando tinha 14 anos de idade. Em 1770, mudou-se para Uppsala como botic&aacute;rio. Conheceu e impressionou
               Torbern Bergman, professor de qu&iacute;mica local, e foi nomeado para a Stockholm Royal Academy of Sciences, em 1775. Tamb&eacute;m nesse
               ano, mudou-se para Koping onde estabeleceu a sua pr&oacute;pria farm&aacute;cia.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">Em 1777, Scheele publicou o seu pr&oacute;prio livro, o 'Chemical Observations and Experiments on Air and Fire'. Neste trabalho,
               afirma que a atmosfera &eacute; composta por dois gases, um de apoio &agrave; combust&atilde;o, que denominou 'ar de fogo' (<a class="elink" href="..\elements\8.htm">oxig&eacute;nio</a>) e um outro que a impedia, que denominou 'ar viciado' (<a class="elink" href="..\elements\7.htm">azoto</a>). Obteve, com sucesso, <a class="elink" href="..\elements\8.htm">oxig&eacute;nio</a> por volta de 1772, dois anos antes de <a class="blink" href="jp.htm">Joseph Priestley</a>. Foi o respons&aacute;vel pela descoberta do <a class="elink" href="..\elements\17.htm">cloro</a>, <a class="elink" href="..\elements\25.htm">mangan&ecirc;s</a>, &oacute;xido de <a class="elink" href="..\elements\56.htm">b&aacute;rio</a>, glicerol, tetrafluoreto de <a class="elink" href="..\elements\14.htm">sil&iacute;cio</a> e uma longa lista de &aacute;cidos, tanto org&acirc;nicos como inorg&acirc;nicos, incluindo o c&iacute;trico, o &aacute;cido cian&iacute;drico e o tart&aacute;rico. Um
               outro trabalho, que teve consequ&ecirc;ncias inesperadamente importantes, foi a demonstra&ccedil;&atilde;o dos efeitos da luz nos sais de <a class="elink" href="..\elements\47.htm">prata</a>.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">Apesar de ter recebido ofertas bastante lucrativas da Alemanha e de Inglaterra, Scheele permaneceu em Koping pelo resto da
               sua vida, dedicando-se &agrave;s suas pesquisas qu&iacute;micas. Embora o seu trabalho tenha sofrido com o seu isolamento e tenha perdido
               a prioridade de muitas descobertas devido ao atraso na publica&ccedil;&atilde;o, continua a ser referido como o maior qu&iacute;mico experimental
               do s&eacute;culo XVIII.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
      </table>
   </BODY>
</HTML>