<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Biography for: Louis Jacques Thenard</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="5" topmargin="0">
      <TABLE width="100%">
         <tr bgcolor="#FF6D70">
            <td height="18"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><b>Louis Jacques Thenard</b></font></td>
         </tr>
         <tr bgcolor="#FFB0B3" class="JF">
            <td height="18">4 de Maio de 1777 - 21 de Junho de 1857</td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr>
            <td height="18"><IMG SRC="ljt.jpg"></IMG></td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF">Os seus pais, camponeses pobres, arranjaram forma de o educar na academia de Sens, enviando-o aos 16 anos para Paris para
               estudar farm&aacute;cia. A&iacute; frequentou aulas de Antoine Francois Fourcroy e <a class="blink" href="lnv.htm">Louis Nicolas Vauquelin</a>, conseguindo ser admitido, numa posi&ccedil;&atilde;o humilde, para o laborat&oacute;rio de Vauquelin. Mas o seu progresso foi t&atilde;o r&aacute;pido que,
               em dois ou tr&ecirc;s anos, conseguiu ocupar o lugar do seu mentor na sala de aula; Fourcroy e <a class="blink" href="lnv.htm">Vauquelin</a> ficaram t&atilde;o satisfeitos com o seu desempenho que lhe conseguiram, em 1797, um lugar como professor de qu&iacute;mica, e em 1798,
                como 'repetiteur' na Ecole Polytechnique.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">Em 1804, <a class="blink" href="lnv.htm">Vauquelin</a> renunciou ao seu lugar como Professor no College de France e usou a sua influ&ecirc;ncia da melhor forma para obter a nomea&ccedil;&atilde;o
               de Thenard, que seis anos antes, depois da morte de Fourcroy, foi nomeado Professor de Qu&iacute;mica na &Eacute;cole Polytechnique e da
               Facult&eacute; des Sciences. Sucedeu a Fourcroy como membro da Academia. Em 1825, recebeu o t&iacute;tulo de Bar&atilde;o de Carlos X e, em 1832,
               Louis Philippe f&ecirc;-lo Par de Fran&ccedil;a. De 1827 a 1830, representou o departamento de Yonne na C&acirc;mara de Deputados, e como vice-presidente
               do Conseil Superieur de l'Instruction Publique, exerceu grande influ&ecirc;ncia na educa&ccedil;&atilde;o cient&iacute;fica francesa. Morreu em Paris
               a 21 de Junho de 1857. Foi erigida uma est&aacute;tua em sua mem&oacute;ria, em Sens, em 1861, e em 1865, o nome da sua aldeia natal foi
               alterada para La Louptiere-Thenard.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">Acima de tudo, Thenard era Professor; como ele pr&oacute;prio afirmou, o professor, o assistente, o laborat&oacute;rio - tudo deve ser sacrificado
               pelos estudantes. Tal como a maioria dos grandes professores, publicou um livro, e o seu 'Traite de chimie elementaire, theorique
               et pratique' (4 vols., Paris, 181316), serviu como padr&atilde;o durante um quarto de s&eacute;culo, talvez tendo feito mais para o avan&ccedil;o
               da qu&iacute;mica do que as suas in&uacute;meras descobertas.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">Pouco depois da sua nomea&ccedil;&atilde;o como 'repetiteur' na Ecole Polytechnique, iniciou uma longa amizade com <a class="blink" href="jlgl.htm">Joseph Louis Gay-Lussac</a>, levando a cabo pesquisas em conjunto. An&aacute;lises cuidadosas levaram-no a disputar alguns pontos de vista com Claude Louis
               Berthollet relativamente &agrave; composi&ccedil;&atilde;o dos &oacute;xidos met&aacute;licos e, tamb&eacute;m, demonstrou que o '&aacute;cido zo&oacute;nico' de Berthollet era simplesmente
               &aacute;cido ac&eacute;tico impuro (1802). Como resposta, Berthollet convidou-o a tornar-se membro da Societe d'Arcueil.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">O seu primeiro artigo original (1799) focava os <a class="glink" href="..\glossary\compound.htm">compostos</a> de <a class="elink" href="..\elements\33.htm">ars&eacute;nio</a> e <a class="elink" href="..\elements\51.htm">antim&oacute;nio</a> com <a class="elink" href="..\elements\8.htm">oxig&eacute;nio</a> e <a class="elink" href="..\elements\16.htm">enxofre</a>. Em 1807, iniciou pesquisas relevantes com outros compostos. As suas pesquisas do &aacute;cido seb&aacute;cico (1802) e da b&iacute;lis (1807)
               s&atilde;o dignas de refer&ecirc;ncia tamb&eacute;m, bem como a sua descoberta do per&oacute;xido de <a class="elink" href="..\elements\1.htm">hidrog&eacute;nio</a> (1818). Em 1799, desenvolveu um pigmento conhecido como azul de Thenard, como resposta a um pedido de Jean-Antoine-Claude
               Chaptal de um m&eacute;todo de colora&ccedil;&atilde;o barato.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
      </table>
   </BODY>
</HTML>