<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Biography for: Lise Meitner</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="5" topmargin="0">
      <TABLE width="100%">
         <tr bgcolor="#FF6D70">
            <td height="18"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><b>Lise Meitner</b></font></td>
         </tr>
         <tr bgcolor="#FFB0B3" class="JF">
            <td height="18">7 (ou 17) de Novembro de 1878 - 27 de Outubro de 1968</td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr>
            <td height="18"><IMG SRC="lm.jpg"></IMG></td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF">Meitner, filha de um advogado, nasceu em Viena, entrando para a universidade dessa cidade em 1901. Estudou ci&ecirc;ncias sob a
               tutela de Ludwig Boltzmann, obtendo o grau de Doutor em 1906. De Viena foi para Berlim para assistir a aulas de Max Planck
               sobre f&iacute;sica te&oacute;rica. Aqui iniciou os seus estudos sobre o novo fen&oacute;meno da radioactividade, em colabora&ccedil;&atilde;o com <a class="blink" href="oh.htm">Otto Hahn</a>, nascendo aqui uma parceria que iria durar trinta anos.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">Em Berlim deparou-se com muitas dificuldades causadas pelo preconceito em rela&ccedil;&atilde;o &agrave;s mulheres que seguiam a carreira acad&eacute;mica.
               Foi for&ccedil;ada a trabalhar numa antiga oficina de carpintaria e proibida por Emil Fischer de entrar nos laborat&oacute;rios onde se
               encontravam homens a trabalhar. Em 1914, no in&iacute;cio da I Guerra Mundial, tornou-se enfermeira do ex&eacute;rcito austr&iacute;aco, continuando
               o trabalho com <a class="blink" href="oh.htm">Hahn</a> durante os per&iacute;odos de f&eacute;rias. Em 1918 anunciaram a descoberta do elemento rdioactivo <a class="elink" href="..\elements\91.htm">protact&iacute;nio</a>.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">Depois da guerra, Meitner regressou a Berlim como chefe do departamento de f&iacute;sica da <a class="glink" href="..\glossary\radiation.htm">radia&ccedil;&atilde;o</a> do Kaiser Wilhelm Institute. Aqui, investigou a rela&ccedil;&atilde;o entre os raios <a class="glink" href="..\glossary\gr.htm">gama</a> e beta emitidos por materiais radioactivos. Em 1935 come&ccedil;ou, juntamente com <a class="blink" href="oh.htm">Hahn</a>, o trabalho de transforma&ccedil;&atilde;o de <a class="glink" href="..\glossary\nucleus.htm">n&uacute;cleos</a> de <a class="elink" href="..\elements\92.htm">ur&acirc;nio</a> sob bombardeamento de <a class="glink" href="..\glossary\neutron.htm">neutr&otilde;es</a>. Resultados confusos tinham sido obtidos anteriormente por <a class="blink" href="ef.htm">Enrico Fermi</a>.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">No entanto, por esta altura, Meitner estava a recear um tipo diferente de preconceito. Ap&oacute;s a anexa&ccedil;&atilde;o da A&uacute;stria por Hitler,
               em 1938, ela j&aacute; n&atilde;o se encontrava a salvo de persegui&ccedil;&atilde;o e, tal como muitos outros cientistas judeus, abandonou a Alemanha.
               Com a ajuda de colegas holandeses encontrou ref&uacute;gio na Su&eacute;cia, obtendo um cargo no Instituto Nobel, em Estocolmo. <a class="blink" href="oh.htm">Hahn</a>, juntamente com Fritz Strassman, continuou o trabalho em <a class="elink" href="..\elements\92.htm">ur&acirc;nio</a> e publicaram, em 1939, resultados que mostravam que os n&uacute;cleos presentes eram muito mais leves do que o <a class="elink" href="..\elements\92.htm">ur&acirc;nio</a>. Pouco depois, Lise Meitner e Otto Frisch (seu sobrinho), publicaram a explica&ccedil;&atilde;o interpretativa destes resultados como sendo
               a fiss&atilde;o dos <a class="glink" href="..\glossary\nucleus.htm">n&uacute;cleos</a> de <a class="elink" href="..\elements\92.htm">ur&acirc;nio</a>. O <a class="glink" href="..\glossary\nucleus.htm">n&uacute;cleo</a> de <a class="elink" href="..\elements\92.htm">ur&acirc;nio</a> absorve um <a class="glink" href="..\glossary\neutron.htm">neutr&atilde;o</a> e o <a class="glink" href="..\glossary\nucleus.htm">n&uacute;cleo</a> daqui resultante, inst&aacute;vel, divide-se em dois fragmentos com tamanhos sensivelmente iguais. Nesta fiss&atilde;o induzida, dois ou
               tr&ecirc;s <a class="glink" href="..\glossary\neutron.htm">neutr&otilde;es</a> s&atilde;o ejectados. Por este trabalho, recebeu em 1966, conjuntamente com <a class="blink" href="ef.htm">Enrico Fermi</a>, o Pr&eacute;mio da Atomic Energy Commission.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">Lise Meitner adquiriu a cidadania sueca em 1949, continuando o seu trabalho em f&iacute;sica nuclear. Em 1960, retirou-se para Cambridge,
               Inglaterra. Em 1997 a International Union of Pure and Applied Chemistry aprovou o nome <a class="elink" href="..\elements\109.htm">meitn&eacute;rio</a> para o elemento 109.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
      </table>
   </BODY>
</HTML>