<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Biography for: Louis Nicolas Vauquelin</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="5" topmargin="0">
      <TABLE width="100%">
         <tr bgcolor="#FF6D70">
            <td height="18"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><b>Louis Nicolas Vauquelin</b></font></td>
         </tr>
         <tr bgcolor="#FFB0B3" class="JF">
            <td height="18">16 de Maio de 1763 - 14 de Novembro de 1829</td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr>
            <td height="18"><IMG SRC="lnv.jpg"></IMG></td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF">Filho de um lavrador de Saint-Andre d'Hebertot, em France, Vauquelin iniciou o seu trabalho como aprendiz de um botic&aacute;rio
               de Rouen. Tornou-se assistente de laborat&oacute;rio de Antoine-Francois Fourcroy (1783-91), com quem mais tarde colaborou. Vauquelin
               tornou-se membro da Academia Francesa de Ci&ecirc;ncias, em 1791, e Professor de Qu&iacute;mica na Escola de Minas, em 1795. Em 1799, escreveu
               o 'Manuel de l'essayeur' (O manual do ensaiador), que fez com que fosse nomeado como ensaiador, em 1802, e Professor de Qu&iacute;mica
               da Universidade de Paris, em 1809.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">Vauquelin &eacute; reconhecido pela descoberta dos elementos <a class="elink" href="..\elements\24.htm">cr&oacute;mio</a> e <a class="elink" href="..\elements\4.htm">ber&iacute;lio</a>. Em 1798, enquanto trabalhava com um mineral vermelho de <a class="elink" href="..\elements\82.htm">chumbo</a> proveniente da Sib&eacute;ria, conhecido como crocolite, isolou um novo elemento, o <a class="elink" href="..\elements\24.htm">cr&oacute;mio</a> - assim denominado pelo facto dos seus <a class="glink" href="..\glossary\compound.htm">compostos</a> serem bastante coloridos. <a class="blink" href="mhk.htm">Martin Klaproth</a> fez uma descoberta semelhante pouco depois. No mesmo ano, Vauquelin isolou um novo elemento do mineral berilo. Inicialmente
               deu-lhe o nome glucinum pelo sabor doce dos seus <a class="glink" href="..\glossary\compound.htm">compostos</a>, mas mais tarde o seu nome moderno passou a ser <a class="elink" href="..\elements\3.htm">ber&iacute;lio</a>. Foi o primeiro a isolar um amino&aacute;cido: asparagina extra&iacute;do do aspargo.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
      </table>
   </BODY>
</HTML>