<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Biography for: Marie Curie (Marya Sklodowska)</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="5" topmargin="0">
      <TABLE width="100%">
         <tr bgcolor="#FF6D70">
            <td height="18"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><b>Marie Curie (Marya Sklodowska)</b></font></td>
         </tr>
         <tr bgcolor="#FFB0B3" class="JF">
            <td height="18">7 de Novembro de 1867 - 4 de Julho de 1934</td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr>
            <td height="18"><IMG SRC="mc.jpg"></IMG></td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF">Casou com o f&iacute;sico <a class="blink" href="pc.htm">Pierre Curie</a> (1859-1906) em 1895 e rapidamente iniciou a pesquisa de outros elementos radioactivos al&eacute;m do <a class="elink" href="..\elements\92.htm">ur&acirc;nio</a> da pechblenda (para explicar a sua inesperadamente elevada <a class="glink" href="..\glossary\radioactivity.htm">radioactividade</a>). Em 1898, foi respons&aacute;vel pela descoberta do <a class="elink" href="..\elements\88.htm">r&aacute;dio</a> e do <a class="elink" href="..\elements\84.htm">pol&oacute;nio</a>, levando 4 anos at&eacute; os obter na forma pura. Em 1903, o casal Curie dividiu o Pr&eacute;mio Nobel da f&iacute;sica com Henri Becquerel,
               respons&aacute;vel pela descoberta da <a class="glink" href="..\glossary\radioactivity.htm">radioactividade</a>.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
      </table>
   </BODY>
</HTML>