<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Biography for: Marguerite Catherine Perey</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="5" topmargin="0">
      <TABLE width="100%">
         <tr bgcolor="#FF6D70">
            <td height="18"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><b>Marguerite Catherine Perey</b></font></td>
         </tr>
         <tr bgcolor="#FFB0B3" class="JF">
            <td height="18">19 de Outubro de 1909 - 13 de &gt;Maio de 1975</td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF">F&iacute;sico franc&ecirc;s respons&aacute;vel pela descoberta do elemento com n&uacute;mero at&oacute;mico 87, ao qual atribuiu o nome <a class="elink" href="..\elements\87.htm">fr&acirc;ncio</a>, no ano de 1939, purificando <a class="elink" href="..\elements\57.htm">lant&acirc;nio</a> que continha <a class="elink" href="..\elements\89.htm">act&iacute;nio</a>. Investigadores procuravam este elemento h&aacute; anos. 
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
      </table>
   </BODY>
</HTML>