<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Biography for: Michael Faraday</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="5" topmargin="0">
      <TABLE width="100%">
         <tr bgcolor="#FF6D70">
            <td height="18"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><b>Michael Faraday</b></font></td>
         </tr>
         <tr bgcolor="#FFB0B3" class="JF">
            <td height="18">22 de Setembro de 1791 - 25 de Agosto de 1867</td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr>
            <td height="18"><IMG SRC="mf.jpg"></IMG></td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF">Qu&iacute;mico e f&iacute;sico ingl&ecirc;s (ou fil&oacute;sofo natural, usando a terminologia da &eacute;poca) que contribuiu significativamente para a evolu&ccedil;&atilde;o
               dos conhecimentos nos campos do electromagnetismo e da electroqu&iacute;mica. Estabeleceu que o magnetismo poderia afectar os raios
               luminosos e que havia uma rela&ccedil;&atilde;o subjacente entre os dois fen&oacute;menos.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">Alguns historiadores de ci&ecirc;ncia referem-se a ele como o melhor experimentalista na hist&oacute;ria da ci&ecirc;ncia. Foi muito devido aos
               seus esfor&ccedil;os que a electricidade se tornou vi&aacute;vel para uso tecnol&oacute;gico. A unidade SI de capacit&acirc;ncia, o farad, deve o seu
               nome a Faraday, tal como a constante de Faraday, a carga de uma mole de electr&otilde;es (cerca de 96 485 coulombs). A Lei de Faraday
               da Indu&ccedil;&atilde;o afirma que a mudan&ccedil;a de um campo magn&eacute;tico no tempo cria uma for&ccedil;a electromotriz proportional.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">Michael Faraday nasceu em Newington Butts, perto da actual Elephant and Castle no sul de Londres, Inglaterra. A sua fam&iacute;lia
               era pobre: o seu pai, James Faraday, era um ferreiro de Yorkshire que sofreu de problemas de sa&uacute;de ao longo de toda a sua
               vida. Assim, Faraday teve de se educar a si mesmo. Aos catorze anos tornou-se parendiz do encadernador local e vendedor de
               George Riebau e, durante o seu periodo de aprendizagem de sete anos, leu muitos livros, desenvolvendo um interesse pela ci&ecirc;ncia,
               especialmente por electricidade. Ficou particularmente inspirado pelo livro Conversations in Chemistry de Jane Marcet.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">Aos vinte anos, em 1812, no fim do per&iacute;odo de aprendizagem, Faraday assistiu a palestras do eminente qu&iacute;mico e f&iacute;sico ingl&ecirc;s,
               Humphry Davy do Royal Institution e da Royal Society, e de John Tatum, fundador da City Philosophical Society. Os bilhetes
               para as palestras eram dados a Faraday por William Dance (um dos fundadores da Royal Philharmonic Society). Posteriormente,
               Faraday enviou a Davy uma amostra das notas feitas durante as palestras a que assistiu. A resposta de Davy foi imediata, gentil
               e favor&aacute;vel. Quando Davy teve um acidente com tricloreto de azoto, que limitou a sua vis&atilde;o, decidiu empregar Faraday como
               assistente. Quando John Payne, um dos assistentes da Royal Institution, foi demitido, foi solicitado ao agora Sir Humphry
               Davy que encontrasse um substituto, nomeando Faraday como Assistente de Qu&iacute;mica da Royal Institution a 1 de Mar&ccedil;o de 1813.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">Faraday trabalhou extensivamente no campo da qu&iacute;mica, descobrindo subst&acirc;ncias qu&iacute;micas como o benzeno (que que chamou bicarbureto
               de hidrog&eacute;nio), inventando o sistema de n&uacute;meros de oxida&ccedil;&atilde;o e liquefazendo gases, como por exemplo o cloro. Preparou o primeiro
               clatrato hidratado. Faraday descobriu tamb&eacute;m as leis da electr&oacute;lise e popularizou terminologias como o &acirc;nodo, c&aacute;todo, el&eacute;ctrodo
               e i&atilde;o, termos na sua maioria criados por William Whewell. Por estes feitos, muitos qu&iacute;micos modernos consideram Faraday um
               dos melhores cientistas experimentais da hist&oacute;ria.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">A sua maior obra foi com a electricidade. A primeira experi&ecirc;ncia que registou foi a constru&ccedil;&atilde;o de uma pilha voltaica com sete
               moedas de meio dinheiro (halfpeny), empilhadas juntamente com sete discos de folha de zinco e seis peda&ccedil;os de papel humedecido
               com &aacute;gua salgada. No seu trabalho sobre electricidade est&aacute;tica, Faraday demonstrou que a carga s&oacute; reside no exterior do condutor
               carregado e a carga exterior n&atilde;o tem qualquer influ&ecirc;ncia no interior do condutor. Isto deve-se ao facto de as cargas exteriores
               se redistribuirem de forma a que os campos interiores se cancelam. Este efeito de protec&ccedil;&atilde;o &eacute; usado na denominada Gaiola de
               Faraday.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
      </table>
   </BODY>
</HTML>