<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Biography for: Martin Heinrich Klaproth</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="5" topmargin="0">
      <TABLE width="100%">
         <tr bgcolor="#FF6D70">
            <td height="18"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><b>Martin Heinrich Klaproth</b></font></td>
         </tr>
         <tr bgcolor="#FFB0B3" class="JF">
            <td height="18">1 de Dezembro de 1743 - 1 de Janeiro de 1817</td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr>
            <td height="18"><IMG SRC="mhk.jpg"></IMG></td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF">Nascido em Wernigerode, Alemanha, Klaproth foi aprendiz de botic&aacute;rio. Depois de trabalhar em Hannover e Danzig mudou-se para
               Berlim, onde montou o seu pr&oacute;prio neg&oacute;cio. Em 1792 tornou-se professor de qu&iacute;mica na Berlin Artillery School e, em 1810, tornou-se
               no primeiro professor de qu&iacute;mica da Universidade de Berlim.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">A sua fama como qu&iacute;mico reside na descoberta de v&aacute;rios novos elementos. Em 1789 foi respons&aacute;vel pela descoberta do <a class="elink" href="..\elements\40.htm">zirc&oacute;nio</a>, nome dado a partir do zirc&atilde;o, o mineral a partir do qual foi isolado. Nesse mesmo ano extraiu <a class="elink" href="..\elements\92.htm">ur&acirc;nio</a> da pechblenda, nome esse dado em honra do planeta recentemente descoberto, &uacute;rano. Foi respons&aacute;vel, tamb&eacute;m, pela descoberta
               do <a class="elink" href="..\elements\22.htm">tit&acirc;nio</a> em 1795, cerca de quatro anos antes da sua descoberta oficial, e descobriu o <a class="elink" href="..\elements\24.htm">cr&oacute;mio</a> em 1798. Klaproth usou o termo latim tellus (terra) na atribui&ccedil;&atilde;o do nome <a class="elink" href="..\elements\52.htm">tel&uacute;rio</a> (1798), que tinha sido descoberto pelo ge&oacute;logo austr&iacute;aco Franz Joseph Muller (1740-1825) em 1782. Em 1803 descobriu o <a class="elink" href="..\elements\8.htm">&oacute;xido</a> de <a class="elink" href="..\elements\58.htm">c&eacute;rio</a>, dando o nome do aster&oacute;ide recentemente descoberto, Ceres.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
      </table>
   </BODY>
</HTML>