<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Biography for: Morris Travers</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="5" topmargin="0">
      <TABLE width="100%">
         <tr bgcolor="#FF6D70">
            <td height="18"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><b>Morris Travers</b></font></td>
         </tr>
         <tr bgcolor="#FFB0B3" class="JF">
            <td height="18">1872-1961</td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF">Morris Travers era um qu&iacute;mico ingl&ecirc;s, respons&aacute;vel pela descoberta do <a class="elink" href="..\elements\54.htm">x&eacute;non</a>, <a class="elink" href="..\elements\10.htm">n&eacute;on</a> e <a class="elink" href="..\elements\36.htm">cr&iacute;pton</a>, juntamente com <a class="blink" href="swr.htm">Sir William Ramsay</a>.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">Em 1920, envolveu-se na &aacute;rea de fornos de alta temperatura e tecnologia de combust&iacute;vel, incluindo a gaseifica&ccedil;&atilde;o do carv&atilde;o.</td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">Travers auxiliou <a class="blink" href="swr.htm">Ramsay</a> na determina&ccedil;&atilde;o das propriedades dos gases recentemente descobertos, o <a class="elink" href="..\elements\18.htm">&aacute;rgon</a> e o <a class="elink" href="..\elements\2.htm">h&eacute;lio</a>. Procederam ao aquecimento de minerais e de meteoritos em busca de mais gases, mas sem sucesso. Ent&atilde;o, em 1898, obtiveram
               uma grande quantidade de ar l&iacute;quido e sujeitaram-no a uma destila&ccedil;&atilde;o fraccionada. A an&aacute;lise espectral da frac&ccedil;&atilde;o menos vol&aacute;til
               revelou a presen&ccedil;a de <a class="elink" href="..\elements\36.htm">cr&iacute;pton</a>. Examinaram a frac&ccedil;&atilde;o de <a class="elink" href="..\elements\18.htm">&aacute;rgon</a> de um constituinte com <a class="glink" href="..\glossary\bp.htm">ponto de ebuli&ccedil;&atilde;o</a> mais baixo e descobriram o <a class="elink" href="..\elements\10.htm">n&eacute;on</a>. Por fim, o <a class="elink" href="..\elements\54.htm">x&eacute;non</a>, que ocorre como um companheiro muito menos vol&aacute;til que o <a class="elink" href="..\elements\36.htm">cr&iacute;pton</a>, foi identificado espectroscopicamente. Travers continuou as suas pesquisas em criogenia, fezendo a primeira medi&ccedil;&atilde;o precisa
               de gases l&iacute;quidos. Auxiliou na constru&ccedil;&atilde;o de v&aacute;rias f&aacute;bricas de ar l&iacute;quido pela Europa fora.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
      </table>
   </BODY>
</HTML>