<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Biography for: Nils Gabriel Sefstr&uuml;m</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="5" topmargin="0">
      <TABLE width="100%">
         <tr bgcolor="#FF6D70">
            <td height="18"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><b>Nils Gabriel Sefstr&uuml;m</b></font></td>
         </tr>
         <tr bgcolor="#FFB0B3" class="JF">
            <td height="18">2 de Junho de 1787 - 30 de Novembro de 1845</td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF">Qu&iacute;mico sueco, foi estudante de <a class="blink" href="jjg.htm">Berzelius</a> e, enquanto estudava a fragilidade do a&ccedil;o, em 1830, descobriu um novo elemento qu&iacute;mico, a que deu o nome <a class="elink" href="..\elements\23.htm">van&aacute;dio</a>.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
      </table>
   </BODY>
</HTML>