<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Biography for: Otto Hahn</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="5" topmargin="0">
      <TABLE width="100%">
         <tr bgcolor="#FF6D70">
            <td height="18"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><b>Otto Hahn</b></font></td>
         </tr>
         <tr bgcolor="#FFB0B3" class="JF">
            <td height="18">8 de Mar&ccedil;o de 1879 - 28 de Julho de 1968</td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF">Qu&iacute;mico alem&atilde;o que estudou em Londres (com <a class="blink" href="swr.htm">William Ramsay</a>) e no Canad&aacute; (com Ernest Rutherford) antes de regressar &agrave; Alemanha em 1907.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">Em 1917, juntamente com <a class="blink" href="lm.htm">Lise Meitner</a>, descobriu o <a class="elink" href="..\elements\91.htm">protact&iacute;nio</a>. Nos finais da d&eacute;cada de 1930, colaborou com Fritz Strassmann (1902- ) e em 1938 bombardearam <a class="elink" href="..\elements\92.htm">ur&acirc;nio</a> com <a class="glink" href="..\glossary\neutron.htm">neutr&otilde;es</a> lentos. Por entre os produtos estavam o <a class="elink" href="..\elements\56.htm">b&aacute;rio</a>, mas foi <a class="blink" href="lm.htm">Meitner</a> (agora na Su&eacute;cia) quem, no ano seguinte, interpretou o processo como fiss&atilde;o nuclear. Em 1944, Hahn recebeu o Pr&eacute;mio Nobel
               da qu&iacute;mica.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
      </table>
   </BODY>
</HTML>