<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Biography for: Peter Armbruster</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="5" topmargin="0">
      <TABLE width="100%">
         <tr bgcolor="#FF6D70">
            <td height="18"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><b>Peter Armbruster</b></font></td>
         </tr>
         <tr bgcolor="#FFB0B3" class="JF">
            <td height="18">25 de Julho de 1931 - </td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF">Nascido em Dachau (Baviera) em 1931. Estudou f&iacute;sica nas Universidades T&eacute;cnicas de Estugarda e de Munique, obtendo o seu doutoramento
               em 1961 sob a orienta&ccedil;&atilde;o de H. Maier-Leibniz, tamb&eacute;m da Universidade T&eacute;cnica de Munique. O seu principal campo de pesquisa
               era a fiss&atilde;o, a interac&ccedil;&atilde;o com <a class="glink" href="..\glossary\ion.htm">i&otilde;es</a> pesados na mat&eacute;ria e f&iacute;sica at&oacute;mica no Research Center of Julich (1965 - 1970).
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">No per&iacute;odo 1989-1992 foi o director de investiga&ccedil;&atilde;o do Institute Laue-Langevin (ILL), Grenoble. Foi cientista s&eacute;nior do <a class="blink" href="hirl.htm">Gesellschaft f&uuml;r Schwerionenforschung Darmstadt</a>, GSI, no per&iacute;odo de 1971-1996. Desenvolveu separadores equipados com novos sistemas de detec&ccedil;&atilde;o, durante a maior parte de
               sua carreira cient&iacute;fica. As suas principais actividades eram: s&iacute;ntese e produ&ccedil;&atilde;o de novos elementos e <a class="glink" href="..\glossary\isotope.htm">is&oacute;topos</a>, estudo de mecanismos de reac&ccedil;&atilde;o, estudo de <a class="glink" href="..\glossary\xr.htm">raios-X</a> caracter&iacute;sticos produzidos nas colis&otilde;es i&atilde;o-&aacute;tomo - entre outras emiss&otilde;es de raios-X de sistemas de colis&atilde;o superpesadas
               transientes, estudos sobre a forma&ccedil;&atilde;o de i&otilde;es pesados em s&oacute;lidos atrav&eacute;s da an&aacute;lise dos &acirc;ngulos dos <a class="glink" href="..\glossary\neutron.htm">neutr&otilde;es</a> e <a class="glink" href="..\glossary\xr.htm">raios-X</a>. Dirigiu, tamb&eacute;m, experi&ecirc;ncias na produ&ccedil;&atilde;o de <a class="glink" href="..\glossary\isotope.htm">is&oacute;topos</a> por fiss&atilde;o, atrav&eacute;s de reac&ccedil;&otilde;es relativ&iacute;sticas de <sup>238</sup>U. Desde 1996 que est&aacute; envolvido num projecto de incinera&ccedil;&atilde;o de res&iacute;duos nucleares, utilizando espala&ccedil;&atilde;o e reac&ccedil;&otilde;es de fiss&atilde;o.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">Recebeu v&aacute;rios pr&eacute;mios pelos seus trabalhos, mencionando alguns: a Medalha Max-Born atribu&iacute;da pelo Institute of Physics of
               London e o Deutsche Physikalische Gesellschaft, em 1988, a medalha Stern-Gerlach atribu&iacute;da pelo Deutsche Physikalische Gesellschaft,
               em 1997.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
      </table>
   </BODY>
</HTML>