<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Biography for: Paul Emile Lecoq de Boisbaudran</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="5" topmargin="0">
      <TABLE width="100%">
         <tr bgcolor="#FF6D70">
            <td height="18"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><b>Paul Emile Lecoq de Boisbaudran</b></font></td>
         </tr>
         <tr bgcolor="#FFB0B3" class="JF">
            <td height="18">18 de Abril de 1838 - 28 de Maio de 1912</td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr>
            <td height="18"><IMG SRC="pelb.jpg"></IMG></td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF">Franc&ecirc;s respons&aacute;vel pela descoberta dos elementos <a class="elink" href="..\elements\31.htm">g&aacute;lio</a>, <a class="elink" href="..\elements\62.htm">sam&aacute;rio</a> e <a class="elink" href="..\elements\66.htm">dispr&oacute;sio</a>. Contribuiu, tamb&eacute;m, para descobertas no campo da espectroscopia, incluindo a sua experi&ecirc;ncia com os metais de terras-raras.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
      </table>
   </BODY>
</HTML>