<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Biography for: Philip Hauge Abelson</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="5" topmargin="0">
      <TABLE width="100%">
         <tr bgcolor="#FF6D70">
            <td height="18"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><b>Philip Hauge Abelson</b></font></td>
         </tr>
         <tr bgcolor="#FFB0B3" class="JF">
            <td height="18"> 27 de Abril de 1913 - 1 de Agosto de 2004</td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr>
            <td height="18"><IMG SRC="pha.jpg"></IMG></td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF">Abelson, nascido em Tacoma, foi educado no Washington State College e na Universidade da Calif&oacute;rnia em Berkeley, onde obteve
               o grau de doutoramento em 1939. Exceptuando os anos da Guerra no Naval Research Laboratory em Washington, passou grande parte
               da sua carreira no Carnegie Institution, Washington, como director do laborat&oacute;rio de geof&iacute;sica a partir de 1953, sendo Presidente
               entre 1971 e 1978. Posteriormente, foi editor de in&uacute;meras revistas cient&iacute;ficas, incluindo a reputada Science, de que foi editor
               entre 1962 a 1985.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">Em 1940 ajudou <a class="blink" href="emm.htm">Edwin McMillan</a> na cria&ccedil;&atilde;o do primeiro elemento transur&acirc;nico, o <a class="elink" href="..\elements\93.htm">nept&uacute;nio</a>, criado por bombardeamento de <a class="elink" href="..\elements\92.htm">ur&acirc;nio</a> com <a class="glink" href="..\glossary\neutron.htm">neutr&otilde;es</a> no ciclotr&atilde;o de Berkeley. Abelson trabalhou, posteriormente, na separa&ccedil;&atilde;o de <a class="glink" href="..\glossary\isotope.htm">is&oacute;topos</a> de <a class="elink" href="..\elements\92.htm">ur&acirc;nio</a>. Tornou-se claro que uma explos&atilde;o nuclear seria poss&iacute;vel somente se quantidades suficientes do <a class="glink" href="..\glossary\isotope.htm">is&oacute;topo</a> raro <a class="elink" href="..\elements\92.htm">ur&acirc;nio-235</a> (apenas 7 por cada 1000 &aacute;tomos de ur&acirc;nio) fossem obtidos. O m&eacute;todo escolhido por Abelson era o da difus&atilde;o t&eacute;rmica. Este envolvia
               a circula&ccedil;&atilde;o de vapor de hexafluoreto de <a class="elink" href="..\elements\92.htm">ur&acirc;nio</a> por entre um estreito espa&ccedil;o entre um tubo quente e outro frio; o <a class="glink" href="..\glossary\isotope.htm">is&oacute;topo</a> mais leve tende a acumular mais perto da superf&iacute;cie quente. Ap&oacute;s ter reunido <a class="elink" href="..\elements\92.htm">ur&acirc;nio-235</a> suficiente, Abelson envolveu-se numa investiga&ccedil;&atilde;o massiva e em projectos de engenharia, apenas poss&iacute;veis em tempos de guerra.
               No Philadelphia Navy Yard, construiu tubagens de elevada precis&atilde;o, com cerca de 15 metros, atrav&eacute;s dos quais o vapor era bombeado.
               Com isto, Abelson conseguia obter <a class="elink" href="..\elements\92.htm">ur&acirc;nio</a> enriquecido.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">Embora este resultado fosse ainda demasiado fraco para obter uma mistura para uma bomba, foi suficientemente enriquecido para
               ser utilizado noutros processos de separa&ccedil;&atilde;o. Consequentemente, uma unidade maior, composta por mais de 2 000 torres, foi
               constru&iacute;da em Oak Ridge, Tennessee, que produzia material enriquecido para o processo de separa&ccedil;&atilde;o e que veio a fornecer combust&iacute;vel
               para a primeira bomba at&oacute;mica.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">Ap&oacute;s o per&iacute;odo da guerra, Abelson prolongou o importante trabalho de Stanley Miller sobre a origem das <a class="glink" href="..\glossary\molecule.htm">mol&eacute;culas</a> biol&oacute;gicas vitais. Descobriu que os amino&aacute;cidos podiam ser produzidos a partir de uma infinidade de gases se o <a class="elink" href="..\elements\6.htm">carbono</a>, <a class="elink" href="..\elements\7.htm">azoto</a>, <a class="elink" href="..\elements\1.htm">hidrog&eacute;nio</a> e <a class="elink" href="..\elements\8.htm">oxig&eacute;nio</a> estiverem presentes. Foi, tamb&eacute;m, capaz de demonstrar (1955) a grande estabilidade dos amino&aacute;cidos, identificando-os em f&oacute;sseis
               de 300 milh&otilde;es de anos e, mais tarde (1956), identificando a presen&ccedil;a de &aacute;cidos gordos em rochas.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
      </table>
   </BODY>
</HTML>