<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Biography for: Pierre Jules C&eacute;sar Janssen</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="5" topmargin="0">
      <TABLE width="100%">
         <tr bgcolor="#FF6D70">
            <td height="18"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><b>Pierre Jules C&eacute;sar Janssen</b></font></td>
         </tr>
         <tr bgcolor="#FFB0B3" class="JF">
            <td height="18">22 de Fevereiro de 1824 - 23 de Dezembro de 1907</td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr>
            <td height="18"><IMG SRC="pjcj.jpg"></IMG></td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF">Foi um astr&oacute;nomo franc&ecirc;s que, juntamente com o cientista ingl&ecirc;s Joseph Norman Lockyer, &eacute; creditado pela descoberta do g&aacute;s
               <a class="elink" href="..\elements\2.htm">h&eacute;lio</a>. Janssen nasceu em Paris e estudou matem&aacute;tica e f&iacute;sica na faculdade de ci&ecirc;ncias.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">Em 1868 descobriu um m&eacute;todo de observa&ccedil;&atilde;o de proemin&ecirc;ncias solares sem um eclipse. A 18 de Agosto desse mesmo ano, enquanto
               observava um eclipse do Sol na &Iacute;ndia, notou que uma linha amarela brilhante, com o comprimento de onda de 587,49 nm no espectro
               da cromosfera do Sol. Esta foi a primeira observa&ccedil;&atilde;o desta linha espectral em particular e uma fonte poss&iacute;vel para isto seria
               um elemento ainda n&atilde;o descoberto na Terra. Janssen foi inicialmente ridiculizado pelo facto de nunca ter sido, at&eacute; ent&atilde;o,
               encontrado um elemento no espa&ccedil;o sem que nunca tenha sido descoberto na Terra.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">A 20 de Outubro desse ano, Joseph Norman Lockyer observou de igual modo, a mesma linha amarela no espectro solar e concluiu
               que era causada por um elemento desconhecido, ap&oacute;s ter efectuado, em v&atilde;o, testes para verificar se n&atilde;o seria um novo tipo
               de hidrog&eacute;nio. Esta foi a primeira vez em que um elemento qu&iacute;mico foi descoberto num mundo extra-terrestre antes de ser localizado
               na Terra. Lockyer e o qu&iacute;mico ingl&ecirc;s Edward Frankland nomearam o elemento em honra do deus grego do Sol, Helios.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">No grande eclipse indiano de 1868, Janssen demonstrou, tamb&eacute;m, a natureza gasosa das proemin&ecirc;ncias vermelhas, e concebeu um
               m&eacute;todo de observa&ccedil;&atilde;o de eclipses sob condi&ccedil;&otilde;es normais de luz diurna. Um dos objectivos principais das suas pesquisas em espectroscopia
               era o de esclarecer se o Sol continha ou n&atilde;o oxig&eacute;nio. Um procedimento preliminar indispens&aacute;vel era a elimina&ccedil;&atilde;o virtual da
               absor&ccedil;&atilde;o de oxig&eacute;nio na atmosfera da Terra, e o seu projecto ousado de estabelecer um observat&oacute;rio do topo do Monte Branco
               foi motivado pela percep&ccedil;&atilde;o das vantagens em reduzir a espessura da coluna de ar atrav&eacute;s da qual as observa&ccedil;&otilde;es tinham de
               ser feitas. Este observat&oacute;rio, cujas funda&ccedil;&otilde;es foram constru&iacute;das na neve que parece cobrir o cume em 10 de metros de espessura,
               foi constru&iacute;do em Setembro de 1893, e Janssen, apesar dos seus 69 anos de idade, fez a subida e passou 4 dias a fazer observa&ccedil;&otilde;es.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">Em 1875, Janssen foi designado director do novo observat&oacute;rio astron&oacute;mico criado pelo governo franc&ecirc;s em Meudon, efectuando-se
               l&aacute;, em 1876, uma s&eacute;rie de fotografias solares reunidas no seu grande "Atlas de photographies solaires" (1904). O primeiro
               volume dos "Annales de l'observatoire de Meudon" foi publicado por ele em 1896.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
      </table>
   </BODY>
</HTML>