<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Biography for: Per Teodor Cleve</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="5" topmargin="0">
      <TABLE width="100%">
         <tr bgcolor="#FF6D70">
            <td height="18"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><b>Per Teodor Cleve</b></font></td>
         </tr>
         <tr bgcolor="#FFB0B3" class="JF">
            <td height="18">10 de Fevereiro de 1840 - 18 de Junho de 1905</td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF">Cleve, que nasceu na capital sueca de Estocolmo, tornou-se professor assistente de qu&iacute;mica na Universidade de Uppsala em 1868,
               onde foi mais tarde nomeado professor de qu&iacute;mica geral e agr&iacute;cola. &Eacute; principalmente lembrado pelo seu trabalho em <a class="glink" href="..\glossary\ree.htm">elementos terras raras</a>.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">Em 1874, Cleve concluiu que o did&iacute;mio era, de facto, dois <a class="glink" href="..\glossary\element.htm">elementos</a>; isto foi provado em 1885 e aos dois elementos atribu&iacute;ram-se os nomes <a class="elink" href="..\elements\60.htm">neod&iacute;mio</a> e <a class="elink" href="..\elements\59.htm">praseod&iacute;mio</a>. Em 1879 demonstrou que o elemento <a class="elink" href="..\elements\21.htm">esc&acirc;ndio</a>, recentemente descoberto pelo qu&iacute;mico sueco <a class="blink" href="ln.htm">Lars Nilson</a> (1840-1899), era na realidade o eka-boro previsto por <a class="blink" href="dim.htm">Dmitri Mendeleev</a> na sua <a class="glink" href="..\glossary\pt.htm">tabela peri&oacute;dica</a>. Nesse mesmo ano, ao trabalhar com uma amostra de &eacute;rbia de onde removeu todos os tra&ccedil;os de esc&acirc;ndia e it&eacute;rbia, Cleve descobriu
               duas novas terras &agrave;s quais deu os nomes de <a class="elink" href="..\elements\67.htm">h&oacute;lmio</a>, em honra de Estocolmo, e <a class="elink" href="..\elements\69.htm">t&uacute;lio</a>, em mem&oacute;ria do antigo nome da Esc&acirc;ndin&aacute;via. Em 1886, o <a class="elink" href="..\elements\67.htm">h&oacute;lmio</a> revelou-se ser uma mistura para <a class="blink" href="pelb.htm">Lecoq de Boisbaudran</a>, quando este descobriu que o 'elemento' tamb&eacute;m continha um novo elemento, o <a class="elink" href="..\elements\66.htm">dispr&oacute;sio</a>.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">Cleve &eacute; tamb&eacute;m lembrado como professor de Svante Arrhenius.</td>
         </tr>
         <tr>
            <td></td>
         </tr>
      </table>
   </BODY>
</HTML>