<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Biography for: Robert Wilhelm Bunsen</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="5" topmargin="0">
      <TABLE width="100%">
         <tr bgcolor="#FF6D70">
            <td height="18"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><b>Robert Wilhelm Bunsen</b></font></td>
         </tr>
         <tr bgcolor="#FFB0B3" class="JF">
            <td height="18">31 de Mar&ccedil;o de 1811 - 16 de Agosto de 1899</td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr>
            <td height="18"><IMG SRC="rwb.jpg"></IMG></td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF">Quando confrontado com uma vasta quantidade de aparelhos usados num laborat&oacute;rio qu&iacute;mico, um estudante pode facilmente identificar,
               e com elevado grau de confian&ccedil;a, pelo menos um desses aparelhos, o bico de Bunsen. Apesar de este equipamento de laborat&oacute;rio,
               essencial, imortalizou o nome de Robert Wilhelm Bunsen, n&atilde;o foi inventado por ele. Bunsen melhorou o design do queimador para
               ajudar os seus esfor&ccedil;os em espectroscopia. Ironicamente, Bunsen ser&aacute; lembrado por gera&ccedil;&otilde;es de estudantes de qu&iacute;mica como o
               respons&aacute;vel pelo melhoramento do design de um queimador, quando as suas contribui&ccedil;&otilde;es em campos da qu&iacute;mica s&atilde;o vastas e bastante
               mais importantes e diversas, abrangendo &aacute;reas como a qu&iacute;mica org&acirc;nica, os <a class="glink" href="..\glossary\compound.htm">compostos</a> de <a class="elink" href="..\elements\33.htm">ars&eacute;nio</a>, medidas de gases e an&aacute;lises, a pilha galv&acirc;nica, espectroscopia elementar e geologia. Bunsen nasceu e 31 de Mar&ccedil;o de 1811
               em G&ouml;ttingen, Alemanha, sendo o mais novo de 4 irm&atilde;os. Como o seu pai era professor de l&iacute;nguas modernas na universidade, sempre
               foi rodeado por um ambiente acad&eacute;mico desde que nasceu. Depois de frequentar a escola na cidade de Holzminden, Bunsen estudou
               qu&iacute;mica em G&ouml;ttingen. Obteve o seu doutoramento com 19 anos, ap&oacute;s o qual Bunsen partiu em longas viagens, subscritas parcialmente
               pelo governo, levando-o atrav&eacute;s da Alemanha e Paris e, finalmente, a Viena entre os anos 1830 e 1833. Durante este per&iacute;odo,
               Bunsen visitou a f&aacute;brica de Henschel de produ&ccedil;&atilde;o de m&aacute;quinas, e viu o "novo motor a vapor de pequeno porte". Em Berlim, viu
               as colec&ccedil;&otilde;es mineral&oacute;gicas de Weiss e contactou com Runge, o respons&aacute;vel pela descoberta da anilina. Continuando a sua viagem,
               Bunsen encontrou-se com Liebig, em Giessen, e com Mitscherlich, em Bona, para realizarem uma viagem geol&oacute;gica atrav&eacute;s das
               Montanhas Eifel. Em Paris e Viena, Bunsen visitou os trabalhos de porcelana de Sevres e encontrou-se com qu&iacute;micos fant&aacute;sticos
               daquela altura. Estas viagens deram a Bunsen a oportunidade de estabelecer uma rede de contactos que iria permanecer ao longo
               da sua t&atilde;o ilustre carreira.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">No seu regresso &agrave; Alemanha, Bunsen tornou-se professor em G&ouml;ttingen e iniciou os seus estudos experimentais da insolubilidade
               dos sais met&aacute;licos em &aacute;cido arsenioso. A sua descoberta do uso do &oacute;xido de ferro hidratado como agente precipitante &eacute; o melhor
               e mais conhecido ant&iacute;doto contra o envenenamento por ars&eacute;nio, mesmo nos nossos dias. Esta foi a sua &uacute;nica aventura em qu&iacute;mica
               org&acirc;nica/fisiol&oacute;gica.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">Em 1836, Bunsen foi nomeado para suceder a W&ouml;hler em Kassel, onde leccionou durante dois anos antes de aceitar uma posi&ccedil;&atilde;o
               na Universidade de Marsburg, local onde realizou as suas experi&ecirc;ncias, extremamente perigosas, em derivados de cacodilo. Esta
               pesquisa foi o seu &uacute;nico trabalho em qu&iacute;mica org&acirc;nica pura, tornando-o imediatamante famoso dentro da comunidade cient&iacute;fica.
               O cacodilo (do grego kakodhs - "fedorento"), tamb&eacute;m conhecido como "L&iacute;quido de Cadet", &eacute; um produto feito a partir de <a class="elink" href="..\elements\33.htm">ars&eacute;nio</a> destilado com acetato de <a class="elink" href="..\elements\19.htm">pot&aacute;ssio</a>. A composi&ccedil;&atilde;o qu&iacute;mica deste l&iacute;quido &eacute; desconhecida, mas este e os seus <a class="glink" href="..\glossary\compound.htm">compostos</a> eram conhecidos pelo facto de serem venenosos, altamente inflam&aacute;veis e por terem um odor extremamente enjoativo, mesmo em
               quantidades diminutas. Bunsen chegou mesmo a descrever um destes <a class="glink" href="..\glossary\compound.htm">compostos</a>: "o cheiro deste corpo origina um formigueiro imediato das m&atilde;os e dos p&eacute;s, e at&eacute; mesmo tonturas e sensibilidade... &Eacute; not&aacute;vel
               que, quando se est&aacute; exposto ao odor de um destes <a class="glink" href="..\glossary\compound.htm">compostos</a> a l&iacute;ngua fique coberta de um revestimento preto, mesmo quando n&atilde;o se verificam mais efeitos nocivos percept&iacute;veis." As experi&ecirc;ncias
               ousadas de Bunsen demonstraram que o cacodilo era um &oacute;xido de ars&eacute;nio que continha um radical metil (grupo de &aacute;tomos que actuam
               como uma esp&eacute;cie). Estes resultados promoveram, sgnificativamente, os resultados iniciais do trabalho de <a class="blink" href="jlgl.htm">Gay-Lussac</a>, que havia isolado o radical ciano no ano de 1815, e os de Liebig e W&ouml;hler que publicaram "Um radical do &aacute;cido benz&oacute;ico",
               em 1832. T&iacute;pico de uma vida de trabalho, Bunsen parecia satisfeito em explorar temas de interesse no seu laborat&oacute;rio, mas
               mant&ecirc;ve-se fora de discuss&otilde;es acesas e pr&oacute;ximas, de temas te&oacute;ricos. Apesar do seu trabalho ter trazido a Bunsen uma r&aacute;pida
               e grande aclama&ccedil;&atilde;o, ele quase se matou por envenenamento por ars&eacute;nio, e tamb&eacute;m lhe custou a vis&atilde;o de um dos olhos - uma explos&atilde;o
               de um composto projectou uma lasca de prata para o seu olho. A recupera&ccedil;&atilde;o foi lenta e dolorosa.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">Enquanto esteve em Marsburg, Bunsen estudou alto-fornos e demonstrou que, mais de metade do calor era perdido nos fornos de
               carv&atilde;o-vegetal alem&atilde;es. Nos fornos brit&acirc;nicos, mais de 80% era perdido. Bunsen e um colaborador, Lyon Playfair, sugeriram
               t&eacute;cnicas que podiam reciclar gases atrav&eacute;s dos fornos e recuperar produtos secund&aacute;rios valiosos, como a am&oacute;nia. Outro trabalho
               durante este per&iacute;odo concentrou-se em experi&ecirc;ncias tecnol&oacute;gicas, nomeadamente a gera&ccedil;&atilde;o de corrente galv&acirc;nica em pilhas. Em
               1841, em vez de usar um el&eacute;ctrodo dispendioso de platina na pilha de Grove, Bunsen produziu um el&eacute;ctrodo de carbono. Isto
               fez com que o uso da "pilha de Bunsen" se generalizasse a uma escala gigantesca na produ&ccedil;&atilde;o de l&acirc;mpadas e galvanoplastia.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">Um dos epis&oacute;dios memor&aacute;veis durante a estadia de Bunsen em Marsburg foi uma viagem geol&oacute;gica &agrave; Isl&acirc;ndia patrocinada pelo governo
               dinamarqu&ecirc;s, logo depois da erup&ccedil;&atilde;o do Monte Hekla em 1845. Seguindo o seu interesse de sempre em geologia, Bunsen recolheu
               gases emitidos pelas chamin&eacute;s vulc&acirc;nicas e realizou extensas an&aacute;lises qu&iacute;micas das rochas vulc&acirc;nicas. Al&eacute;m de fazer amostragem
               de gases de lava, Bunsen investigou a teoria da ac&ccedil;&atilde;o geyser. A cren&ccedil;a popular na sua &eacute;poca era de que a &aacute;gua dos geisers
               era de origem vulc&acirc;nica. Bunsen retirou algumas rochas da &aacute;rea e ferveu-as em &aacute;gua da chuva. Verificou que a solu&ccedil;&atilde;o resultante
               era bastante similar &agrave; &aacute;gua do geyser. Efectuou estudos de temperatura da &aacute;gua no pr&oacute;prio canal do geyser a diferentes profundidades
               e descobriru que a &aacute;gua era, de facto, suficientemente quente para entrar em ebuli&ccedil;&atilde;o. Devido a diferen&ccedil;as de press&atilde;o causadas
               pela coluna de &aacute;gua em movimento, a ebuli&ccedil;&atilde;o ocorre no meio do canal e lan&ccedil;a a massa de &aacute;gua acima do n&iacute;vel base, em direc&ccedil;&atilde;o
               ao c&eacute;u. Com verdadeiro esp&iacute;rito de investigador, Bunsen realizou uma experi&ecirc;ncia com um geyser artificial no laborat&oacute;rio:
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">"Para confirmar a sua hist&oacute;ria, Bunsen fez um geyser artificial, que consistia numa bacia de &aacute;gua com um longo tubo que se
               prolongava para baixo. Aqueceu o tubo, mais ou menos a meio. Logo que a &aacute;gua atinge o ponto de ebuli&ccedil;&atilde;o, o fen&oacute;meno geyser
               inicia-se, com um magn&iacute;fico trov&atilde;o. Foi em 1846. Desde esse dia em diante, a teoria de Bunsen acerca da ac&ccedil;&atilde;o dos geyseres
               &eacute; a aceite pelos ge&oacute;logos.". Em 1852. Bunsen sucede a Leopold Gmelin em Heidelberg. O seu estatuto era tal, que atra&iacute;a alunos
               e qu&iacute;micos de todo o mundo para estudarem no seu laborat&oacute;rio. Novamente, Bunsen ignorou a tend&ecirc;ncia na qu&iacute;mica org&acirc;nica, que
               estava a ser ultrapassada pelo mundo experimental. Bunsen melhorou o seu trabalho anterior em pilhas, usando &aacute;cido cr&oacute;mico
               em vez de &aacute;cido n&iacute;trico, e produzindo metais puros, como por exemplo <a class="elink" href="..\elements\24.htm">cr&oacute;mio</a>, <a class="elink" href="..\elements\12.htm">magn&eacute;sio</a>, <a class="elink" href="..\elements\13.htm">alum&iacute;nio</a>, <a class="elink" href="..\elements\25.htm">mangan&ecirc;s</a>, <a class="elink" href="..\elements\11.htm">s&oacute;dio</a>, <a class="elink" href="..\elements\56.htm">b&aacute;rio</a>, <a class="elink" href="..\elements\20.htm">c&aacute;lcio</a> e <a class="elink" href="..\elements\3.htm">l&iacute;tio</a>, atrav&eacute;s de electr&oacute;lise. Bunsen inventou um calor&iacute;metro de gelo muito sens&iacute;vel, que media o volume em vez da massa de gelo
               derretido. Isto permitiu-lhe medir o calor espec&iacute;fico dos metais para encontrar os seus verdadeiros pesos at&oacute;micos. Durante
               este per&iacute;odo, tamb&eacute;m produziu arame de magn&eacute;sio: o elemento tornou-se num agente de ilumina&ccedil;&atilde;o de uso geral. Um antigo estudante
               de Bunsen acredita que foi esta "luz espl&ecirc;ndida", proveniente da combust&atilde;o do magn&eacute;sio, que levou a que Bunsen desse especial
               aten&ccedil;&atilde;o aos estudos fotoqu&iacute;micos. A colabora&ccedil;&atilde;o de 10 anos com Sir Henry Roscoe come&ccedil;ou em 1852. Usaram volumes id&ecirc;nticos
               de <a class="elink" href="..\elements\1.htm">hidrog&eacute;nio</a> gasoso e cloro e estudaram a forma&ccedil;&atilde;o de HCl, que ocorre numa rela&ccedil;&atilde;o especifica com a quantidade de luz recebida. Os seus
               resultados demonstram que a luz emitida pelo Sol por minuto era equivalente &agrave; energia qu&iacute;mica de 25 x 10<sup>12</sup> mi<sup>3</sup> (mi, s&iacute;mbolo de milha) de mistura de <a class="elink" href="..\elements\1.htm">hidrog&eacute;nio</a>-<a class="elink" href="..\elements\17.htm">cloro</a>, formadora de HCl. 
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">Em 1859, Bunsen terminou abruptamente o seu trabalho com Roscoe, dizendo-lhe: </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">"Actualmente <a class="blink" href="grk.htm">Kirchhoff</a> e eu estamos empenhados num trabalho em comum, que n&atilde;o nos deixa tempo para dormir... <a class="blink" href="grk.htm">Kirchhoff</a> fez uma descoberta maravilhosa, totalmente inesperada ao encontrar a causa das linhas negras no espectro solar... assim,
               foi encontrado um meio de determinar a composi&ccedil;&atilde;o do Sol e estrelas fixas com a mesma precis&atilde;o com que determinamos a composi&ccedil;&atilde;o
               do &aacute;cido sulf&uacute;rico, cloro, etc., com os nossos <a class="glink" href="..\glossary\reagent.htm">reagentes</a> qu&iacute;micos. As subst&acirc;ncias na Terra podem ser determinadas por este m&eacute;todo t&atilde;o facilmente como no Sol, para que, por exemplo,
               eu tenha sido capaz de detectar <a class="elink" href="..\elements\3.htm">l&iacute;tio</a> em 20 gramas de &aacute;gua do mar." <a class="blink" href="grk.htm">Gustav Kirchhoff</a>, um jovem f&iacute;sico prussiano, teve a ideia brilhante de usar um prisma para separar a luz nos seus constituintes, em vez de
               olhar atrav&eacute;s de vidros coloridos para distinguir chamas de cores id&ecirc;nticas. Assim nasceu a ci&ecirc;ncia da espectroscopia, que
               iria desenvolver-se para se tornar numa ferramenta de an&aacute;lise vital em an&aacute;lise qu&iacute;mica. Para que fosse poss&iacute;vel estudar o
               espectro resultante, era necess&aacute;rio uma temperatura elevada e uma chama n&atilde;o luminosa. Um artigo publicado por Bunsen e <a class="blink" href="grk.htm">Kirchhoff</a> em 1860 afirma: 
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">"As linhas aparecem tanto mais n&iacute;tidas quanto mais elevada for a temperatura e mais baixa a luminesc&ecirc;ncia da chama em si.
               O queimador a g&aacute;s descrito por um de n&oacute;s possui uma chama com temperatura muito elevada e luminesc&ecirc;ncia reduzida e &eacute;, portanto,
               particularmente indicado para experi&ecirc;ncias com linhas brilhantes, caracter&iacute;sticas destas subst&acirc;ncias." O queimador descrito
               rapidamente foi apelidado de "bico de Bunsen", apesar de n&atilde;o ser da sua autoria. O conceito de pr&eacute;-mistura, de g&aacute;s e ar antes
               da combust&atilde;o, a fim de produzir a necess&aacute;ria temperatura elevada e chama n&atilde;o luminososa, pertence a Bunsen. Os cr&eacute;ditos do
               design e produ&ccedil;&atilde;o do queimador s&atilde;o de Peter Desaga, um t&eacute;cnico da Universidade de Heidelburg. No espa&ccedil;o de cinco anos ap&oacute;s
               o desenvolvimento do queimador, Bunsen e <a class="blink" href="grk.htm">Kirchhoff</a> estavam profundamente envolvidos na espectroscopia, inventando ainda mais um instrumento: o espectrosc&oacute;pio de Bunsen-Kirchhoff.
               Este instrumento essencial de an&aacute;lise qu&iacute;mica prov&eacute;m de componentes t&atilde;o simples como um "prisma, uma caixa de cigarros e duas
               extremidades de telesc&oacute;pios, que de outra forma seriam inutiliz&aacute;veis." De origens t&atilde;o humildes veio o instrumento que se revelou
               de extrema import&acirc;ncia na an&aacute;lise qu&iacute;mica e na descoberta de novos elementos.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">Al&eacute;m de fornecer um espectro &uacute;nico por cada elemento, o espectrosc&oacute;pio tem a vantagem de identificar de forma definitiva usando
               uma quantidade m&iacute;nima de amostra, na ordem dos nanogramas ou microgramas de elementos como o <a class="elink" href="..\elements\11.htm">s&oacute;dio</a> e <a class="elink" href="..\elements\56.htm">b&aacute;rio</a> respectivamente. Empregando t&eacute;cnicas desenvolvidas por si, Bunsen e <a class="blink" href="grk.htm">Kirchhoff</a> anunciaram a descoberta do <a class="elink" href="..\elements\55.htm">c&eacute;sio</a> (do Latim caesium, "azul c&eacute;u") na seguinte passagem:
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">"Com o apoio de resultados inequ&iacute;vocos do m&eacute;todo de an&aacute;lise espectral, acreditamos poder afirmar, neste momento, que h&aacute; um
               quarto metal alcalino no grupo al&eacute;m do pot&aacute;ssio, s&oacute;dio e l&iacute;tio, que possui um espectro caracter&iacute;stico simples como o l&iacute;tio,
               um metal que mostra apenas duas linhas no nosso aparelho: uma azul fraca, quase coincidindo com Srd, e outra com um azul um
               pouco mais para o fim do espectro, no violeta, e t&atilde;o forte e claramente definida como a linha de l&iacute;tio." O entusiasmo de Bunsen
               &eacute; evidente numa carta para Roscoe datada de 6 de Novembro de 1869: "Tenho tido muita sorte com meu novo metal...vou dar-lhe
               o nome de <a class="elink" href="..\elements\55.htm">c&eacute;sio</a> por causa de sua bonita linha espectral azul. No pr&oacute;ximo domingo espero ter tempo para fazer a primeira determina&ccedil;&atilde;o de seu
               peso at&oacute;mico." Em 1861, poucos meses ap&oacute;s terem descoberto o c&eacute;sio, Bunsen e <a class="blink" href="grk.htm">Kirchhoff</a> anunciaram a descoberta de mais um novo metal alcalino. Duas linhas espectrais violeta, at&eacute; ent&atilde;o desconhecidas, num mineral
               alcalino, denominado lepidolite, foram atribu&iacute;das a um novo elemento, <a class="elink" href="..\elements\37.htm">rub&iacute;dio</a> (do latim Rubidus, "cor vermelha mais escura "). Os g&eacute;nios de Bunsen e <a class="blink" href="grk.htm">Kirchhoff</a>, em conjunto, rapidamente abriram o caminho para que outros afirmassem descobertas de novos elementos. O espectrosc&oacute;pio serviu
               como um trampolim em que cinco novos elementos foram descobertos. Estes incluem o <a class="elink" href="..\elements\81.htm">t&aacute;lio</a> &gt; (<a class="blink" href="swc.htm">Crookes</a>, 1861), o <a class="elink" href="..\elements\49.htm">&iacute;ndio</a> (Reich e Richter, 1863), o <a class="elink" href="..\elements\31.htm">g&aacute;lio</a> (<a class="blink" href="pelb.htm">Lecoq de Boisbaudran</a>, 1875), o <a class="elink" href="..\elements\21.htm">esc&acirc;ndio</a> (<a class="blink" href="ln.htm">Nilson</a>, 1879) e o <a class="elink" href="..\elements\32.htm">germ&acirc;nio</a> (<a class="blink" href="caw.htm">Winkler</a>1886). Certo &eacute; que, a ideia original de Bunsen de analisar a composi&ccedil;&atilde;o das estrelas foi concretizada em 1868 quando o <a class="elink" href="..\elements\2.htm">h&eacute;lio</a> foi descoberto no espectro solar.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">A vida pessoal de Bunsen centrou-se no seu laborat&oacute;rio e nos seus alunos. Bunsen nunca se casou, assumindo muitas vezes os
               cursos introdut&oacute;rios rejeitados pelos outros colegas. Durante as cem horas de palestras apresentadas em cada semestre, Bunsen
               enfatizou a experimenta&ccedil;&atilde;o, listou resumos e iniciava pacientemente os estudantes, introduzindo-os no mundo da qu&iacute;mica anal&iacute;tica.
               O h&aacute;bito de Bunsen era o de atribuir uma tarefa cient&iacute;fica aos seus alunos e, em seguida, trabalhar com um &uacute;nico aluno o tempo
               suficiente para alcan&ccedil;ar um certo grau de independ&ecirc;ncia. A origem de muitos dos principais intervenientes na hist&oacute;ria da Qu&iacute;mica
               pode ser reconstru&iacute;da at&eacute; ao laborat&oacute;rio de Bunsen. Dois dos seus mais famosos alunos foram <a class="blink" href="dim.htm">Dmitri Mendeleev</a> e Lothar Meyer.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">De acordo com alguns relatos, Bunsen foi o mais modesto dos gigantes:</td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">Ele nunca disse: 'Eu descobri...' ou 'Eu encontrei...'. Era caracterizado por uma extraordin&aacute;ria mod&eacute;stia. Isto n&atilde;o significa
               que n&atilde;o estivesse consciente do seu pr&oacute;prio valor. Ele sabia como us&aacute;-lo, na altura correcta e na companhia adequada; ele
               at&eacute; tinha um bom grau de ego&iacute;smo". O mundo cient&iacute;fico tinha por Bunsen uma elevada estima durante grande parte de sua longa
               vida profissional. Em 1842 foi eleito para a Chemical Society of London e para a Academie des Sciences, em 1853. Foi nomeado
               'fellow' estrangeiro da Royal Society of London em 1858, recebendo a sua Medalha Copley em 1860. Bunsen e <a class="blink" href="grk.htm">Kirchhoff</a> foram os benefici&aacute;rios da primeira Medalha Davy, em 1877. A Medalha Albert foi-lhe atribuida, em 1898, como reconhecimento
               das muitas contribui&ccedil;&otilde;es cient&iacute;ficas que teve para a ind&uacute;stria. Bunsen comentou o seguinte em rela&ccedil;&atilde;o a todas estas honras:
               "Tais coisas tinham valor para mim apenas porque agradavam a minha m&atilde;e; ela j&aacute; morreu". Ap&oacute;s retirar-se, com 78 anos, Bunsen
               deixou-nos um legado de trabalho de qu&iacute;mica, regressou ao seu primeira paix&atilde;o, a geologia, acompanhando as not&iacute;cias e desenvolvimentos
               mais recentes no campo e correspondendo-se com os seus velhos amigos, como Roscoe, <a class="blink" href="grk.htm">Kirchhoff</a> e Helmholtz. Bunsen morreu a 16 de Agosto de 1899, depois de um sono calmo de 3 dias, deixando para tr&aacute;s um legado brilhante
               de descobertas e avan&ccedil;os tecnol&oacute;gicos que permitiu que o mundo da qu&iacute;mica brilhasse.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
      </table>
   </BODY>
</HTML>