<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Biography for: Sir Humphry Davy</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="5" topmargin="0">
      <TABLE width="100%">
         <tr bgcolor="#FF6D70">
            <td height="18"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><b>Sir Humphry Davy</b></font></td>
         </tr>
         <tr bgcolor="#FFB0B3" class="JF">
            <td height="18">17 de Dezembro de 1778 - 29 de Maio de 1829</td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr>
            <td height="18"><IMG SRC="shd.jpg"></IMG></td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF">Davy nasceu a 17 de Dezembro de 1778 em Penzance, Cornualha, Inglaterra. Recebeu a sua educa&ccedil;&atilde;o em Penzance e em Truro. O
               seu pai faleceu em 1794 e Davy, num esfor&ccedil;o para ajudar a sustentar a sua fam&iacute;lia, tornou-se aprendiz do cirurgi&atilde;o-botic&aacute;rio
               J. Binghan Borlase. Depois de ler a obra de <a class="blink" href="aldl.htm">Antoine Lavoisier</a>, o Traite Elementaire ,em 1797, Davy interessou-se pela qu&iacute;mica. Qundo Davy terminou o seu contrato como aprendiz, tornou-se
               superintendente da Medical Pneumatic Institution de Bristol. Esta organiza&ccedil;&atilde;o dedicava-se ao estudo dos valores m&eacute;dicos de
               v&aacute;rios gases e foi aqui que Davy construiu a sua reputa&ccedil;&atilde;o. Estudou os <a class="elink" href="..\elements\8.htm">&oacute;xidos</a> do <a class="elink" href="..\elements\7.htm">azoto</a> e descobriu os efeitos fisiol&oacute;gicos do &oacute;xido nitroso que ficou conhecido como g&aacute;s hilariante. Ele "inalou 16 quartos de g&aacute;s
               em sete minutos" e ficou "completamente intoxicado" por ele. Passados quarenta anos o &oacute;xido nitroso seria usado como anest&eacute;sico
               por dentistas. Um caderno de notas que mantinha na altura cont&eacute;m resultados anal&iacute;ticos da descoberta do &oacute;xido nitroso e ilustrada
               a lei das propor&ccedil;&otilde;es m&uacute;ltiplas:
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">"Quando dois elementos se combinam e formam mais do que um <a class="glink" href="..\glossary\compound.htm">composto</a>, as massas de um elemento que reagem com a massa fixa do outro encontram-se numa rela&ccedil;&atilde;o de n&uacute;meros inteiros pequenos."
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">Em 1799, Davy efectuou uma experi&ecirc;ncia que mostrou que, quando dois peda&ccedil;os de gelo (ou outra subst&acirc;ncia com baixo <a class="glink" href="..\glossary\mp.htm">ponto de fus&atilde;o</a>) eram friccionados um no outro, derreter-se-iam sem que fosse adicionado qualquer calor. Esta experi&ecirc;ncia forneceu elementos
               que contribu&iacute;ram para refutar a teoria do calor.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">Em 1802, Thomas Wedgwood, em colabora&ccedil;&atilde;o com Sir Humphry Davy, publicou um artigo intitulado "An Account of a Method of Copying
               Paintings on Glass and Making Profiles by the Agency of Light upon Nitrates of <a class="elink" href="..\elements\47.htm">Silver</a>". As imagens produzidas por este processo s&atilde;o muito breves. Logo que os negativos sejam removidos, as fotos ficam negras.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">Davy foi feito Cavaleiro em 1812. Tr&ecirc;s dias depois, desposou uma vi&uacute;va rica, Jan Apreece. Davy, juntamente com a sua esposa
               e o assistente, <a class="blink" href="mf.htm">Michael Faraday</a>, viajaram pela Europa entre 1813 e 1815. Ao regressar a Inglaterra, Davy inventou o capacete de seguran&ccedil;a de mineiro. A l&acirc;mpada
               deste capacete de protec&ccedil;&atilde;o iria ter uma luz que queimaria com seguran&ccedil;a e emitiria luz, mesmo quando estivesse presente na
               atmosfera a mistura explosiva de metano e oxig&eacute;nio. Davy n&atilde;o patenteou esta l&acirc;mpada. Este erro fez com que, mais tarde, o
               engenheiro de locomotivas George Stephenson reclamasse a inven&ccedil;&atilde;o para si, falsamente afirmando ter sido ele e n&atilde;o Davy a
               inventar o capacete de seguran&ccedil;a de mineiros.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">Em 1825, <a class="blink" href="hco.htm">Hans Christian Oersted</a> isolou pela primeira vez, com sucesso, o <a class="elink" href="..\elements\13.htm">alum&iacute;nio</a> na sua forma pura, apesar de Sir Humphry Davy n&atilde;o ter tido sucesso nas suas tentativas de isolar este elemento. Foi Davy
               quem atribuiu o nome "aluminum" ao elemento, o termo usado nos Estados Unidos. O resto do mundo usa o termo "<a class="elink" href="..\elements\13.htm">aluminium/alum&iacute;nio</a>".
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">Por entre os feitos de Davy, encontram-se a introdu&ccedil;&atilde;o de uma abordagem qu&iacute;mica na agricultura e nas ind&uacute;strias de curtumes
               e mineralogia. Idealizou a l&acirc;mpada a arco voltaico e inventou o processo que poderia ser usado para destilar a &aacute;gua do mar.
               Idealizou, tamb&eacute;m, um m&eacute;todo atrav&eacute;s do qual navios revestidos a <a class="elink" href="..\elements\29.htm">cobre</a> poderiam ser protegidos por uma chapa de <a class="elink" href="..\elements\30.htm">zinco</a> ligada a eles.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">Em 1827, Davy ficou gravemente doente. A doen&ccedil;a foi mais tarde atribu&iacute;da ao facto de ter inalado, ao longo de v&aacute;rios anos,
               grandes quantidades de gases. Em 1829 mudou-se para Roma. Enquanto permaneceu em Roma, sofreu um ataque card&iacute;aco, vindo a
               falecer a 29 de Maio de 1829 em Genebra, Su&iacute;&ccedil;a.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">Em termos qualitativos, o trabalho de Davy &eacute; excelente, mas em termos quantitativos tal nem sempre &eacute; verdade. Era r&aacute;pido em
               tomadas de decis&atilde;o mas era tamb&eacute;m facilmente desviada a sua aten&ccedil;&atilde;o. Durante a sua vida procurou muitas honras e alcan&ccedil;ou
               muitas delas. Tinha uma grande percep&ccedil;&atilde;o, era muito bom em laborat&oacute;rio, mas por vezes muito err&aacute;tico.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
      </table>
   </BODY>
</HTML>