<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Biography for: Smithson Tennant</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="5" topmargin="0">
      <TABLE width="100%">
         <tr bgcolor="#FF6D70">
            <td height="18"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><b>Smithson Tennant</b></font></td>
         </tr>
         <tr bgcolor="#FFB0B3" class="JF">
            <td height="18">30 de Novembro de 1761 - 22 de Fevereiro de 1815</td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF">Qu&iacute;mico ingl&ecirc;s. Em 1796 provou, queimando um diamante, que os diamantes consistiam unicamente em <a class="elink" href="..\elements\6.htm">carbono</a>. Em 1804, anunciou ter descoberto o <a class="elink" href="..\elements\76.htm">&oacute;smio</a> e o <a class="elink" href="..\elements\77.htm">ir&iacute;dio</a>.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">Tennant nasceu em Selby, no Yorkshire. Iniciou os seus estudos em medicina em Edimburgo, em 1781, mas em poucos meses mudou-se
               para Cambridge, onde se dedicou &agrave; bot&acirc;nica e &agrave; qu&iacute;mica. Obteve o seu M.D. (licenciatura em Medicina) em Cambridge, em 1790,
               e ao mesmo tempo comprou uma propriedade perto de Cheddar, onde realizou experi&ecirc;ncias agr&iacute;colas. Foi nomeado Professor de
               Qu&iacute;mica em Cambridge no ano de 1813, mas n&atilde;o viveu tempo suficiente para dar mais do que um ano de aulas; morreu perto de
               Boulogne-sur-Mer devido a uma queda de uma ponte por onde passava.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">O mineral tennantite foi nomeado em sua honra.</td>
         </tr>
         <tr>
            <td></td>
         </tr>
      </table>
   </BODY>
</HTML>