<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Biography for: Sir William Crookes</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="5" topmargin="0">
      <TABLE width="100%">
         <tr bgcolor="#FF6D70">
            <td height="18"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><b>Sir William Crookes</b></font></td>
         </tr>
         <tr bgcolor="#FFB0B3" class="JF">
            <td height="18">17 de Junho de 1832 - 4 de Abril de 1919</td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr>
            <td height="18"><IMG SRC="swc.jpg"></IMG></td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF">Crookes estudou no Royal College of Chemistry na sua cidade natal, Londres, tendo como tutor August von Hofmann (1848). Depois
               de trabalhar no Radcliffe Observatory, Oxford, e no Chester College of Science, regressou a Londres em 1856, onde, tendo herdado
               uma grande fortuna, editou o Chemical News, aplicando o seu tempo em investiga&ccedil;&atilde;o.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">Ap&oacute;s a inven&ccedil;&atilde;o da espectroscopia por <a class="blink" href="rwb.htm">Robert Bunsen</a> e <a class="blink" href="grk.htm">Gustav Kirchhoff</a>, Crookes descobriu o elemento <a class="elink" href="..\elements\81.htm">t&aacute;lio</a> (1861) recorrendo ao seu espectro. Ao investigar as propriedades e peso molecular do <a class="elink" href="..\elements\81.htm">t&aacute;lio</a>, notou efeitos pouco comuns na balan&ccedil;a de v&aacute;cuo que estava a utilizar. Isto levou a que investigasse os efeitos a baixas
               press&otilde;es e, finalmente, a inventar o instrumento conhecido como radi&oacute;metro de Crookes (1875). Este instrumento &eacute; uma ampola
               de vidro contendo quatro palhetas de metal, sendo os seus lados enegrecidos e polidos. Quando o calor radiante incide sobre
               o instrumento, as h&eacute;lices giram. O efeito depende da baixa press&atilde;o do g&aacute;s na ampola; as <a class="glink" href="..\glossary\molecule.htm">mol&eacute;culas</a> que saem das superf&iacute;cies mais escuras (mais quentes) possuem maior momento do que as que saem das superf&iacute;cies mais claras
               (mais frias). Apesar do instrumento ter pouca utiliza&ccedil;&atilde;o pr&aacute;tica, foi uma prova importante para a teoria cin&eacute;tica dos gases.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">Crookes passou a investigar descargas el&eacute;ctricas em gases a baixas press&otilde;es, produzindo um tubo de v&aacute;cuo melhorado (Tubo de
               Crookes). Direccionou a sua investiga&ccedil;&atilde;o para os raios cat&oacute;dicos e <a class="glink" href="..\glossary\radioactivity.htm">radioactividade</a>. Este instrumento tem um vidro inventado para proteger os olhos dos oper&aacute;rios fabris da <a class="glink" href="..\glossary\radiation.htm">radia&ccedil;&atilde;o</a> intensa.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">A partir de 1870, Crookes interessou-se pelo espiritismo, tornando-se um dos principais investigadores de fen&oacute;menos ps&iacute;quicos.</td>
         </tr>
         <tr>
            <td></td>
         </tr>
      </table>
   </BODY>
</HTML>