<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Biography for: Sir William Ramsay</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="5" topmargin="0">
      <TABLE width="100%">
         <tr bgcolor="#FF6D70">
            <td height="18"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><b>Sir William Ramsay</b></font></td>
         </tr>
         <tr bgcolor="#FFB0B3" class="JF">
            <td height="18">2 de Outubro de 1852 - 23 de Julho de 1916</td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr>
            <td height="18"><IMG SRC="swr.jpg"></IMG></td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF">Qu&iacute;mico escoc&ecirc;s. Foi professor de qu&iacute;mica na University College, Bristol (1880-87), e na University College, Londres (1887-1912).
               As suas primeiras experi&ecirc;ncias demonstraram que os alcal&oacute;ides se relacionam com a piridina, que ele sintetizou (1876) a parir
               do acetileno e do &aacute;cido cian&iacute;drico. Voltou-se ent&atilde;o para a q&uacute;imica org&acirc;nica e para qu&iacute;mica f&iacute;sica. Investigando os <a class="glink" href="..\glossary\noble.htm">gases inertes</a> da atmosfera, descobriu o <a class="elink" href="..\elements\2.htm">h&eacute;lio</a>; juntamente com Rayleigh descobriu o <a class="elink" href="..\elements\18.htm">&aacute;rgon</a> e com <a class="blink" href="mt.htm">M. W. Travers</a>, descobriu o <a class="elink" href="..\elements\36.htm">cr&iacute;pton</a>, o <a class="elink" href="..\elements\10.htm">n&eacute;on</a> e o <a class="elink" href="..\elements\54.htm">x&eacute;non</a>. Realizou pesquisa relativamente &agrave; emana&ccedil;&atilde;o de <a class="elink" href="..\elements\88.htm">r&aacute;dio</a>. Em 1902 foi feito cavaleiro e, pelo seu trabalho em gases, foi laureado com o Pr&eacute;mio Nobel da Qu&iacute;mica de 1904. Os seus escritos
               incluem o 'System of Inorganic Chemistry' (1891) e 'Essays Biographical and Chemical' (1908).
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
      </table>
   </BODY>
</HTML>