<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Biography for: William Gregor</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="5" topmargin="0">
      <TABLE width="100%">
         <tr bgcolor="#FF6D70">
            <td height="18"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><b>William Gregor</b></font></td>
         </tr>
         <tr bgcolor="#FFB0B3" class="JF">
            <td height="18">25 de Dezembro de 1761 - 11 de Junho de 1817</td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF">Nascido em Trewarthenick, Gregor foi educado na Universidade de Cambridge. Apesar de ter sido eleito fellow na sua Universidade,
               decidiu, em vez disso, seguir a carreira clerical e tornou-se reitor em Creed, Cornualha, em 1793.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">Em 1791 encontrou uma areia preta, estranha, em Manaccan (na altura escrita como Menacchan), Cornualha. Esta continha <a class="elink" href="..\elements\26.htm">ferro</a> e <a class="elink" href="..\elements\25.htm">mangan&ecirc;s</a>, mais uma subst&acirc;ncia adicional que Gregor n&atilde;o conseguia identificar. Denominou-a de menacanite, conseguindo extrair, com
               sucesso, o &oacute;xido vermelho-acastanhado, que quando dissolvido em <a class="glink" href="..\glossary\acid.htm">&aacute;cido</a>, formava uma solu&ccedil;&atilde;o amarela. <a class="blink" href="mhk.htm">Martin Klaproth</a> isolou o mesmo <a class="elink" href="..\elements\8.htm">&oacute;xido</a> a parir de uma fonte diferente em 1795 e demonstrou que era um novo elemento, dando-lhe o nome <a class="elink" href="..\elements\22.htm">tit&acirc;nio</a>.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
      </table>
   </BODY>
</HTML>