<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Biography for: William Hyde Wollaston</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="5" topmargin="0">
      <TABLE width="100%">
         <tr bgcolor="#FF6D70">
            <td height="18"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><b>William Hyde Wollaston</b></font></td>
         </tr>
         <tr bgcolor="#FFB0B3" class="JF">
            <td height="18">6 de Agosto de 1766 - 2 de Dezembro de 1828</td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr>
            <td height="18"><IMG SRC="whw.jpg"></IMG></td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF">Wollaston, o filho de um cl&eacute;rigo de East Dereham em Norfolk, foi educado na Cambridge University, Inglaterra, de onde se formou
               em 1788. Praticou medicina antes de se mudar para Londres (1801) para se dedicar &agrave; ci&ecirc;ncia, trabalhando em v&aacute;rios campos,
               incluindo em qu&iacute;mica, f&iacute;sica e astronomia, fazendo importantes descobertas, tanto te&oacute;ricas como pr&aacute;ticas.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">Wollaston tornou-se financeiramente independente ao inventar, em 1804, um processo de produzir <a class="elink" href="..\elements\78.htm">platina</a> male&aacute;vel e pura, que poderia ser usada na industria e moldada. Reportou ter ganho cerca de 30,000 libras com a sua descoberta,
               ao manter o processo secreto at&eacute; perto da sua morte, n&atilde;o permitindo a entrada no seu laborat&oacute;rio a quem quer que fosse. Ao
               trabalhar com min&eacute;rio de <a class="elink" href="..\elements\78.htm">platina</a>, conseguiu isolar dois novos <a class="glink" href="..\glossary\element.htm">elementos</a>: o <a class="elink" href="..\elements\46.htm">pal&aacute;dio</a> (1804), cujo nome se deve ao recem-descoberto aster&oacute;ide Pallas, e o <a class="elink" href="..\elements\45.htm">r&oacute;dio</a> (1805), cujo nome se deve &agrave; cor rosa dos seus <a class="glink" href="..\glossary\compound.htm">compostos</a>. Em 1810, descobriu o segundo amino&aacute;cido, a cistina, num c&aacute;lculo renal.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">No campo da &oacute;ptica, Wollaston desenvolveu o goni&oacute;metro reflectivo (1809), um instrumento de medi&ccedil;&atilde;o de &acirc;ngulos entre as faces
               de um cristal. Patenteou, tamb&eacute;m, a 'camera lucida' em 1807. Este aparelho &eacute; um prisma ajust&aacute;vel que reflecte a luz do objecto
               a ser desenhado e ilumina o papel para o olho de desenhador. Isto produz uma ilus&atilde;o de &oacute;ptica da imagem no papel, permitindo
               o seu desenho. Wollaston foi amigo de Thomas Young e um apoiante da Teoria Ondulat&oacute;ria da Luz. Uma oportunidade que perdeu
               foi em 1802, quando observou as linhas pretas do espectro solar falhou ao compreender a sua import&acirc;ncia, considerando-as somente
               como sendo os limites naturais da cor. Falhou um desafio semelhante, em 1820, ao n&atilde;o verificar as implica&ccedil;&otilde;es da demonstra&ccedil;&atilde;o
               de <a class="blink" href="hco.htm">Hans Oersted</a> de 1820, de que uma corrente el&eacute;ctrica pode causar um desvio na agulha de uma b&uacute;ssola. Apesar de ter realizado algumas experi&ecirc;ncias
               deixou para <a class="blink" href="mf.htm">Michael Faraday</a>, em 1821, a descoberta e an&aacute;lise da rota&ccedil;&atilde;o electromagn&eacute;tica. Wollaston foi bem sucedido ao demonstrar que a electricidade
               por fric&ccedil;&atilde;o e galv&acirc;nica eram id&ecirc;nticas, em 1801. Em 1814 prop&ocirc;s o termo 'equivalentes qu&iacute;micos'.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
      </table>
   </BODY>
</HTML>