<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Biography for: Walter Noddack</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="5" topmargin="0">
      <TABLE width="100%">
         <tr bgcolor="#FF6D70">
            <td height="18"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><b>Walter Noddack</b></font></td>
         </tr>
         <tr bgcolor="#FFB0B3" class="JF">
            <td height="18">17 de Agosto de 1893 - 7 de Dezembro de 1960</td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF">Noddack nasceu em Berlim e foi educado na universidade local onde obteve, em 1920 o doutoramento. Trabalhou inicialmente na
               Physikalische Technische Reichsanstadt, o laborar&oacute;rio nacional de f&iacute;sica alem&atilde;o, at&eacute; 1935, tendo depois assumido a cadeira
               de Qu&iacute;mica F&iacute;sica em Freiburg e Strasbourg at&eacute; 1946,altura em que se mudou para Bamberg. Noddack leccionou qu&iacute;mica no Hochschule
               (N. do T.- institui&ccedil;&atilde;o de educa&ccedil;&atilde;o superior, equivalente ao polit&eacute;cnico) entre 1955 e 1960, antes de assumir o cargo de director
               do Bamberg Institute of Geochemistry.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">Em 1926, em colabora&ccedil;&atilde;o com a sua esposa Ida Tacke, Noddack descobriu o elemento <a class="elink" href="..\elements\75.htm">r&eacute;nio</a>. Eles pensaram que tinham descoberto o elemento 43, ao qual atribu&iacute;ram o nome 'masurium'. Na realidade, este elemento foi
               correctamente identificado em 1937 por <a class="blink" href="es.htm">Emilio Segre</a>, que lhe deu o nome <a class="elink" href="..\elements\43.htm">tecn&eacute;cio</a>.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">Noddack &eacute; tamb&eacute;m reconhecido por defender um conceito ao qual deu o nome de <i>allgegenwartskonzentration</i> ou, literalmente, concentra&ccedil;&atilde;o omnipresente. Esta ideia, que lembra de alguma forma o fil&oacute;sofo grego Anaxagoras, assume que
               todo o mineral cont&eacute;m, efectivamente, todos os elementos. A raz&atilde;o pela qual n&atilde;o podiam ser todos detectados era, com certeza,
               devido ao facto de existirem em quantidades muit&iacute;ssimo pequenas.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
      </table>
   </BODY>
</HTML>