<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Hydrogen</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="PF">
               <div align="center"><A HREF="..\elements\1.htm">Properties</A> |
                  				<A HREF="..\other\1.htm">More Info</A> |
                  	  		<A HREF="..\isotope\1.htm">Isotopes</A> |
                  	  		<A HREF="..\spectra\1.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EDED">
            <td height="18" class="PF">
               <div align="center"><B>Compounds</B> | <A HREF="..\reactions\1.htm">Reactions</A> | <A HREF="..\production\1.htm">Production</A> | <A HREF="..\video\s1.htm">Video</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EAEA">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="..\atomic\mac1.htm">M.A.C.</A> | <A HREF="..\atomic\1.htm">Reference</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0E7E7">
            <td height="18" class="JX">
               <div align="center">Diagrams: <a href="electron:1">Shell</a> | <a href="atomicradius:1">Atomic Radius</a> | <a href="energy:1">Electron</a> || <a href="image:1">Images</a></div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#2DC443">
            <td height="18" valign="middle" class="JF"><b>Hydrogen Compounds</b></td>
         </tr>
         <TR class="JF">
            <TD>While H<sub>2</sub> is not very reactive under standard conditions, it does form compounds with most elements. Millions of hydrocarbons are known.
            </TD>
         </TR>
         <TR class="JF">
            <TD>Hydrogen can form compounds with elements that are more electronegative, such as <a class="glink" href="..\glossary\halogens.htm">halogens</a> (e.g., <a class="elink" href="..\elements\9.htm">F</a>, <a class="elink" href="..\elements\17.htm">Cl</a>, <a class="elink" href="..\elements\35.htm">Br</a>, <a class="elink" href="..\elements\53.htm">I</a>) and chalcogens (<a class="elink" href="..\elements\8.htm">O</a>, <a class="elink" href="..\elements\16.htm">S</a>, <a class="elink" href="..\elements\34.htm">Se</a>); in these compounds <a class="elink" href="..\elements\1.htm">hydrogen</a> takes on a partial positive charge. When bonded to <a class="elink" href="..\elements\9.htm">fluorine</a>, <a class="elink" href="..\elements\8.htm">oxygen</a>, or <a class="elink" href="..\elements\7.htm">nitrogen</a>, <a class="elink" href="..\elements\1.htm">hydrogen</a> can participate in a form of strong noncovalent bonding called hydrogen bonding, which is critical to the stability of many
               biological molecules. Hydrogen also forms compounds with less electronegative elements, such as the metals and metalloids,
               in which it takes on a partial negative charge. These compounds are often known as hydrides.
            </TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>