<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Neon</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="PF">
               <div align="center"><A HREF="..\elements\10.htm">Properties</A> |
                  				<A HREF="..\other\10.htm">More Info</A> |
                  	  		<A HREF="..\isotope\10.htm">Isotopes</A> |
                  	  		<A HREF="..\spectra\10.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EDED">
            <td height="18" class="PF">
               <div align="center"><B>Compounds</B> | <A HREF="..\reactions\10.htm">Reactions</A> | <A HREF="..\production\10.htm">Production</A> | <A HREF="..\video\s10.htm">Video</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EAEA">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="..\atomic\mac10.htm">M.A.C.</A> | <A HREF="..\atomic\10.htm">Reference</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0E7E7">
            <td height="18" class="JX">
               <div align="center">Diagrams: <a href="electron:10">Shell</a> | <a href="atomicradius:10">Atomic Radius</a> | <a href="energy:10">Electron</a> || <a href="image:10">Images</a></div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#EFE77E">
            <td height="18" valign="middle" class="JF"><b>Neon Compounds</b></td>
         </tr>
         <TR class="JF">
            <TD>Neon is a noble gas, and therefore generally considered to be inert. However, there is evidence that it may form a compound
               with <a class="elink" href="..\elements\9.htm">fluorine</a>, and there has been growing evidence to show that it can form other compounds. The ions, Ne<sup>+</sup>, (NeAr)<sup>+</sup>, (NeH)<sup>+</sup>, and (HeNe<sup>+</sup>), have been observed from optical and mass spectrometric studies, and neon is also known to form an unstable hydrate.
            </TD>
         </TR>
         <TR class="JF">
            <TD>No useful or commercial compounds of neon exist at this time.</TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>