<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Fermium</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="PF">
               <div align="center"><A HREF="..\elements\100.htm">Properties</A> |
                  				<A HREF="..\other\100.htm">More Info</A> |
                  	  		<A HREF="..\isotope\100.htm">Isotopes</A> |
                  	  		<A HREF="..\spectra\100.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EDED">
            <td height="18" class="PF">
               <div align="center"><B>Compounds</B> | <A HREF="..\reactions\100.htm">Reactions</A> | <A HREF="..\production\100.htm">Production</A> | <A HREF="..\video\s100.htm">Video</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EAEA">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="..\atomic\mac100.htm">M.A.C.</A> | <A HREF="..\atomic\100.htm">Reference</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0E7E7">
            <td height="18" class="JX">
               <div align="center">Diagrams: <a href="electron:100">Shell</a> | <a href="atomicradius:100">Atomic Radius</a> | <a href="energy:100">Electron</a> || <a href="image:100">Images</a></div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#D4D4D4">
            <td height="18" valign="middle" class="JF"><b>Fermium Compounds</b></td>
         </tr>
         <TR class="JF">
            <TD>Fermium is a synthetic and highly unstable element. No useful or commercial fermium compounds exist.</TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>