<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Lawrencium</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="PF">
               <div align="center"><A HREF="..\elements\103.htm">Properties</A> |
                  				<A HREF="..\other\103.htm">More Info</A> |
                  	  		<A HREF="..\isotope\103.htm">Isotopes</A> |
                  	  		<A HREF="..\spectra\103.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EDED">
            <td height="18" class="PF">
               <div align="center"><B>Compounds</B> | <A HREF="..\reactions\103.htm">Reactions</A> | <A HREF="..\production\103.htm">Production</A> | <A HREF="..\video\s103.htm">Video</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EAEA">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="..\atomic\mac103.htm">M.A.C.</A> | <A HREF="..\atomic\103.htm">Reference</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0E7E7">
            <td height="18" class="JX">
               <div align="center">Diagrams: <a href="electron:103">Shell</a> | <a href="atomicradius:103">Atomic Radius</a> | <a href="energy:103">Electron</a> || <a href="image:103">Images</a></div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#D4D4D4">
            <td height="18" valign="middle" class="JF"><b>Lawrencium Compounds</b></td>
         </tr>
         <TR class="JF">
            <TD>Lawrencium is a synthetic and highly unstable element. No useful or commercial lawrencium compounds exist.</TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>