<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Sodium</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="PF">
               <div align="center"><A HREF="..\elements\11.htm">Properties</A> |
                  				<A HREF="..\other\11.htm">More Info</A> |
                  	  		<A HREF="..\isotope\11.htm">Isotopes</A> |
                  	  		<A HREF="..\spectra\11.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EDED">
            <td height="18" class="PF">
               <div align="center"><B>Compounds</B> | <A HREF="..\reactions\11.htm">Reactions</A> | <A HREF="..\production\11.htm">Production</A> | <A HREF="..\video\s11.htm">Video</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EAEA">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="..\atomic\mac11.htm">M.A.C.</A> | <A HREF="..\atomic\11.htm">Reference</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0E7E7">
            <td height="18" class="JX">
               <div align="center">Diagrams: <a href="electron:11">Shell</a> | <a href="atomicradius:11">Atomic Radius</a> | <a href="energy:11">Electron</a> || <a href="image:11">Images</a></div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#00FFFF">
            <td height="18" valign="middle" class="JF"><b>Sodium Compounds</b></td>
         </tr>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#1">Borax</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#2">Disodium guanylate(E627)</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#3">Monosodium methyl arsenate</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#4">Sodium benzoate (E211)</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#5">Sodium bicarbonate</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#6">Sodium carbonate</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#7">Sodium Chloride</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#8">Sodium citrate</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#9">Sodium cyanide</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#10">Sodium dodecyl sulfate</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#11">Sodium fluoride</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#12">Sodium iodide</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#13">Sodium hypochlorite</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#14">Sodium metabisulfite</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#15">Sodium monofluorophosphate</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#16">Sodium nitrate</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#17">Sodium nitrite</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#18">Sodium persulfate</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#19">Sodium propionate</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#20">Sodium pyrophosphate</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#21">Sodium selenite</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#22">Sodium silicoaluminate</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#23">Sodium stearate</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#24">Sodium sulfite</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#25">Sodium thiopental</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#26">Sodium thiopental</A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="1"></A><img src="..\bluecube.gif"></img><B>Borax&nbsp;</B>Na<sub>2</sub>B<sub>4</sub>O<sub>7</sub> - 10H<sub>2</sub>O
            </TD>
         </TR>
         <TR class="JF">
            <TD>It is a soft white many-sided crystal that dissolves easily in water.</TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>is widely used in detergents, water softeners, soaps, disinfectants, and pesticides. Its use in detergents is due to its ability
               to bind to and solvate dirt particles in addition to producing peroxides which have a bleaching effect. One of its most widely
               advertised uses was as a hand-cleaner for industrial workers. It is used in making enamel glazes, glass and strengthening
               pottery and ceramics. It is also easily converted to boric <a class="glink" href="..\glossary\acid.htm">acid</a> or borate, which have many applications. It is also used to make buffer solutions that are used in chemical analysis.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>Large amounts of borax pentahydrate (Na<sub>2</sub>B<sub>4</sub>O<sub>7</sub> - 5H<sub>2</sub>O) are used for manufacturing insulating fibreglass and cellulose insulation as a fire retardant and anti-fungal compound.
               Large amounts are also used in production of sodium perborate monohydrate for use in detergents.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="2"></A><img src="..\bluecube.gif"></img><B>Disodium guanylate(E627)&nbsp;</B>C<sub>10</sub>H<sub>14</sub>N<sub>5</sub>O<sub>8</sub>P
            </TD>
         </TR>
         <TR class="JF">
            <TD>A food additive used as a flavour enhancer, derived from dried fish or dried seaweed. It is found in instant noodles, crisps
               (potato chips) and snacks, savoury rice, tinned vegetables, cured meats, packet soup.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="3"></A><img src="..\bluecube.gif"></img><B>Monosodium methyl arsenate&nbsp;</B>CH<sub>4</sub>AsNaO<sub>3</sub></TD>
         </TR>
         <TR>
            <TD class="JX">:
               			Toxic : 
            </TD>
         </TR>
         <TR class="JF">
            <TD>An arsenic-based herbicide and fungicide, one of the most common herbicides used on golf courses.</TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="4"></A><img src="..\bluecube.gif"></img><B>Sodium benzoate (E211)&nbsp;</B>C<sub>6</sub>H<sub>5</sub>COONa
            </TD>
         </TR>
         <TR class="JF">
            <TD>As a food additive it is used as a preservative, effectively killing most yeasts, bacteria and fungi. Sodium benzoate is effective
               only in acidic conditions (<a class="glink" href="..\glossary\ph.htm">pH</a> less than 3.6) making its use most prevalent in foods such as preserves, salad dressings (vinegar), carbonated drinks (carbon
               dioxide), jams (citric <a class="glink" href="..\glossary\acid.htm">acid</a>), fruit juices (citric <a class="glink" href="..\glossary\acid.htm">acid</a>), and chinese food sauces (soy, mustard, and duck). It is also found in alcohol-based mouthwash. More recently, sodium benzoate
               has become apparent in many soft drinks, including Sprite, Sunkist and Dr Pepper.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>It is found naturally in cranberries, prunes, greengage plums, cinnamon, ripe cloves, and apples.</TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="5"></A><img src="..\bluecube.gif"></img><B>Sodium bicarbonate&nbsp;</B>NaHCO<sub>3</sub></TD>
         </TR>
         <TR>
            <TD class="JX">:
               			Irritant : 
            </TD>
         </TR>
         <TR class="JF">
            <TD>Also known as sodium hydrogen carbonate, baking soda, bread soda and bicarbonate of soda.</TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>It is used as an ant<a class="glink" href="..\glossary\acid.htm">acid</a> to treat <a class="glink" href="..\glossary\acid.htm">acid</a> indigestion and heartburn. The anhydrous form is also used to absorb moisture and odours; an open box can be left in a refrigerator
               for this purpose. However, baking soda does not actually absorb odors well when used in a refrigerator.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>When used in toothpaste, baking soda helps to gently remove stains, whiten teeth, freshen breath, and dissolve plaque.</TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>It is commonly used to increase the pH and total alkalinity of the water for pools and spas. Sodium bicarbonate can be added
               as a simple solution for restoring the pH balance of water that has a high level of chlorine. 
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>It also has military applications. Cold sodium bicarbonate can be used to stop the chemical agent White Phosphorus, a common
               allotrope of phosphorus often used in incendiary bullets, from spreading inside a soldier's afflicted wounds.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="6"></A><img src="..\bluecube.gif"></img><B>Sodium carbonate&nbsp;</B>Na<sub>2</sub>CO<sub>3</sub></TD>
         </TR>
         <TR class="JF">
            <TD>Used in the manufacture of glass, pulp and paper, detergents, and chemicals such as sodium silicates and sodium phosphates.</TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>It is used as a water softener during laundry. It competes with the ions magnesium and calcium in hard water and prevents
               them from bonding with the detergent being used. Without using washing soda, additional detergent is needed to soak up the
               magnesium and calcium ions. Called washing soda in the detergent section of stores, it effectively removes oil, grease, and
               alcohol stains.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>When used in toothpaste, baking soda helps to gently remove stains, whiten teeth, freshen breath, and dissolve plaque.</TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>Sodium carbonate is widely used in photographic processes as a <a class="glink" href="..\glossary\ph.htm">pH</a> regulator to maintain stable alkaline conditions necessary for the action of the majority of developing agents, it is also
               used by the brick industry as a wetting agent to reduce the amount of water needed to extrude the clay.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="7"></A><img src="..\bluecube.gif"></img><B>Sodium Chloride&nbsp;</B>NaCl
            </TD>
         </TR>
         <TR class="JF">
            <TD>Sodium chloride, also known as common salt, table salt, or halite. Sodium chloride is the salt most responsible for the salinity
               of the ocean and of the extracellular fluid of many multicellular organisms.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>It is essential to life on Earth. Most biological tissues and body fluids contain a varying amount of salt. The concentration
               of sodium ions in the blood is directly related to the regulation of safe body-fluid levels. Propagation of nerve impulses
               by signal transduction is regulated by sodium ions. (Potassium, a metal closely related to Sodium, is also a major component
               in the same bodily systems).
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="8"></A><img src="..\bluecube.gif"></img><B>Sodium citrate&nbsp;</B>Na<sub>3</sub>C<sub>6</sub>H<sub>5</sub>O<sub>7</sub></TD>
         </TR>
         <TR class="JF">
            <TD>Is chiefly used as a food additive, usually for flavour or as a preservative. Sodium citrate is common in lemon-lime soft
               drinks, and it is partly what causes them to have their sour taste.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="9"></A><img src="..\bluecube.gif"></img><B>Sodium cyanide&nbsp;</B>NaCN
            </TD>
         </TR>
         <TR>
            <TD class="JX">:
               			Highly Toxic : 
            </TD>
         </TR>
         <TR class="JF">
            <TD>Like the similar potassium cyanide, NaCN has a smell like bitter almonds, but not everyone can smell it.</TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>Sodium cyanide is used to extract gold and other precious metals from ore, and so metal mining operations consume most of
               the sodium cyanide production. Sodium cyanide is illegally used to collect fish. Accidents with cyanide solutions are a severe
               danger to aquatic ecosystems.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>Cyanide salts are among the most rapidly acting of all known poisons. Cyanide is a potent inhibitor of respiration.</TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="10"></A><img src="..\bluecube.gif"></img><B>Sodium dodecyl sulfate&nbsp;</B>CH<sub>3</sub>(CH<sub>2</sub>)<sub>11</sub>OSO<sub>3</sub>Na
            </TD>
         </TR>
         <TR class="JF">
            <TD>Also known as sodium lauryl sulfate (SLS), is an ionic surfactant that is used in household products such as toothpastes,
               shampoos, shaving foams and bubble baths for its thickening effect and its ability to create a lather.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>Like all detergent surfactants (including soaps), it removes oils from the skin, and can cause skin irritation. It is also
               irritating to the eyes.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>It is suspected that SLS is linked to a number of skin issues such as dermatitis, and when combined with certain chemicals,
               SLS may become a <a class="glink" href="..\glossary\carcinogen.htm">carcinogen</a>.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="11"></A><img src="..\bluecube.gif"></img><B>Sodium fluoride&nbsp;</B>NaF
            </TD>
         </TR>
         <TR class="JF">
            <TD>Once used to fluoridate water, an ingredient in toothpaste that prevents cavities.</TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="12"></A><img src="..\bluecube.gif"></img><B>Sodium iodide&nbsp;</B>NaI
            </TD>
         </TR>
         <TR class="JF">
            <TD>Sodium <a class="elink" href="..\elements\53.htm">iodide</a> is commonly used to treat and prevent iodine deficiency. Solid crystals can be used to detect radiation (e.g. radiation from
               <a class="elink" href="..\elements\92.htm">uranium</a>) - a solid crystal of <a class="elink" href="..\elements\11.htm">sodium</a> <a class="elink" href="..\elements\53.htm">iodide</a> creates a pulse of light when radiation interacts with it.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="13"></A><img src="..\bluecube.gif"></img><B>Sodium hypochlorite&nbsp;</B>NaOCl
            </TD>
         </TR>
         <TR class="JF">
            <TD>A solution of sodium hypochlorite is frequently used as a disinfectant and as a bleaching agent; indeed, often it is simply
               called "bleach", though other chemicals are sometimes given that name as well.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="14"></A><img src="..\bluecube.gif"></img><B>Sodium metabisulfite&nbsp;</B>Na<sub>2</sub>S<sub>2</sub>O<sub>5</sub></TD>
         </TR>
         <TR class="JF">
            <TD>It is used as a food additive, mainly as a preservative and is sometimes identified as E223. As an additive, it may cause
               allergic reactions, particularly skin irritation, gastric irritation and asthma. It is not recommended for consumption by
               children.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>It is commonly used in homebrewing preparations to sanitize equipment.</TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="15"></A><img src="..\bluecube.gif"></img><B>Sodium monofluorophosphate&nbsp;</B>Na<sub>2</sub>PO<sub>3</sub>F
            </TD>
         </TR>
         <TR class="JF">
            <TD>Best known as an ingredient in toothpastes for both humans and animals. It is claimed to protect tooth enamel from attack
               by bacteria that cause dental caries (cavities). Though developed by a chemist at Procter and Gamble, its use in toothpaste
               (Colgate toothpaste) was patented by Colgate-Palmolive, as Procter and Gamble was engaged in the marketing of Crest toothpaste
               (containing stannous fluoride).
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>It is also used in some medications for the treatment of osteoporosis.</TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="16"></A><img src="..\bluecube.gif"></img><B>Sodium nitrate&nbsp;</B>NaNO<sub>3</sub></TD>
         </TR>
         <TR class="JF">
            <TD>Best known as an ingredient in toothpastes for both humans and animals. It is claimed to protect tooth enamel from attack
               by bacteria that cause dental caries (cavities). Though developed by a chemist at Procter and Gamble, its use in toothpaste
               (Colgate toothpaste) was patented by Colgate-Palmolive, as Procter and Gamble was engaged in the marketing of Crest toothpaste
               (containing stannous fluoride).
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>It can be used in the production of nitric <a class="glink" href="..\glossary\acid.htm">acid</a> by combining with sulfuric <a class="glink" href="..\glossary\acid.htm">acid</a> and subsequent separation through fractional distillation of the nitric <a class="glink" href="..\glossary\acid.htm">acid</a>, leaving behind a residue of sodium bisulfate.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="17"></A><img src="..\bluecube.gif"></img><B>Sodium nitrite&nbsp;</B>NaNO<sub>2</sub></TD>
         </TR>
         <TR class="JF">
            <TD>As a food additive, it serves a dual purpose in the food industry since it both alters the colour of preserved fish and meats
               and also prevents growth of Clostridium botulinum, the bacteria which causes botulism. In the European Union it may be used
               only as a mixture with salt containing at most 0.6 % sodium nitrite. It has the E number E250.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>Various dangers of using this chemical as a food additive have been suggested and researched by scientists, although no conclusive
               evidence has been put forth. A principal concern is the formation of carcinogenic N-nitrosamines by reaction with sodium nitrite;
               other ingredients are often added to prevent nitrosamine-generating reactions.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>Sodium nitrite also has been used in human and veterinary medicine as a vasodilator, a bronchodilator, an intestinal relaxant
               or a laxative, and an antidote for cyanide poisoning.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="18"></A><img src="..\bluecube.gif"></img><B>Sodium persulfate&nbsp;</B>Na<sub>2</sub>S<sub>2</sub>O<sub>8</sub></TD>
         </TR>
         <TR>
            <TD class="JX">:
               			Irritant : 
            </TD>
         </TR>
         <TR class="JF">
            <TD>It is used as a bleach, both standalone (particularly in hair cosmetics) and as a detergent component. It is a replacement
               for ammonium persulfate in etching mixtures for zinc and printed circuit boards, and is used for pickling of copper and some
               other metals. It is a source of free radicals, making it useful as an initiator for eg. emulsion polymerization reactions
               and for accelerated curing of low formaldehyde adhesives. It is also used as a soil conditioner and in manufacture of dyestuffs,
               modification of starch, bleach activator, desizing agent for oxidative desizing.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="19"></A><img src="..\bluecube.gif"></img><B>Sodium propionate&nbsp;</B>Na(C<sub>2</sub>H<sub>5</sub>COO)
            </TD>
         </TR>
         <TR class="JF">
            <TD>Used as a mold inhibitor in bakery products.</TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="20"></A><img src="..\bluecube.gif"></img><B>Sodium pyrophosphate&nbsp;</B>Na(C<sub>2</sub>H<sub>5</sub>COO)
            </TD>
         </TR>
         <TR>
            <TD class="JX">:
               			Mildly Toxic : Mild Irritant : 
            </TD>
         </TR>
         <TR class="JF">
            <TD>Sodium pyrophosphate is used as a buffer, an emulsifier, and a thickening agent, and is often used as a food additive. Common
               foods containing sodium pyrophosphate include chicken nuggets, marshmallows, crab meat, imitation crab, and soy-based meat
               alternatives.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>In toothpaste, sodium pyrophosphate acts as a tartar control agent, serving to remove <a class="elink" href="..\elements\20.htm">calcium</a> and <a class="elink" href="..\elements\12.htm">magnesium</a> from saliva and thus preventing them from being deposited on teeth. Sodium pyrophosphate is sometimes used in household detergents
               to prevent similar deposition on clothing, but due to its phosphate content it causes eutrophication of water, promoting algae
               growth.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="21"></A><img src="..\bluecube.gif"></img><B>Sodium selenite&nbsp;</B>Na<sub>2</sub>Se)<sub>2</sub></TD>
         </TR>
         <TR>
            <TD class="JX">:
               			Toxic : 
            </TD>
         </TR>
         <TR class="JF">
            <TD> It is a source of selenium in many food supplements. Although <a class="elink" href="..\elements\34.htm">selenium</a> is poisonous, it should be noted that selenium is essential in small amounts. Humans and animals require selenium for the
               function of a number of selenium-dependent enzymes, also known as selenoproteins.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="22"></A><img src="..\bluecube.gif"></img><B>Sodium silicoaluminate&nbsp;</B></TD>
         </TR>
         <TR class="JF">
            <TD>Anticaking agent added to various products including table salt and other food products, powders, and house paints to prevent
               the formation of large crystals or lumps.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="23"></A><img src="..\bluecube.gif"></img><B>Sodium stearate&nbsp;</B>C<sub>17</sub>H<sub>35</sub>COONa
            </TD>
         </TR>
         <TR class="JF">
            <TD>The major component of soap.</TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="24"></A><img src="..\bluecube.gif"></img><B>Sodium sulfite&nbsp;</B>Na<sub>2</sub>SO<sub>3</sub></TD>
         </TR>
         <TR class="JF">
            <TD>It is primarily used in the pulp and paper industry. It is used in water treatment as an <a class="elink" href="..\elements\8.htm">oxygen</a> scavenger agent, in the photographic industry to protect developer solutions from oxidation and (as hypo clear solution)
               to wash fixer (sodium thiosulfate) from film and photo-paper emulsions, in textile industry as a bleaching, as a desulfurizing
               and as a dechlorinating agent and in leather trade for the sulfitization of tanning extracts.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>It is also used as a preservative to prevent dried fruit from discolouring, and for preserving meats.</TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="25"></A><img src="..\bluecube.gif"></img><B>Sodium thiopental&nbsp;</B>C<sub>11</sub>H<sub>17</sub>N<sub>2</sub>NaO<sub>2</sub>S
            </TD>
         </TR>
         <TR class="JF">
            <TD>Thiopental is an ultra-short acting barbiturate and is most commonly used in the induction phase of general anesthesia. Following
               intravenous injection the drug rapidly reaches the brain and causes unconsciousness within 30-45 seconds. At one minute, the
               drug attains a peak concentration of about 60% of the total dose in the brain. Thereafter, the drug distributes to the rest
               of the body and in about 5-10 minutes the concentration is low enough in the brain such that consciousness returns.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>Along with pancuronium bromide and potassium chloride, thiopental is used in 37 states of the US to execute prisoners by lethal
               injection. A megadose is given which places the patient into a rapidly induced coma. Executions using the three drug combination
               are usually effective in approximately 10 minutes, but have been known to take several times this length. The use of thiopental
               alone is hypothesized to cause death in approximately 45 minutes.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>Thiopental is still used in some places as a truth serum. The barbiturate drugs as a class decrease higher cortical brain
               functioning. Psychiatrist hypothesize that lying is more complex than the truth, suppression of the higher cortical functions
               may lead to the uncovering of the "truth" since the "truth" would theoretically be less complex.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="26"></A><img src="..\bluecube.gif"></img><B>Sodium thiopental&nbsp;</B>Na<sub>5</sub>P<sub>3</sub>O<sub>10</sub></TD>
         </TR>
         <TR class="JF">
            <TD>It is used in various applications such as a preservative for seafood, meats, poultry and pet foods. It is also used in toothpaste
               and as a builder in soaps and detergents, improving their cleansing ability.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>