<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Tennessine</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="PF">
               <div align="center"><A HREF="..\elements\117.htm">Properties</A> |
                  				<A HREF="..\other\117.htm">More Info</A> |
                  	  		<A HREF="..\isotope\117.htm">Isotopes</A> |
                  	  		<A HREF="..\spectra\117.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EDED">
            <td height="18" class="PF">
               <div align="center"><B>Compounds</B> | <A HREF="..\reactions\117.htm">Reactions</A> | <A HREF="..\production\117.htm">Production</A> | <A HREF="..\video\s117.htm">Video</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EAEA">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="..\atomic\mac117.htm">M.A.C.</A> | <A HREF="..\atomic\117.htm">Reference</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0E7E7">
            <td height="18" class="JX">
               <div align="center">Diagrams: <a href="electron:117">Shell</a> | <a href="atomicradius:117">Atomic Radius</a> | <a href="energy:117">Electron</a> || <a href="image:117">Images</a></div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#C5C1FF">
            <td height="18" valign="middle" class="JF"><b>Tennessine Compounds</b></td>
         </tr>
         <TR class="JF">
            <TD>Tennessine is a synthetic and highly unstable element. No useful or commercial tennessine compounds exist.</TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>