<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Oganesson</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="PF">
               <div align="center"><A HREF="..\elements\118.htm">Properties</A> |
                  				<A HREF="..\other\118.htm">More Info</A> |
                  	  		<A HREF="..\isotope\118.htm">Isotopes</A> |
                  	  		<A HREF="..\spectra\118.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EDED">
            <td height="18" class="PF">
               <div align="center"><B>Compounds</B> | <A HREF="..\reactions\118.htm">Reactions</A> | <A HREF="..\production\118.htm">Production</A> | <A HREF="..\video\s118.htm">Video</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EAEA">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="..\atomic\mac118.htm">M.A.C.</A> | <A HREF="..\atomic\118.htm">Reference</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0E7E7">
            <td height="18" class="JX">
               <div align="center">Diagrams: <a href="electron:118">Shell</a> | <a href="atomicradius:118">Atomic Radius</a> | <a href="energy:118">Electron</a> || <a href="image:118">Images</a></div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#C5C1FF">
            <td height="18" valign="middle" class="JF"><b>Oganesson Compounds</b></td>
         </tr>
         <TR class="JF">
            <TD>Oganesson is a synthetic and highly unstable element. No useful or commercial oganesson compounds exist.</TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>