<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Magnesium</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="PF">
               <div align="center"><A HREF="..\elements\12.htm">Properties</A> |
                  				<A HREF="..\other\12.htm">More Info</A> |
                  	  		<A HREF="..\isotope\12.htm">Isotopes</A> |
                  	  		<A HREF="..\spectra\12.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EDED">
            <td height="18" class="PF">
               <div align="center"><B>Compounds</B> | <A HREF="..\reactions\12.htm">Reactions</A> | <A HREF="..\production\12.htm">Production</A> | <A HREF="..\video\s12.htm">Video</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EAEA">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="..\atomic\mac12.htm">M.A.C.</A> | <A HREF="..\atomic\12.htm">Reference</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0E7E7">
            <td height="18" class="JX">
               <div align="center">Diagrams: <a href="electron:12">Shell</a> | <a href="atomicradius:12">Atomic Radius</a> | <a href="energy:12">Electron</a> || <a href="image:12">Images</a></div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#C4AFDA">
            <td height="18" valign="middle" class="JF"><b>Magnesium Compounds</b></td>
         </tr>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#1">Magnesium carbonate</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#2">Magnesium chloride</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#3">Magnesium diboride</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#4">Magnesium hydroxide</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#5">Magnesium oxide</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#6">Magnesium peroxide</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#7">Magnesium stearate</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#8">Magnesium sulfate (Epsom Salt)</A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="1"></A><img src="..\bluecube.gif"></img><B>Magnesium carbonate&nbsp;</B>MgCO<sub>3</sub></TD>
         </TR>
         <TR class="JF">
            <TD>Used in flooring, fireproofing, fire extinguishing compositions, cosmetics, dusting powder, and toothepaste. Other applications
               are as filler material, smoke suppressant in plastics, a reinforcing agent in neoprene rubber, a drying agent, and colour
               retention in floods. In addition, high purity magnesium carbonate is used as antacid and as an additive in table salt to keep
               it free flowing.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="2"></A><img src="..\bluecube.gif"></img><B>Magnesium chloride&nbsp;</B>MgCl<sub>2</sub></TD>
         </TR>
         <TR class="JF">
            <TD>It is used in the manufacture of textiles, paper, fireproofing agents, cements and refrigeration brine.</TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>Magnesium chloride is an important coagulant used in the preparation of tofu from soy milk. In Japan it is sold as nigari
               (the term is derived from the Japanese word for "bitter"), a white powder produced from seawater after the sodium chloride
               has been removed, and the water evaporated. Nigari consists mostly of magnesium chloride, with some magnesium sulfate and
               other trace elements.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="3"></A><img src="..\bluecube.gif"></img><B>Magnesium diboride&nbsp;</B>MgB<sub>2</sub></TD>
         </TR>
         <TR class="JF">
            <TD>An inexpensive and simple superconductor that can be synthesized by high temperature reaction between <a class="elink" href="..\elements\5.htm">boron</a> and magnesium.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="4"></A><img src="..\bluecube.gif"></img><B>Magnesium hydroxide&nbsp;</B>Mg(OH)<sub>2</sub></TD>
         </TR>
         <TR class="JF">
            <TD>Otherwise known as milk of magnesia, is commonly used as an antacid or a laxative. The mineral form of magnesium hydroxide
               is known as brucite. Magnesium hydroxide interferes with the absorption of folic <a class="glink" href="..\glossary\acid.htm">acid</a> and <a class="elink" href="..\elements\26.htm">iron</a>. The diarrhea caused by magnesium hydroxide carries away much of the body's supply of potassium, and failure to take extra
               potassium will lead to muscle cramps.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="5"></A><img src="..\bluecube.gif"></img><B>Magnesium oxide&nbsp;</B>Mg(OH)<sub>2</sub></TD>
         </TR>
         <TR class="JF">
            <TD>It is used by many libraries for preserving/deacidifying books, and as an insulator in industrial cables. It is also used
               as a medication to relieve heartburn, sour stomach, or acid indigestion. Medical uses of Magnesium oxide also include using
               it as a short-term laxative, or used to supplement a diet with magnesium. Magnesium oxide is a principle ingredient in construction
               materials used for fireproofing.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="6"></A><img src="..\bluecube.gif"></img><B>Magnesium peroxide&nbsp;</B>MgO<sub>2</sub></TD>
         </TR>
         <TR class="JF">
            <TD>Magnesium peroxide being environmentally benign and its stable <a class="elink" href="..\elements\8.htm">oxygen</a> release are used widely in the cosmetic, agricultural, pharmaceutical, and environmental industries. It is used to reduce
               contaminant levels in groundwater. Magnesium peroxide is used in the bioremediation of contaminated soil and can improve the
               soil quality for plant growth and metabolism. It also used in the aquaculture industry for bioremediation.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="7"></A><img src="..\bluecube.gif"></img><B>Magnesium stearate&nbsp;</B>C<sub>36</sub>H<sub>70</sub>MgO<sub>4</sub></TD>
         </TR>
         <TR class="JF">
            <TD>It is often used as a filling agent in the manufacture of medical pills. In this regard, the substance is also useful because
               it has lubricating properties, preventing ingredients from sticking to manufacturing equipment during the compression of chemical
               powders into solid pills. It is also a common ingredient in baby powders. In pure powder form, the substance can be a dust
               explosion hazard, although this issue is effectively moot beyond the manufacturing plants using it.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="8"></A><img src="..\bluecube.gif"></img><B>Magnesium sulfate (Epsom Salt)&nbsp;</B>MgSO<sub>4</sub>.7H2O
            </TD>
         </TR>
         <TR class="JF">
            <TD>Epsom salt was originally prepared by boiling down mineral waters at Epsom, England and afterwards prepared from sea water.</TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>In agriculture and gardening, magnesium sulfate is used to correct magnesium deficiency in soil (magnesium is an essential
               element in the chlorophyll <a class="glink" href="..\glossary\molecule.htm">molecule</a>). It is most commonly applied to potted plants, or to magnesium-hungry crops, such as potatoes, roses, and tomatoes. The
               advantage of magnesium sulfate over other magnesium soil amendments (such as dolomitic lime) is its high solubility.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>Locally it may be used as a treatment of an ingrown nail. Oral magnesium sulfate, or magnesium oxide, is used as a laxative.
               Epsom salts are also available in a gel form for topical application in treating aches and pains. Intravenous use is broadening,
               as magnesium sulfate reduces striated muscle contractions and blocks peripheral neuromuscular transmission by reducing acetylcholine
               release at the myoneural junction, as well as other effects.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>