<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Silicon</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="PF">
               <div align="center"><A HREF="..\elements\14.htm">Properties</A> |
                  				<A HREF="..\other\14.htm">More Info</A> |
                  	  		<A HREF="..\isotope\14.htm">Isotopes</A> |
                  	  		<A HREF="..\spectra\14.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EDED">
            <td height="18" class="PF">
               <div align="center"><B>Compounds</B> | <A HREF="..\reactions\14.htm">Reactions</A> | <A HREF="..\production\14.htm">Production</A> | <A HREF="..\video\s14.htm">Video</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EAEA">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="..\atomic\mac14.htm">M.A.C.</A> | <A HREF="..\atomic\14.htm">Reference</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0E7E7">
            <td height="18" class="JX">
               <div align="center">Diagrams: <a href="electron:14">Shell</a> | <a href="atomicradius:14">Atomic Radius</a> | <a href="energy:14">Electron</a> || <a href="image:14">Images</a></div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#33FF00">
            <td height="18" valign="middle" class="JF"><b>Silicon Compounds</b></td>
         </tr>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#1">Molybdenum(IV) silicide</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#2">Polydimethylsiloxane</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#3">Platinum silicide</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#4">Silicon-germanium</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#5">Silane</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#6">Silicon carbide</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#7">Silicon dioxide (silica)</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#8">Silicon nitride</A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="1"></A><img src="..\bluecube.gif"></img><B>Molybdenum(IV) silicide&nbsp;</B>MoSi<sub>2</sub></TD>
         </TR>
         <TR class="JF">
            <TD>Molybdenum disilicide heating elements can be used for temperatures up to 1800&deg;C (2073 K), in electric furnaces used in laboratory
               and production environment in production of glass, steel, electronics, ceramics, and in heat treatment of materials. While
               the elements are brittle, they can operate at high power without aging, and their electrical resistivity does not increase
               with operation time.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="2"></A><img src="..\bluecube.gif"></img><B>Polydimethylsiloxane&nbsp;</B>(CH<sub>3</sub>)<sub>3</sub>SiO[SiO(CH<sub>3</sub>)<sub>2</sub>]nSi(CH<sub>3</sub>)<sub>3</sub></TD>
         </TR>
         <TR class="JF">
            <TD>It is the primary component in Silly Putty. The rubbery, vinegary-smelling silicone caulks, adhesives, and aquarium sealants
               are also well-known. PDMS is also used as a component in silicone grease and other silicone based lubricants, as well as in
               defoaming agents, damping fluids, heat transfer fluids, cosmetics, hair conditioner and other applications. PDMS has also
               been used as a filler fluid in breast implants, although this practice has decreased somewhat, due to safety concerns. It
               continues to be used in knuckle replacement implants, with good results.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>As a food additive, it has the E number E900 and is used as an anti-foaming agent and an anti-caking agent.</TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="3"></A><img src="..\bluecube.gif"></img><B>Platinum silicide&nbsp;</B>PtSi
            </TD>
         </TR>
         <TR class="JF">
            <TD>It is used in detectors for infrared astronomy.</TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="4"></A><img src="..\bluecube.gif"></img><B>Silicon-germanium&nbsp;</B>SiGe
            </TD>
         </TR>
         <TR class="JF">
            <TD>This semiconductor material is commonly used in the integrated circuit manufacturing industry.</TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="5"></A><img src="..\bluecube.gif"></img><B>Silane&nbsp;</B>SiH<sub>4</sub></TD>
         </TR>
         <TR>
            <TD class="JX">:
               			Irritant : 
            </TD>
         </TR>
         <TR class="JF">
            <TD>At room temperature, silane is a gas, and is <a class="glink" href="..\glossary\pyrophoric.htm">pyrophoric</a> - it undergoes spontaneous combustion in air, without the need for external ignition.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>Several industrial and medical applications exist for silanes. For instance, silanes are used as coupling agents to adhere
               glass fibres to a polymer matrix, stabilizing the composite material. They can also be used to couple a bio-inert layer on
               a <a class="elink" href="..\elements\22.htm">titanium</a> implant. Other applications include water repellents, masonary protection, control of graffiti, applying polycrystalline
               silicon layers on silicon wafers when manufacturing semiconductors, and sealants.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="6"></A><img src="..\bluecube.gif"></img><B>Silicon carbide&nbsp;</B>SiC
            </TD>
         </TR>
         <TR class="JF">
            <TD>The word moissanite is a trade name given to silicon carbide for use in the gem business.</TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>Silicon carbide is used for blue LEDs, ultrafast Schottky diodes, MESFETs and high temperature IGBTs and thyristors for high
               power switching. Due to its high thermal conductivity, SiC is also used as substrate for other semiconductor materials such
               as gallium nitride.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>Silicon carbide's hardness and rigidity make it a desirable mirror material for astronomical work, although they also make
               manufacturing and figuring such mirrors quite difficult.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>Silicon-infiltrated carbon-carbon composite is used for high performance brake discs as it is able to withstand extreme temperatures.
               The silicon reacts with the graphite in the carbon-carbon composite to become silicon carbide. These discs are used on some
               sports cars.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="7"></A><img src="..\bluecube.gif"></img><B>Silicon dioxide (silica)&nbsp;</B>SiO<sub>2</sub></TD>
         </TR>
         <TR>
            <TD class="JX">:
               			
            </TD>
         </TR>
         <TR class="JF">
            <TD>Silica is found in nature in several forms, including quartz and opal. Inexpensive soda-lime glass is the most common and
               typically found in drinking glasses, bottles, and windows. The ceramic re-entry heat protection tiles mounted on the bottom
               side of the Space Shuttles are made mostly of silica (see HRSI), as are the firebricks used in steel processing.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>Silica, along with alumina (silica-alumina), forms a major part of the crystal lattice of clay minerals. These decompose on
               firing and form part of the microstructure of clay based ceramics such as earthenware, stoneware and porcelain.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>Silica is also used as a food additive, primarily as a flow agent in powdered foods, or to absorb water.</TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD></TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="8"></A><img src="..\bluecube.gif"></img><B>Silicon nitride&nbsp;</B>Si<sub>3</sub>N<sub>4</sub></TD>
         </TR>
         <TR class="JF">
            <TD>Silicon nitride is the main component in silicon nitride ceramics, which have relatively good shock resistance compared to
               other ceramics. Rollers made of silicon nitride ceramic are sometimes used in high-end skateboard bearings, due to the material's
               shock and heat-resistant characteristics. Also used an ignition source for domestic gas appliances, Hot Surface Ignition.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>