<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Chlorine</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="PF">
               <div align="center"><A HREF="..\elements\17.htm">Properties</A> |
                  				<A HREF="..\other\17.htm">More Info</A> |
                  	  		<A HREF="..\isotope\17.htm">Isotopes</A> |
                  	  		<A HREF="..\spectra\17.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EDED">
            <td height="18" class="PF">
               <div align="center"><B>Compounds</B> | <A HREF="..\reactions\17.htm">Reactions</A> | <A HREF="..\production\17.htm">Production</A> | <A HREF="..\video\s17.htm">Video</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EAEA">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="..\atomic\mac17.htm">M.A.C.</A> | <A HREF="..\atomic\17.htm">Reference</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0E7E7">
            <td height="18" class="JX">
               <div align="center">Diagrams: <a href="electron:17">Shell</a> | <a href="atomicradius:17">Atomic Radius</a> | <a href="energy:17">Electron</a> || <a href="image:17">Images</a></div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#E2AA5F">
            <td height="18" valign="middle" class="JF"><b>Chlorine Compounds</b></td>
         </tr>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#1">Calcium hypochlorite</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#2">Hydrochloric acid</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#3">Chlorine dioxide</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#4">Sodium Chloride</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#5">Sodium hypochlorite</A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="1"></A><img src="..\bluecube.gif"></img><B>Calcium hypochlorite&nbsp;</B>Ca(ClO)<sub>2</sub></TD>
         </TR>
         <TR class="JF">
            <TD>It is widely used for water treatment (drinking water or swimming pools) and as a bleaching agent (bleaching powder). This
               chemical is considered to be relatively stable and has greater available chlorine than sodium hypochlorite (liquid bleach).
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="2"></A><img src="..\bluecube.gif"></img><B>Hydrochloric acid&nbsp;</B>HCl
            </TD>
         </TR>
         <TR>
            <TD class="JX">:
               			Highly Corrosive : 
            </TD>
         </TR>
         <TR class="JF">
            <TD>Hydrochloric <a class="glink" href="..\glossary\acid.htm">acid</a> is a strong inorganic <a class="glink" href="..\glossary\acid.htm">acid</a> that is used in many industrial processes.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>The largest hydrochloric <a class="glink" href="..\glossary\acid.htm">acid</a> consumption is in the production of organic compounds such as vinyl chloride for PVC, and MDI and TDI for polyurethane. This
               is often captive use, consuming locally-produced hydrochloric acid that never actually reaches the open market. Other organic
               compounds produced with hydrochloric acid include bisphenol A for polycarbonate, activated carbon, and ascorbic acid, as well
               as numerous pharmaceutical products.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>Hydrochloric acid is a fundamental chemical, and as such it is used for a large number of small-scale applications, such as
               leather processing, household cleaning, and building construction. In addition, a way of stimulating oil production is by
               injecting hydrochloric <a class="glink" href="..\glossary\acid.htm">acid</a> into the rock formation of an oil well, dissolving a portion of the rock, and creating a large-pore structure. Oil-well acidizing
               is a common process in the North Sea oil production industry.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>Many chemical reactions involving hydrochloric acid are applied in the production of food, food ingredients, and food additives.
               Typical products include aspartame, fructose, citric acid, lysine, hydrolyzed (vegetable) protein as food enhancer, and in
               gelatin production. Food-grade (extra-pure) hydrochloric acid can be applied when needed for the final product. Mixing simple
               <a class="elink" href="..\elements\13.htm">aluminium</a> foil with hydrochloric <a class="glink" href="..\glossary\acid.htm">acid</a> produces <a class="elink" href="..\elements\1.htm">hydrogen</a>. The <a class="elink" href="..\elements\1.htm">hydrogen</a> can then be stored in a balloon. Upon application of a flame to the balloon it will produce a fiery explosion.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="3"></A><img src="..\bluecube.gif"></img><B>Chlorine dioxide&nbsp;</B>ClO<sub>2</sub></TD>
         </TR>
         <TR>
            <TD class="JX">:
               			Oxidizer : Highly Toxic : 
            </TD>
         </TR>
         <TR class="JF">
            <TD>A reddish-yellow gas which is one of several known oxides of chlorine. Chlorine dioxide is not stable in the gas state above
               15% volume in air at <a class="glink" href="..\glossary\stp.htm">STP</a> and can spontaneously and explosively decompose into chlorine and <a class="elink" href="..\elements\8.htm">oxygen</a>.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>Chlorine dioxide is used primarily (95%+) for bleaching of wood pulp, but is also used for the bleaching of flour and for
               the disinfection of water. Chlorine dioxide is also used in conjunction with ozone disinfection of water to reduce the formation
               of bromates which are regulated <a class="glink" href="..\glossary\carcinogen.htm">carcinogens</a>.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>It is more effective than chlorine against viruses, bacteria and protozoa </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="4"></A><img src="..\bluecube.gif"></img><B>Sodium Chloride&nbsp;</B>NaCl
            </TD>
         </TR>
         <TR class="JF">
            <TD>Sodium chloride, also known as common salt, table salt, or halite. Sodium chloride is the salt most responsible for the salinity
               of the ocean and of the extracellular fluid of many multicellular organisms.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>It is essential to life on Earth. Most biological tissues and body fluids contain a varying amount of salt. The concentration
               of sodium ions in the blood is directly related to the regulation of safe body-fluid levels. Propagation of nerve impulses
               by signal transduction is regulated by sodium ions. (Potassium, a metal closely related to Sodium, is also a major component
               in the same bodily systems).
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="5"></A><img src="..\bluecube.gif"></img><B>Sodium hypochlorite&nbsp;</B>NaOCl
            </TD>
         </TR>
         <TR class="JF">
            <TD>A solution of sodium hypochlorite is frequently used as a disinfectant and as a bleaching agent; indeed, often it is simply
               called "bleach", though other chemicals are sometimes given that name as well.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>