<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Argon</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="PF">
               <div align="center"><A HREF="..\elements\18.htm">Properties</A> |
                  				<A HREF="..\other\18.htm">More Info</A> |
                  	  		<A HREF="..\isotope\18.htm">Isotopes</A> |
                  	  		<A HREF="..\spectra\18.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EDED">
            <td height="18" class="PF">
               <div align="center"><B>Compounds</B> | <A HREF="..\reactions\18.htm">Reactions</A> | <A HREF="..\production\18.htm">Production</A> | <A HREF="..\video\s18.htm">Video</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EAEA">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="..\atomic\mac18.htm">M.A.C.</A> | <A HREF="..\atomic\18.htm">Reference</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0E7E7">
            <td height="18" class="JX">
               <div align="center">Diagrams: <a href="electron:18">Shell</a> | <a href="atomicradius:18">Atomic Radius</a> | <a href="energy:18">Electron</a> || <a href="image:18">Images</a></div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#EFE77E">
            <td height="18" valign="middle" class="JF"><b>Argon Compounds</b></td>
         </tr>
         <TR class="JF">
            <TD>Argon is a noble gas, and therefore generally considered to be inert.</TD>
         </TR>
         <TR class="JF">
            <TD>In August 2000, the first argon compounds were formed by researchers at the University of Helsinki. By shining ultraviolet
               light onto frozen argon containing a small amount of <a class="elink" href="..\elements\1.htm">hydrogen</a> <a class="elink" href="..\elements\9.htm">fluoride</a>, argon hydrofluoride (HArF) was formed. It is stable up to 40K (-233&deg;C). The discovery of argon difluoride (ArF<sub>2</sub>) was announced in 2003.
            </TD>
         </TR>
         <TR class="JF">
            <TD>No useful or commercial compounds of argon exist at this time.</TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>