<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Vanadium</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="PF">
               <div align="center"><A HREF="..\elements\23.htm">Properties</A> |
                  				<A HREF="..\other\23.htm">More Info</A> |
                  	  		<A HREF="..\isotope\23.htm">Isotopes</A> |
                  	  		<A HREF="..\spectra\23.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EDED">
            <td height="18" class="PF">
               <div align="center"><B>Compounds</B> | <A HREF="..\reactions\23.htm">Reactions</A> | <A HREF="..\production\23.htm">Production</A> | <A HREF="..\video\s23.htm">Video</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EAEA">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="..\atomic\mac23.htm">M.A.C.</A> | <A HREF="..\atomic\23.htm">Reference</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0E7E7">
            <td height="18" class="JX">
               <div align="center">Diagrams: <a href="electron:23">Shell</a> | <a href="atomicradius:23">Atomic Radius</a> | <a href="energy:23">Electron</a> || <a href="image:23">Images</a></div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#9C97FF">
            <td height="18" valign="middle" class="JF"><b>Vanadium Compounds</b></td>
         </tr>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#1">Vanadium carbide</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#2">Vanadium(V) oxide</A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="1"></A><img src="..\bluecube.gif"></img><B>Vanadium carbide&nbsp;</B>VC
            </TD>
         </TR>
         <TR class="JF">
            <TD>An extremely hard <a class="glink" href="..\glossary\refractory.htm">refractory</a> ceramic material. It is commercially used in tool bits cutting tools. It has the appearance of gray metallic powder with
               cubic crystal structure. Vanadium carbide is chemically stable and has excellent high-temperature property. It can be used
               as an additive to tungsten carbide to fine the carbide crystals to improve the property of the cermet.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="2"></A><img src="..\bluecube.gif"></img><B>Vanadium(V) oxide&nbsp;</B>V<sub>2</sub>O<sub>5</sub></TD>
         </TR>
         <TR class="JF">
            <TD>The most important compound of vanadium. Upon heating it can reversibly lose <a class="elink" href="..\elements\8.htm">oxygen</a> to the air. Related to this is its ability to catalyse the delivery of <a class="elink" href="..\elements\8.htm">oxygen</a> from the air to compounds such as sulfur dioxide, benzene and naphthalene, which is the basis for its industrial use as a
               catalyst in the manufacture of sulfuric <a class="glink" href="..\glossary\acid.htm">acid</a>, maleic anhydride and phthalic anhydride, respectively. It is a poisonous orange solid which, because of its high oxidation
               state, is both an amphoteric oxide and an oxidising agent.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>