<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Iron</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="PF">
               <div align="center"><A HREF="..\elements\26.htm">Properties</A> |
                  				<A HREF="..\other\26.htm">More Info</A> |
                  	  		<A HREF="..\isotope\26.htm">Isotopes</A> |
                  	  		<A HREF="..\spectra\26.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EDED">
            <td height="18" class="PF">
               <div align="center"><B>Compounds</B> | <A HREF="..\reactions\26.htm">Reactions</A> | <A HREF="..\production\26.htm">Production</A> | <A HREF="..\video\s26.htm">Video</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EAEA">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="..\atomic\mac26.htm">M.A.C.</A> | <A HREF="..\atomic\26.htm">Reference</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0E7E7">
            <td height="18" class="JX">
               <div align="center">Diagrams: <a href="electron:26">Shell</a> | <a href="atomicradius:26">Atomic Radius</a> | <a href="energy:26">Electron</a> || <a href="image:26">Images</a></div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#9C97FF">
            <td height="18" valign="middle" class="JF"><b>Iron Compounds</b></td>
         </tr>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#1">Haemoglobin</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#2">Iron(II) sulfate</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#3">Iron(III) chloride</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#4">Iron(III) oxide</A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="1"></A><img src="..\bluecube.gif"></img><B>Haemoglobin&nbsp;</B>C<sub>2952</sub>H<sub>4664</sub>N<sub>812</sub>O<sub>832</sub>S<sub>8</sub>Fe<sub>4</sub></TD>
         </TR>
         <TR class="JF">
            <TD>The iron-containing oxygen-transport metalloprotein in the red cells of the blood in mammals and other animals. Hemoglobin
               in vertebrates transports oxygen from the lungs to the rest of the body, such as to the muscles, where it releases the oxygen
               load. Hemoglobin also has a variety of other gas-transport and effect-modulation duties, which vary from species to species,
               and which in invertebrates may be quite diverse.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="2"></A><img src="..\bluecube.gif"></img><B>Iron(II) sulfate&nbsp;</B>FeSO<sub>4</sub>.H<sub>2</sub>O
            </TD>
         </TR>
         <TR class="JF">
            <TD>In horticulture it is used as a lawn conditioner and moss killer, traditionally referred to as sulphate of iron.</TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>Ferrous sulfate is also used to treat iron-deficiency anemia. Side effects of therapy may include nausea and epigastric abdominal
               discomfort after taking iron. These side effects can be minimized by taking ferrous sulfate at bedtime.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>Ferrous sulfate can also be used to colour concrete. It is best used for newly cured concrete. Mix with water until saturated
               and spray onto concrete. The colour will range from yellow to rust.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="3"></A><img src="..\bluecube.gif"></img><B>Iron(III) chloride&nbsp;</B>FeCl<sub>3</sub></TD>
         </TR>
         <TR>
            <TD class="JX">:
               			Highly Corrosive : Toxic : 
            </TD>
         </TR>
         <TR class="JF">
            <TD>Most widely used for etching copper in the production of printed circuit boards.</TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>Iron(III) chloride is also used as a catalyst for the reaction of ethylene with chlorine, forming ethylene dichloride (1,2-Dichloroethane),
               an important commodity chemical, which is mainly used for the industrial production of vinyl <a class="elink" href="..\elements\17.htm">chloride</a>, the monomer for making PVC.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>It is also commonly used by knife craftsmen and swordsmiths to stain blades, as to give a contrasting effect to the metal,
               and also to view metal layering or imperfections.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="4"></A><img src="..\bluecube.gif"></img><B>Iron(III) oxide&nbsp;</B>Fe<sub>2</sub>O<sub>3</sub></TD>
         </TR>
         <TR class="JF">
            <TD>Used in magnetic storage, for example in the magnetic layer of floppy disks.</TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>A very fine powder of ferric oxide is known as jeweller's rouge, red rouge, or simply rouge. It is used to put the final polish
               on metallic jewellery and lenses, and historically as a cosmetic.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>