<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Nickel</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="PF">
               <div align="center"><A HREF="..\elements\28.htm">Properties</A> |
                  				<A HREF="..\other\28.htm">More Info</A> |
                  	  		<A HREF="..\isotope\28.htm">Isotopes</A> |
                  	  		<A HREF="..\spectra\28.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EDED">
            <td height="18" class="PF">
               <div align="center"><B>Compounds</B> | <A HREF="..\reactions\28.htm">Reactions</A> | <A HREF="..\production\28.htm">Production</A> | <A HREF="..\video\s28.htm">Video</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EAEA">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="..\atomic\mac28.htm">M.A.C.</A> | <A HREF="..\atomic\28.htm">Reference</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0E7E7">
            <td height="18" class="JX">
               <div align="center">Diagrams: <a href="electron:28">Shell</a> | <a href="atomicradius:28">Atomic Radius</a> | <a href="energy:28">Electron</a> || <a href="image:28">Images</a></div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#9C97FF">
            <td height="18" valign="middle" class="JF"><b>Nickel Compounds</b></td>
         </tr>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#1">Nickel(II) hydroxide</A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="1"></A><img src="..\bluecube.gif"></img><B>Nickel(II) hydroxide&nbsp;</B>Ni(OH)<sub>2</sub></TD>
         </TR>
         <TR class="JF">
            <TD>Commonly used in the electrodes of rechargable batteries.</TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>