<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Coppper</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="PF">
               <div align="center"><A HREF="..\elements\29.htm">Properties</A> |
                  				<A HREF="..\other\29.htm">More Info</A> |
                  	  		<A HREF="..\isotope\29.htm">Isotopes</A> |
                  	  		<A HREF="..\spectra\29.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EDED">
            <td height="18" class="PF">
               <div align="center"><B>Compounds</B> | <A HREF="..\reactions\29.htm">Reactions</A> | <A HREF="..\production\29.htm">Production</A> | <A HREF="..\video\s29.htm">Video</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EAEA">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="..\atomic\mac29.htm">M.A.C.</A> | <A HREF="..\atomic\29.htm">Reference</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0E7E7">
            <td height="18" class="JX">
               <div align="center">Diagrams: <a href="electron:29">Shell</a> | <a href="atomicradius:29">Atomic Radius</a> | <a href="energy:29">Electron</a> || <a href="image:29">Images</a></div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#9C97FF">
            <td height="18" valign="middle" class="JF"><b>Coppper Compounds</b></td>
         </tr>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#1">Bismuth strontium calcium copper oxide</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#2">Copper gluconate</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#3">Copper(II) arsenate</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#4">Copper(II) bromide</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#5">Copper indium gallium selenide (CIGS)</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#6">Copper(II) sulfate</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#7">Verdigris</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#8">Yttrium barium copper oxide</A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="1"></A><img src="..\bluecube.gif"></img><B>Bismuth strontium calcium copper oxide&nbsp;</B>Bi<sub>2</sub>Sr<sub>2</sub>Ca<sub>n</sub>Cu<sub>n+1</sub>O<sub>2n+6</sub></TD>
         </TR>
         <TR class="JF">
            <TD>A family of high-temperature superconductors and also the first high-temperature superconductors to be discovered which did
               not contain a <a class="glink" href="..\glossary\ree.htm">rare earth element</a>.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="2"></A><img src="..\bluecube.gif"></img><B>Copper gluconate&nbsp;</B>C<sub>12</sub>H<sub>22</sub>CuO<sub>14</sub></TD>
         </TR>
         <TR class="JF">
            <TD>Dietary supplement -- metabolizable copper to treat copper deficiency. Used to treat acne vulgaris, common cold, hypertension,
               premature labor, Leishmaniasis, visceral postoperative complications.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="3"></A><img src="..\bluecube.gif"></img><B>Copper(II) arsenate&nbsp;</B>Cu<sub>3</sub>(AsO<sub>4</sub>)<sub>2</sub>.4H<sub>2</sub>O or Cu5H<sub>2</sub>(AsO<sub>4</sub>)<sub>4</sub>.2H<sub>2</sub>O
            </TD>
         </TR>
         <TR class="JF">
            <TD>Is an insecticide used in agriculture, also used as a herbicide, fungicide, and a rodenticide.</TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="4"></A><img src="..\bluecube.gif"></img><B>Copper(II) bromide&nbsp;</B>CuBr<sub>2</sub></TD>
         </TR>
         <TR class="JF">
            <TD>It is used in photographic processing as an intensifier and as a brominating agent in organic synthesis.</TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>It is also used in the copper vapour laser, a class of laser where the medium is copper bromide vapour formed in situ from
               <a class="elink" href="..\elements\1.htm">hydrogen</a> bromide in reaction with the enclosing copper discharge tube. [2] Producing yellow or green light, it is used in dermatological
               applications.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="5"></A><img src="..\bluecube.gif"></img><B>Copper indium gallium selenide (CIGS)&nbsp;</B>Cu(Ga,In)Se<sub>2</sub></TD>
         </TR>
         <TR class="JF">
            <TD>CIGS is a new semiconductor used mainly in photovoltaic cells (CIGS cells).</TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>CIGS solar cells are not as efficient as crystalline silicon solar cells, but they are expected to be substantially cheaper.
               CIGS can be printed directly onto molybdenum coated glass sheets. Solar cells made from crystalline silicon are made of slices
               of solid silicon and require therefore more expensive semiconductor material.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="6"></A><img src="..\bluecube.gif"></img><B>Copper(II) sulfate&nbsp;</B>CuSO<sub>4</sub>.5H<sub>2</sub>O
            </TD>
         </TR>
         <TR class="JF">
            <TD>It can be used to plate metals with copper, as a fungicide or herbicide, or as a chemical test for water (the anhydrous form
               will absorb water, turning blue).
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>Copper sulfate is also used to test blood for anemia. A drop of the patient's blood is dropped into a container of copper
               sulfate, if it sinks within a certain time, then the patient has sufficient haemogloblin levels and is not anemic. If the
               blood floats or sinks too slowly, then the patient is iron-deficient and may be anemic.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="7"></A><img src="..\bluecube.gif"></img><B>Verdigris&nbsp;</B>Cu(CH<sub>3</sub>COO)<sub>2</sub></TD>
         </TR>
         <TR class="JF">
            <TD>It commonly occurs by the action of acetic <a class="glink" href="..\glossary\acid.htm">acid</a> when copper, brass or bronze is weathered and exposed to air or seawater over a period of time. Its name comes from the Middle
               English vertegrez, from the Old French verte grez, an alteration of vert-de-Grice - verd (green), de (of), and Grice (Greece)-
               "green of Greece".
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>The vivid green colour of verdigris makes it a very common pigment. Until the 19th century, verdigris was the most vibrant
               green pigment available and frequently used in painting. Verdigris is lightfast in oil paint, as numerous examples of 15th
               century paintings show. However, its lightfastness and air resistance is very low in other media. Copper resinate, made from
               verdigris, is not lightfast, even in oil paint. In the presence of light and air, green copper resinate becomes stable brown
               copper oxide.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="8"></A><img src="..\bluecube.gif"></img><B>Yttrium barium copper oxide&nbsp;</B></TD>
         </TR>
         <TR class="JF">
            <TD></TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>