<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Lithium</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="PF">
               <div align="center"><A HREF="..\elements\3.htm">Properties</A> |
                  				<A HREF="..\other\3.htm">More Info</A> |
                  	  		<A HREF="..\isotope\3.htm">Isotopes</A> |
                  	  		<A HREF="..\spectra\3.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EDED">
            <td height="18" class="PF">
               <div align="center"><B>Compounds</B> | <A HREF="..\reactions\3.htm">Reactions</A> | <A HREF="..\production\3.htm">Production</A> | <A HREF="..\video\s3.htm">Video</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EAEA">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="..\atomic\mac3.htm">M.A.C.</A> | <A HREF="..\atomic\3.htm">Reference</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0E7E7">
            <td height="18" class="JX">
               <div align="center">Diagrams: <a href="electron:3">Shell</a> | <a href="atomicradius:3">Atomic Radius</a> | <a href="energy:3">Electron</a> || <a href="image:3">Images</a></div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#00FFFF">
            <td height="18" valign="middle" class="JF"><b>Lithium Compounds</b></td>
         </tr>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#1">Lithium bromide</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#2">Lithium carbonate</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#3">Lithium citrate</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#4">Lithium fluoride</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#5">Lithium hydride</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#6">Lithium hydroxide</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#7">Lithium iodide</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#8">Lithium nitrate</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#9">Lithium perchlorate</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#10">Lithium peroxide</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#11">Lithium sulfate</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#12">Lithium tantalate</A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="1"></A><img src="..\bluecube.gif"></img><B>Lithium bromide&nbsp;</B>LiBr
            </TD>
         </TR>
         <TR class="JF">
            <TD>An extremely <a class="glink" href="..\glossary\hygroscopic.htm">hygroscopic</a> and often used as a <a class="glink" href="..\glossary\desiccant.htm">dessicant</a>. Along with lithium chloride (LiCl), it is frequently used in air conditioning and industrial drying systems.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="2"></A><img src="..\bluecube.gif"></img><B>Lithium carbonate&nbsp;</B>Li<sub>2</sub>CO<sub>3</sub></TD>
         </TR>
         <TR class="JF">
            <TD>A chemical compound that is used as a mood stabilizer in psychiatric treatment of manic states and bipolar disorder.</TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="3"></A><img src="..\bluecube.gif"></img><B>Lithium citrate&nbsp;</B>Li<sub>3</sub>C<sub>6</sub>H<sub>5</sub>O<sub>7</sub></TD>
         </TR>
         <TR class="JF">
            <TD>A chemical compound that is used as a mood stabilizer in psychiatric treatment of manic states and bipolar disorder.</TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="4"></A><img src="..\bluecube.gif"></img><B>Lithium fluoride&nbsp;</B>LiF
            </TD>
         </TR>
         <TR class="JF">
            <TD>It is a white, inorganic, crystalline, ionic, solid salt (under standard conditions). It transmits ultraviolet radiation more
               efficiently than any other substance. Uses include specialized UV optics and thermoluminescent dosimeters.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="5"></A><img src="..\bluecube.gif"></img><B>Lithium hydride&nbsp;</B>LiH
            </TD>
         </TR>
         <TR class="JF">
            <TD>It has numerous uses, as a <a class="glink" href="..\glossary\desiccant.htm">desiccant</a>, among them as a precursor in chemical synthesis (in particular for lithium <a class="elink" href="..\elements\13.htm">aluminium</a> hydride), in <a class="elink" href="..\elements\1.htm">hydrogen</a> generators, as both a coolant and shielding in nuclear reactors, and in the manufacture of ceramics.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>One of its most infamous usages is as the fusion fuel in thermonuclear weapons, in the deuteride form; when this is irradiated
               with <a class="glink" href="..\glossary\neutron.htm">neutrons</a>, lithium forms <a class="elink" href="..\elements\1.htm">tritium</a> (along with more <a class="glink" href="..\glossary\neutron.htm">neutrons</a>, creating a chain reaction), which is a key ingredient in the thermonuclear reactions which power these devices.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="6"></A><img src="..\bluecube.gif"></img><B>Lithium hydroxide&nbsp;</B>LiOH
            </TD>
         </TR>
         <TR class="JF">
            <TD>It is made by mixing lithium and water. A reaction so violent, and so much heat is given off, that the <a class="elink" href="..\elements\1.htm">hydrogen</a> produced burns with a bright purple flame. For this reason, lithium batteries must be kept away from water.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>Lithium hydroxide is used in breathing gas purification systems for spacecraft, submarines, and rebreathers to remove carbon
               dioxide (CO<sub>2</sub>) from exhaled gas by producing lithium carbonate (Li<sub>2</sub>CO<sub>3</sub>).
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="7"></A><img src="..\bluecube.gif"></img><B>Lithium iodide&nbsp;</B>LiI
            </TD>
         </TR>
         <TR class="JF">
            <TD>Lithium <a class="elink" href="..\elements\53.htm">iodide</a> is used as an electrolyte for high temperature batteries. It is also used for long life batteries as required, for example,
               by cardiac pacemakers. The solid is used as a phosphor for <a class="glink" href="..\glossary\neutron.htm">neutron</a> detection.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="8"></A><img src="..\bluecube.gif"></img><B>Lithium nitrate&nbsp;</B>LiNO<sub>3</sub></TD>
         </TR>
         <TR class="JF">
            <TD>An oxidizing agent used in the manufacture of fireworks and flares. It is <a class="glink" href="..\glossary\deliquescent.htm">deliquescent</a>.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="9"></A><img src="..\bluecube.gif"></img><B>Lithium perchlorate&nbsp;</B>LiClO<sub>4</sub></TD>
         </TR>
         <TR>
            <TD class="JX">:
               			Irritant : Oxidizer : 
            </TD>
         </TR>
         <TR class="JF">
            <TD>Lithium perchlorate is used as a fuel and <a class="elink" href="..\elements\8.htm">oxygen</a> source in some chemical <a class="elink" href="..\elements\8.htm">oxygen</a> generators. As it has both the highest weight to <a class="elink" href="..\elements\8.htm">oxygen</a> and volume to <a class="elink" href="..\elements\8.htm">oxygen</a> ratio of all perchlorates, it is especially advantageous in aerospace applications.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>It is also used extensively as an electrolyte in lithium batteries.</TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="10"></A><img src="..\bluecube.gif"></img><B>Lithium peroxide&nbsp;</B>Li<sub>2</sub>O<sub>2</sub></TD>
         </TR>
         <TR class="JF">
            <TD>It is used in air purifiers such as those used in submarines to absorb carbon dioxide and release <a class="elink" href="..\elements\8.htm">oxygen</a>.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="11"></A><img src="..\bluecube.gif"></img><B>Lithium sulfate&nbsp;</B>Li<sub>2</sub>SO<sub>4</sub></TD>
         </TR>
         <TR class="JF">
            <TD>It is used to treat bipolar disorder.</TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="12"></A><img src="..\bluecube.gif"></img><B>Lithium tantalate&nbsp;</B>LiTaO<sub>3</sub></TD>
         </TR>
         <TR class="JF">
            <TD>A crystalline solid which possesses unique optical, piezoelectric and pyroelectric properties which make it valuable for infrared
               motion detectors, terahertz generation and detection, surface acoustic wave applications, cell phones and possibly pyroelectric
               nuclear fusion.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>