<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Gallium</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="PF">
               <div align="center"><A HREF="..\elements\31.htm">Properties</A> |
                  				<A HREF="..\other\31.htm">More Info</A> |
                  	  		<A HREF="..\isotope\31.htm">Isotopes</A> |
                  	  		<A HREF="..\spectra\31.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EDED">
            <td height="18" class="PF">
               <div align="center"><B>Compounds</B> | <A HREF="..\reactions\31.htm">Reactions</A> | <A HREF="..\production\31.htm">Production</A> | <A HREF="..\video\s31.htm">Video</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EAEA">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="..\atomic\mac31.htm">M.A.C.</A> | <A HREF="..\atomic\31.htm">Reference</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0E7E7">
            <td height="18" class="JX">
               <div align="center">Diagrams: <a href="electron:31">Shell</a> | <a href="atomicradius:31">Atomic Radius</a> | <a href="energy:31">Electron</a> || <a href="image:31">Images</a></div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#E19DA4">
            <td height="18" valign="middle" class="JF"><b>Gallium Compounds</b></td>
         </tr>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#1">Gallium Arsenide</A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="1"></A><img src="..\bluecube.gif"></img><B>Gallium Arsenide&nbsp;</B>GaAs
            </TD>
         </TR>
         <TR>
            <TD class="JX">:
               			Carcinogenic : Highly Toxic : 
            </TD>
         </TR>
         <TR class="JF">
            <TD>It is an important semiconductor and is used to make devices such as microwave frequency integrated circuits, infrared LEDs,
               laser diodes and solar cells.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>GeAs has some electronic properties which are superior to <a class="elink" href="..\elements\14.htm">silicon's</a>, these allow it to function at frequencies greater than 250GHz, and generate less noise than <a class="elink" href="..\elements\14.htm">silicon</a> devices when operated at higher frequencies. GeAs is also capable of emitting light, <a class="elink" href="..\elements\14.htm">silicon</a> is very poor at emitting light.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>