<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Germanium</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="PF">
               <div align="center"><A HREF="..\elements\32.htm">Properties</A> |
                  				<A HREF="..\other\32.htm">More Info</A> |
                  	  		<A HREF="..\isotope\32.htm">Isotopes</A> |
                  	  		<A HREF="..\spectra\32.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EDED">
            <td height="18" class="PF">
               <div align="center"><B>Compounds</B> | <A HREF="..\reactions\32.htm">Reactions</A> | <A HREF="..\production\32.htm">Production</A> | <A HREF="..\video\s32.htm">Video</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EAEA">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="..\atomic\mac32.htm">M.A.C.</A> | <A HREF="..\atomic\32.htm">Reference</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0E7E7">
            <td height="18" class="JX">
               <div align="center">Diagrams: <a href="electron:32">Shell</a> | <a href="atomicradius:32">Atomic Radius</a> | <a href="energy:32">Electron</a> || <a href="image:32">Images</a></div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#33FF00">
            <td height="18" valign="middle" class="JF"><b>Germanium Compounds</b></td>
         </tr>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#1">Silicon-germanium</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#2">Germanium dioxide (germania)</A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="1"></A><img src="..\bluecube.gif"></img><B>Silicon-germanium&nbsp;</B>SiGe
            </TD>
         </TR>
         <TR class="JF">
            <TD>This semiconductor material is commonly used in the integrated circuit manufacturing industry.</TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="2"></A><img src="..\bluecube.gif"></img><B>Germanium dioxide (germania)&nbsp;</B>GeO<sub>2</sub></TD>
         </TR>
         <TR class="JF">
            <TD>Germanium dioxide's refractive index and optical dispersion properties make it useful as an optical material for wide-angle
               lenses and in optical microscope objective lenses. It is transparent in infrared.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>Mixture of <a class="elink" href="..\elements\14.htm">silicon</a> dioxide and <a class="elink" href="..\elements\32.htm">germanium</a> dioxide ("silica-germania") is used as an optical material for optical fibres and optical waveguides. Controlling the ratio
               of the elements allows precise control of refractive index. Silica-germania glasses have lower viscosity and higher refractive
               index than pure silica.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>