<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Arsenic</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="PF">
               <div align="center"><A HREF="..\elements\33.htm">Properties</A> |
                  				<A HREF="..\other\33.htm">More Info</A> |
                  	  		<A HREF="..\isotope\33.htm">Isotopes</A> |
                  	  		<A HREF="..\allotrope\33.htm">Allotropes</A> |
                  	    		<A HREF="..\spectra\33.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EDED">
            <td height="18" class="PF">
               <div align="center"><B>Compounds</B> | <A HREF="..\reactions\33.htm">Reactions</A> | <A HREF="..\production\33.htm">Production</A> | <A HREF="..\video\s33.htm">Video</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EAEA">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="..\atomic\mac33.htm">M.A.C.</A> | <A HREF="..\atomic\33.htm">Reference</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0E7E7">
            <td height="18" class="JX">
               <div align="center">Diagrams: <a href="electron:33">Shell</a> | <a href="atomicradius:33">Atomic Radius</a> | <a href="energy:33">Electron</a> || <a href="image:33">Images</a></div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#33FF00">
            <td height="18" valign="middle" class="JF"><b>Arsenic Compounds</b></td>
         </tr>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#1">Arsenic acid</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#2">Arsenic trioxide</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#3">Gallium Arsenide</A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="1"></A><img src="..\bluecube.gif"></img><B>Arsenic acid&nbsp;</B>H<sub>3</sub>AsO<sub>4</sub></TD>
         </TR>
         <TR>
            <TD class="JX">:
               			Highly Toxic : 
            </TD>
         </TR>
         <TR class="JF">
            <TD>Arsenic <a class="glink" href="..\glossary\acid.htm">acid</a> is used in wood treatment, finishing agent for glass and metal, in the manufacturing of dyestuffs and organic arsenic compounds
               and also in soil sterilant. It can also be used as a herbicide, insecticide or rodenticide.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="2"></A><img src="..\bluecube.gif"></img><B>Arsenic trioxide&nbsp;</B>Ar<sub>2</sub>O<sub>3</sub></TD>
         </TR>
         <TR>
            <TD class="JX">:
               			Highly Toxic : 
            </TD>
         </TR>
         <TR class="JF">
            <TD>Starting point for the manufacture of arsenic-based pesticides and the manufacture of certain arsenic-based pharamaceuticals
               and vetinary products.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>It is used as a decolourizing agent for glasses and enamels and as a preservative for wood.</TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>Arsenic trioxide is also used to treat leukemia in patients who have not responded to other medications.</TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="3"></A><img src="..\bluecube.gif"></img><B>Gallium Arsenide&nbsp;</B>GaAs
            </TD>
         </TR>
         <TR>
            <TD class="JX">:
               			Carcinogenic : Highly Toxic : 
            </TD>
         </TR>
         <TR class="JF">
            <TD>It is an important semiconductor and is used to make devices such as microwave frequency integrated circuits, infrared LEDs,
               laser diodes and solar cells.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>GeAs has some electronic properties which are superior to <a class="elink" href="..\elements\14.htm">silicon's</a>, these allow it to function at frequencies greater than 250GHz, and generate less noise than <a class="elink" href="..\elements\14.htm">silicon</a> devices when operated at higher frequencies. GeAs is also capable of emitting light, <a class="elink" href="..\elements\14.htm">silicon</a> is very poor at emitting light.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>