<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Krypton</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="PF">
               <div align="center"><A HREF="..\elements\36.htm">Properties</A> |
                  				<A HREF="..\other\36.htm">More Info</A> |
                  	  		<A HREF="..\isotope\36.htm">Isotopes</A> |
                  	  		<A HREF="..\spectra\36.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EDED">
            <td height="18" class="PF">
               <div align="center"><B>Compounds</B> | <A HREF="..\reactions\36.htm">Reactions</A> | <A HREF="..\production\36.htm">Production</A> | <A HREF="..\video\s36.htm">Video</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EAEA">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="..\atomic\mac36.htm">M.A.C.</A> | <A HREF="..\atomic\36.htm">Reference</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0E7E7">
            <td height="18" class="JX">
               <div align="center">Diagrams: <a href="electron:36">Shell</a> | <a href="atomicradius:36">Atomic Radius</a> | <a href="energy:36">Electron</a> || <a href="image:36">Images</a></div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#EFE77E">
            <td height="18" valign="middle" class="JF"><b>Krypton Compounds</b></td>
         </tr>
         <TR class="JF">
            <TD>Like the other noble gases, krypton is chemically inert. However, following the first successful synthesis of <a class="elink" href="..\elements\54.htm">xenon</a> compounds in 1962, synthesis of krypton difluoride was reported in 1963. Other fluorides and a salt of a krypton oxoacid
               have also been found. ArKr<sup>+</sup> and KrH<sup>+</sup> molecule-ions have been investigated and there is evidence for KrXe or KrXe<sup>+</sup>. At the University of Helsinki in Finland, HKrCN and HKrCCH (krypton hydride-cyanide and hydrokryptoacetylene) were synthesized
               and determined to be stable up to 40K.
            </TD>
         </TR>
         <TR class="JF">
            <TD>No useful or commercial compounds of krypton exist at this time.</TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>