<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Rubidium</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="PF">
               <div align="center"><A HREF="..\elements\37.htm">Properties</A> |
                  				<A HREF="..\other\37.htm">More Info</A> |
                  	  		<A HREF="..\isotope\37.htm">Isotopes</A> |
                  	  		<A HREF="..\spectra\37.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EDED">
            <td height="18" class="PF">
               <div align="center"><B>Compounds</B> | <A HREF="..\reactions\37.htm">Reactions</A> | <A HREF="..\production\37.htm">Production</A> | <A HREF="..\video\s37.htm">Video</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EAEA">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="..\atomic\mac37.htm">M.A.C.</A> | <A HREF="..\atomic\37.htm">Reference</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0E7E7">
            <td height="18" class="JX">
               <div align="center">Diagrams: <a href="electron:37">Shell</a> | <a href="atomicradius:37">Atomic Radius</a> | <a href="energy:37">Electron</a> || <a href="image:37">Images</a></div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#00FFFF">
            <td height="18" valign="middle" class="JF"><b>Rubidium Compounds</b></td>
         </tr>
         <TR class="JF">
            <TD>Several rubidium compounds are known, with the exception of rubidium telluride (Rb<sub>2</sub>Te which has found some use in UV detectors in space) these compounds have little or no commercial or industrial value.
            </TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>