<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Strontium</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="PF">
               <div align="center"><A HREF="..\elements\38.htm">Properties</A> |
                  				<A HREF="..\other\38.htm">More Info</A> |
                  	  		<A HREF="..\isotope\38.htm">Isotopes</A> |
                  	  		<A HREF="..\spectra\38.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EDED">
            <td height="18" class="PF">
               <div align="center"><B>Compounds</B> | <A HREF="..\reactions\38.htm">Reactions</A> | <A HREF="..\production\38.htm">Production</A> | <A HREF="..\video\s38.htm">Video</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EAEA">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="..\atomic\mac38.htm">M.A.C.</A> | <A HREF="..\atomic\38.htm">Reference</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0E7E7">
            <td height="18" class="JX">
               <div align="center">Diagrams: <a href="electron:38">Shell</a> | <a href="atomicradius:38">Atomic Radius</a> | <a href="energy:38">Electron</a> || <a href="image:38">Images</a></div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#C4AFDA">
            <td height="18" valign="middle" class="JF"><b>Strontium Compounds</b></td>
         </tr>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#1">Bismuth strontium calcium copper oxide</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#2">Strontium aluminate</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#3">Strontium nitrate</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#4">Strontium ranelate</A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="1"></A><img src="..\bluecube.gif"></img><B>Bismuth strontium calcium copper oxide&nbsp;</B>Bi<sub>2</sub>Sr<sub>2</sub>Ca<sub>n</sub>Cu<sub>n+1</sub>O<sub>2n+6</sub></TD>
         </TR>
         <TR class="JF">
            <TD>A family of high-temperature superconductors and also the first high-temperature superconductors to be discovered which did
               not contain a <a class="glink" href="..\glossary\ree.htm">rare earth element</a>.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="2"></A><img src="..\bluecube.gif"></img><B>Strontium aluminate&nbsp;</B>SrAlO<sub>3</sub></TD>
         </TR>
         <TR class="JF">
            <TD>When activated with a suitable dopant (eg. <a class="elink" href="..\elements\63.htm">europium</a>, then it is labeled SrAlO<sub>3</sub>:Eu), it acts as a photoluminescent phosphor with long persistence of phosphorescence. The glow intensity depends on the particle
               size; generally, the bigger the particles, the better the glow.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>Strontium aluminate is vastly superior phosphor than its predecessor, copper-activated zinc sulfide; it is about 10 times
               brighter, 10 times longer glowing, and 10 times more expensive than ZnS:Cu. It is frequently used in glow in the dark toys,
               where it displaces the cheaper but less efficient ZnS:Cu.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="3"></A><img src="..\bluecube.gif"></img><B>Strontium nitrate&nbsp;</B>Sr(NO<sub>3</sub>)<sub>2</sub></TD>
         </TR>
         <TR class="JF">
            <TD>It is an oxidizer and imparts a deep red colour to flames. It has found use in flares and pyrotechnic compositions including
               stars and rocket propellants. Woodchips soaked in a strong solution of strontium nitrate and then thoroughly dried, will burn
               with a deep red.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="4"></A><img src="..\bluecube.gif"></img><B>Strontium ranelate&nbsp;</B>C<sub>12</sub>H<sub>6</sub>N<sub>2</sub>O<sub>8</sub>SSr<sub>2</sub></TD>
         </TR>
         <TR class="JF">
            <TD>It is used as a medication for osteoporosis.</TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>