<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Yttrium</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="PF">
               <div align="center"><A HREF="..\elements\39.htm">Properties</A> |
                  				<A HREF="..\other\39.htm">More Info</A> |
                  	  		<A HREF="..\isotope\39.htm">Isotopes</A> |
                  	  		<A HREF="..\spectra\39.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EDED">
            <td height="18" class="PF">
               <div align="center"><B>Compounds</B> | <A HREF="..\reactions\39.htm">Reactions</A> | <A HREF="..\production\39.htm">Production</A> | <A HREF="..\video\s39.htm">Video</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EAEA">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="..\atomic\mac39.htm">M.A.C.</A> | <A HREF="..\atomic\39.htm">Reference</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0E7E7">
            <td height="18" class="JX">
               <div align="center">Diagrams: <a href="electron:39">Shell</a> | <a href="atomicradius:39">Atomic Radius</a> | <a href="energy:39">Electron</a> || <a href="image:39">Images</a></div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#9C97FF">
            <td height="18" valign="middle" class="JF"><b>Yttrium Compounds</b></td>
         </tr>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#1">Yttrium aluminium garnet</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#2">Yttrium(III) oxide</A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="1"></A><img src="..\bluecube.gif"></img><B>Yttrium aluminium garnet&nbsp;</B>Y<sub>3</sub>Al<sub>5</sub>O<sub>12</sub></TD>
         </TR>
         <TR class="JF">
            <TD>A synthetic crystalline material of the garnet group, used as the active laser medium in various solid-state lasers..</TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>It also finds use in jewellery as a <a class="elink" href="..\elements\6.htm">diamond</a> simulant. Coloured variants are faceted and valued (as synthetics) for their clarity, durability, high refractive index and
               dispersion.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="2"></A><img src="..\bluecube.gif"></img><B>Yttrium(III) oxide&nbsp;</B>Y<sub>2</sub>O<sub>3</sub></TD>
         </TR>
         <TR class="JF">
            <TD>It is the most important yttrium compound and is widely used to make YVO<sub>4</sub>:Eu and Y<sub>2</sub>O<sub>3</sub>:Eu phosphors that give the red colour in colour TV picture tubes. Yttrium oxide is also used to make yttrium-iron-garnets,
               which are very effective microwave filters.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>