<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Zirconium</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="PF">
               <div align="center"><A HREF="..\elements\40.htm">Properties</A> |
                  				<A HREF="..\other\40.htm">More Info</A> |
                  	  		<A HREF="..\isotope\40.htm">Isotopes</A> |
                  	  		<A HREF="..\spectra\40.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EDED">
            <td height="18" class="PF">
               <div align="center"><B>Compounds</B> | <A HREF="..\reactions\40.htm">Reactions</A> | <A HREF="..\production\40.htm">Production</A> | <A HREF="..\video\s40.htm">Video</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EAEA">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="..\atomic\mac40.htm">M.A.C.</A> | <A HREF="..\atomic\40.htm">Reference</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0E7E7">
            <td height="18" class="JX">
               <div align="center">Diagrams: <a href="electron:40">Shell</a> | <a href="atomicradius:40">Atomic Radius</a> | <a href="energy:40">Electron</a> || <a href="image:40">Images</a></div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#9C97FF">
            <td height="18" valign="middle" class="JF"><b>Zirconium Compounds</b></td>
         </tr>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#1">Zirconium carbide</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#2">Zirconium dioxide</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#3">Zirconium(IV) hydroxide</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#4">Zirconium nitride</A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="1"></A><img src="..\bluecube.gif"></img><B>Zirconium carbide&nbsp;</B>ZrC
            </TD>
         </TR>
         <TR class="JF">
            <TD>An extremely hard <a class="glink" href="..\glossary\refractory.htm">refractory</a> ceramic material, commercially used in tool bits for cutting tools. It is usually processed by sintering. It has the appearance
               of a gray metallic powder with cubic crystal structure. It is highly corrosion resistant. Zirconium carbide reacts with water
               and acids and is <a class="glink" href="..\glossary\pyrophoric.htm">pyrophoric</a>.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>Hafnium-free zirconium <a class="elink" href="..\elements\6.htm">carbide</a> and <a class="elink" href="..\elements\41.htm">niobium</a> <a class="elink" href="..\elements\6.htm">carbide</a> can be used as <a class="glink" href="..\glossary\refractory.htm">refractory</a> coatings in nuclear reactors. It is also used as an abrasive, in metal cladding, in cermets, incandescent filaments and cutting
               tools.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="2"></A><img src="..\bluecube.gif"></img><B>Zirconium dioxide&nbsp;</B>ZrO<sub>2</sub></TD>
         </TR>
         <TR class="JF">
            <TD>Sometimes known as zirconia, is a white crystalline oxide of zirconium. Its most naturally occurring form, with a monoclinic
               crystalline structure, is the rare mineral, baddeleyite. The high temperature cubic crystalline form, called 'cubic zirconia',
               is rarely, if ever, found in nature, but is synthesized in various colours for use as a gemstone and is the best-known diamond
               simulant.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>Zirconium dioxide is one of the most studied ceramic materials. Pure ZrO<sub>2</sub> has a monoclinic crystal structure at room temperature and transitions to tetragonal and cubic at increasing temperatures.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>It is used as a <a class="glink" href="..\glossary\refractory.htm">refractory</a> material, in insulation, abrasives, enamels and glazes. Stabilized zirconia is used in <a class="elink" href="..\elements\8.htm">oxygen</a> sensors and fuel cell membranes because it has a unique ability to allow oxygen ions to move freely through the crystal structure
               at high temperatures. This high ionic conductivity (and a low electronic conductivity) makes it one of the most useful electroceramics.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>Zirconia is one of few compounds that actually becomes conductive at high temperatures, and more conductive, as its temperature
               increases. Zirconia starts out with a very high resistance at room temperature, greater than 1 trillion ohm-cm. As the temperature
               increases it has less than 20,000 ohm-cm at 500 degrees Celsius, to having less than 1,000 ohm-cm of resistance at 1,000 degrees
               Celsius. It loses nearly all of its resistance around 2,000 degrees Celsius, and becomes a very good conductor.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="3"></A><img src="..\bluecube.gif"></img><B>Zirconium(IV) hydroxide&nbsp;</B>Zr(OH)<sub>4</sub></TD>
         </TR>
         <TR class="JF">
            <TD>Zirconium hydroxide is primarily used as in intermediate for the manufacture of zirconium compounds. It is used in pigments,
               glass and dyes.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="4"></A><img src="..\bluecube.gif"></img><B>Zirconium nitride&nbsp;</B>ZrN
            </TD>
         </TR>
         <TR class="JF">
            <TD>It is hard and <a class="glink" href="..\glossary\refractory.htm">refractory</a>. It has been used recently as an alternative to <a class="elink" href="..\elements\22.htm">titanium</a> nitride for coating drill bits. Both coatings are supposed to keep the bit sharper and cooler during cutting. It is also
               used in refractories, cermets and laboratory cruibles.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>