<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Niobium</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="PF">
               <div align="center"><A HREF="..\elements\41.htm">Properties</A> |
                  				<A HREF="..\other\41.htm">More Info</A> |
                  	  		<A HREF="..\isotope\41.htm">Isotopes</A> |
                  	  		<A HREF="..\spectra\41.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EDED">
            <td height="18" class="PF">
               <div align="center"><B>Compounds</B> | <A HREF="..\reactions\41.htm">Reactions</A> | <A HREF="..\production\41.htm">Production</A> | <A HREF="..\video\s41.htm">Video</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EAEA">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="..\atomic\mac41.htm">M.A.C.</A> | <A HREF="..\atomic\41.htm">Reference</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0E7E7">
            <td height="18" class="JX">
               <div align="center">Diagrams: <a href="electron:41">Shell</a> | <a href="atomicradius:41">Atomic Radius</a> | <a href="energy:41">Electron</a> || <a href="image:41">Images</a></div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#9C97FF">
            <td height="18" valign="middle" class="JF"><b>Niobium Compounds</b></td>
         </tr>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#1">Niobium carbide</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#2">Niobium-tin</A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="1"></A><img src="..\bluecube.gif"></img><B>Niobium carbide&nbsp;</B>NbC and Nb<sub>2</sub>C
            </TD>
         </TR>
         <TR class="JF">
            <TD>An extremely hard <a class="glink" href="..\glossary\refractory.htm">refractory</a> ceramic material, commercially used in tool bits for cutting tools. <a class="elink" href="..\elements\40.htm">Zirconium</a> carbide and niobium carbide can be used as <a class="glink" href="..\glossary\refractory.htm">refractory</a> coatings in nuclear reactors.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="2"></A><img src="..\bluecube.gif"></img><B>Niobium-tin&nbsp;</B>Nb<sub>3</sub>Sn
            </TD>
         </TR>
         <TR class="JF">
            <TD>Used industrially as a type II superconductor. Its critical temperature is 18.3 kelvins. It is usually used at 4.2 K, the
               <a class="glink" href="..\glossary\bp.htm">boiling point</a> of liquid <a class="elink" href="..\elements\2.htm">helium</a>.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>