<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Molybdenum</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="PF">
               <div align="center"><A HREF="..\elements\42.htm">Properties</A> |
                  				<A HREF="..\other\42.htm">More Info</A> |
                  	  		<A HREF="..\isotope\42.htm">Isotopes</A> |
                  	  		<A HREF="..\spectra\42.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EDED">
            <td height="18" class="PF">
               <div align="center"><B>Compounds</B> | <A HREF="..\reactions\42.htm">Reactions</A> | <A HREF="..\production\42.htm">Production</A> | <A HREF="..\video\s42.htm">Video</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EAEA">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="..\atomic\mac42.htm">M.A.C.</A> | <A HREF="..\atomic\42.htm">Reference</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0E7E7">
            <td height="18" class="JX">
               <div align="center">Diagrams: <a href="electron:42">Shell</a> | <a href="atomicradius:42">Atomic Radius</a> | <a href="energy:42">Electron</a> || <a href="image:42">Images</a></div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#9C97FF">
            <td height="18" valign="middle" class="JF"><b>Molybdenum Compounds</b></td>
         </tr>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#1">Molybdenum disulfide</A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="1"></A><img src="..\bluecube.gif"></img><B>Molybdenum disulfide&nbsp;</B>MoS<sub>2</sub></TD>
         </TR>
         <TR class="JF">
            <TD>The structure, appearance, and feel of molybdenum disulfide is similar to <a class="elink" href="..\elements\6.htm">graphite</a> - a sandwich of layers of molybdenum atoms between the layers of sulfur atoms.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>Finely powdered MoS<sub>2</sub> with particle sizes in the range of 1-100 um is a common dry lubricant. It is also often mixed into various oils and greases,
               which allows the mechanisms lubricated by it to keep running for a while longer, even in cases of almost complete oil loss
               - finding an important use in aircraft engines. It is also used as a lubricating additive to special plastics, notably nylon
               and teflon.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>Another application is for coating bullets, giving them easier passage through the rifle barrel with less deformation and
               better ballistic accuracy.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>