<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Ruthenium</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="PF">
               <div align="center"><A HREF="..\elements\44.htm">Properties</A> |
                  				<A HREF="..\other\44.htm">More Info</A> |
                  	  		<A HREF="..\isotope\44.htm">Isotopes</A> |
                  	  		<A HREF="..\spectra\44.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EDED">
            <td height="18" class="PF">
               <div align="center"><B>Compounds</B> | <A HREF="..\reactions\44.htm">Reactions</A> | <A HREF="..\production\44.htm">Production</A> | <A HREF="..\video\s44.htm">Video</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EAEA">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="..\atomic\mac44.htm">M.A.C.</A> | <A HREF="..\atomic\44.htm">Reference</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0E7E7">
            <td height="18" class="JX">
               <div align="center">Diagrams: <a href="electron:44">Shell</a> | <a href="atomicradius:44">Atomic Radius</a> | <a href="energy:44">Electron</a> || <a href="image:44">Images</a></div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#9C97FF">
            <td height="18" valign="middle" class="JF"><b>Ruthenium Compounds</b></td>
         </tr>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#1">Ruthenium red</A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="1"></A><img src="..\bluecube.gif"></img><B>Ruthenium red&nbsp;</B>[(NH<sub>3</sub>)<sub>5</sub>Ru-O-Ru(NH<sub>3</sub>)<sub>4</sub>-O-Ru(NH<sub>3</sub>)<sub>5</sub>]<sup>6+</sup></TD>
         </TR>
         <TR class="JF">
            <TD>A biological stain used to visualize polyanionic areas of membranes.</TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>