<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Rhodium</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="PF">
               <div align="center"><A HREF="..\elements\45.htm">Properties</A> |
                  				<A HREF="..\other\45.htm">More Info</A> |
                  	  		<A HREF="..\isotope\45.htm">Isotopes</A> |
                  	  		<A HREF="..\spectra\45.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EDED">
            <td height="18" class="PF">
               <div align="center"><B>Compounds</B> | <A HREF="..\reactions\45.htm">Reactions</A> | <A HREF="..\production\45.htm">Production</A> | <A HREF="..\video\s45.htm">Video</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EAEA">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="..\atomic\mac45.htm">M.A.C.</A> | <A HREF="..\atomic\45.htm">Reference</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0E7E7">
            <td height="18" class="JX">
               <div align="center">Diagrams: <a href="electron:45">Shell</a> | <a href="atomicradius:45">Atomic Radius</a> | <a href="energy:45">Electron</a> || <a href="image:45">Images</a></div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#9C97FF">
            <td height="18" valign="middle" class="JF"><b>Rhodium Compounds</b></td>
         </tr>
         <TR class="JF">
            <TD>Many rhodium compounds are known but these compounds have little or no commercial or industrial value.</TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>