<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Palladium</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="PF">
               <div align="center"><A HREF="..\elements\46.htm">Properties</A> |
                  				<A HREF="..\other\46.htm">More Info</A> |
                  	  		<A HREF="..\isotope\46.htm">Isotopes</A> |
                  	  		<A HREF="..\spectra\46.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EDED">
            <td height="18" class="PF">
               <div align="center"><B>Compounds</B> | <A HREF="..\reactions\46.htm">Reactions</A> | <A HREF="..\production\46.htm">Production</A> | <A HREF="..\video\s46.htm">Video</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EAEA">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="..\atomic\mac46.htm">M.A.C.</A> | <A HREF="..\atomic\46.htm">Reference</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0E7E7">
            <td height="18" class="JX">
               <div align="center">Diagrams: <a href="electron:46">Shell</a> | <a href="atomicradius:46">Atomic Radius</a> | <a href="energy:46">Electron</a> || <a href="image:46">Images</a></div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#9C97FF">
            <td height="18" valign="middle" class="JF"><b>Palladium Compounds</b></td>
         </tr>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#1">Palladium(II) acetate</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#2">Palladium(II) chloride</A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="1"></A><img src="..\bluecube.gif"></img><B>Palladium(II) acetate&nbsp;</B>C<sub>4</sub>H<sub>6</sub>O<sub>4</sub>Pd
            </TD>
         </TR>
         <TR class="JF">
            <TD>Palladium acetate is a catalyst for many organic reactions by combining with many common classes of organic compounds such
               as alkenes, dienes, and alkyl, aryl, and vinyl halides to form reactive adducts.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="2"></A><img src="..\bluecube.gif"></img><B>Palladium(II) chloride&nbsp;</B>PdCl<sub>2</sub></TD>
         </TR>
         <TR class="JF">
            <TD>Palladium(II) chloride is a common starting point in the synthesis of other palladium compounds.</TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>Even when dry, palladium(II) chloride is able to rapidly stain stainless steel. Thus, palladium(II) chloride solutions are
               sometimes used to test for the corrosion-resistance of stainless steel. Palladium(II) chloride is sometimes used in <a class="elink" href="..\elements\6.htm">carbon</a> monoxide detectors.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>