<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Silver</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="PF">
               <div align="center"><A HREF="..\elements\47.htm">Properties</A> |
                  				<A HREF="..\other\47.htm">More Info</A> |
                  	  		<A HREF="..\isotope\47.htm">Isotopes</A> |
                  	  		<A HREF="..\spectra\47.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EDED">
            <td height="18" class="PF">
               <div align="center"><B>Compounds</B> | <A HREF="..\reactions\47.htm">Reactions</A> | <A HREF="..\production\47.htm">Production</A> | <A HREF="..\video\s47.htm">Video</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EAEA">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="..\atomic\mac47.htm">M.A.C.</A> | <A HREF="..\atomic\47.htm">Reference</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0E7E7">
            <td height="18" class="JX">
               <div align="center">Diagrams: <a href="electron:47">Shell</a> | <a href="atomicradius:47">Atomic Radius</a> | <a href="energy:47">Electron</a> || <a href="image:47">Images</a></div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#9C97FF">
            <td height="18" valign="middle" class="JF"><b>Silver Compounds</b></td>
         </tr>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#1">Silver chloride</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#2">Silver cyanide</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#3">Silver nitrate</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#4">Silver sulfadiazine</A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="1"></A><img src="..\bluecube.gif"></img><B>Silver chloride&nbsp;</B>AgCl
            </TD>
         </TR>
         <TR class="JF">
            <TD>Used in the manufacture of photographic film since it turns darker when exposed to light. It is also used in Photochromic
               Lenses.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>Silver chloride's low solubility makes it a useful addition to pottery glazes for the production of "Inglaze lustre".</TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>Silver chloride has the ability to eliminate or flush out <a class="elink" href="..\elements\80.htm">mercury</a> from the body.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="2"></A><img src="..\bluecube.gif"></img><B>Silver cyanide&nbsp;</B>AgCN
            </TD>
         </TR>
         <TR>
            <TD class="JX">:
               			Highly Toxic : 
            </TD>
         </TR>
         <TR class="JF">
            <TD>It is largely stable, primarily used in silver plating; however exposure to air or moisture can result in the release of poisonous
               <a class="elink" href="..\elements\1.htm">hydrogen</a> cyanide gas. Violent explosions can occur if it is mixed with <a class="elink" href="..\elements\9.htm">fluorine</a> or melted with nitrite salts.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="3"></A><img src="..\bluecube.gif"></img><B>Silver nitrate&nbsp;</B>AgNO<sub>3</sub></TD>
         </TR>
         <TR>
            <TD class="JX">:
               			Highly Corrosive : Toxic : 
            </TD>
         </TR>
         <TR class="JF">
            <TD>A light-sensitive ingredient in photographic film.</TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>Photons from sunlight, X-rays or other sources, initiate a chemical chain reaction: when photons strike silver nitrate <a class="glink" href="..\glossary\molecule.htm">molecules</a>, they free electrons from the silver <a class="glink" href="..\glossary\ion.htm">ions</a>. These free <a class="glink" href="..\glossary\electron.htm">electrons</a> roam through the crystal and settle in structural imperfections called sensitivity specks. These specks attract positive
               silver <a class="glink" href="..\glossary\ion.htm">ions</a>, which are then neutralized to form groups of stable silver <a class="glink" href="..\glossary\atom.htm">atoms</a>, creating a latent image that is chemically developed to reveal a photographic image.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="4"></A><img src="..\bluecube.gif"></img><B>Silver sulfadiazine&nbsp;</B></TD>
         </TR>
         <TR class="JF">
            <TD>A topical antibacterial used primarily on second- and third-degree burns. The cream is kept applied to the burned skin at
               all times, for the duration of the healing period or until a graft is applied. It prevents the growth of a wide array of bacteria,
               as well as yeast, on the damaged skin. Silver sulfadiazine is typically delivered in a 1% solution suspended in a water-soluble
               base. The chemical itself is poorly soluble, and has only very limited penetration through the skin. Only when applied to
               very large area burns is absorption into the body generally a problem.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>