<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Cadmium</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="PF">
               <div align="center"><A HREF="..\elements\48.htm">Properties</A> |
                  				<A HREF="..\other\48.htm">More Info</A> |
                  	  		<A HREF="..\isotope\48.htm">Isotopes</A> |
                  	  		<A HREF="..\spectra\48.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EDED">
            <td height="18" class="PF">
               <div align="center"><B>Compounds</B> | <A HREF="..\reactions\48.htm">Reactions</A> | <A HREF="..\production\48.htm">Production</A> | <A HREF="..\video\s48.htm">Video</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EAEA">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="..\atomic\mac48.htm">M.A.C.</A> | <A HREF="..\atomic\48.htm">Reference</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0E7E7">
            <td height="18" class="JX">
               <div align="center">Diagrams: <a href="electron:48">Shell</a> | <a href="atomicradius:48">Atomic Radius</a> | <a href="energy:48">Electron</a> || <a href="image:48">Images</a></div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#9C97FF">
            <td height="18" valign="middle" class="JF"><b>Cadmium Compounds</b></td>
         </tr>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#1">Cadmium sulfide</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#2">Cadmium zinc telluride</A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="1"></A><img src="..\bluecube.gif"></img><B>Cadmium sulfide&nbsp;</B>CdS
            </TD>
         </TR>
         <TR class="JF">
            <TD>Synthetic <a class="elink" href="..\elements\48.htm">cadmium</a> pigments based on <a class="elink" href="..\elements\48.htm">cadmium</a> sulfide are valued for their good thermal stability in many polymers, for example in engineering plastics. By adding selenium
               in its formula its possible to obtain colours ranging from a greenish yellow to red violet pigment.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>It has useful properties for optoelectronics, being used in both photosensitive and photovoltaic devices. One simple use is
               as a photoresistor whose electrical resistance changes with incident light levels. Mixed with zinc sulfide, <a class="elink" href="..\elements\48.htm">cadmium</a> sulfide acts as a phosphor with long afterglow.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="2"></A><img src="..\bluecube.gif"></img><B>Cadmium zinc telluride&nbsp;</B>CdZnTe
            </TD>
         </TR>
         <TR class="JF">
            <TD>A wide, direct bandgap semiconductor, it is used in a variety of applications, including radiation detectors, photorefractive
               gratings, electro-optic modulators and terahertz generation and detection. <a class="elink" href="..\elements\48.htm">Cadmium</a> zinc <a class="elink" href="..\elements\52.htm">telluride</a> is highly toxic to humans. It should not be ingested, nor its dust inhaled, and it should not be handled without appropriate
               gloves.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>