<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Boron</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="PF">
               <div align="center"><A HREF="..\elements\5.htm">Properties</A> |
                  				<A HREF="..\other\5.htm">More Info</A> |
                  	  		<A HREF="..\isotope\5.htm">Isotopes</A> |
                  	  		<A HREF="..\allotrope\5.htm">Allotropes</A> |
                  	    		<A HREF="..\spectra\5.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EDED">
            <td height="18" class="PF">
               <div align="center"><B>Compounds</B> | <A HREF="..\reactions\5.htm">Reactions</A> | <A HREF="..\production\5.htm">Production</A> | <A HREF="..\video\s5.htm">Video</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EAEA">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="..\atomic\mac5.htm">M.A.C.</A> | <A HREF="..\atomic\5.htm">Reference</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0E7E7">
            <td height="18" class="JX">
               <div align="center">Diagrams: <a href="electron:5">Shell</a> | <a href="atomicradius:5">Atomic Radius</a> | <a href="energy:5">Electron</a> || <a href="image:5">Images</a></div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#33FF00">
            <td height="18" valign="middle" class="JF"><b>Boron Compounds</b></td>
         </tr>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#1">Borax</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#2">Boric Acid</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#3">Sodium borohydride</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#4">Rhenium diboride</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#5">Sodium perborate</A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="1"></A><img src="..\bluecube.gif"></img><B>Borax&nbsp;</B>Na<sub>2</sub>B<sub>4</sub>O<sub>7</sub> - 10H<sub>2</sub>O
            </TD>
         </TR>
         <TR class="JF">
            <TD>It is a soft white many-sided crystal that dissolves easily in water.</TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>is widely used in detergents, water softeners, soaps, disinfectants, and pesticides. Its use in detergents is due to its ability
               to bind to and solvate dirt particles in addition to producing peroxides which have a bleaching effect. One of its most widely
               advertised uses was as a hand-cleaner for industrial workers. It is used in making enamel glazes, glass and strengthening
               pottery and ceramics. It is also easily converted to boric <a class="glink" href="..\glossary\acid.htm">acid</a> or borate, which have many applications. It is also used to make buffer solutions that are used in chemical analysis.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>Large amounts of borax pentahydrate (Na<sub>2</sub>B<sub>4</sub>O<sub>7</sub> - 5H<sub>2</sub>O) are used for manufacturing insulating fibreglass and cellulose insulation as a fire retardant and anti-fungal compound.
               Large amounts are also used in production of <a class="elink" href="..\elements\11.htm">sodium</a> perborate monohydrate for use in detergents.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="2"></A><img src="..\bluecube.gif"></img><B>Boric Acid&nbsp;</B>H<sub>3</sub>BO<sub>3</sub></TD>
         </TR>
         <TR class="JF">
            <TD>A mild <a class="glink" href="..\glossary\acid.htm">acid</a> often used as an antiseptic, insecticide, flame retardant, in nuclear power plants to control the fission rate of <a class="elink" href="..\elements\92.htm">uranium</a>, and as a precursor of other chemical compounds. It exists in the form of colourless crystals or a white powder and dissolves
               in water.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="3"></A><img src="..\bluecube.gif"></img><B>Sodium borohydride&nbsp;</B>NaBH<sub>4</sub></TD>
         </TR>
         <TR class="JF">
            <TD>A selective specialty reducing agent used in the manufacture of pharmaceuticals and other fine chemicals. It is a white solid,
               usually encountered as a powder or confectioned into pills.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>It is also being used in experimental fuel cell systems as a means of storing <a class="elink" href="..\elements\1.htm">hydrogen</a>. As a fuel it is less flammable and less volatile than gasoline but more corrosive. It is relatively environmentally friendly
               because it will quickly degrade into inert salts when released into the environment.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="4"></A><img src="..\bluecube.gif"></img><B>Rhenium diboride&nbsp;</B>ReB<sub>2</sub></TD>
         </TR>
         <TR class="JF">
            <TD>A synthetic superhard material of hardness comparable to diamond. The production method of this material does not involve
               high pressures as with other hard synthetic materials, such as cubic boron nitride, which makes production cheap. The compound
               is formed from a mixture of rhenium, noted for its resistance to high pressure, and <a class="elink" href="..\elements\5.htm">boron</a>, which forms short, strong covalent bonds with rhenium. The resulting material is hard enough to scratch diamond.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="5"></A><img src="..\bluecube.gif"></img><B>Sodium perborate&nbsp;</B>NaBO<sub>3</sub></TD>
         </TR>
         <TR class="JF">
            <TD>It serves as a source of active <a class="elink" href="..\elements\8.htm">oxygen</a> in many detergents, laundry detergents, cleaning products, and laundry bleaches. It is also present in some tooth bleaching
               formulas. It has antiseptic properties and can act as a disinfectant.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>It is a less aggressive bleach than <a class="elink" href="..\elements\11.htm">sodium</a> hypochlorite, causing less degradation to dyes and textiles.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>