<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Antimony</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="PF">
               <div align="center"><A HREF="..\elements\51.htm">Properties</A> |
                  				<A HREF="..\other\51.htm">More Info</A> |
                  	  		<A HREF="..\isotope\51.htm">Isotopes</A> |
                  	  		<A HREF="..\spectra\51.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EDED">
            <td height="18" class="PF">
               <div align="center"><B>Compounds</B> | <A HREF="..\reactions\51.htm">Reactions</A> | <A HREF="..\production\51.htm">Production</A> | <A HREF="..\video\s51.htm">Video</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EAEA">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="..\atomic\mac51.htm">M.A.C.</A> | <A HREF="..\atomic\51.htm">Reference</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0E7E7">
            <td height="18" class="JX">
               <div align="center">Diagrams: <a href="electron:51">Shell</a> | <a href="atomicradius:51">Atomic Radius</a> | <a href="energy:51">Electron</a> || <a href="image:51">Images</a></div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#33FF00">
            <td height="18" valign="middle" class="JF"><b>Antimony Compounds</b></td>
         </tr>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#1">Antimony pentoxide</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#2">Antimony trifluoride</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#3">Antimony trioxide</A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="1"></A><img src="..\bluecube.gif"></img><B>Antimony pentoxide&nbsp;</B>Sb<sub>2</sub>O<sub>5</sub></TD>
         </TR>
         <TR class="JF">
            <TD>It is used in a variety of industrial processes. It finds use as a flame retardant in ABS and other plastics, a flocculant
               in the production of <a class="elink" href="..\elements\22.htm">titanium</a> dioxide and is sometimes used in the production of glass, paint and adhesives.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="2"></A><img src="..\bluecube.gif"></img><B>Antimony trifluoride&nbsp;</B>SbF<sub>3</sub></TD>
         </TR>
         <TR>
            <TD class="JX">:
               			Highly Corrosive : 
            </TD>
         </TR>
         <TR class="JF">
            <TD>A light grey crystalline material often used in dyeing and pottery.</TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="3"></A><img src="..\bluecube.gif"></img><B>Antimony trioxide&nbsp;</B>Sb<sub>2</sub>O<sub>3</sub></TD>
         </TR>
         <TR>
            <TD class="JX">:
               			Highly Corrosive : 
            </TD>
         </TR>
         <TR class="JF">
            <TD>Antimony trioxide is the most important commercial compound of antimony. It is used as a flame retardant for textiles and
               polymers, an opacifying agent for glasses, ceramics and enamels and as a pigment.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>