<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Xenon</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="PF">
               <div align="center"><A HREF="..\elements\54.htm">Properties</A> |
                  				<A HREF="..\other\54.htm">More Info</A> |
                  	  		<A HREF="..\isotope\54.htm">Isotopes</A> |
                  	  		<A HREF="..\spectra\54.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EDED">
            <td height="18" class="PF">
               <div align="center"><B>Compounds</B> | <A HREF="..\reactions\54.htm">Reactions</A> | <A HREF="..\production\54.htm">Production</A> | <A HREF="..\video\s54.htm">Video</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EAEA">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="..\atomic\mac54.htm">M.A.C.</A> | <A HREF="..\atomic\54.htm">Reference</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0E7E7">
            <td height="18" class="JX">
               <div align="center">Diagrams: <a href="electron:54">Shell</a> | <a href="atomicradius:54">Atomic Radius</a> | <a href="energy:54">Electron</a> || <a href="image:54">Images</a></div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#EFE77E">
            <td height="18" valign="middle" class="JF"><b>Xenon Compounds</b></td>
         </tr>
         <TR class="JF">
            <TD>The first chemical compound of xenon, xenon hexafluoroplatinate, was synthesized in 1962. Now, many compounds of xenon are
               known, including xenon difluoride, xenon tetrafluoride, xenon hexafluoride, xenon tetroxide, xenon hydrate, xenon deuterate,
               and sodium perxenate. A highly explosive compound xenon trioxide has also been made.
            </TD>
         </TR>
         <TR class="JF">
            <TD>Recently at the University of Helsinki in Finland, a group of scientists prepared HXeH, HXeOH, and HXeCCH (xenon dihydride,
               xenon hydride-hydroxide, and hydroxenoacetylene). They are stable up to 40K.
            </TD>
         </TR>
         <TR class="JF">
            <TD>No useful or commercial compounds of xenon exist at this time.</TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>