<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Caesium</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="PF">
               <div align="center"><A HREF="..\elements\55.htm">Properties</A> |
                  				<A HREF="..\other\55.htm">More Info</A> |
                  	  		<A HREF="..\isotope\55.htm">Isotopes</A> |
                  	  		<A HREF="..\spectra\55.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EDED">
            <td height="18" class="PF">
               <div align="center"><B>Compounds</B> | <A HREF="..\reactions\55.htm">Reactions</A> | <A HREF="..\production\55.htm">Production</A> | <A HREF="..\video\s55.htm">Video</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EAEA">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="..\atomic\mac55.htm">M.A.C.</A> | <A HREF="..\atomic\55.htm">Reference</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0E7E7">
            <td height="18" class="JX">
               <div align="center">Diagrams: <a href="electron:55">Shell</a> | <a href="atomicradius:55">Atomic Radius</a> | <a href="energy:55">Electron</a> || <a href="image:55">Images</a></div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#00FFFF">
            <td height="18" valign="middle" class="JF"><b>Caesium Compounds</b></td>
         </tr>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#1">Caesium chloride</A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="1"></A><img src="..\bluecube.gif"></img><B>Caesium chloride&nbsp;</B>CsCl
            </TD>
         </TR>
         <TR class="JF">
            <TD>Caesium chloride is used in the preparation of electrically conducting glasses.</TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>