<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Lanthanum</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="PF">
               <div align="center"><A HREF="..\elements\57.htm">Properties</A> |
                  				<A HREF="..\other\57.htm">More Info</A> |
                  	  		<A HREF="..\isotope\57.htm">Isotopes</A> |
                  	  		<A HREF="..\spectra\57.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EDED">
            <td height="18" class="PF">
               <div align="center"><B>Compounds</B> | <A HREF="..\reactions\57.htm">Reactions</A> | <A HREF="..\production\57.htm">Production</A> | <A HREF="..\video\s57.htm">Video</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EAEA">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="..\atomic\mac57.htm">M.A.C.</A> | <A HREF="..\atomic\57.htm">Reference</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0E7E7">
            <td height="18" class="JX">
               <div align="center">Diagrams: <a href="electron:57">Shell</a> | <a href="atomicradius:57">Atomic Radius</a> | <a href="energy:57">Electron</a> || <a href="image:57">Images</a></div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#C1C1C1">
            <td height="18" valign="middle" class="JF"><b>Lanthanum Compounds</b></td>
         </tr>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#1">Lanthanum carbonate</A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="1"></A><img src="..\bluecube.gif"></img><B>Lanthanum carbonate&nbsp;</B></TD>
         </TR>
         <TR class="JF">
            <TD>It is a treatment of hyperphosphatemia, primarily in patients with chronic renal failure. It is taken with meals and binds
               to dietary phosphate, preventing phosphate from being taken-up by the gut.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>