<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Carbon</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="PF">
               <div align="center"><A HREF="..\elements\6.htm">Properties</A> |
                  				<A HREF="..\other\6.htm">More Info</A> |
                  	  		<A HREF="..\isotope\6.htm">Isotopes</A> |
                  	  		<A HREF="..\allotrope\6.htm">Allotropes</A> |
                  	    		<A HREF="..\spectra\6.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EDED">
            <td height="18" class="PF">
               <div align="center"><B>Compounds</B> | <A HREF="..\reactions\6.htm">Reactions</A> | <A HREF="..\production\6.htm">Production</A> | <A HREF="..\video\s6.htm">Video</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EAEA">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="..\atomic\mac6.htm">M.A.C.</A> | <A HREF="..\atomic\6.htm">Reference</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0E7E7">
            <td height="18" class="JX">
               <div align="center">Diagrams: <a href="electron:6">Shell</a> | <a href="atomicradius:6">Atomic Radius</a> | <a href="energy:6">Electron</a> || <a href="image:6">Images</a></div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#2DC443">
            <td height="18" valign="middle" class="JF"><b>Carbon Compounds</b></td>
         </tr>
         <TR class="JF">
            <TD>The abundance of carbon in the universe, along with the unusual polymer-forming ability of carbon-based compounds at the common
               temperatures encountered on Earth, make this element the basis of the chemistry of all known life.
            </TD>
         </TR>
         <TR class="JF">
            <TD>Carbon is the fourth most abundant chemical element in the universe by mass, after <a class="elink" href="..\elements\1.htm">hydrogen</a>, <a class="elink" href="..\elements\2.htm">helium</a>, and <a class="elink" href="..\elements\8.htm">oxygen</a>.
            </TD>
         </TR>
         <TR class="JF">
            <TD>Carbon is abundant in the sun, stars, comets, and in the atmospheres of most planets. Some meteorites contain microscopic
               diamonds that were formed when the solar system was still a protoplanetary disk. In combination with other elements, carbon
               is found in the earth's atmosphere (around 810 gigatonnes) and dissolved in all water bodies (around 36000 gigatonnes). Around
               1900 gigatonnes are present in the biosphere. Hydrocarbons (such as coal, petroleum, and natural gas) contain carbon as well--coal
               "reserves" (not "resources") amount to around 1000 gigatonnes, and oil reserves around 150 gigatonnes. With smaller amounts
               of calcium, magnesium, and iron, carbon is a major component of very large masses carbonate rock (limestone, dolomite, marble
               etc.).
            </TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#1">Carbon Dioxide</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#2">Carbon Monoxide</A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="1"></A><img src="..\bluecube.gif"></img><B>Carbon Dioxide&nbsp;</B>CO<sub>2</sub></TD>
         </TR>
         <TR class="JF">
            <TD>Carbon dioxide is a colourless gas which, when inhaled at high concentrations (a dangerous activity because of the associated
               asphyxiation risk), produces a sour taste in the mouth and a stinging sensation in the nose and throat.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>This is a minor component of the Earth's atmosphere, produced and used by living things, and a common volatile elsewhere.</TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="2"></A><img src="..\bluecube.gif"></img><B>Carbon Monoxide&nbsp;</B>CO
            </TD>
         </TR>
         <TR class="JF">
            <TD>Carbon monoxide, though thought of as a pollutant today, has always been present in the atmosphere, chiefly as a product of
               volcanic activity. It occurs dissolved in molten volcanic rock at high pressures in the earth's mantle. Carbon monoxide contents
               of volcanic gases vary from less than 0.01% to as much as 2% depending on the volcano.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>Carbon monoxide is a significantly toxic gas with poisoning being the most common type of fatal poisoning in many countries.
               Symptoms of mild poisoning include headaches and flu-like effects; larger exposures can lead to significant toxicity of the
               central nervous system and heart.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>