<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Promethium</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="PF">
               <div align="center"><A HREF="..\elements\61.htm">Properties</A> |
                  				<A HREF="..\other\61.htm">More Info</A> |
                  	  		<A HREF="..\isotope\61.htm">Isotopes</A> |
                  	  		<A HREF="..\spectra\61.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EDED">
            <td height="18" class="PF">
               <div align="center"><B>Compounds</B> | <A HREF="..\reactions\61.htm">Reactions</A> | <A HREF="..\production\61.htm">Production</A> | <A HREF="..\video\s61.htm">Video</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EAEA">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="..\atomic\mac61.htm">M.A.C.</A> | <A HREF="..\atomic\61.htm">Reference</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0E7E7">
            <td height="18" class="JX">
               <div align="center">Diagrams: <a href="electron:61">Shell</a> | <a href="atomicradius:61">Atomic Radius</a> | <a href="energy:61">Electron</a> || <a href="image:61">Images</a></div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#C1C1C1">
            <td height="18" valign="middle" class="JF"><b>Promethium Compounds</b></td>
         </tr>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#1">Promethium(III) oxide</A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="1"></A><img src="..\bluecube.gif"></img><B>Promethium(III) oxide&nbsp;</B>Pm<sub>2</sub>O<sub>3</sub></TD>
         </TR>
         <TR class="JF">
            <TD>It is the most common form of promethium.</TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>