<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Samarium</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="PF">
               <div align="center"><A HREF="..\elements\62.htm">Properties</A> |
                  				<A HREF="..\other\62.htm">More Info</A> |
                  	  		<A HREF="..\isotope\62.htm">Isotopes</A> |
                  	  		<A HREF="..\spectra\62.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EDED">
            <td height="18" class="PF">
               <div align="center"><B>Compounds</B> | <A HREF="..\reactions\62.htm">Reactions</A> | <A HREF="..\production\62.htm">Production</A> | <A HREF="..\video\s62.htm">Video</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EAEA">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="..\atomic\mac62.htm">M.A.C.</A> | <A HREF="..\atomic\62.htm">Reference</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0E7E7">
            <td height="18" class="JX">
               <div align="center">Diagrams: <a href="electron:62">Shell</a> | <a href="atomicradius:62">Atomic Radius</a> | <a href="energy:62">Electron</a> || <a href="image:62">Images</a></div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#C1C1C1">
            <td height="18" valign="middle" class="JF"><b>Samarium Compounds</b></td>
         </tr>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#1">Samarium-153-ethylene diamine tetramethylene phosphonate</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#2">Samarium-cobalt magnet</A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="1"></A><img src="..\bluecube.gif"></img><B>Samarium-153-ethylene diamine tetramethylene phosphonate&nbsp;</B></TD>
         </TR>
         <TR class="JF">
            <TD>Used to treat pain when cancer has spread to the bone. Samarium-153 is injected into a vein and distributes throughout the
               body. Samarium-153 EDTMP homes in on areas where cancer has invaded the bone. Once there, the radioisotope emits beta particles
               (electrons) which kill the nearby cancer cells. Pain begins to improve in the first week for most people and the effects can
               last several months. It is commonly used in lung cancer, prostate cancer, breast cancer, and osteosarcoma. Side effects result
               from radiation to the bone marrow and include thrombocytopenia and leukopenia.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="2"></A><img src="..\bluecube.gif"></img><B>Samarium-cobalt magnet&nbsp;</B>SmCo<sub>5</sub></TD>
         </TR>
         <TR class="JF">
            <TD>This sort of rare-earth magnet is very powerful, however they are also very brittle and prone to cracking and chipping. This
               material poses a fire hazard if ground when dry, since the grinding dust has a low temperature ignition point.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>