<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Terbium</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="PF">
               <div align="center"><A HREF="..\elements\65.htm">Properties</A> |
                  				<A HREF="..\other\65.htm">More Info</A> |
                  	  		<A HREF="..\isotope\65.htm">Isotopes</A> |
                  	  		<A HREF="..\spectra\65.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EDED">
            <td height="18" class="PF">
               <div align="center"><B>Compounds</B> | <A HREF="..\reactions\65.htm">Reactions</A> | <A HREF="..\production\65.htm">Production</A> | <A HREF="..\video\s65.htm">Video</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EAEA">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="..\atomic\mac65.htm">M.A.C.</A> | <A HREF="..\atomic\65.htm">Reference</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0E7E7">
            <td height="18" class="JX">
               <div align="center">Diagrams: <a href="electron:65">Shell</a> | <a href="atomicradius:65">Atomic Radius</a> | <a href="energy:65">Electron</a> || <a href="image:65">Images</a></div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#C1C1C1">
            <td height="18" valign="middle" class="JF"><b>Terbium Compounds</b></td>
         </tr>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#1">Terfenol-D</A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="1"></A><img src="..\bluecube.gif"></img><B>Terfenol-D&nbsp;</B>Tb<sub>0.3</sub>Dy<sub>0.7</sub>Fe<sub>1.9</sub></TD>
         </TR>
         <TR class="JF">
            <TD>The alloy has an extremely high magnetostriction; it expands and contracts in magnetic fields. It sees application in magnetomechanical
               sensors, actuators, and acoustic and ultrasonic transducers or in naval sonar systems.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>Developed in the 1950's at the Naval Ordnance Laboratory in America. It is named after terbium, <a class="elink" href="..\elements\26.htm">iron</a> (Fe), Naval Ordnance Laboratory (NOL), and the D comes from <a class="elink" href="..\elements\66.htm">dysprosium</a>.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>