<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Dysprosium</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="PF">
               <div align="center"><A HREF="..\elements\66.htm">Properties</A> |
                  				<A HREF="..\other\66.htm">More Info</A> |
                  	  		<A HREF="..\isotope\66.htm">Isotopes</A> |
                  	  		<A HREF="..\spectra\66.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EDED">
            <td height="18" class="PF">
               <div align="center"><B>Compounds</B> | <A HREF="..\reactions\66.htm">Reactions</A> | <A HREF="..\production\66.htm">Production</A> | <A HREF="..\video\s66.htm">Video</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EAEA">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="..\atomic\mac66.htm">M.A.C.</A> | <A HREF="..\atomic\66.htm">Reference</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0E7E7">
            <td height="18" class="JX">
               <div align="center">Diagrams: <a href="electron:66">Shell</a> | <a href="atomicradius:66">Atomic Radius</a> | <a href="energy:66">Electron</a> || <a href="image:66">Images</a></div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#C1C1C1">
            <td height="18" valign="middle" class="JF"><b>Dysprosium Compounds</b></td>
         </tr>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#1">Dysprosium Oxide</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#2">Terfenol-D</A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="1"></A><img src="..\bluecube.gif"></img><B>Dysprosium Oxide&nbsp;</B>Dy<sub>2</sub>O<sub>3</sub></TD>
         </TR>
         <TR class="JF">
            <TD>A white, slightly <a class="glink" href="..\glossary\hygroscopic.htm">hygroscopic</a> powder having specialized uses in ceramics, glass, phosphors, lasers and dysprosium metal halide lamps.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>Holmium(III) oxide (Ho<sub>2</sub>O<sub>3</sub>) and Dysprosium(III) oxide (Dy<sub>2</sub>O<sub>3</sub>) are the most powerfully <a class="glink" href="..\glossary\magord.htm">paramagnetic</a> substances known.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="2"></A><img src="..\bluecube.gif"></img><B>Terfenol-D&nbsp;</B>Tb<sub>0.3</sub>Dy<sub>0.7</sub>Fe<sub>1.9</sub></TD>
         </TR>
         <TR class="JF">
            <TD>The alloy has an extremely high magnetostriction; it expands and contracts in magnetic fields. It sees application in magnetomechanical
               sensors, actuators, and acoustic and ultrasonic transducers or in naval sonar systems.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>Developed in the 1950's at the Naval Ordnance Laboratory in America. It is named after terbium, <a class="elink" href="..\elements\26.htm">iron</a> (Fe), Naval Ordnance Laboratory (NOL), and the D comes from <a class="elink" href="..\elements\66.htm">dysprosium</a>.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>