<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Holmium</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="PF">
               <div align="center"><A HREF="..\elements\67.htm">Properties</A> |
                  				<A HREF="..\other\67.htm">More Info</A> |
                  	  		<A HREF="..\isotope\67.htm">Isotopes</A> |
                  	  		<A HREF="..\spectra\67.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EDED">
            <td height="18" class="PF">
               <div align="center"><B>Compounds</B> | <A HREF="..\reactions\67.htm">Reactions</A> | <A HREF="..\production\67.htm">Production</A> | <A HREF="..\video\s67.htm">Video</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EAEA">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="..\atomic\mac67.htm">M.A.C.</A> | <A HREF="..\atomic\67.htm">Reference</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0E7E7">
            <td height="18" class="JX">
               <div align="center">Diagrams: <a href="electron:67">Shell</a> | <a href="atomicradius:67">Atomic Radius</a> | <a href="energy:67">Electron</a> || <a href="image:67">Images</a></div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#C1C1C1">
            <td height="18" valign="middle" class="JF"><b>Holmium Compounds</b></td>
         </tr>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#1">Holmium(III) oxide</A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="1"></A><img src="..\bluecube.gif"></img><B>Holmium(III) oxide&nbsp;</B>Ho<sub>2</sub>O<sub>3</sub></TD>
         </TR>
         <TR class="JF">
            <TD>A yellow solid, is a compound of holmium sometimes used in making specialty glasses. It was first isolated in 1878 from an
               impure sample of erbia by Per Teodor Cleve, who named it holmia after the Latin name for his home town, Stockholm.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>Holmium(III) oxide (Ho<sub>2</sub>O<sub>3</sub>) and Dysprosium(III) oxide (Dy<sub>2</sub>O<sub>3</sub>) are the most powerfully <a class="glink" href="..\glossary\magord.htm">paramagnetic</a> substances known.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>