<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Thulium</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="PF">
               <div align="center"><A HREF="..\elements\69.htm">Properties</A> |
                  				<A HREF="..\other\69.htm">More Info</A> |
                  	  		<A HREF="..\isotope\69.htm">Isotopes</A> |
                  	  		<A HREF="..\spectra\69.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EDED">
            <td height="18" class="PF">
               <div align="center"><B>Compounds</B> | <A HREF="..\reactions\69.htm">Reactions</A> | <A HREF="..\production\69.htm">Production</A> | <A HREF="..\video\s69.htm">Video</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EAEA">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="..\atomic\mac69.htm">M.A.C.</A> | <A HREF="..\atomic\69.htm">Reference</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0E7E7">
            <td height="18" class="JX">
               <div align="center">Diagrams: <a href="electron:69">Shell</a> | <a href="atomicradius:69">Atomic Radius</a> | <a href="energy:69">Electron</a> || <a href="image:69">Images</a></div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#C1C1C1">
            <td height="18" valign="middle" class="JF"><b>Thulium Compounds</b></td>
         </tr>
         <TR class="JF">
            <TD>None of thulium's compounds are commercially important.</TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>