<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Ytterbium</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="PF">
               <div align="center"><A HREF="..\elements\70.htm">Properties</A> |
                  				<A HREF="..\other\70.htm">More Info</A> |
                  	  		<A HREF="..\isotope\70.htm">Isotopes</A> |
                  	  		<A HREF="..\allotrope\70.htm">Allotropes</A> |
                  	    		<A HREF="..\spectra\70.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EDED">
            <td height="18" class="PF">
               <div align="center"><B>Compounds</B> | <A HREF="..\reactions\70.htm">Reactions</A> | <A HREF="..\production\70.htm">Production</A> | <A HREF="..\video\s70.htm">Video</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EAEA">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="..\atomic\mac70.htm">M.A.C.</A> | <A HREF="..\atomic\70.htm">Reference</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0E7E7">
            <td height="18" class="JX">
               <div align="center">Diagrams: <a href="electron:70">Shell</a> | <a href="atomicradius:70">Atomic Radius</a> | <a href="energy:70">Electron</a> || <a href="image:70">Images</a></div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#C1C1C1">
            <td height="18" valign="middle" class="JF"><b>Ytterbium Compounds</b></td>
         </tr>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#1">Ytterbium(III) oxide</A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="1"></A><img src="..\bluecube.gif"></img><B>Ytterbium(III) oxide&nbsp;</B>Yb<sub>2</sub>O<sub>3</sub></TD>
         </TR>
         <TR class="JF">
            <TD>Used as a colourant for glasses and enamels, dopant for garnet crystals in lasers and in the manufacture of optical fibres.</TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>