<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Lutetium</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="PF">
               <div align="center"><A HREF="..\elements\71.htm">Properties</A> |
                  				<A HREF="..\other\71.htm">More Info</A> |
                  	  		<A HREF="..\isotope\71.htm">Isotopes</A> |
                  	  		<A HREF="..\spectra\71.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EDED">
            <td height="18" class="PF">
               <div align="center"><B>Compounds</B> | <A HREF="..\reactions\71.htm">Reactions</A> | <A HREF="..\production\71.htm">Production</A> | <A HREF="..\video\s71.htm">Video</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EAEA">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="..\atomic\mac71.htm">M.A.C.</A> | <A HREF="..\atomic\71.htm">Reference</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0E7E7">
            <td height="18" class="JX">
               <div align="center">Diagrams: <a href="electron:71">Shell</a> | <a href="atomicradius:71">Atomic Radius</a> | <a href="energy:71">Electron</a> || <a href="image:71">Images</a></div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#C1C1C1">
            <td height="18" valign="middle" class="JF"><b>Lutetium Compounds</b></td>
         </tr>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#1">Lutetium aluminum garnet (LuAG)</A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="1"></A><img src="..\bluecube.gif"></img><B>Lutetium aluminum garnet (LuAG)&nbsp;</B>Al<sub>5</sub>Lu<sub>3</sub>O<sub>12</sub></TD>
         </TR>
         <TR class="JF">
            <TD>A ceramic material that has been proposed for use as a high refractive index lens material. When doped with cerium it also
               exhibits scintillation with visible luminescence, making it a candidate for high energy photon detection.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>