<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Tungsten</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="PF">
               <div align="center"><A HREF="..\elements\74.htm">Properties</A> |
                  				<A HREF="..\other\74.htm">More Info</A> |
                  	  		<A HREF="..\isotope\74.htm">Isotopes</A> |
                  	  		<A HREF="..\spectra\74.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EDED">
            <td height="18" class="PF">
               <div align="center"><B>Compounds</B> | <A HREF="..\reactions\74.htm">Reactions</A> | <A HREF="..\production\74.htm">Production</A> | <A HREF="..\video\s74.htm">Video</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EAEA">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="..\atomic\mac74.htm">M.A.C.</A> | <A HREF="..\atomic\74.htm">Reference</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0E7E7">
            <td height="18" class="JX">
               <div align="center">Diagrams: <a href="electron:74">Shell</a> | <a href="atomicradius:74">Atomic Radius</a> | <a href="energy:74">Electron</a> || <a href="image:74">Images</a></div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#9C97FF">
            <td height="18" valign="middle" class="JF"><b>Tungsten Compounds</b></td>
         </tr>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#1">Tungsten carbide</A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="1"></A><img src="..\bluecube.gif"></img><B>Tungsten carbide&nbsp;</B>WC or W<sub>2</sub>C
            </TD>
         </TR>
         <TR class="JF">
            <TD>The most useful of all tungsten compounds. Its extreme hardness makes it useful in the manufacture of cutting tools, abrasives
               and bearings, as a cheaper alternative to <a class="elink" href="..\elements\6.htm">diamond</a>. Tungsten <a class="elink" href="..\elements\6.htm">carbide</a> is also used as a scratch-resistant material for jewellery including watch bands and wedding rings.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>