<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Osmium</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="PF">
               <div align="center"><A HREF="..\elements\76.htm">Properties</A> |
                  				<A HREF="..\other\76.htm">More Info</A> |
                  	  		<A HREF="..\isotope\76.htm">Isotopes</A> |
                  	  		<A HREF="..\spectra\76.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EDED">
            <td height="18" class="PF">
               <div align="center"><B>Compounds</B> | <A HREF="..\reactions\76.htm">Reactions</A> | <A HREF="..\production\76.htm">Production</A> | <A HREF="..\video\s76.htm">Video</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EAEA">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="..\atomic\mac76.htm">M.A.C.</A> | <A HREF="..\atomic\76.htm">Reference</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0E7E7">
            <td height="18" class="JX">
               <div align="center">Diagrams: <a href="electron:76">Shell</a> | <a href="atomicradius:76">Atomic Radius</a> | <a href="energy:76">Electron</a> || <a href="image:76">Images</a></div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#9C97FF">
            <td height="18" valign="middle" class="JF"><b>Osmium Compounds</b></td>
         </tr>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#1">Osmiridium</A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="1"></A><img src="..\bluecube.gif"></img><B>Osmiridium&nbsp;</B>IrOs
            </TD>
         </TR>
         <TR class="JF">
            <TD>An alloy of <a class="elink" href="..\elements\76.htm">osmium</a> and <a class="elink" href="..\elements\77.htm">iridium</a>, with traces of other platinum group metals, found naturally or man-made.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>Osmiridium is used in making fountain pen nibs, surgical equipment, and other high-wear functions.</TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>