<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Oxygen</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="PF">
               <div align="center"><A HREF="..\elements\8.htm">Properties</A> |
                  				<A HREF="..\other\8.htm">More Info</A> |
                  	  		<A HREF="..\isotope\8.htm">Isotopes</A> |
                  	  		<A HREF="..\allotrope\8.htm">Allotropes</A> |
                  	    		<A HREF="..\spectra\8.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EDED">
            <td height="18" class="PF">
               <div align="center"><B>Compounds</B> | <A HREF="..\reactions\8.htm">Reactions</A> | <A HREF="..\production\8.htm">Production</A> | <A HREF="..\video\s8.htm">Video</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EAEA">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="..\atomic\mac8.htm">M.A.C.</A> | <A HREF="..\atomic\8.htm">Reference</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0E7E7">
            <td height="18" class="JX">
               <div align="center">Diagrams: <a href="electron:8">Shell</a> | <a href="atomicradius:8">Atomic Radius</a> | <a href="energy:8">Electron</a> || <a href="image:8">Images</a></div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#2DC443">
            <td height="18" valign="middle" class="JF"><b>Oxygen Compounds</b></td>
         </tr>
         <TR class="JF">
            <TD>Oxygen forms compounds with almost all of the other known elements, including some of the rarest, least reactive (<a class="elink" href="..\elements\54.htm">xenon</a>; XeO<sub>3</sub>, <a class="elink" href="..\elements\79.htm">gold</a>; Au<sub>2</sub>O<sub>3</sub>) and synthetic ones.
            </TD>
         </TR>
         <TR class="JF">
            <TD>The few elements that oxygen will not react with in typical conditions are noble gases - <a class="elink" href="..\elements\2.htm">helium</a>, <a class="elink" href="..\elements\10.htm">neon</a>, <a class="elink" href="..\elements\18.htm">argon</a> and <a class="elink" href="..\elements\36.htm">krypton</a>.
            </TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#1">Ozone</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#2">Water</A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="1"></A><img src="..\bluecube.gif"></img><B>Ozone&nbsp;</B>O<sub>3</sub></TD>
         </TR>
         <TR class="JF">
            <TD>The highest levels of ozone in the atmosphere are in the stratosphere, in a region also known as the ozone layer between about
               10 km and 50 km above the surface. Here it filters out the shorter wavelengths (less than 320 nm) of ultraviolet light (270
               to 400 nm) from the Sun that would be harmful to most forms of life in large doses. These same wavelengths are also responsible
               for the production of vitamin D, which is essential for human health. Ozone in the stratosphere is mostly produced from ultraviolet
               rays reacting with oxygen.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>Ozone can be used for bleaching substances and for killing bacteria. Many municipal drinking water systems kill bacteria with
               ozone instead of the more common chlorine.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>Industrially, ozone or ozonated water is used to; disinfect water before it is bottled; deodorize air and objects, such as
               after a fire; kill bacteria on food or on contact surfaces; scrub yeast and mold spores from the air in food processing plants;
               wash fresh fruits and vegetables to kill yeast, mold and bacteria; chemically attack contaminants in water (iron, arsenic,
               hydrogen sulfide, nitrites, and complex organics lumped together as "colour"); provide an aid to flocculation (agglomeration
               of <a class="glink" href="..\glossary\molecule.htm">molecules</a>, which aids in filtration, where the iron and arsenic are removed); clean and bleach fabrics (the latter use is patented);
               assist in processing plastics to allow adhesion of inks; age rubber samples to determine the useful life of a batch of rubber;
               in surface water treatment plants to eradicate bacteria such as Giardia and Cryptosporidium.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="2"></A><img src="..\bluecube.gif"></img><B>Water&nbsp;</B>H<sub>2</sub>O
            </TD>
         </TR>
         <TR class="JF">
            <TD></TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD></TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD></TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>