<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Lead</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="PF">
               <div align="center"><A HREF="..\elements\82.htm">Properties</A> |
                  				<A HREF="..\other\82.htm">More Info</A> |
                  	  		<A HREF="..\isotope\82.htm">Isotopes</A> |
                  	  		<A HREF="..\spectra\82.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EDED">
            <td height="18" class="PF">
               <div align="center"><B>Compounds</B> | <A HREF="..\reactions\82.htm">Reactions</A> | <A HREF="..\production\82.htm">Production</A> | <A HREF="..\video\s82.htm">Video</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EAEA">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="..\atomic\mac82.htm">M.A.C.</A> | <A HREF="..\atomic\82.htm">Reference</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0E7E7">
            <td height="18" class="JX">
               <div align="center">Diagrams: <a href="electron:82">Shell</a> | <a href="atomicradius:82">Atomic Radius</a> | <a href="energy:82">Electron</a> || <a href="image:82">Images</a></div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#E19DA4">
            <td height="18" valign="middle" class="JF"><b>Lead Compounds</b></td>
         </tr>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#1">Lead azide</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#2">Lead(II) oxide</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#3">Lead(II) nitrate</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#4">Lead(II) selenide</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#5">Lead styphnate</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#6">Lead(II) sulfide</A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="1"></A><img src="..\bluecube.gif"></img><B>Lead azide&nbsp;</B>Pb(N<sub>3</sub>)<sub>2</sub></TD>
         </TR>
         <TR>
            <TD class="JX">:
               			Toxic : Explosive : 
            </TD>
         </TR>
         <TR class="JF">
            <TD><a class="elink" href="..\elements\82.htm">Lead</a> azide is a toxic and highly sensitive explosive and is usually handled and stored under water in conductive rubber containers.
               It will explode after a fall of around 150 mm or in the presence of a static discharge of 7 millijoules. Its detonation velocity
               is around 5.18 km/s (17,500 ft/s). It is used as a detonator for other, secondary, explosives. In a commercially usable form
               it is a white powder.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="2"></A><img src="..\bluecube.gif"></img><B>Lead(II) oxide&nbsp;</B>PbO
            </TD>
         </TR>
         <TR>
            <TD class="JX">:
               			Toxic : 
            </TD>
         </TR>
         <TR class="JF">
            <TD>It is used in the manufacture of paints and in glass, as well as in vulcanization. A mixture with glycerine sets to a hard,
               waterproof cement that has been used to join the flat glass sides and bottoms of aquaria.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="3"></A><img src="..\bluecube.gif"></img><B>Lead(II) nitrate&nbsp;</B>Pb(NO<sub>3</sub>)<sub>2</sub></TD>
         </TR>
         <TR>
            <TD class="JX">:
               			Carcinogenic : Highly Toxic : 
            </TD>
         </TR>
         <TR class="JF">
            <TD>Lead nitrate is used in the manufacture of matches and special explosives such as <a class="elink" href="..\elements\82.htm">lead</a> azide, in mordants for dyeing and printing calico textiles, in the manufacture of <a class="elink" href="..\elements\82.htm">lead</a> compounds, as heat stabilizer in nylon and polyesters, as coating of photothermograpic paper, and rodenticides.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="4"></A><img src="..\bluecube.gif"></img><B>Lead(II) selenide&nbsp;</B>PbSe
            </TD>
         </TR>
         <TR class="JF">
            <TD>A semiconductor material that is used in the manufacture of infrared detectors for thermal imaging.</TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="5"></A><img src="..\bluecube.gif"></img><B>Lead styphnate&nbsp;</B>C<sub>6</sub>HN<sub>3</sub>O<sub>8</sub>Pb
            </TD>
         </TR>
         <TR class="JF">
            <TD>A toxic explosive used as a component in primer and detonator mixtures for less sensitive explosives, such as nitroglycerine.</TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="6"></A><img src="..\bluecube.gif"></img><B>Lead(II) sulfide&nbsp;</B>PbS
            </TD>
         </TR>
         <TR>
            <TD class="JX">:
               			Toxic : 
            </TD>
         </TR>
         <TR class="JF">
            <TD>Lead sulfide is one of the oldest and most commonly used <a class="elink" href="..\elements\82.htm">lead</a> compounds used as a detection element material in various infra-red sensors.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>