<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Bismuth</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="PF">
               <div align="center"><A HREF="..\elements\83.htm">Properties</A> |
                  				<A HREF="..\other\83.htm">More Info</A> |
                  	  		<A HREF="..\isotope\83.htm">Isotopes</A> |
                  	  		<A HREF="..\spectra\83.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EDED">
            <td height="18" class="PF">
               <div align="center"><B>Compounds</B> | <A HREF="..\reactions\83.htm">Reactions</A> | <A HREF="..\production\83.htm">Production</A> | <A HREF="..\video\s83.htm">Video</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EAEA">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="..\atomic\mac83.htm">M.A.C.</A> | <A HREF="..\atomic\83.htm">Reference</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0E7E7">
            <td height="18" class="JX">
               <div align="center">Diagrams: <a href="electron:83">Shell</a> | <a href="atomicradius:83">Atomic Radius</a> | <a href="energy:83">Electron</a> || <a href="image:83">Images</a></div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#E19DA4">
            <td height="18" valign="middle" class="JF"><b>Bismuth Compounds</b></td>
         </tr>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#1">Bismuth strontium calcium copper oxide</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#2">Bismuth subsalicylate</A></TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#3">Bismuth telluride</A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="1"></A><img src="..\bluecube.gif"></img><B>Bismuth strontium calcium copper oxide&nbsp;</B>Bi<sub>2</sub>Sr<sub>2</sub>Ca<sub>n</sub>Cu<sub>n+1</sub>O<sub>2n+6</sub></TD>
         </TR>
         <TR class="JF">
            <TD>A family of high-temperature superconductors and also the first high-temperature superconductors to be discovered which did
               not contain a <a class="glink" href="..\glossary\ree.htm">rare earth element</a>.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="2"></A><img src="..\bluecube.gif"></img><B>Bismuth subsalicylate&nbsp;</B>C<sub>7</sub>H<sub>5</sub>BiO<sub>4</sub></TD>
         </TR>
         <TR class="JF">
            <TD>The active ingredient in the popular medication Pepto-Bismol that is used to treat nausea, heartburn, indigestion, upset stomach,
               diarrhea and other temporary discomforts of the stomach and gastrointestinal tract. It displays anti-inflammatory action (due
               to salicylate) and also acts as an antacid and mild antibiotic.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="3"></A><img src="..\bluecube.gif"></img><B>Bismuth telluride&nbsp;</B>Bi<sub>2</sub>Te<sub>3</sub></TD>
         </TR>
         <TR>
            <TD class="JX">:
               			Toxic : 
            </TD>
         </TR>
         <TR class="JF">
            <TD>It is a semiconductor which is an efficient thermoelectric material for refrigeration or portable power generation.</TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>