<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Francium</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="PF">
               <div align="center"><A HREF="..\elements\87.htm">Properties</A> |
                  				<A HREF="..\other\87.htm">More Info</A> |
                  	  		<A HREF="..\isotope\87.htm">Isotopes</A> |
                  	  		<A HREF="..\spectra\87.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EDED">
            <td height="18" class="PF">
               <div align="center"><B>Compounds</B> | <A HREF="..\reactions\87.htm">Reactions</A> | <A HREF="..\production\87.htm">Production</A> | <A HREF="..\video\s87.htm">Video</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EAEA">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="..\atomic\mac87.htm">M.A.C.</A> | <A HREF="..\atomic\87.htm">Reference</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0E7E7">
            <td height="18" class="JX">
               <div align="center">Diagrams: <a href="electron:87">Shell</a> | <a href="atomicradius:87">Atomic Radius</a> | <a href="energy:87">Electron</a> || <a href="image:87">Images</a></div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#00FFFF">
            <td height="18" valign="middle" class="JF"><b>Francium Compounds</b></td>
         </tr>
         <TR class="JF">
            <TD>Francium is a highly radioactive metal and extremely rare, second only to <a class="elink" href="..\elements\85.htm">astatine</a>. No useful or commercial fermium compounds exist.
            </TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>