<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Thorium</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="PF">
               <div align="center"><A HREF="..\elements\90.htm">Properties</A> |
                  				<A HREF="..\other\90.htm">More Info</A> |
                  	  		<A HREF="..\isotope\90.htm">Isotopes</A> |
                  	  		<A HREF="..\spectra\90.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EDED">
            <td height="18" class="PF">
               <div align="center"><B>Compounds</B> | <A HREF="..\reactions\90.htm">Reactions</A> | <A HREF="..\production\90.htm">Production</A> | <A HREF="..\video\s90.htm">Video</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EAEA">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="..\atomic\mac90.htm">M.A.C.</A> | <A HREF="..\atomic\90.htm">Reference</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0E7E7">
            <td height="18" class="JX">
               <div align="center">Diagrams: <a href="electron:90">Shell</a> | <a href="atomicradius:90">Atomic Radius</a> | <a href="energy:90">Electron</a> || <a href="image:90">Images</a></div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#D4D4D4">
            <td height="18" valign="middle" class="JF"><b>Thorium Compounds</b></td>
         </tr>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#1">Thorium dioxide</A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="1"></A><img src="..\bluecube.gif"></img><B>Thorium dioxide&nbsp;</B>ThO<sub>2</sub></TD>
         </TR>
         <TR class="JF">
            <TD>Used to control the grain size of <a class="elink" href="..\elements\74.htm">tungsten</a> used for electric lamps. Added to glass, it helps create glasses of a high refractive index and with low dispersion. Consequently,
               they find application in high-quality lenses for cameras and scientific instruments.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
         <TR class="JF">
            <TD>Mantles in portable gas lights. These mantles glow with a dazzling light (unrelated to radioactivity) when heated in a gas
               flame.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>