<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Protactinium</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="PF">
               <div align="center"><A HREF="..\elements\91.htm">Properties</A> |
                  				<A HREF="..\other\91.htm">More Info</A> |
                  	  		<A HREF="..\isotope\91.htm">Isotopes</A> |
                  	  		<A HREF="..\spectra\91.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EDED">
            <td height="18" class="PF">
               <div align="center"><B>Compounds</B> | <A HREF="..\reactions\91.htm">Reactions</A> | <A HREF="..\production\91.htm">Production</A> | <A HREF="..\video\s91.htm">Video</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EAEA">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="..\atomic\mac91.htm">M.A.C.</A> | <A HREF="..\atomic\91.htm">Reference</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0E7E7">
            <td height="18" class="JX">
               <div align="center">Diagrams: <a href="electron:91">Shell</a> | <a href="atomicradius:91">Atomic Radius</a> | <a href="energy:91">Electron</a> || <a href="image:91">Images</a></div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#D4D4D4">
            <td height="18" valign="middle" class="JF"><b>Protactinium Compounds</b></td>
         </tr>
         <TR class="JF">
            <TD>Protactinium is a highly radioactive metal. No useful or commercial protactinium compounds exist.</TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>