<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Uranium</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="PF">
               <div align="center"><A HREF="..\elements\92.htm">Properties</A> |
                  				<A HREF="..\other\92.htm">More Info</A> |
                  	  		<A HREF="..\isotope\92.htm">Isotopes</A> |
                  	  		<A HREF="..\allotrope\92.htm">Allotropes</A> |
                  	    		<A HREF="..\spectra\92.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EDED">
            <td height="18" class="PF">
               <div align="center"><B>Compounds</B> | <A HREF="..\reactions\92.htm">Reactions</A> | <A HREF="..\production\92.htm">Production</A> | <A HREF="..\video\s92.htm">Video</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EAEA">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="..\atomic\mac92.htm">M.A.C.</A> | <A HREF="..\atomic\92.htm">Reference</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0E7E7">
            <td height="18" class="JX">
               <div align="center">Diagrams: <a href="electron:92">Shell</a> | <a href="atomicradius:92">Atomic Radius</a> | <a href="energy:92">Electron</a> || <a href="image:92">Images</a></div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#D4D4D4">
            <td height="18" valign="middle" class="JF"><b>Uranium Compounds</b></td>
         </tr>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#1">Uranyl acetate</A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="1"></A><img src="..\bluecube.gif"></img><B>Uranyl acetate&nbsp;</B>(UO<sub>2</sub>(CH<sub>3</sub>COO)<sub>2</sub>.2H<sub>2</sub>O)
            </TD>
         </TR>
         <TR>
            <TD class="JX">:
               			Highly Toxic : 
            </TD>
         </TR>
         <TR class="JF">
            <TD>It is used as a negative stain in <a class="glink" href="..\glossary\electron.htm">electron</a> microscopy, in fact, most procedures in electron microscopy for biology require the use of uranyl acetate. 1% and 2% uranyl
               acetate solutions are used as an indicator, and a titrant in stronger concentrations in analytical chemistry, as it forms
               an insoluble salt with <a class="elink" href="..\elements\11.htm">sodium</a>.
            </TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>