<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Neptunium</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="PF">
               <div align="center"><A HREF="..\elements\93.htm">Properties</A> |
                  				<A HREF="..\other\93.htm">More Info</A> |
                  	  		<A HREF="..\isotope\93.htm">Isotopes</A> |
                  	  		<A HREF="..\spectra\93.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EDED">
            <td height="18" class="PF">
               <div align="center"><B>Compounds</B> | <A HREF="..\reactions\93.htm">Reactions</A> | <A HREF="..\production\93.htm">Production</A> | <A HREF="..\video\s93.htm">Video</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EAEA">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="..\atomic\mac93.htm">M.A.C.</A> | <A HREF="..\atomic\93.htm">Reference</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0E7E7">
            <td height="18" class="JX">
               <div align="center">Diagrams: <a href="electron:93">Shell</a> | <a href="atomicradius:93">Atomic Radius</a> | <a href="energy:93">Electron</a> || <a href="image:93">Images</a></div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#D4D4D4">
            <td height="18" valign="middle" class="JF"><b>Neptunium Compounds</b></td>
         </tr>
         <TR class="JF">
            <TD>Neptunium is a highly radioactive metal. No useful or commercial neptunium compounds exist.</TD>
         </TR>
         <TR class="JF">
            <TD>&nbsp;&nbsp;&nbsp;<A HREF="#1">Neptunium-based superconductor</A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR>
            <TD class="JF"><A name="1"></A><img src="..\bluecube.gif"></img><B>Neptunium-based superconductor&nbsp;</B>NpPd<sub>5</sub>Al<sub>2</sub></TD>
         </TR>
         <TR class="JF">
            <TD>The first neptunium-based superconductor, discovered in Japan in 2007.</TD>
         </TR>
         <TR>
            <TD></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>