<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Plutonium</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="PF">
               <div align="center"><A HREF="..\elements\94.htm">Properties</A> |
                  				<A HREF="..\other\94.htm">More Info</A> |
                  	  		<A HREF="..\isotope\94.htm">Isotopes</A> |
                  	  		<A HREF="..\allotrope\94.htm">Allotropes</A> |
                  	    		<A HREF="..\spectra\94.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EDED">
            <td height="18" class="PF">
               <div align="center"><B>Compounds</B> | <A HREF="..\reactions\94.htm">Reactions</A> | <A HREF="..\production\94.htm">Production</A> | <A HREF="..\video\s94.htm">Video</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EAEA">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="..\atomic\mac94.htm">M.A.C.</A> | <A HREF="..\atomic\94.htm">Reference</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0E7E7">
            <td height="18" class="JX">
               <div align="center">Diagrams: <a href="electron:94">Shell</a> | <a href="atomicradius:94">Atomic Radius</a> | <a href="energy:94">Electron</a> || <a href="image:94">Images</a></div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#D4D4D4">
            <td height="18" valign="middle" class="JF"><b>Plutonium Compounds</b></td>
         </tr>
         <TR class="JF">
            <TD>Plutonium reacts readily with <a class="elink" href="..\elements\8.htm">oxygen</a>, forming PuO and PuO<sup>2</sup>, as well as intermediate oxides. It reacts with the <a class="glink" href="..\glossary\halogens.htm">halogens</a>, giving rise to compounds such as PuX<sub>3</sub> where X can be F, Cl, Br or I; PuF<sub>4</sub> and PuF<sub>6</sub> are also seen. The following oxyhalides are observed: PuOCl, PuOBr and PuOI. It will react with <a class="elink" href="..\elements\6.htm">carbon</a> to form PuC, <a class="elink" href="..\elements\7.htm">nitrogen</a> to form PuN and <a class="elink" href="..\elements\14.htm">silicon</a> to form PuSi<sub>2</sub>.
            </TD>
         </TR>
         <TR class="JF">
            <TD>Plutonium like other actinoids readily forms a dioxide plutonyl core (PuO<sub>2</sub>). In the environment, this plutonyl core readily complexes with carbonate as well as other <a class="elink" href="..\elements\8.htm">oxygen</a> moieties (OH<sup>-</sup>, NO<sub>2</sub><sup>-</sup>, NO<sub>3</sub><sup>-</sup>, and SO<sub>4</sub><sup>-2</sup>) to form charged complexes which can be readily mobile with low affinities to soil.
            </TD>
         </TR>
         <TR class="JF">
            <TD>PuO<sub>2</sub> formed from neutralizing highly acidic nitric acid solutions tends to form polymeric PuO<sub>2</sub> which is resistant to complexation. Plutonium also readily shifts valences between the +3, +4, +5 and +6 states. It is common
               for some fraction of plutonium in solution to exist in all of these states in equilibrium.
            </TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>