<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Berkelium</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="PF">
               <div align="center"><A HREF="..\elements\97.htm">Properties</A> |
                  				<A HREF="..\other\97.htm">More Info</A> |
                  	  		<A HREF="..\isotope\97.htm">Isotopes</A> |
                  	  		<A HREF="..\spectra\97.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EDED">
            <td height="18" class="PF">
               <div align="center"><B>Compounds</B> | <A HREF="..\reactions\97.htm">Reactions</A> | <A HREF="..\production\97.htm">Production</A> | <A HREF="..\video\s97.htm">Video</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EAEA">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="..\atomic\mac97.htm">M.A.C.</A> | <A HREF="..\atomic\97.htm">Reference</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0E7E7">
            <td height="18" class="JX">
               <div align="center">Diagrams: <a href="electron:97">Shell</a> | <a href="atomicradius:97">Atomic Radius</a> | <a href="energy:97">Electron</a> || <a href="image:97">Images</a></div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#D4D4D4">
            <td height="18" valign="middle" class="JF"><b>Berkelium Compounds</b></td>
         </tr>
         <TR class="JF">
            <TD>Berkelium is a highly radioactive metal. No useful or commercial berkelium compounds exist.</TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>