<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Element: Einsteinium</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="PF">
               <div align="center"><A HREF="..\elements\99.htm">Properties</A> |
                  				<A HREF="..\other\99.htm">More Info</A> |
                  	  		<A HREF="..\isotope\99.htm">Isotopes</A> |
                  	  		<A HREF="..\spectra\99.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EDED">
            <td height="18" class="PF">
               <div align="center"><B>Compounds</B> | <A HREF="..\reactions\99.htm">Reactions</A> | <A HREF="..\production\99.htm">Production</A> | <A HREF="..\video\s99.htm">Video</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0EAEA">
            <td height="18" class="JX">
               <div align="center">Atomic: <A HREF="..\atomic\mac99.htm">M.A.C.</A> | <A HREF="..\atomic\99.htm">Reference</A></div>
            </td>
         </tr>
         <tr bgcolor="#F0E7E7">
            <td height="18" class="JX">
               <div align="center">Diagrams: <a href="electron:99">Shell</a> | <a href="atomicradius:99">Atomic Radius</a> | <a href="energy:99">Electron</a> || <a href="image:99">Images</a></div>
            </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#D4D4D4">
            <td height="18" valign="middle" class="JF"><b>Einsteinium Compounds</b></td>
         </tr>
         <TR class="JF">
            <TD>Einsteinium is a highly radioactive metal. No useful or commercial einsteinium compounds exist.</TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>