<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Biography for: Antoine Alexandre Brutus Bussy</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="5" topmargin="0">
      <TABLE width="100%">
         <tr bgcolor="#FF6D70">
            <td height="18"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><b>Antoine Alexandre Brutus Bussy</b></font></td>
         </tr>
         <tr bgcolor="#FFB0B3" class="JF">
            <td height="18">(May 29th 1794 - February 1st 1882</td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF">a French chemist who primarily studied pharmaceuticals.</td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">In 1831 he published the 'Memoire sur le Radical metallique de la Magnesie' where he described a method of preparing magnesium
               by heating <a class="elink" href="..\elements\12.htm">magnesium</a> chloride and <a class="elink" href="..\elements\19.htm">potassium</a> in a glass tube. When the <a class="elink" href="..\elements\19.htm">potassium</a> chloride was washed out, small globules of <a class="elink" href="..\elements\12.htm">magnesium</a> remained.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">Bussy and <a class="blink" href="fw.htm">Friedrich W&ouml;hler</a> are each credited with independently isolating the element <a class="elink" href="..\elements\4.htm">beryllium</a> in August 1828 by reacting <a class="elink" href="..\elements\19.htm">potassium</a> and <a class="elink" href="..\elements\4.htm">beryllium</a> chloride.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
      </table>
   </BODY>
</HTML>