<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Biography for: Arthur C. Wahl</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="5" topmargin="0">
      <TABLE width="100%">
         <tr bgcolor="#FF6D70">
            <td height="18"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><b>Arthur C. Wahl</b></font></td>
         </tr>
         <tr bgcolor="#FFB0B3" class="JF">
            <td height="18">September 8th 1917 - March 6th 2006</td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF">An American physicist who, as a graduate student in February 1941, was the first to isolate <a class="elink" href="..\elements\94.htm">plutonium</a> in a laboratory. He also worked on the Manhattan Project.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
      </table>
   </BODY>
</HTML>