<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Biography for: Albert Ghiorso</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="5" topmargin="0">
      <TABLE width="100%">
         <tr bgcolor="#FF6D70">
            <td height="18"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><b>Albert Ghiorso</b></font></td>
         </tr>
         <tr bgcolor="#FFB0B3" class="JF">
            <td height="18">July 15th 1915</td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF">An American nuclear scientist who helped discover several chemical elements on the periodic table.</td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">He was born in Vallejo, California and grew up in Alameda, California. As a teenager, he built radio circuitry and earned
               a reputation for reaching radio frequency distances that outdid the military.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">He received his bachelor's degree in electrical engineering from the University of California, Berkeley in 1937. After graduation,
               he worked for a company that produced emergency communication devices, and invented the world's first commercial Geiger counter,
               which evolved into his participation in the Manhattan Project.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">He was introduced to <a class="blink" href="gts.htm">Glenn T. Seaborg</a> through a mutual friendship between their wives who also worked as secretaries at the Berkeley Radiation Laboratory.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">Seaborg and Ghiorso's collaboration was most fruitful in the early days of the cyclotron, when its reuslts were hard to identify
               and detect. Their work resulted in many elements being discovered at UC Berkeley, and Ghiorso is credited with having co-discovered
               the following elements:
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF"><a class="elink" href="..\elements\95.htm">Americium</a> around 1945, <a class="elink" href="..\elements\96.htm">Curium</a> in 1944, <a class="elink" href="..\elements\97.htm">Berkelium</a> in 1949, <a class="elink" href="..\elements\98.htm">Californium</a> in 1950, <a class="elink" href="..\elements\99.htm">Einsteinium</a> in 1952, <a class="elink" href="..\elements\100.htm">Fermium</a> in 1953, <a class="elink" href="..\elements\101.htm">Mendelevium</a> in 1955, <a class="elink" href="..\elements\102.htm">Nobelium</a> in 1958-59, <a class="elink" href="..\elements\103.htm">Lawrencium</a> in 1961, <a class="elink" href="..\elements\104.htm">Rutherfordium</a> in 1969, <a class="elink" href="..\elements\105.htm">Hahnium</a> in 1970 and <a class="elink" href="..\elements\106.htm">Seaborgium</a> in 1974.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
      </table>
   </BODY>
</HTML>