<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Biography for: Charles Hatchett</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="5" topmargin="0">
      <TABLE width="100%">
         <tr bgcolor="#FF6D70">
            <td height="18"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><b>Charles Hatchett</b></font></td>
         </tr>
         <tr bgcolor="#FFB0B3" class="JF">
            <td height="18">January 2nd 1765 - March 10th 1847</td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr>
            <td height="18"><IMG SRC="ch.jpg"></IMG></td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF">An English chemist who discovered the element <a class="elink" href="..\elements\41.htm">niobium</a>.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">In 1801 while working for the British Museum in London he analyzed a piece of columbite in the museum's collection. Columbite
               turned out to be a very complex mineral, but Hachett discovered that it contained a "new earth" which implied the existence
               of a new element. Hatchett called this element columbium (Cb). On November 26th of that year he announced his discovery of
               columbium before the Royal Society.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">The element was later rediscovered and renamed as current <a class="elink" href="..\elements\41.htm">niobium</a> (the current name). Later in life he quit his job as a chemist in order to devote his full time to making money by working
               at his family's coach fabrication business.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">The Institute of Materials (London) has been awarding the Charles Hatchett Award yearly to noted chemists since 1979. The
               award is given to the "author of the best paper on the science and technology of niobium and its alloys."
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
      </table>
   </BODY>
</HTML>