<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Biography for: Dirk Coster</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="5" topmargin="0">
      <TABLE width="100%">
         <tr bgcolor="#FF6D70">
            <td height="18"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><b>Dirk Coster</b></font></td>
         </tr>
         <tr bgcolor="#FFB0B3" class="JF">
            <td height="18">October 5th 1889 - February 12th 1950</td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr>
            <td height="18"><IMG SRC="dc.jpg"></IMG></td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF">A Dutch physicist. He held the post of Professor of Physics and Metrology at Copenhagen University. In 1923 he discovered
               <a class="elink" href="..\elements\72.htm">hafnium</a> along with <a class="blink" href="gcdh.htm">George Charles de Hevesey</a>, by means of X-ray spectroscopic analysis of zirconium ore. The discovery took place in Copenhagen, Denmark.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
      </table>
   </BODY>
</HTML>