<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Biography for: Daniel Rutherford</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="5" topmargin="0">
      <TABLE width="100%">
         <tr bgcolor="#FF6D70">
            <td height="18"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><b>Daniel Rutherford</b></font></td>
         </tr>
         <tr bgcolor="#FFB0B3" class="JF">
            <td height="18">November 3rd 1749 - November 15th 1819</td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr>
            <td height="18"><IMG SRC="dr.jpg"></IMG></td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF">A Scientist, born in Edinburgh, Rutherford was educated at the University of Edinburgh. As a student he discovered the gas
               <a class="elink" href="..\elements\7.htm">Nitrogen</a> (1772) and described <a class="elink" href="..\elements\8.htm">oxygen</a> or Vital Air (1778). In 1786, he was appointed to the Regius Chair of Botany in Edinburgh and as Keeper of the Botanic Gardens
               (1786), following the death of Professor John Hope (1725-86). Rutherford in turn held these posts until his own death. Rutherford
               was a maternal uncle of Sir Walter Scott (1771 - 1832).
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
      </table>
   </BODY>
</HTML>