<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Biography for: Dale R. Corson</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="5" topmargin="0">
      <TABLE width="100%">
         <tr bgcolor="#FF6D70">
            <td height="18"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><b>Dale R. Corson</b></font></td>
         </tr>
         <tr bgcolor="#FFB0B3" class="JF">
            <td height="18">1914 - </td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr>
            <td height="18"><IMG SRC="drc.jpg"></IMG></td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF">He was the eighth president of Cornell University. He received his bachelors from College of Emporia, Masters from the University
               of Kansas and his Ph.D. from University of California, Berkeley in 1938. Corson came to Cornell University in 1946 as an assistant
               professor of physics and helped to design the campus synchrotron. He was later promoted to professor in 1956, was named chairman
               of the physics department, and went on to become dean of the College of Engineering in 1959.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
      </table>
   </BODY>
</HTML>