<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Biography for: Enrico Fermi</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="5" topmargin="0">
      <TABLE width="100%">
         <tr bgcolor="#FF6D70">
            <td height="18"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><b>Enrico Fermi</b></font></td>
         </tr>
         <tr bgcolor="#FFB0B3" class="JF">
            <td height="18">(September 29th 1901 - November 28th 1954</td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr>
            <td height="18"><IMG SRC="ef.jpg"></IMG></td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF">American physicist, born in Italy. He studied at Pisa, Gottingen, and Leiden, and taught physics at the universities of Florence
               and Rome. He contributed to the early theory of beta decay and the neutrino and to quantum statistics. For his experiments
               with <a class="glink" href="..\glossary\neutron.htm">neutrons</a> he was awarded the 1938 Nobel Prize in Physics. Fermi's wife, Laura, was Jewish, and the family did not return to Fascist
               Italy after the journey to Stockholm to receive the Nobel award, but continued on to the United States. Fermi was professor
               of physics at Columbia Univ. (1939-45) and at the Univ. of Chicago (1946-54). He created the first self-sustaining chain reaction
               in <a class="elink" href="..\elements\92.htm">uranium</a> at Chicago in 1942 and worked on the atomic bomb at Los Alamos. Later he contributed to the development of the <a class="elink" href="..\elements\1.htm">hydrogen</a> bomb and served on the General Advisory Committee of the Atomic Energy Commission, which named him to receive its first special
               award ($25,000) shortly before his death. Fermi was outstanding as an experimenter, theorist, and teacher. He wrote Elementary
               Particles (1951).
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">In 1954 the chemical element <a class="elink" href="..\elements\100.htm">fermium</a> of atomic number 100 was named for him. Publication of his Collected Papers (ed. by Edoardo Amaldi et al.) was begun in 1962.
               1 See L. Fermi, Atoms in the Family (1954, repr. 1988); biography by <a class="blink" href="es.htm">E. Segre</a> (1970).
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
      </table>
   </BODY>
</HTML>