<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Biography for: Emilio Gino Segre</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="5" topmargin="0">
      <TABLE width="100%">
         <tr bgcolor="#FF6D70">
            <td height="18"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><b>Emilio Gino Segre</b></font></td>
         </tr>
         <tr bgcolor="#FFB0B3" class="JF">
            <td height="18">February 1st 1905 - April 22nd 1989</td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr>
            <td height="18"><IMG SRC="es.jpg"></IMG></td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF">An Italian physicist and Nobel laureate in physics, who with Owen Chamberlain, discovered antiprotons, a sub-atomic antiparticle.</td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">Segre was born in Tivoli, near Rome, and enrolled in the University of Rome La Sapienza as an engineering student. He switched
               to physics in 1927 and earned his doctorate in 1928, having studied under Enrico Fermi.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">After a stint in the Italian Army from 1928 to 1929, he worked with Otto Stern in Hamburg and Pieter Zeeman in Amsterdam as
               a Rockefeller Foundation fellow in 1930. Segre was appointed assistant professor of physics at the University of Rome in 1932
               and served until 1936. From 1936 to 1938 he was Director of the Physics Laboratory at the University of Palermo. After a visit
               to Ernest O. Lawrence's Berkeley Radiation Laboratory, he was sent a <a class="elink" href="..\elements\42.htm">molybdenum</a> strip from the laboratory's cyclotron deflector in 1937 which was emitting anomalous forms of radioactivity. After careful
               chemical and theoretical analysis, Segre was able to prove that some of the radiation was being produced by a previously unknown
               element, dubbed <a class="elink" href="..\elements\43.htm">technetium</a>, and was the first artificially synthesized chemical element which does not occur in nature.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">While Segre was on a summer visit to California in 1938, Mussolini's fascist government passed anti-Semitic laws barring Jews
               from university positions. As a Jew, Segre was now rendered an indefinite emigre. At the Berkeley Radiation Lab, Lawrence
               offered him a job as a Research Assistant -- a relatively lowly position for someone who had discovered an element -- for
               US$300 a month. However, in Segre's recollection, when Lawrence learned that Segre was legally trapped in California, he reduced
               his salary to US$116 a month which many, including Segre, saw as exploiting the situation. Segre also found work as a lecturer
               of the physics department at the University of California, Berkeley.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">While at Berkeley, he helped discover the element <a class="elink" href="..\elements\85.htm">astatine</a> and the isotope <a class="elink" href="..\elements\94.htm">plutonium-239</a>.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">From 1943 to 1946 he worked at the Los Alamos National Laboratory as a group leader for the Manhattan Project. In 1944, he
               became a naturalized citizen of the United States. He taught at Columbia University, University of Illinois and University
               of Rio de Janeiro. On his return to Berkeley in 1946, he became a professor of physics and of the history of science, serving
               until 1972. In 1974 he returned to the University of Rome as a professor of nuclear physics.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
      </table>
   </BODY>
</HTML>