<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Biography for: Ferdinand Reich</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="5" topmargin="0">
      <TABLE width="100%">
         <tr bgcolor="#FF6D70">
            <td height="18"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><b>Ferdinand Reich</b></font></td>
         </tr>
         <tr bgcolor="#FFB0B3" class="JF">
            <td height="18">February 19th 1799 - April 27th 1882</td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF">Reich, who was born at Bernburg in Germany, studied at the University of Gottingen and taught at the Freiberg Mining Academy. In 1863 he obtained a yellow precipitate
               from some local <a class="elink" href="..\elements\30.htm">zinc</a> ores. Convinced that it contained a new element he asked his assistant Hieronymus Richter to examine it spectroscopically
               (he himself was colour blind). Richter found a new line in the dark blue region that confirmed Reich's original conviction;
               the new element was named '<a class="elink" href="..\elements\49.htm">indium</a>' after the bright indigo line characteristic of its spectrum.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
      </table>
   </BODY>
</HTML>