<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Biography for: Frederick Soddy</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="5" topmargin="0">
      <TABLE width="100%">
         <tr bgcolor="#FF6D70">
            <td height="18"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><b>Frederick Soddy</b></font></td>
         </tr>
         <tr bgcolor="#FFB0B3" class="JF">
            <td height="18">September 2nd 1877 - September 22nd 1956</td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr>
            <td height="18"><IMG SRC="fs.jpg"></IMG></td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF">An English radiochemist. He worked under Lord Rutherford at McGill Univ. and with <a class="blink" href="swr.htm">Sir William Ramsay</a> at the Univ. of London. After serving (1910-14) as lecturer in physical chemistry and radioactivity at the Univ. of Glasgow,
               he was professor of chemistry at the Univ. of Aberdeen (1914-19) and at Oxford (1919-36). He was especially noted for his
               research in <a class="glink" href="..\glossary\radioactivity.htm">radioactivity</a>. With others he discovered a relationship between radioactive elements and the parent <a class="glink" href="..\glossary\compound.htm">compound</a>, which led to his theory of <a class="glink" href="..\glossary\isotope.htm">isotopes</a>; for this work he won the 1921 Nobel Prize in Chemistry. His scientific books have become classics and include The Interpretation
               of Radium (1909, rev. ed. 1922), Matter and Energy (1912), The Chemistry of the Radio-Elements (2 parts, 1911-14), and Atomic
               Transmutation (1953). An advocate of technocracy and of the social credit movement, he wrote several books setting forth his
               political and economic views.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">In 1914 he was appointed to a chair at the University of Aberdeen, where he worked on research related to World War I.</td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">In 1919 he moved to Oxford University as Dr Lee's Professor of Chemistry, where, in the period up till 1936, he reorganized
               the laboratories and the syllabus in chemistry.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">He received the 1921 Nobel Prize in chemistry for his research in radioactive decay and particularly for his formulation of
               the theory of isotopes.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
      </table>
   </BODY>
</HTML>