<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Biography for: Friedrich W&ouml;hler</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="5" topmargin="0">
      <TABLE width="100%">
         <tr bgcolor="#FF6D70">
            <td height="18"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><b>Friedrich W&ouml;hler</b></font></td>
         </tr>
         <tr bgcolor="#FFB0B3" class="JF">
            <td height="18">July 31st 1800 - September 23rd 1882</td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr>
            <td height="18"><IMG SRC="fw.jpg"></IMG></td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF">German physician and chemist, who became a professor of chemistry at Gottingen.</td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">In 1828 he made his best-known discovery, the synthesis of urea (an organic compound) from ammonium cyanate (an inorganic
               salt). This finally disproved the assertion that organic substances can be formed only in living things. W&ouml;hler also isolated
               <a class="elink" href="..\elements\13.htm">aluminium</a> (1827), <a class="elink" href="..\elements\4.htm">beryllium</a> (1828), and <a class="elink" href="..\elements\39.htm">yttrium</a> (1828).
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
      </table>
   </BODY>
</HTML>