<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Biography for: George Charles de Hevesy</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="5" topmargin="0">
      <TABLE width="100%">
         <tr bgcolor="#FF6D70">
            <td height="18"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><b>George Charles de Hevesy</b></font></td>
         </tr>
         <tr bgcolor="#FFB0B3" class="JF">
            <td height="18">August 1st 1885 - July 5th 1966</td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr>
            <td height="18"><IMG SRC="gcdh.jpg"></IMG></td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF">An Hungarian chemist who was important in the development of the tracer method where radioactive tracers are used to study
               chemical processes, e.g., the metabolism of animals. For this he was awarded the Nobel Prize in Chemistry in 1943.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">When the Nazis invaded Denmark he dissolved the gold Nobel Prizes of Max von Laue and James Franck into <a class="glink" href="..\glossary\aquaregia.htm">aqua regia</a> and placed this <a class="glink" href="..\glossary\reagent.htm">reagent</a> on a shelf in his laboratory at the Niels Bohr Institute. After the war, he returned to find the solution undisturbed and
               precipitated the <a class="elink" href="..\elements\79.htm">gold</a> out of the acid. The Nobel Society then recast the Nobel Prizes using the original <a class="elink" href="..\elements\79.htm">gold</a>.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">in 1923 he was a co-discoverer of <a class="elink" href="..\elements\72.htm">Hafnium</a>, with <a class="blink" href="dc.htm">Dirk Coster</a>.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
      </table>
   </BODY>
</HTML>