<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Biography for: Glenn Theodore Seaborg</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="5" topmargin="0">
      <TABLE width="100%">
         <tr bgcolor="#FF6D70">
            <td height="18"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><b>Glenn Theodore Seaborg</b></font></td>
         </tr>
         <tr bgcolor="#FFB0B3" class="JF">
            <td height="18">(April 19th 1912 - February 25th 1999</td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr>
            <td height="18"><IMG SRC="gts.jpg"></IMG></td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF">American chemist, born in Ishpeming, Mich., graduated from the Univiversity of California at Los Angeles, 1934, Ph.D. Univiversity
               of California at Berkeley, 1937. In 1939, he began teaching at Berkeley, where he became professor of chemistry (1945) and
               chancellor of the university (1958). During World War II, he was associated with the Univ. of Chicago, where he worked on
               the development of the atomic bomb. After the war, Seaborg was named head of the nuclear chemistry division of the Lawrence
               Berkeley Laboratory, later becoming director and then director emeritus of the laboratory. He served as chairman of the U.S.
               Atomic Energy Commission from 1961 to 1971. Seaborg codiscovered the elements <a class="elink" href="..\elements\94.htm">plutonium</a> (and its <a class="glink" href="..\glossary\isotope.htm">isotope</a> <sup>239</sup>Pu), <a class="elink" href="..\elements\95.htm">americium</a>, <a class="elink" href="..\elements\96.htm">curium</a>, <a class="elink" href="..\elements\97.htm">berkelium</a>, <a class="elink" href="..\elements\98.htm">californium</a>, <a class="elink" href="..\elements\99.htm">einsteinium</a>, <a class="elink" href="..\elements\100.htm">fermium</a>, <a class="elink" href="..\elements\101.htm">mendelevium</a>, and <a class="elink" href="..\elements\102.htm">nobelium</a>.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">For discoveries concerning the chemistry of transuranium elements, he shared with <a class="blink" href="emm.htm">Edwin M. McMillan</a> the 1951 Nobel Prize in Chemistry. For his discoveries of the transuranium elements and for his "leadership in the development
               of nuclear chemistry and atomic energy," Seaborg received the 1959 <a class="blink" href="ef.htm">Enrico Fermi</a> award. In 1997, the element with the <a class="glink" href="..\glossary\an.htm">atomic number</a> 106 was named <a class="elink" href="..\elements\106.htm">seaborgium</a> in his honour, marking the first time an <a class="glink" href="..\glossary\element.htm">element</a> was named for a living person. His writings include Nuclear Properties of the Heavy Elements (1964), Nuclear Milestones (1972),
               The Elements Beyond Uranium (1990), A Chemist in the White House: From the Manhattan Project to the End of the Cold War (1998),
               and The Transuranium People: The Inside Story (1999).
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
      </table>
   </BODY>
</HTML>