<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Biography for: Hans Christian Oersted</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="5" topmargin="0">
      <TABLE width="100%">
         <tr bgcolor="#FF6D70">
            <td height="18"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><b>Hans Christian Oersted</b></font></td>
         </tr>
         <tr bgcolor="#FFB0B3" class="JF">
            <td height="18">August 14th 1777 - March 9th 18</td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr>
            <td height="18"><IMG SRC="hco.jpg"></IMG></td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF">Oersted was born at Rudkjobing in Denmark and studied at Copenhagen University, where he received a PhD in 1799 for a thesis
               defending Kantian philosophy. To complete his scientific training he then traveled through Europe visiting the numerous physicists
               working on aspects of electricity. On his return to Denmark he started giving public lectures, which were so successful that,
               in 1806, he was offered a professorship at Copenhagen. Here he became well known as a great teacher and did much to raise
               the level of Danish science to that of the rest of Europe.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">It was while lecturing that he actually first observed electromagnetism (although for years he had believed in its existence)
               by showing that a needle was deflected when brought close to a wire through which a current was flowing. By the summer of
               1820 he had confirmed the existence of a circular magnetic field around the wire and published his results. They produced
               an enormous flurry of new activity in the scientific world, which up to that time had accepted Coulomb's opinion that electricity
               and magnetism were completely independent forces.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">In 1825, Oersted made a significant contribution to chemistry by producing metallic <a class="elink" href="..\elements\13.htm">aluminium</a> for the first time.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
      </table>
   </BODY>
</HTML>