<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Biography for: International Union of Pure and Applied Chemistry</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="5" topmargin="0">
      <TABLE width="100%">
         <tr bgcolor="#FF6D70">
            <td height="18"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><b>International Union of Pure and Applied Chemistry</b></font></td>
         </tr>
         <tr bgcolor="#FFB0B3" class="JF">
            <td height="18">1919 - </td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF">The International Union of Pure and Applied Chemistry (IUPAC) is an international federation of National Adhering Organizations
               that represents chemists in individual countries. It is a member of the International Council for Science (ICSU). The international
               headquarters of IUPAC is in Z&uuml;rich, Switzerland. The administrative office, known as the "IUPAC Secretariat", is in Research
               Triangle Park, North Carolina, United States.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">IUPAC was established in 1919 as the successor of the International Congress of Applied Chemistry for the advancement of chemistry.
               Its members, the National Adhering Organizations, can be national chemistry societies, national academies of sciences, or
               other bodies representing chemists. There are fifty-four National Adhering Organizations and three Associate National Adhering
               Organizations. IUPAC's Inter-divisional Committee on Nomenclature and Symbols (IUPAC nomenclature) is the recognized world
               authority in developing standards for the naming of the chemical elements and compounds. Since its creation, IUPAC has been
               run by many different committees with different responsibilities. These committees run different projects which include standardizing
               nomenclature, finding ways to bring chemistry to the world, and publishing works.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">IUPAC is best known for its works standardising nomenclature in chemistry and other fields of science, but IUPAC has publications
               in many fields including chemistry, biology and physics. Some important work IUPAC has done in these fields includes standardizing
               nucleotide base sequence code names; publishing books for environmental scientists, chemists, and physicists; and improving
               education in science. IUPAC is also known for standardizing the atomic weights of the elements through one of its oldest standing
               committees, the Commission on Isotopic Abundances and Atomic Weights.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
      </table>
   </BODY>
</HTML>