<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Biography for: John Dalton</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="5" topmargin="0">
      <TABLE width="100%">
         <tr bgcolor="#FF6D70">
            <td height="18"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><b>John Dalton</b></font></td>
         </tr>
         <tr bgcolor="#FFB0B3" class="JF">
            <td height="18">September 6th 1766 - July 27th 1844</td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr>
            <td height="18"><IMG SRC="jd.jpg"></IMG></td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF">John Dalton was an English chemist, meteorologist and physicist. He is best known for his pioneering work in the development
               of modern atomic theory, and his research into colour blindness.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">In 1800 he became a secretary of the Manchester Literary and Philosophical Society, and in the following year he orally presented
               an important series of papers, entitled "Experimental Essays" on the constitution of mixed gases; on the pressure of steam
               and other vapours at different temperatures, both in a vacuum and in air; on evaporation; and on the thermal expansion of
               gases. These four essays were published in the Memoirs of the Lit snd Phil in 1802.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">The most important of all Dalton's investigations are those concerned with the atomic theory in chemistry, with which his
               name is inseparably associated.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">In his first published table of relative atomic weights six elements appear in this table, namely <a class="elink" href="..\elements\1.htm">hydrogen</a>, <a class="elink" href="..\elements\8.htm">oxygen</a>, <a class="elink" href="..\elements\.htm">nitrogen</a>, <a class="elink" href="..\elements\6.htm">carbon</a>, <a class="elink" href="..\elements\16.htm">sulfur</a>, and <a class="elink" href="..\elements\15.htm">phosphorus</a>, with the atom of hydrogen conventionally assumed to weigh 1. Dalton provided no indication in this first paper how he had
               arrived at these numbers. However, in his laboratory notebook under the date 6 September 1803 there appears a list in which
               he sets out the relative weights of the atoms of a number of elements, derived from analysis of water, ammonia, carbon dioxide,
               etc. by chemists of the time.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">Despite the uncertainty at the heart of Dalton's atomic theory, the principles of the theory survived. To be sure, the conviction
               that atoms cannot be subdivided, created, or destroyed into smaller particles when they are combined , separated, or rearranged
               in chemical reactions is inconsistent with the existence of nuclear fusion and nuclear fission, but such processes are nuclear
               reactions and not chemical reactions. In addition, the idea that all atoms of a given element are identical in their physical
               and chemical properties is not precisely true, as we now know that different isotopes of an element have slightly varying
               weights. However, Dalton had created a theory of immense power and importance. Indeed, Dalton's innovation was fully as important
               for the future of the science as Antoine Laurent Lavoisier's oxygen-based chemistry had been.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
      </table>
   </BODY>
</HTML>