<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Biography for: Johan Gadolin</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="5" topmargin="0">
      <TABLE width="100%">
         <tr bgcolor="#FF6D70">
            <td height="18"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><b>Johan Gadolin</b></font></td>
         </tr>
         <tr bgcolor="#FFB0B3" class="JF">
            <td height="18">(June 5th 1760 - August 15th 1852</td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr>
            <td height="18"><IMG SRC="jg.jpg"></IMG></td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF">Gadolin was born the son of an astronomer and physicist in Abo, now Turku in Finland. He studied under Torbern Bergman at
               Uppsala and taught at Abo from 1785, becoming professor of chemistry from 1797 until 1822.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">In 1794 Gadolin examined a black mineral from Ytterby, a quarry in Sweden. The rocks from this quarry were found to contain
               a dozen or so new elements. Gadolin isolated the first lanthanoid element from it in the form of its oxide and named it yttria.
               The element was named <a class="elink" href="..\elements\64.htm">gadolinium</a> after him in 1886 by <a class="blink" href="pelb.htm">Lecoq de Boisbaudran</a>. Gadolin also worked on specific heat and published a set of standard tables.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
      </table>
   </BODY>
</HTML>