<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Biography for: Joseph Louis Gay-Lussac</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="5" topmargin="0">
      <TABLE width="100%">
         <tr bgcolor="#FF6D70">
            <td height="18"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><b>Joseph Louis Gay-Lussac</b></font></td>
         </tr>
         <tr bgcolor="#FFB0B3" class="JF">
            <td height="18">December 6th 1778 - May 9th 1850</td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr>
            <td height="18"><IMG SRC="jlgl.jpg"></IMG></td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF">Joseph Louis Gay-Lussac, by virtue of his skill and diligence as an experimentalist, and by his demonstration of the power
               of the scientific method, deserves recognition as a great scientist. Born on December 6, 1778, Joseph was the eldest of five
               children. His father, Antoine Gay, was a lawyer who, to distinguish himself from other people in the Limoges region with the
               last name of Gay, used the surname Gay-Lussac from the name of some family property near St Leonard. The French Revolution
               affected many of what were to become the French scientific elite. Gay-Lussac was sent to Paris at the age of fourteen when
               his father was arrested. After having had private lessons and attending a boarding school, the Ecole Polytechnique and the
               civil engineering school, Gay-Lussac became an assistant to Berthollet who was himself a co-worker of <a class="blink" href="aldl.htm">Lavoisier</a>. Gay-Lussac thus got the chance to become part of the group of famous men who spent time at Berthollet's country house near
               Arcueil. Here among the Arcueil Society he received his training in chemical research.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">With the encouragement of Berthollet and LaPlace, Gay-Lussac at the age of 24 conducted his first major research in the winter
               of 1801-1802. He settled some conflicting evidence about the expansion properties of different gases. By excluding water vapour
               from the apparatus and by making sure that the gases themselves were free of moisture, he obtained results that were more
               accurate than had been obtained previously by others. He concluded that equal volumes of all gases expand equally with the
               same increase in temperature. While Jacques Charles discovered this volume-temperature relationship fifteen years earlier,
               he had not published it. Unlike Gay-Lussac, Charles did not measure the coefficient of expansion. Also, because of the presence
               of water in the apparatus and the gases themselves, Charles obtained results that indicated unequal expansion for the gases
               that were water soluble.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">Gay-Lussac, like his mentor Berthollet, was interested in how chemical reactions take place. Working with the mathematical
               physicist, LaPlace, Gay-Lussac made quantitative measurements on capillary action. The goal was to support LaPlace 's belief
               in his Newtonian theory of chemical affinity. In 1814 this theoretical bent continued as Gay-Lussac and LaPlace sought to
               determine if chemistry could be reduced to applied mathematics. The approach was to ask whether the conditions of chemical
               reactions could be reduced simply to, as LaPlace had suggested, considerations of heat.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">As with his mentor before him, Gay-Lussac was consulted by industry and supported by the government. "Napoleonic science sharpened
               the appetites of young men by holding up the prospects of recognition and reward". Gay-Lussac and Thenard, the laboratory
               boy turned professor, isolated the element boron nine days before <a class="blink" href="shd.htm">Davy's</a>roup did (but <a class="blink" href="shd.htm">Davy</a>as the first to publish.) Gay-Lussac led his group into the isolation of plant alkaloids for potential medical use and he
               was instrumental in developing the industrial production of oxalic acid from the fusion of sawdust with alkali. His most important
               contribution to industry was, in 1827, the refinement of the lead chamber process for the production of sulfuric acid, the
               industrial chemical produced in largest volume in the world.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">While Gay-Lussac was a great theoretical scientist, he was also respected by his colleagues for his careful, elegant, experimental
               work. Wanting to know why and how something happened was important to Gay-Lussac, but he preferred knowing much about a limited
               subject rather than proposing broad new theories which might be wrong . He devised many new types of apparatus such as the
               portable barometer, an improved pipette and burette and, when working at the Mint, a new apparatus for quickly and accurately
               estimating the purity of <a class="elink" href="..\elements\47.htm">silver</a> which was the only legal measure in France until 1881. His work on <a class="elink" href="..\elements\53.htm">iodine</a> is considered a model of chemical research. His precise measurement of the thermal expansion of gases mentioned above was
               used by Lord Kelvin in the development of the absolute temperature scale and Third Law of Thermodynamics and by Clausius in
               the development of the Second Law. He and Thenard improved existing methods of elemental analysis and developed volumetric
               procedures for measuring acids and alkalis. His quantification of the effect of light on the reaction of <a class="elink" href="..\elements\17.htm">chlorine</a> with <a class="elink" href="..\elements\1.htm">hydrogen</a> elevated photochemistry from mere artifice into a theoretical science which culminated, fifty years after his death, in the
               quantum theory. An example of his dedication to meticulous experimenting is his decision to undertake a balloon flight to
               a record setting height of 23,000 feet to test an hypotheses on earth's magnetic field and the composition of the air.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
      </table>
   </BODY>
</HTML>