<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Biography for: Lise Meitner</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="5" topmargin="0">
      <TABLE width="100%">
         <tr bgcolor="#FF6D70">
            <td height="18"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><b>Lise Meitner</b></font></td>
         </tr>
         <tr bgcolor="#FFB0B3" class="JF">
            <td height="18">November 7th (or 17th) 1878 - October 27th 1968</td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr>
            <td height="18"><IMG SRC="lm.jpg"></IMG></td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF">Meitner, the daughter of a lawyer, was born in Vienna and entered the university there in 1901. She studied science under
               Ludwig Boltzmann and obtained her doctorate in 1906. From Vienna she went to Berlin to attend lectures by Max Planck on theoretical
               physics. Here she began to study the new phenomenon of radioactivity in collaboration with <a class="blink" href="oh.htm">Otto Hahn</a>, beginning a partnership that was to last thirty years.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">At Berlin she met with remarkable difficulties caused by prejudice against women in academic life. She was forced to work
               in an old carpentry shop and forbidden, by Emil Fischer, to enter laboratories in which males were working. In 1914, at the
               outbreak of World War I, she became a nurse in the Austrian army, continuing work with <a class="blink" href="oh.htm">Hahn</a> during their periods of leave. In 1918 they announced the discovery of the radioactive element <a class="elink" href="..\elements\91.htm">protactinium</a>.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">After the war Meitner returned to Berlin as head of the department of <a class="glink" href="..\glossary\radiation.htm">radiation</a> physics at the Kaiser Wilhelm Institute. Here she investigated the relationship between the <a class="glink" href="..\glossary\gr.htm">gamma</a> and beta rays emitted by radioactive material. In 1935 she began, with <a class="blink" href="oh.htm">Hahn</a>, work on the transformation of <a class="elink" href="..\elements\92.htm">uranium</a> <a class="glink" href="..\glossary\nucleus.htm">nuclei</a> under <a class="glink" href="..\glossary\neutron.htm">neutron</a> bombardment. Confusing results had been obtained earlier by <a class="blink" href="ef.htm">Enrico Fermi</a>.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">But by this time she was beginning to fear a different sort of prejudice. Following Hitler's annexation of Austria in 1938
               she was no longer safe from persecution and, like many Jewish scientists, left Germany. With the help of Dutch colleagues she found refuge in Sweden, obtaining a post at the Nobel Institute in Stockholm. <a class="blink" href="oh.htm">Hahn</a>, with Fritz Strassman, continued the <a class="elink" href="..\elements\92.htm">uranium</a> work and published, in 1939, results showing that nuclei were present that were much lighter than <a class="elink" href="..\elements\92.htm">uranium</a>. Shortly afterward Lise Meitner, with Otto Frisch (her nephew), published an explanation interpreting these results as fission
               of the <a class="elink" href="..\elements\92.htm">uranium</a> <a class="glink" href="..\glossary\nucleus.htm">nuclei</a>. The <a class="glink" href="..\glossary\nucleus.htm">nucleus</a> of <a class="elink" href="..\elements\92.htm">uranium</a> absorbs a <a class="glink" href="..\glossary\neutron.htm">neutron</a>, and the resulting unstable <a class="glink" href="..\glossary\nucleus.htm">nucleus</a> then breaks into two fragments of roughly equal size. In this induced fission, two or three <a class="glink" href="..\glossary\neutron.htm">neutrons</a> are ejected. For this she received a share in the 1966 <a class="blink" href="ef.htm">Enrico Fermi</a> Prize of the Atomic Energy Commission.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">Lise Meitner became a Swedish citizen in 1949 and continued work on nuclear physics. In 1960 she retired to Cambridge, England. In 1997 the International Union of Pure and Applied Chemistry approved the name <a class="elink" href="..\elements\109.htm">meitnerium</a> for element 109.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
      </table>
   </BODY>
</HTML>