<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Biography for: Louis Nicolas Vauquelin</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="5" topmargin="0">
      <TABLE width="100%">
         <tr bgcolor="#FF6D70">
            <td height="18"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><b>Louis Nicolas Vauquelin</b></font></td>
         </tr>
         <tr bgcolor="#FFB0B3" class="JF">
            <td height="18">May 16th 1763 - November 14th 1829</td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr>
            <td height="18"><IMG SRC="lnv.jpg"></IMG></td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF">The son of a farm laborer from Saint-Andre d'Hebertot in France, Vauquelin began work as an apprentice to a Rouen apothecary. He became a laboratory assistant to Antoine-Francois Fourcroy
               (1783-91), with whom he later collaborated. Vauquelin became a member of the French Academy of Sciences in 1791 and professor
               of chemistry in the School of Mines in 1795. In 1799 he wrote Manuel de l'essayeur (An Assayer's Manual), which led to his
               being appointed assayer to the mint in 1802 and professor of chemistry at the University of Paris in 1809.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">Vauquelin is best known for his discovery of the elements <a class="elink" href="..\elements\24.htm">chromium</a> and <a class="elink" href="..\elements\4.htm">beryllium</a>. In 1798, while working with a red <a class="elink" href="..\elements\82.htm">lead</a> mineral from Siberia known as crocolite, he isolated the new element <a class="elink" href="..\elements\24.htm">chromium</a> - so called because its <a class="glink" href="..\glossary\compound.htm">compounds</a> are very highly coloured. <a class="blink" href="mhk.htm">Martin Klaproth</a> made a similar discovery shortly afterward. In the same year Vauquelin also isolated a new element in the mineral beryl.
               It was initially called glucinum because of the sweetness of its <a class="glink" href="..\glossary\compound.htm">compounds</a>, but later given its modern name of <a class="elink" href="..\elements\3.htm">beryllium</a>. He was the first to isolate an amino acid: asparagine from asparagus.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
      </table>
   </BODY>
</HTML>