<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Biography for: Marie Curie (Marya Sklodowska)</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="5" topmargin="0">
      <TABLE width="100%">
         <tr bgcolor="#FF6D70">
            <td height="18"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><b>Marie Curie (Marya Sklodowska)</b></font></td>
         </tr>
         <tr bgcolor="#FFB0B3" class="JF">
            <td height="18">November 7th 1867 - July 4th 1934</td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr>
            <td height="18"><IMG SRC="mc.jpg"></IMG></td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF">She married the physicist <a class="blink" href="pc.htm">Pierre Curie</a> (1859-1906) in 1895 and soon began work on seeking radioactive elements other than <a class="elink" href="..\elements\92.htm">uranium</a> in pitchblende (to account for its unexpectedly high <a class="glink" href="..\glossary\radioactivity.htm">radioactivity</a>). By 1898 she had discovered <a class="elink" href="..\elements\88.htm">radium</a> and <a class="elink" href="..\elements\84.htm">polonium</a>, although it took her four years to purify them. In 1903 the Curies shared the Nobel Prize for physics with Henri Becquerel,
               who had discovered <a class="glink" href="..\glossary\radioactivity.htm">radioactivity</a>.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
      </table>
   </BODY>
</HTML>