<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Biography for: Paul Emile Lecoq de Boisbaudran</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="5" topmargin="0">
      <TABLE width="100%">
         <tr bgcolor="#FF6D70">
            <td height="18"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><b>Paul Emile Lecoq de Boisbaudran</b></font></td>
         </tr>
         <tr bgcolor="#FFB0B3" class="JF">
            <td height="18">April 18th 1838 - May 28th 1912</td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr>
            <td height="18"><IMG SRC="pelb.jpg"></IMG></td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF">French discoverer of the elements <a class="elink" href="..\elements\31.htm">gallium</a>, <a class="elink" href="..\elements\62.htm">samarium</a>, and <a class="elink" href="..\elements\66.htm">dysprosium</a>. He also made contributions in the field of spectroscopy, including his experimentation with the rare-earth metals.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
      </table>
   </BODY>
</HTML>