<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Biography for: RIKEN</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="5" topmargin="0">
      <TABLE width="100%">
         <tr bgcolor="#FF6D70">
            <td height="18"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><b>RIKEN</b></font></td>
         </tr>
         <tr bgcolor="#FFB0B3" class="JF">
            <td height="18">1917-</td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF">Riken is a large research institute in Japan. Founded in 1917, it now has about 3000 scientists on seven campuses across Japan,
               the main one in Wako, just outside Tokyo. Riken is an Independent Administrative Institution whose formal name in Japanese
               is Rikagaku Kenkyusho, and its full name in Japanese is Kokuritsu Kenky&#363; Kaihatsu H&#333;jin Rikagaku Kenky&#363;sho.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">Riken conducts research in many areas of science, including physics, chemistry, biology, medical science, engineering, high
               performance computing and computational science, and ranging from basic research to practical applications.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">In 1913 the well-known scientist Jokichi Takamine first proposed the establishment of a national science research institute
               in Japan. This task was taken on by Viscount Shibusawa Eiichi, a prominent businessman, and following a resolution by the
               Diet in 1915, Riken came into existence in March 1917. In its first incarnation, Riken was a private foundation (zaidan),
               funded by a combination of industry, the government, and the Imperial Household. It was located in the Komagome district of
               Tokyo, and its first Director was the mathematician Baron Dairoku Kikuchi.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">In 1927, Viscount Masatoshi &#332;k&#333;chi, the third Director, established the Riken Konzern (a zaibatsu). This was a group of spin-off
               companies that used Riken's scientific achievements for commercial ends and returned the profits to Riken. At its peak in
               1939 the Konzern comprised about 121 factories and 63 companies, including Riken Kankoshi, which is now Ricoh.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">During World War II the Japanese army's atomic bomb program was conducted at Riken. In April 1945 the US bombed Riken's laboratories
               in Komagome, and in November, after the end of the war, Allied soldiers destroyed its two cyclotrons.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">After the war, the Allies dissolved Riken as a private foundation, and it was brought back to life as a company called Kagaku
               Kenkyusho, or Kaken. In 1958 the Diet passed the Riken Law, whereby the institute returned to its original name and entered
               its third incarnation, as a public corporation tokushu, funded by the government. In 1963 it relocated to a large site in
               Wako in Saitama Prefecture, just outside Tokyo.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">In October 2003 Riken's status changed again, to Independent Administrative Institution. As such, Riken is still publicly
               funded, and it is periodically evaluated by the government, but it has a higher degree of autonomy than before.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">Riken is regarded as the flagship research institute in Japan. It conducts basic and applied experimental research in a wide
               range of science and technology fields including physics, chemistry, medical science, biology and engineering.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
      </table>
   </BODY>
</HTML>