<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Biography for: Sir Humphry Davy</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="5" topmargin="0">
      <TABLE width="100%">
         <tr bgcolor="#FF6D70">
            <td height="18"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><b>Sir Humphry Davy</b></font></td>
         </tr>
         <tr bgcolor="#FFB0B3" class="JF">
            <td height="18">December 17th 1778 - May 29th 1829</td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr>
            <td height="18"><IMG SRC="shd.jpg"></IMG></td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF">Davy was born on December 17, 1778 in Penzance, Cornwall, England. He received his education in Penzance and in Truro. His father died in 1794, and Davy, in an effort to help support his
               family, became an apprentice to a surgeon-apothecary, J. Binghan Borlase. After reading <a class="blink" href="aldl.htm">Antoine Lavoisier's</a> Traite Elementaire , Davy in 1797 became interested in chemistry. When Davy was released from his indenture as a apprentice,
               he became superintendent of the Medical Pneumatic Institution of Bristol. This organization was devoted to the study of the
               medical value of various gases, and it was here that Davy first made his reputation. He studied the <a class="elink" href="..\elements\8.htm">oxides</a> of <a class="elink" href="..\elements\7.htm">nitrogen</a> and discovered the physiological effects of nitrous oxide, which became known as laughing gas. He "breathed 16 quarts of
               the gas in seven minutes" and became "completely intoxicated" with it. It would be forty-five years later before nitrous oxide
               would be used as a anesthetic by dentists. From a notebook that he kept at this time are analytical results that document
               the discovery of nitrous oxide and that illustrate the law of multiple proportions:
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">"When two elements combine and form more than one <a class="glink" href="..\glossary\compound.htm">compound</a>, the masses of one element that react with a fixed mass of the other are in the ratio of small whole numbers."
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">In 1799, Davy did an experiment which showed that when two pieces of ice (or other substance with a low <a class="glink" href="..\glossary\mp.htm">melting point</a>) were rubbed together they could be melted without any other addition of heat. This experiment provided evidence that helped
               to disprove the caloric theory of heat.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">In 1802, Thomas Wedgwood in cooperation with Sir Humphry Davy published a paper entitled "An Account of a Method of Copying
               Paintings on Glass, and Making Profiles, by the Agency of Light upon Nitrates of <a class="elink" href="..\elements\47.htm">Silver</a>". The pictures made by this process were very temporary. As soon as the negatives were removed the pictures turned black.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">Davy was knighted in 1812. Three days after being knighted, he married a rich widow, Jan Apreece. Davy along with his wife
               and his assistant, <a class="blink" href="mf.htm">Michael Faraday</a>, toured Europe from 1813 to 1815. Upon their return to England, Davy invented his miner's safety helmet. The lamp of this safety helmet would burn safely and emit light even when there
               was an explosive mixture of methane and air present. Davy did not patent the lamp. This error lead to later false claims by
               locomotive engineer George Stephenson that it was he that invented the miner's safety helmet, not Davy.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">In 1825, <a class="blink" href="hco.htm">Hans Christian Oersted</a> first successfully isolated <a class="elink" href="..\elements\13.htm">aluminium</a> in a pure form. Sir Humphry Davy had previously been unsuccessful at such attempts. It was Davy who named the element "aluminum",
               the name used in the United States. The rest of the world uses the term "<a class="elink" href="..\elements\13.htm">aluminium</a>".
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">Among Davy's other accomplishments are the introduction of a chemical approach to agriculture and the tanning and mineralogy
               industries. He designed an Arc Lamp and invented a process that could be used to desalinate sea water. He also designed a
               method whereby <a class="elink" href="..\elements\29.htm">copper</a>-clad ships could be protected by having <a class="elink" href="..\elements\30.htm">zinc</a> plates connected to them.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">In 1827, Davy became seriously ill. The illness was later attributed to his inhalation of many gases over the years. In 1829
               he made his home in Rome. While in Rome, he had a heart attack and he later died on May 29, 1829 in Geneva, Switzerland. 
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">Davy's qualitative work was excellent but this could not always be said for his quantitative work. He was quick to make decisions
               and easily distracted. In his life time he went after many honors and won many of them. He had great perception, was good
               in the laboratory, but was very erratic at times.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
      </table>
   </BODY>
</HTML>