<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Biography for: Sir William Crookes</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="5" topmargin="0">
      <TABLE width="100%">
         <tr bgcolor="#FF6D70">
            <td height="18"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><b>Sir William Crookes</b></font></td>
         </tr>
         <tr bgcolor="#FFB0B3" class="JF">
            <td height="18">June 17th 1832 - April 4th 1919</td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr>
            <td height="18"><IMG SRC="swc.jpg"></IMG></td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF">Crookes studied at the Royal College of Chemistry in his native city of London, under August von Hofmann (1848). After working
               at the Radcliffe Observatory, Oxford, and the Chester College of Science, he returned to London in 1856, where, having inherited
               a large fortune, he edited Chemical News and spent his time on research.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">Following the invention of the spectroscope by <a class="blink" href="rwb.htm">Robert Bunsen</a> and <a class="blink" href="grk.htm">Gustav Kirchhoff</a>, Crookes discovered the element <a class="elink" href="..\elements\81.htm">thallium</a> (1861) by means of its spectrum. In investigating the properties and molecular weight of <a class="elink" href="..\elements\81.htm">thallium</a>, he noticed unusual effects in the vacuum balance that he was using. This led him to investigate effects at low pressure
               and eventually to invent the instrument known as the Crookes radiometer (1875). This device is a small evacuated glass bulb
               containing an arrangement of four light metal vanes. Alternate sides of the vanes are polished and blackened. When radiant
               heat falls on the instrument, the vanes rotate. The effect depends on the low pressure of gas in the bulb; <a class="glink" href="..\glossary\molecule.htm">molecules</a> leaving the dark (hotter) surfaces have greater momentum than those leaving the bright (cooler) surfaces. Although the instrument
               had little practical use, it was important evidence for the kinetic theory of gases.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">Crookes went on to investigate electrical discharges in gases at low pressure, producing an improved vacuum tube (the Crookes
               tube). He also investigated cathode rays and <a class="glink" href="..\glossary\radioactivity.htm">radioactivity</a>. Crookes glass is a type of glass invented to protect the eyes of industrial workers from intense <a class="glink" href="..\glossary\radiation.htm">radiation</a>.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">From about 1870, Crookes became interested in spiritualism and became one of the leading investigators of psychic phenomena.</td>
         </tr>
         <tr>
            <td></td>
         </tr>
      </table>
   </BODY>
</HTML>