<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Biography for: Sir William Ramsay</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="5" topmargin="0">
      <TABLE width="100%">
         <tr bgcolor="#FF6D70">
            <td height="18"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><b>Sir William Ramsay</b></font></td>
         </tr>
         <tr bgcolor="#FFB0B3" class="JF">
            <td height="18">(October 2nd 1852 - July 23rd 1916</td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr>
            <td height="18"><IMG SRC="swr.jpg"></IMG></td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF">A Scottish chemist. He was professor of chemistry at University College, Bristol (1880-87), and at University College, London
               (1887-1912). In his early experiments he showed that the alkaloids are related to pyridine, which he synthesized (1876) from
               acetylene and prussic acid. He then turned to inorganic and physical chemistry. Investigating the <a class="glink" href="..\glossary\noble.htm">inert gases</a> of the atmosphere, he discovered <a class="elink" href="..\elements\2.htm">helium</a>; with Rayleigh he discovered <a class="elink" href="..\elements\18.htm">argon</a>, and with <a class="blink" href="mt.htm">M. W. Travers</a>, <a class="elink" href="..\elements\36.htm">krypton</a>, <a class="elink" href="..\elements\10.htm">neon</a>, and <a class="elink" href="..\elements\54.htm">xenon</a>. He also carried on research on <a class="elink" href="..\elements\88.htm">radium</a> emanation. In 1902 he was knighted, for his work on gases he received the 1904 Nobel Prize in Chemistry. His writings include
               System of Inorganic Chemistry (1891) and Essays Biographical and Chemical (1908).
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
      </table>
   </BODY>
</HTML>