<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Biography for: William Gregor</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="5" topmargin="0">
      <TABLE width="100%">
         <tr bgcolor="#FF6D70">
            <td height="18"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><b>William Gregor</b></font></td>
         </tr>
         <tr bgcolor="#FFB0B3" class="JF">
            <td height="18">December 25th 1761 - June 11th 1817</td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF">Born in Trewarthenick, Gregor was educated at Cambridge University. Although elected a fellow of his college he decided instead
               to pursue a career in the Church and became rector of Creed, Cornwall, in 1793.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">In 1791 he found a strange black sand in Manaccan (then spelled Menacchan), Cornwall. This contained <a class="elink" href="..\elements\26.htm">iron</a> and <a class="elink" href="..\elements\25.htm">manganese</a> plus an additional substance that Gregor could not identify. He called it menacchanine and succeeded in extracting its reddish-brown
               oxide, which, when dissolved in <a class="glink" href="..\glossary\acid.htm">acid</a>, formed a yellow solution. <a class="blink" href="mhk.htm">Martin Klaproth</a> isolated the same <a class="elink" href="..\elements\8.htm">oxide</a> from a different source in 1795 and demonstrated that it was a new element, naming it <a class="elink" href="..\elements\22.htm">titanium</a>.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
      </table>
   </BODY>
</HTML>