<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Biography for: Adair Crawford</TITLE>
      <link type="text/css" rel="stylesheet" href="biog.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE>
         <TR>
            <TD width="50%" valign="left"><A HREF="javascript:history.back();"><IMG SRC="../arrowleft.gif" border="0"></IMG></A></TD>
            <TD width="50%" valign="right"><A HREF="javascript:history.forward();"><IMG SRC="../arrowright.gif" border="0"></IMG></A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#FF6D70">
            <td height="18"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><b>Adair Crawford</b> [1748-1795]</font></td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF">A Scots-Irish chemist, was responsible for discovering the element <a class="elink" href="../elements/38.htm">strontium</a> in 1790 along with William Cruikshank. <a class="blink" href="shd.htm">Humphrey Davy</a> later isolated pure strontium metal. He was a pioneer of calorimetry, who influenced Alessandro Volta.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
      </table>
   </BODY>
</HTML>