<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Biography for: Antoine-Jerome Balard</TITLE>
      <link type="text/css" rel="stylesheet" href="biog.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE>
         <TR>
            <TD width="50%" valign="left"><A HREF="javascript:history.back();"><IMG SRC="../arrowleft.gif" border="0"></IMG></A></TD>
            <TD width="50%" valign="right"><A HREF="javascript:history.forward();"><IMG SRC="../arrowright.gif" border="0"></IMG></A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#FF6D70">
            <td height="18"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><b>Antoine-Jerome Balard</b> [1802-1876]</font></td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr>
            <td height="18"><IMG SRC="ajb.jpg"></IMG></td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF">Balard was born in Montpellier in southern France, and studied there at the School of Pharmacy. After graduating in 1826,
               he remained at Montpellier as a demonstrator in chemistry. In 1825, while investigating the salts contained in seawater, he
               discovered a dark red liquid, which he proved was an element with properties similar to <a class="elink" href="../elements/17.htm">chlorine</a> and <a class="elink" href="../elements/53.htm">iodine</a>. Balard proposed the name 'muride' but the editors of Annales de chimie preferred 'brome' (because of the element's strong
               odour, from the Greek for 'stink') and the element came to be called <a class="elink" href="../elements/35.htm">bromine</a>. Balard also (1834) discovered dichlorine oxide (Cl<sub>2</sub>O) and chloric(I) acid (HClO).
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">In 1833 he became professor at Montpellier and in 1843 succeeded Louis Thenard at the Sorbonne as professor of chemistry.
               In 1854 he was appointed professor of general chemistry at the College de France, where he remained until his death.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
      </table>
   </BODY>
</HTML>