<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Biography for: Andre Louis Debierne</TITLE>
      <link type="text/css" rel="stylesheet" href="biog.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE>
         <TR>
            <TD width="50%" valign="left"><A HREF="javascript:history.back();"><IMG SRC="../arrowleft.gif" border="0"></IMG></A></TD>
            <TD width="50%" valign="right"><A HREF="javascript:history.forward();"><IMG SRC="../arrowright.gif" border="0"></IMG></A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#FF6D70">
            <td height="18"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><b>Andre Louis Debierne</b> [1874-1949]</font></td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF">Born in Paris, France, Debierne was educated at the Ecole de Physique et Chemie. After graduation he worked at the Sorbonne
               and as an assistant to <a class="blink" href="pc.htm">Pierre</a> and <a class="blink" href="mc.htm">Marie Curie</a>, finally succeeding the latter as director of the Radium Institute. On his retirement in 1949 he in turn was succeeded by
               <a class="blink" href="mc.htm">Marie Curie's</a> daughter, <a class="blink" href="ijc.htm">Irene Joliot-Curie</a>.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">Debierne was principally a radiochemist; his first triumph came in 1900 with the discovery of a new radioactive element, <a class="elink" href="../elements/89.htm">actinium</a>, which he isolated while working with pitchblende. In 1905 he went on to show that <a class="elink" href="../elements/89.htm">actinium</a>, like <a class="elink" href="../elements/88.htm">radium</a>, formed <a class="elink" href="../elements/2.htm">helium</a>. This was of some significance in helping Ernest Rutherford to appreciate that some radioactive elements decay by emitting
               an alpha particle (or, as it turned out to be, the nucleus of a <a class="elink" href="../elements/2.htm">helium</a> atom). In 1910, in collaboration with <a class="blink" href="mc.htm">Marie Curie</a>, he isolated pure metallic <a class="elink" href="../elements/88.htm">radium</a>.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
      </table>
   </BODY>
</HTML>