<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Biography for: Antoine-Laurent de Lavoisier</TITLE>
      <link type="text/css" rel="stylesheet" href="biog.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE>
         <TR>
            <TD width="50%" valign="left"><A HREF="javascript:history.back();"><IMG SRC="../arrowleft.gif" border="0"></IMG></A></TD>
            <TD width="50%" valign="right"><A HREF="javascript:history.forward();"><IMG SRC="../arrowright.gif" border="0"></IMG></A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#FF6D70">
            <td height="18"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><b>Antoine-Laurent de Lavoisier</b> [1743-1794]</font></td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr>
            <td height="18"><IMG SRC="aldl.jpg"></IMG></td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF">French nobleman prominent in the histories of chemistry, finance, biology, and economics.</td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">The "father of modern chemistry," he stated the first version of the Law of conservation of matter, recognized and named oxygen
               (1778), disproved the phlogiston theory, introduced the Metric system, invented the first periodic table including 33 elements,
               and helped to reform chemical nomenclature. He was also an investor and administrator of the "Ferme Generale," a private tax
               collection company; chairman of the board of the Discount Bank (later the Banque de France); and a powerful member of a number
               of other aristocratic administrative councils.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">Due to his prominence in the pre-revolutionary government in France, he was beheaded at the height of the French Revolution.
               One and a half years following his death, in 1794, Lavoisier was exonerated by the French government.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">Born to a wealthy family in Paris, Antoine Laurent Lavoisier inherited a large fortune when his mother died. He attended the
               College Mazarin from 1754 to 1761, studying chemistry, botany, astronomy, and mathematics. His education was filled with the
               ideals of the French Enlightenment of the time, and he felt fascination for Maquois's dictionary. His devotion and passion
               for chemistry was largely influenced by Etienne Condillac, a prominent French scholar of the 18th century. His first chemical
               publication appeared in 1764. In 1767 he worked on a geological survey of Alsace-Lorraine. He was elected a member of the
               French Academy of Sciences, France's most elite scientific society, at the age of 25 in 1768 for an essay on street lighting
               and in recognition for his earlier research. In 1769 he worked on the first geological map of France.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">In 1771, he married 13-year-old Marie-Anne Pierette Paulze, the daughter of a co-owner of the Ferme. With time, she proved
               to be a scientific colleague to her husband. She translated documents from English for him, including Richard Kirwan's "Essay
               on Phlogiston" and <a class="blink" href="jp.htm">Joseph Priestley's</a> research. She created many sketches and carved engravings of the laboratory instruments used by Lavoisier and his colleagues.
               She also edited and published Lavoisier's memoirs and hosted many parties during which eminent scientists would discuss new
               chemical theories. As a result of her close work with her husband, it is difficult to separate her individual contributions
               from his, but it is correctly assumed that much of the work accredited to him bears her fingerprints.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">Lavoisier's experiments were among the first truly quantitative chemical experiments ever performed; that is, he carefully
               weighed the reactants and products involved, a crucial step in the advancement of chemistry. He showed that, although matter
               can change its state in a chemical reaction, the quantity of matter is the same at the end as at the beginning of every chemical
               reaction. He burnt <a class="elink" href="../elements/15.htm">phosphorus</a> and <a class="elink" href="../elements/16.htm">sulfur</a> in air, and proved that the products weighed more than the original. Nevertheless, the weight gained was lost from the air.
               These experiments provided evidence for the law of the conservation of matter, or in other words, the law of conservation
               of mass.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">Some of Lavoisier's most important experiments examined the nature of combustion, or burning. Through these experiments, he
               demonstrated that burning is a process that involves the combination of a substance with <a class="elink" href="../elements/8.htm">oxygen</a>. He also demonstrated the role of <a class="elink" href="../elements/8.htm">oxygen</a> in metal rusting, as well as its role in animal and plant respiration: working with Pierre-Simon Laplace, Lavoisier conducted
               experiments that showed that respiration was essentially a slow combustion of organic material using inhaled <a class="elink" href="../elements/8.htm">oxygen</a>. Lavoisier's explanation of combustion replaced the phlogiston theory, which postulates that materials release a substance
               called phlogiston when they burn.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
      </table>
   </BODY>
</HTML>