<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Biography for: Andreas Sigismund Marggraf</TITLE>
      <link type="text/css" rel="stylesheet" href="biog.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE>
         <TR>
            <TD width="50%" valign="left"><A HREF="javascript:history.back();"><IMG SRC="../arrowleft.gif" border="0"></IMG></A></TD>
            <TD width="50%" valign="right"><A HREF="javascript:history.forward();"><IMG SRC="../arrowright.gif" border="0"></IMG></A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#FF6D70">
            <td height="18"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><b>Andreas Sigismund Marggraf</b> [1709-1782]</font></td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF">A German chemist and pioneer of analytical chemistry. He discovered the formic and phosphoric <a class="glink" href="../glossary/acid.htm">acids</a>, and in 1746 he isolated <a class="elink" href="../elements/30.htm">zinc</a> by heating calamine and <a class="elink" href="../elements/6.htm">carbon</a>. In 1747 he announced his discovery of sugar in the beet, from which his student Franz Achard later extracted it in its pure
               form.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
      </table>
   </BODY>
</HTML>