<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Biography for: Bernard Courtois</TITLE>
      <link type="text/css" rel="stylesheet" href="biog.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE>
         <TR>
            <TD width="50%" valign="left"><A HREF="javascript:history.back();"><IMG SRC="../arrowleft.gif" border="0"></IMG></A></TD>
            <TD width="50%" valign="right"><A HREF="javascript:history.forward();"><IMG SRC="../arrowright.gif" border="0"></IMG></A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#FF6D70">
            <td height="18"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><b>Bernard Courtois</b> [1777-1838]</font></td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF">Courtois was the son of a saltpeter manufacturer from Dijon in France and as a small boy he worked in the plant showing an
               alert interest. He was later apprenticed to a pharmacist and subsequently studied at the Ecole Polytechnique under Antoine
               Fourcroy. During his military service as a pharmacist he became the first to isolate morphine in its pure form from opium.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">Meanwhile his father's saltpeter business had been running into difficulties because the product could be manufactured more
               cheaply in India, and Courtois returned to help his father. Saltpeter was obtained from the seaweed washed ashore in Normandy;
               the ashes (known as 'varec') were leached for <a class="elink" href="../elements/11.htm">sodium</a> and <a class="elink" href="../elements/19.htm">potassium</a> salts. Courtois noticed that the <a class="elink" href="../elements/29.htm">copper</a> vats in which the lye was stored were becoming corroded by some unknown substance. By chance, in 1811, during the process
               of extracting the salts, he added excess concentrated <a class="elink" href="../elements/16.htm">sulfuric</a> acid to the lye (the solution obtained by leaching) and was astonished to see a vapour of a superb violet colour that condensed
               on cold surfaces to form brilliant crystalline plates. Courtois suspected that this was a new element but lacked the confidence
               and the laboratory equipment to establish this and asked Charles Bernard Desormes (1777-1862), the discoverer in 1801 of <a class="elink" href="../elements/6.htm">carbon</a> dioxide, to continue his researches. His discovery was announced in 1813, and <a class="blink" href="jlgl.htm">Joseph-Louis Gay-Lussac</a> and <a class="blink" href="shd.htm">Humphry Davy</a>oon verified that it was an element, <a class="blink" href="jlgl.htm">Gay-Lussac</a> naming it <a class="elink" href="../elements/53.htm">iodine</a> (from the Greek for 'violet').
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
      </table>
   </BODY>
</HTML>