<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Biography for: Clemens Alexander Winkler</TITLE>
      <link type="text/css" rel="stylesheet" href="biog.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE>
         <TR>
            <TD width="50%" valign="left"><A HREF="javascript:history.back();"><IMG SRC="../arrowleft.gif" border="0"></IMG></A></TD>
            <TD width="50%" valign="right"><A HREF="javascript:history.forward();"><IMG SRC="../arrowright.gif" border="0"></IMG></A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#FF6D70">
            <td height="18"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><b>Clemens Alexander Winkler</b> [1838-1904]</font></td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr>
            <td height="18"><IMG SRC="caw.jpg"></IMG></td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF">Winkler was born at Freiberg in Germany and studied at the School of Mines there. He was later appointed to the chair of chemical
               technology and analytical chemistry at Freiberg in 1871.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">In 1885 a new ore - argyrodite - was discovered in the local mines. Winkler, who had a considerable reputation as an analyst,
               was asked to examine it and to his surprise the results of his analysis consistently came out too low. He discovered that
               this was due to the presence of a new <a class="glink" href="../glossary/element.htm">element</a>, which, after several months' search, he isolated and named <a class="elink" href="../elements/32.htm">germanium</a> after his fatherland. The properties of <a class="elink" href="../elements/32.htm">germanium</a> matched those of the eka-silicon whose existence had been predicted in 1871 by <a class="blink" href="dim.htm">Dmitri Mendeleev</a>. Winkler's discovery completed the detection of the three new elements predicted by <a class="blink" href="dim.htm">Mendeleev</a> nearly 20 years before.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
      </table>
   </BODY>
</HTML>