<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Biography for: Carl Gustav Mosander</TITLE>
      <link type="text/css" rel="stylesheet" href="biog.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE>
         <TR>
            <TD width="50%" valign="left"><A HREF="javascript:history.back();"><IMG SRC="../arrowleft.gif" border="0"></IMG></A></TD>
            <TD width="50%" valign="right"><A HREF="javascript:history.forward();"><IMG SRC="../arrowright.gif" border="0"></IMG></A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#FF6D70">
            <td height="18"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><b>Carl Gustav Mosander</b> [1797-1858]</font></td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF">Born at Kalmar in Sweden, Mosander started his career as a physician and became <a class="blink" href="jjg.htm">Jons Berzelius's</a> assistant after a time in the army. He became curator of minerals at the Royal Academy of Science in Stockholm before succeeding
               <a class="blink" href="jjg.htm">Berzelius</a> as secretary. In 1832 he became professor of chemistry and mineralogy at the Karolinska Institute, Stockholm.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">Mosander worked chiefly on the lanthanoid elements. These had been known since the discovery of yttrium by <a class="blink" href="jg.htm">Johan Gadolin</a> in 1794 and <a class="elink" href="../elements/58.htm">cerium</a> by <a class="blink" href="mhk.htm">Martin Klaproth</a> in 1803. He began by examining the earth from which <a class="elink" href="../elements/58.htm">cerium</a> had been isolated, ceria. From this he derived in 1839 the oxide of a new element, which he called <a class="elink" href="../elements/57.htm">lanthanum</a>, from the Greek meaning 'to be hidden'. In 1843 he announced the discovery of three new rare-earth elements - <a class="elink" href="../elements/68.htm">erbium</a>, terbium, and didymium. As it happened, didymium was not elementary, being shown in 1885 by <a class="blink" href="cabvw.htm">Karl Auer von Welsbach</a> to consist of two elements - <a class="elink" href="../elements/59.htm">praseodymium</a> and <a class="elink" href="../elements/60.htm">neodymium</a>.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
      </table>
   </BODY>
</HTML>