<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Biography for: Friedrich Ernst Dorn</TITLE>
      <link type="text/css" rel="stylesheet" href="biog.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE>
         <TR>
            <TD width="50%" valign="left"><A HREF="javascript:history.back();"><IMG SRC="../arrowleft.gif" border="0"></IMG></A></TD>
            <TD width="50%" valign="right"><A HREF="javascript:history.forward();"><IMG SRC="../arrowright.gif" border="0"></IMG></A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#FF6D70">
            <td height="18"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><b>Friedrich Ernst Dorn</b> [1848-1916]</font></td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF">He was a German physicist who discovered <a class="elink" href="../elements/86.htm">radon</a> in 1900.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">He was studying the natural radioactive decay of <a class="elink" href="../elements/88.htm">radium</a>, trying to put together details about what was happening to the mass when he detected the presence of a radioactive gas.
               He initially called the gas "radium emanation".
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
      </table>
   </BODY>
</HTML>