<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Biography for: Ferdinand Frederic Henri Moissan</TITLE>
      <link type="text/css" rel="stylesheet" href="biog.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE>
         <TR>
            <TD width="50%" valign="left"><A HREF="javascript:history.back();"><IMG SRC="../arrowleft.gif" border="0"></IMG></A></TD>
            <TD width="50%" valign="right"><A HREF="javascript:history.forward();"><IMG SRC="../arrowright.gif" border="0"></IMG></A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#FF6D70">
            <td height="18"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><b>Ferdinand Frederic Henri Moissan</b> [1852-1907]</font></td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr>
            <td height="18"><IMG SRC="ffhm.jpg"></IMG></td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF">Moissan came from a poor background in Paris, France. He was the son of a railroad worker and was apprenticed to a pharmacist
               before studying chemistry under Edmond Fremy at the Museum National d'Histoire Naturelle, Paris (1872). From 1880 he worked
               at the Ecole Superieure de Pharmacie, being elected to the chair of toxicology in 1886 and the chair of inorganic chemistry
               in 1889. In the next year he became professor of chemistry at the University of Paris.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">Moissan began studying <a class="elink" href="../elements/9.htm">fluorine</a> <a class="glink" href="../glossary/compound.htm">compounds</a> in 1884 and in 1886 succeeded in isolating <a class="elink" href="../elements/9.htm">fluorine</a> gas by electrolyzing a solution of <a class="elink" href="../elements/19.htm">potassium</a> <a class="elink" href="../elements/9.htm">fluoride</a> in hydrofluoric acid, the whole process being contained in <a class="elink" href="../elements/78.htm">platinum</a>. He received the Nobel Prize for chemistry for this work in 1906.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">He also worked on synthetic diamonds. He was impressed by the discovery of tiny <a class="elink" href="../elements/6.htm">diamonds</a> in some meteorites and concluded from this that if the conditions undergone by these in space could be reproduced in the
               laboratory it would be possible to convert <a class="elink" href="../elements/6.htm">carbon</a> into diamond. He therefore put <a class="elink" href="../elements/26.htm">iron</a> and <a class="elink" href="../elements/6.htm">carbon</a> into a crucible, heated it in an electric furnace, and while white hot cooled it rapidly by plunging it into liquid. In theory,
               he felt that the cooling should exert sufficient pressure on the <a class="elink" href="../elements/6.htm">carbon</a> to turn it into diamond. He claimed to have succeeded in producing artificial diamonds but there was a suggestion that one
               of his assistants had smuggled tiny diamonds into the mixture at the beginning of the experiment. Moissan did, however, use
               his electric furnace for important work in preparing metal <a class="elink" href="../elements/7.htm">nitrides</a>, <a class="elink" href="../elements/5.htm">borides</a>, and <a class="elink" href="../elements/6.htm">carbides</a>, and in extracting a number of less common metallic elements, such as <a class="elink" href="../elements/42.htm">molybdenum</a>, <a class="elink" href="../elements/73.htm">tantalum</a>, and <a class="elink" href="../elements/41.htm">niobium</a>.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
      </table>
   </BODY>
</HTML>