<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Biography for: Franz-Joseph Muller Freiherr von Reichenstein</TITLE>
      <link type="text/css" rel="stylesheet" href="biog.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE>
         <TR>
            <TD width="50%" valign="left"><A HREF="javascript:history.back();"><IMG SRC="../arrowleft.gif" border="0"></IMG></A></TD>
            <TD width="50%" valign="right"><A HREF="javascript:history.forward();"><IMG SRC="../arrowright.gif" border="0"></IMG></A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#FF6D70">
            <td height="18"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><b>Franz-Joseph Muller Freiherr von Reichenstein</b> [1782-1825]</font></td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF">He discovered <a class="elink" href="../elements/52.htm">tellurium</a> in 1782.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">He was born on the July 1, 1740 Nagyszeben (now, Sibiu) Transylvania, or 4 October 1742 in Poysdorf, (Lower Austria), and
               died on the October 12, 1825 in Vienna.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">He studied philosophy in Vienna but became a specialist in mineralogy.</td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">In 1778 he discovered an occurrence of Tourmaline in the Zillertal.</td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">In 1782 or 1783, as the main overseer of mines in Romania, he analyzed a bluish gold ore from Transylvania known as 'German
               Gold'. He extracted a metal believing it to be <a class="elink" href="../elements/51.htm">antimony</a>. Soon he verified that it was an unknown chemical <a class="glink" href="../glossary/element.htm">element</a>, however did not continue the research in relation to this new element.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">In 1798, the German chemist <a class="blink" href="mhk.htm">Martin Heinrich Klaproth</a> isolated the new element and it called it <a class="elink" href="../elements/52.htm">Tellurium</a>, but gave the credit of the discovery to the Franz-Joseph.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
      </table>
   </BODY>
</HTML>