<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Biography for: Georg Brandt</TITLE>
      <link type="text/css" rel="stylesheet" href="biog.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE>
         <TR>
            <TD width="50%" valign="left"><A HREF="javascript:history.back();"><IMG SRC="../arrowleft.gif" border="0"></IMG></A></TD>
            <TD width="50%" valign="right"><A HREF="javascript:history.forward();"><IMG SRC="../arrowright.gif" border="0"></IMG></A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#FF6D70">
            <td height="18"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><b>Georg Brandt</b> [c. 1630 - c. 1710]</font></td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF">A Swedish chemist and mineralogist who discovered <a class="elink" href="../elements/27.htm">cobalt</a> in 1737 while trying to prove that <a class="elink" href="../elements/83.htm">bismuth</a> is not the only <a class="glink" href="../glossary/element.htm">element</a> that can be used to colour glass blue.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
      </table>
   </BODY>
</HTML>