<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Biography for: (Gabriel) Daniel Fahrenheit</TITLE>
      <link type="text/css" rel="stylesheet" href="biog.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE>
         <TR>
            <TD width="50%" valign="left"><A HREF="javascript:history.back();"><IMG SRC="../arrowleft.gif" border="0"></IMG></A></TD>
            <TD width="50%" valign="right"><A HREF="javascript:history.forward();"><IMG SRC="../arrowright.gif" border="0"></IMG></A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#FF6D70">
            <td height="18"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><b>(Gabriel) Daniel Fahrenheit</b> [1686-1736]</font></td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF">Possibly owing to a business failure, Fahrenheit emigrated to Amsterdam from his native Danzig (now Gdansk in Poland) to become
               a glass blower and instrument maker. He specialized in the making of meteorological instruments, and proceeded to develop
               a reliable and accurate thermometer. Galileo had invented the thermometer in about 1600, using changes in <a class="glink" href="../glossary/air.htm">air</a> volume as an indicator. Since the volume of air also varied considerably with changes in atmospheric pressure liquids of
               various kinds were quickly substituted. Fahrenheit was the first to use <a class="elink" href="../elements/80.htm">mercury</a> in 1714. He fixed his zero point by using the freezing point of a mixture of ice and salt as this gave him the lowest temperature
               he could reach. His other fixed point was taken from the temperature of the human body, which he put at 96 degrees. Given
               these two fixed points the freezing and <a class="glink" href="../glossary/bp.htm">boiling points</a> of water then work out at the familiar 32 degrees and 212 degrees. One advantage of the system is that, for most ordinary
               purposes, negative degrees are rarely needed.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">Using his thermometer, Fahrenheit measured the <a class="glink" href="../glossary/bp.htm">boiling point</a> of various liquids and found that each had a characteristic <a class="glink" href="../glossary/bp.htm">boiling point</a>, which changed with changes in atmospheric pressure.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
      </table>
   </BODY>
</HTML>