<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Biography for: Georges Urbain</TITLE>
      <link type="text/css" rel="stylesheet" href="biog.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE>
         <TR>
            <TD width="50%" valign="left"><A HREF="javascript:history.back();"><IMG SRC="../arrowleft.gif" border="0"></IMG></A></TD>
            <TD width="50%" valign="right"><A HREF="javascript:history.forward();"><IMG SRC="../arrowright.gif" border="0"></IMG></A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#FF6D70">
            <td height="18"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><b>Georges Urbain</b> [1872-1938]</font></td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF">Georges was born in France and discovered <a class="elink" href="../elements/71.htm">Lutetuim</a> in 1907.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">In 1878, the Swiss chemist <a class="blink" href="jcgn.htm">Jean Charles de Marignac</a> separated a new substance from the rare earth elements and named it <a class="elink" href="../elements/70.htm">ytterbium</a>. In 1907 and 1908, however, the French chemist Georges Urbain and the Austrian chemist <a class="blink" href="cabvw.htm">Carl Auer von Welsbach</a> independently separated <a class="blink" href="jcgn.htm">Marignac's</a> <a class="elink" href="../elements/70.htm">ytterbium</a> into two elements, which are now called <a class="elink" href="../elements/70.htm">ytterbium</a> and <a class="elink" href="../elements/71.htm">lutetium</a>.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
      </table>
   </BODY>
</HTML>