<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Biography for: Henry Cavendish</TITLE>
      <link type="text/css" rel="stylesheet" href="biog.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE>
         <TR>
            <TD width="50%" valign="left"><A HREF="javascript:history.back();"><IMG SRC="../arrowleft.gif" border="0"></IMG></A></TD>
            <TD width="50%" valign="right"><A HREF="javascript:history.forward();"><IMG SRC="../arrowright.gif" border="0"></IMG></A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#FF6D70">
            <td height="18"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><b>Henry Cavendish</b> [1731-1810]</font></td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr>
            <td height="18"><IMG SRC="hc.jpg"></IMG></td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF">An English physicist and chemist, born in Nice. He was the son of Lord Charles Cavendish and grandson of the 2nd Duke of Devonshire.
               He was a recluse, and most of his writings were published posthumously. His great contributions to science resulted from his
               many accurate experiments in various fields. His conclusions were remarkably original. His chief researches were on heat,
               in which he determined the specific heats for a number of substances (although these heat constants were not recognized or
               so called until later); on the composition of air; on the nature and properties of a gas that he isolated and described as
               "inflammable air" and that <a class="blink" href="aldl.htm">Lavoisier</a> later named <a class="elink" href="../elements/1.htm">hydrogen</a>; and on the composition of water, which he demonstrated to consist of <a class="elink" href="../elements/8.htm">oxygen</a> and his "inflammable air." In his Electrical Researches (1879) he anticipated some of the discoveries of Coulomb and <a class="blink" href="mf.htm">Faraday</a>. His experiments to determine the density of the earth led him to state it as 5.48 times that of water. His Scientific Papers
               were collected in two volumes (Electrical Researches and Chemical and Dynamical) in 1921.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">Cavendish is also credited with one of the earliest accurate calculations of the mass of the earth. The current best estimate
               for the Earth's mass is 5.9725 billion trillion tonnes, a difference of only about 1% from Cavendish's measurements.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
      </table>
   </BODY>
</HTML>