<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Biography for: Institute for Heavy Ion Research (GSI)</TITLE>
      <link type="text/css" rel="stylesheet" href="biog.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE>
         <TR>
            <TD width="50%" valign="left"><A HREF="javascript:history.back();"><IMG SRC="../arrowleft.gif" border="0"></IMG></A></TD>
            <TD width="50%" valign="right"><A HREF="javascript:history.forward();"><IMG SRC="../arrowright.gif" border="0"></IMG></A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#FF6D70">
            <td height="18"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><b>Institute for Heavy Ion Research (GSI)</b> [1969-]</font></td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF">The Gesellschaft f&uuml;r Schwerionenforschung GmbH (GSI, Institute for Heavy Ion Research) in the Wixhausen section of Darmstadt,
               Germany is a federally funded heavy <a class="glink" href="../glossary/ion.htm">ion</a> research center.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">The laboratory performs basic and applied research in physics and related natural science disciplines. Main fields of study
               include plasma physics, atomic physics, nuclear structure research and medical research.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">The lab has discovered the following elements; <a class="elink" href="../elements/109.htm">Meitnerium</a> (1982), <a class="elink" href="../elements/108.htm">Hassium</a> (1984), <a class="elink" href="../elements/110.htm">Darmstadtium</a> (1994), <a class="elink" href="../elements/111.htm">Roentgenium</a> (1994), <a class="elink" href="../elements/112.htm">Ununbium</a> and <a class="elink" href="../elements/107.htm">Bohrium</a> (1996).
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
      </table>
   </BODY>
</HTML>