<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Biography for: Hieronymous Theodor Richter</TITLE>
      <link type="text/css" rel="stylesheet" href="biog.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE>
         <TR>
            <TD width="50%" valign="left"><A HREF="javascript:history.back();"><IMG SRC="../arrowleft.gif" border="0"></IMG></A></TD>
            <TD width="50%" valign="right"><A HREF="javascript:history.forward();"><IMG SRC="../arrowright.gif" border="0"></IMG></A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#FF6D70">
            <td height="18"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><b>Hieronymous Theodor Richter</b> [1824-1898]</font></td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF">He was a German chemist who co-discovered <a class="elink" href="../elements/49.htm">indium</a> in 1863 with Ferdinand Reich. He was born 21 November 1824 in Dresden and died 25 September 1898 in Freiberg.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
      </table>
   </BODY>
</HTML>