<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Biography for: Jean Charles Galissard de Marignac</TITLE>
      <link type="text/css" rel="stylesheet" href="biog.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE>
         <TR>
            <TD width="50%" valign="left"><A HREF="javascript:history.back();"><IMG SRC="../arrowleft.gif" border="0"></IMG></A></TD>
            <TD width="50%" valign="right"><A HREF="javascript:history.forward();"><IMG SRC="../arrowright.gif" border="0"></IMG></A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#FF6D70">
            <td height="18"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><b>Jean Charles Galissard de Marignac</b> [1817-1894]</font></td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr>
            <td height="18"><IMG SRC="jcgn.jpg"></IMG></td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF">Marignac, who was born in Geneva, Switzerland, was educated in Paris at the Ecole Polytechnique and the School of Mines. He
               worked in Justus von Liebig's laboratory in Giessen for a year and at the Sevres porcelain factory before his appointment
               to the chair of chemistry at Geneva (1841). He also became professor of mineralogy in 1845 and held the two posts until his
               retirement in 1878.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">He was known as a careful analyst who carried out many accurate determinations of atomic weights. He was an enthusiastic supporter
               of Prout's hypothesis that all elements have an <a class="glink" href="../glossary/am.htm">atomic weight</a> that is an integral multiple of the <a class="elink" href="../elements/1.htm">hydrogen</a> <a class="glink" href="../glossary/atom.htm">atom</a> and defended it from the criticism that refined measurements show it to be false (e.g., <a class="elink" href="../elements/17.htm">chlorine</a> has an atomic weight of 35.4) by claiming it to be sufficiently accurate for the practical calculations of chemistry.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">Marignac discovered silicotungstic acid in 1862 and was the first to isolate <a class="elink" href="../elements/70.htm">ytterbium</a> (1878). He also codiscovered <a class="elink" href="../elements/64.htm">gadolinium</a> (1880).
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
      </table>
   </BODY>
</HTML>