<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Biography for: Joseph Priestley</TITLE>
      <link type="text/css" rel="stylesheet" href="biog.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE>
         <TR>
            <TD width="50%" valign="left"><A HREF="javascript:history.back();"><IMG SRC="../arrowleft.gif" border="0"></IMG></A></TD>
            <TD width="50%" valign="right"><A HREF="javascript:history.forward();"><IMG SRC="../arrowright.gif" border="0"></IMG></A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#FF6D70">
            <td height="18"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><b>Joseph Priestley</b> [1733-1804]</font></td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr>
            <td height="18"><IMG SRC="jp.jpg"></IMG></td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF">An English theologian and scientist. He prepared for the Presbyterian ministry and served several churches in England as pastor
               but gradually rejected orthodox Calvinism and adopted Unitarian views. His Essay on Government (1768) suggested the idea of
               "the greatest happiness of the greatest number" to Jeremy Bentham. In 1769 he founded the Theological Repository for critical
               discussion. In his History of Electricity (1767), he explained the rings (known as Priestley's rings) formed by a discharge
               upon a metallic surface. His improvements in the manipulation of gases enabled him to investigate the properties of gases
               and to discover new ones, including sulfur dioxide, ammonia, and what Priestly called "dephlogisticated air," the gas that
               <a class="blink" href="aldl.htm">Lavoisier</a> named <a class="elink" href="../elements/8.htm">oxygen</a> and made the basis of experiments that were the foundation of modern chemistry. Priestley himself failed to realize the importance
               of his discovery of <a class="elink" href="../elements/8.htm">oxygen</a>. His Examination of Scottish Philosophy appeared in 1774; his History of the Corruptions of Christianity, published in 1782,
               was officially burned in 1785; and his History of Early Opinions concerning Jesus Christ appeared in 1786. In 1790 he wrote
               two volumes of a General History of the Christian Church to the Fall of the Western Empire, and four volumes of the later
               history of the church appeared between 1802 and 1803. In the meantime he pursued his scientific and philosophical studies;
               opposed orthodox doctrines, the government's colonial policy, and slave trade; advocated the repeal of the Test Act and Corporation
               Act; and carried on a seven-year controversy (1783-90) with the Rev. Samuel Horsley. His sympathy with the aims of the French
               Revolution aroused popular prejudice against him, which led in 1791 to the wrecking of his house and the destroying of his
               library and scientific apparatus. Priestley emigrated to the United States in 1794 and lived at Northumberland, Pa., for the
               remainder of his life. He continued his chemical experimentation and engaged in a controversy on the phlogiston theory with
               leading American chemists. His Theological and Miscellaneous Works, in 25 volumes, edited by J. T. Rutt, were published between
               1817 and 1832.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
      </table>
   </BODY>
</HTML>