<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Biography for: Michael Faraday</TITLE>
      <link type="text/css" rel="stylesheet" href="biog.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE>
         <TR>
            <TD width="50%" valign="left"><A HREF="javascript:history.back();"><IMG SRC="../arrowleft.gif" border="0"></IMG></A></TD>
            <TD width="50%" valign="right"><A HREF="javascript:history.forward();"><IMG SRC="../arrowright.gif" border="0"></IMG></A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#FF6D70">
            <td height="18"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><b>Michael Faraday</b> [1791-1867]</font></td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr>
            <td height="18"><IMG SRC="mf.jpg"></IMG></td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF">An English chemist and physicist (or natural philosopher, in the terminology of that time) who contributed significantly to
               the fields of electromagnetism and electrochemistry. He established that magnetism could affect rays of light and that there
               was an underlying relationship between the two phenomena.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">Some historians of science refer to him as the best experimentalist in the history of science. It was largely due to his efforts
               that electricity became viable for use in technology. The SI unit of capacitance, the farad, is named after him, as is the
               Faraday constant, the charge on a mole of electrons (about 96,485 coulombs). Faraday's law of induction states that a magnetic
               field changing in time creates a proportional electromotive force.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">Michael Faraday was born in Newington Butts, near present-day Elephant and Castle in South London, England. His family was
               poor; his father, James Faraday, was a Yorkshire blacksmith who suffered ill-health throughout his life. Therefore, Faraday
               had to educate himself. At fourteen he became apprenticed to a local bookbinder and seller George Riebau and, during his seven-year
               apprenticeship, read many books, developing an interest in science and specifically electricity. In particular, he was inspired
               by the book Conversations in Chemistry by Jane Marcet.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">At the age of twenty, in 1812, at the end of his apprenticeship, Faraday attended lectures by the eminent English chemist
               and physicist Humphry Davy of the Royal Institution and Royal Society, and John Tatum, founder of the City Philosophical Society.
               The tickets were given to Faraday by William Dance (one of the founders of the Royal Philharmonic Society). Afterwards, Faraday
               sent Davy a sample of his notes taken during the lectures. Davy's reply was immediate, kind and favorable. When Davy damaged
               his eyesight in an accident with nitrogen trichloride, he decided to employ Faraday as a secretary. When John Payne, one of
               the Royal Institution's assistants, was sacked, the now Sir Humphry Davy was asked to find a replacement, and he appointed
               Faraday as Chemical Assistant at the Royal Institution on 1 March 1813.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">Faraday worked extensively in the field of chemistry, discovering chemical substances such as benzene (which he called bicarburet
               of hydrogen), inventing the system of oxidation numbers, and liquefying gases such as chlorine. He prepared the first clathrate
               hydrate. Faraday also discovered the laws of electrolysis and popularized terminology such as anode, cathode, electrode, and
               ion, terms largely created by William Whewell. For these accomplishments, many modern chemists regard Faraday as one of the
               finest experimental scientists in history.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">His greatest work was with electricity. The first experiment which he recorded was the construction of a voltaic pile with
               seven halfpence pieces, stacked together with seven disks of sheet zinc, and six pieces of paper moistened with salt water.
               In his work on static electricity, Faraday demonstrated that the charge only resided on the exterior of a charged conductor,
               and exterior charge had no influence on anything enclosed within a conductor. This is because the exterior charges redistribute
               such that the interior fields due to them cancel. This shielding effect is used in what is now known as a Faraday cage.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
      </table>
   </BODY>
</HTML>