<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Biography for: Martin Heinrich Klaproth</TITLE>
      <link type="text/css" rel="stylesheet" href="biog.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE>
         <TR>
            <TD width="50%" valign="left"><A HREF="javascript:history.back();"><IMG SRC="../arrowleft.gif" border="0"></IMG></A></TD>
            <TD width="50%" valign="right"><A HREF="javascript:history.forward();"><IMG SRC="../arrowright.gif" border="0"></IMG></A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#FF6D70">
            <td height="18"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><b>Martin Heinrich Klaproth</b> [1743-1817]</font></td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr>
            <td height="18"><IMG SRC="mhk.jpg"></IMG></td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF">Born in Wernigerode, Germany, Klaproth was apprenticed as an apothecary. After working in Hannover and Danzig he moved to
               Berlin where he set up his own business. In 1792 he became lecturer in chemistry at the Berlin Artillery School and in 1810
               he became the first professor of chemistry at the University of Berlin.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">His main fame as a chemist rests on his discovery of several new elements. In 1789 he discovered <a class="elink" href="../elements/40.htm">zirconium</a>, named from zircon, the mineral from which it was isolated. In the same year he extracted <a class="elink" href="../elements/92.htm">uranium</a> from pitchblende and named it for the newly discovered planet, Uranus. He also rediscovered <a class="elink" href="../elements/22.htm">titanium</a> in 1795, about four years after its original discovery, and discovered <a class="elink" href="../elements/24.htm">chromium</a> in 1798. Klaproth used the Latin tellus (earth) in his naming of <a class="elink" href="../elements/52.htm">tellurium</a> (1798), which had been discovered by the Austrian geologist Franz Joseph Muller (1740-1825) in 1782. In 1803 he discovered
               <a class="elink" href="../elements/58.htm">cerium</a> <a class="elink" href="../elements/8.htm">oxide</a>, named for the newly discovered asteroid, Ceres.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
      </table>
   </BODY>
</HTML>