<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Biography for: Morris Travers</TITLE>
      <link type="text/css" rel="stylesheet" href="biog.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE>
         <TR>
            <TD width="50%" valign="left"><A HREF="javascript:history.back();"><IMG SRC="../arrowleft.gif" border="0"></IMG></A></TD>
            <TD width="50%" valign="right"><A HREF="javascript:history.forward();"><IMG SRC="../arrowright.gif" border="0"></IMG></A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#FF6D70">
            <td height="18"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><b>Morris Travers</b> [1872-1961]</font></td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF">Morris Travers was an English chemist who discovered <a class="elink" href="../elements/54.htm">xenon</a>, <a class="elink" href="../elements/10.htm">neon</a> and <a class="elink" href="../elements/36.htm">krypton</a> with <a class="blink" href="swr.htm">Sir William Ramsay</a>.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">In 1920 he became involved with high-temperature furnaces and fuel technology, including the gasification of coal.</td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">Travers helped <a class="blink" href="swr.htm">Ramsay</a> to determine the properties of the newly discovered gases <a class="elink" href="../elements/18.htm">argon</a> and <a class="elink" href="../elements/2.htm">helium</a>. They also heated minerals and meteorites in the search for further gases, but found none. Then in 1898 they obtained a large
               quantity of liquid air and subjected it to fractional distillation. Spectral analysis of the least volatile fraction revealed
               the presence of <a class="elink" href="../elements/36.htm">krypton</a>. They examined the <a class="elink" href="../elements/18.htm">argon</a> fraction for a constituent of lower <a class="glink" href="../glossary/bp.htm">boiling point</a>, and discovered <a class="elink" href="../elements/10.htm">neon</a>. Finally <a class="elink" href="../elements/54.htm">xenon</a>, occurring as an even less volatile companion to <a class="elink" href="../elements/36.htm">krypton</a>, was identified spectroscopically. Travers continued his researches in cryogenics and made the first accurate temperature
               measurements of liquid gases. He also helped to build several experimental liquid air plants in Europe.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
      </table>
   </BODY>
</HTML>