<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Biography for: Otto Hahn</TITLE>
      <link type="text/css" rel="stylesheet" href="biog.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE>
         <TR>
            <TD width="50%" valign="left"><A HREF="javascript:history.back();"><IMG SRC="../arrowleft.gif" border="0"></IMG></A></TD>
            <TD width="50%" valign="right"><A HREF="javascript:history.forward();"><IMG SRC="../arrowright.gif" border="0"></IMG></A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#FF6D70">
            <td height="18"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><b>Otto Hahn</b> [1879-1968]</font></td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF">German chemist, who studied in London (with <a class="blink" href="swr.htm">William Ramsay</a>) and Canada (with Ernest Rutherford) before returning to Germany in 1907.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">In 1917, together with <a class="blink" href="lm.htm">Lise Meitner</a>, he discovered <a class="elink" href="../elements/91.htm">protactinium</a>. In the late 1930s he collaborated with Fritz Strassmann (1902- ) and in 1938 bombarded <a class="elink" href="../elements/92.htm">uranium</a> with slow <a class="glink" href="../glossary/neutron.htm">neutrons</a>. Among the products was <a class="elink" href="../elements/56.htm">barium</a>, but it was <a class="blink" href="lm.htm">Meitner</a> (now in Sweden) who the next year interpreted the process as nuclear fission. In 1944 Hahn received the Nobel Prize for chemistry.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
      </table>
   </BODY>
</HTML>