<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Biography for: Pierre Curie</TITLE>
      <link type="text/css" rel="stylesheet" href="biog.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE>
         <TR>
            <TD width="50%" valign="left"><A HREF="javascript:history.back();"><IMG SRC="../arrowleft.gif" border="0"></IMG></A></TD>
            <TD width="50%" valign="right"><A HREF="javascript:history.forward();"><IMG SRC="../arrowright.gif" border="0"></IMG></A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#FF6D70">
            <td height="18"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><b>Pierre Curie</b> [1859-1906]</font></td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr>
            <td height="18"><IMG SRC="pc.jpg"></IMG></td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF">Pierre Curie was the son of a Paris physician. He was educated at the Sorbonne where he became an assistant in 1878. In 1882
               he was made laboratory chief at the School of Industrial Physics and Chemistry where he remained until he was appointed professor
               of physics at the Sorbonne in 1904. In 1895 he married <a class="blink" href="mc.htm">Marie Sklodowska</a>, with whom he conducted research into the <a class="glink" href="../glossary/radioactivity.htm">radioactivity</a> of <a class="elink" href="../elements/88.htm">radium</a> and with whom he shared the Nobel Prize for physics in 1903.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">His scientific career falls naturally into two periods, the time before the discovery of radioactivity by Henri Becquerel,
               when he worked on magnetism and crystallography, and the time after when he collaborated with his wife <a class="blink" href="mc.htm">Marie Curie</a> on this new phenomenon.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">In 1880 with his brother Jacques he had discovered piezoelectricity. 'Piezo' comes from the Greek for 'to press' and refers
               to the fact that certain crystals when mechanically deformed will develop opposite charges on opposite faces. The converse
               will also happen; i.e. an electric charge applied to a crystal will produce a deformation. The brothers used the effect to
               construct an electrometer to measure small electric currents. <a class="blink" href="mc.htm">Marie Curie</a> later used the instrument to investigate whether <a class="glink" href="../glossary/radiation.htm">radiation</a> from substances other than <a class="elink" href="../elements/92.htm">uranium</a> would cause conductivity in air. Pierre Curie's second major discovery was in the effect of temperature on the magnetic properties
               of substances, which he was studying for his doctorate. In 1895 he showed that at a certain temperature specific to a substance
               it will lose its ferromagnetic properties; this critical temperature is now known as the Curie point.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">Shortly after this discovery he began to work intensively with his wife on the new phenomenon of radioactivity. Two new elements,
               <a class="elink" href="../elements/88.htm">radium</a> and <a class="elink" href="../elements/84.htm">polonium</a>, were discovered in 1898. The rays these elements produced were investigated and enormous efforts were made to produce a
               sample of pure <a class="elink" href="../elements/88.htm">radium</a>.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">He received little recognition in his own country. He was initially passed over for the chairs of physical chemistry and mineralogy
               in the Sorbonne and was defeated when he applied for membership of the Academie in 1902. He was however later admitted in
               1905. The only reason he seems eventually to have been given a chair (in 1904) was that he had been offered a post in Geneva
               and was seriously thinking of leaving France. Partly this may have been because his political sympathies were very much to
               the left and because he was unwilling to participate in the science policies of the Third Republic.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">Pierre Curie was possibly one of the first to suffer from <a class="glink" href="../glossary/radiation.htm">radiation</a> sickness. No attempts were made in the early days to restrict the levels of <a class="glink" href="../glossary/radiation.htm">radiation</a> received. He died accidentally in 1906 in rather strange circumstances - he slipped while crossing a Paris street, fell under
               a passing horse cab, and was kicked to death. The unit of activity of a radioactive substance, the curie, was named for him
               in 1910.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">The Curies' daughter <a class="blink" href="ijc.htm">Irene Joliot-Curie</a> carried on research in radioactivity and also received the Nobel Prize for work done with her husband Frederic.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
      </table>
   </BODY>
</HTML>