<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Biography for: Philip Hauge Abelson</TITLE>
      <link type="text/css" rel="stylesheet" href="biog.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE>
         <TR>
            <TD width="50%" valign="left"><A HREF="javascript:history.back();"><IMG SRC="../arrowleft.gif" border="0"></IMG></A></TD>
            <TD width="50%" valign="right"><A HREF="javascript:history.forward();"><IMG SRC="../arrowright.gif" border="0"></IMG></A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#FF6D70">
            <td height="18"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><b>Philip Hauge Abelson</b> [1913-2004]</font></td>
         </tr>
      </TABLE>
      <TABLE width="100%">
         <tr>
            <td height="18"><IMG SRC="pha.jpg"></IMG></td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF">Abelson, who was born in Tacoma, was educated at Washington State College and at the University of California at Berkeley,
               where he obtained his PhD in 1939. Apart from the war years at the Naval Research Laboratory in Washington, he spent most
               of his career at the Carnegie Institution, Washington, serving as the director of the geophysics laboratory from 1953, and
               as president from 1971 to 1978. He subsequently became the editor of a number of scientific journals including the important
               periodical Science, which he edited from 1962 to 1985.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">In 1940 he assisted <a class="blink" href="emm.htm">Edwin McMillan</a> in creating the first transuranic element, <a class="elink" href="../elements/93.htm">neptunium</a>, by bombardment of <a class="elink" href="../elements/92.htm">uranium</a> with <a class="glink" href="../glossary/neutron.htm">neutrons</a> in the Berkeley cyclotron. Abelson next worked on separating the <a class="glink" href="../glossary/isotope.htm">isotopes</a> of <a class="elink" href="../elements/92.htm">uranium</a>. It was clear that a nuclear explosion was possible only if sufficient quantities of the rare <a class="glink" href="../glossary/isotope.htm">isotope</a> <a class="elink" href="../elements/92.htm">uranium-235</a> (only 7 out of every 1000 uranium atoms) could be obtained. The method Abelson chose was that of thermal diffusion. This
               involved circulating <a class="elink" href="../elements/92.htm">uranium</a> hexafluoride vapour in a narrow space between a hot and a cold pipe; the lighter <a class="glink" href="../glossary/isotope.htm">isotope</a> tended to accumulate nearer the hot surface. Collecting sufficient <a class="elink" href="../elements/92.htm">uranium-235</a> involved Abelson in one of those massive research and engineering projects only possible in war time. In the Philadelphia
               Navy Yard, he constructed a hundred or so 48-foot (15-meter) precision- engineered pipes through which steam was pumped. From
               this Abelson was able to obtain <a class="elink" href="../elements/92.htm">uranium</a> enriched to 14 U-235 atoms per 1000.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">Although this was still too weak a mixture for a bomb, it was sufficiently enriched to use in other separation processes.
               Consequently a bigger plant, consisting of over 2000 towers, was constructed at Oak Ridge, Tennessee, and provided enriched
               material for the separation process from which came the fuel for the first atom bomb.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">After the war Abelson extended the important work of Stanley Miller on the origin of vital biological <a class="glink" href="../glossary/molecule.htm">molecules</a>. He found that amino acids could be produced from a variety of gases if <a class="elink" href="../elements/6.htm">carbon</a>, <a class="elink" href="../elements/7.htm">nitrogen</a>, <a class="elink" href="../elements/1.htm">hydrogen</a>, and <a class="elink" href="../elements/8.htm">oxygen</a> were present. He was also able to show (1955) the great stability of amino acids by identifying them in 300-million-year-old
               fossils and later (1956) identified the presence of fatty acids in rocks.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
      </table>
   </BODY>
</HTML>