<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>Biography for: Per Teodor Cleve</TITLE>
      <link type="text/css" rel="stylesheet" href="biog.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE>
         <TR>
            <TD width="50%" valign="left"><A HREF="javascript:history.back();"><IMG SRC="../arrowleft.gif" border="0"></IMG></A></TD>
            <TD width="50%" valign="right"><A HREF="javascript:history.forward();"><IMG SRC="../arrowright.gif" border="0"></IMG></A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#FF6D70">
            <td height="18"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><b>Per Teodor Cleve</b> [1840-1905]</font></td>
         </tr>
      </TABLE>
      <table width="100%">
         <tr>
            <td class="JF">Cleve, who was born in the Swedish capital Stockholm, became assistant professor of chemistry at the University of Uppsala
               in 1868 and was later made professor of general and agricultural chemistry there. He is mainly remembered for his work on
               the <a class="glink" href="../glossary/ree.htm">rare earth elements</a>.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">In 1874 Cleve concluded that didymium was in fact two <a class="glink" href="../glossary/element.htm">elements</a>; this was proved in 1885 and the two elements named <a class="elink" href="../elements/60.htm">neodymium</a> and <a class="elink" href="../elements/59.htm">praseodymium</a>. In 1879 he showed that the element <a class="elink" href="../elements/21.htm">scandium</a>, newly discovered by the Swedish chemist <a class="blink" href="ln.htm">Lars Nilson</a> (1840-1899), was in fact the eka-boron predicted by <a class="blink" href="dim.htm">Dmitri Mendeleev</a> in his <a class="glink" href="../glossary/pt.htm">periodic table</a>. In the same year, working with a sample of erbia from which he had removed all traces of scandia and ytterbia, Cleve found
               two new earths, which he named <a class="elink" href="../elements/67.htm">holmium</a>, after Stockholm, and <a class="elink" href="../elements/69.htm">thulium</a>, after the old name for Scandinavia. <a class="elink" href="../elements/67.htm">holmium</a> in fact turned out to be a mixture for, in 1886, <a class="blink" href="pelb.htm">Lecoq de Boisbaudran</a> discovered that it also contained the new element <a class="elink" href="../elements/66.htm">dysprosium</a>.
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td class="JF">Cleve is also remembered as the teacher of Svante Arrhenius.</td>
         </tr>
         <tr>
            <td></td>
         </tr>
      </table>
   </BODY>
</HTML>