<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>AD: Magnesium</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE>
         <TR>
            <TD width="50%" valign="left"><A HREF="javascript:history.back();"><IMG SRC="../arrowleft.gif" border="0"></IMG></A></TD>
            <TD width="50%" valign="right"><A HREF="javascript:history.forward();"><IMG SRC="../arrowright.gif" border="0"></IMG></A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="PF">
               <div align="center"><A HREF="..\elements\12.htm">Properties</A> |
                  			<A HREF="..\other\12.htm">More Info</A> |
                  	  	<A HREF="..\isotope\12.htm">Isotopes</A> |
                  	  	<A HREF="..\spectra\12.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#EEEEEE">
            <td height="18" class="PF">
               <div align="center"><A HREF="../compound/12.htm">Compounds</A> | <A HREF="../reactions/12.htm">Reactions</A> | <A HREF="../production/12.htm">Production</A></div>
            </td>
         </tr>
         <tr bgcolor="#EEEEEE">
            <td height="18" class="PF">
               <div align="center">Atomic: <A HREF="../atomic/mac12.htm">M.A.C.</A> | <B>Reference</B></div>
            </td>
         </tr>
         <TR bgcolor="#EEEEEE">
            <TD height="18" class="PF">
               <DIV align="center"><A HREF="../visuals/v12.htm">Images</A> | <A HREF="../video/s12.htm">Video</A></DIV>
            </TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR class="JF" bgcolor="#DDDDDD">
            <TD colspan="5">Atomic Reference Data for Electronic Structure Calculations</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#CCCCCC">
            <TD colspan="5">Magnesium;&nbsp;Mg&nbsp;&nbsp;[Ne] 3s<sup>2</sup></TD>
         </TR>
         <TR class="JF" bgcolor="#d5edff">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%">LDA</TD>
            <TD align="center" width="20%">LSD</TD>
            <TD align="center" width="20%">RLDA</TD>
            <TD align="center" width="20%">ScRLDA</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>tot</SUB></TD>
            <TD align="center" width="20%">-199.139406</TD>
            <TD align="center" width="20%">-199.139406</TD>
            <TD align="center" width="20%">-199.382965</TD>
            <TD align="center" width="20%">-199.382839</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>kin</SUB></TD>
            <TD align="center" width="20%">198.541505</TD>
            <TD align="center" width="20%">198.541505</TD>
            <TD align="center" width="20%">199.274807</TD>
            <TD align="center" width="20%">199.215426</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>coul</SUB></TD>
            <TD align="center" width="20%">95.673290</TD>
            <TD align="center" width="20%">95.673290</TD>
            <TD align="center" width="20%">95.784470</TD>
            <TD align="center" width="20%">95.777042</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>enuc</SUB></TD>
            <TD align="center" width="20%">-477.899149</TD>
            <TD align="center" width="20%">-477.899149</TD>
            <TD align="center" width="20%">-479.041925</TD>
            <TD align="center" width="20%">-478.976612</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>xc</SUB></TD>
            <TD align="center" width="20%">-15.455051</TD>
            <TD align="center" width="20%">-15.455051</TD>
            <TD align="center" width="20%">-15.400316</TD>
            <TD align="center" width="20%">-15.398695</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">1s</TD>
            <TD align="center" width="20%">-45.973167</TD>
            <TD align="center" width="20%">-45.973167</TD>
            <TD align="center" width="20%">-46.002462</TD>
            <TD align="center" width="20%">-46.005065</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-45.973167</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2s</TD>
            <TD align="center" width="20%">-2.903746</TD>
            <TD align="center" width="20%">-2.903746</TD>
            <TD align="center" width="20%">-2.911524</TD>
            <TD align="center" width="20%">-2.911715</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-2.903746</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2p</TD>
            <TD align="center" width="20%">-1.718970</TD>
            <TD align="center" width="20%">-1.718970</TD>
            <TD align="center" width="20%">-1.724109</TD>
            <TD align="center" width="20%">-1.717249</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-1.718970</TD>
            <TD align="center" width="20%">-1.713521</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3s</TD>
            <TD align="center" width="20%">-0.175427</TD>
            <TD align="center" width="20%">-0.175427</TD>
            <TD align="center" width="20%">-0.175630</TD>
            <TD align="center" width="20%">-0.175634</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.175427</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#CCCCCC">
            <TD colspan="5">Magnesium;&nbsp;Mg<sup>+</sup>&nbsp;&nbsp;[Ne] 3s<sup>1</sup></TD>
         </TR>
         <TR class="JF" bgcolor="#d5edff">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%">LDA</TD>
            <TD align="center" width="20%">LSD</TD>
            <TD align="center" width="20%">RLDA</TD>
            <TD align="center" width="20%">ScRLDA</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>tot</SUB></TD>
            <TD align="center" width="20%">-198.843406</TD>
            <TD align="center" width="20%">-198.855669</TD>
            <TD align="center" width="20%">-199.086609</TD>
            <TD align="center" width="20%">-199.086483</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>kin</SUB></TD>
            <TD align="center" width="20%">198.263199</TD>
            <TD align="center" width="20%">198.279811</TD>
            <TD align="center" width="20%">198.995445</TD>
            <TD align="center" width="20%">198.936460</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>coul</SUB></TD>
            <TD align="center" width="20%">91.895741</TD>
            <TD align="center" width="20%">91.933092</TD>
            <TD align="center" width="20%">92.002402</TD>
            <TD align="center" width="20%">91.994997</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>enuc</SUB></TD>
            <TD align="center" width="20%">-473.740438</TD>
            <TD align="center" width="20%">-473.791357</TD>
            <TD align="center" width="20%">-474.877417</TD>
            <TD align="center" width="20%">-474.812511</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>xc</SUB></TD>
            <TD align="center" width="20%">-15.261908</TD>
            <TD align="center" width="20%">-15.277214</TD>
            <TD align="center" width="20%">-15.207038</TD>
            <TD align="center" width="20%">-15.205429</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">1s</TD>
            <TD align="center" width="20%">-46.312649</TD>
            <TD align="center" width="20%">-46.310363</TD>
            <TD align="center" width="20%">-46.342401</TD>
            <TD align="center" width="20%">-46.344989</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-46.306945</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2s</TD>
            <TD align="center" width="20%">-3.238150</TD>
            <TD align="center" width="20%">-3.237123</TD>
            <TD align="center" width="20%">-3.246338</TD>
            <TD align="center" width="20%">-3.246530</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-3.232242</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2p</TD>
            <TD align="center" width="20%">-2.052878</TD>
            <TD align="center" width="20%">-2.052174</TD>
            <TD align="center" width="20%">-2.058429</TD>
            <TD align="center" width="20%">-2.051547</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-2.046489</TD>
            <TD align="center" width="20%">-2.047806</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3s</TD>
            <TD align="center" width="20%">-0.422702</TD>
            <TD align="center" width="20%">-0.440366</TD>
            <TD align="center" width="20%">-0.423225</TD>
            <TD align="center" width="20%">-0.423234</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.388421</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>