<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>AD: Argon</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE>
         <TR>
            <TD width="50%" valign="left"><A HREF="javascript:history.back();"><IMG SRC="../arrowleft.gif" border="0"></IMG></A></TD>
            <TD width="50%" valign="right"><A HREF="javascript:history.forward();"><IMG SRC="../arrowright.gif" border="0"></IMG></A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="PF">
               <div align="center"><A HREF="..\elements\18.htm">Properties</A> |
                  			<A HREF="..\other\18.htm">More Info</A> |
                  	  	<A HREF="..\isotope\18.htm">Isotopes</A> |
                  	  	<A HREF="..\spectra\18.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#EEEEEE">
            <td height="18" class="PF">
               <div align="center"><A HREF="../compound/18.htm">Compounds</A> | <A HREF="../reactions/18.htm">Reactions</A> | <A HREF="../production/18.htm">Production</A></div>
            </td>
         </tr>
         <tr bgcolor="#EEEEEE">
            <td height="18" class="PF">
               <div align="center">Atomic: <A HREF="../atomic/mac18.htm">M.A.C.</A> | <B>Reference</B></div>
            </td>
         </tr>
         <TR bgcolor="#EEEEEE">
            <TD height="18" class="PF">
               <DIV align="center"><A HREF="../visuals/v18.htm">Images</A> | <A HREF="../video/s18.htm">Video</A></DIV>
            </TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR class="JF" bgcolor="#DDDDDD">
            <TD colspan="5">Atomic Reference Data for Electronic Structure Calculations</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#CCCCCC">
            <TD colspan="5">Argon;&nbsp;Ar&nbsp;&nbsp;[Ne] 3s<sup>2</sup> 3p<sup>6</sup></TD>
         </TR>
         <TR class="JF" bgcolor="#d5edff">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%">LDA</TD>
            <TD align="center" width="20%">LSD</TD>
            <TD align="center" width="20%">RLDA</TD>
            <TD align="center" width="20%">ScRLDA</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>tot</SUB></TD>
            <TD align="center" width="20%">-525.946195</TD>
            <TD align="center" width="20%">-525.946195</TD>
            <TD align="center" width="20%">-527.519049</TD>
            <TD align="center" width="20%">-527.516861</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>kin</SUB></TD>
            <TD align="center" width="20%">524.969812</TD>
            <TD align="center" width="20%">524.969812</TD>
            <TD align="center" width="20%">529.722274</TD>
            <TD align="center" width="20%">529.289796</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>coul</SUB></TD>
            <TD align="center" width="20%">231.458124</TD>
            <TD align="center" width="20%">231.458124</TD>
            <TD align="center" width="20%">232.084684</TD>
            <TD align="center" width="20%">232.039165</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>enuc</SUB></TD>
            <TD align="center" width="20%">-1253.131982</TD>
            <TD align="center" width="20%">-1253.131982</TD>
            <TD align="center" width="20%">-1260.276935</TD>
            <TD align="center" width="20%">-1259.804890</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>xc</SUB></TD>
            <TD align="center" width="20%">-29.242149</TD>
            <TD align="center" width="20%">-29.242149</TD>
            <TD align="center" width="20%">-29.049073</TD>
            <TD align="center" width="20%">-29.040931</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">1s</TD>
            <TD align="center" width="20%">-113.800134</TD>
            <TD align="center" width="20%">-113.800134</TD>
            <TD align="center" width="20%">-114.077082</TD>
            <TD align="center" width="20%">-114.090739</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-113.800134</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2s</TD>
            <TD align="center" width="20%">-10.794172</TD>
            <TD align="center" width="20%">-10.794172</TD>
            <TD align="center" width="20%">-10.860926</TD>
            <TD align="center" width="20%">-10.862548</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-10.794172</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2p</TD>
            <TD align="center" width="20%">-8.443439</TD>
            <TD align="center" width="20%">-8.443439</TD>
            <TD align="center" width="20%">-8.496195</TD>
            <TD align="center" width="20%">-8.443407</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-8.443439</TD>
            <TD align="center" width="20%">-8.414503</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3s</TD>
            <TD align="center" width="20%">-0.883384</TD>
            <TD align="center" width="20%">-0.883384</TD>
            <TD align="center" width="20%">-0.890597</TD>
            <TD align="center" width="20%">-0.890665</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.883384</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3p</TD>
            <TD align="center" width="20%">-0.382330</TD>
            <TD align="center" width="20%">-0.382330</TD>
            <TD align="center" width="20%">-0.386117</TD>
            <TD align="center" width="20%">-0.381755</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.382330</TD>
            <TD align="center" width="20%">-0.379536</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#CCCCCC">
            <TD colspan="5">Argon;&nbsp;Ar<sup>+</sup>&nbsp;&nbsp;[Ne] 3s<sup>2</sup> 3p<sup>5</sup></TD>
         </TR>
         <TR class="JF" bgcolor="#d5edff">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%">LDA</TD>
            <TD align="center" width="20%">LSD</TD>
            <TD align="center" width="20%">RLDA</TD>
            <TD align="center" width="20%">ScRLDA</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>tot</SUB></TD>
            <TD align="center" width="20%">-525.351708</TD>
            <TD align="center" width="20%">-525.360439</TD>
            <TD align="center" width="20%">-526.925158</TD>
            <TD align="center" width="20%">-526.922988</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>kin</SUB></TD>
            <TD align="center" width="20%">524.405209</TD>
            <TD align="center" width="20%">524.415343</TD>
            <TD align="center" width="20%">529.159434</TD>
            <TD align="center" width="20%">528.726456</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>coul</SUB></TD>
            <TD align="center" width="20%">222.915201</TD>
            <TD align="center" width="20%">222.931863</TD>
            <TD align="center" width="20%">223.540133</TD>
            <TD align="center" width="20%">223.494144</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>enuc</SUB></TD>
            <TD align="center" width="20%">-1243.839462</TD>
            <TD align="center" width="20%">-1243.864822</TD>
            <TD align="center" width="20%">-1250.984964</TD>
            <TD align="center" width="20%">-1250.512001</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>xc</SUB></TD>
            <TD align="center" width="20%">-28.832655</TD>
            <TD align="center" width="20%">-28.842824</TD>
            <TD align="center" width="20%">-28.639761</TD>
            <TD align="center" width="20%">-28.631587</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">1s</TD>
            <TD align="center" width="20%">-114.320786</TD>
            <TD align="center" width="20%">-114.323636</TD>
            <TD align="center" width="20%">-114.597712</TD>
            <TD align="center" width="20%">-114.611399</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-114.315081</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2s</TD>
            <TD align="center" width="20%">-11.303467</TD>
            <TD align="center" width="20%">-11.306779</TD>
            <TD align="center" width="20%">-11.370318</TD>
            <TD align="center" width="20%">-11.371966</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-11.297743</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2p</TD>
            <TD align="center" width="20%">-8.954227</TD>
            <TD align="center" width="20%">-8.958583</TD>
            <TD align="center" width="20%">-9.007099</TD>
            <TD align="center" width="20%">-8.954282</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-8.947394</TD>
            <TD align="center" width="20%">-8.925325</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3s</TD>
            <TD align="center" width="20%">-1.337427</TD>
            <TD align="center" width="20%">-1.355033</TD>
            <TD align="center" width="20%">-1.345128</TD>
            <TD align="center" width="20%">-1.345230</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-1.317092</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3p</TD>
            <TD align="center" width="20%">-0.816635</TD>
            <TD align="center" width="20%">-0.832895</TD>
            <TD align="center" width="20%">-0.821030</TD>
            <TD align="center" width="20%">-0.816132</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.797921</TD>
            <TD align="center" width="20%">-0.813594</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>