<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>AD: Lithium</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE>
         <TR>
            <TD width="50%" valign="left"><A HREF="javascript:history.back();"><IMG SRC="../arrowleft.gif" border="0"></IMG></A></TD>
            <TD width="50%" valign="right"><A HREF="javascript:history.forward();"><IMG SRC="../arrowright.gif" border="0"></IMG></A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="PF">
               <div align="center"><A HREF="..\elements\3.htm">Properties</A> |
                  			<A HREF="..\other\3.htm">More Info</A> |
                  	  	<A HREF="..\isotope\3.htm">Isotopes</A> |
                  	  	<A HREF="..\spectra\3.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#EEEEEE">
            <td height="18" class="PF">
               <div align="center"><A HREF="../compound/3.htm">Compounds</A> | <A HREF="../reactions/3.htm">Reactions</A> | <A HREF="../production/3.htm">Production</A></div>
            </td>
         </tr>
         <tr bgcolor="#EEEEEE">
            <td height="18" class="PF">
               <div align="center">Atomic: <A HREF="../atomic/mac3.htm">M.A.C.</A> | <B>Reference</B></div>
            </td>
         </tr>
         <TR bgcolor="#EEEEEE">
            <TD height="18" class="PF">
               <DIV align="center"><A HREF="../visuals/v3.htm">Images</A> | <A HREF="../video/s3.htm">Video</A></DIV>
            </TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR class="JF" bgcolor="#DDDDDD">
            <TD colspan="5">Atomic Reference Data for Electronic Structure Calculations</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#CCCCCC">
            <TD colspan="5">Lithium;&nbsp;Li&nbsp;&nbsp;[He] 2s<sup>1</sup></TD>
         </TR>
         <TR class="JF" bgcolor="#d5edff">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%">LDA</TD>
            <TD align="center" width="20%">LSD</TD>
            <TD align="center" width="20%">RLDA</TD>
            <TD align="center" width="20%">ScRLDA</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>tot</SUB></TD>
            <TD align="center" width="20%">-7.335195</TD>
            <TD align="center" width="20%">-7.343957</TD>
            <TD align="center" width="20%">-7.335231</TD>
            <TD align="center" width="20%">-7.335231</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>kin</SUB></TD>
            <TD align="center" width="20%">7.237484</TD>
            <TD align="center" width="20%">7.249892</TD>
            <TD align="center" width="20%">7.237592</TD>
            <TD align="center" width="20%">7.237481</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>coul</SUB></TD>
            <TD align="center" width="20%">3.990755</TD>
            <TD align="center" width="20%">4.009258</TD>
            <TD align="center" width="20%">3.990730</TD>
            <TD align="center" width="20%">3.990704</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>enuc</SUB></TD>
            <TD align="center" width="20%">-16.911041</TD>
            <TD align="center" width="20%">-16.937918</TD>
            <TD align="center" width="20%">-16.911917</TD>
            <TD align="center" width="20%">-16.911792</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>xc</SUB></TD>
            <TD align="center" width="20%">-1.652393</TD>
            <TD align="center" width="20%">-1.665189</TD>
            <TD align="center" width="20%">-1.651635</TD>
            <TD align="center" width="20%">-1.651624</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">1s</TD>
            <TD align="center" width="20%">-1.878564</TD>
            <TD align="center" width="20%">-1.874926</TD>
            <TD align="center" width="20%">-1.878216</TD>
            <TD align="center" width="20%">-1.878227</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-1.867175</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2s</TD>
            <TD align="center" width="20%">-0.105540</TD>
            <TD align="center" width="20%">-0.116305</TD>
            <TD align="center" width="20%">-0.105540</TD>
            <TD align="center" width="20%">-0.105541</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.076855</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#CCCCCC">
            <TD colspan="5">Lithium;&nbsp;Li<sup>+</sup>&nbsp;&nbsp;1s<sup>2</sup></TD>
         </TR>
         <TR class="JF" bgcolor="#d5edff">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%">LDA</TD>
            <TD align="center" width="20%">LSD</TD>
            <TD align="center" width="20%">RLDA</TD>
            <TD align="center" width="20%">ScRLDA</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>tot</SUB></TD>
            <TD align="center" width="20%">-7.142818</TD>
            <TD align="center" width="20%">-7.142818</TD>
            <TD align="center" width="20%">-7.142850</TD>
            <TD align="center" width="20%">-7.142850</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>kin</SUB></TD>
            <TD align="center" width="20%">7.056785</TD>
            <TD align="center" width="20%">7.056785</TD>
            <TD align="center" width="20%">7.056882</TD>
            <TD align="center" width="20%">7.056788</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>coul</SUB></TD>
            <TD align="center" width="20%">3.243781</TD>
            <TD align="center" width="20%">3.243781</TD>
            <TD align="center" width="20%">3.243734</TD>
            <TD align="center" width="20%">3.243717</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>enuc</SUB></TD>
            <TD align="center" width="20%">-15.912805</TD>
            <TD align="center" width="20%">-15.912805</TD>
            <TD align="center" width="20%">-15.913639</TD>
            <TD align="center" width="20%">-15.913535</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>xc</SUB></TD>
            <TD align="center" width="20%">-1.530579</TD>
            <TD align="center" width="20%">-1.530579</TD>
            <TD align="center" width="20%">-1.529827</TD>
            <TD align="center" width="20%">-1.529819</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">1s</TD>
            <TD align="center" width="20%">-2.190276</TD>
            <TD align="center" width="20%">-2.190276</TD>
            <TD align="center" width="20%">-2.189943</TD>
            <TD align="center" width="20%">-2.189950</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-2.190276</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>