<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>AD: Beryllium</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE>
         <TR>
            <TD width="50%" valign="left"><A HREF="javascript:history.back();"><IMG SRC="../arrowleft.gif" border="0"></IMG></A></TD>
            <TD width="50%" valign="right"><A HREF="javascript:history.forward();"><IMG SRC="../arrowright.gif" border="0"></IMG></A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="PF">
               <div align="center"><A HREF="..\elements\4.htm">Properties</A> |
                  			<A HREF="..\other\4.htm">More Info</A> |
                  	  	<A HREF="..\isotope\4.htm">Isotopes</A> |
                  	  	<A HREF="..\spectra\4.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#EEEEEE">
            <td height="18" class="PF">
               <div align="center"><A HREF="../compound/4.htm">Compounds</A> | <A HREF="../reactions/4.htm">Reactions</A> | <A HREF="../production/4.htm">Production</A></div>
            </td>
         </tr>
         <tr bgcolor="#EEEEEE">
            <td height="18" class="PF">
               <div align="center">Atomic: <A HREF="../atomic/mac4.htm">M.A.C.</A> | <B>Reference</B></div>
            </td>
         </tr>
         <TR bgcolor="#EEEEEE">
            <TD height="18" class="PF">
               <DIV align="center"><A HREF="../visuals/v4.htm">Images</A> | <A HREF="../video/s4.htm">Video</A></DIV>
            </TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR class="JF" bgcolor="#DDDDDD">
            <TD colspan="5">Atomic Reference Data for Electronic Structure Calculations</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#CCCCCC">
            <TD colspan="5">Beryllium;&nbsp;Be&nbsp;&nbsp;[He] 2s<sup>2</sup></TD>
         </TR>
         <TR class="JF" bgcolor="#d5edff">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%">LDA</TD>
            <TD align="center" width="20%">LSD</TD>
            <TD align="center" width="20%">RLDA</TD>
            <TD align="center" width="20%">ScRLDA</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>tot</SUB></TD>
            <TD align="center" width="20%">-14.447209</TD>
            <TD align="center" width="20%">-14.447209</TD>
            <TD align="center" width="20%">-14.447997</TD>
            <TD align="center" width="20%">-14.447997</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>kin</SUB></TD>
            <TD align="center" width="20%">14.309424</TD>
            <TD align="center" width="20%">14.309424</TD>
            <TD align="center" width="20%">14.311787</TD>
            <TD align="center" width="20%">14.311376</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>coul</SUB></TD>
            <TD align="center" width="20%">7.115257</TD>
            <TD align="center" width="20%">7.115257</TD>
            <TD align="center" width="20%">7.115741</TD>
            <TD align="center" width="20%">7.115647</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>enuc</SUB></TD>
            <TD align="center" width="20%">-33.357034</TD>
            <TD align="center" width="20%">-33.357034</TD>
            <TD align="center" width="20%">-33.362526</TD>
            <TD align="center" width="20%">-33.362056</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>xc</SUB></TD>
            <TD align="center" width="20%">-2.514856</TD>
            <TD align="center" width="20%">-2.514856</TD>
            <TD align="center" width="20%">-2.512998</TD>
            <TD align="center" width="20%">-2.512964</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">1s</TD>
            <TD align="center" width="20%">-3.856411</TD>
            <TD align="center" width="20%">-3.856411</TD>
            <TD align="center" width="20%">-3.855566</TD>
            <TD align="center" width="20%">-3.855605</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-3.856411</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2s</TD>
            <TD align="center" width="20%">-0.205744</TD>
            <TD align="center" width="20%">-0.205744</TD>
            <TD align="center" width="20%">-0.205751</TD>
            <TD align="center" width="20%">-0.205753</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.205744</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#CCCCCC">
            <TD colspan="5">Beryllium;&nbsp;Be<sup>+</sup>&nbsp;&nbsp;[He] 2s<sup>1</sup></TD>
         </TR>
         <TR class="JF" bgcolor="#d5edff">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%">LDA</TD>
            <TD align="center" width="20%">LSD</TD>
            <TD align="center" width="20%">RLDA</TD>
            <TD align="center" width="20%">ScRLDA</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>tot</SUB></TD>
            <TD align="center" width="20%">-14.097687</TD>
            <TD align="center" width="20%">-14.115512</TD>
            <TD align="center" width="20%">-14.098457</TD>
            <TD align="center" width="20%">-14.098457</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>kin</SUB></TD>
            <TD align="center" width="20%">13.979390</TD>
            <TD align="center" width="20%">14.003160</TD>
            <TD align="center" width="20%">13.981701</TD>
            <TD align="center" width="20%">13.981340</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>coul</SUB></TD>
            <TD align="center" width="20%">5.765522</TD>
            <TD align="center" width="20%">5.782640</TD>
            <TD align="center" width="20%">5.765907</TD>
            <TD align="center" width="20%">5.765831</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>enuc</SUB></TD>
            <TD align="center" width="20%">-31.548250</TD>
            <TD align="center" width="20%">-31.585064</TD>
            <TD align="center" width="20%">-31.553552</TD>
            <TD align="center" width="20%">-31.553144</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>xc</SUB></TD>
            <TD align="center" width="20%">-2.294349</TD>
            <TD align="center" width="20%">-2.316248</TD>
            <TD align="center" width="20%">-2.292513</TD>
            <TD align="center" width="20%">-2.292484</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">1s</TD>
            <TD align="center" width="20%">-4.278170</TD>
            <TD align="center" width="20%">-4.280148</TD>
            <TD align="center" width="20%">-4.277374</TD>
            <TD align="center" width="20%">-4.277406</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-4.261874</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2s</TD>
            <TD align="center" width="20%">-0.501175</TD>
            <TD align="center" width="20%">-0.525482</TD>
            <TD align="center" width="20%">-0.501206</TD>
            <TD align="center" width="20%">-0.501209</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.442550</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>