<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>AD: Niobium</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE>
         <TR>
            <TD width="50%" valign="left"><A HREF="javascript:history.back();"><IMG SRC="../arrowleft.gif" border="0"></IMG></A></TD>
            <TD width="50%" valign="right"><A HREF="javascript:history.forward();"><IMG SRC="../arrowright.gif" border="0"></IMG></A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="PF">
               <div align="center"><A HREF="..\elements\41.htm">Properties</A> |
                  			<A HREF="..\other\41.htm">More Info</A> |
                  	  	<A HREF="..\isotope\41.htm">Isotopes</A> |
                  	  	<A HREF="..\spectra\41.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#EEEEEE">
            <td height="18" class="PF">
               <div align="center"><A HREF="../compound/41.htm">Compounds</A> | <A HREF="../reactions/41.htm">Reactions</A> | <A HREF="../production/41.htm">Production</A></div>
            </td>
         </tr>
         <tr bgcolor="#EEEEEE">
            <td height="18" class="PF">
               <div align="center">Atomic: <A HREF="../atomic/mac41.htm">M.A.C.</A> | <B>Reference</B></div>
            </td>
         </tr>
         <TR bgcolor="#EEEEEE">
            <TD height="18" class="PF">
               <DIV align="center"><A HREF="../visuals/v41.htm">Images</A> | <A HREF="../video/s41.htm">Video</A></DIV>
            </TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR class="JF" bgcolor="#DDDDDD">
            <TD colspan="5">Atomic Reference Data for Electronic Structure Calculations</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#CCCCCC">
            <TD colspan="5">Niobium;&nbsp;Nb&nbsp;&nbsp;[Kr] 4d<sup>4</sup> 5s<sup>1</sup></TD>
         </TR>
         <TR class="JF" bgcolor="#d5edff">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%">LDA</TD>
            <TD align="center" width="20%">LSD</TD>
            <TD align="center" width="20%">RLDA</TD>
            <TD align="center" width="20%">ScRLDA</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>tot</SUB></TD>
            <TD align="center" width="20%">-3751.196175</TD>
            <TD align="center" width="20%">-3751.295618</TD>
            <TD align="center" width="20%">-3811.664288</TD>
            <TD align="center" width="20%">-3811.171973</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>kin</SUB></TD>
            <TD align="center" width="20%">3748.496570</TD>
            <TD align="center" width="20%">3748.618193</TD>
            <TD align="center" width="20%">3935.847422</TD>
            <TD align="center" width="20%">3914.455159</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>coul</SUB></TD>
            <TD align="center" width="20%">1551.501122</TD>
            <TD align="center" width="20%">1552.282731</TD>
            <TD align="center" width="20%">1568.219778</TD>
            <TD align="center" width="20%">1566.800053</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>enuc</SUB></TD>
            <TD align="center" width="20%">-8938.494135</TD>
            <TD align="center" width="20%">-8939.372358</TD>
            <TD align="center" width="20%">-9205.483401</TD>
            <TD align="center" width="20%">-9182.333202</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>xc</SUB></TD>
            <TD align="center" width="20%">-112.699732</TD>
            <TD align="center" width="20%">-112.824183</TD>
            <TD align="center" width="20%">-110.248086</TD>
            <TD align="center" width="20%">-110.093984</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">1s</TD>
            <TD align="center" width="20%">-673.762530</TD>
            <TD align="center" width="20%">-673.741646</TD>
            <TD align="center" width="20%">-687.191097</TD>
            <TD align="center" width="20%">-687.522675</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-673.741181</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2s</TD>
            <TD align="center" width="20%">-92.740860</TD>
            <TD align="center" width="20%">-92.726356</TD>
            <TD align="center" width="20%">-96.226588</TD>
            <TD align="center" width="20%">-96.289740</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-92.713949</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2p</TD>
            <TD align="center" width="20%">-85.272175</TD>
            <TD align="center" width="20%">-85.256149</TD>
            <TD align="center" width="20%">-88.453826</TD>
            <TD align="center" width="20%">-86.134636</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-85.246685</TD>
            <TD align="center" width="20%">-84.962401</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3s</TD>
            <TD align="center" width="20%">-15.393727</TD>
            <TD align="center" width="20%">-15.378027</TD>
            <TD align="center" width="20%">-16.039232</TD>
            <TD align="center" width="20%">-16.048696</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-15.368982</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3p</TD>
            <TD align="center" width="20%">-12.552855</TD>
            <TD align="center" width="20%">-12.537552</TD>
            <TD align="center" width="20%">-13.093643</TD>
            <TD align="center" width="20%">-12.714637</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-12.527684</TD>
            <TD align="center" width="20%">-12.527057</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3d</TD>
            <TD align="center" width="20%">-7.339839</TD>
            <TD align="center" width="20%">-7.326132</TD>
            <TD align="center" width="20%">-7.283619</TD>
            <TD align="center" width="20%">-7.225107</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-7.312987</TD>
            <TD align="center" width="20%">-7.177660</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4s</TD>
            <TD align="center" width="20%">-2.036693</TD>
            <TD align="center" width="20%">-2.051164</TD>
            <TD align="center" width="20%">-2.141743</TD>
            <TD align="center" width="20%">-2.142766</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-1.980783</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4p</TD>
            <TD align="center" width="20%">-1.250049</TD>
            <TD align="center" width="20%">-1.267414</TD>
            <TD align="center" width="20%">-1.323242</TD>
            <TD align="center" width="20%">-1.270420</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-1.190799</TD>
            <TD align="center" width="20%">-1.245148</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4d</TD>
            <TD align="center" width="20%">-0.125252</TD>
            <TD align="center" width="20%">-0.147771</TD>
            <TD align="center" width="20%">-0.121738</TD>
            <TD align="center" width="20%">-0.118240</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.062430</TD>
            <TD align="center" width="20%">-0.116008</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">5s</TD>
            <TD align="center" width="20%">-0.144272</TD>
            <TD align="center" width="20%">-0.160853</TD>
            <TD align="center" width="20%">-0.153573</TD>
            <TD align="center" width="20%">-0.153585</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.097818</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#CCCCCC">
            <TD colspan="5">Niobium;&nbsp;Nb<sup>+</sup>&nbsp;&nbsp;[Kr] 4d<sup>4</sup></TD>
         </TR>
         <TR class="JF" bgcolor="#d5edff">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%">LDA</TD>
            <TD align="center" width="20%">LSD</TD>
            <TD align="center" width="20%">RLDA</TD>
            <TD align="center" width="20%">ScRLDA</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>tot</SUB></TD>
            <TD align="center" width="20%">-3750.954755</TD>
            <TD align="center" width="20%">-3751.036938</TD>
            <TD align="center" width="20%">-3811.411080</TD>
            <TD align="center" width="20%">-3810.918785</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>kin</SUB></TD>
            <TD align="center" width="20%">3748.269504</TD>
            <TD align="center" width="20%">3748.367646</TD>
            <TD align="center" width="20%">3935.583647</TD>
            <TD align="center" width="20%">3914.203598</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>coul</SUB></TD>
            <TD align="center" width="20%">1542.005845</TD>
            <TD align="center" width="20%">1542.552647</TD>
            <TD align="center" width="20%">1558.609849</TD>
            <TD align="center" width="20%">1557.189555</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>enuc</SUB></TD>
            <TD align="center" width="20%">-8928.663931</TD>
            <TD align="center" width="20%">-8929.288689</TD>
            <TD align="center" width="20%">-9195.493465</TD>
            <TD align="center" width="20%">-9172.354833</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>xc</SUB></TD>
            <TD align="center" width="20%">-112.566173</TD>
            <TD align="center" width="20%">-112.668541</TD>
            <TD align="center" width="20%">-110.111111</TD>
            <TD align="center" width="20%">-109.957105</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">1s</TD>
            <TD align="center" width="20%">-673.998766</TD>
            <TD align="center" width="20%">-673.983456</TD>
            <TD align="center" width="20%">-687.430842</TD>
            <TD align="center" width="20%">-687.762273</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-673.983647</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2s</TD>
            <TD align="center" width="20%">-92.973734</TD>
            <TD align="center" width="20%">-92.965082</TD>
            <TD align="center" width="20%">-96.462317</TD>
            <TD align="center" width="20%">-96.525464</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-92.952210</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2p</TD>
            <TD align="center" width="20%">-85.505310</TD>
            <TD align="center" width="20%">-85.495051</TD>
            <TD align="center" width="20%">-88.689873</TD>
            <TD align="center" width="20%">-86.370618</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-85.485336</TD>
            <TD align="center" width="20%">-85.198370</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3s</TD>
            <TD align="center" width="20%">-15.627561</TD>
            <TD align="center" width="20%">-15.617537</TD>
            <TD align="center" width="20%">-16.275865</TD>
            <TD align="center" width="20%">-16.285357</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-15.608590</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3p</TD>
            <TD align="center" width="20%">-12.786667</TD>
            <TD align="center" width="20%">-12.777058</TD>
            <TD align="center" width="20%">-13.330246</TD>
            <TD align="center" width="20%">-12.951278</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-12.767245</TD>
            <TD align="center" width="20%">-12.763675</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3d</TD>
            <TD align="center" width="20%">-7.573371</TD>
            <TD align="center" width="20%">-7.565454</TD>
            <TD align="center" width="20%">-7.519927</TD>
            <TD align="center" width="20%">-7.461450</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-7.552119</TD>
            <TD align="center" width="20%">-7.413977</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4s</TD>
            <TD align="center" width="20%">-2.272741</TD>
            <TD align="center" width="20%">-2.294127</TD>
            <TD align="center" width="20%">-2.380431</TD>
            <TD align="center" width="20%">-2.381491</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-2.221396</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4p</TD>
            <TD align="center" width="20%">-1.486913</TD>
            <TD align="center" width="20%">-1.511094</TD>
            <TD align="center" width="20%">-1.562794</TD>
            <TD align="center" width="20%">-1.510150</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-1.432504</TD>
            <TD align="center" width="20%">-1.484905</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4d</TD>
            <TD align="center" width="20%">-0.355807</TD>
            <TD align="center" width="20%">-0.382983</TD>
            <TD align="center" width="20%">-0.354849</TD>
            <TD align="center" width="20%">-0.351125</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.300046</TD>
            <TD align="center" width="20%">-0.348672</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>