<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>AD: Palladium</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE>
         <TR>
            <TD width="50%" valign="left"><A HREF="javascript:history.back();"><IMG SRC="../arrowleft.gif" border="0"></IMG></A></TD>
            <TD width="50%" valign="right"><A HREF="javascript:history.forward();"><IMG SRC="../arrowright.gif" border="0"></IMG></A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="PF">
               <div align="center"><A HREF="..\elements\46.htm">Properties</A> |
                  			<A HREF="..\other\46.htm">More Info</A> |
                  	  	<A HREF="..\isotope\46.htm">Isotopes</A> |
                  	  	<A HREF="..\spectra\46.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#EEEEEE">
            <td height="18" class="PF">
               <div align="center"><A HREF="../compound/46.htm">Compounds</A> | <A HREF="../reactions/46.htm">Reactions</A> | <A HREF="../production/46.htm">Production</A></div>
            </td>
         </tr>
         <tr bgcolor="#EEEEEE">
            <td height="18" class="PF">
               <div align="center">Atomic: <A HREF="../atomic/mac46.htm">M.A.C.</A> | <B>Reference</B></div>
            </td>
         </tr>
         <TR bgcolor="#EEEEEE">
            <TD height="18" class="PF">
               <DIV align="center"><A HREF="../visuals/v46.htm">Images</A> | <A HREF="../video/s46.htm">Video</A></DIV>
            </TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR class="JF" bgcolor="#DDDDDD">
            <TD colspan="5">Atomic Reference Data for Electronic Structure Calculations</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#CCCCCC">
            <TD colspan="5">Palladium;&nbsp;Pd&nbsp;&nbsp;[Kr] 4d<sup>10</sup></TD>
         </TR>
         <TR class="JF" bgcolor="#d5edff">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%">LDA</TD>
            <TD align="center" width="20%">LSD</TD>
            <TD align="center" width="20%">RLDA</TD>
            <TD align="center" width="20%">ScRLDA</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>tot</SUB></TD>
            <TD align="center" width="20%">-4935.368406</TD>
            <TD align="center" width="20%">-4935.368406</TD>
            <TD align="center" width="20%">-5035.797726</TD>
            <TD align="center" width="20%">-5034.762697</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>kin</SUB></TD>
            <TD align="center" width="20%">4932.234516</TD>
            <TD align="center" width="20%">4932.234516</TD>
            <TD align="center" width="20%">5245.950928</TD>
            <TD align="center" width="20%">5208.615789</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>coul</SUB></TD>
            <TD align="center" width="20%">2031.645838</TD>
            <TD align="center" width="20%">2031.645838</TD>
            <TD align="center" width="20%">2057.310522</TD>
            <TD align="center" width="20%">2054.981238</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>enuc</SUB></TD>
            <TD align="center" width="20%">-11762.875805</TD>
            <TD align="center" width="20%">-11762.875805</TD>
            <TD align="center" width="20%">-12206.188696</TD>
            <TD align="center" width="20%">-12165.717343</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>xc</SUB></TD>
            <TD align="center" width="20%">-136.372955</TD>
            <TD align="center" width="20%">-136.372955</TD>
            <TD align="center" width="20%">-132.870481</TD>
            <TD align="center" width="20%">-132.642382</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">1s</TD>
            <TD align="center" width="20%">-860.134909</TD>
            <TD align="center" width="20%">-860.134909</TD>
            <TD align="center" width="20%">-882.650191</TD>
            <TD align="center" width="20%">-883.175511</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-860.134909</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2s</TD>
            <TD align="center" width="20%">-123.105078</TD>
            <TD align="center" width="20%">-123.105078</TD>
            <TD align="center" width="20%">-129.011482</TD>
            <TD align="center" width="20%">-129.116947</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-123.105078</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2p</TD>
            <TD align="center" width="20%">-114.408286</TD>
            <TD align="center" width="20%">-114.408286</TD>
            <TD align="center" width="20%">-119.848810</TD>
            <TD align="center" width="20%">-115.962602</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-114.408286</TD>
            <TD align="center" width="20%">-114.041863</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3s</TD>
            <TD align="center" width="20%">-22.060898</TD>
            <TD align="center" width="20%">-22.060898</TD>
            <TD align="center" width="20%">-23.249302</TD>
            <TD align="center" width="20%">-23.266796</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-22.060898</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3p</TD>
            <TD align="center" width="20%">-18.580798</TD>
            <TD align="center" width="20%">-18.580798</TD>
            <TD align="center" width="20%">-19.605164</TD>
            <TD align="center" width="20%">-18.923424</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-18.580798</TD>
            <TD align="center" width="20%">-18.592062</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3d</TD>
            <TD align="center" width="20%">-12.132197</TD>
            <TD align="center" width="20%">-12.132197</TD>
            <TD align="center" width="20%">-12.085637</TD>
            <TD align="center" width="20%">-11.974563</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-12.132197</TD>
            <TD align="center" width="20%">-11.882662</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4s</TD>
            <TD align="center" width="20%">-2.889173</TD>
            <TD align="center" width="20%">-2.889173</TD>
            <TD align="center" width="20%">-3.126694</TD>
            <TD align="center" width="20%">-3.128465</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-2.889173</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4p</TD>
            <TD align="center" width="20%">-1.815215</TD>
            <TD align="center" width="20%">-1.815215</TD>
            <TD align="center" width="20%">-1.995682</TD>
            <TD align="center" width="20%">-1.883435</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-1.815215</TD>
            <TD align="center" width="20%">-1.831435</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4d</TD>
            <TD align="center" width="20%">-0.160771</TD>
            <TD align="center" width="20%">-0.160771</TD>
            <TD align="center" width="20%">-0.168447</TD>
            <TD align="center" width="20%">-0.158507</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.160771</TD>
            <TD align="center" width="20%">-0.152335</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#CCCCCC">
            <TD colspan="5">Palladium;&nbsp;Pd<sup>+</sup>&nbsp;&nbsp;[Kr] 4d<sup>9</sup></TD>
         </TR>
         <TR class="JF" bgcolor="#d5edff">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%">LDA</TD>
            <TD align="center" width="20%">LSD</TD>
            <TD align="center" width="20%">RLDA</TD>
            <TD align="center" width="20%">ScRLDA</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>tot</SUB></TD>
            <TD align="center" width="20%">-4935.018267</TD>
            <TD align="center" width="20%">-4935.023835</TD>
            <TD align="center" width="20%">-5035.452296</TD>
            <TD align="center" width="20%">-5034.417428</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>kin</SUB></TD>
            <TD align="center" width="20%">4931.911539</TD>
            <TD align="center" width="20%">4931.917838</TD>
            <TD align="center" width="20%">5245.640802</TD>
            <TD align="center" width="20%">5208.302213</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>coul</SUB></TD>
            <TD align="center" width="20%">2012.514675</TD>
            <TD align="center" width="20%">2012.538053</TD>
            <TD align="center" width="20%">2038.447071</TD>
            <TD align="center" width="20%">2036.108621</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>enuc</SUB></TD>
            <TD align="center" width="20%">-11743.433281</TD>
            <TD align="center" width="20%">-11743.461987</TD>
            <TD align="center" width="20%">-12187.023514</TD>
            <TD align="center" width="20%">-12146.539938</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>xc</SUB></TD>
            <TD align="center" width="20%">-136.011201</TD>
            <TD align="center" width="20%">-136.017740</TD>
            <TD align="center" width="20%">-132.516655</TD>
            <TD align="center" width="20%">-132.288323</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">1s</TD>
            <TD align="center" width="20%">-860.558354</TD>
            <TD align="center" width="20%">-860.557793</TD>
            <TD align="center" width="20%">-883.067493</TD>
            <TD align="center" width="20%">-883.593044</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-860.557661</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2s</TD>
            <TD align="center" width="20%">-123.530879</TD>
            <TD align="center" width="20%">-123.533372</TD>
            <TD align="center" width="20%">-129.431023</TD>
            <TD align="center" width="20%">-129.536680</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-123.527123</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2p</TD>
            <TD align="center" width="20%">-114.833819</TD>
            <TD align="center" width="20%">-114.835600</TD>
            <TD align="center" width="20%">-120.268065</TD>
            <TD align="center" width="20%">-116.382099</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-114.830772</TD>
            <TD align="center" width="20%">-114.461188</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3s</TD>
            <TD align="center" width="20%">-22.486920</TD>
            <TD align="center" width="20%">-22.488485</TD>
            <TD align="center" width="20%">-23.669198</TD>
            <TD align="center" width="20%">-23.686881</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-22.484192</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3p</TD>
            <TD align="center" width="20%">-19.006804</TD>
            <TD align="center" width="20%">-19.008535</TD>
            <TD align="center" width="20%">-20.025041</TD>
            <TD align="center" width="20%">-19.343504</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-19.003904</TD>
            <TD align="center" width="20%">-19.011959</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3d</TD>
            <TD align="center" width="20%">-12.558310</TD>
            <TD align="center" width="20%">-12.560765</TD>
            <TD align="center" width="20%">-12.505623</TD>
            <TD align="center" width="20%">-12.394740</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-12.554671</TD>
            <TD align="center" width="20%">-12.302652</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4s</TD>
            <TD align="center" width="20%">-3.311422</TD>
            <TD align="center" width="20%">-3.322873</TD>
            <TD align="center" width="20%">-3.543933</TD>
            <TD align="center" width="20%">-3.545912</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-3.298724</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4p</TD>
            <TD align="center" width="20%">-2.234607</TD>
            <TD align="center" width="20%">-2.246176</TD>
            <TD align="center" width="20%">-2.410596</TD>
            <TD align="center" width="20%">-2.297900</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-2.221813</TD>
            <TD align="center" width="20%">-2.245360</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4d</TD>
            <TD align="center" width="20%">-0.555050</TD>
            <TD align="center" width="20%">-0.565667</TD>
            <TD align="center" width="20%">-0.558236</TD>
            <TD align="center" width="20%">-0.547511</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.543390</TD>
            <TD align="center" width="20%">-0.540468</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>