<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>AD: Carbon</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE>
         <TR>
            <TD width="50%" valign="left"><A HREF="javascript:history.back();"><IMG SRC="../arrowleft.gif" border="0"></IMG></A></TD>
            <TD width="50%" valign="right"><A HREF="javascript:history.forward();"><IMG SRC="../arrowright.gif" border="0"></IMG></A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="PF">
               <div align="center"><A HREF="..\elements\6.htm">Properties</A> |
                  			<A HREF="..\other\6.htm">More Info</A> |
                  	  	<A HREF="..\isotope\6.htm">Isotopes</A> |
                  	  	<A HREF="..\spectra\6.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#EEEEEE">
            <td height="18" class="PF">
               <div align="center"><A HREF="../compound/6.htm">Compounds</A> | <A HREF="../reactions/6.htm">Reactions</A> | <A HREF="../production/6.htm">Production</A></div>
            </td>
         </tr>
         <tr bgcolor="#EEEEEE">
            <td height="18" class="PF">
               <div align="center">Atomic: <A HREF="../atomic/mac6.htm">M.A.C.</A> | <B>Reference</B></div>
            </td>
         </tr>
         <TR bgcolor="#EEEEEE">
            <TD height="18" class="PF">
               <DIV align="center"><A HREF="../visuals/v6.htm">Images</A> | <A HREF="../video/s6.htm">Video</A></DIV>
            </TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR class="JF" bgcolor="#DDDDDD">
            <TD colspan="5">Atomic Reference Data for Electronic Structure Calculations</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#CCCCCC">
            <TD colspan="5">Carbon;&nbsp;C&nbsp;&nbsp;[He] 2s<sup>2</sup> 2p<sup>2</sup></TD>
         </TR>
         <TR class="JF" bgcolor="#d5edff">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%">LDA</TD>
            <TD align="center" width="20%">LSD</TD>
            <TD align="center" width="20%">RLDA</TD>
            <TD align="center" width="20%">ScRLDA</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>tot</SUB></TD>
            <TD align="center" width="20%">-37.425749</TD>
            <TD align="center" width="20%">-37.470031</TD>
            <TD align="center" width="20%">-37.434171</TD>
            <TD align="center" width="20%">-37.434170</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>kin</SUB></TD>
            <TD align="center" width="20%">37.190391</TD>
            <TD align="center" width="20%">37.242662</TD>
            <TD align="center" width="20%">37.215681</TD>
            <TD align="center" width="20%">37.213317</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>coul</SUB></TD>
            <TD align="center" width="20%">17.627997</TD>
            <TD align="center" width="20%">17.722784</TD>
            <TD align="center" width="20%">17.632308</TD>
            <TD align="center" width="20%">17.631889</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>enuc</SUB></TD>
            <TD align="center" width="20%">-87.515412</TD>
            <TD align="center" width="20%">-87.646436</TD>
            <TD align="center" width="20%">-87.559852</TD>
            <TD align="center" width="20%">-87.557199</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>xc</SUB></TD>
            <TD align="center" width="20%">-4.728724</TD>
            <TD align="center" width="20%">-4.789041</TD>
            <TD align="center" width="20%">-4.722308</TD>
            <TD align="center" width="20%">-4.722177</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">1s</TD>
            <TD align="center" width="20%">-9.947718</TD>
            <TD align="center" width="20%">-9.940546</TD>
            <TD align="center" width="20%">-9.945976</TD>
            <TD align="center" width="20%">-9.946149</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-9.905802</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2s</TD>
            <TD align="center" width="20%">-0.500866</TD>
            <TD align="center" width="20%">-0.531276</TD>
            <TD align="center" width="20%">-0.501081</TD>
            <TD align="center" width="20%">-0.501090</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.435066</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2p</TD>
            <TD align="center" width="20%">-0.199186</TD>
            <TD align="center" width="20%">-0.227557</TD>
            <TD align="center" width="20%">-0.199322</TD>
            <TD align="center" width="20%">-0.199111</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.139285</TD>
            <TD align="center" width="20%">-0.198996</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#CCCCCC">
            <TD colspan="5">Carbon;&nbsp;C<sup>+</sup>&nbsp;&nbsp;[He] 2s<sup>2</sup> 2p<sup>1</sup></TD>
         </TR>
         <TR class="JF" bgcolor="#d5edff">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%">LDA</TD>
            <TD align="center" width="20%">LSD</TD>
            <TD align="center" width="20%">RLDA</TD>
            <TD align="center" width="20%">ScRLDA</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>tot</SUB></TD>
            <TD align="center" width="20%">-37.021849</TD>
            <TD align="center" width="20%">-37.037413</TD>
            <TD align="center" width="20%">-37.030361</TD>
            <TD align="center" width="20%">-37.030361</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>kin</SUB></TD>
            <TD align="center" width="20%">36.812417</TD>
            <TD align="center" width="20%">36.830755</TD>
            <TD align="center" width="20%">36.837978</TD>
            <TD align="center" width="20%">36.835503</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>coul</SUB></TD>
            <TD align="center" width="20%">14.910519</TD>
            <TD align="center" width="20%">14.932095</TD>
            <TD align="center" width="20%">14.914881</TD>
            <TD align="center" width="20%">14.914418</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>enuc</SUB></TD>
            <TD align="center" width="20%">-84.338374</TD>
            <TD align="center" width="20%">-84.374377</TD>
            <TD align="center" width="20%">-84.383235</TD>
            <TD align="center" width="20%">-84.380441</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>xc</SUB></TD>
            <TD align="center" width="20%">-4.406410</TD>
            <TD align="center" width="20%">-4.425885</TD>
            <TD align="center" width="20%">-4.399984</TD>
            <TD align="center" width="20%">-4.399841</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">1s</TD>
            <TD align="center" width="20%">-10.499920</TD>
            <TD align="center" width="20%">-10.504710</TD>
            <TD align="center" width="20%">-10.498106</TD>
            <TD align="center" width="20%">-10.498293</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-10.481542</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2s</TD>
            <TD align="center" width="20%">-0.940540</TD>
            <TD align="center" width="20%">-0.966338</TD>
            <TD align="center" width="20%">-0.940794</TD>
            <TD align="center" width="20%">-0.940809</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.903837</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2p</TD>
            <TD align="center" width="20%">-0.629402</TD>
            <TD align="center" width="20%">-0.655300</TD>
            <TD align="center" width="20%">-0.629601</TD>
            <TD align="center" width="20%">-0.629324</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.592747</TD>
            <TD align="center" width="20%">-0.629165</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>