<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>AD: Lutetium</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE>
         <TR>
            <TD width="50%" valign="left"><A HREF="javascript:history.back();"><IMG SRC="../arrowleft.gif" border="0"></IMG></A></TD>
            <TD width="50%" valign="right"><A HREF="javascript:history.forward();"><IMG SRC="../arrowright.gif" border="0"></IMG></A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="PF">
               <div align="center"><A HREF="..\elements\71.htm">Properties</A> |
                  			<A HREF="..\other\71.htm">More Info</A> |
                  	  	<A HREF="..\isotope\71.htm">Isotopes</A> |
                  	  	<A HREF="..\spectra\71.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#EEEEEE">
            <td height="18" class="PF">
               <div align="center"><A HREF="../compound/71.htm">Compounds</A> | <A HREF="../reactions/71.htm">Reactions</A> | <A HREF="../production/71.htm">Production</A></div>
            </td>
         </tr>
         <tr bgcolor="#EEEEEE">
            <td height="18" class="PF">
               <div align="center">Atomic: <A HREF="../atomic/mac71.htm">M.A.C.</A> | <B>Reference</B></div>
            </td>
         </tr>
         <TR bgcolor="#EEEEEE">
            <TD height="18" class="PF">
               <DIV align="center"><A HREF="../visuals/v71.htm">Images</A> | <A HREF="../video/s71.htm">Video</A></DIV>
            </TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR class="JF" bgcolor="#DDDDDD">
            <TD colspan="5">Atomic Reference Data for Electronic Structure Calculations</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#CCCCCC">
            <TD colspan="5">Lutetium;&nbsp;Lu&nbsp;&nbsp;[Xe] 4f<sup>14</sup> 5d<sup>1</sup> 6s<sup>2</sup></TD>
         </TR>
         <TR class="JF" bgcolor="#d5edff">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%">LDA</TD>
            <TD align="center" width="20%">LSD</TD>
            <TD align="center" width="20%">RLDA</TD>
            <TD align="center" width="20%">ScRLDA</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>tot</SUB></TD>
            <TD align="center" width="20%">-13848.230375</TD>
            <TD align="center" width="20%">-13848.234767</TD>
            <TD align="center" width="20%">-14545.319287</TD>
            <TD align="center" width="20%">-14527.905717</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>kin</SUB></TD>
            <TD align="center" width="20%">13842.903527</TD>
            <TD align="center" width="20%">13842.908899</TD>
            <TD align="center" width="20%">16158.235835</TD>
            <TD align="center" width="20%">15821.446163</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>coul</SUB></TD>
            <TD align="center" width="20%">5575.225315</TD>
            <TD align="center" width="20%">5575.325406</TD>
            <TD align="center" width="20%">5721.337470</TD>
            <TD align="center" width="20%">5704.906130</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>enuc</SUB></TD>
            <TD align="center" width="20%">-32987.406799</TD>
            <TD align="center" width="20%">-32987.510311</TD>
            <TD align="center" width="20%">-36159.025837</TD>
            <TD align="center" width="20%">-35789.285476</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>xc</SUB></TD>
            <TD align="center" width="20%">-278.952417</TD>
            <TD align="center" width="20%">-278.958760</TD>
            <TD align="center" width="20%">-265.866754</TD>
            <TD align="center" width="20%">-264.972535</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">1s</TD>
            <TD align="center" width="20%">-2146.885351</TD>
            <TD align="center" width="20%">-2146.883867</TD>
            <TD align="center" width="20%">-2305.481882</TD>
            <TD align="center" width="20%">-2308.736713</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-2146.883885</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2s</TD>
            <TD align="center" width="20%">-349.390492</TD>
            <TD align="center" width="20%">-349.389452</TD>
            <TD align="center" width="20%">-392.705798</TD>
            <TD align="center" width="20%">-393.475057</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-349.388567</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2p</TD>
            <TD align="center" width="20%">-334.330902</TD>
            <TD align="center" width="20%">-334.329765</TD>
            <TD align="center" width="20%">-375.160955</TD>
            <TD align="center" width="20%">-346.712272</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-334.329072</TD>
            <TD align="center" width="20%">-334.593273</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3s</TD>
            <TD align="center" width="20%">-78.462398</TD>
            <TD align="center" width="20%">-78.461003</TD>
            <TD align="center" width="20%">-89.016139</TD>
            <TD align="center" width="20%">-89.194032</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-78.460866</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3p</TD>
            <TD align="center" width="20%">-71.538779</TD>
            <TD align="center" width="20%">-71.537396</TD>
            <TD align="center" width="20%">-81.194003</TD>
            <TD align="center" width="20%">-75.124302</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-71.537233</TD>
            <TD align="center" width="20%">-72.533884</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3d</TD>
            <TD align="center" width="20%">-58.592982</TD>
            <TD align="center" width="20%">-58.591730</TD>
            <TD align="center" width="20%">-59.172759</TD>
            <TD align="center" width="20%">-58.153077</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-58.591297</TD>
            <TD align="center" width="20%">-57.271460</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4s</TD>
            <TD align="center" width="20%">-15.083370</TD>
            <TD align="center" width="20%">-15.082157</TD>
            <TD align="center" width="20%">-17.687532</TD>
            <TD align="center" width="20%">-17.723533</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-15.081670</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4p</TD>
            <TD align="center" width="20%">-12.250904</TD>
            <TD align="center" width="20%">-12.249718</TD>
            <TD align="center" width="20%">-14.493701</TD>
            <TD align="center" width="20%">-13.094483</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-12.249176</TD>
            <TD align="center" width="20%">-12.514442</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4d</TD>
            <TD align="center" width="20%">-7.113364</TD>
            <TD align="center" width="20%">-7.112289</TD>
            <TD align="center" width="20%">-7.239717</TD>
            <TD align="center" width="20%">-7.036709</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-7.111524</TD>
            <TD align="center" width="20%">-6.876613</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4f</TD>
            <TD align="center" width="20%">-0.568096</TD>
            <TD align="center" width="20%">-0.567934</TD>
            <TD align="center" width="20%">-0.397273</TD>
            <TD align="center" width="20%">-0.366994</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.565349</TD>
            <TD align="center" width="20%">-0.341167</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">5s</TD>
            <TD align="center" width="20%">-1.872086</TD>
            <TD align="center" width="20%">-1.876469</TD>
            <TD align="center" width="20%">-2.232993</TD>
            <TD align="center" width="20%">-2.238083</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-1.864780</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">5p</TD>
            <TD align="center" width="20%">-1.111991</TD>
            <TD align="center" width="20%">-1.117684</TD>
            <TD align="center" width="20%">-1.346093</TD>
            <TD align="center" width="20%">-1.165174</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-1.103387</TD>
            <TD align="center" width="20%">-1.093509</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">5d</TD>
            <TD align="center" width="20%">-0.103686</TD>
            <TD align="center" width="20%">-0.111317</TD>
            <TD align="center" width="20%">-0.078660</TD>
            <TD align="center" width="20%">-0.071136</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.093727</TD>
            <TD align="center" width="20%">-0.066682</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">6s</TD>
            <TD align="center" width="20%">-0.155112</TD>
            <TD align="center" width="20%">-0.160590</TD>
            <TD align="center" width="20%">-0.175772</TD>
            <TD align="center" width="20%">-0.175779</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.148225</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#CCCCCC">
            <TD colspan="5">Lutetium;&nbsp;Lu<sup>+</sup>&nbsp;&nbsp;[Xe] 4f<sup>14</sup> 6s<sup>2</sup></TD>
         </TR>
         <TR class="JF" bgcolor="#d5edff">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%">LDA</TD>
            <TD align="center" width="20%">LSD</TD>
            <TD align="center" width="20%">RLDA</TD>
            <TD align="center" width="20%">ScRLDA</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>tot</SUB></TD>
            <TD align="center" width="20%">-13847.987344</TD>
            <TD align="center" width="20%">-13847.987344</TD>
            <TD align="center" width="20%">-14545.116593</TD>
            <TD align="center" width="20%">-14527.703165</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>kin</SUB></TD>
            <TD align="center" width="20%">13842.683775</TD>
            <TD align="center" width="20%">13842.683775</TD>
            <TD align="center" width="20%">16158.134713</TD>
            <TD align="center" width="20%">15821.307395</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>coul</SUB></TD>
            <TD align="center" width="20%">5551.007309</TD>
            <TD align="center" width="20%">5551.007309</TD>
            <TD align="center" width="20%">5698.318737</TD>
            <TD align="center" width="20%">5681.854107</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>enuc</SUB></TD>
            <TD align="center" width="20%">-32963.011851</TD>
            <TD align="center" width="20%">-32963.011851</TD>
            <TD align="center" width="20%">-36135.963050</TD>
            <TD align="center" width="20%">-35766.152630</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>xc</SUB></TD>
            <TD align="center" width="20%">-278.666577</TD>
            <TD align="center" width="20%">-278.666577</TD>
            <TD align="center" width="20%">-265.606994</TD>
            <TD align="center" width="20%">-264.712037</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">1s</TD>
            <TD align="center" width="20%">-2147.231189</TD>
            <TD align="center" width="20%">-2147.231189</TD>
            <TD align="center" width="20%">-2305.808999</TD>
            <TD align="center" width="20%">-2309.064571</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-2147.231189</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2s</TD>
            <TD align="center" width="20%">-349.738581</TD>
            <TD align="center" width="20%">-349.738581</TD>
            <TD align="center" width="20%">-393.035350</TD>
            <TD align="center" width="20%">-393.805118</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-349.738581</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2p</TD>
            <TD align="center" width="20%">-334.678984</TD>
            <TD align="center" width="20%">-334.678984</TD>
            <TD align="center" width="20%">-375.490419</TD>
            <TD align="center" width="20%">-347.042320</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-334.678984</TD>
            <TD align="center" width="20%">-334.922830</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3s</TD>
            <TD align="center" width="20%">-78.808222</TD>
            <TD align="center" width="20%">-78.808222</TD>
            <TD align="center" width="20%">-89.343441</TD>
            <TD align="center" width="20%">-89.521821</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-78.808222</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3p</TD>
            <TD align="center" width="20%">-71.884672</TD>
            <TD align="center" width="20%">-71.884672</TD>
            <TD align="center" width="20%">-81.521408</TD>
            <TD align="center" width="20%">-75.452119</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-71.884672</TD>
            <TD align="center" width="20%">-72.861188</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">3d</TD>
            <TD align="center" width="20%">-58.939380</TD>
            <TD align="center" width="20%">-58.939380</TD>
            <TD align="center" width="20%">-59.500586</TD>
            <TD align="center" width="20%">-58.481347</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-58.939380</TD>
            <TD align="center" width="20%">-57.599227</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4s</TD>
            <TD align="center" width="20%">-15.430168</TD>
            <TD align="center" width="20%">-15.430168</TD>
            <TD align="center" width="20%">-18.015714</TD>
            <TD align="center" width="20%">-18.052193</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-15.430168</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4p</TD>
            <TD align="center" width="20%">-12.597823</TD>
            <TD align="center" width="20%">-12.597823</TD>
            <TD align="center" width="20%">-14.822000</TD>
            <TD align="center" width="20%">-13.423489</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-12.597823</TD>
            <TD align="center" width="20%">-12.843084</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4d</TD>
            <TD align="center" width="20%">-7.460601</TD>
            <TD align="center" width="20%">-7.460601</TD>
            <TD align="center" width="20%">-7.568752</TD>
            <TD align="center" width="20%">-7.366286</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-7.460601</TD>
            <TD align="center" width="20%">-7.205776</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">4f</TD>
            <TD align="center" width="20%">-0.915053</TD>
            <TD align="center" width="20%">-0.915053</TD>
            <TD align="center" width="20%">-0.726565</TD>
            <TD align="center" width="20%">-0.696705</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.915053</TD>
            <TD align="center" width="20%">-0.670382</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">5s</TD>
            <TD align="center" width="20%">-2.216157</TD>
            <TD align="center" width="20%">-2.216157</TD>
            <TD align="center" width="20%">-2.564327</TD>
            <TD align="center" width="20%">-2.569851</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-2.216157</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">5p</TD>
            <TD align="center" width="20%">-1.449898</TD>
            <TD align="center" width="20%">-1.449898</TD>
            <TD align="center" width="20%">-1.673942</TD>
            <TD align="center" width="20%">-1.491257</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-1.449898</TD>
            <TD align="center" width="20%">-1.418107</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">6s</TD>
            <TD align="center" width="20%">-0.386794</TD>
            <TD align="center" width="20%">-0.386794</TD>
            <TD align="center" width="20%">-0.413783</TD>
            <TD align="center" width="20%">-0.414003</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.386794</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>