<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>AD: Oxygen</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE>
         <TR>
            <TD width="50%" valign="left"><A HREF="javascript:history.back();"><IMG SRC="../arrowleft.gif" border="0"></IMG></A></TD>
            <TD width="50%" valign="right"><A HREF="javascript:history.forward();"><IMG SRC="../arrowright.gif" border="0"></IMG></A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="PF">
               <div align="center"><A HREF="..\elements\8.htm">Properties</A> |
                  			<A HREF="..\other\8.htm">More Info</A> |
                  	  	<A HREF="..\isotope\8.htm">Isotopes</A> |
                  	  	<A HREF="..\spectra\8.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#EEEEEE">
            <td height="18" class="PF">
               <div align="center"><A HREF="../compound/8.htm">Compounds</A> | <A HREF="../reactions/8.htm">Reactions</A> | <A HREF="../production/8.htm">Production</A></div>
            </td>
         </tr>
         <tr bgcolor="#EEEEEE">
            <td height="18" class="PF">
               <div align="center">Atomic: <A HREF="../atomic/mac8.htm">M.A.C.</A> | <B>Reference</B></div>
            </td>
         </tr>
         <TR bgcolor="#EEEEEE">
            <TD height="18" class="PF">
               <DIV align="center"><A HREF="../visuals/v8.htm">Images</A> | <A HREF="../video/s8.htm">Video</A></DIV>
            </TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR class="JF" bgcolor="#DDDDDD">
            <TD colspan="5">Atomic Reference Data for Electronic Structure Calculations</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#CCCCCC">
            <TD colspan="5">Oxygen;&nbsp;O&nbsp;&nbsp;[He] 2s<sup>2</sup> 2p<sup>4</sup></TD>
         </TR>
         <TR class="JF" bgcolor="#d5edff">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%">LDA</TD>
            <TD align="center" width="20%">LSD</TD>
            <TD align="center" width="20%">RLDA</TD>
            <TD align="center" width="20%">ScRLDA</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>tot</SUB></TD>
            <TD align="center" width="20%">-74.473077</TD>
            <TD align="center" width="20%">-74.527410</TD>
            <TD align="center" width="20%">-74.508653</TD>
            <TD align="center" width="20%">-74.508648</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>kin</SUB></TD>
            <TD align="center" width="20%">74.116881</TD>
            <TD align="center" width="20%">74.178813</TD>
            <TD align="center" width="20%">74.223804</TD>
            <TD align="center" width="20%">74.215239</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>coul</SUB></TD>
            <TD align="center" width="20%">36.331102</TD>
            <TD align="center" width="20%">36.409873</TD>
            <TD align="center" width="20%">36.347300</TD>
            <TD align="center" width="20%">36.346037</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>enuc</SUB></TD>
            <TD align="center" width="20%">-177.152578</TD>
            <TD align="center" width="20%">-177.279326</TD>
            <TD align="center" width="20%">-177.326837</TD>
            <TD align="center" width="20%">-177.317352</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>xc</SUB></TD>
            <TD align="center" width="20%">-7.768482</TD>
            <TD align="center" width="20%">-7.836770</TD>
            <TD align="center" width="20%">-7.752920</TD>
            <TD align="center" width="20%">-7.752572</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">1s</TD>
            <TD align="center" width="20%">-18.758245</TD>
            <TD align="center" width="20%">-18.766963</TD>
            <TD align="center" width="20%">-18.758088</TD>
            <TD align="center" width="20%">-18.758595</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-18.713693</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2s</TD>
            <TD align="center" width="20%">-0.871362</TD>
            <TD align="center" width="20%">-0.915554</TD>
            <TD align="center" width="20%">-0.872436</TD>
            <TD align="center" width="20%">-0.872460</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.801638</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2p</TD>
            <TD align="center" width="20%">-0.338381</TD>
            <TD align="center" width="20%">-0.381133</TD>
            <TD align="center" width="20%">-0.339042</TD>
            <TD align="center" width="20%">-0.338161</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.272349</TD>
            <TD align="center" width="20%">-0.337689</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#CCCCCC">
            <TD colspan="5">Oxygen;&nbsp;O<sup>+</sup>&nbsp;&nbsp;[He] 2s<sup>2</sup> 2p<sup>3</sup></TD>
         </TR>
         <TR class="JF" bgcolor="#d5edff">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%">LDA</TD>
            <TD align="center" width="20%">LSD</TD>
            <TD align="center" width="20%">RLDA</TD>
            <TD align="center" width="20%">ScRLDA</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>tot</SUB></TD>
            <TD align="center" width="20%">-73.863138</TD>
            <TD align="center" width="20%">-74.016721</TD>
            <TD align="center" width="20%">-73.898983</TD>
            <TD align="center" width="20%">-73.898979</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>kin</SUB></TD>
            <TD align="center" width="20%">73.538518</TD>
            <TD align="center" width="20%">73.713233</TD>
            <TD align="center" width="20%">73.646241</TD>
            <TD align="center" width="20%">73.637423</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>coul</SUB></TD>
            <TD align="center" width="20%">31.687656</TD>
            <TD align="center" width="20%">31.870938</TD>
            <TD align="center" width="20%">31.704142</TD>
            <TD align="center" width="20%">31.702771</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>enuc</SUB></TD>
            <TD align="center" width="20%">-171.769269</TD>
            <TD align="center" width="20%">-172.097079</TD>
            <TD align="center" width="20%">-171.944802</TD>
            <TD align="center" width="20%">-171.934980</TD>
         </TR>
         <TR class="JF">
            <TD align="right" width="20%">E<SUB>xc</SUB></TD>
            <TD align="center" width="20%">-7.320043</TD>
            <TD align="center" width="20%">-7.503813</TD>
            <TD align="center" width="20%">-7.304565</TD>
            <TD align="center" width="20%">-7.304194</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">1s</TD>
            <TD align="center" width="20%">-19.451186</TD>
            <TD align="center" width="20%">-19.451154</TD>
            <TD align="center" width="20%">-19.450867</TD>
            <TD align="center" width="20%">-19.451400</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-19.358443</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2s</TD>
            <TD align="center" width="20%">-1.446254</TD>
            <TD align="center" width="20%">-1.512772</TD>
            <TD align="center" width="20%">-1.447421</TD>
            <TD align="center" width="20%">-1.447458</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-1.307629</TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="right" width="20%">2p</TD>
            <TD align="center" width="20%">-0.904136</TD>
            <TD align="center" width="20%">-0.971964</TD>
            <TD align="center" width="20%">-0.904944</TD>
            <TD align="center" width="20%">-0.903894</TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="right" width="20%"></TD>
            <TD align="center" width="20%"></TD>
            <TD align="center" width="20%">-0.764774</TD>
            <TD align="center" width="20%">-0.903314</TD>
            <TD align="center" width="20%"></TD>
         </TR>
         <TR>
            <TD colspan="5"></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>