<HTML xmlns="http://www.w3.org/TR/REC-html40">
   <HEAD>
      <TITLE>MAC: Oxygen</TITLE>
      <link type="text/css" rel="stylesheet" href="paf.css"></link>
   </HEAD>
   <BODY leftmargin="3" topmargin="2">
      <TABLE>
         <TR>
            <TD width="50%" valign="left"><A HREF="javascript:history.back();"><IMG SRC="../arrowleft.gif" border="0"></IMG></A></TD>
            <TD width="50%" valign="right"><A HREF="javascript:history.forward();"><IMG SRC="../arrowright.gif" border="0"></IMG></A></TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <tr bgcolor="#F0F0F0">
            <td height="18" class="PF">
               <div align="center"><A HREF="..\elements\8.htm">Properties</A> |
                  			<A HREF="..\other\8.htm">More Info</A> |
                  	  	<A HREF="..\isotope\8.htm">Isotopes</A> |
                  	  	<A HREF="..\spectra\8.htm">Spectra</A></div>
            </td>
         </tr>
         <tr bgcolor="#EEEEEE">
            <td height="18" class="PF">
               <div align="center"><A HREF="../compound/8.htm">Compounds</A> | <A HREF="../reactions/8.htm">Reactions</A> | <A HREF="../production/8.htm">Production</A></div>
            </td>
         </tr>
         <tr bgcolor="#EEEEEE">
            <td height="18" class="PF">
               <div align="center">Atomic: <B>M.A.C.</B> | <A HREF="../atomic/8.htm">Reference</A></div>
            </td>
         </tr>
         <TR bgcolor="#EEEEEE">
            <TD height="18" class="PF">
               <DIV align="center"><A HREF="../visuals/v8.htm">Images</A> | <A HREF="../video/s8.htm">Video</A></DIV>
            </TD>
         </TR>
      </TABLE>
      <TABLE width="100%">
         <TR class="JF" bgcolor="#DDDDDD">
            <TD colspan="4">Mass Attenuation Data for Oxygen</TD>
         </TR>
         <TR>
            <TD colspan="4"></TD>
         </TR>
         <TR class="JF" bgcolor="#d5edff">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">Energy (MeV)</TD>
            <TD align="center" width="32%">&#956;/&#961; (cm<SUP>2</SUP>/g)
            </TD>
            <TD align="center" width="32%">&#956;<SUB>en</SUB>/&#961; (cm<SUP>2</SUP>/g)
            </TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.00000E-03</TD>
            <TD align="center" width="32%">4.590E+03</TD>
            <TD align="center" width="32%">4.576E+03</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.50000E-03</TD>
            <TD align="center" width="32%">1.549E+03</TD>
            <TD align="center" width="32%">1.545E+03</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">2.00000E-03</TD>
            <TD align="center" width="32%">6.949E+02</TD>
            <TD align="center" width="32%">6.926E+02</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">3.00000E-03</TD>
            <TD align="center" width="32%">2.171E+02</TD>
            <TD align="center" width="32%">2.158E+02</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">4.00000E-03</TD>
            <TD align="center" width="32%">9.315E+01</TD>
            <TD align="center" width="32%">9.221E+01</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">5.00000E-03</TD>
            <TD align="center" width="32%">4.790E+01</TD>
            <TD align="center" width="32%">4.715E+01</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">6.00000E-03</TD>
            <TD align="center" width="32%">2.770E+01</TD>
            <TD align="center" width="32%">2.708E+01</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">8.00000E-03</TD>
            <TD align="center" width="32%">1.163E+01</TD>
            <TD align="center" width="32%">1.116E+01</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.00000E-02</TD>
            <TD align="center" width="32%">5.952E+00</TD>
            <TD align="center" width="32%">5.565E+00</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.50000E-02</TD>
            <TD align="center" width="32%">1.836E+00</TD>
            <TD align="center" width="32%">1.545E+00</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">2.00000E-02</TD>
            <TD align="center" width="32%">8.651E-01</TD>
            <TD align="center" width="32%">6.179E-01</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">3.00000E-02</TD>
            <TD align="center" width="32%">3.779E-01</TD>
            <TD align="center" width="32%">1.729E-01</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">4.00000E-02</TD>
            <TD align="center" width="32%">2.585E-01</TD>
            <TD align="center" width="32%">7.530E-02</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">5.00000E-02</TD>
            <TD align="center" width="32%">2.132E-01</TD>
            <TD align="center" width="32%">4.414E-02</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">6.00000E-02</TD>
            <TD align="center" width="32%">1.907E-01</TD>
            <TD align="center" width="32%">3.207E-02</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">8.00000E-02</TD>
            <TD align="center" width="32%">1.678E-01</TD>
            <TD align="center" width="32%">2.468E-02</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.00000E-01</TD>
            <TD align="center" width="32%">1.551E-01</TD>
            <TD align="center" width="32%">2.355E-02</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.50000E-01</TD>
            <TD align="center" width="32%">1.361E-01</TD>
            <TD align="center" width="32%">2.506E-02</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">2.00000E-01</TD>
            <TD align="center" width="32%">1.237E-01</TD>
            <TD align="center" width="32%">2.679E-02</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">3.00000E-01</TD>
            <TD align="center" width="32%">1.070E-01</TD>
            <TD align="center" width="32%">2.877E-02</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">4.00000E-01</TD>
            <TD align="center" width="32%">9.566E-02</TD>
            <TD align="center" width="32%">2.953E-02</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">5.00000E-01</TD>
            <TD align="center" width="32%">8.729E-02</TD>
            <TD align="center" width="32%">2.971E-02</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">6.00000E-01</TD>
            <TD align="center" width="32%">8.070E-02</TD>
            <TD align="center" width="32%">2.957E-02</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">8.00000E-01</TD>
            <TD align="center" width="32%">7.087E-02</TD>
            <TD align="center" width="32%">2.887E-02</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.00000E+00</TD>
            <TD align="center" width="32%">6.372E-02</TD>
            <TD align="center" width="32%">2.794E-02</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.25000E+00</TD>
            <TD align="center" width="32%">5.697E-02</TD>
            <TD align="center" width="32%">2.669E-02</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.50000E+00</TD>
            <TD align="center" width="32%">5.185E-02</TD>
            <TD align="center" width="32%">2.551E-02</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">2.00000E+00</TD>
            <TD align="center" width="32%">4.459E-02</TD>
            <TD align="center" width="32%">2.350E-02</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">3.00000E+00</TD>
            <TD align="center" width="32%">3.597E-02</TD>
            <TD align="center" width="32%">2.066E-02</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">4.00000E+00</TD>
            <TD align="center" width="32%">3.100E-02</TD>
            <TD align="center" width="32%">1.882E-02</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">5.00000E+00</TD>
            <TD align="center" width="32%">2.777E-02</TD>
            <TD align="center" width="32%">1.757E-02</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">6.00000E+00</TD>
            <TD align="center" width="32%">2.552E-02</TD>
            <TD align="center" width="32%">1.668E-02</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">8.00000E+00</TD>
            <TD align="center" width="32%">2.263E-02</TD>
            <TD align="center" width="32%">1.553E-02</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.00000E+01</TD>
            <TD align="center" width="32%">2.089E-02</TD>
            <TD align="center" width="32%">1.483E-02</TD>
         </TR>
         <TR class="JF" bgcolor="#F3F8F4">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">1.50000E+01</TD>
            <TD align="center" width="32%">1.866E-02</TD>
            <TD align="center" width="32%">1.396E-02</TD>
         </TR>
         <TR class="JF" bgcolor="">
            <TD align="center" width="4%"></TD>
            <TD align="center" width="32%">2.00000E+01</TD>
            <TD align="center" width="32%">1.770E-02</TD>
            <TD align="center" width="32%">1.360E-02</TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>